           <...>-3696862 [011] .... 3581210.955394: sys_futex -> 0x0
           <...>-3696862 [011] .... 3581210.955403: sys_futex(uaddr: 7f1217f210e8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55b5bf3132e8)
           <...>-3696862 [011] .... 3581210.955405: sys_futex -> 0x0
           <...>-3696862 [011] .... 3581210.955452: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696862 [011] .... 3581210.955465: sys_mmap -> 0x7f12146c5000
           <...>-3696862 [011] .... 3581210.955492: sys_getsockname(fd: a, usockaddr: 7f12146e2140, usockaddr_len: 7f12146e2120)
           <...>-3696862 [011] .... 3581210.955497: sys_getsockname -> 0x0
           <...>-3696862 [011] .... 3581210.955508: sys_fcntl(fd: a, cmd: 3, arg: 0)
           <...>-3696862 [011] .... 3581210.955509: sys_fcntl -> 0x2
           <...>-3696862 [011] .... 3581210.955510: sys_fcntl(fd: a, cmd: 4, arg: 802)
           <...>-3696862 [011] .... 3581210.955511: sys_fcntl -> 0x0
           <...>-3696862 [011] .... 3581210.955542: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696862 [011] .... 3581210.955547: sys_mmap -> 0x7f12146c3000
           <...>-3696862 [011] .... 3581210.955582: sys_gettimeofday(tv: 7f121771ab60, tz: 0)
           <...>-3696862 [011] .... 3581210.955584: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.955598: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696862 [011] .... 3581210.955600: sys_mmap -> 0x7f12146c1000
           <...>-3696862 [011] .... 3581210.955608: sys_read(fd: a, buf: 7f12146c1048, count: 1f40)
           <...>-3696862 [011] .... 3581210.955621: sys_read -> 0xbc
           <...>-3696862 [011] .... 3581210.955637: sys_gettimeofday(tv: 7f121771ace0, tz: 0)
           <...>-3696862 [011] .... 3581210.955638: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.955673: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696862 [011] .... 3581210.955675: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.955677: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696862 [011] .... 3581210.955679: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.955684: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696862 [011] .... 3581210.955685: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.955687: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696862 [011] .... 3581210.955688: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.955690: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696862 [011] .... 3581210.955691: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.955693: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696862 [011] .... 3581210.955694: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.955696: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696862 [011] .... 3581210.955697: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.955744: sys_gettimeofday(tv: 7f121771ace0, tz: 0)
           <...>-3696862 [011] .... 3581210.955745: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.955763: sys_newstat(filename: 7f12146c47f0, statbuf: 7f121771aa60)
           <...>-3696862 [011] .... 3581210.957128: sys_newstat -> 0x0
           <...>-3696862 [011] .... 3581210.957202: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696862 [011] .... 3581210.957208: sys_mmap -> 0x7f12146bf000
           <...>-3696862 [011] .... 3581210.957234: sys_newstat(filename: 7f12146c0490, statbuf: 7f121771a980)
           <...>-3696862 [011] .... 3581210.957436: sys_newstat -> 0x0
           <...>-3696862 [011] .... 3581210.957467: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696862 [011] .... 3581210.957473: sys_mmap -> 0x7f12146bd000
           <...>-3696862 [011] .... 3581210.957506: sys_gettimeofday(tv: 7f121771aa80, tz: 0)
           <...>-3696862 [011] .... 3581210.957508: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.957566: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696862 [011] .... 3581210.957569: sys_mmap -> 0x7f12146bb000
           <...>-3696862 [011] .... 3581210.957594: sys_openat(dfd: ffffff9c, filename: 7f12182954be, flags: 80000, mode: 0)
           <...>-3696862 [011] .... 3581210.962594: sys_openat -> 0xb
           <...>-3696862 [011] .... 3581210.962599: sys_newfstat(fd: b, statbuf: 7f121771a930)
           <...>-3696862 [011] .... 3581210.962603: sys_newfstat -> 0x0
           <...>-3696862 [011] .... 3581210.962607: sys_newfstat(fd: b, statbuf: 7f121771a760)
           <...>-3696862 [011] .... 3581210.962609: sys_newfstat -> 0x0
           <...>-3696862 [011] .... 3581210.962621: sys_read(fd: b, buf: 7f1208000d40, count: 1000)
           <...>-3696862 [011] .... 3581210.962764: sys_read -> 0x76
           <...>-3696862 [011] .... 3581210.962769: sys_lseek(fd: b, offset: ffffffffffffffc2, whence: 1)
           <...>-3696862 [011] .... 3581210.962772: sys_lseek -> 0x38
           <...>-3696862 [011] .... 3581210.962773: sys_read(fd: b, buf: 7f1208000d40, count: 1000)
           <...>-3696862 [011] .... 3581210.962776: sys_read -> 0x3e
           <...>-3696862 [011] .... 3581210.962782: sys_close(fd: b)
           <...>-3696862 [011] .... 3581210.962784: sys_close -> 0x0
           <...>-3696862 [011] .... 3581210.962836: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696862 [011] .... 3581210.962844: sys_mmap -> 0x7f12146b9000
           <...>-3696862 [011] .... 3581210.962857: sys_gettimeofday(tv: 7f121771acb0, tz: 0)
           <...>-3696862 [011] .... 3581210.962859: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.962867: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696862 [011] .... 3581210.962869: sys_mmap -> 0x7f12146b7000
           <...>-3696862 [011] .... 3581210.962875: sys_read(fd: a, buf: 7f12146b7048, count: 1f40)
           <...>-3696862 [011] .... 3581210.962879: sys_read -> 0xfffffffffffffff5
           <...>-3696862 [011] .... 3581210.962882: sys_gettimeofday(tv: 7f121771ad00, tz: 0)
           <...>-3696862 [011] .... 3581210.962883: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.962893: sys_writev(fd: a, vec: 7f12146e2a30, vlen: 2)
           <...>-3696862 [011] .... 3581210.962998: sys_writev -> 0x1e0
           <...>-3696862 [011] .... 3581210.963043: sys_write(fd: 6, buf: 7f12146bdbc0, count: 45)
           <...>-3696862 [011] .... 3581210.963055: sys_write -> 0x45
           <...>-3696862 [011] .... 3581210.963060: sys_times(tbuf: 7f1217f2c718)
           <...>-3696862 [011] .... 3581210.963070: sys_times -> 0x7bbe58bd
           <...>-3696862 [011] .... 3581210.963079: sys_gettimeofday(tv: 7f121771adb0, tz: 0)
           <...>-3696862 [011] .... 3581210.963080: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.963098: sys_write(fd: 9, buf: 7f121771adbc, count: 1)
           <...>-3696862 [011] .... 3581210.963112: sys_write -> 0x1
           <...>-3696862 [011] .... 3581210.963115: sys_epoll_ctl(epfd: 7, op: 1, fd: a, event: 7f121771adac)
           <...>-3696862 [011] .... 3581210.963126: sys_epoll_ctl -> 0x0
           <...>-3696862 [011] .... 3581210.963129: sys_gettimeofday(tv: 7f121771ad90, tz: 0)
           <...>-3696862 [011] .... 3581210.963131: sys_gettimeofday -> 0x0
           <...>-3696862 [011] .... 3581210.963133: sys_futex(uaddr: 7f1217f21174, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 1)

