           <...>-3696936 [039] .... 3581165.542480: sys_epoll_wait -> 0x1
           <...>-3696936 [039] .... 3581165.542509: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696936 [039] .... 3581165.542523: sys_mmap -> 0x7f12146e2000
           <...>-3696936 [039] .... 3581165.542568: sys_accept4(fd: 3, upeer_sockaddr: 7f11b97f9ca0, upeer_addrlen: 7f11b97f9c80, flags: 80000)
           <...>-3696936 [039] .... 3581165.542611: sys_accept4 -> 0xa
           <...>-3696936 [039] .... 3581165.542623: sys_futex(uaddr: 7f1217f21170, op: 81, val: 1, utime: 0, uaddr2: 7f1217f21148, val3: 7f1217f21168)
           <...>-3696936 [039] .... 3581165.542635: sys_futex -> 0x1
           <...>-3696936 [039] .... 3581165.542645: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581165.542646: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581165.542647: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581165.542649: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581165.542651: sys_epoll_wait(epfd: 7, events: 7f1217f21620, maxevents: 34, timeout: ffffffff)
           <...>-3696936 [039] .... 3581165.551966: sys_epoll_wait -> 0x1
           <...>-3696936 [039] .... 3581165.551973: sys_read(fd: 8, buf: 7f11b97f9b20, count: 200)
           <...>-3696936 [039] .... 3581165.551979: sys_read -> 0x1
           <...>-3696936 [039] .... 3581165.551981: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581165.551983: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581165.551984: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581165.551985: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581165.551986: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581165.551987: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581165.551989: sys_epoll_wait(epfd: 7, events: 7f1217f21620, maxevents: 34, timeout: 1388)
           <...>-3696936 [039] .... 3581165.552162: sys_epoll_wait -> 0x1
           <...>-3696936 [039] .... 3581165.552166: sys_epoll_ctl(epfd: 7, op: 2, fd: a, event: 7f11b97f9d6c)
           <...>-3696936 [039] .... 3581165.552169: sys_epoll_ctl -> 0x0
           <...>-3696936 [039] .... 3581165.552175: sys_futex(uaddr: 7f1217f21170, op: 81, val: 1, utime: 0, uaddr2: 7f1217f21148, val3: 7f1217f21168)
           <...>-3696936 [039] .... 3581165.552184: sys_futex -> 0x1
           <...>-3696936 [039] .... 3581165.552185: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581165.552187: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581165.552188: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581165.552189: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581165.552190: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581165.552192: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581165.552193: sys_epoll_wait(epfd: 7, events: 7f1217f21620, maxevents: 34, timeout: 1388)

