           <...>-3696870 [012] .... 3581166.467611: sys_futex -> 0x0
           <...>-3696870 [012] .... 3581166.467618: sys_futex(uaddr: 7f1217f210e8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55b5bf3132e8)
           <...>-3696870 [012] .... 3581166.467620: sys_futex -> 0x0
           <...>-3696870 [012] .... 3581166.467655: sys_read(fd: a, buf: 7f12146bd048, count: 1f40)
           <...>-3696870 [012] .... 3581166.467661: sys_read -> 0x0
           <...>-3696870 [012] .... 3581166.467668: sys_gettimeofday(tv: 7f1216f17ce0, tz: 0)
           <...>-3696870 [012] .... 3581166.467670: sys_gettimeofday -> 0x0
           <...>-3696870 [012] .... 3581166.467694: sys_shutdown(fd: a, how: 1)
           <...>-3696870 [012] .... 3581166.467787: sys_shutdown -> 0x0
           <...>-3696870 [012] .... 3581166.467789: sys_gettimeofday(tv: 7f1216f0fdc0, tz: 0)
           <...>-3696870 [012] .... 3581166.467791: sys_gettimeofday -> 0x0
           <...>-3696870 [012] .... 3581166.467793: sys_read(fd: a, buf: 7f1216f0fe00, count: 8000)
           <...>-3696870 [012] .... 3581166.467796: sys_read -> 0x0
           <...>-3696870 [012] .... 3581166.467799: sys_close(fd: a)
           <...>-3696870 [012] .... 3581166.467800: sys_close -> 0x0
           <...>-3696870 [012] .... 3581166.467823: sys_gettimeofday(tv: 7f1216f17d90, tz: 0)
           <...>-3696870 [012] .... 3581166.467824: sys_gettimeofday -> 0x0
           <...>-3696870 [012] .... 3581166.467827: sys_futex(uaddr: 7f1217f21174, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 1)

