           <...>-3696867 [041] .... 3581165.538357: sys_futex -> 0x0
           <...>-3696867 [041] .... 3581165.538367: sys_futex(uaddr: 7f1217f210e8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55b5bf3132e8)
           <...>-3696867 [041] .... 3581165.538368: sys_futex -> 0x0
           <...>-3696867 [041] .... 3581165.538413: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696867 [041] .... 3581165.538423: sys_mmap -> 0x7f12146c5000
           <...>-3696867 [041] .... 3581165.538448: sys_getsockname(fd: a, usockaddr: 7f12146e2130, usockaddr_len: 7f12146e2110)
           <...>-3696867 [041] .... 3581165.538478: sys_getsockname -> 0x0
           <...>-3696867 [041] .... 3581165.538490: sys_fcntl(fd: a, cmd: 3, arg: 0)
           <...>-3696867 [041] .... 3581165.538491: sys_fcntl -> 0x2
           <...>-3696867 [041] .... 3581165.538493: sys_fcntl(fd: a, cmd: 4, arg: 802)
           <...>-3696867 [041] .... 3581165.538493: sys_fcntl -> 0x0
           <...>-3696867 [041] .... 3581165.538526: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696867 [041] .... 3581165.538530: sys_mmap -> 0x7f12146c3000
           <...>-3696867 [041] .... 3581165.538553: sys_gettimeofday(tv: 7f121771ab60, tz: 0)
           <...>-3696867 [041] .... 3581165.538554: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.538569: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696867 [041] .... 3581165.538571: sys_mmap -> 0x7f12146c1000
           <...>-3696867 [041] .... 3581165.538579: sys_read(fd: a, buf: 7f12146c1048, count: 1f40)
           <...>-3696867 [041] .... 3581165.538591: sys_read -> 0x6a
           <...>-3696867 [041] .... 3581165.538606: sys_gettimeofday(tv: 7f121771ace0, tz: 0)
           <...>-3696867 [041] .... 3581165.538607: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.539013: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696867 [041] .... 3581165.539015: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.539019: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696867 [041] .... 3581165.539020: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.539025: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696867 [041] .... 3581165.539026: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.539028: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696867 [041] .... 3581165.539029: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.539032: sys_gettimeofday(tv: 7f121771aae0, tz: 0)
           <...>-3696867 [041] .... 3581165.539033: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.539079: sys_gettimeofday(tv: 7f121771ace0, tz: 0)
           <...>-3696867 [041] .... 3581165.539080: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.539100: sys_newstat(filename: 7f12146c4798, statbuf: 7f121771aa60)
           <...>-3696867 [041] .... 3581165.540458: sys_newstat -> 0x0
           <...>-3696867 [041] .... 3581165.540534: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696867 [041] .... 3581165.540540: sys_mmap -> 0x7f12146bf000
           <...>-3696867 [041] .... 3581165.540563: sys_newstat(filename: 7f12146c0490, statbuf: 7f121771a980)
           <...>-3696867 [041] .... 3581165.541451: sys_newstat -> 0x0
           <...>-3696867 [041] .... 3581165.541483: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696867 [041] .... 3581165.541489: sys_mmap -> 0x7f12146bd000
           <...>-3696867 [041] .... 3581165.541528: sys_openat(dfd: ffffff9c, filename: 7f12146c0490, flags: 80000, mode: 0)
           <...>-3696867 [041] .... 3581165.541548: sys_openat -> 0xb
           <...>-3696867 [041] .... 3581165.541567: sys_openat(dfd: ffffff9c, filename: 7f12182954be, flags: 80000, mode: 0)
           <...>-3696867 [041] .... 3581165.547042: sys_openat -> 0xc
           <...>-3696867 [041] .... 3581165.547048: sys_newfstat(fd: c, statbuf: 7f121771aa60)
           <...>-3696867 [041] .... 3581165.547052: sys_newfstat -> 0x0
           <...>-3696867 [041] .... 3581165.547055: sys_newfstat(fd: c, statbuf: 7f121771a890)
           <...>-3696867 [041] .... 3581165.547057: sys_newfstat -> 0x0
           <...>-3696867 [041] .... 3581165.547070: sys_read(fd: c, buf: 7f1208000d40, count: 1000)
           <...>-3696867 [041] .... 3581165.547229: sys_read -> 0x76
           <...>-3696867 [041] .... 3581165.547233: sys_lseek(fd: c, offset: ffffffffffffffc2, whence: 1)
           <...>-3696867 [041] .... 3581165.547234: sys_lseek -> 0x38
           <...>-3696867 [041] .... 3581165.547235: sys_read(fd: c, buf: 7f1208000d40, count: 1000)
           <...>-3696867 [041] .... 3581165.547237: sys_read -> 0x3e
           <...>-3696867 [041] .... 3581165.547242: sys_close(fd: c)
           <...>-3696867 [041] .... 3581165.547242: sys_close -> 0x0
           <...>-3696867 [041] .... 3581165.547277: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696867 [041] .... 3581165.547282: sys_mmap -> 0x7f12146bb000
           <...>-3696867 [041] .... 3581165.547306: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696867 [041] .... 3581165.547308: sys_mmap -> 0x7f12146b9000
           <...>-3696867 [041] .... 3581165.547320: sys_mmap(addr: 0, len: b49, prot: 1, flags: 1, fd: b, off: 0)
           <...>-3696867 [041] .... 3581165.547324: sys_mmap -> 0x7f12183fd000
           <...>-3696867 [041] .... 3581165.547331: sys_writev(fd: a, vec: 7f12146e28e8, vlen: 2)
           <...>-3696867 [041] .... 3581165.547534: sys_writev -> 0xc65
           <...>-3696867 [041] .... 3581165.547545: sys_munmap(addr: 7f12183fd000, len: b49)
           <...>-3696867 [041] .... 3581165.547554: sys_munmap -> 0x0
           <...>-3696867 [041] .... 3581165.547561: sys_gettimeofday(tv: 7f121771acb0, tz: 0)
           <...>-3696867 [041] .... 3581165.547562: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.547592: sys_write(fd: 6, buf: 7f12146bdbf0, count: 46)
           <...>-3696867 [041] .... 3581165.547604: sys_write -> 0x46
           <...>-3696867 [041] .... 3581165.547608: sys_times(tbuf: 7f1217f31b18)
           <...>-3696867 [041] .... 3581165.547614: sys_times -> 0x7bbe475c
           <...>-3696867 [041] .... 3581165.547616: sys_close(fd: b)
           <...>-3696867 [041] .... 3581165.547617: sys_close -> 0x0
           <...>-3696867 [041] .... 3581165.547624: sys_gettimeofday(tv: 7f121771abf0, tz: 0)
           <...>-3696867 [041] .... 3581165.547625: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.547627: sys_read(fd: a, buf: 7f12146c1048, count: 1f40)
           <...>-3696867 [041] .... 3581165.547629: sys_read -> 0xfffffffffffffff5
           <...>-3696867 [041] .... 3581165.547631: sys_gettimeofday(tv: 7f121771ad00, tz: 0)
           <...>-3696867 [041] .... 3581165.547632: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.547634: sys_gettimeofday(tv: 7f121771adb0, tz: 0)
           <...>-3696867 [041] .... 3581165.547635: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.547644: sys_write(fd: 9, buf: 7f121771adbc, count: 1)
           <...>-3696867 [041] .... 3581165.547656: sys_write -> 0x1
           <...>-3696867 [041] .... 3581165.547658: sys_epoll_ctl(epfd: 7, op: 1, fd: a, event: 7f121771adac)
           <...>-3696867 [041] .... 3581165.547670: sys_epoll_ctl -> 0x0
           <...>-3696867 [041] .... 3581165.547672: sys_gettimeofday(tv: 7f121771ad90, tz: 0)
           <...>-3696867 [041] .... 3581165.547674: sys_gettimeofday -> 0x0
           <...>-3696867 [041] .... 3581165.547675: sys_futex(uaddr: 7f1217f21174, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 1)

