           <...>-3696873 [011] .... 3581195.415628: sys_futex -> 0x0
           <...>-3696873 [011] .... 3581195.415636: sys_futex(uaddr: 7f1217f210e8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55b5bf3132e8)
           <...>-3696873 [011] .... 3581195.415638: sys_futex -> 0x0
           <...>-3696873 [011] .... 3581195.415652: sys_getsockname(fd: a, usockaddr: 7f12146e2140, usockaddr_len: 7f12146e2120)
           <...>-3696873 [011] .... 3581195.415656: sys_getsockname -> 0x0
           <...>-3696873 [011] .... 3581195.415666: sys_fcntl(fd: a, cmd: 3, arg: 0)
           <...>-3696873 [011] .... 3581195.415667: sys_fcntl -> 0x2
           <...>-3696873 [011] .... 3581195.415668: sys_fcntl(fd: a, cmd: 4, arg: 802)
           <...>-3696873 [011] .... 3581195.415668: sys_fcntl -> 0x0
           <...>-3696873 [011] .... 3581195.415704: sys_gettimeofday(tv: 7f1216714b60, tz: 0)
           <...>-3696873 [011] .... 3581195.415706: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.415720: sys_read(fd: a, buf: 7f12146c1048, count: 1f40)
           <...>-3696873 [011] .... 3581195.415731: sys_read -> 0xbd
           <...>-3696873 [011] .... 3581195.415739: sys_gettimeofday(tv: 7f1216714ce0, tz: 0)
           <...>-3696873 [011] .... 3581195.415740: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.415751: sys_gettimeofday(tv: 7f1216714ae0, tz: 0)
           <...>-3696873 [011] .... 3581195.415753: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.415755: sys_gettimeofday(tv: 7f1216714ae0, tz: 0)
           <...>-3696873 [011] .... 3581195.415756: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.415759: sys_gettimeofday(tv: 7f1216714ae0, tz: 0)
           <...>-3696873 [011] .... 3581195.415760: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.415762: sys_gettimeofday(tv: 7f1216714ae0, tz: 0)
           <...>-3696873 [011] .... 3581195.415764: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.415766: sys_gettimeofday(tv: 7f1216714ae0, tz: 0)
           <...>-3696873 [011] .... 3581195.415767: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.415769: sys_gettimeofday(tv: 7f1216714ae0, tz: 0)
           <...>-3696873 [011] .... 3581195.415770: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.415772: sys_gettimeofday(tv: 7f1216714ae0, tz: 0)
           <...>-3696873 [011] .... 3581195.415773: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.415801: sys_gettimeofday(tv: 7f1216714ce0, tz: 0)
           <...>-3696873 [011] .... 3581195.415802: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.415816: sys_newstat(filename: 7f12146ba7f0, statbuf: 7f1216714a60)
           <...>-3696873 [011] .... 3581195.417246: sys_newstat -> 0x0
           <...>-3696873 [011] .... 3581195.417302: sys_newstat(filename: 7f12146be490, statbuf: 7f1216714980)
           <...>-3696873 [011] .... 3581195.418188: sys_newstat -> 0x0
           <...>-3696873 [011] .... 3581195.418220: sys_gettimeofday(tv: 7f1216714a80, tz: 0)
           <...>-3696873 [011] .... 3581195.418222: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.418239: sys_openat(dfd: ffffff9c, filename: 7f12146be490, flags: 80000, mode: 0)
           <...>-3696873 [011] .... 3581195.418264: sys_openat -> 0xb
           <...>-3696873 [011] .... 3581195.418300: sys_mmap(addr: 0, len: b49, prot: 1, flags: 1, fd: b, off: 0)
           <...>-3696873 [011] .... 3581195.418313: sys_mmap -> 0x7f12183fd000
           <...>-3696873 [011] .... 3581195.418317: sys_writev(fd: a, vec: 7f12146e28f8, vlen: 2)
           <...>-3696873 [011] .N.. 3581195.418600: sys_writev -> 0xc65
           <...>-3696873 [011] .... 3581195.418620: sys_munmap(addr: 7f12183fd000, len: b49)
           <...>-3696873 [011] .... 3581195.418641: sys_munmap -> 0x0
           <...>-3696873 [011] .... 3581195.418649: sys_gettimeofday(tv: 7f1216714cb0, tz: 0)
           <...>-3696873 [011] .... 3581195.418651: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.418672: sys_write(fd: 6, buf: 7f12146c3bf0, count: 47)
           <...>-3696873 [011] .... 3581195.418685: sys_write -> 0x47
           <...>-3696873 [011] .... 3581195.418687: sys_times(tbuf: 7f1217f31db8)
           <...>-3696873 [011] .... 3581195.418692: sys_times -> 0x7bbe52ab
           <...>-3696873 [011] .... 3581195.418695: sys_close(fd: b)
           <...>-3696873 [011] .... 3581195.418697: sys_close -> 0x0
           <...>-3696873 [011] .... 3581195.418706: sys_read(fd: a, buf: 7f12146c3048, count: 1f40)
           <...>-3696873 [011] .... 3581195.418710: sys_read -> 0xfffffffffffffff5
           <...>-3696873 [011] .... 3581195.418712: sys_gettimeofday(tv: 7f1216714d00, tz: 0)
           <...>-3696873 [011] .... 3581195.418714: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.418716: sys_gettimeofday(tv: 7f1216714db0, tz: 0)
           <...>-3696873 [011] .... 3581195.418717: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.418720: sys_write(fd: 9, buf: 7f1216714dbc, count: 1)
           <...>-3696873 [011] .... 3581195.418732: sys_write -> 0x1
           <...>-3696873 [011] .... 3581195.418735: sys_epoll_ctl(epfd: 7, op: 1, fd: a, event: 7f1216714dac)
           <...>-3696873 [011] .... 3581195.418754: sys_epoll_ctl -> 0x0
           <...>-3696873 [011] .... 3581195.418758: sys_gettimeofday(tv: 7f1216714d90, tz: 0)
           <...>-3696873 [011] .... 3581195.418760: sys_gettimeofday -> 0x0
           <...>-3696873 [011] .... 3581195.418763: sys_futex(uaddr: 7f1217f21174, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 1)

