           <...>-3696936 [039] .... 3581194.500129: sys_epoll_wait -> 0x1
           <...>-3696936 [039] .... 3581194.500157: sys_accept4(fd: 3, upeer_sockaddr: 7f11b97f9ca0, upeer_addrlen: 7f11b97f9c80, flags: 80000)
           <...>-3696936 [039] .... 3581194.500177: sys_accept4 -> 0xa
           <...>-3696936 [039] .... 3581194.500186: sys_futex(uaddr: 7f1217f21170, op: 81, val: 1, utime: 0, uaddr2: 7f1217f21148, val3: 7f1217f21168)
           <...>-3696936 [039] .... 3581194.500199: sys_futex -> 0x1
           <...>-3696936 [039] .... 3581194.500204: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581194.500206: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581194.500207: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581194.500209: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581194.500217: sys_epoll_wait(epfd: 7, events: 7f1217f21620, maxevents: 34, timeout: ffffffff)
           <...>-3696936 [039] .... 3581194.503347: sys_epoll_wait -> 0x1
           <...>-3696936 [039] .... 3581194.503352: sys_read(fd: 8, buf: 7f11b97f9b20, count: 200)
           <...>-3696936 [039] .... 3581194.503357: sys_read -> 0x1
           <...>-3696936 [039] .... 3581194.503360: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581194.503362: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581194.503364: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581194.503366: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581194.503367: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581194.503369: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581194.503371: sys_epoll_wait(epfd: 7, events: 7f1217f21620, maxevents: 34, timeout: 1388)
           <...>-3696936 [039] .... 3581194.503507: sys_epoll_wait -> 0x1
           <...>-3696936 [039] .... 3581194.503511: sys_epoll_ctl(epfd: 7, op: 2, fd: a, event: 7f11b97f9d6c)
           <...>-3696936 [039] .... 3581194.503514: sys_epoll_ctl -> 0x0
           <...>-3696936 [039] .... 3581194.503517: sys_futex(uaddr: 7f1217f21170, op: 81, val: 1, utime: 0, uaddr2: 7f1217f21148, val3: 7f1217f21168)
           <...>-3696936 [039] .... 3581194.503528: sys_futex -> 0x1
           <...>-3696936 [039] .... 3581194.503529: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581194.503531: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581194.503532: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581194.503533: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581194.503534: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696936 [039] .... 3581194.503536: sys_gettimeofday -> 0x0
           <...>-3696936 [039] .... 3581194.503537: sys_epoll_wait(epfd: 7, events: 7f1217f21620, maxevents: 34, timeout: 1388)

