           <...>-3696923 [029] .... 3581165.550801: sys_epoll_wait -> 0x1
           <...>-3696923 [029] .... 3581165.550822: sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0)
           <...>-3696923 [029] .... 3581165.550835: sys_mmap -> 0x7f12146e2000
           <...>-3696923 [029] .... 3581165.550873: sys_accept4(fd: 3, upeer_sockaddr: 7f11b9ffaca0, upeer_addrlen: 7f11b9ffac80, flags: 80000)
           <...>-3696923 [029] .... 3581165.550914: sys_accept4 -> 0xfffffffffffffff5
           <...>-3696923 [029] .... 3581165.550930: sys_gettimeofday(tv: 7f11b9ffad70, tz: 0)
           <...>-3696923 [029] .... 3581165.550932: sys_gettimeofday -> 0x0
           <...>-3696923 [029] .... 3581165.550933: sys_gettimeofday(tv: 7f11b9ffad70, tz: 0)
           <...>-3696923 [029] .... 3581165.550935: sys_gettimeofday -> 0x0
           <...>-3696923 [029] .... 3581165.550938: sys_epoll_wait(epfd: 7, events: 7f1217f21620, maxevents: 34, timeout: ffffffff)

