           <...>-3696877 [041] .... 3581194.499253: sys_futex -> 0x0
           <...>-3696877 [041] .... 3581194.499261: sys_futex(uaddr: 7f1217f210e8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55b5bf3132e8)
           <...>-3696877 [041] .... 3581194.499263: sys_futex -> 0x0
           <...>-3696877 [041] .... 3581194.499278: sys_read(fd: a, buf: 7f12146b9048, count: 1f40)
           <...>-3696877 [041] .... 3581194.499284: sys_read -> 0x0
           <...>-3696877 [041] .... 3581194.499289: sys_gettimeofday(tv: 7f1215f11ce0, tz: 0)
           <...>-3696877 [041] .... 3581194.499290: sys_gettimeofday -> 0x0
           <...>-3696877 [041] .... 3581194.499314: sys_shutdown(fd: a, how: 1)
           <...>-3696877 [041] .... 3581194.499404: sys_shutdown -> 0x0
           <...>-3696877 [041] .... 3581194.499406: sys_gettimeofday(tv: 7f1215f09dc0, tz: 0)
           <...>-3696877 [041] .... 3581194.499408: sys_gettimeofday -> 0x0
           <...>-3696877 [041] .... 3581194.499411: sys_read(fd: a, buf: 7f1215f09e00, count: 8000)
           <...>-3696877 [041] .... 3581194.499413: sys_read -> 0x0
           <...>-3696877 [041] .... 3581194.499417: sys_close(fd: a)
           <...>-3696877 [041] .... 3581194.499418: sys_close -> 0x0
           <...>-3696877 [041] .... 3581194.499437: sys_gettimeofday(tv: 7f1215f11d90, tz: 0)
           <...>-3696877 [041] .... 3581194.499439: sys_gettimeofday -> 0x0
           <...>-3696877 [041] .... 3581194.499442: sys_futex(uaddr: 7f1217f21174, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 1)

