           <...>-3696864 [000] .... 3581210.963431: sys_futex -> 0x0
           <...>-3696864 [000] .... 3581210.963439: sys_futex(uaddr: 7f1217f210e8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55b5bf3132e8)
           <...>-3696864 [000] .... 3581210.963441: sys_futex -> 0x0
           <...>-3696864 [000] .... 3581210.963471: sys_read(fd: a, buf: 7f12146c3048, count: 1f40)
           <...>-3696864 [000] .... 3581210.963478: sys_read -> 0x0
           <...>-3696864 [000] .... 3581210.963487: sys_gettimeofday(tv: 7f1216f17ce0, tz: 0)
           <...>-3696864 [000] .... 3581210.963488: sys_gettimeofday -> 0x0
           <...>-3696864 [000] .... 3581210.963518: sys_shutdown(fd: a, how: 1)
           <...>-3696864 [000] .... 3581210.963626: sys_shutdown -> 0x0
           <...>-3696864 [000] .... 3581210.963629: sys_gettimeofday(tv: 7f1216f0fdc0, tz: 0)
           <...>-3696864 [000] .... 3581210.963631: sys_gettimeofday -> 0x0
           <...>-3696864 [000] .... 3581210.963633: sys_read(fd: a, buf: 7f1216f0fe00, count: 8000)
           <...>-3696864 [000] .... 3581210.963636: sys_read -> 0x0
           <...>-3696864 [000] .... 3581210.963640: sys_close(fd: a)
           <...>-3696864 [000] .... 3581210.963641: sys_close -> 0x0
           <...>-3696864 [000] .... 3581210.963660: sys_gettimeofday(tv: 7f1216f17d90, tz: 0)
           <...>-3696864 [000] .... 3581210.963662: sys_gettimeofday -> 0x0
           <...>-3696864 [000] .... 3581210.963665: sys_futex(uaddr: 7f1217f21174, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 1)

