           <...>-3696934 [010] .... 3581210.955310: sys_epoll_wait -> 0x1
           <...>-3696934 [010] .... 3581210.955324: sys_accept4(fd: 3, upeer_sockaddr: 7f11b97f9ca0, upeer_addrlen: 7f11b97f9c80, flags: 80000)
           <...>-3696934 [010] .... 3581210.955342: sys_accept4 -> 0xa
           <...>-3696934 [010] .... 3581210.955363: sys_futex(uaddr: 7f1217f21170, op: 81, val: 1, utime: 0, uaddr2: 7f1217f21148, val3: 7f1217f21168)
           <...>-3696934 [010] .... 3581210.955375: sys_futex -> 0x1
           <...>-3696934 [010] .... 3581210.955392: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696934 [010] .... 3581210.955394: sys_gettimeofday -> 0x0
           <...>-3696934 [010] .... 3581210.955395: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696934 [010] .... 3581210.955396: sys_gettimeofday -> 0x0
           <...>-3696934 [010] .... 3581210.955398: sys_epoll_wait(epfd: 7, events: 7f1217f21620, maxevents: 34, timeout: ffffffff)
           <...>-3696934 [010] .... 3581210.963129: sys_epoll_wait -> 0x1
           <...>-3696934 [010] .... 3581210.963136: sys_read(fd: 8, buf: 7f11b97f9b20, count: 200)
           <...>-3696934 [010] .... 3581210.963142: sys_read -> 0x1
           <...>-3696934 [010] .... 3581210.963144: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696934 [010] .... 3581210.963146: sys_gettimeofday -> 0x0
           <...>-3696934 [010] .... 3581210.963147: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696934 [010] .... 3581210.963149: sys_gettimeofday -> 0x0
           <...>-3696934 [010] .... 3581210.963150: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696934 [010] .... 3581210.963151: sys_gettimeofday -> 0x0
           <...>-3696934 [010] .... 3581210.963153: sys_epoll_wait(epfd: 7, events: 7f1217f21620, maxevents: 34, timeout: 1388)
           <...>-3696934 [010] .... 3581210.963393: sys_epoll_wait -> 0x1
           <...>-3696934 [010] .... 3581210.963396: sys_epoll_ctl(epfd: 7, op: 2, fd: a, event: 7f11b97f9d6c)
           <...>-3696934 [010] .... 3581210.963399: sys_epoll_ctl -> 0x0
           <...>-3696934 [010] .... 3581210.963405: sys_futex(uaddr: 7f1217f21170, op: 81, val: 1, utime: 0, uaddr2: 7f1217f21148, val3: 7f1217f21168)
           <...>-3696934 [010] .... 3581210.963414: sys_futex -> 0x1
           <...>-3696934 [010] .... 3581210.963416: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696934 [010] .... 3581210.963417: sys_gettimeofday -> 0x0
           <...>-3696934 [010] .... 3581210.963418: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696934 [010] .... 3581210.963420: sys_gettimeofday -> 0x0
           <...>-3696934 [010] .... 3581210.963421: sys_gettimeofday(tv: 7f11b97f9d70, tz: 0)
           <...>-3696934 [010] .... 3581210.963422: sys_gettimeofday -> 0x0
           <...>-3696934 [010] .... 3581210.963423: sys_epoll_wait(epfd: 7, events: 7f1217f21620, maxevents: 34, timeout: 1388)

