2058372 clone
2058372 set_robust_list
2058372 set_robust_list
2058372 openat
2058372 openat
2058372 read
2058372 read
2058372 close
2058372 close
2058372 mmap
2058372 mmap
2058372 mprotect
2058372 mprotect
2058372 sched_getaffinity
2058372 sched_getaffinity
2058372 sched_getaffinity
2058372 sched_getaffinity
2058372 getpid
2058372 getpid
2058372 gettid
2058372 gettid
2058372 rt_sigprocmask
2058372 rt_sigprocmask
2058372 rt_sigprocmask
2058372 rt_sigprocmask
2058372 rt_sigprocmask
2058372 rt_sigprocmask
2058372 futex
2058372 futex
2058372 futex
2058372 futex
2058372 futex
2058372 futex
2058372 mmap
2058372 mmap
2058372 clock_gettime
2058372 clock_gettime
2058372 mprotect
2058372 mprotect
2058372 prctl
2058372 prctl
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 clock_gettime
2058372 futex
2058372 futex
2058372 futex
2058372 futex
2058372 futex
2058372 futex
2058372 signaldeliver
2058372 procexit

