2059073 clone
2059073 set_robust_list
2059073 set_robust_list
2059073 mmap
2059073 mmap
2059073 munmap
2059073 munmap
2059073 mprotect
2059073 mprotect
2059073 sched_getaffinity
2059073 sched_getaffinity
2059073 sched_getaffinity
2059073 sched_getaffinity
2059073 getpid
2059073 getpid
2059073 gettid
2059073 gettid
2059073 rt_sigprocmask
2059073 rt_sigprocmask
2059073 rt_sigprocmask
2059073 rt_sigprocmask
2059073 rt_sigprocmask
2059073 rt_sigprocmask
2059073 futex
2059073 futex
2059073 futex
2059073 futex
2059073 futex
2059073 futex
2059073 prctl
2059073 prctl
2059073 clock_gettime
2059073 clock_gettime
2059073 clock_gettime
2059073 clock_gettime
2059073 futex
2059073 futex
2059073 futex
2059073 futex
2059073 clock_gettime
2059073 clock_gettime
2059073 futex
2059073 futex
2059073 madvise
2059073 madvise
2059073 exit
2059073 procexit

