2059067 clone
2059067 set_robust_list
2059067 set_robust_list
2059067 mmap
2059067 mmap
2059067 munmap
2059067 munmap
2059067 mprotect
2059067 mprotect
2059067 sched_getaffinity
2059067 sched_getaffinity
2059067 sched_getaffinity
2059067 sched_getaffinity
2059067 getpid
2059067 getpid
2059067 gettid
2059067 gettid
2059067 rt_sigprocmask
2059067 rt_sigprocmask
2059067 rt_sigprocmask
2059067 rt_sigprocmask
2059067 rt_sigprocmask
2059067 rt_sigprocmask
2059067 futex
2059067 futex
2059067 futex
2059067 futex
2059067 futex
2059067 futex
2059067 mmap
2059067 mmap
2059067 clock_gettime
2059067 clock_gettime
2059067 mprotect
2059067 mprotect
2059067 prctl
2059067 prctl
2059067 futex
2059067 futex
2059067 gettid
2059067 gettid
2059067 futex
2059067 futex
2059067 futex
2059067 futex
2059067 signaldeliver
2059067 procexit

