2058379 clone
2058379 set_robust_list
2058379 set_robust_list
2058379 mmap
2058379 mmap
2058379 munmap
2058379 munmap
2058379 mprotect
2058379 mprotect
2058379 sched_getaffinity
2058379 sched_getaffinity
2058379 sched_getaffinity
2058379 sched_getaffinity
2058379 getpid
2058379 getpid
2058379 gettid
2058379 gettid
2058379 rt_sigprocmask
2058379 rt_sigprocmask
2058379 rt_sigprocmask
2058379 rt_sigprocmask
2058379 rt_sigprocmask
2058379 rt_sigprocmask
2058379 futex
2058379 futex
2058379 futex
2058379 futex
2058379 futex
2058379 futex
2058379 prctl
2058379 prctl
2058379 clock_gettime
2058379 clock_gettime
2058379 clock_gettime
2058379 clock_gettime
2058379 futex
2058379 futex
2058379 futex
2058379 futex
2058379 clock_gettime
2058379 clock_gettime
2058379 futex
2058379 futex
2058379 madvise
2058379 madvise
2058379 exit
2058379 procexit

