2059061 clone
2059061 set_robust_list
2059061 set_robust_list
2059061 mmap
2059061 mmap
2059061 munmap
2059061 munmap
2059061 mprotect
2059061 mprotect
2059061 sched_getaffinity
2059061 sched_getaffinity
2059061 sched_getaffinity
2059061 sched_getaffinity
2059061 getpid
2059061 getpid
2059061 gettid
2059061 gettid
2059061 rt_sigprocmask
2059061 rt_sigprocmask
2059061 rt_sigprocmask
2059061 rt_sigprocmask
2059061 rt_sigprocmask
2059061 rt_sigprocmask
2059061 futex
2059061 futex
2059061 futex
2059061 futex
2059061 futex
2059061 futex
2059061 prctl
2059061 prctl
2059061 futex
2059061 futex
2059061 signaldeliver
2059061 procexit

