2059751 clone
2059751 set_robust_list
2059751 set_robust_list
2059751 mmap
2059751 mmap
2059751 munmap
2059751 munmap
2059751 mprotect
2059751 mprotect
2059751 sched_getaffinity
2059751 sched_getaffinity
2059751 sched_getaffinity
2059751 sched_getaffinity
2059751 getpid
2059751 getpid
2059751 gettid
2059751 gettid
2059751 rt_sigprocmask
2059751 rt_sigprocmask
2059751 rt_sigprocmask
2059751 rt_sigprocmask
2059751 rt_sigprocmask
2059751 rt_sigprocmask
2059751 futex
2059751 futex
2059751 futex
2059751 futex
2059751 futex
2059751 futex
2059751 prctl
2059751 prctl
2059751 clock_gettime
2059751 clock_gettime
2059751 clock_gettime
2059751 clock_gettime
2059751 futex
2059751 futex
2059751 futex
2059751 futex
2059751 clock_gettime
2059751 clock_gettime
2059751 futex
2059751 futex
2059751 madvise
2059751 madvise
2059751 exit
2059751 procexit

