2059745 clone
2059745 set_robust_list
2059745 set_robust_list
2059745 mmap
2059745 mmap
2059745 munmap
2059745 munmap
2059745 mprotect
2059745 mprotect
2059745 sched_getaffinity
2059745 sched_getaffinity
2059745 sched_getaffinity
2059745 sched_getaffinity
2059745 getpid
2059745 getpid
2059745 gettid
2059745 gettid
2059745 rt_sigprocmask
2059745 rt_sigprocmask
2059745 rt_sigprocmask
2059745 rt_sigprocmask
2059745 rt_sigprocmask
2059745 rt_sigprocmask
2059745 futex
2059745 futex
2059745 futex
2059745 futex
2059745 futex
2059745 futex
2059745 mmap
2059745 mmap
2059745 clock_gettime
2059745 clock_gettime
2059745 mprotect
2059745 mprotect
2059745 prctl
2059745 prctl
2059745 futex
2059745 futex
2059745 gettid
2059745 gettid
2059745 futex
2059745 futex
2059745 futex
2059745 futex
2059745 signaldeliver
2059745 procexit

