2059744 clone
2059744 set_robust_list
2059744 set_robust_list
2059744 openat
2059744 openat
2059744 read
2059744 read
2059744 close
2059744 close
2059744 mmap
2059744 mmap
2059744 mprotect
2059744 mprotect
2059744 sched_getaffinity
2059744 sched_getaffinity
2059744 sched_getaffinity
2059744 sched_getaffinity
2059744 getpid
2059744 getpid
2059744 gettid
2059744 gettid
2059744 rt_sigprocmask
2059744 rt_sigprocmask
2059744 rt_sigprocmask
2059744 rt_sigprocmask
2059744 rt_sigprocmask
2059744 rt_sigprocmask
2059744 futex
2059744 futex
2059744 futex
2059744 futex
2059744 futex
2059744 futex
2059744 mmap
2059744 mmap
2059744 clock_gettime
2059744 clock_gettime
2059744 mprotect
2059744 mprotect
2059744 prctl
2059744 prctl
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 clock_gettime
2059744 futex
2059744 futex
2059744 futex
2059744 futex
2059744 futex
2059744 futex
2059744 signaldeliver
2059744 procexit

