           <...>-321818  [055] .... 3665864.012109: sys_futex -> 0x0
           <...>-321818  [055] .... 3665864.012119: sys_futex(uaddr: 564fc5cc7710, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-321818  [055] .... 3665864.012120: sys_futex -> 0x0
           <...>-321818  [055] .... 3665864.012155: sys_fcntl(fd: 29, cmd: 4, arg: 800)
           <...>-321818  [055] .... 3665864.012157: sys_fcntl -> 0x0
           <...>-321818  [055] .... 3665864.012159: sys_setsockopt(fd: 29, level: 0, optname: 1, optval: 7f539c1bdb4c, optlen: 4)
           <...>-321818  [055] .... 3665864.012166: sys_setsockopt -> 0x0
           <...>-321818  [055] .... 3665864.012167: sys_setsockopt(fd: 29, level: 6, optname: 1, optval: 7f539c1bdabc, optlen: 4)
           <...>-321818  [055] .... 3665864.012168: sys_setsockopt -> 0x0
           <...>-321818  [055] .... 3665864.012172: sys_gettid()
           <...>-321818  [055] .... 3665864.012173: sys_gettid -> 0x4b
           <...>-321818  [055] .... 3665864.012175: sys_clock_gettime(which_clock: 1, tp: 7f539c1bdc40)
           <...>-321818  [055] .... 3665864.012177: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.012186: sys_getpeername(fd: 29, usockaddr: 7f539c1bd640, usockaddr_len: 7f539c1bd5cc)
           <...>-321818  [055] .... 3665864.012189: sys_getpeername -> 0x0
           <...>-321818  [055] .... 3665864.012206: sys_setsockopt(fd: 29, level: 1, optname: 9, optval: 7f539c1bd68c, optlen: 4)
           <...>-321818  [055] .... 3665864.012208: sys_setsockopt -> 0x0
           <...>-321818  [055] .... 3665864.012221: sys_sendto(fd: 29, buff: 7f536405dba8, len: 75, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.012322: sys_sendto -> 0x75
           <...>-321818  [055] .... 3665864.012328: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.012331: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665864.012333: sys_poll(ufds: 7f539c1bc7a8, nfds: 1, timeout_msecs: 2710)
           <...>-321818  [055] .... 3665864.012521: sys_poll -> 0x1
           <...>-321818  [055] .... 3665864.012524: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.012529: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665864.012530: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: db, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.012534: sys_recvfrom -> 0xdb
           <...>-321818  [055] .... 3665864.012589: sys_sendto(fd: 29, buff: 7f536405dba8, len: 14, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.012640: sys_sendto -> 0x14
           <...>-321818  [055] .... 3665864.012645: sys_clock_gettime(which_clock: 0, tp: 7f539c1bdb10)
           <...>-321818  [055] .... 3665864.012646: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.012648: sys_clock_gettime(which_clock: 1, tp: 7f539c1bdb10)
           <...>-321818  [055] .... 3665864.012649: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.012654: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.012655: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665864.012657: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [055] .... 3665864.012773: sys_poll -> 0x1
           <...>-321818  [055] .... 3665864.012775: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.012778: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665864.012780: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 21, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.012784: sys_recvfrom -> 0x21
           <...>-321818  [055] .... 3665864.012787: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665864.012788: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.012790: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665864.012791: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.012942: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665864.012945: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.012947: sys_sendto(fd: 29, buff: 7f536405dba8, len: 5f, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.013000: sys_sendto -> 0x5f
           <...>-321818  [055] .... 3665864.013008: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.013010: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665864.013012: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [055] .... 3665864.014403: sys_poll -> 0x1
           <...>-321818  [055] .... 3665864.014405: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.014408: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665864.014410: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 13, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.014413: sys_recvfrom -> 0x13
           <...>-321818  [055] .... 3665864.014415: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665864.014417: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.014418: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665864.014419: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.014502: sys_clock_gettime(which_clock: 1, tp: 7f539c1bc110)
           <...>-321818  [055] .... 3665864.014504: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.014695: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665864.014697: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.014700: sys_sendto(fd: 29, buff: 7f536405dba8, len: e5, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.014798: sys_sendto -> 0xe5
           <...>-321818  [055] .... 3665864.014806: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.014808: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665864.014810: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [055] .... 3665864.014967: sys_poll -> 0x1
           <...>-321818  [055] .... 3665864.014971: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.014974: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665864.014976: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 1, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665864.014979: sys_recvfrom -> 0x1
           <...>-321818  [055] .... 3665864.014983: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665864.014984: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.014986: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665864.014987: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.014989: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665864.014990: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.014995: sys_close(fd: 29)
           <...>-321818  [055] .... 3665864.014997: sys_close -> 0x0
           <...>-321818  [055] .... 3665864.015114: sys_clock_gettime(which_clock: 0, tp: 7f539c1bdc40)
           <...>-321818  [055] .... 3665864.015116: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665864.015119: sys_futex(uaddr: 564fc5cc76cc, op: 189, val: 0, utime: 7f539c1bdc80, uaddr2: 0, val3: ffffffff)

