           <...>-300641  [054] .... 3665887.118553: sys_poll -> 0x1
           <...>-300641  [054] .... 3665887.118569: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665887.118588: sys_accept4 -> 0x29
           <...>-300641  [054] .... 3665887.118598: sys_futex(uaddr: 564fc5cc76c8, op: 81, val: 1, utime: 0, uaddr2: 564fc5cc76a0, val3: 564fc5cc76c0)
           <...>-300641  [054] .... 3665887.118611: sys_futex -> 0x1
           <...>-300641  [054] .... 3665887.118612: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665887.118618: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665887.118627: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665887.118631: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665887.118634: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665887.118637: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665887.118640: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665887.118644: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665887.118647: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665887.118650: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665887.118653: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665887.118657: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665887.118660: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665887.118663: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665887.118666: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665887.118669: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665887.118672: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665887.118674: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665887.118678: sys_poll(ufds: 564fc7cd2078, nfds: 3, timeout_msecs: ffffffff)

