           <...>-300968  [026] .... 3665852.800425: sys_futex -> 0xffffffffffffff92
           <...>-300968  [026] .... 3665852.800433: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [026] .... 3665852.800435: sys_clock_gettime -> 0x0
           <...>-300968  [026] .... 3665852.800438: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ebf0)
           <...>-300968  [026] .... 3665852.800440: sys_clock_gettime -> 0x0
           <...>-300968  [026] .... 3665852.800441: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [026] .... 3665852.800443: sys_clock_gettime -> 0x0
           <...>-300968  [026] .... 3665852.800444: sys_futex(uaddr: 564fc6594fa0, op: 81, val: 1, utime: 0, uaddr2: 49f7731e, val3: 1)
           <...>-300968  [026] .... 3665852.800446: sys_futex -> 0x0
           <...>-300968  [026] .... 3665852.800447: sys_futex(uaddr: 564fc6594f8c, op: 189, val: 0, utime: 7f53b4b3ecd0, uaddr2: 0, val3: ffffffff)
           <...>-300968  [026] .... 3665852.836034: sys_futex -> 0xffffffffffffff92
           <...>-300968  [026] .... 3665852.836037: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [026] .... 3665852.836038: sys_clock_gettime -> 0x0
           <...>-300968  [026] .... 3665852.836042: sys_futex(uaddr: 564fc781f3b8, op: 81, val: 1, utime: 0, uaddr2: 564fc781f390, val3: 564fc781f3b0)
           <...>-300968  [026] .... 3665852.836049: sys_futex -> 0x1
           <...>-300968  [026] .... 3665852.836051: sys_futex(uaddr: 564fc6594fa0, op: 81, val: 1, utime: 0, uaddr2: 564fc781f390, val3: 564fc781f3b0)
           <...>-300968  [026] .... 3665852.836051: sys_futex -> 0x0
           <...>-300968  [026] .... 3665852.836052: sys_futex(uaddr: 564fc6594f8c, op: 189, val: 0, utime: 7f53b4b3ecd0, uaddr2: 0, val3: ffffffff)
           <...>-300968  [026] .... 3665853.200540: sys_futex -> 0xffffffffffffff92
           <...>-300968  [026] .... 3665853.200554: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [026] .... 3665853.200557: sys_clock_gettime -> 0x0
           <...>-300968  [026] .... 3665853.200562: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ebf0)
           <...>-300968  [026] .... 3665853.200564: sys_clock_gettime -> 0x0
           <...>-300968  [026] .... 3665853.200566: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [026] .... 3665853.200567: sys_clock_gettime -> 0x0
           <...>-300968  [026] .... 3665853.200569: sys_futex(uaddr: 564fc6594fa0, op: 81, val: 1, utime: 0, uaddr2: 49f773e8, val3: 0)
           <...>-300968  [026] .... 3665853.200570: sys_futex -> 0x0
           <...>-300968  [026] .... 3665853.200571: sys_futex(uaddr: 564fc6594f8c, op: 189, val: 0, utime: 7f53b4b3ecd0, uaddr2: 0, val3: ffffffff)
           <...>-300968  [026] .... 3665853.533620: sys_futex -> 0x0
           <...>-300968  [026] .... 3665853.533627: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [026] .... 3665853.533629: sys_clock_gettime -> 0x0
           <...>-300968  [026] .... 3665853.533634: sys_futex(uaddr: 564fc781f3bc, op: 81, val: 1, utime: 0, uaddr2: 564fc781f390, val3: 564fc781f3b0)
           <...>-300968  [026] .... 3665853.533647: sys_futex -> 0x1
           <...>-300968  [026] .... 3665853.533649: sys_futex(uaddr: 564fc6594fa0, op: 81, val: 1, utime: 0, uaddr2: 564fc781f390, val3: 564fc781f3b0)
           <...>-300968  [026] .... 3665853.533650: sys_futex -> 0x0
           <...>-300968  [026] .... 3665853.533652: sys_futex(uaddr: 564fc6594f88, op: 189, val: 0, utime: 7f53b4b3ecd0, uaddr2: 0, val3: ffffffff)

