           <...>-305340  [027] .... 3665873.838572: sys_futex -> 0x0
           <...>-305340  [027] .... 3665873.838582: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbf0)
           <...>-305340  [027] .... 3665873.838584: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665873.838587: sys_futex(uaddr: 564fc780f980, op: 81, val: 1, utime: 0, uaddr2: 49f79c38, val3: 0)
           <...>-305340  [027] .... 3665873.838588: sys_futex -> 0x0
           <...>-305340  [027] .... 3665873.838592: sys_futex(uaddr: 564fc781f53c, op: 81, val: 1, utime: 0, uaddr2: 564fc781f510, val3: 564fc781f530)
           <...>-305340  [027] .... 3665873.838602: sys_futex -> 0x1
           <...>-305340  [027] .... 3665873.838604: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcc00)
           <...>-305340  [027] .... 3665873.838605: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665873.838609: sys_clock_gettime(which_clock: 0, tp: 7f5382ffcc10)
           <...>-305340  [027] .... 3665873.838611: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665873.838617: sys_gettid()
           <...>-305340  [027] .... 3665873.838619: sys_gettid -> 0x3c
           <...>-305340  [027] .... 3665873.838622: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbb0)
           <...>-305340  [027] .... 3665873.838623: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665873.838633: sys_sched_yield()
           <...>-305340  [027] .... 3665873.838637: sys_sched_yield -> 0x0
           <...>-305340  [027] .... 3665873.838642: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbf0)
           <...>-305340  [027] .... 3665873.838644: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665873.838645: sys_futex(uaddr: 564fc781f3bc, op: 89, val: 0, utime: 7f5382ffcc30, uaddr2: 0, val3: ffffffff)

