           <...>-321818  [055] .... 3665887.109980: sys_futex -> 0x0
           <...>-321818  [055] .... 3665887.109989: sys_futex(uaddr: 564fc5cc7710, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-321818  [055] .... 3665887.109991: sys_futex -> 0x0
           <...>-321818  [055] .... 3665887.110029: sys_fcntl(fd: 29, cmd: 4, arg: 800)
           <...>-321818  [055] .... 3665887.110031: sys_fcntl -> 0x0
           <...>-321818  [055] .... 3665887.110033: sys_setsockopt(fd: 29, level: 0, optname: 1, optval: 7f539c1bdb4c, optlen: 4)
           <...>-321818  [055] .... 3665887.110040: sys_setsockopt -> 0x0
           <...>-321818  [055] .... 3665887.110041: sys_setsockopt(fd: 29, level: 6, optname: 1, optval: 7f539c1bdabc, optlen: 4)
           <...>-321818  [055] .... 3665887.110042: sys_setsockopt -> 0x0
           <...>-321818  [055] .... 3665887.110046: sys_gettid()
           <...>-321818  [055] .... 3665887.110047: sys_gettid -> 0x4b
           <...>-321818  [055] .... 3665887.110049: sys_clock_gettime(which_clock: 1, tp: 7f539c1bdc40)
           <...>-321818  [055] .... 3665887.110052: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.110062: sys_getpeername(fd: 29, usockaddr: 7f539c1bd640, usockaddr_len: 7f539c1bd5cc)
           <...>-321818  [055] .... 3665887.110064: sys_getpeername -> 0x0
           <...>-321818  [055] .... 3665887.110082: sys_setsockopt(fd: 29, level: 1, optname: 9, optval: 7f539c1bd68c, optlen: 4)
           <...>-321818  [055] .... 3665887.110084: sys_setsockopt -> 0x0
           <...>-321818  [055] .... 3665887.110097: sys_sendto(fd: 29, buff: 7f536405dba8, len: 75, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.110192: sys_sendto -> 0x75
           <...>-321818  [055] .... 3665887.110197: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.110200: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665887.110202: sys_poll(ufds: 7f539c1bc7a8, nfds: 1, timeout_msecs: 2710)
           <...>-321818  [055] .... 3665887.110481: sys_poll -> 0x1
           <...>-321818  [055] .... 3665887.110483: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.110488: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665887.110490: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: db, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.110493: sys_recvfrom -> 0xdb
           <...>-321818  [055] .... 3665887.110546: sys_sendto(fd: 29, buff: 7f536405dba8, len: 14, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.110597: sys_sendto -> 0x14
           <...>-321818  [055] .... 3665887.110601: sys_clock_gettime(which_clock: 0, tp: 7f539c1bdb10)
           <...>-321818  [055] .... 3665887.110603: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.110604: sys_clock_gettime(which_clock: 1, tp: 7f539c1bdb10)
           <...>-321818  [055] .... 3665887.110605: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.110610: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.110612: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665887.110613: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [055] .... 3665887.110755: sys_poll -> 0x1
           <...>-321818  [055] .... 3665887.110758: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.110761: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665887.110763: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 21, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.110766: sys_recvfrom -> 0x21
           <...>-321818  [055] .... 3665887.110769: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665887.110771: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.110772: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665887.110773: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.110922: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665887.110924: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.110926: sys_sendto(fd: 29, buff: 7f536405dba8, len: 5f, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.110979: sys_sendto -> 0x5f
           <...>-321818  [055] .... 3665887.110987: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.110989: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665887.110991: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [055] .... 3665887.112515: sys_poll -> 0x1
           <...>-321818  [055] .... 3665887.112518: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.112521: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665887.112523: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 10, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.112526: sys_recvfrom -> 0x10
           <...>-321818  [055] .... 3665887.112528: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665887.112530: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.112531: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665887.112533: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.112644: sys_clock_gettime(which_clock: 1, tp: 7f539c1b7740)
           <...>-321818  [055] .... 3665887.112646: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.112697: sys_openat(dfd: ffffff9c, filename: 7f539c1bc1f0, flags: 80000, mode: 0)
           <...>-321818  [055] .... 3665887.112786: sys_openat -> 0x31
           <...>-321818  [055] .... 3665887.112790: sys_read(fd: 31, buf: 7f539c1bbe70, count: 52)
           <...>-321818  [055] .... 3665887.113020: sys_read -> 0x52
           <...>-321818  [055] .... 3665887.113027: sys_close(fd: 31)
           <...>-321818  [055] .... 3665887.113029: sys_close -> 0x0
           <...>-321818  [055] .... 3665887.113044: sys_pwrite64(fd: 4, buf: 564fc7750818, count: 1000, pos: 2000)
           <...>-321818  [055] .... 3665887.113099: sys_pwrite64 -> 0x1000
           <...>-321818  [055] .... 3665887.113103: sys_fdatasync(fd: 4)
           <...>-321818  [055] .... 3665887.114156: sys_fdatasync -> 0x0
           <...>-321818  [055] .... 3665887.114161: sys_pwrite64(fd: 4, buf: 564fc7750818, count: 1000, pos: 1000)
           <...>-321818  [055] .... 3665887.114173: sys_pwrite64 -> 0x1000
           <...>-321818  [055] .... 3665887.114174: sys_fdatasync(fd: 4)
           <...>-321818  [055] .... 3665887.115244: sys_fdatasync -> 0x0
           <...>-321818  [055] .... 3665887.115282: sys_pwrite64(fd: 4, buf: 564fc7750818, count: 1000, pos: 3000)
           <...>-321818  [055] .... 3665887.115300: sys_pwrite64 -> 0x1000
           <...>-321818  [055] .... 3665887.115301: sys_fdatasync(fd: 4)
           <...>-321818  [055] .... 3665887.116396: sys_fdatasync -> 0x0
           <...>-321818  [055] .... 3665887.116399: sys_pwrite64(fd: 4, buf: 7f539c1bbe0c, count: 4, pos: 2004)
           <...>-321818  [055] .... 3665887.116405: sys_pwrite64 -> 0x4
           <...>-321818  [055] .... 3665887.116660: sys_clock_gettime(which_clock: 1, tp: 7f539c1b8880)
           <...>-321818  [055] .... 3665887.116663: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.116915: sys_pwrite64(fd: c, buf: 7f5390df5000, count: 1000, pos: e000)
           <...>-321818  [055] .... 3665887.117023: sys_pwrite64 -> 0x1000
           <...>-321818  [055] .... 3665887.117029: sys_fdatasync(fd: c)
           <...>-321818  [055] .... 3665887.118060: sys_fdatasync -> 0x0
           <...>-321818  [055] .... 3665887.118092: sys_pwrite64(fd: c, buf: 7f5391df5000, count: 1000, pos: e000)
           <...>-321818  [055] .... 3665887.118157: sys_pwrite64 -> 0x1000
           <...>-321818  [055] .... 3665887.118160: sys_fdatasync(fd: c)
           <...>-321818  [055] .... 3665887.119193: sys_fdatasync -> 0x0
           <...>-321818  [055] .... 3665887.119200: sys_unlink(pathname: 7f5364053908)
           <...>-321818  [055] .... 3665887.119215: sys_unlink -> 0xfffffffffffffffe
           <...>-321818  [055] .... 3665887.119217: sys_unlink(pathname: 7f536400db48)
           <...>-321818  [055] .... 3665887.119249: sys_unlink -> 0x0
           <...>-321818  [055] .... 3665887.119270: sys_close(fd: 2a)
           <...>-321818  [055] .... 3665887.119272: sys_close -> 0x0
           <...>-321818  [055] .... 3665887.119398: sys_access(filename: 7f539c1bc1f0, mode: 0)
           <...>-321818  [055] .... 3665887.119406: sys_access -> 0x0
           <...>-321818  [055] .... 3665887.119407: sys_unlink(pathname: 7f539c1bc1f0)
           <...>-321818  [055] .... 3665887.119609: sys_unlink -> 0x0
           <...>-321818  [055] .... 3665887.119613: sys_pwrite64(fd: 4, buf: 7f539c1bbe7f, count: 1, pos: 3002)
           <...>-321818  [055] .... 3665887.119618: sys_pwrite64 -> 0x1
           <...>-321818  [055] .... 3665887.119620: sys_fdatasync(fd: 4)
           <...>-321818  [055] .... 3665887.120719: sys_fdatasync -> 0x0
           <...>-321818  [055] .... 3665887.120724: sys_access(filename: 7f539c1b9880, mode: 0)
           <...>-321818  [055] .... 3665887.120733: sys_access -> 0xfffffffffffffffe
           <...>-321818  [055] .... 3665887.120736: sys_pwrite64(fd: 4, buf: 7f539c1bbe7f, count: 1, pos: 3002)
           <...>-321818  [055] .... 3665887.120740: sys_pwrite64 -> 0x1
           <...>-321818  [055] .... 3665887.120741: sys_fdatasync(fd: 4)
           <...>-321818  [055] .... 3665887.121805: sys_fdatasync -> 0x0
           <...>-321818  [055] .... 3665887.121812: sys_pwrite64(fd: 4, buf: 7f539c1bbec0, count: 8, pos: 100a)
           <...>-321818  [055] .... 3665887.121815: sys_pwrite64 -> 0x8
           <...>-321818  [055] .... 3665887.121816: sys_fdatasync(fd: 4)
           <...>-321818  [055] .... 3665887.122895: sys_fdatasync -> 0x0
           <...>-321818  [055] .... 3665887.122911: sys_clock_gettime(which_clock: 0, tp: 7f539c1bbce0)
           <...>-321818  [055] .... 3665887.122912: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.122941: sys_write(fd: 13, buf: 564fc7bd05d8, count: a1)
           <...>-321818  [055] .... 3665887.123084: sys_write -> 0xa1
           <...>-321818  [055] .... 3665887.123091: sys_pwrite64(fd: 4, buf: 7f539c1bbe5f, count: 1, pos: 1000)
           <...>-321818  [055] .... 3665887.123095: sys_pwrite64 -> 0x1
           <...>-321818  [055] .... 3665887.123096: sys_fdatasync(fd: 4)
           <...>-321818  [055] .... 3665887.124165: sys_fdatasync -> 0x0
           <...>-321818  [055] .... 3665887.124181: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665887.124183: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.124186: sys_sendto(fd: 29, buff: 7f536405dba8, len: b, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.124267: sys_sendto -> 0xb
           <...>-321818  [055] .... 3665887.124272: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.124274: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665887.124275: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [055] .... 3665887.124403: sys_poll -> 0x1
           <...>-321818  [055] .... 3665887.124405: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.124408: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665887.124409: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 1, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665887.124411: sys_recvfrom -> 0x1
           <...>-321818  [055] .... 3665887.124413: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665887.124415: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.124415: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665887.124417: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.124418: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665887.124419: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.124421: sys_close(fd: 29)
           <...>-321818  [055] .... 3665887.124422: sys_close -> 0x0
           <...>-321818  [055] .... 3665887.124483: sys_clock_gettime(which_clock: 0, tp: 7f539c1bdc40)
           <...>-321818  [055] .... 3665887.124485: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665887.124486: sys_futex(uaddr: 564fc5cc76cc, op: 189, val: 0, utime: 7f539c1bdc80, uaddr2: 0, val3: ffffffff)

