           <...>-301045  [008] .... 3665875.331626: sys_futex -> 0x0
           <...>-301045  [008] .... 3665875.331639: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffebf0)
           <...>-301045  [008] .... 3665875.331642: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665875.331644: sys_futex(uaddr: 55ff0b5c5c30, op: 81, val: 1, utime: 0, uaddr2: 49f79d58, val3: 1)
           <...>-301045  [008] .... 3665875.331646: sys_futex -> 0x0
           <...>-301045  [008] .... 3665875.331653: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffec00)
           <...>-301045  [008] .... 3665875.331654: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665875.331660: sys_clock_gettime(which_clock: 0, tp: 7f6ed9ffec10)
           <...>-301045  [008] .... 3665875.331661: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665875.331664: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffebf0)
           <...>-301045  [008] .... 3665875.331665: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665875.331667: sys_futex(uaddr: 55ff0b5d5768, op: 89, val: 0, utime: 7f6ed9ffec30, uaddr2: 0, val3: ffffffff)

