           <...>-321818  [055] .... 3665874.749930: sys_futex -> 0x0
           <...>-321818  [055] .... 3665874.749940: sys_futex(uaddr: 564fc5cc7710, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 1)
           <...>-321818  [055] .... 3665874.749941: sys_futex -> 0x0
           <...>-321818  [055] .... 3665874.749974: sys_fcntl(fd: 29, cmd: 4, arg: 800)
           <...>-321818  [055] .... 3665874.749978: sys_fcntl -> 0x0
           <...>-321818  [055] .... 3665874.749979: sys_setsockopt(fd: 29, level: 0, optname: 1, optval: 7f539c1bdb4c, optlen: 4)
           <...>-321818  [055] .... 3665874.749986: sys_setsockopt -> 0x0
           <...>-321818  [055] .... 3665874.749987: sys_setsockopt(fd: 29, level: 6, optname: 1, optval: 7f539c1bdabc, optlen: 4)
           <...>-321818  [055] .... 3665874.749989: sys_setsockopt -> 0x0
           <...>-321818  [055] .... 3665874.749993: sys_gettid()
           <...>-321818  [055] .... 3665874.749995: sys_gettid -> 0x4b
           <...>-321818  [055] .... 3665874.749997: sys_clock_gettime(which_clock: 1, tp: 7f539c1bdc40)
           <...>-321818  [055] .... 3665874.749999: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.750009: sys_getpeername(fd: 29, usockaddr: 7f539c1bd640, usockaddr_len: 7f539c1bd5cc)
           <...>-321818  [055] .... 3665874.750011: sys_getpeername -> 0x0
           <...>-321818  [055] .... 3665874.750029: sys_setsockopt(fd: 29, level: 1, optname: 9, optval: 7f539c1bd68c, optlen: 4)
           <...>-321818  [055] .... 3665874.750031: sys_setsockopt -> 0x0
           <...>-321818  [055] .... 3665874.750045: sys_sendto(fd: 29, buff: 7f536405dba8, len: 75, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.750142: sys_sendto -> 0x75
           <...>-321818  [055] .... 3665874.750147: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.750150: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665874.750152: sys_poll(ufds: 7f539c1bc7a8, nfds: 1, timeout_msecs: 2710)
           <...>-321818  [055] .... 3665874.750428: sys_poll -> 0x1
           <...>-321818  [055] .... 3665874.750431: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.750435: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665874.750437: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: db, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.750440: sys_recvfrom -> 0xdb
           <...>-321818  [055] .... 3665874.750494: sys_sendto(fd: 29, buff: 7f536405dba8, len: 14, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.750544: sys_sendto -> 0x14
           <...>-321818  [055] .... 3665874.750548: sys_clock_gettime(which_clock: 0, tp: 7f539c1bdb10)
           <...>-321818  [055] .... 3665874.750550: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.750552: sys_clock_gettime(which_clock: 1, tp: 7f539c1bdb10)
           <...>-321818  [055] .... 3665874.750553: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.750557: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.750559: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665874.750561: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [055] .... 3665874.750701: sys_poll -> 0x1
           <...>-321818  [055] .... 3665874.750703: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.750706: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665874.750708: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 21, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.750712: sys_recvfrom -> 0x21
           <...>-321818  [055] .... 3665874.750715: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665874.750716: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.750717: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665874.750719: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.750905: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665874.750908: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.750911: sys_sendto(fd: 29, buff: 7f536405dba8, len: 5f, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.750965: sys_sendto -> 0x5f
           <...>-321818  [055] .... 3665874.750973: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.750975: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665874.750977: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [055] .... 3665874.752466: sys_poll -> 0x1
           <...>-321818  [055] .... 3665874.752469: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.752472: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665874.752474: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 2e, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.752477: sys_recvfrom -> 0x2e
           <...>-321818  [055] .... 3665874.752479: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665874.752481: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.752482: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665874.752484: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.753224: sys_clock_gettime(which_clock: 1, tp: 7f539c1bc120)
           <...>-321818  [055] .... 3665874.753226: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.753879: sys_clock_gettime(which_clock: 1, tp: 7f539c1b99c0)
           <...>-321818  [055] .... 3665874.753882: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.753983: sys_clock_gettime(which_clock: 0, tp: 7f539c1bc010)
           <...>-321818  [055] .... 3665874.753985: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.754017: sys_pwrite64(fd: c, buf: 7f5391df5000, count: 1000, pos: e000)
           <...>-321818  [055] .... 3665874.754131: sys_pwrite64 -> 0x1000
           <...>-321818  [055] .... 3665874.754138: sys_fdatasync(fd: c)
           <...>-321818  [055] .... 3665874.755078: sys_fdatasync -> 0x0
           <...>-321818  [055] .... 3665874.755122: sys_write(fd: 13, buf: 564fc7bd05d8, count: b9)
           <...>-321818  [055] .... 3665874.755322: sys_write -> 0xb9
           <...>-321818  [055] .... 3665874.755540: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665874.755543: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.755547: sys_sendto(fd: 29, buff: 7f536405dba8, len: 34, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.755612: sys_sendto -> 0x34
           <...>-321818  [055] .... 3665874.755620: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.755622: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [055] .... 3665874.755624: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [055] .... 3665874.755774: sys_poll -> 0x1
           <...>-321818  [055] .... 3665874.755776: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.755780: sys_recvfrom -> 0x4
           <...>-321818  [055] .... 3665874.755781: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 1, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [055] .... 3665874.755784: sys_recvfrom -> 0x1
           <...>-321818  [055] .... 3665874.755788: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665874.755789: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.755791: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665874.755792: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.755794: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [055] .... 3665874.755796: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.755800: sys_close(fd: 29)
           <...>-321818  [055] .... 3665874.755801: sys_close -> 0x0
           <...>-321818  [055] .... 3665874.755916: sys_clock_gettime(which_clock: 0, tp: 7f539c1bdc40)
           <...>-321818  [055] .... 3665874.755919: sys_clock_gettime -> 0x0
           <...>-321818  [055] .... 3665874.755921: sys_futex(uaddr: 564fc5cc76c8, op: 189, val: 0, utime: 7f539c1bdc80, uaddr2: 0, val3: ffffffff)

