           <...>-301045  [008] .... 3665843.326495: sys_futex -> 0x0
           <...>-301045  [008] .... 3665843.326508: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffebf0)
           <...>-301045  [008] .... 3665843.326510: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665843.326513: sys_futex(uaddr: 55ff0b5c5c30, op: 81, val: 1, utime: 0, uaddr2: 49f75ed6, val3: 0)
           <...>-301045  [008] .... 3665843.326514: sys_futex -> 0x0
           <...>-301045  [008] .... 3665843.326520: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffec00)
           <...>-301045  [008] .... 3665843.326522: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665843.326526: sys_clock_gettime(which_clock: 0, tp: 7f6ed9ffec10)
           <...>-301045  [008] .... 3665843.326528: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665843.326530: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffebf0)
           <...>-301045  [008] .... 3665843.326531: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665843.326533: sys_futex(uaddr: 55ff0b5d576c, op: 89, val: 0, utime: 7f6ed9ffec30, uaddr2: 0, val3: ffffffff)
           <...>-301045  [008] .... 3665844.027206: sys_futex -> 0x0
           <...>-301045  [008] .... 3665844.027219: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffebf0)
           <...>-301045  [008] .... 3665844.027222: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665844.027225: sys_futex(uaddr: 55ff0b5c5c30, op: 81, val: 1, utime: 0, uaddr2: 49f76034, val3: 1)
           <...>-301045  [008] .... 3665844.027226: sys_futex -> 0x0
           <...>-301045  [008] .... 3665844.027230: sys_clock_gettime(which_clock: 0, tp: 7f6ed9ffea80)
           <...>-301045  [008] .... 3665844.027232: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665844.027236: sys_clock_gettime(which_clock: 0, tp: 7f6ed9ffec10)
           <...>-301045  [008] .... 3665844.027237: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665844.027239: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffebf0)
           <...>-301045  [008] .... 3665844.027240: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665844.027243: sys_futex(uaddr: 55ff0b5d5768, op: 89, val: 0, utime: 7f6ed9ffec30, uaddr2: 0, val3: ffffffff)

