           <...>-301045  [008] .... 3665864.329827: sys_futex -> 0x0
           <...>-301045  [008] .... 3665864.329839: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffebf0)
           <...>-301045  [008] .... 3665864.329842: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665864.329845: sys_futex(uaddr: 55ff0b5c5c30, op: 81, val: 1, utime: 0, uaddr2: 49f787da, val3: 1)
           <...>-301045  [008] .... 3665864.329846: sys_futex -> 0x0
           <...>-301045  [008] .... 3665864.329853: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffec00)
           <...>-301045  [008] .... 3665864.329854: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665864.329860: sys_clock_gettime(which_clock: 0, tp: 7f6ed9ffec10)
           <...>-301045  [008] .... 3665864.329862: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665864.329865: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffebf0)
           <...>-301045  [008] .... 3665864.329866: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665864.329868: sys_futex(uaddr: 55ff0b5d5768, op: 89, val: 0, utime: 7f6ed9ffec30, uaddr2: 0, val3: ffffffff)

