           <...>-301041  [006] .... 3665853.510617: sys_futex -> 0xffffffffffffff92
           <...>-301041  [006] .... 3665853.510630: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [006] .... 3665853.510632: sys_clock_gettime -> 0x0
           <...>-301041  [006] .... 3665853.510638: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccbf0)
           <...>-301041  [006] .... 3665853.510640: sys_clock_gettime -> 0x0
           <...>-301041  [006] .... 3665853.510642: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [006] .... 3665853.510643: sys_clock_gettime -> 0x0
           <...>-301041  [006] .... 3665853.510646: sys_futex(uaddr: 55ff095d3fa0, op: 81, val: 1, utime: 0, uaddr2: 49f772ba, val3: 0)
           <...>-301041  [006] .... 3665853.510647: sys_futex -> 0x0
           <...>-301041  [006] .... 3665853.510648: sys_futex(uaddr: 55ff095d3f8c, op: 189, val: 0, utime: 7f6f028cccd0, uaddr2: 0, val3: ffffffff)
           <...>-301041  [006] .... 3665853.910728: sys_futex -> 0xffffffffffffff92
           <...>-301041  [006] .... 3665853.910735: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [006] .... 3665853.910737: sys_clock_gettime -> 0x0
           <...>-301041  [006] .... 3665853.910740: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccbf0)
           <...>-301041  [006] .... 3665853.910741: sys_clock_gettime -> 0x0
           <...>-301041  [006] .... 3665853.910743: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [006] .... 3665853.910744: sys_clock_gettime -> 0x0
           <...>-301041  [006] .... 3665853.910746: sys_futex(uaddr: 55ff095d3fa0, op: 81, val: 1, utime: 0, uaddr2: 49f77382, val3: 0)
           <...>-301041  [006] .... 3665853.910747: sys_futex -> 0x0
           <...>-301041  [006] .... 3665853.910748: sys_futex(uaddr: 55ff095d3f8c, op: 189, val: 0, utime: 7f6f028cccd0, uaddr2: 0, val3: ffffffff)
           <...>-301041  [006] .... 3665854.310834: sys_futex -> 0xffffffffffffff92
           <...>-301041  [006] .... 3665854.310845: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [006] .... 3665854.310847: sys_clock_gettime -> 0x0
           <...>-301041  [006] .... 3665854.310850: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccbf0)
           <...>-301041  [006] .... 3665854.310851: sys_clock_gettime -> 0x0
           <...>-301041  [006] .... 3665854.310852: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [006] .... 3665854.310853: sys_clock_gettime -> 0x0
           <...>-301041  [006] .... 3665854.310855: sys_futex(uaddr: 55ff095d3fa0, op: 81, val: 1, utime: 0, uaddr2: 49f7744a, val3: 1)
           <...>-301041  [006] .... 3665854.310856: sys_futex -> 0x0
           <...>-301041  [006] .... 3665854.310857: sys_futex(uaddr: 55ff095d3f8c, op: 189, val: 0, utime: 7f6f028cccd0, uaddr2: 0, val3: ffffffff)
           <...>-301041  [006] .... 3665854.328157: sys_futex -> 0xffffffffffffff92
           <...>-301041  [006] .... 3665854.328160: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [006] .... 3665854.328161: sys_clock_gettime -> 0x0
           <...>-301041  [006] .... 3665854.328170: sys_futex(uaddr: 55ff0b5d5768, op: 81, val: 1, utime: 0, uaddr2: 55ff0b5d5740, val3: 55ff0b5d5760)
           <...>-301041  [006] .... 3665854.328178: sys_futex -> 0x1
           <...>-301041  [006] .... 3665854.328180: sys_futex(uaddr: 55ff095d3fa0, op: 81, val: 1, utime: 0, uaddr2: 55ff0b5d5740, val3: 55ff0b5d5760)
           <...>-301041  [006] .... 3665854.328180: sys_futex -> 0x0
           <...>-301041  [006] .... 3665854.328182: sys_futex(uaddr: 55ff095d3f8c, op: 189, val: 0, utime: 7f6f028cccd0, uaddr2: 0, val3: ffffffff)

