           <...>-321818  [019] .... 3665843.253706: sys_futex -> 0x0
           <...>-321818  [019] .... 3665843.253715: sys_futex(uaddr: 564fc5cc7710, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-321818  [019] .... 3665843.253717: sys_futex -> 0x0
           <...>-321818  [019] .... 3665843.253759: sys_fcntl(fd: 29, cmd: 4, arg: 800)
           <...>-321818  [019] .... 3665843.253762: sys_fcntl -> 0x0
           <...>-321818  [019] .... 3665843.253763: sys_setsockopt(fd: 29, level: 0, optname: 1, optval: 7f539c1bdb4c, optlen: 4)
           <...>-321818  [019] .... 3665843.253769: sys_setsockopt -> 0x0
           <...>-321818  [019] .... 3665843.253771: sys_setsockopt(fd: 29, level: 6, optname: 1, optval: 7f539c1bdabc, optlen: 4)
           <...>-321818  [019] .... 3665843.253772: sys_setsockopt -> 0x0
           <...>-321818  [019] .... 3665843.253776: sys_gettid()
           <...>-321818  [019] .... 3665843.253778: sys_gettid -> 0x4b
           <...>-321818  [019] .... 3665843.253780: sys_clock_gettime(which_clock: 1, tp: 7f539c1bdc40)
           <...>-321818  [019] .... 3665843.253782: sys_clock_gettime -> 0x0
           <...>-321818  [019] .... 3665843.253789: sys_getpeername(fd: 29, usockaddr: 7f539c1bd640, usockaddr_len: 7f539c1bd5cc)
           <...>-321818  [019] .... 3665843.253791: sys_getpeername -> 0x0
           <...>-321818  [019] .... 3665843.253806: sys_setsockopt(fd: 29, level: 1, optname: 9, optval: 7f539c1bd68c, optlen: 4)
           <...>-321818  [019] .... 3665843.253808: sys_setsockopt -> 0x0
           <...>-321818  [019] .... 3665843.253819: sys_sendto(fd: 29, buff: 7f536405dba8, len: 75, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.253904: sys_sendto -> 0x75
           <...>-321818  [019] .... 3665843.253908: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.253911: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [019] .... 3665843.253913: sys_poll(ufds: 7f539c1bc7a8, nfds: 1, timeout_msecs: 2710)
           <...>-321818  [019] .... 3665843.254163: sys_poll -> 0x1
           <...>-321818  [019] .... 3665843.254165: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.254169: sys_recvfrom -> 0x4
           <...>-321818  [019] .... 3665843.254171: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: db, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.254174: sys_recvfrom -> 0xdb
           <...>-321818  [019] .... 3665843.254220: sys_sendto(fd: 29, buff: 7f536405dba8, len: 14, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.254267: sys_sendto -> 0x14
           <...>-321818  [019] .... 3665843.254270: sys_clock_gettime(which_clock: 0, tp: 7f539c1bdb10)
           <...>-321818  [019] .... 3665843.254272: sys_clock_gettime -> 0x0
           <...>-321818  [019] .... 3665843.254274: sys_clock_gettime(which_clock: 1, tp: 7f539c1bdb10)
           <...>-321818  [019] .... 3665843.254275: sys_clock_gettime -> 0x0
           <...>-321818  [019] .... 3665843.254280: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.254281: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [019] .... 3665843.254283: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [019] .... 3665843.254414: sys_poll -> 0x1
           <...>-321818  [019] .... 3665843.254416: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.254419: sys_recvfrom -> 0x4
           <...>-321818  [019] .... 3665843.254421: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 21, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.254424: sys_recvfrom -> 0x21
           <...>-321818  [019] .... 3665843.254426: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [019] .... 3665843.254428: sys_clock_gettime -> 0x0
           <...>-321818  [019] .... 3665843.254429: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [019] .... 3665843.254430: sys_clock_gettime -> 0x0
           <...>-321818  [019] .... 3665843.254557: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [019] .... 3665843.254559: sys_clock_gettime -> 0x0
           <...>-321818  [019] .... 3665843.254561: sys_sendto(fd: 29, buff: 7f536405dba8, len: 5f, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.254608: sys_sendto -> 0x5f
           <...>-321818  [019] .... 3665843.254614: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.254616: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [019] .... 3665843.254618: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [019] .... 3665843.256041: sys_poll -> 0x1
           <...>-321818  [019] .... 3665843.256043: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.256046: sys_recvfrom -> 0x4
           <...>-321818  [019] .... 3665843.256047: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 76, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [019] .... 3665843.256050: sys_recvfrom -> 0x76
           <...>-321818  [019] .... 3665843.256052: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [019] .... 3665843.256054: sys_clock_gettime -> 0x0
           <...>-321818  [019] .... 3665843.256055: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [019] .... 3665843.256056: sys_clock_gettime -> 0x0
           <...>-321818  [019] .... 3665843.256158: sys_access(filename: 7f539c1bb4a0, mode: 0)
           <...>-321818  [019] .... 3665843.256462: sys_access -> 0xfffffffffffffffe
           <...>-321818  [019] .... 3665843.256486: sys_clock_gettime(which_clock: 1, tp: 7f539c1bc080)
           <...>-321818  [019] .... 3665843.256488: sys_clock_gettime -> 0x0
           <...>-321818  [019] .... 3665843.256498: sys_access(filename: 7f539c1bada0, mode: 0)
           <...>-321818  [019] .... 3665843.256502: sys_access -> 0xfffffffffffffffe
           <...>-321818  [019] .... 3665843.256510: sys_pwrite64(fd: 4, buf: 564fc7750818, count: 1000, pos: 1000)
           <...>-321818  [019] .... 3665843.256537: sys_pwrite64 -> 0x1000
           <...>-321818  [019] .... 3665843.256559: sys_fdatasync(fd: 4)
           <...>-321818  [019] .... 3665843.257565: sys_fdatasync -> 0x0
           <...>-321818  [019] .... 3665843.257569: sys_pwrite64(fd: 4, buf: 564fc7750818, count: 1000, pos: 2000)
           <...>-321818  [019] .... 3665843.257588: sys_pwrite64 -> 0x1000
           <...>-321818  [019] .... 3665843.257590: sys_fdatasync(fd: 4)
           <...>-321818  [019] .... 3665843.258322: sys_fdatasync -> 0x0
           <...>-321818  [019] .... 3665843.258367: sys_clock_gettime(which_clock: 1, tp: 7f539c1ba540)
           <...>-321818  [019] .... 3665843.258369: sys_clock_gettime -> 0x0
           <...>-321818  [019] .... 3665843.258385: sys_openat(dfd: ffffff9c, filename: 7f539c1ba450, flags: 80242, mode: 1b0)
           <...>-321818  [019] .... 3665843.258438: sys_openat -> 0x2a
           <...>-321818  [019] .... 3665843.258441: sys_write(fd: 2a, buf: 7f536405d2a8, count: 443)
           <...>-321818  [019] .... 3665843.258463: sys_write -> 0x443
           <...>-321818  [019] .... 3665843.258465: sys_fdatasync(fd: 2a)
           <...>-321818  [053] .... 3665843.273247: sys_poll -> 0x1
           <...>-321818  [053] .... 3665843.273251: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [053] .... 3665843.273257: sys_recvfrom -> 0x4
           <...>-321818  [053] .... 3665843.273259: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 1, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [053] .... 3665843.273263: sys_recvfrom -> 0x1
           <...>-321818  [053] .... 3665843.273268: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [053] .... 3665843.273269: sys_clock_gettime -> 0x0
           <...>-321818  [053] .... 3665843.273271: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [053] .... 3665843.273272: sys_clock_gettime -> 0x0
           <...>-321818  [053] .... 3665843.273274: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [053] .... 3665843.273275: sys_clock_gettime -> 0x0
           <...>-321818  [053] .... 3665843.273281: sys_close(fd: 29)
           <...>-321818  [053] .... 3665843.273282: sys_close -> 0x0
           <...>-321818  [053] .... 3665843.273399: sys_clock_gettime(which_clock: 0, tp: 7f539c1bdc40)
           <...>-321818  [053] .... 3665843.273401: sys_clock_gettime -> 0x0
           <...>-321818  [053] .... 3665843.273403: sys_futex(uaddr: 564fc5cc76cc, op: 189, val: 0, utime: 7f539c1bdc80, uaddr2: 0, val3: ffffffff)
           <...>-321818  [012] .... 3665844.172098: sys_fdatasync -> 0x0
           <...>-321818  [012] .... 3665844.172113: sys_openat(dfd: ffffff9c, filename: 7f539c1ba160, flags: 80000, mode: 0)
           <...>-321818  [012] .... 3665844.172142: sys_openat -> 0x31
           <...>-321818  [012] .... 3665844.172149: sys_fdatasync(fd: 31)
           <...>-321818  [012] .... 3665844.172151: sys_fdatasync -> 0x0
           <...>-321818  [012] .... 3665844.172153: sys_close(fd: 31)
           <...>-321818  [012] .... 3665844.172154: sys_close -> 0x0
           <...>-321818  [012] .... 3665844.172160: sys_close(fd: 2a)
           <...>-321818  [012] .... 3665844.172161: sys_close -> 0x0
           <...>-321818  [012] .... 3665844.172309: sys_clock_gettime(which_clock: 1, tp: 7f539c1b6da0)
           <...>-321818  [012] .... 3665844.172311: sys_clock_gettime -> 0x0
           <...>-321818  [012] .... 3665844.172423: sys_newfstatat(dfd: ffffff9c, filename: 7f536400db48, statbuf: 7f539c1b9870, flag: 0)
           <...>-321818  [012] .... 3665844.172431: sys_newfstatat -> 0x0
           <...>-321818  [012] .... 3665844.172438: sys_pwrite64(fd: c, buf: 7f5391df5000, count: 1000, pos: d000)
           <...>-321818  [012] .... 3665844.172550: sys_pwrite64 -> 0x1000
           <...>-321818  [012] .... 3665844.172555: sys_fdatasync(fd: c)
           <...>-321818  [012] .... 3665844.173252: sys_fdatasync -> 0x0
           <...>-321818  [012] .... 3665844.173258: sys_openat(dfd: ffffff9c, filename: 7f5364053908, flags: 800c2, mode: 1b0)
           <...>-321818  [012] .... 3665844.173340: sys_openat -> 0x2a
           <...>-321818  [012] .... 3665844.173343: sys_fcntl(fd: 2a, cmd: 4, arg: 4000)
           <...>-321818  [012] .... 3665844.173345: sys_fcntl -> 0x0
           <...>-321818  [012] .... 3665844.173347: sys_newfstatat(dfd: 2a, filename: 7f53b51cb46f, statbuf: 7f539c1b9880, flag: 1000)
           <...>-321818  [012] .... 3665844.173351: sys_newfstatat -> 0x0
           <...>-321818  [012] .... 3665844.173353: sys_fallocate(fd: 2a, mode: 0, offset: 0, len: 10000)
           <...>-321818  [012] .... 3665844.173563: sys_fallocate -> 0x0
           <...>-321818  [012] .... 3665844.173573: sys_newfstatat(dfd: 2a, filename: 7f53b51cb46f, statbuf: 7f539c1b9a10, flag: 1000)
           <...>-321818  [012] .... 3665844.173578: sys_newfstatat -> 0x0
           <...>-321818  [012] .... 3665844.173584: sys_clock_gettime(which_clock: 1, tp: 7f539c1b99d0)
           <...>-321818  [012] .... 3665844.173585: sys_clock_gettime -> 0x0
           <...>-321818  [012] .... 3665844.173619: sys_clock_gettime(which_clock: 1, tp: 7f539c1b9950)
           <...>-321818  [012] .... 3665844.173621: sys_clock_gettime -> 0x0
           <...>-321818  [012] .... 3665844.173680: sys_clock_gettime(which_clock: 1, tp: 7f539c1b9680)
           <...>-321818  [012] .... 3665844.173681: sys_clock_gettime -> 0x0
           <...>-321818  [012] .... 3665844.173706: sys_clock_gettime(which_clock: 1, tp: 7f539c1b9420)
           <...>-321818  [012] .... 3665844.173707: sys_clock_gettime -> 0x0
           <...>-321818  [012] .... 3665844.173728: sys_newfstatat(dfd: 2a, filename: 7f53b51cb46f, statbuf: 7f539c1b9610, flag: 1000)
           <...>-321818  [012] .... 3665844.173732: sys_newfstatat -> 0x0
           <...>-321818  [012] .... 3665844.173734: sys_fallocate(fd: 2a, mode: 0, offset: 10000, len: 8000)
           <...>-321818  [012] .... 3665844.173781: sys_fallocate -> 0x0
           <...>-321818  [012] .... 3665844.173784: sys_fdatasync(fd: 2a)
           <...>-321818  [012] .... 3665844.177259: sys_fdatasync -> 0x0
           <...>-321818  [012] .... 3665844.177264: sys_fdatasync(fd: 2a)
           <...>-321818  [012] .... 3665844.177602: sys_fdatasync -> 0x0
           <...>-321818  [012] .... 3665844.177653: sys_pwrite64(fd: c, buf: 7f5390df5000, count: 1000, pos: d000)
           <...>-321818  [012] .... 3665844.177734: sys_pwrite64 -> 0x1000
           <...>-321818  [012] .... 3665844.177739: sys_fdatasync(fd: c)
           <...>-321818  [012] .... 3665844.178418: sys_fdatasync -> 0x0
           <...>-321818  [012] .... 3665844.178555: sys_clock_gettime(which_clock: 1, tp: 7f539c1b6e80)
           <...>-321818  [012] .... 3665844.178558: sys_clock_gettime -> 0x0
           <...>-321818  [012] .... 3665844.178758: sys_pwrite64(fd: c, buf: 7f5391df5000, count: 1000, pos: d000)
           <...>-321818  [012] .... 3665844.178839: sys_pwrite64 -> 0x1000
           <...>-321818  [012] .... 3665844.178844: sys_fdatasync(fd: c)
           <...>-321818  [012] .... 3665844.179516: sys_fdatasync -> 0x0
           <...>-321818  [012] .... 3665844.179549: sys_pwrite64(fd: 4, buf: 7f539c1bc1b0, count: 8, pos: 200a)
           <...>-321818  [012] .... 3665844.179565: sys_pwrite64 -> 0x8
           <...>-321818  [012] .... 3665844.179567: sys_fdatasync(fd: 4)
           <...>-321818  [012] .... 3665844.180313: sys_fdatasync -> 0x0
           <...>-321818  [012] .... 3665844.180329: sys_clock_gettime(which_clock: 0, tp: 7f539c1bbf80)
           <...>-321818  [012] .... 3665844.180330: sys_clock_gettime -> 0x0
           <...>-321818  [012] .... 3665844.180366: sys_write(fd: 13, buf: 564fc7bd05d8, count: eb)
           <...>-321818  [012] .... 3665844.180550: sys_write -> 0xeb
           <...>-321818  [012] .... 3665844.180560: sys_pwrite64(fd: 4, buf: 7f539c1bc14f, count: 1, pos: 2000)
           <...>-321818  [012] .... 3665844.180564: sys_pwrite64 -> 0x1
           <...>-321818  [012] .... 3665844.180566: sys_fdatasync(fd: 4)
           <...>-321818  [012] .... 3665844.181307: sys_fdatasync -> 0x0
           <...>-321818  [012] .... 3665844.181322: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [012] .... 3665844.181323: sys_clock_gettime -> 0x0
           <...>-321818  [012] .... 3665844.181328: sys_sendto(fd: 29, buff: 7f536405dba8, len: b, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [012] .... 3665844.181383: sys_sendto -> 0xb
           <...>-321818  [012] .... 3665844.181390: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [012] .... 3665844.181391: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [012] .... 3665844.181393: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)

