           <...>-300641  [053] .... 3665843.254882: sys_poll -> 0x1
           <...>-300641  [053] .... 3665843.254893: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [053] .... 3665843.254908: sys_accept4 -> 0x29
           <...>-300641  [053] .... 3665843.254919: sys_futex(uaddr: 564fc5cc76c8, op: 81, val: 1, utime: 0, uaddr2: 564fc5cc76a0, val3: 564fc5cc76c0)
           <...>-300641  [053] .... 3665843.254930: sys_futex -> 0x1
           <...>-300641  [053] .... 3665843.254931: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [053] .... 3665843.254936: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [053] .... 3665843.254944: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [053] .... 3665843.254947: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [053] .... 3665843.254950: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [053] .... 3665843.254953: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [053] .... 3665843.254956: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [053] .... 3665843.254959: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [053] .... 3665843.254961: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [053] .... 3665843.254964: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [053] .... 3665843.254967: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [053] .... 3665843.254970: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [053] .... 3665843.254972: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [053] .... 3665843.254976: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [053] .... 3665843.254979: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [053] .... 3665843.254982: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [053] .... 3665843.254984: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [053] .... 3665843.254987: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [053] .... 3665843.254990: sys_poll(ufds: 564fc7cd2078, nfds: 3, timeout_msecs: ffffffff)

