           <...>-305340  [027] .... 3665863.836795: sys_futex -> 0x0
           <...>-305340  [027] .... 3665863.836807: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbf0)
           <...>-305340  [027] .... 3665863.836810: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665863.836812: sys_futex(uaddr: 564fc780f980, op: 81, val: 1, utime: 0, uaddr2: 49f788b0, val3: 1)
           <...>-305340  [027] .... 3665863.836814: sys_futex -> 0x0
           <...>-305340  [027] .... 3665863.836820: sys_futex(uaddr: 564fc781f53c, op: 81, val: 1, utime: 0, uaddr2: 564fc781f510, val3: 564fc781f530)
           <...>-305340  [027] .... 3665863.836831: sys_futex -> 0x1
           <...>-305340  [027] .... 3665863.836832: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcc00)
           <...>-305340  [027] .... 3665863.836834: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665863.836839: sys_clock_gettime(which_clock: 0, tp: 7f5382ffcc10)
           <...>-305340  [027] .... 3665863.836841: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665863.836852: sys_gettid()
           <...>-305340  [027] .... 3665863.836854: sys_gettid -> 0x3c
           <...>-305340  [027] .... 3665863.836858: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbb0)
           <...>-305340  [027] .... 3665863.836859: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665863.836877: sys_sched_yield()
           <...>-305340  [027] .... 3665863.836880: sys_sched_yield -> 0x0
           <...>-305340  [027] .... 3665863.836889: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbf0)
           <...>-305340  [027] .... 3665863.836891: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665863.836893: sys_futex(uaddr: 564fc781f3b8, op: 89, val: 0, utime: 7f5382ffcc30, uaddr2: 0, val3: ffffffff)

