           <...>-321818  [054] .... 3665853.531562: sys_poll -> 0x1
           <...>-321818  [054] .... 3665853.531566: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.531572: sys_recvfrom -> 0x4
           <...>-321818  [054] .... 3665853.531574: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: db, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.531578: sys_recvfrom -> 0xdb
           <...>-321818  [054] .... 3665853.531630: sys_sendto(fd: 29, buff: 7f536405dba8, len: 14, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.531708: sys_sendto -> 0x14
           <...>-321818  [054] .... 3665853.531713: sys_clock_gettime(which_clock: 0, tp: 7f539c1bdb10)
           <...>-321818  [054] .... 3665853.531714: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.531716: sys_clock_gettime(which_clock: 1, tp: 7f539c1bdb10)
           <...>-321818  [054] .... 3665853.531718: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.531722: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.531724: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [054] .... 3665853.531726: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [054] .... 3665853.531875: sys_poll -> 0x1
           <...>-321818  [054] .... 3665853.531877: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.531880: sys_recvfrom -> 0x4
           <...>-321818  [054] .... 3665853.531882: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 21, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.531885: sys_recvfrom -> 0x21
           <...>-321818  [054] .... 3665853.531888: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.531890: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.531891: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.531892: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.532043: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.532045: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.532048: sys_sendto(fd: 29, buff: 7f536405dba8, len: 5f, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.532103: sys_sendto -> 0x5f
           <...>-321818  [054] .... 3665853.532112: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.532113: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [054] .... 3665853.532115: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [054] .... 3665853.533612: sys_poll -> 0x1
           <...>-321818  [054] .... 3665853.533614: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.533617: sys_recvfrom -> 0x4
           <...>-321818  [054] .... 3665853.533619: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 40, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.533622: sys_recvfrom -> 0x40
           <...>-321818  [054] .... 3665853.533624: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.533626: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.533627: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.533628: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.533730: sys_openat(dfd: ffffff9c, filename: 7f539c1bb710, flags: 80000, mode: 0)
           <...>-321818  [053] .... 3665853.533735: sys_futex -> 0x0
           <...>-321818  [053] .... 3665853.533745: sys_futex(uaddr: 564fc5cc7710, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 1)
           <...>-321818  [053] .... 3665853.533746: sys_futex -> 0x0
           <...>-321818  [053] .... 3665853.533781: sys_fcntl(fd: 29, cmd: 4, arg: 800)
           <...>-321818  [053] .... 3665853.533783: sys_fcntl -> 0x0
           <...>-321818  [054] .... 3665853.533785: sys_openat -> 0x31
           <...>-321818  [053] .... 3665853.533785: sys_setsockopt(fd: 29, level: 0, optname: 1, optval: 7f539c1bdb4c, optlen: 4)
           <...>-321818  [054] .... 3665853.533789: sys_read(fd: 31, buf: 7f539c1bb910, count: 40)
           <...>-321818  [053] .... 3665853.533791: sys_setsockopt -> 0x0
           <...>-321818  [053] .... 3665853.533792: sys_setsockopt(fd: 29, level: 6, optname: 1, optval: 7f539c1bdabc, optlen: 4)
           <...>-321818  [053] .... 3665853.533793: sys_setsockopt -> 0x0
           <...>-321818  [053] .... 3665853.533798: sys_gettid()
           <...>-321818  [053] .... 3665853.533800: sys_gettid -> 0x4b
           <...>-321818  [053] .... 3665853.533803: sys_clock_gettime(which_clock: 1, tp: 7f539c1bdc40)
           <...>-321818  [053] .... 3665853.533805: sys_clock_gettime -> 0x0
           <...>-321818  [053] .... 3665853.533815: sys_getpeername(fd: 29, usockaddr: 7f539c1bd640, usockaddr_len: 7f539c1bd5cc)
           <...>-321818  [053] .... 3665853.533817: sys_getpeername -> 0x0
           <...>-321818  [053] .... 3665853.533833: sys_setsockopt(fd: 29, level: 1, optname: 9, optval: 7f539c1bd68c, optlen: 4)
           <...>-321818  [053] .... 3665853.533835: sys_setsockopt -> 0x0
           <...>-321818  [053] .... 3665853.533848: sys_sendto(fd: 29, buff: 7f536405dba8, len: 75, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [053] .... 3665853.533922: sys_sendto -> 0x75
           <...>-321818  [053] .... 3665853.533952: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [053] .... 3665853.533955: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [053] .... 3665853.533958: sys_poll(ufds: 7f539c1bc7a8, nfds: 1, timeout_msecs: 2710)
           <...>-321818  [054] .... 3665853.534041: sys_read -> 0x40
           <...>-321818  [054] .... 3665853.534048: sys_read(fd: 31, buf: 7f536405d2e8, count: 403)
           <...>-321818  [054] .... 3665853.534050: sys_read -> 0x403
           <...>-321818  [054] .... 3665853.534052: sys_close(fd: 31)
           <...>-321818  [054] .... 3665853.534054: sys_close -> 0x0
           <...>-321818  [054] .... 3665853.534156: sys_clock_gettime(which_clock: 1, tp: 7f539c1ba020)
           <...>-321818  [054] .... 3665853.534158: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.534347: sys_newfstatat(dfd: ffffff9c, filename: 7f539c1ba3b0, statbuf: 7f539c1ba2d0, flag: 0)
           <...>-321818  [054] .... 3665853.534357: sys_newfstatat -> 0x0
           <...>-321818  [054] .... 3665853.534365: sys_access(filename: 7f539c1b9b90, mode: 0)
           <...>-321818  [054] .... 3665853.534381: sys_access -> 0xfffffffffffffffe
           <...>-321818  [054] .... 3665853.534400: sys_clock_gettime(which_clock: 1, tp: 7f539c1bc1f0)
           <...>-321818  [054] .... 3665853.534402: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.534450: sys_clock_gettime(which_clock: 1, tp: 7f539c1b6fc0)
           <...>-321818  [054] .... 3665853.534451: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.534581: sys_clock_gettime(which_clock: 1, tp: 7f539c1b8f90)
           <...>-321818  [054] .... 3665853.534583: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.534665: sys_mprotect(start: 7f536406e000, len: 8000, prot: 3)
           <...>-321818  [054] .... 3665853.534678: sys_mprotect -> 0x0
           <...>-321818  [054] .... 3665853.534685: sys_clock_gettime(which_clock: 0, tp: 7f539c1bc140)
           <...>-321818  [054] .... 3665853.534686: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.534716: sys_pwrite64(fd: c, buf: 7f5391df5000, count: 1000, pos: d000)
           <...>-321818  [054] .... 3665853.534830: sys_pwrite64 -> 0x1000
           <...>-321818  [054] .... 3665853.534837: sys_fdatasync(fd: c)
           <...>-321818  [054] .... 3665853.535805: sys_fdatasync -> 0x0
           <...>-321818  [054] .... 3665853.535848: sys_write(fd: 13, buf: 564fc7bd05d8, count: eb)
           <...>-321818  [054] .... 3665853.535876: sys_write -> 0xeb
           <...>-321818  [054] .... 3665853.535916: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.535918: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.535921: sys_sendto(fd: 29, buff: 7f536405dba8, len: b, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.535988: sys_sendto -> 0xb
           <...>-321818  [054] .... 3665853.535996: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.535998: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [054] .... 3665853.536000: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [054] .... 3665853.536121: sys_poll -> 0x1
           <...>-321818  [054] .... 3665853.536124: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.536127: sys_recvfrom -> 0x4
           <...>-321818  [054] .... 3665853.536129: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 41, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.536132: sys_recvfrom -> 0x41
           <...>-321818  [054] .... 3665853.536135: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.536137: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.536138: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.536139: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.536197: sys_clock_gettime(which_clock: 1, tp: 7f539c1bc1f0)
           <...>-321818  [054] .... 3665853.536199: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.536240: sys_clock_gettime(which_clock: 1, tp: 7f539c1b8f90)
           <...>-321818  [054] .... 3665853.536242: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.536285: sys_clock_gettime(which_clock: 0, tp: 7f539c1bbe80)
           <...>-321818  [054] .... 3665853.536286: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.536289: sys_futex(uaddr: 564fc6594f8c, op: 81, val: 1, utime: 0, uaddr2: 564fc6594f60, val3: 564fc6594f80)
           <...>-321818  [054] .... 3665853.536299: sys_futex -> 0x1
           <...>-321818  [054] .... 3665853.536305: sys_clock_gettime(which_clock: 0, tp: 7f539c1bc140)
           <...>-321818  [054] .... 3665853.536306: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.536334: sys_pwrite64(fd: c, buf: 7f5390df5000, count: 1000, pos: d000)
           <...>-321818  [054] .... 3665853.536434: sys_pwrite64 -> 0x1000
           <...>-321818  [054] .... 3665853.536440: sys_fdatasync(fd: c)
           <...>-321818  [054] .... 3665853.537124: sys_fdatasync -> 0x0
           <...>-321818  [054] .... 3665853.537128: sys_futex(uaddr: 7f5382ffd618, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-321818  [054] .... 3665853.537135: sys_futex -> 0x1
           <...>-321818  [054] .... 3665853.537150: sys_write(fd: 13, buf: 564fc7bd05d8, count: ec)
           <...>-321818  [054] .... 3665853.537162: sys_write -> 0xec
           <...>-321818  [054] .... 3665853.537194: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.537196: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.537199: sys_sendto(fd: 29, buff: 7f536405dba8, len: b, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.537263: sys_sendto -> 0xb
           <...>-321818  [054] .... 3665853.537271: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.537273: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [054] .... 3665853.537275: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)
           <...>-321818  [054] .... 3665853.537388: sys_poll -> 0x1
           <...>-321818  [054] .... 3665853.537391: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.537395: sys_recvfrom -> 0x4
           <...>-321818  [054] .... 3665853.537396: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 41, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.537399: sys_recvfrom -> 0x41
           <...>-321818  [054] .... 3665853.537402: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.537404: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.537405: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.537406: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.537459: sys_clock_gettime(which_clock: 1, tp: 7f539c1bc1f0)
           <...>-321818  [054] .... 3665853.537460: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.537512: sys_clock_gettime(which_clock: 1, tp: 7f539c1b8f90)
           <...>-321818  [054] .... 3665853.537514: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.537563: sys_clock_gettime(which_clock: 0, tp: 7f539c1bc140)
           <...>-321818  [054] .... 3665853.537565: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.537580: sys_futex(uaddr: 7f539c1be618, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-321818  [054] .... 3665853.537992: sys_futex -> 0x0
           <...>-321818  [054] .... 3665853.537996: sys_pwrite64(fd: c, buf: 7f5390df5000, count: 2000, pos: d000)
           <...>-321818  [054] .... 3665853.538129: sys_pwrite64 -> 0x2000
           <...>-321818  [054] .... 3665853.538134: sys_fdatasync(fd: c)
           <...>-321818  [054] .... 3665853.542177: sys_poll -> 0x1
           <...>-321818  [054] .... 3665853.542185: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.542191: sys_recvfrom -> 0x4
           <...>-321818  [054] .... 3665853.542194: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 1, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [054] .... 3665853.542198: sys_recvfrom -> 0x1
           <...>-321818  [054] .... 3665853.542205: sys_clock_gettime(which_clock: 0, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.542207: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.542208: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.542210: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.542212: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [054] .... 3665853.542214: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.542220: sys_close(fd: 29)
           <...>-321818  [054] .... 3665853.542222: sys_close -> 0x0
           <...>-321818  [054] .... 3665853.542341: sys_clock_gettime(which_clock: 0, tp: 7f539c1bdc40)
           <...>-321818  [054] .... 3665853.542343: sys_clock_gettime -> 0x0
           <...>-321818  [054] .... 3665853.542346: sys_futex(uaddr: 564fc5cc76c8, op: 189, val: 0, utime: 7f539c1bdc80, uaddr2: 0, val3: ffffffff)
           <...>-321818  [012] .... 3665854.452753: sys_fdatasync -> 0x0
           <...>-321818  [012] .... 3665854.452797: sys_write(fd: 13, buf: 564fc7bd05d8, count: ec)
           <...>-321818  [012] .... 3665854.452822: sys_write -> 0xec
           <...>-321818  [012] .... 3665854.452905: sys_clock_gettime(which_clock: 1, tp: 7f539c1bcb40)
           <...>-321818  [012] .... 3665854.452907: sys_clock_gettime -> 0x0
           <...>-321818  [012] .... 3665854.452915: sys_sendto(fd: 29, buff: 7f536405dba8, len: b, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [012] .... 3665854.453004: sys_sendto -> 0xb
           <...>-321818  [012] .... 3665854.453018: sys_recvfrom(fd: 29, ubuf: 7f536405dba8, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-321818  [012] .... 3665854.453021: sys_recvfrom -> 0xfffffffffffffff5
           <...>-321818  [012] .... 3665854.453024: sys_poll(ufds: 7f539c1bd8c8, nfds: 1, timeout_msecs: 1b77400)

