           <...>-305340  [027] .... 3665886.842444: sys_futex -> 0x0
           <...>-305340  [027] .... 3665886.842455: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbf0)
           <...>-305340  [027] .... 3665886.842458: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665886.842460: sys_futex(uaddr: 564fc780f980, op: 81, val: 1, utime: 0, uaddr2: 49f7b59e, val3: 1)
           <...>-305340  [027] .... 3665886.842461: sys_futex -> 0x0
           <...>-305340  [027] .... 3665886.842467: sys_futex(uaddr: 564fc781f538, op: 81, val: 1, utime: 0, uaddr2: 564fc781f510, val3: 564fc781f530)
           <...>-305340  [027] .... 3665886.842479: sys_futex -> 0x1
           <...>-305340  [027] .... 3665886.842480: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcc00)
           <...>-305340  [027] .... 3665886.842481: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665886.842486: sys_clock_gettime(which_clock: 0, tp: 7f5382ffcc10)
           <...>-305340  [027] .... 3665886.842488: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665886.842498: sys_gettid()
           <...>-305340  [027] .... 3665886.842501: sys_gettid -> 0x3c
           <...>-305340  [027] .... 3665886.842504: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbb0)
           <...>-305340  [027] .... 3665886.842505: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665886.842520: sys_sched_yield()
           <...>-305340  [027] .... 3665886.842523: sys_sched_yield -> 0x0
           <...>-305340  [027] .... 3665886.842533: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbf0)
           <...>-305340  [027] .... 3665886.842534: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665886.842536: sys_futex(uaddr: 564fc781f3b8, op: 89, val: 0, utime: 7f5382ffcc30, uaddr2: 0, val3: ffffffff)

