           <...>-301045  [008] .... 3665854.328200: sys_futex -> 0x0
           <...>-301045  [008] .... 3665854.328210: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffebf0)
           <...>-301045  [008] .... 3665854.328212: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665854.328215: sys_futex(uaddr: 55ff0b5c5c30, op: 81, val: 1, utime: 0, uaddr2: 49f77452, val3: 0)
           <...>-301045  [008] .... 3665854.328216: sys_futex -> 0x0
           <...>-301045  [008] .... 3665854.328221: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffec00)
           <...>-301045  [008] .... 3665854.328222: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665854.328226: sys_clock_gettime(which_clock: 0, tp: 7f6ed9ffec10)
           <...>-301045  [008] .... 3665854.328228: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665854.328230: sys_clock_gettime(which_clock: 1, tp: 7f6ed9ffebf0)
           <...>-301045  [008] .... 3665854.328231: sys_clock_gettime -> 0x0
           <...>-301045  [008] .... 3665854.328233: sys_futex(uaddr: 55ff0b5d576c, op: 89, val: 0, utime: 7f6ed9ffec30, uaddr2: 0, val3: ffffffff)

