           <...>-300968  [015] .... 3665873.839268: sys_futex -> 0xffffffffffffff92
           <...>-300968  [015] .... 3665873.839276: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [015] .... 3665873.839278: sys_clock_gettime -> 0x0
           <...>-300968  [015] .... 3665873.839282: sys_futex(uaddr: 564fc781f3b8, op: 81, val: 1, utime: 0, uaddr2: 564fc781f390, val3: 564fc781f3b0)
           <...>-300968  [015] .... 3665873.839299: sys_futex -> 0x1
           <...>-300968  [015] .... 3665873.839301: sys_futex(uaddr: 564fc6594fa0, op: 81, val: 1, utime: 0, uaddr2: 564fc781f390, val3: 564fc781f3b0)
           <...>-300968  [015] .... 3665873.839302: sys_futex -> 0x0
           <...>-300968  [015] .... 3665873.839303: sys_futex(uaddr: 564fc6594f88, op: 189, val: 0, utime: 7f53b4b3ecd0, uaddr2: 0, val3: ffffffff)
           <...>-300968  [015] .... 3665874.002793: sys_futex -> 0xffffffffffffff92
           <...>-300968  [015] .... 3665874.002801: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [015] .... 3665874.002802: sys_clock_gettime -> 0x0
           <...>-300968  [015] .... 3665874.002806: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ebf0)
           <...>-300968  [015] .... 3665874.002807: sys_clock_gettime -> 0x0
           <...>-300968  [015] .... 3665874.002809: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [015] .... 3665874.002810: sys_clock_gettime -> 0x0
           <...>-300968  [015] .... 3665874.002811: sys_futex(uaddr: 564fc6594fa0, op: 81, val: 1, utime: 0, uaddr2: 49f79c8a, val3: 0)
           <...>-300968  [015] .... 3665874.002812: sys_futex -> 0x0
           <...>-300968  [015] .... 3665874.002814: sys_futex(uaddr: 564fc6594f88, op: 189, val: 0, utime: 7f53b4b3ecd0, uaddr2: 0, val3: ffffffff)
           <...>-300968  [015] .... 3665874.402903: sys_futex -> 0xffffffffffffff92
           <...>-300968  [015] .... 3665874.402909: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [015] .... 3665874.402911: sys_clock_gettime -> 0x0
           <...>-300968  [015] .... 3665874.402915: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ebf0)
           <...>-300968  [015] .... 3665874.402916: sys_clock_gettime -> 0x0
           <...>-300968  [015] .... 3665874.402917: sys_clock_gettime(which_clock: 0, tp: 7f53b4b3ec90)
           <...>-300968  [015] .... 3665874.402919: sys_clock_gettime -> 0x0
           <...>-300968  [015] .... 3665874.402920: sys_futex(uaddr: 564fc6594fa0, op: 81, val: 1, utime: 0, uaddr2: 49f79d52, val3: 0)
           <...>-300968  [015] .... 3665874.402921: sys_futex -> 0x0
           <...>-300968  [015] .... 3665874.402923: sys_futex(uaddr: 564fc6594f88, op: 189, val: 0, utime: 7f53b4b3ecd0, uaddr2: 0, val3: ffffffff)

