           <...>-301041  [005] .... 3665843.326440: sys_futex -> 0xffffffffffffff92
           <...>-301041  [005] .... 3665843.326447: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [005] .... 3665843.326450: sys_clock_gettime -> 0x0
           <...>-301041  [005] .... 3665843.326460: sys_futex(uaddr: 55ff0b5d5768, op: 81, val: 1, utime: 0, uaddr2: 55ff0b5d5740, val3: 55ff0b5d5760)
           <...>-301041  [005] .... 3665843.326471: sys_futex -> 0x1
           <...>-301041  [005] .... 3665843.326473: sys_futex(uaddr: 55ff095d3fa0, op: 81, val: 1, utime: 0, uaddr2: 55ff0b5d5740, val3: 55ff0b5d5760)
           <...>-301041  [005] .... 3665843.326474: sys_futex -> 0x0
           <...>-301041  [005] .... 3665843.326475: sys_futex(uaddr: 55ff095d3f8c, op: 189, val: 0, utime: 7f6f028cccd0, uaddr2: 0, val3: ffffffff)
           <...>-301041  [005] .... 3665843.507960: sys_futex -> 0xffffffffffffff92
           <...>-301041  [005] .... 3665843.507964: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [005] .... 3665843.507965: sys_clock_gettime -> 0x0
           <...>-301041  [005] .... 3665843.507968: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccbf0)
           <...>-301041  [005] .... 3665843.507969: sys_clock_gettime -> 0x0
           <...>-301041  [005] .... 3665843.507971: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [005] .... 3665843.507972: sys_clock_gettime -> 0x0
           <...>-301041  [005] .... 3665843.507974: sys_futex(uaddr: 55ff095d3fa0, op: 81, val: 1, utime: 0, uaddr2: 49f75f30, val3: 0)
           <...>-301041  [005] .... 3665843.507974: sys_futex -> 0x0
           <...>-301041  [005] .... 3665843.507975: sys_futex(uaddr: 55ff095d3f8c, op: 189, val: 0, utime: 7f6f028cccd0, uaddr2: 0, val3: ffffffff)
           <...>-301041  [005] .... 3665843.908066: sys_futex -> 0xffffffffffffff92
           <...>-301041  [005] .... 3665843.908081: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [005] .... 3665843.908083: sys_clock_gettime -> 0x0
           <...>-301041  [005] .... 3665843.908090: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccbf0)
           <...>-301041  [005] .... 3665843.908091: sys_clock_gettime -> 0x0
           <...>-301041  [005] .... 3665843.908093: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [005] .... 3665843.908094: sys_clock_gettime -> 0x0
           <...>-301041  [005] .... 3665843.908096: sys_futex(uaddr: 55ff095d3fa0, op: 81, val: 1, utime: 0, uaddr2: 49f75ff8, val3: 1)
           <...>-301041  [005] .... 3665843.908097: sys_futex -> 0x0
           <...>-301041  [005] .... 3665843.908099: sys_futex(uaddr: 55ff095d3f8c, op: 189, val: 0, utime: 7f6f028cccd0, uaddr2: 0, val3: ffffffff)
           <...>-301041  [005] .... 3665844.027154: sys_futex -> 0xffffffffffffff92
           <...>-301041  [005] .... 3665844.027165: sys_clock_gettime(which_clock: 0, tp: 7f6f028ccc90)
           <...>-301041  [005] .... 3665844.027166: sys_clock_gettime -> 0x0
           <...>-301041  [005] .... 3665844.027173: sys_futex(uaddr: 55ff0b5d576c, op: 81, val: 1, utime: 0, uaddr2: 55ff0b5d5740, val3: 55ff0b5d5760)
           <...>-301041  [005] .... 3665844.027183: sys_futex -> 0x1
           <...>-301041  [005] .... 3665844.027185: sys_futex(uaddr: 55ff095d3fa0, op: 81, val: 1, utime: 0, uaddr2: 55ff0b5d5740, val3: 55ff0b5d5760)
           <...>-301041  [005] .... 3665844.027186: sys_futex -> 0x0
           <...>-301041  [005] .... 3665844.027187: sys_futex(uaddr: 55ff095d3f8c, op: 189, val: 0, utime: 7f6f028cccd0, uaddr2: 0, val3: ffffffff)

