           <...>-305340  [027] .... 3665852.831921: sys_futex -> 0x0
           <...>-305340  [027] .... 3665852.831929: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbf0)
           <...>-305340  [027] .... 3665852.831931: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665852.831933: sys_futex(uaddr: 564fc780f980, op: 81, val: 1, utime: 0, uaddr2: 49f77330, val3: 0)
           <...>-305340  [027] .... 3665852.831934: sys_futex -> 0x0
           <...>-305340  [027] .... 3665852.831938: sys_futex(uaddr: 564fc781f538, op: 81, val: 1, utime: 0, uaddr2: 564fc781f510, val3: 564fc781f530)
           <...>-305340  [027] .... 3665852.831948: sys_futex -> 0x1
           <...>-305340  [027] .... 3665852.831949: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcc00)
           <...>-305340  [027] .... 3665852.831951: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665852.831954: sys_clock_gettime(which_clock: 0, tp: 7f5382ffcc10)
           <...>-305340  [027] .... 3665852.831956: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665852.831963: sys_gettid()
           <...>-305340  [027] .... 3665852.831964: sys_gettid -> 0x3c
           <...>-305340  [027] .... 3665852.831966: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbb0)
           <...>-305340  [027] .... 3665852.831968: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665852.831977: sys_sched_yield()
           <...>-305340  [027] .... 3665852.831980: sys_sched_yield -> 0x0
           <...>-305340  [027] .... 3665852.831985: sys_futex(uaddr: 564fc780f980, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 0)
           <...>-305340  [027] .... 3665852.831998: sys_futex -> 0x0
           <...>-305340  [027] .... 3665852.832000: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbf0)
           <...>-305340  [027] .... 3665852.832001: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665852.832003: sys_futex(uaddr: 564fc780f980, op: 81, val: 1, utime: 0, uaddr2: 49f77330, val3: 0)
           <...>-305340  [027] .... 3665852.832003: sys_futex -> 0x0
           <...>-305340  [027] .... 3665852.832005: sys_futex(uaddr: 564fc781f3bc, op: 89, val: 0, utime: 7f5382ffcc30, uaddr2: 0, val3: ffffffff)
           <...>-305340  [027] .... 3665853.529520: sys_futex -> 0x0
           <...>-305340  [027] .... 3665853.529529: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbf0)
           <...>-305340  [027] .... 3665853.529531: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665853.529533: sys_futex(uaddr: 564fc780f980, op: 81, val: 1, utime: 0, uaddr2: 49f7748e, val3: 1)
           <...>-305340  [027] .... 3665853.529534: sys_futex -> 0x0
           <...>-305340  [027] .... 3665853.529767: sys_clock_gettime(which_clock: 1, tp: 7f5382ff9ec0)
           <...>-305340  [027] .... 3665853.529770: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665853.530042: sys_futex(uaddr: 7f5382ffd618, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-305340  [027] .... 3665853.530299: sys_futex -> 0x0
           <...>-305340  [027] .... 3665853.530306: sys_pwrite64(fd: c, buf: 7f5391df5000, count: 1000, pos: d000)
           <...>-305340  [027] .... 3665853.530412: sys_pwrite64 -> 0x1000
           <...>-305340  [027] .... 3665853.530417: sys_fdatasync(fd: c)
           <...>-305340  [027] .... 3665853.531125: sys_fdatasync -> 0x0
           <...>-305340  [027] .... 3665853.531130: sys_futex(uaddr: 7f539c1be618, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-305340  [027] .... 3665853.531138: sys_futex -> 0x1
           <...>-305340  [027] .... 3665853.531155: sys_gettid()
           <...>-305340  [027] .... 3665853.531156: sys_gettid -> 0x3c
           <...>-305340  [027] .... 3665853.531189: sys_clock_gettime(which_clock: 1, tp: 7f5382ffcbf0)
           <...>-305340  [027] .... 3665853.531191: sys_clock_gettime -> 0x0
           <...>-305340  [027] .... 3665853.531193: sys_futex(uaddr: 564fc781f3b8, op: 89, val: 0, utime: 7f5382ffcc30, uaddr2: 0, val3: ffffffff)

