           <...>-300641  [054] .... 3665853.530958: sys_poll -> 0x1
           <...>-300641  [054] .... 3665853.530970: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665853.530987: sys_accept4 -> 0x29
           <...>-300641  [054] .... 3665853.530997: sys_futex(uaddr: 564fc5cc76cc, op: 81, val: 1, utime: 0, uaddr2: 564fc5cc76a0, val3: 564fc5cc76c0)
           <...>-300641  [054] .... 3665853.531014: sys_futex -> 0x1
           <...>-300641  [054] .... 3665853.531015: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665853.531020: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665853.531028: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665853.531032: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665853.531035: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665853.531038: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665853.531041: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665853.531044: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665853.531047: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665853.531050: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665853.531053: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665853.531057: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665853.531059: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665853.531063: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665853.531066: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665853.531069: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665853.531072: sys_accept4(fd: 15, upeer_sockaddr: 7ffe2c027950, upeer_addrlen: 7ffe2c0278ac, flags: 80000)
           <...>-300641  [054] .... 3665853.531075: sys_accept4 -> 0xfffffffffffffff5
           <...>-300641  [054] .... 3665853.531078: sys_poll(ufds: 564fc7cd2078, nfds: 3, timeout_msecs: ffffffff)

