           <...>-3698796 [053] .... 3581500.287888: sys_futex -> 0xffffffffffffff92
           <...>-3698796 [053] .... 3581500.287894: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3a1)
           <...>-3698796 [053] .... 3581500.287895: sys_futex -> 0x0
           <...>-3698796 [053] .... 3581500.287916: sys_clock_gettime(which_clock: 1, tp: 7f82d48dd790)
           <...>-3698796 [053] .... 3581500.287918: sys_clock_gettime -> 0x0
           <...>-3698796 [053] .... 3581500.287920: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d48dd790, uaddr2: 0, val3: ffffffff)
           <...>-3698796 [053] .... 3581501.288015: sys_futex -> 0xffffffffffffff92
           <...>-3698796 [053] .... 3581501.288020: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3a5)
           <...>-3698796 [053] .... 3581501.288021: sys_futex -> 0x0
           <...>-3698796 [053] .... 3581501.288041: sys_clock_gettime(which_clock: 1, tp: 7f82d48dd790)
           <...>-3698796 [053] .... 3581501.288043: sys_clock_gettime -> 0x0
           <...>-3698796 [053] .... 3581501.288045: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d48dd790, uaddr2: 0, val3: ffffffff)

