           <...>-3698829 [041] .... 3581500.240161: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581500.240167: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581500.240169: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.240170: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8a5)
           <...>-3698829 [041] .... 3581500.240172: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581500.240188: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581500.240189: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.240266: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581500.240268: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.240274: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581500.240275: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.240278: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581500.340152: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581500.340159: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581500.340161: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.340162: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8a6)
           <...>-3698829 [041] .... 3581500.340163: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581500.340175: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581500.340176: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.340235: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581500.340237: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.340243: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581500.340244: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.340247: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581500.440152: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581500.440156: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581500.440158: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.440160: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8a7)
           <...>-3698829 [041] .... 3581500.440160: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581500.440172: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581500.440173: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.440227: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581500.440229: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.440234: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581500.440235: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.440238: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581500.540151: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581500.540154: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581500.540155: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.540156: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8a8)
           <...>-3698829 [041] .... 3581500.540157: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581500.540164: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581500.540165: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.540209: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581500.540210: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.540215: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581500.540216: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.540218: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581500.640145: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581500.640150: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581500.640152: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.640154: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8a9)
           <...>-3698829 [041] .... 3581500.640155: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581500.640170: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581500.640172: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.640500: sys_pwrite64(fd: 11, buf: 55ad8382b000, count: 180, pos: 4e80)
           <...>-3698829 [041] .... 3581500.640787: sys_pwrite64 -> 0x180
           <...>-3698829 [041] .... 3581500.640806: sys_fdatasync(fd: 11)
           <...>-3698829 [041] .... 3581500.641625: sys_fdatasync -> 0x0
           <...>-3698829 [041] .... 3581500.641635: sys_clock_gettime(which_clock: 0, tp: 7f82d18d6da0)
           <...>-3698829 [041] .... 3581500.641637: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.641676: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581500.641679: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.641685: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581500.641686: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.641689: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581500.741154: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581500.741157: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581500.741158: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.741159: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8aa)
           <...>-3698829 [041] .... 3581500.741160: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581500.741175: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581500.741176: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.741228: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581500.741230: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.741234: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581500.741236: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.741238: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581500.841153: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581500.841157: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581500.841158: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.841160: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ab)
           <...>-3698829 [041] .... 3581500.841160: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581500.841168: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581500.841169: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.841218: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581500.841220: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.841224: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581500.841226: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.841228: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581500.941162: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581500.941165: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581500.941166: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.941168: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ac)
           <...>-3698829 [041] .... 3581500.941168: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581500.941175: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581500.941185: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.941227: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581500.941229: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581500.941234: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581500.941235: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581500.941237: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581501.041151: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581501.041154: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581501.041156: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581501.041157: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ad)
           <...>-3698829 [041] .... 3581501.041158: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581501.041166: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581501.041168: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581501.041217: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581501.041219: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581501.041223: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581501.041225: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581501.041226: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581501.141162: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581501.141166: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581501.141168: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581501.141169: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ae)
           <...>-3698829 [041] .... 3581501.141170: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581501.141180: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581501.141182: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581501.141235: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581501.141237: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581501.141242: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581501.141243: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581501.141245: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581501.241154: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581501.241161: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581501.241163: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581501.241165: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8af)
           <...>-3698829 [041] .... 3581501.241166: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581501.241180: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581501.241181: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581501.241262: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581501.241264: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581501.241268: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581501.241292: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581501.241294: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [041] .... 3581501.341171: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [041] .... 3581501.341177: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [041] .... 3581501.341179: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581501.341180: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8b0)
           <...>-3698829 [041] .... 3581501.341181: sys_futex -> 0x0
           <...>-3698829 [041] .... 3581501.341195: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [041] .... 3581501.341197: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581501.341273: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [041] .... 3581501.341275: sys_clock_gettime -> 0x0
           <...>-3698829 [041] .... 3581501.341279: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [041] .... 3581501.341280: sys_gettimeofday -> 0x0
           <...>-3698829 [041] .... 3581501.341281: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [000] .... 3581502.360864: sys_futex -> 0xffffffffffffff92
           <...>-3698829 [000] .... 3581502.360872: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [000] .... 3581502.360874: sys_clock_gettime -> 0x0
           <...>-3698829 [000] .... 3581502.360876: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8b1)
           <...>-3698829 [000] .... 3581502.360877: sys_futex -> 0x0
           <...>-3698829 [000] .... 3581502.360897: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [000] .... 3581502.360898: sys_gettimeofday -> 0x0
           <...>-3698829 [000] .... 3581502.360980: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [000] .... 3581502.360982: sys_clock_gettime -> 0x0
           <...>-3698829 [000] .... 3581502.360989: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [000] .... 3581502.360990: sys_gettimeofday -> 0x0
           <...>-3698829 [000] .... 3581502.360993: sys_futex(uaddr: 55ad80656ce4, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [000] .... 3581502.424387: sys_futex -> 0x0
           <...>-3698829 [000] .... 3581502.424396: sys_clock_gettime(which_clock: 0, tp: 7f82d18d71e0)
           <...>-3698829 [000] .... 3581502.424398: sys_clock_gettime -> 0x0
           <...>-3698829 [000] .... 3581502.424399: sys_futex(uaddr: 55ad80518210, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3698829 [000] .... 3581502.424400: sys_futex -> 0x0
           <...>-3698829 [000] .... 3581502.424414: sys_gettimeofday(tv: 7f82d18d65f0, tz: 0)
           <...>-3698829 [000] .... 3581502.424415: sys_gettimeofday -> 0x0
           <...>-3698829 [000] .... 3581502.424777: sys_pwrite64(fd: 11, buf: 55ad8386b000, count: 280, pos: 5000)
           <...>-3698829 [000] .... 3581502.424818: sys_pwrite64 -> 0x280
           <...>-3698829 [000] .... 3581502.424839: sys_fdatasync(fd: 11)
           <...>-3698829 [000] .... 3581502.430708: sys_fdatasync -> 0x0
           <...>-3698829 [000] .... 3581502.430717: sys_clock_gettime(which_clock: 0, tp: 7f82d18d6da0)
           <...>-3698829 [000] .... 3581502.430719: sys_clock_gettime -> 0x0
           <...>-3698829 [000] .... 3581502.430745: sys_futex(uaddr: 55ad853e3638, op: 81, val: 7fffffff, utime: 0, uaddr2: 55ad853e3610, val3: 55ad853e3630)
           <...>-3698829 [000] .... 3581502.430754: sys_futex -> 0x1
           <...>-3698829 [000] .... 3581502.430793: sys_futex(uaddr: 55ad866ff078, op: 81, val: 7fffffff, utime: 0, uaddr2: 55ad866ff050, val3: 55ad866ff070)
           <...>-3698829 [000] .... 3581502.430810: sys_futex -> 0x1
           <...>-3698829 [000] .... 3581502.430844: sys_clock_gettime(which_clock: 1, tp: 7f82d18d7040)
           <...>-3698829 [000] .... 3581502.430847: sys_clock_gettime -> 0x0
           <...>-3698829 [000] .... 3581502.430853: sys_gettimeofday(tv: 7f82d18d71d0, tz: 0)
           <...>-3698829 [000] .... 3581502.430855: sys_gettimeofday -> 0x0
           <...>-3698829 [000] .... 3581502.430857: sys_futex(uaddr: 55ad80656ce0, op: 189, val: 0, utime: 7f82d18d7340, uaddr2: 0, val3: ffffffff)

