           <...>-3699289 [014] .... 3581490.816499: sys_futex -> 0xffffffffffffff92
           <...>-3699289 [014] .... 3581490.816508: sys_futex(uaddr: 5607323e5608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 36d)
           <...>-3699289 [014] .... 3581490.816510: sys_futex -> 0x0
           <...>-3699289 [014] .... 3581490.816535: sys_clock_gettime(which_clock: 1, tp: 7f24ffe65790)
           <...>-3699289 [014] .... 3581490.816537: sys_clock_gettime -> 0x0
           <...>-3699289 [014] .... 3581490.816538: sys_futex(uaddr: 5607323e5658, op: 89, val: 0, utime: 7f24ffe65790, uaddr2: 0, val3: ffffffff)
           <...>-3699289 [014] .... 3581491.816633: sys_futex -> 0xffffffffffffff92
           <...>-3699289 [014] .... 3581491.816644: sys_futex(uaddr: 5607323e5608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 371)
           <...>-3699289 [014] .... 3581491.816645: sys_futex -> 0x0
           <...>-3699289 [014] .... 3581491.816672: sys_clock_gettime(which_clock: 1, tp: 7f24ffe65790)
           <...>-3699289 [014] .... 3581491.816674: sys_clock_gettime -> 0x0
           <...>-3699289 [014] .... 3581491.816676: sys_futex(uaddr: 5607323e5658, op: 89, val: 0, utime: 7f24ffe65790, uaddr2: 0, val3: ffffffff)

