           <...>-3701344 [050] .... 3581490.596787: sys_futex -> 0x0
           <...>-3701344 [050] .... 3581490.596795: sys_clock_gettime(which_clock: 0, tp: 7fce7c6e4ec0)
           <...>-3701344 [050] .... 3581490.596798: sys_clock_gettime -> 0x0
           <...>-3701344 [050] .... 3581490.596800: sys_futex(uaddr: 5631c2599b50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3701344 [050] .... 3581490.596801: sys_futex -> 0x0
           <...>-3701344 [050] .... 3581490.596832: sys_clock_gettime(which_clock: 1, tp: 7fce7c6e4af0)
           <...>-3701344 [050] .... 3581490.596834: sys_clock_gettime -> 0x0
           <...>-3701344 [050] .... 3581490.596886: sys_futex(uaddr: 5631c86e7a1c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c86e79f0, val3: 5631c86e7a10)
           <...>-3701344 [050] .... 3581490.596892: sys_futex -> 0x1
           <...>-3701344 [050] .... 3581490.596894: sys_gettimeofday(tv: 7fce7c6e4eb0, tz: 0)
           <...>-3701344 [050] .... 3581490.596895: sys_gettimeofday -> 0x0
           <...>-3701344 [050] .... 3581490.596898: sys_futex(uaddr: 5631c86e7990, op: 189, val: 0, utime: 7fce7c6e4f70, uaddr2: 0, val3: ffffffff)

