           <...>-3699339 [054] .... 3581509.623712: sys_recvmsg -> 0x10
           <...>-3699339 [054] .... 3581509.623723: sys_recvmsg(fd: 53, msg: 7f82bbf8ed80, flags: 0)
           <...>-3699339 [054] .... 3581509.623730: sys_recvmsg -> 0x120
           <...>-3699339 [054] .... 3581509.623740: sys_gettimeofday(tv: 7f82bbf8f5b0, tz: 0)
           <...>-3699339 [054] .... 3581509.623741: sys_gettimeofday -> 0x0
           <...>-3699339 [054] .... 3581509.623765: sys_clock_gettime(which_clock: 1, tp: 7f82bbf8f420)
           <...>-3699339 [054] .... 3581509.623766: sys_clock_gettime -> 0x0
           <...>-3699339 [054] .... 3581509.623815: sys_gettimeofday(tv: 7f82bbf8e390, tz: 0)
           <...>-3699339 [054] .... 3581509.623816: sys_gettimeofday -> 0x0
           <...>-3699339 [054] .... 3581509.623818: sys_gettimeofday(tv: 7f82bbf8e3b0, tz: 0)
           <...>-3699339 [054] .... 3581509.623819: sys_gettimeofday -> 0x0
           <...>-3699339 [054] .... 3581509.623821: sys_futex(uaddr: 55ad8060c47c, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3699339 [054] .... 3581509.623837: sys_futex -> 0x1
           <...>-3699339 [054] .... 3581509.623915: sys_clock_gettime(which_clock: 1, tp: 7f82bbf8e3e0)
           <...>-3699339 [054] .... 3581509.623917: sys_clock_gettime -> 0x0
           <...>-3699339 [054] .... 3581509.623968: sys_clock_gettime(which_clock: 0, tp: 7f82bbf8cf00)
           <...>-3699339 [054] .... 3581509.623970: sys_clock_gettime -> 0x0
           <...>-3699339 [054] .... 3581509.624016: sys_clock_gettime(which_clock: 1, tp: 7f82bbf8df30)
           <...>-3699339 [054] .... 3581509.624018: sys_clock_gettime -> 0x0
           <...>-3699339 [054] .... 3581509.624030: sys_write(fd: 54, buf: 7f82bbf8f1e8, count: 8)
           <...>-3699339 [054] .... 3581509.624034: sys_write -> 0x8
           <...>-3699339 [054] .... 3581509.624045: sys_gettimeofday(tv: 7f82bbf8f3d0, tz: 0)
           <...>-3699339 [054] .... 3581509.624047: sys_gettimeofday -> 0x0
           <...>-3699339 [054] .... 3581509.624053: sys_sendmsg(fd: 53, msg: 7f82bbf8f290, flags: 4000)
           <...>-3699339 [054] .... 3581509.624189: sys_sendmsg -> 0x1b0
           <...>-3699339 [054] .... 3581509.624220: sys_recvmsg(fd: 53, msg: 7f82bbf8f100, flags: 0)

