           <...>-3699335 [011] .... 3581490.780264: sys_futex -> 0xffffffffffffff92
           <...>-3699335 [011] .... 3581490.780271: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c3f0)
           <...>-3699335 [011] .... 3581490.780273: sys_clock_gettime -> 0x0
           <...>-3699335 [011] .... 3581490.780275: sys_futex(uaddr: 56073228d590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d1)
           <...>-3699335 [011] .... 3581490.780276: sys_futex -> 0x0
           <...>-3699335 [011] .... 3581490.780313: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1c3b0)
           <...>-3699335 [011] .... 3581490.780315: sys_clock_gettime -> 0x0
           <...>-3699335 [011] .... 3581490.780324: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c480)
           <...>-3699335 [011] .... 3581490.780325: sys_clock_gettime -> 0x0
           <...>-3699335 [011] .... 3581490.780327: sys_futex(uaddr: 560737d69708, op: 189, val: 0, utime: 7f24e9e1c440, uaddr2: 0, val3: ffffffff)
           <...>-3699335 [012] .... 3581491.512891: sys_futex -> 0x0
           <...>-3699335 [012] .... 3581491.512895: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c3f0)
           <...>-3699335 [012] .... 3581491.512897: sys_clock_gettime -> 0x0
           <...>-3699335 [012] .... 3581491.512899: sys_futex(uaddr: 56073228d590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699335 [012] .... 3581491.512900: sys_futex -> 0x0
           <...>-3699335 [012] .... 3581491.512917: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bfa0)
           <...>-3699335 [012] .... 3581491.512919: sys_clock_gettime -> 0x0
           <...>-3699335 [012] .... 3581491.512932: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [012] .... 3581491.512934: sys_gettimeofday -> 0x0
           <...>-3699335 [012] .... 3581491.513201: sys_futex(uaddr: 560737edc494, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [012] .... 3581491.513216: sys_futex -> 0x1
           <...>-3699335 [012] .... 3581491.513224: sys_futex(uaddr: 560737edc518, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [013] .... 3581491.513531: sys_futex -> 0x0
           <...>-3699335 [013] .... 3581491.513537: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [013] .... 3581491.513538: sys_futex -> 0x0
           <...>-3699335 [013] .... 3581491.513551: sys_gettimeofday(tv: 7f24e9e1b0f0, tz: 0)
           <...>-3699335 [013] .... 3581491.513553: sys_gettimeofday -> 0x0
           <...>-3699335 [013] .... 3581491.513648: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [013] .... 3581491.513650: sys_gettimeofday -> 0x0
           <...>-3699335 [013] .... 3581491.513879: sys_gettimeofday(tv: 7f24e9e1afa0, tz: 0)
           <...>-3699335 [013] .... 3581491.513882: sys_gettimeofday -> 0x0
           <...>-3699335 [013] .... 3581491.514136: sys_futex(uaddr: 56073238d538, op: 81, val: 1, utime: 0, uaddr2: 56073238d510, val3: 56073238d530)
           <...>-3699335 [013] .... 3581491.514150: sys_futex -> 0x1
           <...>-3699335 [013] .... 3581491.514170: sys_futex(uaddr: 560737edc494, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [013] .... 3581491.514177: sys_futex -> 0x1
           <...>-3699335 [013] .... 3581491.514180: sys_futex(uaddr: 560737edc51c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [013] .... 3581491.514278: sys_futex -> 0x0
           <...>-3699335 [013] .... 3581491.514280: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [013] .... 3581491.514281: sys_futex -> 0x0
           <...>-3699335 [013] .... 3581491.514287: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bf90)
           <...>-3699335 [013] .... 3581491.514289: sys_clock_gettime -> 0x0
           <...>-3699335 [013] .... 3581491.514321: sys_gettimeofday(tv: 7f24e9e1b5d0, tz: 0)
           <...>-3699335 [013] .... 3581491.514323: sys_gettimeofday -> 0x0
           <...>-3699335 [013] .... 3581491.514469: sys_gettimeofday(tv: 7f24e9e1c300, tz: 0)
           <...>-3699335 [013] .... 3581491.514472: sys_gettimeofday -> 0x0
           <...>-3699335 [013] .... 3581491.514484: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c370)
           <...>-3699335 [013] .... 3581491.514486: sys_clock_gettime -> 0x0
           <...>-3699335 [013] .... 3581491.514499: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e9e1be9c)
           <...>-3699335 [013] .... 3581491.514513: sys_epoll_ctl -> 0x0
           <...>-3699335 [013] .... 3581491.514521: sys_gettimeofday(tv: 7f24e9e1bdd0, tz: 0)
           <...>-3699335 [013] .... 3581491.514522: sys_gettimeofday -> 0x0
           <...>-3699335 [013] .... 3581491.514524: sys_futex(uaddr: 560737edc114, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699335 [013] .... 3581491.514533: sys_futex -> 0x1
           <...>-3699335 [013] .... 3581491.514537: sys_futex(uaddr: 560737f4c080, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737f4c058, val3: 560737f4c078)
           <...>-3699335 [013] .... 3581491.514546: sys_futex -> 0x1
           <...>-3699335 [013] .... 3581491.514585: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1c3b0)
           <...>-3699335 [013] .... 3581491.514587: sys_clock_gettime -> 0x0
           <...>-3699335 [013] .... 3581491.514595: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c480)
           <...>-3699335 [013] .... 3581491.514596: sys_clock_gettime -> 0x0
           <...>-3699335 [013] .... 3581491.514599: sys_futex(uaddr: 560737d6970c, op: 189, val: 0, utime: 7f24e9e1c440, uaddr2: 0, val3: ffffffff)

