           <...>-3699011 [035] .... 3581490.594521: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.594527: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [035] .... 3581490.594529: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.594531: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581490.594531: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.594544: sys_futex(uaddr: 55ad8060a0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 6567)
           <...>-3699011 [035] .... 3581490.594559: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.594562: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4de)
           <...>-3699011 [035] .... 3581490.594563: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.594570: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [035] .... 3581490.594572: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581490.594574: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 64e6)
           <...>-3699011 [035] .... 3581490.594575: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.594576: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581490.595203: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.595206: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [035] .... 3581490.595207: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.595209: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581490.595209: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.595213: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [035] .... 3581490.595215: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581490.595216: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581490.595817: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.595819: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [035] .... 3581490.595820: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.595822: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581490.595822: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.595827: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [035] .... 3581490.595828: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581490.595830: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [034] .... 3581490.601651: sys_futex -> 0x0
           <...>-3699011 [034] .... 3581490.601660: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [034] .... 3581490.601662: sys_clock_gettime -> 0x0
           <...>-3699011 [034] .... 3581490.601664: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [034] .... 3581490.601665: sys_futex -> 0x0
           <...>-3699011 [034] .... 3581490.601671: sys_futex(uaddr: 55ad8060a0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 6567)
           <...>-3699011 [034] .... 3581490.601691: sys_futex -> 0x0
           <...>-3699011 [034] .... 3581490.601696: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4de)
           <...>-3699011 [034] .... 3581490.601697: sys_futex -> 0x0
           <...>-3699011 [034] .... 3581490.601706: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [034] .... 3581490.601707: sys_gettimeofday -> 0x0
           <...>-3699011 [034] .... 3581490.601709: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581490.621037: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.621042: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [035] .... 3581490.621044: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621046: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581490.621047: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.621096: sys_clock_gettime(which_clock: 0, tp: 7f82c1098560)
           <...>-3699011 [035] .... 3581490.621097: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621101: sys_clock_gettime(which_clock: 0, tp: 7f82c10986f0)
           <...>-3699011 [035] .... 3581490.621102: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621108: sys_clock_gettime(which_clock: 0, tp: 7f82c1098590)
           <...>-3699011 [035] .... 3581490.621110: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621126: sys_clock_gettime(which_clock: 0, tp: 7f82c1098340)
           <...>-3699011 [035] .... 3581490.621128: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621131: sys_clock_gettime(which_clock: 0, tp: 7f82c1098230)
           <...>-3699011 [035] .... 3581490.621132: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621146: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [035] .... 3581490.621147: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581490.621150: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581490.621875: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.621878: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [035] .... 3581490.621880: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621881: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581490.621882: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581490.621916: sys_clock_gettime(which_clock: 0, tp: 7f82c1098560)
           <...>-3699011 [035] .... 3581490.621917: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621920: sys_clock_gettime(which_clock: 0, tp: 7f82c10986f0)
           <...>-3699011 [035] .... 3581490.621921: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621924: sys_clock_gettime(which_clock: 0, tp: 7f82c1098590)
           <...>-3699011 [035] .... 3581490.621926: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621936: sys_clock_gettime(which_clock: 0, tp: 7f82c1098340)
           <...>-3699011 [035] .... 3581490.621937: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621940: sys_clock_gettime(which_clock: 0, tp: 7f82c1098230)
           <...>-3699011 [035] .... 3581490.621941: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581490.621952: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [035] .... 3581490.621953: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581490.621956: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)

