           <...>-3699019 [040] .... 3581472.609746: sys_futex -> 0xffffffffffffff92
           <...>-3699019 [040] .... 3581472.609754: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581472.609756: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581472.609758: sys_futex(uaddr: 55ad80532050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c0)
           <...>-3699019 [040] .... 3581472.609759: sys_futex -> 0x0
           <...>-3699019 [040] .... 3581472.609801: sys_clock_gettime(which_clock: 1, tp: 7f82bd0923c0)
           <...>-3699019 [040] .... 3581472.609803: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581472.609822: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581472.609823: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581472.609825: sys_futex(uaddr: 55ad8613767c, op: 189, val: 0, utime: 7f82bd092520, uaddr2: 0, val3: ffffffff)
           <...>-3699019 [040] .... 3581473.609923: sys_futex -> 0xffffffffffffff92
           <...>-3699019 [040] .... 3581473.609929: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581473.609931: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581473.609933: sys_futex(uaddr: 55ad80532050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c1)
           <...>-3699019 [040] .... 3581473.609934: sys_futex -> 0x0
           <...>-3699019 [040] .... 3581473.609976: sys_clock_gettime(which_clock: 1, tp: 7f82bd0923c0)
           <...>-3699019 [040] .... 3581473.609978: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581473.609998: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581473.609999: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581473.610001: sys_futex(uaddr: 55ad8613767c, op: 189, val: 0, utime: 7f82bd092520, uaddr2: 0, val3: ffffffff)

