           <...>-3699288 [002] .... 3581491.057790: sys_futex -> 0xffffffffffffff92
           <...>-3699288 [002] .... 3581491.057800: sys_futex(uaddr: 5607323e6388, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e2)
           <...>-3699288 [002] .... 3581491.057802: sys_futex -> 0x0
           <...>-3699288 [002] .... 3581491.057820: sys_openat(dfd: ffffff9c, filename: 56073709b820, flags: 90800, mode: 0)
           <...>-3699288 [002] .... 3581491.057851: sys_openat -> 0x59
           <...>-3699288 [002] .... 3581491.057853: sys_newfstat(fd: 59, statbuf: 7f2500666730)
           <...>-3699288 [002] .... 3581491.057856: sys_newfstat -> 0x0
           <...>-3699288 [002] .... 3581491.057861: sys_getdents64(fd: 59, dirent: 5607387b2030, count: 8000)
           <...>-3699288 [002] .... 3581491.057877: sys_getdents64 -> 0xc0
           <...>-3699288 [002] .... 3581491.057882: sys_getdents64(fd: 59, dirent: 5607387b2030, count: 8000)
           <...>-3699288 [002] .... 3581491.057883: sys_getdents64 -> 0x0
           <...>-3699288 [002] .... 3581491.057885: sys_close(fd: 59)
           <...>-3699288 [002] .... 3581491.057887: sys_close -> 0x0
           <...>-3699288 [002] .... 3581491.057896: sys_openat(dfd: ffffff9c, filename: 56073709b800, flags: 90800, mode: 0)
           <...>-3699288 [002] .... 3581491.057902: sys_openat -> 0x59
           <...>-3699288 [002] .... 3581491.057904: sys_newfstat(fd: 59, statbuf: 7f2500666730)
           <...>-3699288 [002] .... 3581491.057905: sys_newfstat -> 0x0
           <...>-3699288 [002] .... 3581491.057907: sys_getdents64(fd: 59, dirent: 5607387b2030, count: 8000)
           <...>-3699288 [002] .... 3581491.057914: sys_getdents64 -> 0xc0
           <...>-3699288 [002] .... 3581491.057917: sys_getdents64(fd: 59, dirent: 5607387b2030, count: 8000)
           <...>-3699288 [002] .... 3581491.057918: sys_getdents64 -> 0x0
           <...>-3699288 [002] .... 3581491.057919: sys_close(fd: 59)
           <...>-3699288 [002] .... 3581491.057920: sys_close -> 0x0
           <...>-3699288 [002] .... 3581491.057944: sys_clock_gettime(which_clock: 1, tp: 7f2500666890)
           <...>-3699288 [002] .... 3581491.057946: sys_clock_gettime -> 0x0
           <...>-3699288 [002] .... 3581491.057948: sys_futex(uaddr: 5607323e63dc, op: 89, val: 0, utime: 7f2500666890, uaddr2: 0, val3: ffffffff)

