           <...>-3699344 [028] .... 3581500.610104: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581500.610111: sys_futex(uaddr: 56073228d610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699344 [028] .... 3581500.610112: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581500.610131: sys_clock_gettime(which_clock: 1, tp: 7f24e6e176d0)
           <...>-3699344 [028] .... 3581500.610133: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581500.610148: sys_gettimeofday(tv: 7f24e6e17560, tz: 0)
           <...>-3699344 [028] .... 3581500.610149: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581500.610151: sys_gettimeofday(tv: 7f24e6e17480, tz: 0)
           <...>-3699344 [028] .... 3581500.610153: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581500.610155: sys_futex(uaddr: 560738541b78, op: 189, val: 0, utime: 7f24e6e17530, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [028] .... 3581500.617500: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581500.617504: sys_clock_gettime(which_clock: 0, tp: 7f24e6e17490)
           <...>-3699344 [028] .... 3581500.617506: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581500.617508: sys_futex(uaddr: 560732298410, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [028] .... 3581500.617509: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581500.617538: sys_futex(uaddr: 560737f4c080, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699344 [028] .... 3581501.524983: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581501.524989: sys_futex(uaddr: 56073228d610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699344 [028] .... 3581501.524990: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581501.525008: sys_clock_gettime(which_clock: 1, tp: 7f24e6e176d0)
           <...>-3699344 [028] .... 3581501.525010: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581501.525024: sys_futex(uaddr: 5607323e9ee0, op: 81, val: 1, utime: 0, uaddr2: 5607323e9eb8, val3: 5607323e9ed8)
           <...>-3699344 [028] .... 3581501.525034: sys_futex -> 0x1
           <...>-3699344 [028] .... 3581501.525037: sys_gettimeofday(tv: 7f24e6e17560, tz: 0)
           <...>-3699344 [028] .... 3581501.525038: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581501.525040: sys_gettimeofday(tv: 7f24e6e17480, tz: 0)
           <...>-3699344 [028] .... 3581501.525042: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581501.525043: sys_futex(uaddr: 560738639a78, op: 189, val: 0, utime: 7f24e6e17530, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [028] .... 3581501.526030: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581501.526035: sys_clock_gettime(which_clock: 0, tp: 7f24e6e17490)
           <...>-3699344 [028] .... 3581501.526036: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581501.526038: sys_futex(uaddr: 5607322b1dd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [028] .... 3581501.526039: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581501.526064: sys_futex(uaddr: 560737f4c084, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699344 [028] .... 3581501.526683: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581501.526687: sys_futex(uaddr: 56073228d610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699344 [028] .... 3581501.526688: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581501.526701: sys_clock_gettime(which_clock: 1, tp: 7f24e6e176d0)
           <...>-3699344 [028] .... 3581501.526703: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581501.526714: sys_futex(uaddr: 5607323e9ee4, op: 81, val: 1, utime: 0, uaddr2: 5607323e9eb8, val3: 5607323e9ed8)
           <...>-3699344 [028] .... 3581501.526724: sys_futex -> 0x1
           <...>-3699344 [028] .... 3581501.526726: sys_gettimeofday(tv: 7f24e6e17560, tz: 0)
           <...>-3699344 [028] .... 3581501.526728: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581501.526730: sys_gettimeofday(tv: 7f24e6e17480, tz: 0)
           <...>-3699344 [028] .... 3581501.526731: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581501.526734: sys_futex(uaddr: 560737a7fd78, op: 189, val: 0, utime: 7f24e6e17530, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [028] .... 3581501.530242: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581501.530245: sys_clock_gettime(which_clock: 0, tp: 7f24e6e17490)
           <...>-3699344 [028] .... 3581501.530247: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581501.530248: sys_futex(uaddr: 5607322b1d10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [028] .... 3581501.530249: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581501.530270: sys_futex(uaddr: 560737f4c080, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

