           <...>-3698818 [009] .... 3581502.081857: sys_futex -> 0xffffffffffffff92
           <...>-3698818 [009] .... 3581502.081865: sys_clock_gettime(which_clock: 0, tp: 7f82d20d8770)
           <...>-3698818 [009] .... 3581502.081867: sys_clock_gettime -> 0x0
           <...>-3698818 [009] .... 3581502.081869: sys_futex(uaddr: 55ad80515cd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: dd)
           <...>-3698818 [009] .... 3581502.081871: sys_futex -> 0x0
           <...>-3698818 [009] .... 3581502.081876: sys_gettimeofday(tv: 7f82d20d8860, tz: 0)
           <...>-3698818 [009] .... 3581502.081877: sys_gettimeofday -> 0x0
           <...>-3698818 [009] .... 3581502.081878: sys_gettimeofday(tv: 7f82d20d8860, tz: 0)
           <...>-3698818 [009] .... 3581502.081880: sys_gettimeofday -> 0x0
           <...>-3698818 [009] .... 3581502.081895: sys_clock_gettime(which_clock: 1, tp: 7f82d20d85c0)
           <...>-3698818 [009] .... 3581502.081896: sys_clock_gettime -> 0x0
           <...>-3698818 [009] .... 3581502.081910: sys_gettimeofday(tv: 7f82d20d8660, tz: 0)
           <...>-3698818 [009] .... 3581502.081911: sys_gettimeofday -> 0x0
           <...>-3698818 [009] .... 3581502.081943: sys_futex(uaddr: 55ad80387000, op: 189, val: 0, utime: 7f82d20d8830, uaddr2: 0, val3: ffffffff)

