           <...>-3698761 [030] .... 3581489.945717: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581489.945725: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [030] .... 3581489.945727: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581489.945730: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581489.955573: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581489.955576: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581489.955577: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581489.955579: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 785)
           <...>-3698761 [030] .... 3581489.955579: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581489.955582: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581489.955583: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581489.955584: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581489.955586: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581489.955587: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581489.965569: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581489.965571: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581489.965573: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581489.965574: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 786)
           <...>-3698761 [030] .... 3581489.965575: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581489.965576: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581489.965577: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581489.965578: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581489.965580: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581489.965581: sys_futex(uaddr: 55ad8060c47c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [030] .... 3581490.594639: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.594644: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [030] .... 3581490.594645: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.594648: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581490.604579: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581490.604582: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581490.604583: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581490.604584: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 788)
           <...>-3698761 [030] .... 3581490.604585: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.604587: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581490.604589: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.604590: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581490.604591: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.604593: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581490.614571: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581490.614573: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581490.614575: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581490.614576: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 789)
           <...>-3698761 [030] .... 3581490.614576: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.614578: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581490.614579: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.614580: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581490.614581: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.614587: sys_futex(uaddr: 55ad8060c478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [030] .... 3581490.626263: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.626265: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [030] .... 3581490.626265: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.626267: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581490.635584: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581490.635587: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581490.635589: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581490.635590: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 78b)
           <...>-3698761 [030] .... 3581490.635591: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.635593: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581490.635594: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.635595: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581490.635596: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.635598: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581490.645592: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581490.645593: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581490.645595: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581490.645596: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 78c)
           <...>-3698761 [030] .... 3581490.645597: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.645598: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581490.645599: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.645600: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581490.645602: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.645603: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581490.655574: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581490.655578: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581490.655579: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581490.655580: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 78d)
           <...>-3698761 [030] .... 3581490.655581: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.655582: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581490.655583: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.655584: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581490.655586: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.655587: sys_futex(uaddr: 55ad8060c47c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [030] .... 3581490.945720: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.945726: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [030] .... 3581490.945727: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.945730: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581490.955598: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581490.955601: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581490.955602: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581490.955603: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 78f)
           <...>-3698761 [030] .... 3581490.955604: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.955606: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581490.955608: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.955609: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581490.955610: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.955612: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581490.965580: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581490.965582: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581490.965583: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581490.965585: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 790)
           <...>-3698761 [030] .... 3581490.965586: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581490.965587: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581490.965588: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.965589: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581490.965591: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581490.965592: sys_futex(uaddr: 55ad8060c478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [030] .... 3581491.012499: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581491.012501: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [030] .... 3581491.012502: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581491.012504: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581491.021579: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581491.021581: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581491.021582: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581491.021583: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 792)
           <...>-3698761 [030] .... 3581491.021584: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581491.021586: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581491.021587: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581491.021588: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581491.021590: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581491.021591: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [030] .... 3581491.031578: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [030] .... 3581491.031582: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [030] .... 3581491.031584: sys_clock_gettime -> 0x0
           <...>-3698761 [030] .... 3581491.031585: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 793)
           <...>-3698761 [030] .... 3581491.031586: sys_futex -> 0x0
           <...>-3698761 [030] .... 3581491.031588: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [030] .... 3581491.031589: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581491.031591: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [030] .... 3581491.031592: sys_gettimeofday -> 0x0
           <...>-3698761 [030] .... 3581491.031593: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)

