           <...>-3699291 [024] .... 3581509.400981: sys_futex -> 0xffffffffffffff92
           <...>-3699291 [024] .... 3581509.400989: sys_futex(uaddr: 5607323e5608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3bb)
           <...>-3699291 [024] .... 3581509.400991: sys_futex -> 0x0
           <...>-3699291 [024] .... 3581509.401015: sys_clock_gettime(which_clock: 1, tp: 7f24fee63790)
           <...>-3699291 [024] .... 3581509.401017: sys_clock_gettime -> 0x0
           <...>-3699291 [024] .... 3581509.401019: sys_futex(uaddr: 5607323e5658, op: 89, val: 0, utime: 7f24fee63790, uaddr2: 0, val3: ffffffff)
           <...>-3699291 [024] .... 3581510.401111: sys_futex -> 0xffffffffffffff92
           <...>-3699291 [024] .... 3581510.401114: sys_futex(uaddr: 5607323e5608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3bf)
           <...>-3699291 [024] .... 3581510.401115: sys_futex -> 0x0
           <...>-3699291 [024] .... 3581510.401134: sys_clock_gettime(which_clock: 1, tp: 7f24fee63790)
           <...>-3699291 [024] .... 3581510.401136: sys_clock_gettime -> 0x0
           <...>-3699291 [024] .... 3581510.401138: sys_futex(uaddr: 5607323e5658, op: 89, val: 0, utime: 7f24fee63790, uaddr2: 0, val3: ffffffff)

