           <...>-3699289 [014] .... 3581510.819234: sys_futex -> 0xffffffffffffff92
           <...>-3699289 [014] .... 3581510.819243: sys_futex(uaddr: 5607323e5608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3bd)
           <...>-3699289 [014] .... 3581510.819245: sys_futex -> 0x0
           <...>-3699289 [014] .... 3581510.819269: sys_clock_gettime(which_clock: 1, tp: 7f24ffe65790)
           <...>-3699289 [014] .... 3581510.819271: sys_clock_gettime -> 0x0
           <...>-3699289 [014] .... 3581510.819273: sys_futex(uaddr: 5607323e5658, op: 89, val: 0, utime: 7f24ffe65790, uaddr2: 0, val3: ffffffff)
           <...>-3699289 [014] .... 3581511.819367: sys_futex -> 0xffffffffffffff92
           <...>-3699289 [014] .... 3581511.819376: sys_futex(uaddr: 5607323e5608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3c1)
           <...>-3699289 [014] .... 3581511.819377: sys_futex -> 0x0
           <...>-3699289 [014] .... 3581511.819409: sys_clock_gettime(which_clock: 1, tp: 7f24ffe65790)
           <...>-3699289 [014] .... 3581511.819411: sys_clock_gettime -> 0x0
           <...>-3699289 [014] .... 3581511.819413: sys_futex(uaddr: 5607323e5658, op: 89, val: 0, utime: 7f24ffe65790, uaddr2: 0, val3: ffffffff)

