           <...>-3699019 [040] .... 3581500.614156: sys_futex -> 0xffffffffffffff92
           <...>-3699019 [040] .... 3581500.614161: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581500.614163: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581500.614181: sys_futex(uaddr: 55ad80532050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: dc)
           <...>-3699019 [040] .... 3581500.614182: sys_futex -> 0x0
           <...>-3699019 [040] .... 3581500.614217: sys_clock_gettime(which_clock: 1, tp: 7f82bd0923c0)
           <...>-3699019 [040] .... 3581500.614218: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581500.614232: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581500.614233: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581500.614234: sys_futex(uaddr: 55ad8613767c, op: 189, val: 0, utime: 7f82bd092520, uaddr2: 0, val3: ffffffff)

