           <...>-3699272 [006] .... 3581510.430271: sys_futex -> 0xffffffffffffff92
           <...>-3699272 [006] .... 3581510.430279: sys_clock_gettime(which_clock: 0, tp: 7fce7aee13f0)
           <...>-3699272 [006] .... 3581510.430281: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581510.430283: sys_futex(uaddr: 5631c259a310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e5)
           <...>-3699272 [006] .... 3581510.430284: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581510.430317: sys_clock_gettime(which_clock: 1, tp: 7fce7aee13b0)
           <...>-3699272 [006] .... 3581510.430319: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581510.430326: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1480)
           <...>-3699272 [006] .... 3581510.430328: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581510.430330: sys_futex(uaddr: 5631c81c144c, op: 189, val: 0, utime: 7fce7aee1440, uaddr2: 0, val3: ffffffff)
           <...>-3699272 [006] .... 3581511.430430: sys_futex -> 0xffffffffffffff92
           <...>-3699272 [006] .... 3581511.430436: sys_clock_gettime(which_clock: 0, tp: 7fce7aee13f0)
           <...>-3699272 [006] .... 3581511.430438: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581511.430439: sys_futex(uaddr: 5631c259a310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e6)
           <...>-3699272 [006] .... 3581511.430440: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.430469: sys_clock_gettime(which_clock: 1, tp: 7fce7aee13b0)
           <...>-3699272 [006] .... 3581511.430471: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581511.430478: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1480)
           <...>-3699272 [006] .... 3581511.430479: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581511.430481: sys_futex(uaddr: 5631c81c144c, op: 189, val: 0, utime: 7fce7aee1440, uaddr2: 0, val3: ffffffff)
           <...>-3699272 [006] .... 3581511.997505: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.997512: sys_clock_gettime(which_clock: 0, tp: 7fce7aee13f0)
           <...>-3699272 [006] .... 3581511.997515: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581511.997517: sys_futex(uaddr: 5631c259a310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699272 [006] .... 3581511.997518: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.997537: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0fa0)
           <...>-3699272 [006] .... 3581511.997538: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581511.997550: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581511.997552: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581511.997843: sys_futex(uaddr: 5631c86e7990, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581511.997850: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581511.997881: sys_futex(uaddr: 5631c86e7a18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581511.998217: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.998221: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581511.998222: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.998233: sys_gettimeofday(tv: 7fce7aee00f0, tz: 0)
           <...>-3699272 [006] .... 3581511.998235: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581511.998309: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581511.998310: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581511.998519: sys_gettimeofday(tv: 7fce7aedffa0, tz: 0)
           <...>-3699272 [006] .... 3581511.998521: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581511.998781: sys_futex(uaddr: 5631c267253c, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581511.998792: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581511.998810: sys_futex(uaddr: 5631c86e7990, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581511.998813: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581511.998816: sys_futex(uaddr: 5631c86e7a1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581511.999194: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.999197: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581511.999198: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.999204: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0f90)
           <...>-3699272 [006] .... 3581511.999206: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581511.999237: sys_gettimeofday(tv: 7fce7aee05d0, tz: 0)
           <...>-3699272 [006] .... 3581511.999239: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581511.999358: sys_futex(uaddr: 5631c2672538, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581511.999366: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581511.999381: sys_gettimeofday(tv: 7fce7aee1300, tz: 0)
           <...>-3699272 [006] .... 3581511.999382: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581511.999388: sys_futex(uaddr: 5631c7457138, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699272 [006] .... 3581511.999392: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581511.999401: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1370)
           <...>-3699272 [006] .... 3581511.999402: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581511.999415: sys_epoll_ctl(epfd: 5a, op: 3, fd: 59, event: 7fce7aee0e9c)
           <...>-3699272 [006] .... 3581511.999424: sys_epoll_ctl -> 0x0
           <...>-3699272 [006] .... 3581511.999431: sys_gettimeofday(tv: 7fce7aee0dd0, tz: 0)
           <...>-3699272 [006] .... 3581511.999433: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581511.999434: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699272 [006] .... 3581511.999441: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581511.999445: sys_futex(uaddr: 5631c81c2980, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c81c2958, val3: 5631c81c2978)
           <...>-3699272 [006] .... 3581511.999453: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581511.999498: sys_clock_gettime(which_clock: 1, tp: 7fce7aee13b0)
           <...>-3699272 [006] .... 3581511.999500: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581511.999508: sys_futex(uaddr: 5631c81c1448, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c81c1420, val3: 5631c81c1440)
           <...>-3699272 [006] .... 3581511.999513: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581511.999521: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0fa0)
           <...>-3699272 [006] .... 3581511.999523: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581511.999526: sys_futex(uaddr: 5631c2474020, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 94ff)
           <...>-3699272 [006] .... 3581511.999553: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.999558: sys_futex(uaddr: 5631c2474020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 25a3)
           <...>-3699272 [006] .... 3581511.999558: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.999570: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581511.999571: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581511.999737: sys_futex(uaddr: 5631c86e7994, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581511.999742: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581511.999752: sys_futex(uaddr: 5631c86e7a18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581511.999892: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.999894: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581511.999895: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581511.999901: sys_gettimeofday(tv: 7fce7aee00f0, tz: 0)
           <...>-3699272 [006] .... 3581511.999902: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581511.999953: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581511.999955: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.000106: sys_gettimeofday(tv: 7fce7aedffa0, tz: 0)
           <...>-3699272 [006] .... 3581512.000108: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.000295: sys_futex(uaddr: 5631c267253c, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581512.000304: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.000321: sys_futex(uaddr: 5631c86e7994, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581512.000324: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.000326: sys_futex(uaddr: 5631c86e7a1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581512.000504: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581512.000507: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581512.000508: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581512.000513: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0f90)
           <...>-3699272 [006] .... 3581512.000514: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581512.000541: sys_gettimeofday(tv: 7fce7aee05d0, tz: 0)
           <...>-3699272 [006] .... 3581512.000543: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.000653: sys_futex(uaddr: 5631c2672538, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581512.000661: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.000675: sys_gettimeofday(tv: 7fce7aee1300, tz: 0)
           <...>-3699272 [006] .... 3581512.000676: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.000681: sys_futex(uaddr: 5631c7457138, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699272 [006] .... 3581512.000685: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.000691: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1370)
           <...>-3699272 [006] .... 3581512.000693: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581512.000701: sys_epoll_ctl(epfd: 5a, op: 3, fd: 59, event: 7fce7aee0e9c)
           <...>-3699272 [006] .... 3581512.000707: sys_epoll_ctl -> 0x0
           <...>-3699272 [006] .... 3581512.000712: sys_gettimeofday(tv: 7fce7aee0dd0, tz: 0)
           <...>-3699272 [006] .... 3581512.000714: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.000715: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699272 [006] .... 3581512.000718: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.000733: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1250)
           <...>-3699272 [006] .... 3581512.000735: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581512.000756: sys_clock_gettime(which_clock: 1, tp: 7fce7aee13b0)
           <...>-3699272 [006] .... 3581512.000757: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581512.000772: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0fa0)
           <...>-3699272 [006] .... 3581512.000773: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581512.000780: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581512.000781: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.000906: sys_futex(uaddr: 5631c86e7990, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581512.000911: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.000921: sys_futex(uaddr: 5631c86e7a18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581512.001030: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581512.001032: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581512.001033: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581512.001039: sys_gettimeofday(tv: 7fce7aee00f0, tz: 0)
           <...>-3699272 [006] .... 3581512.001040: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.001088: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581512.001089: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.001231: sys_gettimeofday(tv: 7fce7aedffa0, tz: 0)
           <...>-3699272 [006] .... 3581512.001233: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.001409: sys_futex(uaddr: 5631c267253c, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581512.001417: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.001433: sys_futex(uaddr: 5631c86e7990, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581512.001435: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.001437: sys_futex(uaddr: 5631c86e7a1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581512.001585: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581512.001588: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581512.001588: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581512.001592: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0f90)
           <...>-3699272 [006] .... 3581512.001594: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581512.001621: sys_gettimeofday(tv: 7fce7aee05d0, tz: 0)
           <...>-3699272 [006] .... 3581512.001623: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.001729: sys_futex(uaddr: 5631c2672538, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581512.001737: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.001751: sys_gettimeofday(tv: 7fce7aee1300, tz: 0)
           <...>-3699272 [006] .... 3581512.001752: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.001757: sys_futex(uaddr: 5631c7457138, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699272 [006] .... 3581512.001760: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.001765: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1370)
           <...>-3699272 [006] .... 3581512.001767: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581512.001775: sys_epoll_ctl(epfd: 5a, op: 3, fd: 59, event: 7fce7aee0e9c)
           <...>-3699272 [006] .... 3581512.001781: sys_epoll_ctl -> 0x0
           <...>-3699272 [006] .... 3581512.001786: sys_gettimeofday(tv: 7fce7aee0dd0, tz: 0)
           <...>-3699272 [006] .... 3581512.001787: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581512.001789: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699272 [006] .... 3581512.001793: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581512.001827: sys_clock_gettime(which_clock: 1, tp: 7fce7aee13b0)
           <...>-3699272 [006] .... 3581512.001829: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581512.001835: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1480)
           <...>-3699272 [006] .... 3581512.001836: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581512.001838: sys_futex(uaddr: 5631c81c144c, op: 189, val: 0, utime: 7fce7aee1440, uaddr2: 0, val3: ffffffff)

