           <...>-3698875 [012] .... 3581491.179670: sys_epoll_wait -> 0x1
           <...>-3698875 [012] .... 3581491.179678: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8f30)
           <...>-3698875 [012] .... 3581491.179680: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179683: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8f30)
           <...>-3698875 [012] .... 3581491.179684: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179686: sys_timerfd_settime(ufd: 47, flags: 0, utmr: 7f82ca8c8fa0, otmr: 7f82ca8c8fc0)
           <...>-3698875 [012] .... 3581491.179692: sys_timerfd_settime -> 0x0
           <...>-3698875 [012] .... 3581491.179699: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c92e0)
           <...>-3698875 [012] .... 3581491.179700: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179705: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c92e0)
           <...>-3698875 [012] .... 3581491.179706: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179708: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [012] .... 3581491.179709: sys_epoll_wait -> 0x0
           <...>-3698875 [012] .... 3581491.179711: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [012] .... 3581491.179713: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179718: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c94a0)
           <...>-3698875 [012] .... 3581491.179719: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179720: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c92b0)
           <...>-3698875 [012] .... 3581491.179721: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179725: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c90e0)
           <...>-3698875 [012] .... 3581491.179726: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179730: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9320)
           <...>-3698875 [012] .... 3581491.179731: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179733: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9240)
           <...>-3698875 [012] .... 3581491.179735: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179737: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [012] .... 3581491.179738: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179740: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [012] .... 3581491.179749: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179751: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c94a0)
           <...>-3698875 [012] .... 3581491.179752: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179753: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c92b0)
           <...>-3698875 [012] .... 3581491.179754: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179756: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c90e0)
           <...>-3698875 [012] .... 3581491.179757: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179759: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9320)
           <...>-3698875 [012] .... 3581491.179761: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179762: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9240)
           <...>-3698875 [012] .... 3581491.179763: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179765: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [012] .... 3581491.179766: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179768: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [012] .... 3581491.179768: sys_epoll_wait -> 0x0
           <...>-3698875 [012] .... 3581491.179770: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [012] .... 3581491.179771: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179777: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [012] .... 3581491.179779: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179780: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [012] .... 3581491.179782: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179785: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [012] .... 3581491.179786: sys_clock_gettime -> 0x0
           <...>-3698875 [012] .... 3581491.179787: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.513035: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.513049: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.513087: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.513094: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.514957: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.514969: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.514998: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.515005: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.515650: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.515656: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.515689: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.515695: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.516264: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.516270: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.540664: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.540667: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8f30)
           <...>-3698875 [013] .... 3581491.540669: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540671: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8f30)
           <...>-3698875 [013] .... 3581491.540672: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540674: sys_timerfd_settime(ufd: 47, flags: 0, utmr: 7f82ca8c8fa0, otmr: 7f82ca8c8fc0)
           <...>-3698875 [013] .... 3581491.540679: sys_timerfd_settime -> 0x0
           <...>-3698875 [013] .... 3581491.540687: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8fc0)
           <...>-3698875 [013] .... 3581491.540689: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540693: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8f20)
           <...>-3698875 [013] .... 3581491.540695: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540698: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [013] .... 3581491.540699: sys_epoll_wait -> 0x0
           <...>-3698875 [013] .... 3581491.540701: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.540702: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540708: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3698875 [013] .... 3581491.540716: sys_futex -> 0x1
           <...>-3698875 [013] .... 3581491.540719: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.540721: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540724: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.540834: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.540840: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c92e0)
           <...>-3698875 [013] .... 3581491.540842: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540845: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [013] .... 3581491.540846: sys_epoll_wait -> 0x0
           <...>-3698875 [013] .... 3581491.540847: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.540848: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540850: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.540851: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540854: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [013] .... 3581491.540855: sys_epoll_wait -> 0x0
           <...>-3698875 [013] .... 3581491.540857: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.540858: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540864: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.540866: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.540868: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.541313: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.541317: sys_recvmsg(fd: 51, msg: 7f82ca8c9440, flags: 0)
           <...>-3698875 [013] .... 3581491.541324: sys_recvmsg -> 0x10
           <...>-3698875 [013] .... 3581491.541331: sys_recvmsg(fd: 51, msg: 7f82ca8c8c60, flags: 0)
           <...>-3698875 [013] .... 3581491.541335: sys_recvmsg -> 0x1c5
           <...>-3698875 [013] .... 3581491.541350: sys_clock_gettime(which_clock: 1, tp: 7f82ca8c8fa0)
           <...>-3698875 [013] .... 3581491.541352: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541365: sys_gettimeofday(tv: 7f82ca8c8a70, tz: 0)
           <...>-3698875 [013] .... 3581491.541367: sys_gettimeofday -> 0x0
           <...>-3698875 [013] .... 3581491.541368: sys_gettimeofday(tv: 7f82ca8c8a90, tz: 0)
           <...>-3698875 [013] .... 3581491.541369: sys_gettimeofday -> 0x0
           <...>-3698875 [013] .... 3581491.541372: sys_futex(uaddr: 55ad8060c478, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3698875 [013] .... 3581491.541380: sys_futex -> 0x1
           <...>-3698875 [013] .... 3581491.541387: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c86e0)
           <...>-3698875 [013] .... 3581491.541388: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541397: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [013] .... 3581491.541398: sys_epoll_wait -> 0x0
           <...>-3698875 [013] .... 3581491.541399: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541401: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541404: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8e50)
           <...>-3698875 [013] .... 3581491.541405: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541408: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8900)
           <...>-3698875 [013] .... 3581491.541410: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541413: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8610)
           <...>-3698875 [013] .... 3581491.541414: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541418: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8e00)
           <...>-3698875 [013] .... 3581491.541419: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541421: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8c10)
           <...>-3698875 [013] .... 3581491.541422: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541423: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8c80)
           <...>-3698875 [013] .... 3581491.541425: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541426: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8ba0)
           <...>-3698875 [013] .... 3581491.541427: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541438: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c86b0)
           <...>-3698875 [013] .... 3581491.541439: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541448: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541449: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541450: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [013] .... 3581491.541451: sys_epoll_wait -> 0x0
           <...>-3698875 [013] .... 3581491.541453: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541454: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541457: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541459: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541463: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541464: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541471: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3698875 [013] .... 3581491.541478: sys_futex -> 0x1
           <...>-3698875 [013] .... 3581491.541490: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541491: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541493: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.541660: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.541663: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8f30)
           <...>-3698875 [013] .... 3581491.541665: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541667: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8f30)
           <...>-3698875 [013] .... 3581491.541668: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541669: sys_timerfd_settime(ufd: 47, flags: 0, utmr: 7f82ca8c8fa0, otmr: 7f82ca8c8fc0)
           <...>-3698875 [013] .... 3581491.541673: sys_timerfd_settime -> 0x0
           <...>-3698875 [013] .... 3581491.541677: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8fc0)
           <...>-3698875 [013] .... 3581491.541678: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541682: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8f20)
           <...>-3698875 [013] .... 3581491.541683: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541686: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [013] .... 3581491.541687: sys_epoll_wait -> 0x0
           <...>-3698875 [013] .... 3581491.541688: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541690: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541694: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3698875 [013] .... 3581491.541700: sys_futex -> 0x1
           <...>-3698875 [013] .... 3581491.541714: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541716: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541718: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.541786: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.541792: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c92e0)
           <...>-3698875 [013] .... 3581491.541793: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541798: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [013] .... 3581491.541799: sys_epoll_wait -> 0x0
           <...>-3698875 [013] .... 3581491.541800: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541801: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541803: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541804: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541809: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541810: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541815: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.541816: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.541817: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)
           <...>-3698875 [013] .... 3581491.542207: sys_epoll_wait -> 0x1
           <...>-3698875 [013] .... 3581491.542210: sys_recvmsg(fd: 55, msg: 7f82ca8c9440, flags: 0)
           <...>-3698875 [013] .... 3581491.542215: sys_recvmsg -> 0x10
           <...>-3698875 [013] .... 3581491.542219: sys_recvmsg(fd: 55, msg: 7f82ca8c8c60, flags: 0)
           <...>-3698875 [013] .... 3581491.542223: sys_recvmsg -> 0x1c4
           <...>-3698875 [013] .... 3581491.542234: sys_clock_gettime(which_clock: 1, tp: 7f82ca8c8fa0)
           <...>-3698875 [013] .... 3581491.542236: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542247: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c86e0)
           <...>-3698875 [013] .... 3581491.542248: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542254: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [013] .... 3581491.542254: sys_epoll_wait -> 0x0
           <...>-3698875 [013] .... 3581491.542256: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.542257: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542259: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8e50)
           <...>-3698875 [013] .... 3581491.542261: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542263: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8900)
           <...>-3698875 [013] .... 3581491.542264: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542267: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8610)
           <...>-3698875 [013] .... 3581491.542268: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542270: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8e00)
           <...>-3698875 [013] .... 3581491.542271: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542272: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8c10)
           <...>-3698875 [013] .... 3581491.542274: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542275: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8c80)
           <...>-3698875 [013] .... 3581491.542276: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542277: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c8ba0)
           <...>-3698875 [013] .... 3581491.542279: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542286: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c86b0)
           <...>-3698875 [013] .... 3581491.542288: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542291: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.542292: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542294: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: 0)
           <...>-3698875 [013] .... 3581491.542294: sys_epoll_wait -> 0x0
           <...>-3698875 [013] .... 3581491.542296: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.542297: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542300: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.542301: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542305: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.542306: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542311: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3698875 [013] .... 3581491.542317: sys_futex -> 0x1
           <...>-3698875 [013] .... 3581491.542321: sys_clock_gettime(which_clock: 0, tp: 7f82ca8c9540)
           <...>-3698875 [013] .... 3581491.542322: sys_clock_gettime -> 0x0
           <...>-3698875 [013] .... 3581491.542324: sys_epoll_wait(epfd: 46, events: 7f82ca8c8fe0, maxevents: 80, timeout: ffffffff)

