           <...>-3699122 [007] .... 3581501.512603: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581501.512606: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581501.512607: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581501.512609: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581501.512611: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581501.512630: sys_futex(uaddr: 5631c745713c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699122 [007] .... 3581501.512642: sys_futex -> 0x1
           <...>-3699122 [007] .... 3581501.512644: sys_futex(uaddr: 5631c2672538, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581501.512890: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581501.512892: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581501.512893: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581501.512894: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581501.512896: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581501.512907: sys_futex(uaddr: 5631c267253c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581502.426161: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581502.426164: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581502.426165: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581502.426168: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581502.426169: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581502.426187: sys_futex(uaddr: 5631c745713c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699122 [007] .... 3581502.426193: sys_futex -> 0x1
           <...>-3699122 [007] .... 3581502.426195: sys_futex(uaddr: 5631c2672538, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581502.427357: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581502.427359: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581502.427360: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581502.427362: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581502.427364: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581502.427374: sys_futex(uaddr: 5631c267253c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581502.428422: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581502.428426: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581502.428427: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581502.428429: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581502.428431: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581502.428446: sys_futex(uaddr: 5631c745713c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699122 [007] .... 3581502.428450: sys_futex -> 0x1
           <...>-3699122 [007] .... 3581502.428452: sys_futex(uaddr: 5631c2672538, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581502.429000: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581502.429002: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581502.429003: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581502.429005: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581502.429007: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581502.429020: sys_futex(uaddr: 5631c267253c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)

