           <...>-3699339 [037] .... 3581473.623378: sys_recvmsg -> 0x10
           <...>-3699339 [037] .... 3581473.623390: sys_recvmsg(fd: 53, msg: 7f82bbf8ed80, flags: 0)
           <...>-3699339 [037] .... 3581473.623397: sys_recvmsg -> 0x120
           <...>-3699339 [037] .... 3581473.623406: sys_gettimeofday(tv: 7f82bbf8f5b0, tz: 0)
           <...>-3699339 [037] .... 3581473.623408: sys_gettimeofday -> 0x0
           <...>-3699339 [037] .... 3581473.623431: sys_clock_gettime(which_clock: 1, tp: 7f82bbf8f420)
           <...>-3699339 [037] .... 3581473.623433: sys_clock_gettime -> 0x0
           <...>-3699339 [037] .... 3581473.623479: sys_gettimeofday(tv: 7f82bbf8e390, tz: 0)
           <...>-3699339 [037] .... 3581473.623480: sys_gettimeofday -> 0x0
           <...>-3699339 [037] .... 3581473.623481: sys_gettimeofday(tv: 7f82bbf8e3b0, tz: 0)
           <...>-3699339 [037] .... 3581473.623483: sys_gettimeofday -> 0x0
           <...>-3699339 [037] .... 3581473.623485: sys_futex(uaddr: 55ad8060c478, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3699339 [037] .... 3581473.623496: sys_futex -> 0x1
           <...>-3699339 [037] .... 3581473.623559: sys_clock_gettime(which_clock: 1, tp: 7f82bbf8e3e0)
           <...>-3699339 [037] .... 3581473.623561: sys_clock_gettime -> 0x0
           <...>-3699339 [037] .... 3581473.623605: sys_clock_gettime(which_clock: 0, tp: 7f82bbf8cf00)
           <...>-3699339 [037] .... 3581473.623607: sys_clock_gettime -> 0x0
           <...>-3699339 [037] .... 3581473.623650: sys_clock_gettime(which_clock: 1, tp: 7f82bbf8df30)
           <...>-3699339 [037] .... 3581473.623652: sys_clock_gettime -> 0x0
           <...>-3699339 [037] .... 3581473.623661: sys_write(fd: 54, buf: 7f82bbf8f1e8, count: 8)
           <...>-3699339 [037] .... 3581473.623665: sys_write -> 0x8
           <...>-3699339 [037] .... 3581473.623678: sys_gettimeofday(tv: 7f82bbf8f3d0, tz: 0)
           <...>-3699339 [037] .... 3581473.623679: sys_gettimeofday -> 0x0
           <...>-3699339 [037] .... 3581473.623684: sys_sendmsg(fd: 53, msg: 7f82bbf8f290, flags: 4000)
           <...>-3699339 [037] .... 3581473.623778: sys_sendmsg -> 0x1ac
           <...>-3699339 [037] .... 3581473.623807: sys_recvmsg(fd: 53, msg: 7f82bbf8f100, flags: 0)

