           <...>-3699006 [031] .... 3581489.941970: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581489.941978: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [031] .... 3581489.941979: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581489.941984: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581489.951812: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581489.951815: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581489.951817: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581489.951819: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7cd)
           <...>-3699006 [031] .... 3581489.951819: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581489.951822: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581489.951823: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581489.951825: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581489.951826: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581489.951828: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581489.961811: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581489.961813: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581489.961814: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581489.961816: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7ce)
           <...>-3699006 [031] .... 3581489.961816: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581489.961818: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581489.961819: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581489.961820: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581489.961821: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581489.961823: sys_futex(uaddr: 5631c268147c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [031] .... 3581490.132879: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.132882: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [031] .... 3581490.132883: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.132885: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581490.142810: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581490.142812: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581490.142814: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581490.142815: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7d0)
           <...>-3699006 [031] .... 3581490.142816: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.142817: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581490.142819: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.142820: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581490.142821: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.142822: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581490.152806: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581490.152808: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581490.152809: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581490.152810: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7d1)
           <...>-3699006 [031] .... 3581490.152811: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.152812: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581490.152814: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.152815: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581490.152816: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.152818: sys_futex(uaddr: 5631c2681478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [031] .... 3581490.591500: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.591504: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [031] .... 3581490.591505: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.591508: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581490.600826: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581490.600829: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581490.600830: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581490.600832: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7d3)
           <...>-3699006 [031] .... 3581490.600833: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.600835: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581490.600837: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.600838: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581490.600839: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.600841: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581490.610815: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581490.610817: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581490.610818: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581490.610819: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7d4)
           <...>-3699006 [031] .... 3581490.610820: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.610821: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581490.610823: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.610824: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581490.610828: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.610829: sys_futex(uaddr: 5631c268147c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [031] .... 3581490.622196: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.622198: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [031] .... 3581490.622198: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.622200: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581490.631813: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581490.631815: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581490.631817: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581490.631818: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7d6)
           <...>-3699006 [031] .... 3581490.631818: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.631820: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581490.631821: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.631822: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581490.631823: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.631825: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581490.641830: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581490.641832: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581490.641833: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581490.641835: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7d7)
           <...>-3699006 [031] .... 3581490.641835: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.641836: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581490.641838: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.641839: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581490.641840: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.641841: sys_futex(uaddr: 5631c2681478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [031] .... 3581490.789690: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.789693: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [031] .... 3581490.789694: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.789696: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581490.798822: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581490.798824: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581490.798825: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581490.798827: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7d9)
           <...>-3699006 [031] .... 3581490.798827: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.798829: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581490.798830: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.798831: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581490.798833: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.798834: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581490.808820: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581490.808822: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581490.808824: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581490.808825: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7da)
           <...>-3699006 [031] .... 3581490.808826: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.808828: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581490.808829: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.808830: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581490.808831: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.808833: sys_futex(uaddr: 5631c268147c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [031] .... 3581490.941963: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.941967: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [031] .... 3581490.941968: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.941971: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581490.951832: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581490.951834: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581490.951835: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581490.951837: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7dc)
           <...>-3699006 [031] .... 3581490.951837: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.951840: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581490.951841: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.951843: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581490.951844: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.951845: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [031] .... 3581490.961821: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [031] .... 3581490.961823: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [031] .... 3581490.961824: sys_clock_gettime -> 0x0
           <...>-3699006 [031] .... 3581490.961825: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7dd)
           <...>-3699006 [031] .... 3581490.961826: sys_futex -> 0x0
           <...>-3699006 [031] .... 3581490.961827: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [031] .... 3581490.961828: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.961830: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [031] .... 3581490.961831: sys_gettimeofday -> 0x0
           <...>-3699006 [031] .... 3581490.961833: sys_futex(uaddr: 5631c2681478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

