           <...>-3699009 [019] .... 3581490.699146: sys_futex -> 0xffffffffffffff92
           <...>-3699009 [019] .... 3581490.699152: sys_clock_gettime(which_clock: 0, tp: 7fce93830770)
           <...>-3699009 [019] .... 3581490.699155: sys_clock_gettime -> 0x0
           <...>-3699009 [019] .... 3581490.699156: sys_futex(uaddr: 5631c2583410, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d2)
           <...>-3699009 [019] .... 3581490.699158: sys_futex -> 0x0
           <...>-3699009 [019] .... 3581490.699163: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [019] .... 3581490.699164: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581490.699166: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [019] .... 3581490.699167: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581490.699170: sys_gettimeofday(tv: 7fce93830840, tz: 0)
           <...>-3699009 [019] .... 3581490.699171: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581490.699200: sys_futex(uaddr: 5631c2672180, op: 189, val: 0, utime: 7fce93830830, uaddr2: 0, val3: ffffffff)

