           <...>-3699480 [051] .... 3581501.504715: sys_futex -> 0x0
           <...>-3699480 [051] .... 3581501.504725: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [051] .... 3581501.504727: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.504730: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [051] .... 3581501.504731: sys_futex -> 0x0
           <...>-3699480 [051] .... 3581501.504737: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [051] .... 3581501.504739: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.504814: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.504816: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.504846: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [051] .... 3581501.504848: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.504851: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.504852: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.504865: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [051] .... 3581501.504866: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.504906: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.504907: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.504917: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [051] .... 3581501.504918: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.504920: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.504921: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.504928: sys_futex(uaddr: 5631c745713c, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [051] .... 3581501.505391: sys_futex -> 0x0
           <...>-3699480 [051] .... 3581501.505394: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [051] .... 3581501.505396: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.505397: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [051] .... 3581501.505397: sys_futex -> 0x0
           <...>-3699480 [051] .... 3581501.505400: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [051] .... 3581501.505401: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.505441: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.505443: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.505453: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [051] .... 3581501.505454: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.505456: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.505458: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.505463: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [051] .... 3581501.505465: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.505499: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.505501: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.505507: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [051] .... 3581501.505509: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.505510: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.505512: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.505517: sys_futex(uaddr: 5631c7457138, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [051] .... 3581501.506585: sys_futex -> 0x0
           <...>-3699480 [051] .... 3581501.506590: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [051] .... 3581501.506591: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.506592: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [051] .... 3581501.506593: sys_futex -> 0x0
           <...>-3699480 [051] .... 3581501.506597: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [051] .... 3581501.506598: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.506645: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.506647: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.506680: sys_clock_gettime(which_clock: 1, tp: 7fce744d10d0)
           <...>-3699480 [051] .... 3581501.506681: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.506699: sys_gettimeofday(tv: 7fce744d1c90, tz: 0)
           <...>-3699480 [051] .... 3581501.506701: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.506766: sys_clock_gettime(which_clock: 1, tp: 7fce744d1f70)
           <...>-3699480 [051] .... 3581501.506768: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.506781: sys_write(fd: 63, buf: 7fce744d3228, count: 8)
           <...>-3699480 [051] .... 3581501.506786: sys_write -> 0x8
           <...>-3699480 [051] .... 3581501.506806: sys_gettimeofday(tv: 7fce744d3410, tz: 0)
           <...>-3699480 [051] .... 3581501.506808: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.506813: sys_sendmsg(fd: 62, msg: 7fce744d32d0, flags: 4000)
           <...>-3699480 [051] .... 3581501.506936: sys_sendmsg -> 0x283
           <...>-3699480 [051] .... 3581501.506977: sys_gettimeofday(tv: 7fce744d35f0, tz: 0)
           <...>-3699480 [051] .... 3581501.506979: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.506989: sys_clock_gettime(which_clock: 1, tp: 7fce744d3460)
           <...>-3699480 [051] .... 3581501.506991: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507093: sys_clock_gettime(which_clock: 1, tp: 7fce744d2420)
           <...>-3699480 [051] .... 3581501.507095: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507112: sys_clock_gettime(which_clock: 0, tp: 7fce744d1ad0)
           <...>-3699480 [051] .... 3581501.507114: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507121: sys_gettimeofday(tv: 7fce744d0fb0, tz: 0)
           <...>-3699480 [051] .... 3581501.507123: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.507130: sys_gettimeofday(tv: 7fce744d0b60, tz: 0)
           <...>-3699480 [051] .... 3581501.507132: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.507207: sys_gettimeofday(tv: 7fce744d0db0, tz: 0)
           <...>-3699480 [051] .... 3581501.507209: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.507233: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [051] .... 3581501.507234: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.507237: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.507239: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507248: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [051] .... 3581501.507250: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.507290: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.507291: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507299: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [051] .... 3581501.507300: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.507302: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.507304: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507310: sys_futex(uaddr: 5631c745713c, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [051] .... 3581501.507647: sys_futex -> 0x0
           <...>-3699480 [051] .... 3581501.507649: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [051] .... 3581501.507651: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507652: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [051] .... 3581501.507653: sys_futex -> 0x0
           <...>-3699480 [051] .... 3581501.507656: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [051] .... 3581501.507657: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.507697: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.507699: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507708: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [051] .... 3581501.507710: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.507712: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.507713: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507719: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [051] .... 3581501.507720: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.507754: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.507756: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507761: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [051] .... 3581501.507763: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.507764: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.507766: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.507770: sys_futex(uaddr: 5631c7457138, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [051] .... 3581501.508209: sys_futex -> 0x0
           <...>-3699480 [051] .... 3581501.508211: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [051] .... 3581501.508213: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.508214: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [051] .... 3581501.508215: sys_futex -> 0x0
           <...>-3699480 [051] .... 3581501.508217: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [051] .... 3581501.508218: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.508256: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.508258: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.508279: sys_clock_gettime(which_clock: 1, tp: 7fce744d10d0)
           <...>-3699480 [051] .... 3581501.508281: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.508289: sys_gettimeofday(tv: 7fce744d1c90, tz: 0)
           <...>-3699480 [051] .... 3581501.508290: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.508329: sys_clock_gettime(which_clock: 1, tp: 7fce744d1f70)
           <...>-3699480 [051] .... 3581501.508331: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.508340: sys_write(fd: 63, buf: 7fce744d3228, count: 8)
           <...>-3699480 [051] .... 3581501.508343: sys_write -> 0x8
           <...>-3699480 [051] .... 3581501.508360: sys_gettimeofday(tv: 7fce744d3410, tz: 0)
           <...>-3699480 [051] .... 3581501.508361: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.508364: sys_sendmsg(fd: 62, msg: 7fce744d32d0, flags: 4000)
           <...>-3699480 [051] .... 3581501.508443: sys_sendmsg -> 0x280
           <...>-3699480 [051] .... 3581501.508476: sys_gettimeofday(tv: 7fce744d35f0, tz: 0)
           <...>-3699480 [051] .... 3581501.508478: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.508486: sys_clock_gettime(which_clock: 1, tp: 7fce744d3460)
           <...>-3699480 [051] .... 3581501.508489: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.508563: sys_clock_gettime(which_clock: 1, tp: 7fce744d2420)
           <...>-3699480 [051] .... 3581501.508565: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.508579: sys_clock_gettime(which_clock: 0, tp: 7fce744d1ad0)
           <...>-3699480 [051] .... 3581501.508581: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.508586: sys_gettimeofday(tv: 7fce744d0fb0, tz: 0)
           <...>-3699480 [051] .... 3581501.508588: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.508593: sys_gettimeofday(tv: 7fce744d0b60, tz: 0)
           <...>-3699480 [051] .... 3581501.508594: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.508670: sys_gettimeofday(tv: 7fce744d0db0, tz: 0)
           <...>-3699480 [051] .... 3581501.508672: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.508693: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [051] .... 3581501.508694: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.508697: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.508699: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.508707: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [051] .... 3581501.508709: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.508746: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.508747: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.508754: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [051] .... 3581501.508756: sys_gettimeofday -> 0x0
           <...>-3699480 [051] .... 3581501.508758: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [051] .... 3581501.508759: sys_clock_gettime -> 0x0
           <...>-3699480 [051] .... 3581501.508765: sys_futex(uaddr: 5631c745713c, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [008] .... 3581501.512037: sys_futex -> 0x0
           <...>-3699480 [008] .... 3581501.512045: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [008] .... 3581501.512048: sys_clock_gettime -> 0x0
           <...>-3699480 [008] .... 3581501.512049: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [008] .... 3581501.512050: sys_futex -> 0x0
           <...>-3699480 [008] .... 3581501.512056: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [008] .... 3581501.512058: sys_gettimeofday -> 0x0
           <...>-3699480 [008] .... 3581501.512064: sys_poll(ufds: 7fce744d08d8, nfds: 1, timeout_msecs: 0)
           <...>-3699480 [008] .... 3581501.512068: sys_poll -> 0x0
           <...>-3699480 [008] .... 3581501.512075: sys_futex(uaddr: 5631c1172cb8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7fce744d0a30)
           <...>-3699480 [008] .... 3581501.512076: sys_futex -> 0x0
           <...>-3699480 [008] .... 3581501.512139: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [008] .... 3581501.512141: sys_clock_gettime -> 0x0
           <...>-3699480 [008] .... 3581501.512171: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [008] .... 3581501.512172: sys_gettimeofday -> 0x0
           <...>-3699480 [008] .... 3581501.512176: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [008] .... 3581501.512177: sys_clock_gettime -> 0x0
           <...>-3699480 [008] .... 3581501.512187: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [008] .... 3581501.512188: sys_gettimeofday -> 0x0
           <...>-3699480 [008] .... 3581501.512227: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [008] .... 3581501.512228: sys_clock_gettime -> 0x0
           <...>-3699480 [008] .... 3581501.512236: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [008] .... 3581501.512237: sys_gettimeofday -> 0x0
           <...>-3699480 [008] .... 3581501.512239: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [008] .... 3581501.512241: sys_clock_gettime -> 0x0
           <...>-3699480 [008] .... 3581501.512247: sys_futex(uaddr: 5631c745713c, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [009] .... 3581501.512657: sys_futex -> 0x0
           <...>-3699480 [009] .... 3581501.512662: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [009] .... 3581501.512664: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.512665: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [009] .... 3581501.512666: sys_futex -> 0x0
           <...>-3699480 [009] .... 3581501.512671: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [009] .... 3581501.512673: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.512738: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581501.512740: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.512765: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [009] .... 3581501.512767: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.512770: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581501.512772: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.512783: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [009] .... 3581501.512785: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.512823: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581501.512825: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.512835: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [009] .... 3581501.512836: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.512839: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581501.512840: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.512847: sys_futex(uaddr: 5631c7457138, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [009] .... 3581501.512918: sys_futex -> 0x0
           <...>-3699480 [009] .... 3581501.512921: sys_futex(uaddr: 5631c2584810, op: 80, val: 2, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [009] .... 3581501.512922: sys_futex -> 0xfffffffffffffff5
           <...>-3699480 [009] .... 3581501.512923: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [009] .... 3581501.512925: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.512926: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [009] .... 3581501.512927: sys_futex -> 0x0
           <...>-3699480 [009] .... 3581501.512929: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [009] .... 3581501.512931: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.512970: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581501.512972: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.512999: sys_futex(uaddr: 5631c2474020, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 9500)
           <...>-3699480 [009] .... 3581501.513030: sys_futex -> 0x0
           <...>-3699480 [009] .... 3581501.513033: sys_futex(uaddr: 5631c2474020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 2593)
           <...>-3699480 [009] .... 3581501.513034: sys_futex -> 0x0
           <...>-3699480 [009] .... 3581501.513039: sys_clock_gettime(which_clock: 1, tp: 7fce744d10d0)
           <...>-3699480 [009] .... 3581501.513041: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.513050: sys_gettimeofday(tv: 7fce744d1c90, tz: 0)
           <...>-3699480 [009] .... 3581501.513052: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.513110: sys_clock_gettime(which_clock: 1, tp: 7fce744d1f70)
           <...>-3699480 [009] .... 3581501.513112: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.513124: sys_write(fd: 63, buf: 7fce744d3228, count: 8)
           <...>-3699480 [009] .... 3581501.513128: sys_write -> 0x8
           <...>-3699480 [009] .... 3581501.513148: sys_gettimeofday(tv: 7fce744d3410, tz: 0)
           <...>-3699480 [009] .... 3581501.513149: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.513155: sys_sendmsg(fd: 62, msg: 7fce744d32d0, flags: 4000)
           <...>-3699480 [009] .... 3581501.513263: sys_sendmsg -> 0x22e
           <...>-3699480 [009] .... 3581501.513280: sys_clock_gettime(which_clock: 0, tp: 7fce744d31e0)
           <...>-3699480 [009] .... 3581501.513281: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.513308: sys_gettimeofday(tv: 7fce744d35f0, tz: 0)
           <...>-3699480 [009] .... 3581501.513309: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.513319: sys_clock_gettime(which_clock: 1, tp: 7fce744d3460)
           <...>-3699480 [009] .... 3581501.513320: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.513412: sys_clock_gettime(which_clock: 1, tp: 7fce744d2420)
           <...>-3699480 [009] .... 3581501.513414: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.513431: sys_clock_gettime(which_clock: 0, tp: 7fce744d1ad0)
           <...>-3699480 [009] .... 3581501.513432: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.513438: sys_gettimeofday(tv: 7fce744d0fb0, tz: 0)
           <...>-3699480 [009] .... 3581501.513440: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.513445: sys_gettimeofday(tv: 7fce744d0b60, tz: 0)
           <...>-3699480 [009] .... 3581501.513447: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.513518: sys_gettimeofday(tv: 7fce744d0db0, tz: 0)
           <...>-3699480 [009] .... 3581501.513520: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.513542: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [009] .... 3581501.513544: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.513547: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581501.513549: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.513557: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [009] .... 3581501.513559: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.513597: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581501.513599: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.513606: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [009] .... 3581501.513607: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581501.513609: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581501.513610: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581501.513616: sys_futex(uaddr: 5631c745713c, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [009] .... 3581502.055840: sys_futex -> 0x0
           <...>-3699480 [009] .... 3581502.055848: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [009] .... 3581502.055850: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581502.055852: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [009] .... 3581502.055853: sys_futex -> 0x0
           <...>-3699480 [009] .... 3581502.055858: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [009] .... 3581502.055860: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.055864: sys_poll(ufds: 7fce744d08d8, nfds: 1, timeout_msecs: 0)
           <...>-3699480 [009] .... 3581502.055868: sys_poll -> 0x0
           <...>-3699480 [009] .... 3581502.055924: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581502.055926: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581502.055947: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [009] .... 3581502.055948: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.055959: sys_clock_gettime(which_clock: 1, tp: 7fce744d10d0)
           <...>-3699480 [009] .... 3581502.055961: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581502.055970: sys_gettimeofday(tv: 7fce744d1c90, tz: 0)
           <...>-3699480 [009] .... 3581502.055972: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.056012: sys_clock_gettime(which_clock: 1, tp: 7fce744d1f70)
           <...>-3699480 [009] .... 3581502.056013: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581502.056022: sys_write(fd: 63, buf: 7fce744d3228, count: 8)
           <...>-3699480 [009] .... 3581502.056025: sys_write -> 0x8
           <...>-3699480 [009] .... 3581502.056039: sys_gettimeofday(tv: 7fce744d3410, tz: 0)
           <...>-3699480 [009] .... 3581502.056040: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.056044: sys_sendmsg(fd: 62, msg: 7fce744d32d0, flags: 4000)
           <...>-3699480 [009] .... 3581502.056126: sys_sendmsg -> 0x1d8
           <...>-3699480 [009] .... 3581502.056160: sys_gettimeofday(tv: 7fce744d35f0, tz: 0)
           <...>-3699480 [009] .... 3581502.056161: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.056170: sys_clock_gettime(which_clock: 1, tp: 7fce744d3460)
           <...>-3699480 [009] .... 3581502.056172: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581502.056249: sys_clock_gettime(which_clock: 1, tp: 7fce744d2420)
           <...>-3699480 [009] .... 3581502.056251: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581502.056264: sys_clock_gettime(which_clock: 0, tp: 7fce744d1ad0)
           <...>-3699480 [009] .... 3581502.056265: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581502.056270: sys_gettimeofday(tv: 7fce744d0fb0, tz: 0)
           <...>-3699480 [009] .... 3581502.056271: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.056277: sys_gettimeofday(tv: 7fce744d0b60, tz: 0)
           <...>-3699480 [009] .... 3581502.056278: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.056348: sys_gettimeofday(tv: 7fce744d0db0, tz: 0)
           <...>-3699480 [009] .... 3581502.056349: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.056371: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [009] .... 3581502.056372: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.056375: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581502.056377: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581502.056386: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [009] .... 3581502.056388: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.056426: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581502.056427: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581502.056435: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [009] .... 3581502.056437: sys_gettimeofday -> 0x0
           <...>-3699480 [009] .... 3581502.056438: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [009] .... 3581502.056440: sys_clock_gettime -> 0x0
           <...>-3699480 [009] .... 3581502.056445: sys_futex(uaddr: 5631c7457138, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)

