           <...>-3699467 [035] .... 3581509.613571: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581509.613577: sys_futex(uaddr: 56073239d0fc, op: 81, val: 7fffffff, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581509.613591: sys_futex -> 0x1
           <...>-3699467 [035] .... 3581509.613593: sys_futex(uaddr: 5607322cdf90, op: 80, val: 2, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581509.613652: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581509.613655: sys_clock_gettime(which_clock: 0, tp: 7f24e5c12ec0)
           <...>-3699467 [035] .... 3581509.613657: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.613658: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581509.613659: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581509.613673: sys_clock_gettime(which_clock: 0, tp: 7f24e5c12720)
           <...>-3699467 [035] .... 3581509.613675: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.613706: sys_clock_gettime(which_clock: 0, tp: 7f24e5c12290)
           <...>-3699467 [035] .... 3581509.613708: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.613737: sys_gettimeofday(tv: 7f24e5c118e0, tz: 0)
           <...>-3699467 [035] .... 3581509.613739: sys_gettimeofday -> 0x0
           <...>-3699467 [035] .... 3581509.613757: sys_clock_gettime(which_clock: 0, tp: 7f24e5c119c0)
           <...>-3699467 [035] .... 3581509.613758: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.613765: sys_epoll_ctl(epfd: 46, op: 3, fd: 44, event: 7f24e5c116ec)
           <...>-3699467 [035] .... 3581509.613775: sys_epoll_ctl -> 0x0
           <...>-3699467 [035] .... 3581509.613777: sys_clock_gettime(which_clock: 0, tp: 7f24e5c117d0)
           <...>-3699467 [035] .... 3581509.613778: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.613782: sys_poll(ufds: 7f24e5c116f8, nfds: 1, timeout_msecs: 0)
           <...>-3699467 [035] .... 3581509.613786: sys_poll -> 0x0
           <...>-3699467 [035] .... 3581509.613793: sys_clock_gettime(which_clock: 0, tp: 7f24e5c11a80)
           <...>-3699467 [035] .... 3581509.613795: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.613796: sys_clock_gettime(which_clock: 0, tp: 7f24e5c11af0)
           <...>-3699467 [035] .... 3581509.613798: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.613799: sys_clock_gettime(which_clock: 0, tp: 7f24e5c11a10)
           <...>-3699467 [035] .... 3581509.613801: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.613803: sys_futex(uaddr: 560732325a38, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 92b1)
           <...>-3699467 [035] .... 3581509.613804: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581509.613808: sys_gettimeofday(tv: 7f24e5c11290, tz: 0)
           <...>-3699467 [035] .... 3581509.613809: sys_gettimeofday -> 0x0
           <...>-3699467 [035] .... 3581509.613817: sys_clock_gettime(which_clock: 0, tp: 7f24e5c10f50)
           <...>-3699467 [035] .... 3581509.613818: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.613824: sys_clock_gettime(which_clock: 1, tp: 7f24e5c10d70)
           <...>-3699467 [035] .... 3581509.613826: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.613845: sys_sendmsg(fd: 4b, msg: 7f24e5c10870, flags: 4000)
           <...>-3699467 [035] .... 3581509.613946: sys_sendmsg -> 0x130
           <...>-3699467 [035] .... 3581509.613954: sys_recvmsg(fd: 4b, msg: 7f24e5c10630, flags: 0)
           <...>-3699467 [035] .... 3581509.613957: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699467 [035] .... 3581509.613961: sys_recvmsg(fd: 4b, msg: 7f24e5c10520, flags: 0)
           <...>-3699467 [035] .... 3581509.613962: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699467 [035] .... 3581509.613982: sys_futex(uaddr: 56073217f020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 85ed)
           <...>-3699467 [035] .... 3581509.613985: sys_futex -> 0x1
           <...>-3699467 [035] .... 3581509.613990: sys_gettimeofday(tv: 7f24e5c12eb0, tz: 0)
           <...>-3699467 [035] .... 3581509.613992: sys_gettimeofday -> 0x0
           <...>-3699467 [035] .... 3581509.613995: sys_futex(uaddr: 56073239d114, op: 189, val: 0, utime: 7f24e5c12f70, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581509.614628: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581509.614631: sys_clock_gettime(which_clock: 0, tp: 7f24e5c12ec0)
           <...>-3699467 [035] .... 3581509.614632: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.614633: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581509.614634: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581509.614725: sys_clock_gettime(which_clock: 0, tp: 7f24e5c11560)
           <...>-3699467 [035] .... 3581509.614727: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.614730: sys_clock_gettime(which_clock: 0, tp: 7f24e5c116f0)
           <...>-3699467 [035] .... 3581509.614732: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.614738: sys_clock_gettime(which_clock: 0, tp: 7f24e5c11590)
           <...>-3699467 [035] .... 3581509.614739: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.614760: sys_clock_gettime(which_clock: 0, tp: 7f24e5c11340)
           <...>-3699467 [035] .... 3581509.614761: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.614764: sys_clock_gettime(which_clock: 0, tp: 7f24e5c11230)
           <...>-3699467 [035] .... 3581509.614765: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.614779: sys_gettimeofday(tv: 7f24e5c12eb0, tz: 0)
           <...>-3699467 [035] .... 3581509.614781: sys_gettimeofday -> 0x0
           <...>-3699467 [035] .... 3581509.614783: sys_futex(uaddr: 56073239d110, op: 189, val: 0, utime: 7f24e5c12f70, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581509.615017: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581509.615019: sys_clock_gettime(which_clock: 0, tp: 7f24e5c12ec0)
           <...>-3699467 [035] .... 3581509.615021: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581509.615022: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581509.615022: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581509.615029: sys_gettimeofday(tv: 7f24e5c12eb0, tz: 0)
           <...>-3699467 [035] .... 3581509.615031: sys_gettimeofday -> 0x0
           <...>-3699467 [035] .... 3581509.615032: sys_futex(uaddr: 56073239d114, op: 189, val: 0, utime: 7f24e5c12f70, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581511.079519: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581511.079526: sys_clock_gettime(which_clock: 0, tp: 7f24e5c12ec0)
           <...>-3699467 [035] .... 3581511.079528: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581511.079530: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581511.079531: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581511.079547: sys_gettimeofday(tv: 7f24e5c12eb0, tz: 0)
           <...>-3699467 [035] .... 3581511.079548: sys_gettimeofday -> 0x0
           <...>-3699467 [035] .... 3581511.079551: sys_futex(uaddr: 56073239d110, op: 189, val: 0, utime: 7f24e5c12f70, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581511.081661: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581511.081666: sys_clock_gettime(which_clock: 0, tp: 7f24e5c12ec0)
           <...>-3699467 [035] .... 3581511.081668: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581511.081669: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581511.081670: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581511.081679: sys_gettimeofday(tv: 7f24e5c12eb0, tz: 0)
           <...>-3699467 [035] .... 3581511.081681: sys_gettimeofday -> 0x0
           <...>-3699467 [035] .... 3581511.081683: sys_futex(uaddr: 56073239d114, op: 189, val: 0, utime: 7f24e5c12f70, uaddr2: 0, val3: ffffffff)

