           <...>-3699288 [002] .... 3581474.054010: sys_futex -> 0xffffffffffffff92
           <...>-3699288 [002] .... 3581474.054017: sys_futex(uaddr: 5607323e6388, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d1)
           <...>-3699288 [002] .... 3581474.054019: sys_futex -> 0x0
           <...>-3699288 [002] .... 3581474.054035: sys_openat(dfd: ffffff9c, filename: 5607323b2500, flags: 90800, mode: 0)
           <...>-3699288 [002] .... 3581474.054064: sys_openat -> 0x2a
           <...>-3699288 [002] .... 3581474.054066: sys_newfstat(fd: 2a, statbuf: 7f2500666730)
           <...>-3699288 [002] .... 3581474.054070: sys_newfstat -> 0x0
           <...>-3699288 [002] .... 3581474.054075: sys_getdents64(fd: 2a, dirent: 560738605030, count: 8000)
           <...>-3699288 [002] .... 3581474.054093: sys_getdents64 -> 0xc0
           <...>-3699288 [002] .... 3581474.054098: sys_getdents64(fd: 2a, dirent: 560738605030, count: 8000)
           <...>-3699288 [002] .... 3581474.054099: sys_getdents64 -> 0x0
           <...>-3699288 [002] .... 3581474.054101: sys_close(fd: 2a)
           <...>-3699288 [002] .... 3581474.054103: sys_close -> 0x0
           <...>-3699288 [002] .... 3581474.054112: sys_openat(dfd: ffffff9c, filename: 56073709b800, flags: 90800, mode: 0)
           <...>-3699288 [002] .... 3581474.054118: sys_openat -> 0x2a
           <...>-3699288 [002] .... 3581474.054119: sys_newfstat(fd: 2a, statbuf: 7f2500666730)
           <...>-3699288 [002] .... 3581474.054121: sys_newfstat -> 0x0
           <...>-3699288 [002] .... 3581474.054123: sys_getdents64(fd: 2a, dirent: 560738605030, count: 8000)
           <...>-3699288 [002] .... 3581474.054130: sys_getdents64 -> 0xc0
           <...>-3699288 [002] .... 3581474.054133: sys_getdents64(fd: 2a, dirent: 560738605030, count: 8000)
           <...>-3699288 [002] .... 3581474.054134: sys_getdents64 -> 0x0
           <...>-3699288 [002] .... 3581474.054135: sys_close(fd: 2a)
           <...>-3699288 [002] .... 3581474.054136: sys_close -> 0x0
           <...>-3699288 [002] .... 3581474.054148: sys_clock_gettime(which_clock: 1, tp: 7f2500666890)
           <...>-3699288 [002] .... 3581474.054150: sys_clock_gettime -> 0x0
           <...>-3699288 [002] .... 3581474.054152: sys_futex(uaddr: 5607323e63dc, op: 89, val: 0, utime: 7f2500666890, uaddr2: 0, val3: ffffffff)

