           <...>-3699275 [030] .... 3581501.140258: sys_recvmsg -> 0x10
           <...>-3699275 [030] .... 3581501.140265: sys_recvmsg(fd: 4b, msg: 7f82bc08fd80, flags: 0)
           <...>-3699275 [030] .... 3581501.140270: sys_recvmsg -> 0x11e
           <...>-3699275 [030] .... 3581501.140275: sys_gettimeofday(tv: 7f82bc0905b0, tz: 0)
           <...>-3699275 [030] .... 3581501.140276: sys_gettimeofday -> 0x0
           <...>-3699275 [030] .... 3581501.140292: sys_clock_gettime(which_clock: 1, tp: 7f82bc090420)
           <...>-3699275 [030] .... 3581501.140293: sys_clock_gettime -> 0x0
           <...>-3699275 [030] .... 3581501.140320: sys_gettimeofday(tv: 7f82bc08f390, tz: 0)
           <...>-3699275 [030] .... 3581501.140321: sys_gettimeofday -> 0x0
           <...>-3699275 [030] .... 3581501.140322: sys_gettimeofday(tv: 7f82bc08f3b0, tz: 0)
           <...>-3699275 [030] .... 3581501.140323: sys_gettimeofday -> 0x0
           <...>-3699275 [030] .... 3581501.140324: sys_futex(uaddr: 55ad8060c47c, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3699275 [030] .... 3581501.140332: sys_futex -> 0x1
           <...>-3699275 [030] .... 3581501.140367: sys_clock_gettime(which_clock: 1, tp: 7f82bc08f3e0)
           <...>-3699275 [030] .... 3581501.140368: sys_clock_gettime -> 0x0
           <...>-3699275 [030] .... 3581501.140392: sys_clock_gettime(which_clock: 0, tp: 7f82bc08df00)
           <...>-3699275 [030] .... 3581501.140394: sys_clock_gettime -> 0x0
           <...>-3699275 [030] .... 3581501.140419: sys_clock_gettime(which_clock: 1, tp: 7f82bc08ef30)
           <...>-3699275 [030] .... 3581501.140420: sys_clock_gettime -> 0x0
           <...>-3699275 [030] .... 3581501.140426: sys_write(fd: 52, buf: 7f82bc0901e8, count: 8)
           <...>-3699275 [030] .... 3581501.140429: sys_write -> 0x8
           <...>-3699275 [030] .... 3581501.140436: sys_gettimeofday(tv: 7f82bc0903d0, tz: 0)
           <...>-3699275 [030] .... 3581501.140437: sys_gettimeofday -> 0x0
           <...>-3699275 [030] .... 3581501.140440: sys_sendmsg(fd: 4b, msg: 7f82bc090290, flags: 4000)
           <...>-3699275 [030] .... 3581501.140506: sys_sendmsg -> 0x1ae
           <...>-3699275 [030] .... 3581501.140526: sys_recvmsg(fd: 4b, msg: 7f82bc090100, flags: 0)

