           <...>-3699107 [021] .... 3581509.396187: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581509.396195: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8eb)
           <...>-3699107 [021] .... 3581509.396197: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581509.396199: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581509.396202: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581509.396203: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581509.496291: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581509.496295: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ec)
           <...>-3699107 [021] .... 3581509.496296: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581509.496299: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581509.496300: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581509.496302: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581509.596396: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581509.596399: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ed)
           <...>-3699107 [021] .... 3581509.596400: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581509.596403: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581509.596405: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581509.596406: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581509.696493: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581509.696495: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ee)
           <...>-3699107 [021] .... 3581509.696495: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581509.696497: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581509.696502: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581509.696504: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581509.796596: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581509.796602: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ef)
           <...>-3699107 [021] .... 3581509.796603: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581509.796606: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581509.796608: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581509.796610: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581509.896690: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581509.896693: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f0)
           <...>-3699107 [021] .... 3581509.896694: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581509.896696: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581509.896698: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581509.896699: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581509.996772: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581509.996832: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f1)
           <...>-3699107 [021] .... 3581509.996833: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581509.996835: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581509.996837: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581509.996838: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581510.096920: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581510.096925: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f2)
           <...>-3699107 [021] .... 3581510.096926: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581510.096928: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581510.096930: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581510.096932: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581510.197009: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581510.197011: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f3)
           <...>-3699107 [021] .... 3581510.197011: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581510.197013: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581510.197014: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581510.197016: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581510.297096: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581510.297100: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f4)
           <...>-3699107 [021] .... 3581510.297101: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581510.297103: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581510.297105: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581510.297107: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581510.397186: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581510.397188: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f5)
           <...>-3699107 [021] .... 3581510.397188: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581510.397190: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581510.397191: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581510.397193: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581510.497286: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581510.497290: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f6)
           <...>-3699107 [021] .... 3581510.497291: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581510.497294: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581510.497295: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581510.497297: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581510.597374: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581510.597377: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f7)
           <...>-3699107 [021] .... 3581510.597377: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581510.597380: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581510.597381: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581510.597382: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581510.697462: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581510.697467: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f8)
           <...>-3699107 [021] .... 3581510.697468: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581510.697471: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581510.697474: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581510.697475: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581510.797553: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581510.797556: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f9)
           <...>-3699107 [021] .... 3581510.797557: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581510.797560: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581510.797562: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581510.797563: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581510.897652: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581510.897655: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8fa)
           <...>-3699107 [021] .... 3581510.897656: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581510.897658: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581510.897660: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581510.897662: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581510.997745: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581510.997751: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8fb)
           <...>-3699107 [021] .... 3581510.997752: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581510.997755: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581510.997757: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581510.997759: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [021] .... 3581511.097837: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [021] .... 3581511.097843: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8fc)
           <...>-3699107 [021] .... 3581511.097844: sys_futex -> 0x0
           <...>-3699107 [021] .... 3581511.097847: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [021] .... 3581511.097849: sys_clock_gettime -> 0x0
           <...>-3699107 [021] .... 3581511.097851: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)

