           <...>-3699335 [030] .... 3581500.598527: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581500.598534: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c3f0)
           <...>-3699335 [030] .... 3581500.598537: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581500.598538: sys_futex(uaddr: 56073228d590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699335 [030] .... 3581500.598539: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581500.598557: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bfa0)
           <...>-3699335 [030] .... 3581500.598558: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581500.598571: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [030] .... 3581500.598572: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581500.598815: sys_futex(uaddr: 560737edc494, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [030] .... 3581500.598822: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581500.598828: sys_futex(uaddr: 560737edc518, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [030] .... 3581500.599093: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581500.599095: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [030] .... 3581500.599096: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581500.599104: sys_gettimeofday(tv: 7f24e9e1b0f0, tz: 0)
           <...>-3699335 [030] .... 3581500.599105: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581500.599172: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [030] .... 3581500.599173: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581500.599350: sys_gettimeofday(tv: 7f24e9e1afa0, tz: 0)
           <...>-3699335 [030] .... 3581500.599352: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581500.599605: sys_futex(uaddr: 56073238d53c, op: 81, val: 1, utime: 0, uaddr2: 56073238d510, val3: 56073238d530)
           <...>-3699335 [030] .... 3581500.599620: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581500.599646: sys_futex(uaddr: 560737edc490, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [030] .... 3581500.599659: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581500.599663: sys_futex(uaddr: 560737edc51c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [030] .... 3581500.599775: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581500.599779: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [030] .... 3581500.599780: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581500.599785: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bf90)
           <...>-3699335 [030] .... 3581500.599788: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581500.599820: sys_gettimeofday(tv: 7f24e9e1b5d0, tz: 0)
           <...>-3699335 [030] .... 3581500.599822: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581500.600011: sys_gettimeofday(tv: 7f24e9e1c300, tz: 0)
           <...>-3699335 [030] .... 3581500.600013: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581500.600025: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c370)
           <...>-3699335 [030] .... 3581500.600026: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581500.600038: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e9e1be9c)
           <...>-3699335 [030] .... 3581500.600052: sys_epoll_ctl -> 0x0
           <...>-3699335 [030] .... 3581500.600059: sys_gettimeofday(tv: 7f24e9e1bdd0, tz: 0)
           <...>-3699335 [030] .... 3581500.600060: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581500.600062: sys_futex(uaddr: 560737edc114, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699335 [030] .... 3581500.600071: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581500.600075: sys_futex(uaddr: 560737f4c084, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737f4c058, val3: 560737f4c078)
           <...>-3699335 [030] .... 3581500.600082: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581500.600095: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c250)
           <...>-3699335 [030] .... 3581500.600097: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581500.600134: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1c3b0)
           <...>-3699335 [030] .... 3581500.600136: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581500.600142: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c480)
           <...>-3699335 [030] .... 3581500.600144: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581500.600146: sys_futex(uaddr: 560737d69708, op: 189, val: 0, utime: 7f24e9e1c440, uaddr2: 0, val3: ffffffff)
           <...>-3699335 [030] .... 3581501.513030: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581501.513037: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c3f0)
           <...>-3699335 [030] .... 3581501.513040: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581501.513041: sys_futex(uaddr: 56073228d590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699335 [030] .... 3581501.513042: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581501.513064: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bfa0)
           <...>-3699335 [030] .... 3581501.513065: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581501.513078: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [030] .... 3581501.513079: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.513333: sys_futex(uaddr: 560737edc490, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [030] .... 3581501.513345: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581501.513360: sys_futex(uaddr: 560737edc518, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [030] .... 3581501.513530: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581501.513532: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [030] .... 3581501.513533: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581501.513541: sys_gettimeofday(tv: 7f24e9e1b0f0, tz: 0)
           <...>-3699335 [030] .... 3581501.513543: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.513612: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [030] .... 3581501.513614: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.513802: sys_gettimeofday(tv: 7f24e9e1afa0, tz: 0)
           <...>-3699335 [030] .... 3581501.513804: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.514049: sys_futex(uaddr: 56073238d538, op: 81, val: 1, utime: 0, uaddr2: 56073238d510, val3: 56073238d530)
           <...>-3699335 [030] .... 3581501.514062: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581501.514081: sys_futex(uaddr: 560737edc490, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [030] .... 3581501.514087: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581501.514090: sys_futex(uaddr: 560737edc51c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [030] .... 3581501.514661: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581501.514664: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [030] .... 3581501.514665: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581501.514672: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bf90)
           <...>-3699335 [030] .... 3581501.514674: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581501.514710: sys_gettimeofday(tv: 7f24e9e1b5d0, tz: 0)
           <...>-3699335 [030] .... 3581501.514711: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.514866: sys_gettimeofday(tv: 7f24e9e1c300, tz: 0)
           <...>-3699335 [030] .... 3581501.514868: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.514881: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c370)
           <...>-3699335 [030] .... 3581501.514883: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581501.514914: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e9e1be9c)
           <...>-3699335 [030] .... 3581501.514930: sys_epoll_ctl -> 0x0
           <...>-3699335 [030] .... 3581501.514938: sys_gettimeofday(tv: 7f24e9e1bdd0, tz: 0)
           <...>-3699335 [030] .... 3581501.514940: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.514941: sys_futex(uaddr: 560737edc114, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699335 [030] .... 3581501.514950: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581501.514955: sys_futex(uaddr: 560737f4c080, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737f4c058, val3: 560737f4c078)
           <...>-3699335 [030] .... 3581501.514962: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581501.515000: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1c3b0)
           <...>-3699335 [030] .... 3581501.515002: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581501.515016: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bfa0)
           <...>-3699335 [030] .... 3581501.515018: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581501.515026: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [030] .... 3581501.515027: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.515193: sys_futex(uaddr: 560737edc494, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [030] .... 3581501.515205: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581501.515216: sys_futex(uaddr: 560737edc518, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [030] .... 3581501.515394: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581501.515396: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [030] .... 3581501.515397: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581501.515405: sys_gettimeofday(tv: 7f24e9e1b0f0, tz: 0)
           <...>-3699335 [030] .... 3581501.515406: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.515468: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [030] .... 3581501.515469: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.515637: sys_gettimeofday(tv: 7f24e9e1afa0, tz: 0)
           <...>-3699335 [030] .... 3581501.515639: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.515884: sys_futex(uaddr: 560737edc494, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [030] .... 3581501.515898: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581501.515902: sys_futex(uaddr: 560737edc51c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [030] .... 3581501.516442: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581501.516446: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [030] .... 3581501.516446: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581501.516452: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bf90)
           <...>-3699335 [030] .... 3581501.516454: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581501.516488: sys_gettimeofday(tv: 7f24e9e1b5d0, tz: 0)
           <...>-3699335 [030] .... 3581501.516490: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.516634: sys_gettimeofday(tv: 7f24e9e1c300, tz: 0)
           <...>-3699335 [030] .... 3581501.516636: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581501.516647: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c370)
           <...>-3699335 [030] .... 3581501.516648: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581501.516654: sys_futex(uaddr: 560737f4c084, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737f4c058, val3: 560737f4c078)
           <...>-3699335 [030] .... 3581501.516663: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581501.516696: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1c3b0)
           <...>-3699335 [030] .... 3581501.516698: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581501.516705: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c480)
           <...>-3699335 [030] .... 3581501.516706: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581501.516709: sys_futex(uaddr: 560737d6970c, op: 189, val: 0, utime: 7f24e9e1c440, uaddr2: 0, val3: ffffffff)

