           <...>-3699268 [007] .... 3581474.049268: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581474.049274: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581474.049276: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.049277: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581474.049278: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581474.049326: sys_clock_gettime(which_clock: 0, tp: 7fce7cee4560)
           <...>-3699268 [007] .... 3581474.049328: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.049332: sys_clock_gettime(which_clock: 0, tp: 7fce7cee46f0)
           <...>-3699268 [007] .... 3581474.049333: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.049337: sys_clock_gettime(which_clock: 0, tp: 7fce7cee4590)
           <...>-3699268 [007] .... 3581474.049339: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.049353: sys_clock_gettime(which_clock: 0, tp: 7fce7cee4340)
           <...>-3699268 [007] .... 3581474.049355: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.049359: sys_clock_gettime(which_clock: 0, tp: 7fce7cee4230)
           <...>-3699268 [007] .... 3581474.049360: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.049375: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581474.049376: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581474.049378: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581474.050172: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581474.050176: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581474.050177: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.050179: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581474.050180: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581474.050212: sys_clock_gettime(which_clock: 0, tp: 7fce7cee4560)
           <...>-3699268 [007] .... 3581474.050213: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.050215: sys_clock_gettime(which_clock: 0, tp: 7fce7cee46f0)
           <...>-3699268 [007] .... 3581474.050217: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.050220: sys_clock_gettime(which_clock: 0, tp: 7fce7cee4590)
           <...>-3699268 [007] .... 3581474.050221: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.050223: sys_clock_gettime(which_clock: 0, tp: 7fce7cee4580)
           <...>-3699268 [007] .... 3581474.050224: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.050230: sys_epoll_ctl(epfd: 48, op: 3, fd: 47, event: 7fce7cee43ac)
           <...>-3699268 [007] .... 3581474.050241: sys_epoll_ctl -> 0x0
           <...>-3699268 [007] .... 3581474.050248: sys_gettimeofday(tv: 7fce7cee42e0, tz: 0)
           <...>-3699268 [007] .... 3581474.050249: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581474.050251: sys_futex(uaddr: 5631c267f110, op: 81, val: 1, utime: 0, uaddr2: 5631c267f0e8, val3: 5631c267f108)
           <...>-3699268 [007] .... 3581474.050257: sys_futex -> 0x1
           <...>-3699268 [007] .... 3581474.050261: sys_clock_gettime(which_clock: 0, tp: 7fce7cee4400)
           <...>-3699268 [007] .... 3581474.050263: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.050265: sys_clock_gettime(which_clock: 0, tp: 7fce7cee42f0)
           <...>-3699268 [007] .... 3581474.050266: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.050282: sys_clock_gettime(which_clock: 0, tp: 7fce7cee4340)
           <...>-3699268 [007] .... 3581474.050283: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.050286: sys_clock_gettime(which_clock: 0, tp: 7fce7cee4230)
           <...>-3699268 [007] .... 3581474.050287: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.050308: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581474.050309: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581474.050311: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581474.778322: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581474.778326: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581474.778327: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.778328: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581474.778329: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581474.778335: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581474.778336: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581474.778337: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581474.779218: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581474.779220: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581474.779221: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581474.779221: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581474.779222: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581474.779228: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581474.779228: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581474.779229: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)

