           <...>-3701344 [050] .... 3581501.510098: sys_futex -> 0x0
           <...>-3701344 [050] .... 3581501.510106: sys_clock_gettime(which_clock: 0, tp: 7fce7c6e4ec0)
           <...>-3701344 [050] .... 3581501.510109: sys_clock_gettime -> 0x0
           <...>-3701344 [050] .... 3581501.510111: sys_futex(uaddr: 5631c2599b50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3701344 [050] .... 3581501.510112: sys_futex -> 0x0
           <...>-3701344 [050] .... 3581501.510136: sys_clock_gettime(which_clock: 1, tp: 7fce7c6e4a20)
           <...>-3701344 [050] .... 3581501.510138: sys_clock_gettime -> 0x0
           <...>-3701344 [050] .... 3581501.510174: sys_gettimeofday(tv: 7fce7c6e4630, tz: 0)
           <...>-3701344 [050] .... 3581501.510176: sys_gettimeofday -> 0x0
           <...>-3701344 [050] .... 3581501.510298: sys_futex(uaddr: 5631c7457138, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3701344 [050] .... 3581501.510314: sys_futex -> 0x1
           <...>-3701344 [050] .... 3581501.510346: sys_futex(uaddr: 5631c86e7a18, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c86e79f0, val3: 5631c86e7a10)
           <...>-3701344 [050] .... 3581501.510350: sys_futex -> 0x1
           <...>-3701344 [050] .... 3581501.510352: sys_gettimeofday(tv: 7fce7c6e4eb0, tz: 0)
           <...>-3701344 [050] .... 3581501.510354: sys_gettimeofday -> 0x0
           <...>-3701344 [050] .... 3581501.510357: sys_futex(uaddr: 5631c86e7994, op: 189, val: 0, utime: 7fce7c6e4f70, uaddr2: 0, val3: ffffffff)
           <...>-3701344 [050] .... 3581501.513244: sys_futex -> 0x0
           <...>-3701344 [050] .... 3581501.513248: sys_clock_gettime(which_clock: 0, tp: 7fce7c6e4ec0)
           <...>-3701344 [050] .... 3581501.513249: sys_clock_gettime -> 0x0
           <...>-3701344 [050] .... 3581501.513251: sys_futex(uaddr: 5631c2599b50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3701344 [050] .... 3581501.513252: sys_futex -> 0x0
           <...>-3701344 [050] .... 3581501.513264: sys_clock_gettime(which_clock: 1, tp: 7fce7c6e4af0)
           <...>-3701344 [050] .... 3581501.513266: sys_clock_gettime -> 0x0
           <...>-3701344 [050] .... 3581501.513287: sys_gettimeofday(tv: 7fce7c6e23c0, tz: 0)
           <...>-3701344 [050] .... 3581501.513288: sys_gettimeofday -> 0x0
           <...>-3701344 [050] .... 3581501.513313: sys_clock_gettime(which_clock: 1, tp: 7fce7c6e27d0)
           <...>-3701344 [050] .... 3581501.513315: sys_clock_gettime -> 0x0
           <...>-3701344 [050] .... 3581501.513319: sys_clock_gettime(which_clock: 1, tp: 7fce7c6e2790)
           <...>-3701344 [050] .... 3581501.513320: sys_clock_gettime -> 0x0
           <...>-3701344 [050] .... 3581501.513561: sys_clock_gettime(which_clock: 1, tp: 7fce7c6e2830)
           <...>-3701344 [050] .... 3581501.513564: sys_clock_gettime -> 0x0
           <...>-3701344 [050] .... 3581501.513598: sys_futex(uaddr: 5631c86e7a1c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c86e79f0, val3: 5631c86e7a10)
           <...>-3701344 [050] .... 3581501.513603: sys_futex -> 0x1
           <...>-3701344 [050] .... 3581501.513605: sys_gettimeofday(tv: 7fce7c6e4eb0, tz: 0)
           <...>-3701344 [050] .... 3581501.513607: sys_gettimeofday -> 0x0
           <...>-3701344 [050] .... 3581501.513609: sys_futex(uaddr: 5631c86e7990, op: 189, val: 0, utime: 7fce7c6e4f70, uaddr2: 0, val3: ffffffff)

