           <...>-3699266 [035] .... 3581490.620512: sys_recvmsg -> 0x10
           <...>-3699266 [035] .... 3581490.620521: sys_recvmsg(fd: 45, msg: 7fce7cfe6d80, flags: 0)
           <...>-3699266 [035] .... 3581490.620528: sys_recvmsg -> 0x120
           <...>-3699266 [035] .... 3581490.620535: sys_gettimeofday(tv: 7fce7cfe75b0, tz: 0)
           <...>-3699266 [035] .... 3581490.620537: sys_gettimeofday -> 0x0
           <...>-3699266 [035] .... 3581490.620557: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe7420)
           <...>-3699266 [035] .... 3581490.620559: sys_clock_gettime -> 0x0
           <...>-3699266 [035] .... 3581490.620597: sys_gettimeofday(tv: 7fce7cfe6390, tz: 0)
           <...>-3699266 [035] .... 3581490.620598: sys_gettimeofday -> 0x0
           <...>-3699266 [035] .... 3581490.620600: sys_gettimeofday(tv: 7fce7cfe63b0, tz: 0)
           <...>-3699266 [035] .... 3581490.620601: sys_gettimeofday -> 0x0
           <...>-3699266 [035] .... 3581490.620603: sys_futex(uaddr: 5631c268147c, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699266 [035] .... 3581490.620613: sys_futex -> 0x1
           <...>-3699266 [035] .... 3581490.620658: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe63e0)
           <...>-3699266 [035] .... 3581490.620660: sys_clock_gettime -> 0x0
           <...>-3699266 [035] .... 3581490.620701: sys_clock_gettime(which_clock: 0, tp: 7fce7cfe4f00)
           <...>-3699266 [035] .... 3581490.620703: sys_clock_gettime -> 0x0
           <...>-3699266 [035] .... 3581490.620746: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe5f30)
           <...>-3699266 [035] .... 3581490.620748: sys_clock_gettime -> 0x0
           <...>-3699266 [035] .... 3581490.620757: sys_write(fd: 46, buf: 7fce7cfe71e8, count: 8)
           <...>-3699266 [035] .... 3581490.620761: sys_write -> 0x8
           <...>-3699266 [035] .... 3581490.620772: sys_gettimeofday(tv: 7fce7cfe73d0, tz: 0)
           <...>-3699266 [035] .... 3581490.620774: sys_gettimeofday -> 0x0
           <...>-3699266 [035] .... 3581490.620777: sys_sendmsg(fd: 45, msg: 7fce7cfe7290, flags: 4000)
           <...>-3699266 [035] .... 3581490.620865: sys_sendmsg -> 0x1d5
           <...>-3699266 [035] .... 3581490.620891: sys_recvmsg(fd: 45, msg: 7fce7cfe7100, flags: 0)

