           <...>-3699338 [009] .... 3581491.052190: sys_recvmsg -> 0x10
           <...>-3699338 [009] .... 3581491.052203: sys_recvmsg(fd: 5e, msg: 7f24e8e19f00, flags: 0)
           <...>-3699338 [009] .... 3581491.052213: sys_recvmsg -> 0x1c4
           <...>-3699338 [009] .... 3581491.052256: sys_gettimeofday(tv: 7f24e8e1a120, tz: 0)
           <...>-3699338 [009] .... 3581491.052258: sys_gettimeofday -> 0x0
           <...>-3699338 [009] .... 3581491.052259: sys_gettimeofday(tv: 7f24e8e1a140, tz: 0)
           <...>-3699338 [009] .... 3581491.052261: sys_gettimeofday -> 0x0
           <...>-3699338 [009] .... 3581491.052263: sys_futex(uaddr: 56073239f478, op: 81, val: 1, utime: 0, uaddr2: 56073239f450, val3: 56073239f470)
           <...>-3699338 [009] .... 3581491.052274: sys_futex -> 0x1
           <...>-3699338 [009] .... 3581491.052296: sys_clock_gettime(which_clock: 1, tp: 7f24e8e1a970)
           <...>-3699338 [009] .... 3581491.052298: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581491.052328: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a430)
           <...>-3699338 [009] .... 3581491.052330: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581491.052371: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a340)
           <...>-3699338 [009] .... 3581491.052372: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581491.052375: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a370)
           <...>-3699338 [009] .... 3581491.052376: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581491.052387: sys_epoll_ctl(epfd: 46, op: 3, fd: 44, event: 7f24e8e1a19c)
           <...>-3699338 [009] .... 3581491.052401: sys_epoll_ctl -> 0x0
           <...>-3699338 [009] .... 3581491.052414: sys_futex(uaddr: 56073239d114, op: 81, val: 1, utime: 0, uaddr2: 56073239d0e8, val3: 56073239d108)
           <...>-3699338 [009] .... 3581491.052422: sys_futex -> 0x1
           <...>-3699338 [009] .... 3581491.052428: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a1f0)
           <...>-3699338 [009] .... 3581491.052430: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581491.052433: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a0e0)
           <...>-3699338 [009] .... 3581491.052435: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581491.052454: sys_clock_gettime(which_clock: 1, tp: 7f24e8e1a950)
           <...>-3699338 [009] .... 3581491.052456: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581491.052461: sys_recvmsg(fd: 5e, msg: 7f24e8e1a280, flags: 0)
           <...>-3699338 [010] .... 3581491.512527: sys_recvmsg -> 0x10
           <...>-3699338 [010] .... 3581491.512534: sys_recvmsg(fd: 5e, msg: 7f24e8e19f00, flags: 0)
           <...>-3699338 [010] .... 3581491.512542: sys_recvmsg -> 0x21c
           <...>-3699338 [010] .... 3581491.512569: sys_gettimeofday(tv: 7f24e8e1a120, tz: 0)
           <...>-3699338 [010] .... 3581491.512570: sys_gettimeofday -> 0x0
           <...>-3699338 [010] .... 3581491.512572: sys_gettimeofday(tv: 7f24e8e1a140, tz: 0)
           <...>-3699338 [010] .... 3581491.512572: sys_gettimeofday -> 0x0
           <...>-3699338 [010] .... 3581491.512574: sys_futex(uaddr: 56073239f47c, op: 81, val: 1, utime: 0, uaddr2: 56073239f450, val3: 56073239f470)
           <...>-3699338 [010] .... 3581491.512585: sys_futex -> 0x1
           <...>-3699338 [010] .... 3581491.512602: sys_clock_gettime(which_clock: 1, tp: 7f24e8e1a970)
           <...>-3699338 [010] .... 3581491.512604: sys_clock_gettime -> 0x0
           <...>-3699338 [010] .... 3581491.512628: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a430)
           <...>-3699338 [010] .... 3581491.512629: sys_clock_gettime -> 0x0
           <...>-3699338 [010] .... 3581491.512652: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a340)
           <...>-3699338 [010] .... 3581491.512654: sys_clock_gettime -> 0x0
           <...>-3699338 [010] .... 3581491.512656: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a370)
           <...>-3699338 [010] .... 3581491.512657: sys_clock_gettime -> 0x0
           <...>-3699338 [010] .... 3581491.512662: sys_epoll_ctl(epfd: 46, op: 3, fd: 44, event: 7f24e8e1a19c)
           <...>-3699338 [010] .... 3581491.512676: sys_epoll_ctl -> 0x0
           <...>-3699338 [010] .... 3581491.512683: sys_futex(uaddr: 56073239d114, op: 81, val: 1, utime: 0, uaddr2: 56073239d0e8, val3: 56073239d108)
           <...>-3699338 [010] .... 3581491.512694: sys_futex -> 0x1
           <...>-3699338 [010] .... 3581491.512699: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a1f0)
           <...>-3699338 [010] .... 3581491.512700: sys_clock_gettime -> 0x0
           <...>-3699338 [010] .... 3581491.512703: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a0e0)
           <...>-3699338 [010] .... 3581491.512704: sys_clock_gettime -> 0x0
           <...>-3699338 [010] .... 3581491.512725: sys_clock_gettime(which_clock: 1, tp: 7f24e8e1a220)
           <...>-3699338 [010] .... 3581491.512727: sys_clock_gettime -> 0x0
           <...>-3699338 [010] .... 3581491.512742: sys_futex(uaddr: 560737e8c678, op: 81, val: 1, utime: 0, uaddr2: 560737e8c650, val3: 560737e8c670)
           <...>-3699338 [010] .... 3581491.512752: sys_futex -> 0x1
           <...>-3699338 [010] .... 3581491.512770: sys_clock_gettime(which_clock: 1, tp: 7f24e8e1a950)
           <...>-3699338 [010] .... 3581491.512772: sys_clock_gettime -> 0x0
           <...>-3699338 [010] .... 3581491.512775: sys_recvmsg(fd: 5e, msg: 7f24e8e1a280, flags: 0)

