           <...>-3698761 [035] .... 3581472.617889: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581472.617896: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [035] .... 3581472.617897: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581472.617901: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581472.626981: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581472.626984: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581472.626986: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581472.626987: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6e6)
           <...>-3698761 [035] .... 3581472.626988: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581472.626991: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581472.626992: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581472.626993: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581472.626995: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581472.626996: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581472.636993: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581472.636995: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581472.636996: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581472.636997: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6e7)
           <...>-3698761 [035] .... 3581472.636998: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581472.636999: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581472.637000: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581472.637001: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581472.637003: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581472.637005: sys_futex(uaddr: 55ad8060c478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [035] .... 3581472.940156: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581472.940162: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [035] .... 3581472.940163: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581472.940167: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581472.949998: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581472.950002: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581472.950004: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581472.950005: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6e9)
           <...>-3698761 [035] .... 3581472.950006: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581472.950009: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581472.950010: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581472.950012: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581472.950013: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581472.950015: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581472.959992: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581472.959995: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581472.959996: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581472.959998: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6ea)
           <...>-3698761 [035] .... 3581472.959998: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581472.960000: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581472.960002: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581472.960003: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581472.960004: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581472.960006: sys_futex(uaddr: 55ad8060c47c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [035] .... 3581473.129349: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.129353: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [035] .... 3581473.129354: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.129357: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581473.138988: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581473.138996: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581473.138997: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581473.138999: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6ec)
           <...>-3698761 [035] .... 3581473.138999: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.139001: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581473.139003: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.139004: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581473.139005: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.139007: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581473.148990: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581473.148994: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581473.148996: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581473.148997: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6ed)
           <...>-3698761 [035] .... 3581473.148998: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.149004: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581473.149006: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.149007: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581473.149008: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.149010: sys_futex(uaddr: 55ad8060c478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [035] .... 3581473.608401: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.608407: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [035] .... 3581473.608408: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.608412: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581473.617996: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581473.618001: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581473.618002: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581473.618004: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6ef)
           <...>-3698761 [035] .... 3581473.618005: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.618007: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581473.618008: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.618009: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581473.618011: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.618012: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581473.627996: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581473.628000: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581473.628001: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581473.628003: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6f0)
           <...>-3698761 [035] .... 3581473.628003: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.628006: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581473.628007: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.628008: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581473.628013: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.628015: sys_futex(uaddr: 55ad8060c47c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [035] .... 3581473.815509: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.815516: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [035] .... 3581473.815517: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.815523: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581473.825015: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581473.825018: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581473.825020: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581473.825021: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6f2)
           <...>-3698761 [035] .... 3581473.825022: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.825024: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581473.825026: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.825027: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581473.825028: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.825030: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581473.834999: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581473.835001: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581473.835002: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581473.835003: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6f3)
           <...>-3698761 [035] .... 3581473.835004: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.835005: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581473.835006: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.835008: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581473.835009: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.835010: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581473.845001: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581473.845005: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581473.845007: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581473.845008: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6f4)
           <...>-3698761 [035] .... 3581473.845009: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.845011: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581473.845013: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.845014: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581473.845015: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.845017: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [035] .... 3581473.854990: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [035] .... 3581473.854994: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [035] .... 3581473.854996: sys_clock_gettime -> 0x0
           <...>-3698761 [035] .... 3581473.854997: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6f5)
           <...>-3698761 [035] .... 3581473.854997: sys_futex -> 0x0
           <...>-3698761 [035] .... 3581473.854999: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [035] .... 3581473.855000: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.855001: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [035] .... 3581473.855002: sys_gettimeofday -> 0x0
           <...>-3698761 [035] .... 3581473.855003: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)

