           <...>-3699115 [036] .... 3581500.792576: sys_futex -> 0xffffffffffffff92
           <...>-3699115 [036] .... 3581500.792580: sys_clock_gettime(which_clock: 0, tp: 7fce8e826520)
           <...>-3699115 [036] .... 3581500.792582: sys_clock_gettime -> 0x0
           <...>-3699115 [036] .... 3581500.792583: sys_futex(uaddr: 5631c2583910, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 15)
           <...>-3699115 [036] .... 3581500.792584: sys_futex -> 0x0
           <...>-3699115 [036] .... 3581500.792589: sys_gettimeofday(tv: 7fce8e826410, tz: 0)
           <...>-3699115 [036] .... 3581500.792590: sys_gettimeofday -> 0x0
           <...>-3699115 [036] .... 3581500.792591: sys_gettimeofday(tv: 7fce8e826430, tz: 0)
           <...>-3699115 [036] .... 3581500.792593: sys_gettimeofday -> 0x0
           <...>-3699115 [036] .... 3581500.792595: sys_futex(uaddr: 5631c268147c, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699115 [036] .... 3581500.792598: sys_futex -> 0x1
           <...>-3699115 [036] .... 3581500.792601: sys_clock_gettime(which_clock: 0, tp: 7fce8e826520)
           <...>-3699115 [036] .... 3581500.792603: sys_clock_gettime -> 0x0
           <...>-3699115 [036] .... 3581500.792604: sys_futex(uaddr: 5631c2681e98, op: 189, val: 0, utime: 7fce8e8265a0, uaddr2: 0, val3: ffffffff)

