           <...>-3699479 [004] .... 3581474.777828: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581474.777836: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581474.777838: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.777840: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581474.777841: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581474.777872: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e4b0)
           <...>-3699479 [004] .... 3581474.777873: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.777907: sys_gettimeofday(tv: 7f24e3c0db00, tz: 0)
           <...>-3699479 [004] .... 3581474.777909: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581474.777921: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dbe0)
           <...>-3699479 [004] .... 3581474.777923: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.777928: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e3c0d90c)
           <...>-3699479 [004] .... 3581474.777941: sys_epoll_ctl -> 0x0
           <...>-3699479 [004] .... 3581474.777943: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d9f0)
           <...>-3699479 [004] .... 3581474.777944: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.777947: sys_poll(ufds: 7f24e3c0d918, nfds: 1, timeout_msecs: 0)
           <...>-3699479 [004] .... 3581474.777950: sys_poll -> 0x0
           <...>-3699479 [004] .... 3581474.777954: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dca0)
           <...>-3699479 [004] .... 3581474.777955: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.777957: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dd10)
           <...>-3699479 [004] .... 3581474.777958: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.777960: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dc30)
           <...>-3699479 [004] .... 3581474.777961: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.777963: sys_futex(uaddr: 560737e14538, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 92cd)
           <...>-3699479 [004] .... 3581474.777965: sys_futex -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581474.777967: sys_futex(uaddr: 560737e14538, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 92cd)
           <...>-3699479 [004] .... 3581474.777967: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581474.777970: sys_gettimeofday(tv: 7f24e3c0d4b0, tz: 0)
           <...>-3699479 [004] .... 3581474.777972: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581474.777979: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d170)
           <...>-3699479 [004] .... 3581474.777981: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.777986: sys_clock_gettime(which_clock: 1, tp: 7f24e3c0cf90)
           <...>-3699479 [004] .... 3581474.777987: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.778003: sys_sendmsg(fd: 5d, msg: 7f24e3c0ca90, flags: 4000)
           <...>-3699479 [004] .... 3581474.778083: sys_sendmsg -> 0x1f9
           <...>-3699479 [004] .... 3581474.778087: sys_recvmsg(fd: 5d, msg: 7f24e3c0c850, flags: 0)
           <...>-3699479 [004] .... 3581474.778091: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581474.778094: sys_recvmsg(fd: 5d, msg: 7f24e3c0c740, flags: 0)
           <...>-3699479 [004] .... 3581474.778095: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581474.778111: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581474.778112: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581474.778115: sys_futex(uaddr: 560737edc110, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581474.778762: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581474.778764: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581474.778766: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.778767: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581474.778768: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581474.778777: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e8c0)
           <...>-3699479 [004] .... 3581474.778778: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.778780: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e7e0)
           <...>-3699479 [004] .... 3581474.778781: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.778784: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e6d0)
           <...>-3699479 [004] .... 3581474.778785: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.778795: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581474.778796: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581474.778798: sys_futex(uaddr: 560737edc114, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581474.778933: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581474.778935: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581474.778936: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.778937: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581474.778938: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581474.778957: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e4b0)
           <...>-3699479 [004] .... 3581474.778958: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.778973: sys_gettimeofday(tv: 7f24e3c0db00, tz: 0)
           <...>-3699479 [004] .... 3581474.778974: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581474.778981: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dbe0)
           <...>-3699479 [004] .... 3581474.778983: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.778987: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e3c0d90c)
           <...>-3699479 [004] .... 3581474.778995: sys_epoll_ctl -> 0x0
           <...>-3699479 [004] .... 3581474.778997: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d9f0)
           <...>-3699479 [004] .... 3581474.778998: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.779001: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dca0)
           <...>-3699479 [004] .... 3581474.779002: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.779004: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dd10)
           <...>-3699479 [004] .... 3581474.779005: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.779007: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dc30)
           <...>-3699479 [004] .... 3581474.779009: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.779012: sys_gettimeofday(tv: 7f24e3c0d4b0, tz: 0)
           <...>-3699479 [004] .... 3581474.779014: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581474.779019: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d170)
           <...>-3699479 [004] .... 3581474.779020: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.779025: sys_clock_gettime(which_clock: 1, tp: 7f24e3c0cf90)
           <...>-3699479 [004] .... 3581474.779026: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.779039: sys_sendmsg(fd: 5d, msg: 7f24e3c0ca90, flags: 4000)
           <...>-3699479 [004] .... 3581474.779092: sys_sendmsg -> 0x1fc
           <...>-3699479 [004] .... 3581474.779096: sys_recvmsg(fd: 5d, msg: 7f24e3c0c850, flags: 0)
           <...>-3699479 [004] .... 3581474.779099: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581474.779102: sys_recvmsg(fd: 5d, msg: 7f24e3c0c740, flags: 0)
           <...>-3699479 [004] .... 3581474.779103: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581474.779117: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581474.779119: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581474.779121: sys_futex(uaddr: 560737edc110, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581474.779478: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581474.779481: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581474.779482: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.779484: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581474.779484: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581474.779492: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e8c0)
           <...>-3699479 [004] .... 3581474.779493: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.779494: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e7e0)
           <...>-3699479 [004] .... 3581474.779495: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.779498: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e6d0)
           <...>-3699479 [004] .... 3581474.779499: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581474.779512: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581474.779514: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581474.779515: sys_futex(uaddr: 560737edc114, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)

