           <...>-3698892 [016] .... 3581473.814077: sys_epoll_wait -> 0x1
           <...>-3698892 [016] .... 3581473.814088: sys_accept(fd: b, upeer_sockaddr: 0, upeer_addrlen: 0)
           <...>-3698892 [016] .... 3581473.814141: sys_accept -> 0x43
           <...>-3698892 [016] .... 3581473.814148: sys_epoll_ctl(epfd: 3e, op: 1, fd: 43, event: 7f82c209bd5c)
           <...>-3698892 [016] .... 3581473.814163: sys_epoll_ctl -> 0x0
           <...>-3698892 [016] .... 3581473.814171: sys_getsockopt(fd: 43, level: 6, optname: b, optval: 7f82c209ba20, optlen: 7f82c209b98c)
           <...>-3698892 [016] .... 3581473.814176: sys_getsockopt -> 0x0
           <...>-3698892 [016] .... 3581473.814190: sys_getsockname(fd: 43, usockaddr: 7f82c209a8a0, usockaddr_len: 7f82c209a834)
           <...>-3698892 [016] .... 3581473.814192: sys_getsockname -> 0x0
           <...>-3698892 [016] .... 3581473.814208: sys_setsockopt(fd: 43, level: 6, optname: 1, optval: 7f82c209aa10, optlen: 4)
           <...>-3698892 [016] .... 3581473.814210: sys_setsockopt -> 0x0
           <...>-3698892 [016] .... 3581473.814211: sys_setsockopt(fd: 43, level: 1, optname: 9, optval: 7f82c209aa10, optlen: 4)
           <...>-3698892 [016] .... 3581473.814214: sys_setsockopt -> 0x0
           <...>-3698892 [016] .... 3581473.814216: sys_getsockopt(fd: 43, level: 6, optname: 4, optval: 7f82c209a890, optlen: 7f82c209a894)
           <...>-3698892 [016] .... 3581473.814217: sys_getsockopt -> 0x0
           <...>-3698892 [016] .... 3581473.814218: sys_getsockopt(fd: 43, level: 6, optname: 5, optval: 7f82c209a890, optlen: 7f82c209a894)
           <...>-3698892 [016] .... 3581473.814219: sys_getsockopt -> 0x0
           <...>-3698892 [016] .... 3581473.814220: sys_getsockname(fd: 43, usockaddr: 7f82c209a8a0, usockaddr_len: 7f82c209a834)
           <...>-3698892 [016] .... 3581473.814221: sys_getsockname -> 0x0
           <...>-3698892 [016] .... 3581473.814226: sys_getpeername(fd: 43, usockaddr: 7f82c209ac00, usockaddr_len: 7f82c209a924)
           <...>-3698892 [016] .... 3581473.814228: sys_getpeername -> 0x0
           <...>-3698892 [016] .... 3581473.814252: sys_gettimeofday(tv: 7f82c209b040, tz: 0)
           <...>-3698892 [016] .... 3581473.814253: sys_gettimeofday -> 0x0
           <...>-3698892 [016] .... 3581473.814263: sys_eventfd2(count: 0, flags: 80000)
           <...>-3698892 [016] .... 3581473.814269: sys_eventfd2 -> 0x57
           <...>-3698892 [016] .... 3581473.814272: sys_gettimeofday(tv: 7f82c209b290, tz: 0)
           <...>-3698892 [016] .... 3581473.814273: sys_gettimeofday -> 0x0
           <...>-3698892 [016] .... 3581473.814341: sys_gettimeofday(tv: 7f82c209b120, tz: 0)
           <...>-3698892 [016] .... 3581473.814342: sys_gettimeofday -> 0x0
           <...>-3698892 [016] .... 3581473.814403: sys_write(fd: 1, buf: 55ad8035e000, count: fe)
           <...>-3698892 [016] .... 3581473.814417: sys_write -> 0xfe
           <...>-3698892 [016] .... 3581473.814433: sys_prlimit64(pid: 0, resource: 3, new_rlim: 0, old_rlim: 7f82c209a920)
           <...>-3698892 [016] .... 3581473.814435: sys_prlimit64 -> 0x0
           <...>-3698892 [016] .... 3581473.814512: sys_clone(clone_flags: 3d0f00, newsp: 7f82ca0c8a70, parent_tidptr: 7f82ca0c99d0, child_tidptr: 7f82ca0c99d0, tls: 7f82ca0c9700)
           <...>-3698892 [016] .... 3581473.814594: sys_clone -> 0x7b
           <...>-3698892 [016] .... 3581473.814605: sys_accept(fd: b, upeer_sockaddr: 0, upeer_addrlen: 0)
           <...>-3698892 [016] .... 3581473.814612: sys_accept -> 0xfffffffffffffff5
           <...>-3698892 [016] .... 3581473.814622: sys_epoll_wait(epfd: 8, events: 7f82c209bab0, maxevents: 80, timeout: ffffffff)

