           <...>-3699141 [011] .... 3581501.510549: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581501.510565: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581501.511214: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581501.511221: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581501.515691: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581501.515702: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581501.515730: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581501.515736: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581501.522944: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581501.522949: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581501.523031: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581501.523037: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581501.831812: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581501.831818: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [011] .... 3581501.831820: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831822: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [011] .... 3581501.831823: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831825: sys_timerfd_settime(ufd: 4a, flags: 0, utmr: 7fce86014fa0, otmr: 7fce86014fc0)
           <...>-3699141 [011] .... 3581501.831830: sys_timerfd_settime -> 0x0
           <...>-3699141 [011] .... 3581501.831835: sys_clock_gettime(which_clock: 0, tp: 7fce860152e0)
           <...>-3699141 [011] .... 3581501.831837: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831844: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581501.831845: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581501.831847: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581501.831848: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831853: sys_clock_gettime(which_clock: 0, tp: 7fce860154a0)
           <...>-3699141 [011] .... 3581501.831854: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831855: sys_clock_gettime(which_clock: 0, tp: 7fce860152b0)
           <...>-3699141 [011] .... 3581501.831857: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831860: sys_clock_gettime(which_clock: 0, tp: 7fce860150e0)
           <...>-3699141 [011] .... 3581501.831861: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831865: sys_clock_gettime(which_clock: 0, tp: 7fce86015320)
           <...>-3699141 [011] .... 3581501.831866: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831868: sys_clock_gettime(which_clock: 0, tp: 7fce86015240)
           <...>-3699141 [011] .... 3581501.831869: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831872: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581501.831873: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831875: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581501.831875: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581501.831877: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581501.831878: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831884: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581501.831885: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.831887: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581501.832794: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581501.832797: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [011] .... 3581501.832798: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832803: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [011] .... 3581501.832804: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832806: sys_timerfd_settime(ufd: 4a, flags: 0, utmr: 7fce86014fa0, otmr: 7fce86014fc0)
           <...>-3699141 [011] .... 3581501.832808: sys_timerfd_settime -> 0x0
           <...>-3699141 [011] .... 3581501.832817: sys_clock_gettime(which_clock: 0, tp: 7fce860152e0)
           <...>-3699141 [011] .... 3581501.832818: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832821: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581501.832822: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581501.832824: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581501.832825: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832827: sys_clock_gettime(which_clock: 0, tp: 7fce860154a0)
           <...>-3699141 [011] .... 3581501.832828: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832829: sys_clock_gettime(which_clock: 0, tp: 7fce860152b0)
           <...>-3699141 [011] .... 3581501.832831: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832833: sys_clock_gettime(which_clock: 0, tp: 7fce860150e0)
           <...>-3699141 [011] .... 3581501.832834: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832836: sys_clock_gettime(which_clock: 0, tp: 7fce86015320)
           <...>-3699141 [011] .... 3581501.832838: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832839: sys_clock_gettime(which_clock: 0, tp: 7fce86015240)
           <...>-3699141 [011] .... 3581501.832840: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832842: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581501.832843: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832845: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581501.832845: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581501.832846: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581501.832848: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832852: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581501.832854: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581501.832855: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.054814: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.054818: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [011] .... 3581502.054821: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.054823: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [011] .... 3581502.054824: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.054825: sys_timerfd_settime(ufd: 4a, flags: 0, utmr: 7fce86014fa0, otmr: 7fce86014fc0)
           <...>-3699141 [011] .... 3581502.054829: sys_timerfd_settime -> 0x0
           <...>-3699141 [011] .... 3581502.054835: sys_clock_gettime(which_clock: 0, tp: 7fce86014fc0)
           <...>-3699141 [011] .... 3581502.054836: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.054845: sys_clock_gettime(which_clock: 0, tp: 7fce86014f20)
           <...>-3699141 [011] .... 3581502.054846: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.054851: sys_clock_gettime(which_clock: 0, tp: 7fce86014fc0)
           <...>-3699141 [011] .... 3581502.054852: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.054854: sys_clock_gettime(which_clock: 0, tp: 7fce86014f20)
           <...>-3699141 [011] .... 3581502.054855: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.054857: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581502.054858: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581502.054860: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.054861: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.054867: sys_futex(uaddr: 5631c267f114, op: 81, val: 1, utime: 0, uaddr2: 5631c267f0e8, val3: 5631c267f108)
           <...>-3699141 [011] .... 3581502.054875: sys_futex -> 0x1
           <...>-3699141 [011] .... 3581502.054879: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.054880: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.054884: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.054885: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.054888: sys_gettimeofday(tv: 7fce860151d0, tz: 0)
           <...>-3699141 [011] .... 3581502.054889: sys_gettimeofday -> 0x0
           <...>-3699141 [011] .... 3581502.054891: sys_futex(uaddr: 5631c2582590, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 25b1)
           <...>-3699141 [011] .... 3581502.054892: sys_futex -> 0xfffffffffffffff5
           <...>-3699141 [011] .... 3581502.054893: sys_futex(uaddr: 5631c267f114, op: 81, val: 1, utime: 0, uaddr2: 5631c267f0e8, val3: 5631c267f108)
           <...>-3699141 [011] .... 3581502.054901: sys_futex -> 0x1
           <...>-3699141 [011] .... 3581502.054903: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5631c267f108)
           <...>-3699141 [011] .... 3581502.054904: sys_futex -> 0x0
           <...>-3699141 [011] .... 3581502.054906: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.054907: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.054910: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.055022: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.055029: sys_clock_gettime(which_clock: 0, tp: 7fce860152e0)
           <...>-3699141 [011] .... 3581502.055031: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055034: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581502.055035: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581502.055037: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055038: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055039: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055041: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055043: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055045: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055050: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055051: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055053: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.055261: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.055266: sys_clock_gettime(which_clock: 0, tp: 7fce860152e0)
           <...>-3699141 [011] .... 3581502.055267: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055269: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581502.055270: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581502.055271: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055273: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055274: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055275: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055278: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581502.055278: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581502.055280: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055281: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055285: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055287: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055289: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.055486: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.055491: sys_recvmsg(fd: 55, msg: 7fce86015440, flags: 0)
           <...>-3699141 [011] .... 3581502.055498: sys_recvmsg -> 0x10
           <...>-3699141 [011] .... 3581502.055504: sys_recvmsg(fd: 55, msg: 7fce86014c60, flags: 0)
           <...>-3699141 [011] .... 3581502.055509: sys_recvmsg -> 0x1c5
           <...>-3699141 [011] .... 3581502.055523: sys_clock_gettime(which_clock: 1, tp: 7fce86014fa0)
           <...>-3699141 [011] .... 3581502.055525: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055543: sys_clock_gettime(which_clock: 0, tp: 7fce860146e0)
           <...>-3699141 [011] .... 3581502.055544: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055555: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581502.055556: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581502.055557: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055558: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055561: sys_clock_gettime(which_clock: 0, tp: 7fce86014e50)
           <...>-3699141 [011] .... 3581502.055562: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055566: sys_clock_gettime(which_clock: 0, tp: 7fce86014900)
           <...>-3699141 [011] .... 3581502.055567: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055570: sys_clock_gettime(which_clock: 0, tp: 7fce86014610)
           <...>-3699141 [011] .... 3581502.055571: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055575: sys_clock_gettime(which_clock: 0, tp: 7fce86014e00)
           <...>-3699141 [011] .... 3581502.055576: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055578: sys_clock_gettime(which_clock: 0, tp: 7fce86014c10)
           <...>-3699141 [011] .... 3581502.055579: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055580: sys_clock_gettime(which_clock: 0, tp: 7fce86014c80)
           <...>-3699141 [011] .... 3581502.055581: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055583: sys_clock_gettime(which_clock: 0, tp: 7fce86014ba0)
           <...>-3699141 [011] .... 3581502.055584: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055594: sys_clock_gettime(which_clock: 0, tp: 7fce860146b0)
           <...>-3699141 [011] .... 3581502.055596: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055600: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055601: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055603: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581502.055603: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581502.055604: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055606: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055609: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055611: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055615: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055616: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055622: sys_futex(uaddr: 5631c267f110, op: 81, val: 1, utime: 0, uaddr2: 5631c267f0e8, val3: 5631c267f108)
           <...>-3699141 [011] .... 3581502.055631: sys_futex -> 0x1
           <...>-3699141 [011] .... 3581502.055637: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055638: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055640: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.055642: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.055644: sys_recvmsg(fd: 4c, msg: 7fce86015440, flags: 0)
           <...>-3699141 [011] .... 3581502.055649: sys_recvmsg -> 0x10
           <...>-3699141 [011] .... 3581502.055653: sys_recvmsg(fd: 4c, msg: 7fce86014c60, flags: 0)
           <...>-3699141 [011] .... 3581502.055657: sys_recvmsg -> 0x19e
           <...>-3699141 [011] .... 3581502.055666: sys_clock_gettime(which_clock: 1, tp: 7fce86014fa0)
           <...>-3699141 [011] .... 3581502.055668: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055678: sys_clock_gettime(which_clock: 0, tp: 7fce860146e0)
           <...>-3699141 [011] .... 3581502.055680: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055685: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581502.055686: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581502.055687: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055688: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055690: sys_clock_gettime(which_clock: 0, tp: 7fce86014e50)
           <...>-3699141 [011] .... 3581502.055692: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055694: sys_clock_gettime(which_clock: 0, tp: 7fce86014900)
           <...>-3699141 [011] .... 3581502.055695: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055698: sys_clock_gettime(which_clock: 0, tp: 7fce86014610)
           <...>-3699141 [011] .... 3581502.055699: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055702: sys_clock_gettime(which_clock: 0, tp: 7fce86014e00)
           <...>-3699141 [011] .... 3581502.055703: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055704: sys_clock_gettime(which_clock: 0, tp: 7fce86014c10)
           <...>-3699141 [011] .... 3581502.055705: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055707: sys_clock_gettime(which_clock: 0, tp: 7fce86014c80)
           <...>-3699141 [011] .... 3581502.055708: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055709: sys_clock_gettime(which_clock: 0, tp: 7fce86014ba0)
           <...>-3699141 [011] .... 3581502.055711: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055718: sys_clock_gettime(which_clock: 0, tp: 7fce860146b0)
           <...>-3699141 [011] .... 3581502.055720: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055723: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055725: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055727: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [011] .... 3581502.055728: sys_epoll_wait -> 0x0
           <...>-3699141 [011] .... 3581502.055729: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055731: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055738: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055740: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055743: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055744: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055749: sys_futex(uaddr: 5631c267f110, op: 81, val: 1, utime: 0, uaddr2: 5631c267f0e8, val3: 5631c267f108)
           <...>-3699141 [011] .... 3581502.055756: sys_futex -> 0x1
           <...>-3699141 [011] .... 3581502.055760: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [011] .... 3581502.055762: sys_clock_gettime -> 0x0
           <...>-3699141 [011] .... 3581502.055764: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.055900: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.055906: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.424788: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.424806: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.425142: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.425155: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.430537: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.430545: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.430578: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.430583: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.431453: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.431459: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [011] .... 3581502.431496: sys_epoll_wait -> 0x1
           <...>-3699141 [011] .... 3581502.431501: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [012] .... 3581502.432093: sys_epoll_wait -> 0x1
           <...>-3699141 [012] .... 3581502.432102: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [012] .... 3581502.432133: sys_epoll_wait -> 0x1
           <...>-3699141 [012] .... 3581502.432138: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [012] .... 3581502.435664: sys_epoll_wait -> 0x1
           <...>-3699141 [012] .... 3581502.435671: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [012] .... 3581502.435696: sys_epoll_wait -> 0x1
           <...>-3699141 [012] .... 3581502.435701: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)

