           <...>-3701660 [017] .... 3581511.063874: sys_clone -> 0x0
           <...>-3701660 [017] .... 3581511.063881: sys_set_robust_list(head: 7f82ca0c99e0, len: 18)
           <...>-3701660 [017] .... 3581511.063882: sys_set_robust_list -> 0x0
           <...>-3701660 [017] .... 3581511.063886: sys_sigaltstack(uss: 7f82ca0c8920, uoss: 0)
           <...>-3701660 [017] .... 3581511.063887: sys_sigaltstack -> 0x0
           <...>-3701660 [017] .... 3581511.063939: sys_gettid()
           <...>-3701660 [017] .... 3581511.063940: sys_gettid -> 0x7e
           <...>-3701660 [017] .... 3581511.063943: sys_getpid()
           <...>-3701660 [017] .... 3581511.063944: sys_getpid -> 0x1
           <...>-3701660 [017] .... 3581511.063945: sys_gettid()
           <...>-3701660 [017] .... 3581511.063945: sys_gettid -> 0x7e
           <...>-3701660 [017] .... 3581511.063948: sys_prctl(option: f, arg2: 55ad80431f68, arg3: 55ad80431f68, arg4: 8, arg5: 7f82ca0c8570)
           <...>-3701660 [017] .... 3581511.063951: sys_prctl -> 0x0
           <...>-3701660 [017] .... 3581511.063957: sys_ioctl(fd: 43, cmd: 5421, arg: 7f82ca0c81e4)
           <...>-3701660 [017] .... 3581511.063959: sys_ioctl -> 0x0
           <...>-3701660 [017] .... 3581511.063963: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701660 [017] .... 3581511.063972: sys_recvmsg -> 0x10
           <...>-3701660 [017] .... 3581511.063979: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701660 [017] .... 3581511.063984: sys_recvmsg -> 0xf9
           <...>-3701660 [017] .... 3581511.064000: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701660 [017] .... 3581511.064002: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.064031: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701660 [017] .... 3581511.064033: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.064106: sys_gettimeofday(tv: 7f82ca0c7390, tz: 0)
           <...>-3701660 [017] .... 3581511.064108: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.064109: sys_gettimeofday(tv: 7f82ca0c73b0, tz: 0)
           <...>-3701660 [017] .... 3581511.064110: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.064112: sys_futex(uaddr: 55ad8060c47c, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3701660 [017] .... 3581511.064124: sys_futex -> 0x1
           <...>-3701660 [017] .... 3581511.064195: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701660 [017] .... 3581511.064198: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.064274: sys_gettimeofday(tv: 7f82ca0c5ea0, tz: 0)
           <...>-3701660 [017] .... 3581511.064275: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.064348: sys_write(fd: 1, buf: 55ad8035e000, count: 173)
           <...>-3701660 [017] .... 3581511.064359: sys_write -> 0x173
           <...>-3701660 [017] .... 3581511.064401: sys_gettimeofday(tv: 7f82ca0c6520, tz: 0)
           <...>-3701660 [017] .... 3581511.064403: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.064455: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701660 [017] .... 3581511.064457: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.064470: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701660 [017] .... 3581511.064472: sys_write -> 0x8
           <...>-3701660 [017] .... 3581511.064477: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701660 [017] .... 3581511.064478: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.064483: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701660 [017] .... 3581511.064592: sys_sendmsg -> 0x34d
           <...>-3701660 [017] .... 3581511.064624: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701660 [017] .... 3581511.065007: sys_recvmsg -> 0x10
           <...>-3701660 [017] .... 3581511.065011: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701660 [017] .... 3581511.065014: sys_recvmsg -> 0x2d
           <...>-3701660 [017] .... 3581511.065019: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701660 [017] .... 3581511.065020: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.065031: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701660 [017] .... 3581511.065033: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.065085: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701660 [017] .... 3581511.065087: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.065123: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701660 [017] .... 3581511.065124: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.065132: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701660 [017] .... 3581511.065134: sys_write -> 0x8
           <...>-3701660 [017] .... 3581511.065139: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701660 [017] .... 3581511.065140: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.065144: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701660 [017] .... 3581511.065208: sys_sendmsg -> 0xc1
           <...>-3701660 [017] .... 3581511.065230: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701660 [017] .... 3581511.071326: sys_recvmsg -> 0x10
           <...>-3701660 [017] .... 3581511.071330: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701660 [017] .... 3581511.071332: sys_recvmsg -> 0x30
           <...>-3701660 [017] .... 3581511.071337: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701660 [017] .... 3581511.071338: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.071348: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701660 [017] .... 3581511.071350: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.071394: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701660 [017] .... 3581511.071396: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.071453: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701660 [017] .... 3581511.071455: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.071462: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701660 [017] .... 3581511.071464: sys_write -> 0x8
           <...>-3701660 [017] .... 3581511.071468: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701660 [017] .... 3581511.071470: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.071473: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701660 [017] .... 3581511.071535: sys_sendmsg -> 0x7ff
           <...>-3701660 [017] .... 3581511.071558: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701660 [017] .... 3581511.074961: sys_recvmsg -> 0x10
           <...>-3701660 [017] .... 3581511.074966: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701660 [017] .... 3581511.074971: sys_recvmsg -> 0xea
           <...>-3701660 [017] .... 3581511.074976: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701660 [017] .... 3581511.074978: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.074989: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701660 [017] .... 3581511.074991: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.075076: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701660 [017] .... 3581511.075078: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.075113: sys_gettimeofday(tv: 7f82ca0c5d00, tz: 0)
           <...>-3701660 [017] .... 3581511.075114: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.075121: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c5d10)
           <...>-3701660 [017] .... 3581511.075123: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.075131: sys_gettimeofday(tv: 7f82ca0c5630, tz: 0)
           <...>-3701660 [017] .... 3581511.075133: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.075134: sys_gettimeofday(tv: 7f82ca0c5600, tz: 0)
           <...>-3701660 [017] .... 3581511.075136: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.075137: sys_gettimeofday(tv: 7f82ca0c5600, tz: 0)
           <...>-3701660 [017] .... 3581511.075139: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.075141: sys_gettimeofday(tv: 7f82ca0c5630, tz: 0)
           <...>-3701660 [017] .... 3581511.075143: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.075148: sys_gettimeofday(tv: 7f82ca0c5840, tz: 0)
           <...>-3701660 [017] .... 3581511.075149: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.075353: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c4410)
           <...>-3701660 [017] .... 3581511.075355: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.075371: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c4250)
           <...>-3701660 [017] .... 3581511.075373: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.075566: sys_futex(uaddr: 55ad805bf538, op: 81, val: 1, utime: 0, uaddr2: 55ad805bf510, val3: 55ad805bf530)
           <...>-3701660 [017] .... 3581511.075574: sys_futex -> 0x1
           <...>-3701660 [017] .... 3581511.075580: sys_futex(uaddr: 55ad853e3638, op: 81, val: 7fffffff, utime: 0, uaddr2: 55ad853e3610, val3: 55ad853e3630)
           <...>-3701660 [017] .... 3581511.075584: sys_futex -> 0x1
           <...>-3701660 [017] .... 3581511.075590: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c5340)
           <...>-3701660 [017] .... 3581511.075592: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.075708: sys_futex(uaddr: 55ad805bf53c, op: 81, val: 1, utime: 0, uaddr2: 55ad805bf510, val3: 55ad805bf530)
           <...>-3701660 [017] .... 3581511.075713: sys_futex -> 0x1
           <...>-3701660 [017] .... 3581511.075719: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c5340)
           <...>-3701660 [017] .... 3581511.075721: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.075804: sys_futex(uaddr: 55ad805bf538, op: 81, val: 1, utime: 0, uaddr2: 55ad805bf510, val3: 55ad805bf530)
           <...>-3701660 [017] .... 3581511.075808: sys_futex -> 0x1
           <...>-3701660 [017] .... 3581511.075813: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c5340)
           <...>-3701660 [017] .... 3581511.075815: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.076335: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c5a00)
           <...>-3701660 [017] .... 3581511.076338: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.076344: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c4790)
           <...>-3701660 [017] .... 3581511.076345: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.076365: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6e20)
           <...>-3701660 [017] .... 3581511.076367: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.076384: sys_futex(uaddr: 55ad803fe020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3701660 [017] .... 3581511.076389: sys_futex -> 0x1
           <...>-3701660 [017] .... 3581511.076403: sys_futex(uaddr: 55ad80656ce0, op: 81, val: 1, utime: 0, uaddr2: 55ad80656cb8, val3: 55ad80656cd8)
           <...>-3701660 [017] .... 3581511.076408: sys_futex -> 0x1
           <...>-3701660 [017] .... 3581511.076411: sys_gettimeofday(tv: 7f82ca0c6b40, tz: 0)
           <...>-3701660 [017] .... 3581511.076413: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.076415: sys_gettimeofday(tv: 7f82ca0c6a60, tz: 0)
           <...>-3701660 [017] .... 3581511.076416: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.076418: sys_futex(uaddr: 55ad866ff078, op: 189, val: 0, utime: 7f82ca0c6b10, uaddr2: 0, val3: ffffffff)
           <...>-3701660 [017] .... 3581511.079881: sys_futex -> 0x0
           <...>-3701660 [017] .... 3581511.079884: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c6a70)
           <...>-3701660 [017] .... 3581511.079885: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.079886: sys_futex(uaddr: 55ad804e10d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3701660 [017] .... 3581511.079887: sys_futex -> 0x0
           <...>-3701660 [017] .... 3581511.079890: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6e40)
           <...>-3701660 [017] .... 3581511.079892: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.079894: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6c00)
           <...>-3701660 [017] .... 3581511.079896: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.079906: sys_gettimeofday(tv: 7f82ca0c69d0, tz: 0)
           <...>-3701660 [017] .... 3581511.079907: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.079909: sys_gettimeofday(tv: 7f82ca0c6920, tz: 0)
           <...>-3701660 [017] .... 3581511.079910: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.079916: sys_gettimeofday(tv: 7f82ca0c6500, tz: 0)
           <...>-3701660 [017] .... 3581511.079918: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.079919: sys_poll(ufds: 55ad80696160, nfds: 1, timeout_msecs: 64)
           <...>-3701660 [017] .... 3581511.079924: sys_poll -> 0x1
           <...>-3701660 [017] .... 3581511.079926: sys_gettimeofday(tv: 7f82ca0c6500, tz: 0)
           <...>-3701660 [017] .... 3581511.079927: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.079929: sys_read(fd: 57, buf: 7f82ca0c65e0, count: 8)
           <...>-3701660 [017] .... 3581511.079932: sys_read -> 0x8
           <...>-3701660 [017] .... 3581511.079939: sys_gettimeofday(tv: 7f82ca0c6500, tz: 0)
           <...>-3701660 [017] .... 3581511.079941: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.079942: sys_poll(ufds: 55ad80696160, nfds: 1, timeout_msecs: 64)
           <...>-3701660 [017] .... 3581511.087845: sys_poll -> 0x1
           <...>-3701660 [017] .... 3581511.087848: sys_gettimeofday(tv: 7f82ca0c6500, tz: 0)
           <...>-3701660 [017] .... 3581511.087849: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.087850: sys_read(fd: 57, buf: 7f82ca0c65e0, count: 8)
           <...>-3701660 [017] .... 3581511.087852: sys_read -> 0x8
           <...>-3701660 [017] .... 3581511.087858: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6c20)
           <...>-3701660 [017] .... 3581511.087860: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.087877: sys_futex(uaddr: 55ad803fe020, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 69f2)
           <...>-3701660 [017] .... 3581511.087916: sys_futex -> 0x0
           <...>-3701660 [017] .... 3581511.087919: sys_futex(uaddr: 55ad803fe020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4e1)
           <...>-3701660 [017] .... 3581511.087920: sys_futex -> 0x0
           <...>-3701660 [017] .... 3581511.087934: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701660 [017] .... 3581511.087935: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.087944: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701660 [017] .... 3581511.087946: sys_write -> 0x8
           <...>-3701660 [017] .... 3581511.087949: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701660 [017] .... 3581511.087951: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.087954: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701660 [017] .... 3581511.088019: sys_sendmsg -> 0xea
           <...>-3701660 [017] .... 3581511.088057: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701660 [017] .... 3581511.093006: sys_recvmsg -> 0x10
           <...>-3701660 [017] .... 3581511.093009: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701660 [017] .... 3581511.093013: sys_recvmsg -> 0x50
           <...>-3701660 [017] .... 3581511.093017: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701660 [017] .... 3581511.093018: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.093027: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701660 [017] .... 3581511.093029: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.093078: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701660 [017] .... 3581511.093079: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.093104: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701660 [017] .... 3581511.093105: sys_clock_gettime -> 0x0
           <...>-3701660 [017] .... 3581511.093111: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701660 [017] .... 3581511.093113: sys_write -> 0x8
           <...>-3701660 [017] .... 3581511.093116: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701660 [017] .... 3581511.093118: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.093120: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701660 [017] .... 3581511.093174: sys_sendmsg -> 0xa7
           <...>-3701660 [017] .... 3581511.093196: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701660 [017] .... 3581511.093347: sys_recvmsg -> 0x0
           <...>-3701660 [017] .... 3581511.093425: sys_shutdown(fd: 43, how: 2)
           <...>-3701660 [017] .... 3581511.093488: sys_shutdown -> 0x0
           <...>-3701660 [017] .... 3581511.093505: sys_gettimeofday(tv: 7f82ca0c7c10, tz: 0)
           <...>-3701660 [017] .... 3581511.093506: sys_gettimeofday -> 0x0
           <...>-3701660 [017] .... 3581511.093530: sys_write(fd: 1, buf: 55ad8035e000, count: f9)
           <...>-3701660 [017] .... 3581511.093539: sys_write -> 0xf9
           <...>-3701660 [017] .... 3581511.093555: sys_shutdown(fd: 43, how: 2)
           <...>-3701660 [017] .... 3581511.093561: sys_shutdown -> 0xffffffffffffff95
           <...>-3701660 [017] .... 3581511.093563: sys_epoll_ctl(epfd: 3e, op: 2, fd: 43, event: 7f82ca0c8680)
           <...>-3701660 [017] .... 3581511.093567: sys_epoll_ctl -> 0x0
           <...>-3701660 [017] .... 3581511.093568: sys_close(fd: 43)
           <...>-3701660 [017] .... 3581511.093569: sys_close -> 0x0
           <...>-3701660 [017] .... 3581511.093588: sys_close(fd: 57)
           <...>-3701660 [017] .... 3581511.093589: sys_close -> 0x0
           <...>-3701660 [017] .... 3581511.093599: sys_sigaltstack(uss: 7f82ca0c8940, uoss: 0)
           <...>-3701660 [017] .... 3581511.093600: sys_sigaltstack -> 0x0
           <...>-3701660 [017] .... 3581511.093631: sys_madvise(start: 7f82c9fc9000, len_in: fb000, behavior: 4)
           <...>-3701660 [017] .... 3581511.093658: sys_madvise -> 0x0
           <...>-3701660 [017] .... 3581511.093660: sys_exit(error_code: 0)

