           <...>-3699481 [035] .... 3581501.508022: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581501.508026: sys_clock_gettime(which_clock: 0, tp: 7f24e340dec0)
           <...>-3699481 [035] .... 3581501.508028: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581501.508029: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [035] .... 3581501.508030: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581501.508045: sys_clock_gettime(which_clock: 1, tp: 7f24e340da20)
           <...>-3699481 [035] .... 3581501.508047: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581501.508062: sys_gettimeofday(tv: 7f24e340d630, tz: 0)
           <...>-3699481 [035] .... 3581501.508064: sys_gettimeofday -> 0x0
           <...>-3699481 [035] .... 3581501.508179: sys_futex(uaddr: 560737edc518, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3699481 [035] .... 3581501.508188: sys_futex -> 0x1
           <...>-3699481 [035] .... 3581501.508190: sys_gettimeofday(tv: 7f24e340deb0, tz: 0)
           <...>-3699481 [035] .... 3581501.508193: sys_gettimeofday -> 0x0
           <...>-3699481 [035] .... 3581501.508195: sys_futex(uaddr: 560737edc494, op: 189, val: 0, utime: 7f24e340df70, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [038] .... 3581501.515565: sys_futex -> 0x0
           <...>-3699481 [038] .... 3581501.515571: sys_clock_gettime(which_clock: 0, tp: 7f24e340dec0)
           <...>-3699481 [038] .... 3581501.515573: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581501.515574: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [038] .... 3581501.515575: sys_futex -> 0x0
           <...>-3699481 [038] .... 3581501.515590: sys_clock_gettime(which_clock: 1, tp: 7f24e340daf0)
           <...>-3699481 [038] .... 3581501.515592: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581501.515615: sys_gettimeofday(tv: 7f24e340b3c0, tz: 0)
           <...>-3699481 [038] .... 3581501.515617: sys_gettimeofday -> 0x0
           <...>-3699481 [038] .... 3581501.515642: sys_clock_gettime(which_clock: 1, tp: 7f24e340b7d0)
           <...>-3699481 [038] .... 3581501.515644: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581501.515648: sys_clock_gettime(which_clock: 1, tp: 7f24e340b790)
           <...>-3699481 [038] .... 3581501.515649: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581501.516022: sys_clock_gettime(which_clock: 1, tp: 7f24e340b830)
           <...>-3699481 [038] .... 3581501.516024: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581501.516071: sys_futex(uaddr: 560737edc51c, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3699481 [038] .... 3581501.516082: sys_futex -> 0x1
           <...>-3699481 [038] .... 3581501.516084: sys_gettimeofday(tv: 7f24e340deb0, tz: 0)
           <...>-3699481 [038] .... 3581501.516086: sys_gettimeofday -> 0x0
           <...>-3699481 [038] .... 3581501.516088: sys_futex(uaddr: 560737edc490, op: 189, val: 0, utime: 7f24e340df70, uaddr2: 0, val3: ffffffff)

