           <...>-3698794 [052] .... 3581489.770267: sys_futex -> 0xffffffffffffff92
           <...>-3698794 [052] .... 3581489.770274: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 377)
           <...>-3698794 [052] .... 3581489.770275: sys_futex -> 0x0
           <...>-3698794 [052] .... 3581489.770296: sys_clock_gettime(which_clock: 1, tp: 7f82d58df790)
           <...>-3698794 [052] .... 3581489.770299: sys_clock_gettime -> 0x0
           <...>-3698794 [052] .... 3581489.770300: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d58df790, uaddr2: 0, val3: ffffffff)
           <...>-3698794 [052] .... 3581490.770393: sys_futex -> 0xffffffffffffff92
           <...>-3698794 [052] .... 3581490.770400: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 37b)
           <...>-3698794 [052] .... 3581490.770401: sys_futex -> 0x0
           <...>-3698794 [052] .... 3581490.770429: sys_clock_gettime(which_clock: 1, tp: 7f82d58df790)
           <...>-3698794 [052] .... 3581490.770431: sys_clock_gettime -> 0x0
           <...>-3698794 [052] .... 3581490.770433: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d58df790, uaddr2: 0, val3: ffffffff)

