           <...>-3699346 [010] .... 3581511.545429: sys_recvmsg -> 0x10
           <...>-3699346 [010] .... 3581511.545440: sys_recvmsg(fd: 53, msg: 7f24e6514d80, flags: 0)
           <...>-3699346 [010] .... 3581511.545449: sys_recvmsg -> 0x122
           <...>-3699346 [010] .... 3581511.545457: sys_gettimeofday(tv: 7f24e65155b0, tz: 0)
           <...>-3699346 [010] .... 3581511.545459: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581511.545480: sys_clock_gettime(which_clock: 1, tp: 7f24e6515420)
           <...>-3699346 [010] .... 3581511.545482: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581511.545539: sys_gettimeofday(tv: 7f24e6514390, tz: 0)
           <...>-3699346 [010] .... 3581511.545540: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581511.545542: sys_gettimeofday(tv: 7f24e65143b0, tz: 0)
           <...>-3699346 [010] .... 3581511.545543: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581511.545545: sys_futex(uaddr: 56073239f47c, op: 81, val: 1, utime: 0, uaddr2: 56073239f450, val3: 56073239f470)
           <...>-3699346 [010] .... 3581511.545557: sys_futex -> 0x1
           <...>-3699346 [010] .... 3581511.545626: sys_clock_gettime(which_clock: 1, tp: 7f24e65143e0)
           <...>-3699346 [010] .... 3581511.545628: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581511.545683: sys_clock_gettime(which_clock: 0, tp: 7f24e6512f00)
           <...>-3699346 [010] .... 3581511.545685: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581511.545743: sys_clock_gettime(which_clock: 1, tp: 7f24e6513f30)
           <...>-3699346 [010] .... 3581511.545745: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581511.545759: sys_write(fd: 54, buf: 7f24e65151e8, count: 8)
           <...>-3699346 [010] .... 3581511.545763: sys_write -> 0x8
           <...>-3699346 [010] .... 3581511.545776: sys_gettimeofday(tv: 7f24e65153d0, tz: 0)
           <...>-3699346 [010] .... 3581511.545777: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581511.545782: sys_sendmsg(fd: 53, msg: 7f24e6515290, flags: 4000)
           <...>-3699346 [010] .... 3581511.545889: sys_sendmsg -> 0x1c7
           <...>-3699346 [010] .... 3581511.545922: sys_recvmsg(fd: 53, msg: 7f24e6515100, flags: 0)

