           <...>-3699346 [010] .... 3581501.542123: sys_recvmsg -> 0x10
           <...>-3699346 [010] .... 3581501.542132: sys_recvmsg(fd: 53, msg: 7f24e6514d80, flags: 0)
           <...>-3699346 [010] .... 3581501.542139: sys_recvmsg -> 0x120
           <...>-3699346 [010] .... 3581501.542145: sys_gettimeofday(tv: 7f24e65155b0, tz: 0)
           <...>-3699346 [010] .... 3581501.542147: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581501.542166: sys_clock_gettime(which_clock: 1, tp: 7f24e6515420)
           <...>-3699346 [010] .... 3581501.542167: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581501.542266: sys_clock_gettime(which_clock: 1, tp: 7f24e65143e0)
           <...>-3699346 [010] .... 3581501.542268: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581501.542307: sys_clock_gettime(which_clock: 0, tp: 7f24e6512f00)
           <...>-3699346 [010] .... 3581501.542308: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581501.542347: sys_clock_gettime(which_clock: 1, tp: 7f24e6513f30)
           <...>-3699346 [010] .... 3581501.542349: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581501.542358: sys_write(fd: 54, buf: 7f24e65151e8, count: 8)
           <...>-3699346 [010] .... 3581501.542362: sys_write -> 0x8
           <...>-3699346 [010] .... 3581501.542372: sys_gettimeofday(tv: 7f24e65153d0, tz: 0)
           <...>-3699346 [010] .... 3581501.542374: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581501.542377: sys_sendmsg(fd: 53, msg: 7f24e6515290, flags: 4000)
           <...>-3699346 [010] .... 3581501.542454: sys_sendmsg -> 0x1d5
           <...>-3699346 [010] .... 3581501.542480: sys_recvmsg(fd: 53, msg: 7f24e6515100, flags: 0)

