           <...>-3699288 [002] .... 3581502.060206: sys_futex -> 0xffffffffffffff92
           <...>-3699288 [002] .... 3581502.060213: sys_futex(uaddr: 5607323e6388, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ed)
           <...>-3699288 [002] .... 3581502.060214: sys_futex -> 0x0
           <...>-3699288 [002] .... 3581502.060227: sys_openat(dfd: ffffff9c, filename: 5607323b2500, flags: 90800, mode: 0)
           <...>-3699288 [002] .... 3581502.060258: sys_openat -> 0x59
           <...>-3699288 [002] .... 3581502.060260: sys_newfstat(fd: 59, statbuf: 7f2500666730)
           <...>-3699288 [002] .... 3581502.060263: sys_newfstat -> 0x0
           <...>-3699288 [002] .... 3581502.060267: sys_getdents64(fd: 59, dirent: 5607387b8030, count: 8000)
           <...>-3699288 [002] .... 3581502.060285: sys_getdents64 -> 0xc0
           <...>-3699288 [002] .... 3581502.060290: sys_getdents64(fd: 59, dirent: 5607387b8030, count: 8000)
           <...>-3699288 [002] .... 3581502.060291: sys_getdents64 -> 0x0
           <...>-3699288 [002] .... 3581502.060295: sys_close(fd: 59)
           <...>-3699288 [002] .... 3581502.060296: sys_close -> 0x0
           <...>-3699288 [002] .... 3581502.060306: sys_openat(dfd: ffffff9c, filename: 56073709b800, flags: 90800, mode: 0)
           <...>-3699288 [002] .... 3581502.060313: sys_openat -> 0x59
           <...>-3699288 [002] .... 3581502.060314: sys_newfstat(fd: 59, statbuf: 7f2500666730)
           <...>-3699288 [002] .... 3581502.060316: sys_newfstat -> 0x0
           <...>-3699288 [002] .... 3581502.060317: sys_getdents64(fd: 59, dirent: 5607387b8030, count: 8000)
           <...>-3699288 [002] .... 3581502.060341: sys_getdents64 -> 0xc0
           <...>-3699288 [002] .... 3581502.060343: sys_getdents64(fd: 59, dirent: 5607387b8030, count: 8000)
           <...>-3699288 [002] .... 3581502.060344: sys_getdents64 -> 0x0
           <...>-3699288 [002] .... 3581502.060344: sys_close(fd: 59)
           <...>-3699288 [002] .... 3581502.060345: sys_close -> 0x0
           <...>-3699288 [002] .... 3581502.060354: sys_clock_gettime(which_clock: 1, tp: 7f2500666890)
           <...>-3699288 [002] .... 3581502.060355: sys_clock_gettime -> 0x0
           <...>-3699288 [002] .... 3581502.060356: sys_futex(uaddr: 5607323e63dc, op: 89, val: 0, utime: 7f2500666890, uaddr2: 0, val3: ffffffff)

