           <...>-3699337 [003] .... 3581491.265661: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581491.265668: sys_clock_gettime(which_clock: 0, tp: 7f24e961bf30)
           <...>-3699337 [003] .... 3581491.265670: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265673: sys_clock_gettime(which_clock: 0, tp: 7f24e961bf30)
           <...>-3699337 [003] .... 3581491.265674: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265676: sys_timerfd_settime(ufd: 5c, flags: 0, utmr: 7f24e961bfa0, otmr: 7f24e961bfc0)
           <...>-3699337 [003] .... 3581491.265681: sys_timerfd_settime -> 0x0
           <...>-3699337 [003] .... 3581491.265686: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2e0)
           <...>-3699337 [003] .... 3581491.265688: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265691: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581491.265692: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581491.265694: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.265695: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265700: sys_clock_gettime(which_clock: 0, tp: 7f24e961c4a0)
           <...>-3699337 [003] .... 3581491.265701: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265703: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2b0)
           <...>-3699337 [003] .... 3581491.265704: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265707: sys_clock_gettime(which_clock: 0, tp: 7f24e961c0e0)
           <...>-3699337 [003] .... 3581491.265708: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265710: sys_clock_gettime(which_clock: 0, tp: 7f24e961bed0)
           <...>-3699337 [003] .... 3581491.265711: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265713: sys_timerfd_settime(ufd: 5c, flags: 0, utmr: 7f24e961bf30, otmr: 7f24e961bf50)
           <...>-3699337 [003] .... 3581491.265716: sys_timerfd_settime -> 0x0
           <...>-3699337 [003] .... 3581491.265719: sys_clock_gettime(which_clock: 0, tp: 7f24e961c320)
           <...>-3699337 [003] .... 3581491.265720: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265721: sys_clock_gettime(which_clock: 0, tp: 7f24e961c240)
           <...>-3699337 [003] .... 3581491.265722: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265724: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.265726: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265728: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581491.265728: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581491.265729: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.265731: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265737: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.265739: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.265740: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581491.514526: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581491.514537: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581491.514668: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581491.514674: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2e0)
           <...>-3699337 [003] .... 3581491.514675: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.514678: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581491.514679: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581491.514680: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.514682: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.514683: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.514685: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.514688: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581491.514688: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581491.514690: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.514691: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.514696: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.514698: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.514699: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581491.515261: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581491.515265: sys_recvmsg(fd: 5d, msg: 7f24e961c440, flags: 0)
           <...>-3699337 [003] .... 3581491.515271: sys_recvmsg -> 0x10
           <...>-3699337 [003] .... 3581491.515277: sys_recvmsg(fd: 5d, msg: 7f24e961bc60, flags: 0)
           <...>-3699337 [003] .... 3581491.515281: sys_recvmsg -> 0x12e
           <...>-3699337 [003] .... 3581491.515292: sys_clock_gettime(which_clock: 1, tp: 7f24e961bfa0)
           <...>-3699337 [003] .... 3581491.515294: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515310: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6e0)
           <...>-3699337 [003] .... 3581491.515312: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515324: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581491.515325: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581491.515326: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.515328: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515331: sys_clock_gettime(which_clock: 0, tp: 7f24e961be50)
           <...>-3699337 [003] .... 3581491.515332: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515335: sys_clock_gettime(which_clock: 0, tp: 7f24e961b900)
           <...>-3699337 [003] .... 3581491.515337: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515339: sys_clock_gettime(which_clock: 0, tp: 7f24e961b610)
           <...>-3699337 [003] .... 3581491.515341: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515344: sys_clock_gettime(which_clock: 0, tp: 7f24e961be00)
           <...>-3699337 [003] .... 3581491.515345: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515346: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc10)
           <...>-3699337 [003] .... 3581491.515347: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515349: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc80)
           <...>-3699337 [003] .... 3581491.515350: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515351: sys_clock_gettime(which_clock: 0, tp: 7f24e961bba0)
           <...>-3699337 [003] .... 3581491.515352: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515361: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6b0)
           <...>-3699337 [003] .... 3581491.515363: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515367: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.515368: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515370: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581491.515370: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581491.515372: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.515373: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515376: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.515377: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515381: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.515383: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515389: sys_gettimeofday(tv: 7f24e961bcf0, tz: 0)
           <...>-3699337 [003] .... 3581491.515391: sys_gettimeofday -> 0x0
           <...>-3699337 [003] .... 3581491.515393: sys_futex(uaddr: 560737edc110, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699337 [003] .... 3581491.515404: sys_futex -> 0x1
           <...>-3699337 [003] .... 3581491.515409: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.515411: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515413: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581491.515531: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581491.515539: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581491.515615: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581491.515619: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2e0)
           <...>-3699337 [003] .... 3581491.515621: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515624: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581491.515624: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581491.515626: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.515627: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515632: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.515633: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515643: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.515643: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515652: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.515653: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.515655: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581491.516025: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581491.516029: sys_recvmsg(fd: 5d, msg: 7f24e961c440, flags: 0)
           <...>-3699337 [003] .... 3581491.516034: sys_recvmsg -> 0x10
           <...>-3699337 [003] .... 3581491.516039: sys_recvmsg(fd: 5d, msg: 7f24e961bc60, flags: 0)
           <...>-3699337 [003] .... 3581491.516042: sys_recvmsg -> 0x12e
           <...>-3699337 [003] .... 3581491.516051: sys_clock_gettime(which_clock: 1, tp: 7f24e961bfa0)
           <...>-3699337 [003] .... 3581491.516052: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516063: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6e0)
           <...>-3699337 [003] .... 3581491.516064: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516070: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581491.516070: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581491.516072: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.516073: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516075: sys_clock_gettime(which_clock: 0, tp: 7f24e961be50)
           <...>-3699337 [003] .... 3581491.516076: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516079: sys_clock_gettime(which_clock: 0, tp: 7f24e961b900)
           <...>-3699337 [003] .... 3581491.516080: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516082: sys_clock_gettime(which_clock: 0, tp: 7f24e961b610)
           <...>-3699337 [003] .... 3581491.516083: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516087: sys_clock_gettime(which_clock: 0, tp: 7f24e961be00)
           <...>-3699337 [003] .... 3581491.516088: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516089: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc10)
           <...>-3699337 [003] .... 3581491.516090: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516091: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc80)
           <...>-3699337 [003] .... 3581491.516093: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516094: sys_clock_gettime(which_clock: 0, tp: 7f24e961bba0)
           <...>-3699337 [003] .... 3581491.516095: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516102: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6b0)
           <...>-3699337 [003] .... 3581491.516103: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516107: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.516109: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516111: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581491.516112: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581491.516113: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.516115: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516118: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.516119: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516123: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.516124: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516129: sys_gettimeofday(tv: 7f24e961bcf0, tz: 0)
           <...>-3699337 [003] .... 3581491.516130: sys_gettimeofday -> 0x0
           <...>-3699337 [003] .... 3581491.516132: sys_futex(uaddr: 560737edc110, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699337 [003] .... 3581491.516139: sys_futex -> 0x1
           <...>-3699337 [003] .... 3581491.516151: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581491.516153: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581491.516155: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)

