           <...>-3698797 [021] .... 3581509.475709: sys_futex -> 0xffffffffffffff92
           <...>-3698797 [021] .... 3581509.475715: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3c6)
           <...>-3698797 [021] .... 3581509.475716: sys_futex -> 0x0
           <...>-3698797 [021] .... 3581509.475722: sys_clock_gettime(which_clock: 0, tp: 7f82d40dc720)
           <...>-3698797 [021] .... 3581509.475724: sys_clock_gettime -> 0x0
           <...>-3698797 [021] .... 3581509.475740: sys_clock_gettime(which_clock: 1, tp: 7f82d40dc790)
           <...>-3698797 [021] .... 3581509.475741: sys_clock_gettime -> 0x0
           <...>-3698797 [021] .... 3581509.475743: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d40dc790, uaddr2: 0, val3: ffffffff)
           <...>-3698797 [021] .... 3581510.475836: sys_futex -> 0xffffffffffffff92
           <...>-3698797 [021] .... 3581510.475841: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3ca)
           <...>-3698797 [021] .... 3581510.475842: sys_futex -> 0x0
           <...>-3698797 [021] .... 3581510.475859: sys_clock_gettime(which_clock: 1, tp: 7f82d40dc790)
           <...>-3698797 [021] .... 3581510.475862: sys_clock_gettime -> 0x0
           <...>-3698797 [021] .... 3581510.475863: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d40dc790, uaddr2: 0, val3: ffffffff)

