           <...>-3698818 [009] .... 3581491.081724: sys_futex -> 0xffffffffffffff92
           <...>-3698818 [009] .... 3581491.081731: sys_clock_gettime(which_clock: 0, tp: 7f82d20d8770)
           <...>-3698818 [009] .... 3581491.081733: sys_clock_gettime -> 0x0
           <...>-3698818 [009] .... 3581491.081735: sys_futex(uaddr: 55ad80515cd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d2)
           <...>-3698818 [009] .... 3581491.081736: sys_futex -> 0x0
           <...>-3698818 [009] .... 3581491.081742: sys_gettimeofday(tv: 7f82d20d8860, tz: 0)
           <...>-3698818 [009] .... 3581491.081743: sys_gettimeofday -> 0x0
           <...>-3698818 [009] .... 3581491.081745: sys_gettimeofday(tv: 7f82d20d8860, tz: 0)
           <...>-3698818 [009] .... 3581491.081746: sys_gettimeofday -> 0x0
           <...>-3698818 [009] .... 3581491.081762: sys_clock_gettime(which_clock: 1, tp: 7f82d20d85c0)
           <...>-3698818 [009] .... 3581491.081764: sys_clock_gettime -> 0x0
           <...>-3698818 [009] .... 3581491.081778: sys_gettimeofday(tv: 7f82d20d8660, tz: 0)
           <...>-3698818 [009] .... 3581491.081779: sys_gettimeofday -> 0x0
           <...>-3698818 [009] .... 3581491.081810: sys_futex(uaddr: 55ad80387000, op: 189, val: 0, utime: 7f82d20d8830, uaddr2: 0, val3: ffffffff)

