           <...>-3699108 [041] .... 3581500.353097: sys_futex -> 0xffffffffffffff92
           <...>-3699108 [041] .... 3581500.353103: sys_futex(uaddr: 5631c26c8308, op: 81, val: 1, utime: 0, uaddr2: 0, val3: df)
           <...>-3699108 [041] .... 3581500.353104: sys_futex -> 0x0
           <...>-3699108 [041] .... 3581500.353109: sys_clock_gettime(which_clock: 1, tp: 7fce9202d8b0)
           <...>-3699108 [041] .... 3581500.353110: sys_clock_gettime -> 0x0
           <...>-3699108 [041] .... 3581500.353112: sys_futex(uaddr: 5631c26c8358, op: 89, val: 0, utime: 7fce9202d8b0, uaddr2: 0, val3: ffffffff)
           <...>-3699108 [041] .... 3581501.353197: sys_futex -> 0xffffffffffffff92
           <...>-3699108 [041] .... 3581501.353201: sys_futex(uaddr: 5631c26c8308, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e0)
           <...>-3699108 [041] .... 3581501.353202: sys_futex -> 0x0
           <...>-3699108 [041] .... 3581501.353206: sys_clock_gettime(which_clock: 1, tp: 7fce9202d8b0)
           <...>-3699108 [041] .... 3581501.353207: sys_clock_gettime -> 0x0
           <...>-3699108 [041] .... 3581501.353208: sys_futex(uaddr: 5631c26c8358, op: 89, val: 0, utime: 7fce9202d8b0, uaddr2: 0, val3: ffffffff)

