           <...>-3699268 [007] .... 3581491.515074: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581491.515080: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581491.515082: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581491.515083: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581491.515084: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581491.515096: sys_futex(uaddr: 5631c267f0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 86e6)
           <...>-3699268 [007] .... 3581491.515118: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581491.515121: sys_futex(uaddr: 5631c267f0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 25b1)
           <...>-3699268 [007] .... 3581491.515122: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581491.515126: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581491.515128: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581491.515130: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581491.515915: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581491.515917: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581491.515919: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581491.515920: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581491.515921: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581491.515925: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581491.515926: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581491.515927: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)

