           <...>-3698793 [053] .... 3581490.021258: sys_futex -> 0xffffffffffffff92
           <...>-3698793 [053] .... 3581490.021264: sys_futex(uaddr: 55ad80652f08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e5)
           <...>-3698793 [053] .... 3581490.021265: sys_futex -> 0x0
           <...>-3698793 [053] .... 3581490.021276: sys_openat(dfd: ffffff9c, filename: 55ad853e5420, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581490.021295: sys_openat -> 0x43
           <...>-3698793 [053] .... 3581490.021297: sys_newfstat(fd: 43, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581490.021300: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581490.021303: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581490.021317: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581490.021321: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581490.021322: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581490.021324: sys_close(fd: 43)
           <...>-3698793 [053] .... 3581490.021326: sys_close -> 0x0
           <...>-3698793 [053] .... 3581490.021333: sys_openat(dfd: ffffff9c, filename: 55ad8061f500, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581490.021339: sys_openat -> 0x43
           <...>-3698793 [053] .... 3581490.021340: sys_newfstat(fd: 43, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581490.021341: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581490.021343: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581490.021350: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581490.021353: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581490.021354: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581490.021355: sys_close(fd: 43)
           <...>-3698793 [053] .... 3581490.021357: sys_close -> 0x0
           <...>-3698793 [053] .... 3581490.021365: sys_clock_gettime(which_clock: 1, tp: 7f82d60e0890)
           <...>-3698793 [053] .... 3581490.021367: sys_clock_gettime -> 0x0
           <...>-3698793 [053] .... 3581490.021369: sys_futex(uaddr: 55ad80652f5c, op: 89, val: 0, utime: 7f82d60e0890, uaddr2: 0, val3: ffffffff)
           <...>-3698793 [053] .... 3581491.021468: sys_futex -> 0xffffffffffffff92
           <...>-3698793 [053] .... 3581491.021474: sys_futex(uaddr: 55ad80652f08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e6)
           <...>-3698793 [053] .... 3581491.021476: sys_futex -> 0x0
           <...>-3698793 [053] .... 3581491.021487: sys_openat(dfd: ffffff9c, filename: 55ad853e5400, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581491.021505: sys_openat -> 0x63
           <...>-3698793 [053] .... 3581491.021506: sys_newfstat(fd: 63, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581491.021510: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581491.021516: sys_getdents64(fd: 63, dirent: 55ad867af030, count: 8000)
           <...>-3698793 [053] .... 3581491.021531: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581491.021535: sys_getdents64(fd: 63, dirent: 55ad867af030, count: 8000)
           <...>-3698793 [053] .... 3581491.021536: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581491.021538: sys_close(fd: 63)
           <...>-3698793 [053] .... 3581491.021540: sys_close -> 0x0
           <...>-3698793 [053] .... 3581491.021547: sys_openat(dfd: ffffff9c, filename: 55ad8061f500, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581491.021553: sys_openat -> 0x63
           <...>-3698793 [053] .... 3581491.021554: sys_newfstat(fd: 63, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581491.021556: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581491.021559: sys_getdents64(fd: 63, dirent: 55ad867af030, count: 8000)
           <...>-3698793 [053] .... 3581491.021566: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581491.021569: sys_getdents64(fd: 63, dirent: 55ad867af030, count: 8000)
           <...>-3698793 [053] .... 3581491.021570: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581491.021571: sys_close(fd: 63)
           <...>-3698793 [053] .... 3581491.021572: sys_close -> 0x0
           <...>-3698793 [053] .... 3581491.021580: sys_clock_gettime(which_clock: 1, tp: 7f82d60e0890)
           <...>-3698793 [053] .... 3581491.021582: sys_clock_gettime -> 0x0
           <...>-3698793 [053] .... 3581491.021584: sys_futex(uaddr: 55ad80652f5c, op: 89, val: 0, utime: 7f82d60e0890, uaddr2: 0, val3: ffffffff)

