           <...>-3699343 [028] .... 3581489.866073: sys_futex -> 0xffffffffffffff92
           <...>-3699343 [028] .... 3581489.866083: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [028] .... 3581489.866086: sys_clock_gettime -> 0x0
           <...>-3699343 [028] .... 3581489.866088: sys_futex(uaddr: 560732293d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d1)
           <...>-3699343 [028] .... 3581489.866090: sys_futex -> 0x0
           <...>-3699343 [028] .... 3581489.866156: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [028] .... 3581489.866158: sys_clock_gettime -> 0x0
           <...>-3699343 [028] .... 3581489.866184: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [028] .... 3581489.866186: sys_clock_gettime -> 0x0
           <...>-3699343 [028] .... 3581489.866188: sys_futex(uaddr: 560737e8c678, op: 189, val: 0, utime: 7f24e7618520, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581490.605667: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581490.605673: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581490.605675: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581490.605677: sys_futex(uaddr: 560732293d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581490.605678: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581490.605719: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581490.605720: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581490.605765: sys_futex(uaddr: 560737d69708, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737d696e0, val3: 560737d69700)
           <...>-3699343 [029] .... 3581490.605777: sys_futex -> 0x1
           <...>-3699343 [029] .... 3581490.605785: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581490.605787: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581490.605796: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581490.605797: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581490.605799: sys_futex(uaddr: 560737e8c67c, op: 189, val: 0, utime: 7f24e7618520, uaddr2: 0, val3: ffffffff)

