           <...>-3699006 [045] .... 3581500.589481: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.589489: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [045] .... 3581500.589491: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.589496: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581500.598896: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581500.598902: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581500.598904: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581500.598906: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82a)
           <...>-3699006 [045] .... 3581500.598907: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.598910: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581500.598911: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.598912: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581500.598914: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.598916: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581500.608896: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581500.608902: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581500.608904: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581500.608906: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82b)
           <...>-3699006 [045] .... 3581500.608907: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.608910: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581500.608911: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.608912: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581500.608913: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.608915: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581500.618904: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581500.618910: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581500.618912: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581500.618913: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82c)
           <...>-3699006 [045] .... 3581500.618914: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.618917: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581500.618918: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.618919: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581500.618921: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.618922: sys_futex(uaddr: 5631c2681478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [045] .... 3581500.622240: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.622242: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [045] .... 3581500.622243: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.622245: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581500.631889: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581500.631894: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581500.631896: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581500.631897: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82e)
           <...>-3699006 [045] .... 3581500.631898: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.631901: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581500.631903: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.631904: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581500.631905: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.631907: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581500.641897: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581500.641902: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581500.641904: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581500.641905: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82f)
           <...>-3699006 [045] .... 3581500.641906: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.641909: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581500.641910: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.641911: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581500.641913: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.641915: sys_futex(uaddr: 5631c268147c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [045] .... 3581500.787862: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.787869: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [045] .... 3581500.787870: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.787874: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581500.797919: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581500.797924: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581500.797926: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581500.797927: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 831)
           <...>-3699006 [045] .... 3581500.797928: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.797931: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581500.797932: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.797933: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581500.797934: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.797936: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581500.807899: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581500.807904: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581500.807905: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581500.807907: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 832)
           <...>-3699006 [045] .... 3581500.807908: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.807910: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581500.807912: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.807913: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581500.807914: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.807916: sys_futex(uaddr: 5631c2681478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [045] .... 3581500.940010: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.940016: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [045] .... 3581500.940018: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.940022: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581500.949893: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581500.949898: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581500.949900: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581500.949901: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 834)
           <...>-3699006 [045] .... 3581500.949902: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.949905: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581500.949906: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.949907: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581500.949909: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.949911: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581500.959884: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581500.959888: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581500.959890: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581500.959891: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 835)
           <...>-3699006 [045] .... 3581500.959892: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581500.959894: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581500.959895: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.959896: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581500.959898: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581500.959900: sys_futex(uaddr: 5631c268147c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [045] .... 3581501.133983: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581501.133989: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [045] .... 3581501.133990: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581501.133993: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581501.143902: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581501.143905: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581501.143907: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581501.143908: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 837)
           <...>-3699006 [045] .... 3581501.143909: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581501.143911: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581501.143913: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581501.143914: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581501.143916: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581501.143917: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581501.153901: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581501.153905: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581501.153907: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581501.153908: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 838)
           <...>-3699006 [045] .... 3581501.153909: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581501.153911: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581501.153913: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581501.153914: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581501.153915: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581501.153917: sys_futex(uaddr: 5631c2681478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [045] .... 3581501.503696: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581501.503703: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [045] .... 3581501.503704: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581501.503708: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581501.512899: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581501.512904: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581501.512906: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581501.512907: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 83a)
           <...>-3699006 [045] .... 3581501.512908: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581501.512911: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581501.512912: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581501.512913: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581501.512914: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581501.512916: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [045] .... 3581501.522905: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [045] .... 3581501.522911: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [045] .... 3581501.522913: sys_clock_gettime -> 0x0
           <...>-3699006 [045] .... 3581501.522915: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 83b)
           <...>-3699006 [045] .... 3581501.522916: sys_futex -> 0x0
           <...>-3699006 [045] .... 3581501.522918: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [045] .... 3581501.522920: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581501.522921: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [045] .... 3581501.522922: sys_gettimeofday -> 0x0
           <...>-3699006 [045] .... 3581501.522924: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)

