           <...>-3699272 [005] .... 3581490.769681: sys_futex -> 0xffffffffffffff92
           <...>-3699272 [005] .... 3581490.769685: sys_clock_gettime(which_clock: 0, tp: 7fce7aee13f0)
           <...>-3699272 [005] .... 3581490.769687: sys_clock_gettime -> 0x0
           <...>-3699272 [005] .... 3581490.769688: sys_futex(uaddr: 5631c259a310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d1)
           <...>-3699272 [005] .... 3581490.769689: sys_futex -> 0x0
           <...>-3699272 [005] .... 3581490.769712: sys_clock_gettime(which_clock: 1, tp: 7fce7aee13b0)
           <...>-3699272 [005] .... 3581490.769713: sys_clock_gettime -> 0x0
           <...>-3699272 [005] .... 3581490.769720: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1480)
           <...>-3699272 [005] .... 3581490.769721: sys_clock_gettime -> 0x0
           <...>-3699272 [005] .... 3581490.769722: sys_futex(uaddr: 5631c81c1448, op: 189, val: 0, utime: 7fce7aee1440, uaddr2: 0, val3: ffffffff)
           <...>-3699272 [006] .... 3581491.510682: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581491.510690: sys_clock_gettime(which_clock: 0, tp: 7fce7aee13f0)
           <...>-3699272 [006] .... 3581491.510692: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581491.510694: sys_futex(uaddr: 5631c259a310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699272 [006] .... 3581491.510695: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581491.510715: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0fa0)
           <...>-3699272 [006] .... 3581491.510717: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581491.510731: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581491.510733: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581491.511093: sys_futex(uaddr: 5631c86e7994, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581491.511107: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581491.511117: sys_futex(uaddr: 5631c86e7a18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581491.511357: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581491.511359: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581491.511360: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581491.511368: sys_gettimeofday(tv: 7fce7aee00f0, tz: 0)
           <...>-3699272 [006] .... 3581491.511370: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581491.511440: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581491.511442: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581491.511642: sys_gettimeofday(tv: 7fce7aedffa0, tz: 0)
           <...>-3699272 [006] .... 3581491.511645: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581491.511922: sys_futex(uaddr: 5631c267253c, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581491.511935: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581491.511953: sys_futex(uaddr: 5631c86e7994, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581491.511958: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581491.511961: sys_futex(uaddr: 5631c86e7a1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581491.512110: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581491.512112: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581491.512113: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581491.512120: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0f90)
           <...>-3699272 [006] .... 3581491.512122: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581491.512154: sys_gettimeofday(tv: 7fce7aee05d0, tz: 0)
           <...>-3699272 [006] .... 3581491.512156: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581491.512280: sys_futex(uaddr: 5631c2672538, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581491.512290: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581491.512306: sys_gettimeofday(tv: 7fce7aee1300, tz: 0)
           <...>-3699272 [006] .... 3581491.512307: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581491.512313: sys_futex(uaddr: 5631c7457138, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699272 [006] .... 3581491.512320: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581491.512327: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1370)
           <...>-3699272 [006] .... 3581491.512329: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581491.512342: sys_epoll_ctl(epfd: 5a, op: 3, fd: 59, event: 7fce7aee0e9c)
           <...>-3699272 [006] .... 3581491.512352: sys_epoll_ctl -> 0x0
           <...>-3699272 [006] .... 3581491.512359: sys_gettimeofday(tv: 7fce7aee0dd0, tz: 0)
           <...>-3699272 [006] .... 3581491.512360: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581491.512362: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699272 [006] .... 3581491.512371: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581491.512375: sys_futex(uaddr: 5631c81c2980, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c81c2958, val3: 5631c81c2978)
           <...>-3699272 [006] .... 3581491.512383: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581491.512417: sys_clock_gettime(which_clock: 1, tp: 7fce7aee13b0)
           <...>-3699272 [006] .... 3581491.512419: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581491.512426: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1480)
           <...>-3699272 [006] .... 3581491.512427: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581491.512429: sys_futex(uaddr: 5631c81c144c, op: 189, val: 0, utime: 7fce7aee1440, uaddr2: 0, val3: ffffffff)

