           <...>-3698794 [052] .... 3581509.773024: sys_futex -> 0xffffffffffffff92
           <...>-3698794 [052] .... 3581509.773032: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3c7)
           <...>-3698794 [052] .... 3581509.773033: sys_futex -> 0x0
           <...>-3698794 [052] .... 3581509.773071: sys_clock_gettime(which_clock: 1, tp: 7f82d58df790)
           <...>-3698794 [052] .... 3581509.773073: sys_clock_gettime -> 0x0
           <...>-3698794 [052] .... 3581509.773074: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d58df790, uaddr2: 0, val3: ffffffff)
           <...>-3698794 [052] .... 3581510.773160: sys_futex -> 0xffffffffffffff92
           <...>-3698794 [052] .... 3581510.773167: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3cb)
           <...>-3698794 [052] .... 3581510.773169: sys_futex -> 0x0
           <...>-3698794 [052] .... 3581510.773191: sys_clock_gettime(which_clock: 1, tp: 7f82d58df790)
           <...>-3698794 [052] .... 3581510.773194: sys_clock_gettime -> 0x0
           <...>-3698794 [052] .... 3581510.773195: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d58df790, uaddr2: 0, val3: ffffffff)

