           <...>-3699456 [009] .... 3581473.537508: sys_futex -> 0x0
           <...>-3699456 [009] .... 3581473.537516: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [009] .... 3581473.537518: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.537520: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [009] .... 3581473.537522: sys_futex -> 0x0
           <...>-3699456 [009] .... 3581473.537534: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8d720)
           <...>-3699456 [009] .... 3581473.537536: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.537562: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8d290)
           <...>-3699456 [009] .... 3581473.537563: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.537590: sys_gettimeofday(tv: 7f82bbe8c8e0, tz: 0)
           <...>-3699456 [009] .... 3581473.537592: sys_gettimeofday -> 0x0
           <...>-3699456 [009] .... 3581473.537609: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c9c0)
           <...>-3699456 [009] .... 3581473.537611: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.537618: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82bbe8c6ec)
           <...>-3699456 [009] .... 3581473.537639: sys_epoll_ctl -> 0x0
           <...>-3699456 [009] .... 3581473.537642: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c7d0)
           <...>-3699456 [009] .... 3581473.537644: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.537647: sys_poll(ufds: 7f82bbe8c6f8, nfds: 1, timeout_msecs: 0)
           <...>-3699456 [009] .... 3581473.537651: sys_poll -> 0x0
           <...>-3699456 [009] .... 3581473.537657: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8ca80)
           <...>-3699456 [009] .... 3581473.537659: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.537660: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8caf0)
           <...>-3699456 [009] .... 3581473.537662: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.537663: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8ca10)
           <...>-3699456 [009] .... 3581473.537665: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.537669: sys_gettimeofday(tv: 7f82bbe8c290, tz: 0)
           <...>-3699456 [009] .... 3581473.537670: sys_gettimeofday -> 0x0
           <...>-3699456 [009] .... 3581473.537678: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8bf50)
           <...>-3699456 [009] .... 3581473.537680: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.537686: sys_clock_gettime(which_clock: 1, tp: 7f82bbe8bd70)
           <...>-3699456 [009] .... 3581473.537687: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.537710: sys_sendmsg(fd: 51, msg: 7f82bbe8b870, flags: 4000)
           <...>-3699456 [009] .... 3581473.537812: sys_sendmsg -> 0x130
           <...>-3699456 [009] .... 3581473.537818: sys_recvmsg(fd: 51, msg: 7f82bbe8b630, flags: 0)
           <...>-3699456 [009] .... 3581473.537822: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699456 [009] .... 3581473.537826: sys_recvmsg(fd: 51, msg: 7f82bbe8b520, flags: 0)
           <...>-3699456 [009] .... 3581473.537827: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699456 [009] .... 3581473.537848: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [009] .... 3581473.537850: sys_gettimeofday -> 0x0
           <...>-3699456 [009] .... 3581473.537852: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [009] .... 3581473.538524: sys_futex -> 0x0
           <...>-3699456 [009] .... 3581473.538527: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [009] .... 3581473.538529: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.538530: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [009] .... 3581473.538530: sys_futex -> 0x0
           <...>-3699456 [009] .... 3581473.538639: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c560)
           <...>-3699456 [009] .... 3581473.538641: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.538645: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c6f0)
           <...>-3699456 [009] .... 3581473.538646: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.538652: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c590)
           <...>-3699456 [009] .... 3581473.538654: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.538673: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c340)
           <...>-3699456 [009] .... 3581473.538675: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.538678: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c230)
           <...>-3699456 [009] .... 3581473.538679: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.538688: sys_futex(uaddr: 55ad803fe020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5f72)
           <...>-3699456 [009] .... 3581473.538696: sys_futex -> 0x1
           <...>-3699456 [009] .... 3581473.538709: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [009] .... 3581473.538711: sys_gettimeofday -> 0x0
           <...>-3699456 [009] .... 3581473.538713: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [009] .... 3581473.539437: sys_futex -> 0x0
           <...>-3699456 [009] .... 3581473.539439: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [009] .... 3581473.539440: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.539441: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [009] .... 3581473.539442: sys_futex -> 0x0
           <...>-3699456 [009] .... 3581473.539465: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c560)
           <...>-3699456 [009] .... 3581473.539466: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.539469: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c6f0)
           <...>-3699456 [009] .... 3581473.539470: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.539472: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c590)
           <...>-3699456 [009] .... 3581473.539473: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.539481: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c340)
           <...>-3699456 [009] .... 3581473.539482: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.539484: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c230)
           <...>-3699456 [009] .... 3581473.539485: sys_clock_gettime -> 0x0
           <...>-3699456 [009] .... 3581473.539492: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [009] .... 3581473.539493: sys_gettimeofday -> 0x0
           <...>-3699456 [009] .... 3581473.539495: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [013] .... 3581474.767946: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.767951: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [013] .... 3581474.767953: sys_clock_gettime -> 0x0
           <...>-3699456 [013] .... 3581474.767955: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [013] .... 3581474.767956: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.767968: sys_futex(uaddr: 55ad8060a0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 69f2)
           <...>-3699456 [013] .... 3581474.767996: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.768000: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [013] .... 3581474.768001: sys_gettimeofday -> 0x0
           <...>-3699456 [013] .... 3581474.768003: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 527)
           <...>-3699456 [013] .... 3581474.768004: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.768006: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [013] .... 3581474.768858: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.768861: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [013] .... 3581474.768862: sys_clock_gettime -> 0x0
           <...>-3699456 [013] .... 3581474.768863: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [013] .... 3581474.768864: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.768871: sys_futex(uaddr: 55ad8060a0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 69f1)
           <...>-3699456 [013] .... 3581474.768871: sys_futex -> 0xfffffffffffffff5
           <...>-3699456 [013] .... 3581474.768873: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [013] .... 3581474.768875: sys_gettimeofday -> 0x0
           <...>-3699456 [013] .... 3581474.768876: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 527)
           <...>-3699456 [013] .... 3581474.768877: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.768878: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [013] .... 3581474.778897: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.778900: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [013] .... 3581474.778902: sys_clock_gettime -> 0x0
           <...>-3699456 [013] .... 3581474.778903: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [013] .... 3581474.778904: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.778916: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [013] .... 3581474.778918: sys_gettimeofday -> 0x0
           <...>-3699456 [013] .... 3581474.778920: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [013] .... 3581474.779607: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.779611: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [013] .... 3581474.779613: sys_clock_gettime -> 0x0
           <...>-3699456 [013] .... 3581474.779615: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [013] .... 3581474.779615: sys_futex -> 0x0
           <...>-3699456 [013] .... 3581474.779623: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [013] .... 3581474.779625: sys_gettimeofday -> 0x0
           <...>-3699456 [013] .... 3581474.779627: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)

