           <...>-3699345 [028] .... 3581473.143632: sys_recvmsg -> 0x10
           <...>-3699345 [028] .... 3581473.143643: sys_recvmsg(fd: 51, msg: 7f24e6615d80, flags: 0)
           <...>-3699345 [028] .... 3581473.143651: sys_recvmsg -> 0x11e
           <...>-3699345 [028] .... 3581473.143659: sys_gettimeofday(tv: 7f24e66165b0, tz: 0)
           <...>-3699345 [028] .... 3581473.143661: sys_gettimeofday -> 0x0
           <...>-3699345 [028] .... 3581473.143683: sys_clock_gettime(which_clock: 1, tp: 7f24e6616420)
           <...>-3699345 [028] .... 3581473.143685: sys_clock_gettime -> 0x0
           <...>-3699345 [028] .... 3581473.143725: sys_gettimeofday(tv: 7f24e6615390, tz: 0)
           <...>-3699345 [028] .... 3581473.143727: sys_gettimeofday -> 0x0
           <...>-3699345 [028] .... 3581473.143728: sys_gettimeofday(tv: 7f24e66153b0, tz: 0)
           <...>-3699345 [028] .... 3581473.143729: sys_gettimeofday -> 0x0
           <...>-3699345 [028] .... 3581473.143731: sys_futex(uaddr: 56073239f47c, op: 81, val: 1, utime: 0, uaddr2: 56073239f450, val3: 56073239f470)
           <...>-3699345 [028] .... 3581473.143742: sys_futex -> 0x1
           <...>-3699345 [028] .... 3581473.143792: sys_clock_gettime(which_clock: 1, tp: 7f24e66153e0)
           <...>-3699345 [028] .... 3581473.143794: sys_clock_gettime -> 0x0
           <...>-3699345 [028] .... 3581473.143832: sys_clock_gettime(which_clock: 0, tp: 7f24e6613f00)
           <...>-3699345 [028] .... 3581473.143834: sys_clock_gettime -> 0x0
           <...>-3699345 [028] .... 3581473.143878: sys_clock_gettime(which_clock: 1, tp: 7f24e6614f30)
           <...>-3699345 [028] .... 3581473.143880: sys_clock_gettime -> 0x0
           <...>-3699345 [028] .... 3581473.143889: sys_write(fd: 52, buf: 7f24e66161e8, count: 8)
           <...>-3699345 [028] .... 3581473.143893: sys_write -> 0x8
           <...>-3699345 [028] .... 3581473.143905: sys_gettimeofday(tv: 7f24e66163d0, tz: 0)
           <...>-3699345 [028] .... 3581473.143906: sys_gettimeofday -> 0x0
           <...>-3699345 [028] .... 3581473.143910: sys_sendmsg(fd: 51, msg: 7f24e6616290, flags: 4000)
           <...>-3699345 [028] .... 3581473.144009: sys_sendmsg -> 0x1c6
           <...>-3699345 [028] .... 3581473.144038: sys_recvmsg(fd: 51, msg: 7f24e6616100, flags: 0)

