           <...>-3699141 [037] .... 3581489.926329: sys_epoll_wait -> 0x1
           <...>-3699141 [037] .... 3581489.926338: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [037] .... 3581489.926341: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926344: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [037] .... 3581489.926345: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926348: sys_timerfd_settime(ufd: 4a, flags: 0, utmr: 7fce86014fa0, otmr: 7fce86014fc0)
           <...>-3699141 [037] .... 3581489.926354: sys_timerfd_settime -> 0x0
           <...>-3699141 [037] .... 3581489.926364: sys_clock_gettime(which_clock: 0, tp: 7fce860152e0)
           <...>-3699141 [037] .... 3581489.926366: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926377: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [037] .... 3581489.926379: sys_epoll_wait -> 0x0
           <...>-3699141 [037] .... 3581489.926381: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581489.926382: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926388: sys_clock_gettime(which_clock: 0, tp: 7fce860154a0)
           <...>-3699141 [037] .... 3581489.926389: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926390: sys_clock_gettime(which_clock: 0, tp: 7fce860152b0)
           <...>-3699141 [037] .... 3581489.926391: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926397: sys_clock_gettime(which_clock: 0, tp: 7fce860150e0)
           <...>-3699141 [037] .... 3581489.926398: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926405: sys_clock_gettime(which_clock: 0, tp: 7fce86015320)
           <...>-3699141 [037] .... 3581489.926406: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926408: sys_clock_gettime(which_clock: 0, tp: 7fce86015240)
           <...>-3699141 [037] .... 3581489.926410: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926412: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581489.926413: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926415: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [037] .... 3581489.926416: sys_epoll_wait -> 0x0
           <...>-3699141 [037] .... 3581489.926417: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581489.926418: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926427: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581489.926428: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.926430: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [037] .... 3581489.927296: sys_epoll_wait -> 0x1
           <...>-3699141 [037] .... 3581489.927299: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [037] .... 3581489.927300: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927301: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [037] .... 3581489.927303: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927304: sys_timerfd_settime(ufd: 4a, flags: 0, utmr: 7fce86014fa0, otmr: 7fce86014fc0)
           <...>-3699141 [037] .... 3581489.927307: sys_timerfd_settime -> 0x0
           <...>-3699141 [037] .... 3581489.927311: sys_clock_gettime(which_clock: 0, tp: 7fce860152e0)
           <...>-3699141 [037] .... 3581489.927313: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927315: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [037] .... 3581489.927316: sys_epoll_wait -> 0x0
           <...>-3699141 [037] .... 3581489.927318: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581489.927319: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927321: sys_clock_gettime(which_clock: 0, tp: 7fce860154a0)
           <...>-3699141 [037] .... 3581489.927322: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927324: sys_clock_gettime(which_clock: 0, tp: 7fce860152b0)
           <...>-3699141 [037] .... 3581489.927325: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927327: sys_clock_gettime(which_clock: 0, tp: 7fce860150e0)
           <...>-3699141 [037] .... 3581489.927328: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927331: sys_clock_gettime(which_clock: 0, tp: 7fce86015320)
           <...>-3699141 [037] .... 3581489.927332: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927333: sys_clock_gettime(which_clock: 0, tp: 7fce86015240)
           <...>-3699141 [037] .... 3581489.927335: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927336: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581489.927338: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927339: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [037] .... 3581489.927340: sys_epoll_wait -> 0x0
           <...>-3699141 [037] .... 3581489.927341: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581489.927342: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927347: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581489.927348: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581489.927350: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [037] .... 3581490.605144: sys_epoll_wait -> 0x1
           <...>-3699141 [037] .... 3581490.605158: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [037] .... 3581490.609720: sys_epoll_wait -> 0x1
           <...>-3699141 [037] .... 3581490.609731: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [037] .... 3581490.609762: sys_epoll_wait -> 0x1
           <...>-3699141 [037] .... 3581490.609765: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [037] .... 3581490.610525: sys_epoll_wait -> 0x1
           <...>-3699141 [037] .... 3581490.610534: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [037] .... 3581490.610561: sys_epoll_wait -> 0x1
           <...>-3699141 [037] .... 3581490.610567: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [037] .... 3581490.926317: sys_epoll_wait -> 0x1
           <...>-3699141 [037] .... 3581490.926330: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [037] .... 3581490.926332: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926336: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [037] .... 3581490.926337: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926339: sys_timerfd_settime(ufd: 4a, flags: 0, utmr: 7fce86014fa0, otmr: 7fce86014fc0)
           <...>-3699141 [037] .... 3581490.926347: sys_timerfd_settime -> 0x0
           <...>-3699141 [037] .... 3581490.926357: sys_clock_gettime(which_clock: 0, tp: 7fce860152e0)
           <...>-3699141 [037] .... 3581490.926358: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926363: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [037] .... 3581490.926364: sys_epoll_wait -> 0x0
           <...>-3699141 [037] .... 3581490.926366: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581490.926368: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926373: sys_clock_gettime(which_clock: 0, tp: 7fce860154a0)
           <...>-3699141 [037] .... 3581490.926375: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926376: sys_clock_gettime(which_clock: 0, tp: 7fce860152b0)
           <...>-3699141 [037] .... 3581490.926378: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926382: sys_clock_gettime(which_clock: 0, tp: 7fce860150e0)
           <...>-3699141 [037] .... 3581490.926383: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926390: sys_clock_gettime(which_clock: 0, tp: 7fce86015320)
           <...>-3699141 [037] .... 3581490.926391: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926394: sys_clock_gettime(which_clock: 0, tp: 7fce86015240)
           <...>-3699141 [037] .... 3581490.926395: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926397: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581490.926398: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926401: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [037] .... 3581490.926402: sys_epoll_wait -> 0x0
           <...>-3699141 [037] .... 3581490.926403: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581490.926404: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926414: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581490.926415: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.926417: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699141 [037] .... 3581490.927311: sys_epoll_wait -> 0x1
           <...>-3699141 [037] .... 3581490.927313: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [037] .... 3581490.927315: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927316: sys_clock_gettime(which_clock: 0, tp: 7fce86014f30)
           <...>-3699141 [037] .... 3581490.927317: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927319: sys_timerfd_settime(ufd: 4a, flags: 0, utmr: 7fce86014fa0, otmr: 7fce86014fc0)
           <...>-3699141 [037] .... 3581490.927322: sys_timerfd_settime -> 0x0
           <...>-3699141 [037] .... 3581490.927325: sys_clock_gettime(which_clock: 0, tp: 7fce860152e0)
           <...>-3699141 [037] .... 3581490.927327: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927329: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [037] .... 3581490.927330: sys_epoll_wait -> 0x0
           <...>-3699141 [037] .... 3581490.927332: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581490.927333: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927336: sys_clock_gettime(which_clock: 0, tp: 7fce860154a0)
           <...>-3699141 [037] .... 3581490.927337: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927338: sys_clock_gettime(which_clock: 0, tp: 7fce860152b0)
           <...>-3699141 [037] .... 3581490.927340: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927341: sys_clock_gettime(which_clock: 0, tp: 7fce860150e0)
           <...>-3699141 [037] .... 3581490.927343: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927346: sys_clock_gettime(which_clock: 0, tp: 7fce86015320)
           <...>-3699141 [037] .... 3581490.927347: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927348: sys_clock_gettime(which_clock: 0, tp: 7fce86015240)
           <...>-3699141 [037] .... 3581490.927349: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927351: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581490.927352: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927354: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: 0)
           <...>-3699141 [037] .... 3581490.927354: sys_epoll_wait -> 0x0
           <...>-3699141 [037] .... 3581490.927356: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581490.927357: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927362: sys_clock_gettime(which_clock: 0, tp: 7fce86015540)
           <...>-3699141 [037] .... 3581490.927363: sys_clock_gettime -> 0x0
           <...>-3699141 [037] .... 3581490.927365: sys_epoll_wait(epfd: 48, events: 7fce86014fe0, maxevents: 80, timeout: ffffffff)

