           <...>-3698793 [053] .... 3581501.023518: sys_futex -> 0xffffffffffffff92
           <...>-3698793 [053] .... 3581501.023524: sys_futex(uaddr: 55ad80652f08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: f0)
           <...>-3698793 [053] .... 3581501.023525: sys_futex -> 0x0
           <...>-3698793 [053] .... 3581501.023535: sys_openat(dfd: ffffff9c, filename: 55ad853e5400, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581501.023554: sys_openat -> 0x43
           <...>-3698793 [053] .... 3581501.023555: sys_newfstat(fd: 43, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581501.023559: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581501.023562: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581501.023575: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581501.023579: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581501.023580: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581501.023582: sys_close(fd: 43)
           <...>-3698793 [053] .... 3581501.023583: sys_close -> 0x0
           <...>-3698793 [053] .... 3581501.023591: sys_openat(dfd: ffffff9c, filename: 55ad8061f500, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581501.023596: sys_openat -> 0x43
           <...>-3698793 [053] .... 3581501.023597: sys_newfstat(fd: 43, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581501.023599: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581501.023601: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581501.023608: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581501.023610: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581501.023611: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581501.023613: sys_close(fd: 43)
           <...>-3698793 [053] .... 3581501.023613: sys_close -> 0x0
           <...>-3698793 [053] .... 3581501.023621: sys_clock_gettime(which_clock: 1, tp: 7f82d60e0890)
           <...>-3698793 [053] .... 3581501.023623: sys_clock_gettime -> 0x0
           <...>-3698793 [053] .... 3581501.023625: sys_futex(uaddr: 55ad80652f5c, op: 89, val: 0, utime: 7f82d60e0890, uaddr2: 0, val3: ffffffff)

