           <...>-3699273 [012] .... 3581473.839409: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581473.839416: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581473.839418: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839420: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581473.839421: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839423: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0fa0, otmr: 7fce7a6e0fc0)
           <...>-3699273 [012] .... 3581473.839428: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581473.839434: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581473.839435: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839439: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581473.839440: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581473.839443: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581473.839444: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839448: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e14a0)
           <...>-3699273 [012] .... 3581473.839449: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839451: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12b0)
           <...>-3699273 [012] .... 3581473.839452: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839456: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e10e0)
           <...>-3699273 [012] .... 3581473.839457: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839460: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ed0)
           <...>-3699273 [012] .... 3581473.839461: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839462: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0f30, otmr: 7fce7a6e0f50)
           <...>-3699273 [012] .... 3581473.839465: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581473.839468: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1320)
           <...>-3699273 [012] .... 3581473.839469: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839471: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1240)
           <...>-3699273 [012] .... 3581473.839472: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839474: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581473.839476: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839478: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581473.839478: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581473.839479: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581473.839481: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839488: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581473.839489: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581473.839491: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.767333: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.767346: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.767479: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.767486: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581474.767488: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.767491: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.767492: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.767494: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.767495: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.767497: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.767498: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.767508: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.767509: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.767517: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.767519: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.767520: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.768094: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.768099: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581474.768108: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581474.768114: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581474.768118: sys_recvmsg -> 0x134
           <...>-3699273 [012] .... 3581474.768131: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581474.768133: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768152: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581474.768154: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768178: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.768179: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.768181: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.768182: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768186: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581474.768187: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768191: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581474.768192: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768196: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581474.768197: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768202: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581474.768203: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768205: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581474.768206: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768207: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581474.768209: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768210: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581474.768211: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768221: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581474.768222: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768227: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.768228: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768230: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.768230: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.768232: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.768233: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768237: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.768238: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768243: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.768245: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768253: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581474.768254: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581474.768256: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581474.768266: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581474.768273: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.768274: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768276: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.768348: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.768355: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.768433: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.768438: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581474.768439: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768441: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.768442: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.768443: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.768445: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768446: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.768448: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768450: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.768450: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.768452: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.768453: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768457: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.768459: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.768461: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.769004: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.769009: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581474.769016: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581474.769020: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581474.769024: sys_recvmsg -> 0x130
           <...>-3699273 [012] .... 3581474.769034: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581474.769036: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769050: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581474.769051: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769059: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.769059: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.769061: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.769062: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769065: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581474.769066: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769069: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581474.769070: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769072: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581474.769074: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769078: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581474.769079: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769081: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581474.769082: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769084: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581474.769085: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769087: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581474.769088: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769095: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581474.769097: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769101: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.769102: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769104: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.769104: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.769105: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.769107: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769110: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.769112: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769116: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.769117: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769123: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581474.769124: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581474.769126: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581474.769135: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581474.769143: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.769145: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.769148: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.778389: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.778399: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.778500: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.778506: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581474.778507: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.778509: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.778509: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.778510: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.778511: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.778512: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.778513: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.778515: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.778515: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.778516: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.778517: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.778521: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.778522: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.778523: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.779008: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.779011: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581474.779017: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581474.779020: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581474.779023: sys_recvmsg -> 0x130
           <...>-3699273 [012] .... 3581474.779030: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581474.779031: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779042: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581474.779043: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779049: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.779050: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.779051: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779052: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779053: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581474.779054: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779056: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581474.779057: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779059: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581474.779060: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779062: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581474.779063: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779064: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581474.779065: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779066: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581474.779067: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779067: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581474.779068: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779073: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581474.779074: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779076: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779077: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779078: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.779079: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.779079: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779080: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779082: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779083: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779086: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779087: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779091: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581474.779092: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581474.779093: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581474.779101: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581474.779105: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779106: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779107: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.779261: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.779265: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.779327: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.779330: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581474.779331: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779333: sys_futex(uaddr: 5631c86be838, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 2593)
           <...>-3699273 [012] .... 3581474.779334: sys_futex -> 0xfffffffffffffff5
           <...>-3699273 [012] .... 3581474.779335: sys_futex(uaddr: 5631c86be838, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 2593)
           <...>-3699273 [012] .... 3581474.779335: sys_futex -> 0x0
           <...>-3699273 [012] .... 3581474.779336: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.779336: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.779337: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779338: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779339: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779340: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779341: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779342: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779344: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779346: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779347: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581474.779706: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581474.779708: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581474.779713: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581474.779715: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581474.779718: sys_recvmsg -> 0x130
           <...>-3699273 [012] .... 3581474.779723: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581474.779725: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779733: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581474.779734: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779740: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.779740: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.779741: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779742: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779744: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581474.779745: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779746: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581474.779747: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779748: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581474.779749: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779752: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581474.779752: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779753: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581474.779754: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779755: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581474.779756: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779757: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581474.779758: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779762: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581474.779763: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779767: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779768: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779769: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581474.779769: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581474.779770: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779771: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779773: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779774: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779777: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779778: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779782: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581474.779783: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581474.779784: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581474.779790: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581474.779796: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581474.779798: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581474.779799: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)

