           <...>-3699006 [030] .... 3581472.622846: sys_futex -> 0x0
           <...>-3699006 [030] .... 3581472.622854: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [030] .... 3581472.622856: sys_futex -> 0x0
           <...>-3699006 [030] .... 3581472.622859: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [030] .... 3581472.632313: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [030] .... 3581472.632318: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [030] .... 3581472.632320: sys_clock_gettime -> 0x0
           <...>-3699006 [030] .... 3581472.632321: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 72c)
           <...>-3699006 [030] .... 3581472.632322: sys_futex -> 0x0
           <...>-3699006 [030] .... 3581472.632324: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [030] .... 3581472.632325: sys_gettimeofday -> 0x0
           <...>-3699006 [030] .... 3581472.632327: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [030] .... 3581472.632328: sys_gettimeofday -> 0x0
           <...>-3699006 [030] .... 3581472.632330: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [030] .... 3581472.642332: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [030] .... 3581472.642335: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [030] .... 3581472.642337: sys_clock_gettime -> 0x0
           <...>-3699006 [030] .... 3581472.642339: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 72d)
           <...>-3699006 [030] .... 3581472.642339: sys_futex -> 0x0
           <...>-3699006 [030] .... 3581472.642341: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [030] .... 3581472.642342: sys_gettimeofday -> 0x0
           <...>-3699006 [030] .... 3581472.642344: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [030] .... 3581472.642345: sys_gettimeofday -> 0x0
           <...>-3699006 [030] .... 3581472.642346: sys_futex(uaddr: 5631c2681478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [030] .... 3581472.945500: sys_futex -> 0x0
           <...>-3699006 [030] .... 3581472.945505: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [030] .... 3581472.945506: sys_futex -> 0x0
           <...>-3699006 [030] .... 3581472.945508: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [030] .... 3581472.955374: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [030] .... 3581472.955381: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [030] .... 3581472.955383: sys_clock_gettime -> 0x0
           <...>-3699006 [030] .... 3581472.955384: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 72f)
           <...>-3699006 [030] .... 3581472.955385: sys_futex -> 0x0
           <...>-3699006 [030] .... 3581472.955387: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [030] .... 3581472.955389: sys_gettimeofday -> 0x0
           <...>-3699006 [030] .... 3581472.955390: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [030] .... 3581472.955391: sys_gettimeofday -> 0x0
           <...>-3699006 [030] .... 3581472.955393: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [035] .... 3581472.960037: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [035] .... 3581472.960042: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [035] .... 3581472.960044: sys_clock_gettime -> 0x0
           <...>-3699006 [035] .... 3581472.960046: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 730)
           <...>-3699006 [035] .... 3581472.960047: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581472.960049: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [035] .... 3581472.960051: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581472.960052: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [035] .... 3581472.960053: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581472.960055: sys_futex(uaddr: 5631c268147c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [035] .... 3581473.128727: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.128731: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [035] .... 3581473.128732: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.128734: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [035] .... 3581473.138007: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [035] .... 3581473.138012: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [035] .... 3581473.138014: sys_clock_gettime -> 0x0
           <...>-3699006 [035] .... 3581473.138015: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 732)
           <...>-3699006 [035] .... 3581473.138016: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.138018: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [035] .... 3581473.138020: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.138021: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [035] .... 3581473.138023: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.138024: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [035] .... 3581473.148002: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [035] .... 3581473.148006: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [035] .... 3581473.148008: sys_clock_gettime -> 0x0
           <...>-3699006 [035] .... 3581473.148010: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 733)
           <...>-3699006 [035] .... 3581473.148010: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.148013: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [035] .... 3581473.148014: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.148015: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [035] .... 3581473.148016: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.148018: sys_futex(uaddr: 5631c2681478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [035] .... 3581473.607490: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.607497: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [035] .... 3581473.607499: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.607503: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [035] .... 3581473.617019: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [035] .... 3581473.617025: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [035] .... 3581473.617027: sys_clock_gettime -> 0x0
           <...>-3699006 [035] .... 3581473.617028: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 735)
           <...>-3699006 [035] .... 3581473.617029: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.617032: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [035] .... 3581473.617034: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.617035: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [035] .... 3581473.617036: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.617037: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [035] .... 3581473.627013: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [035] .... 3581473.627017: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [035] .... 3581473.627019: sys_clock_gettime -> 0x0
           <...>-3699006 [035] .... 3581473.627021: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 736)
           <...>-3699006 [035] .... 3581473.627022: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.627024: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [035] .... 3581473.627026: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.627027: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [035] .... 3581473.627028: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.627030: sys_futex(uaddr: 5631c268147c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [035] .... 3581473.836529: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.836535: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [035] .... 3581473.836536: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.836539: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [035] .... 3581473.846009: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [035] .... 3581473.846013: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [035] .... 3581473.846015: sys_clock_gettime -> 0x0
           <...>-3699006 [035] .... 3581473.846016: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 738)
           <...>-3699006 [035] .... 3581473.846017: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.846019: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [035] .... 3581473.846020: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.846022: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [035] .... 3581473.846023: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.846025: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [035] .... 3581473.855992: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [035] .... 3581473.855995: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [035] .... 3581473.855996: sys_clock_gettime -> 0x0
           <...>-3699006 [035] .... 3581473.855997: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 739)
           <...>-3699006 [035] .... 3581473.855998: sys_futex -> 0x0
           <...>-3699006 [035] .... 3581473.855999: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [035] .... 3581473.856000: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.856001: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [035] .... 3581473.856002: sys_gettimeofday -> 0x0
           <...>-3699006 [035] .... 3581473.856003: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)

