           <...>-3699467 [035] .... 3581500.593022: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581500.593029: sys_clock_gettime(which_clock: 0, tp: 7f24e5c12ec0)
           <...>-3699467 [035] .... 3581500.593031: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581500.593032: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581500.593033: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581500.593045: sys_gettimeofday(tv: 7f24e5c12eb0, tz: 0)
           <...>-3699467 [035] .... 3581500.593046: sys_gettimeofday -> 0x0
           <...>-3699467 [035] .... 3581500.593048: sys_futex(uaddr: 56073239d110, op: 189, val: 0, utime: 7f24e5c12f70, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581501.507533: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581501.507540: sys_clock_gettime(which_clock: 0, tp: 7f24e5c12ec0)
           <...>-3699467 [035] .... 3581501.507542: sys_clock_gettime -> 0x0
           <...>-3699467 [035] .... 3581501.507543: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699467 [035] .... 3581501.507544: sys_futex -> 0x0
           <...>-3699467 [035] .... 3581501.507557: sys_gettimeofday(tv: 7f24e5c12eb0, tz: 0)
           <...>-3699467 [035] .... 3581501.507558: sys_gettimeofday -> 0x0
           <...>-3699467 [035] .... 3581501.507560: sys_futex(uaddr: 56073239d114, op: 189, val: 0, utime: 7f24e5c12f70, uaddr2: 0, val3: ffffffff)

