           <...>-3699009 [018] .... 3581472.688556: sys_futex -> 0xffffffffffffff92
           <...>-3699009 [018] .... 3581472.688563: sys_clock_gettime(which_clock: 0, tp: 7fce93830770)
           <...>-3699009 [018] .... 3581472.688566: sys_clock_gettime -> 0x0
           <...>-3699009 [018] .... 3581472.688568: sys_futex(uaddr: 5631c2583410, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c0)
           <...>-3699009 [018] .... 3581472.688569: sys_futex -> 0x0
           <...>-3699009 [018] .... 3581472.688577: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [018] .... 3581472.688578: sys_gettimeofday -> 0x0
           <...>-3699009 [018] .... 3581472.688580: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [018] .... 3581472.688581: sys_gettimeofday -> 0x0
           <...>-3699009 [018] .... 3581472.688584: sys_gettimeofday(tv: 7fce93830840, tz: 0)
           <...>-3699009 [018] .... 3581472.688585: sys_gettimeofday -> 0x0
           <...>-3699009 [018] .... 3581472.688620: sys_futex(uaddr: 5631c2672180, op: 189, val: 0, utime: 7fce93830830, uaddr2: 0, val3: ffffffff)
           <...>-3699009 [018] .... 3581473.688581: sys_futex -> 0xffffffffffffff92
           <...>-3699009 [018] .... 3581473.688589: sys_clock_gettime(which_clock: 0, tp: 7fce93830770)
           <...>-3699009 [018] .... 3581473.688591: sys_clock_gettime -> 0x0
           <...>-3699009 [018] .... 3581473.688593: sys_futex(uaddr: 5631c2583410, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c1)
           <...>-3699009 [018] .... 3581473.688594: sys_futex -> 0x0
           <...>-3699009 [018] .... 3581473.688601: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [018] .... 3581473.688602: sys_gettimeofday -> 0x0
           <...>-3699009 [018] .... 3581473.688603: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [018] .... 3581473.688604: sys_gettimeofday -> 0x0
           <...>-3699009 [018] .... 3581473.688607: sys_gettimeofday(tv: 7fce93830840, tz: 0)
           <...>-3699009 [018] .... 3581473.688608: sys_gettimeofday -> 0x0
           <...>-3699009 [018] .... 3581473.688638: sys_futex(uaddr: 5631c2672180, op: 189, val: 0, utime: 7fce93830830, uaddr2: 0, val3: ffffffff)

