           <...>-3699115 [036] .... 3581490.792333: sys_futex -> 0xffffffffffffff92
           <...>-3699115 [036] .... 3581490.792337: sys_clock_gettime(which_clock: 0, tp: 7fce8e826520)
           <...>-3699115 [036] .... 3581490.792339: sys_clock_gettime -> 0x0
           <...>-3699115 [036] .... 3581490.792340: sys_futex(uaddr: 5631c2583910, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 14)
           <...>-3699115 [036] .... 3581490.792341: sys_futex -> 0x0
           <...>-3699115 [036] .... 3581490.792347: sys_gettimeofday(tv: 7fce8e826410, tz: 0)
           <...>-3699115 [036] .... 3581490.792349: sys_gettimeofday -> 0x0
           <...>-3699115 [036] .... 3581490.792350: sys_gettimeofday(tv: 7fce8e826430, tz: 0)
           <...>-3699115 [036] .... 3581490.792351: sys_gettimeofday -> 0x0
           <...>-3699115 [036] .... 3581490.792353: sys_futex(uaddr: 5631c2681478, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699115 [036] .... 3581490.792361: sys_futex -> 0x1
           <...>-3699115 [036] .... 3581490.792364: sys_clock_gettime(which_clock: 0, tp: 7fce8e826520)
           <...>-3699115 [036] .... 3581490.792365: sys_clock_gettime -> 0x0
           <...>-3699115 [036] .... 3581490.792367: sys_futex(uaddr: 5631c2681e98, op: 189, val: 0, utime: 7fce8e8265a0, uaddr2: 0, val3: ffffffff)

