           <...>-3701346 [016] .... 3581500.592864: sys_futex -> 0x0
           <...>-3701346 [016] .... 3581500.592875: sys_clock_gettime(which_clock: 0, tp: 7f24e5411ec0)
           <...>-3701346 [016] .... 3581500.592878: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581500.592880: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3701346 [016] .... 3581500.592882: sys_futex -> 0x0
           <...>-3701346 [016] .... 3581500.592902: sys_clock_gettime(which_clock: 1, tp: 7f24e5411a20)
           <...>-3701346 [016] .... 3581500.592904: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581500.592927: sys_gettimeofday(tv: 7f24e5411630, tz: 0)
           <...>-3701346 [016] .... 3581500.592928: sys_gettimeofday -> 0x0
           <...>-3701346 [016] .... 3581500.593078: sys_futex(uaddr: 560737edc518, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3701346 [016] .... 3581500.593086: sys_futex -> 0x1
           <...>-3701346 [016] .... 3581500.593088: sys_gettimeofday(tv: 7f24e5411eb0, tz: 0)
           <...>-3701346 [016] .... 3581500.593090: sys_gettimeofday -> 0x0
           <...>-3701346 [016] .... 3581500.593093: sys_futex(uaddr: 560737edc490, op: 189, val: 0, utime: 7f24e5411f70, uaddr2: 0, val3: ffffffff)
           <...>-3701346 [016] .... 3581501.508117: sys_futex -> 0x0
           <...>-3701346 [016] .... 3581501.508126: sys_clock_gettime(which_clock: 0, tp: 7f24e5411ec0)
           <...>-3701346 [016] .... 3581501.508128: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581501.508131: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3701346 [016] .... 3581501.508132: sys_futex -> 0x0
           <...>-3701346 [016] .... 3581501.508151: sys_clock_gettime(which_clock: 1, tp: 7f24e5411af0)
           <...>-3701346 [016] .... 3581501.508153: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581501.508179: sys_gettimeofday(tv: 7f24e540f3c0, tz: 0)
           <...>-3701346 [016] .... 3581501.508180: sys_gettimeofday -> 0x0
           <...>-3701346 [016] .... 3581501.508211: sys_clock_gettime(which_clock: 1, tp: 7f24e540f7d0)
           <...>-3701346 [016] .... 3581501.508213: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581501.508217: sys_clock_gettime(which_clock: 1, tp: 7f24e540f790)
           <...>-3701346 [016] .... 3581501.508219: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581501.508590: sys_clock_gettime(which_clock: 1, tp: 7f24e540f830)
           <...>-3701346 [016] .... 3581501.508593: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581501.508633: sys_futex(uaddr: 560737edc51c, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3701346 [016] .... 3581501.508640: sys_futex -> 0x1
           <...>-3701346 [016] .... 3581501.508642: sys_gettimeofday(tv: 7f24e5411eb0, tz: 0)
           <...>-3701346 [016] .... 3581501.508644: sys_gettimeofday -> 0x0
           <...>-3701346 [016] .... 3581501.508647: sys_futex(uaddr: 560737edc494, op: 189, val: 0, utime: 7f24e5411f70, uaddr2: 0, val3: ffffffff)

