           <...>-3699481 [038] .... 3581511.084992: sys_futex -> 0x0
           <...>-3699481 [038] .... 3581511.084998: sys_clock_gettime(which_clock: 0, tp: 7f24e340dec0)
           <...>-3699481 [038] .... 3581511.085000: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581511.085002: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [038] .... 3581511.085003: sys_futex -> 0x0
           <...>-3699481 [038] .... 3581511.085031: sys_clock_gettime(which_clock: 1, tp: 7f24e340da20)
           <...>-3699481 [038] .... 3581511.085033: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581511.085056: sys_gettimeofday(tv: 7f24e340d630, tz: 0)
           <...>-3699481 [038] .... 3581511.085058: sys_gettimeofday -> 0x0
           <...>-3699481 [038] .... 3581511.085199: sys_futex(uaddr: 560737edc518, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3699481 [038] .... 3581511.085209: sys_futex -> 0x1
           <...>-3699481 [038] .... 3581511.085211: sys_gettimeofday(tv: 7f24e340deb0, tz: 0)
           <...>-3699481 [038] .... 3581511.085212: sys_gettimeofday -> 0x0
           <...>-3699481 [038] .... 3581511.085215: sys_futex(uaddr: 560737edc494, op: 189, val: 0, utime: 7f24e340df70, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [038] .... 3581511.086682: sys_futex -> 0x0
           <...>-3699481 [038] .... 3581511.086687: sys_clock_gettime(which_clock: 0, tp: 7f24e340dec0)
           <...>-3699481 [038] .... 3581511.086688: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581511.086689: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [038] .... 3581511.086690: sys_futex -> 0x0
           <...>-3699481 [038] .... 3581511.086704: sys_clock_gettime(which_clock: 1, tp: 7f24e340da20)
           <...>-3699481 [038] .... 3581511.086706: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581511.086723: sys_gettimeofday(tv: 7f24e340d630, tz: 0)
           <...>-3699481 [038] .... 3581511.086725: sys_gettimeofday -> 0x0
           <...>-3699481 [038] .... 3581511.086815: sys_futex(uaddr: 560737edc518, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3699481 [038] .... 3581511.086827: sys_futex -> 0x1
           <...>-3699481 [038] .... 3581511.086829: sys_gettimeofday(tv: 7f24e340deb0, tz: 0)
           <...>-3699481 [038] .... 3581511.086830: sys_gettimeofday -> 0x0
           <...>-3699481 [038] .... 3581511.086832: sys_futex(uaddr: 560737edc490, op: 189, val: 0, utime: 7f24e340df70, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [038] .... 3581511.088230: sys_futex -> 0x0
           <...>-3699481 [038] .... 3581511.088232: sys_clock_gettime(which_clock: 0, tp: 7f24e340dec0)
           <...>-3699481 [038] .... 3581511.088234: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581511.088235: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [038] .... 3581511.088235: sys_futex -> 0x0
           <...>-3699481 [038] .... 3581511.088246: sys_clock_gettime(which_clock: 1, tp: 7f24e340da20)
           <...>-3699481 [038] .... 3581511.088248: sys_clock_gettime -> 0x0
           <...>-3699481 [038] .... 3581511.088258: sys_gettimeofday(tv: 7f24e340d630, tz: 0)
           <...>-3699481 [038] .... 3581511.088259: sys_gettimeofday -> 0x0
           <...>-3699481 [038] .... 3581511.088334: sys_futex(uaddr: 560737edc518, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3699481 [038] .... 3581511.088341: sys_futex -> 0x1
           <...>-3699481 [038] .... 3581511.088343: sys_gettimeofday(tv: 7f24e340deb0, tz: 0)
           <...>-3699481 [038] .... 3581511.088343: sys_gettimeofday -> 0x0
           <...>-3699481 [038] .... 3581511.088345: sys_futex(uaddr: 560737edc494, op: 189, val: 0, utime: 7f24e340df70, uaddr2: 0, val3: ffffffff)

