           <...>-3699479 [004] .... 3581491.514553: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581491.514560: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581491.514563: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.514564: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581491.514566: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581491.514595: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e4b0)
           <...>-3699479 [004] .... 3581491.514596: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.514629: sys_gettimeofday(tv: 7f24e3c0db00, tz: 0)
           <...>-3699479 [004] .... 3581491.514631: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581491.514642: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dbe0)
           <...>-3699479 [004] .... 3581491.514643: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.514648: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e3c0d90c)
           <...>-3699479 [004] .... 3581491.514660: sys_epoll_ctl -> 0x0
           <...>-3699479 [004] .... 3581491.514662: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d9f0)
           <...>-3699479 [004] .... 3581491.514664: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.514666: sys_poll(ufds: 7f24e3c0d918, nfds: 1, timeout_msecs: 0)
           <...>-3699479 [004] .... 3581491.514669: sys_poll -> 0x0
           <...>-3699479 [004] .... 3581491.514674: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dca0)
           <...>-3699479 [004] .... 3581491.514675: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.514677: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dd10)
           <...>-3699479 [004] .... 3581491.514678: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.514680: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dc30)
           <...>-3699479 [004] .... 3581491.514681: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.514685: sys_gettimeofday(tv: 7f24e3c0d4b0, tz: 0)
           <...>-3699479 [004] .... 3581491.514686: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581491.514693: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d170)
           <...>-3699479 [004] .... 3581491.514695: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.514699: sys_clock_gettime(which_clock: 1, tp: 7f24e3c0cf90)
           <...>-3699479 [004] .... 3581491.514701: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.514717: sys_sendmsg(fd: 5d, msg: 7f24e3c0ca90, flags: 4000)
           <...>-3699479 [004] .... 3581491.514798: sys_sendmsg -> 0x1fb
           <...>-3699479 [004] .... 3581491.514804: sys_recvmsg(fd: 5d, msg: 7f24e3c0c850, flags: 0)
           <...>-3699479 [004] .... 3581491.514807: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581491.514811: sys_recvmsg(fd: 5d, msg: 7f24e3c0c740, flags: 0)
           <...>-3699479 [004] .... 3581491.514812: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581491.514862: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581491.514864: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581491.514866: sys_futex(uaddr: 560737edc110, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581491.515414: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581491.515417: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581491.515419: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515420: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581491.515421: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581491.515429: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e8c0)
           <...>-3699479 [004] .... 3581491.515431: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515432: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e7e0)
           <...>-3699479 [004] .... 3581491.515433: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515436: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e6d0)
           <...>-3699479 [004] .... 3581491.515437: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515447: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581491.515448: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581491.515450: sys_futex(uaddr: 560737edc114, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581491.515548: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581491.515550: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581491.515552: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515553: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581491.515553: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581491.515571: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e4b0)
           <...>-3699479 [004] .... 3581491.515572: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515585: sys_gettimeofday(tv: 7f24e3c0db00, tz: 0)
           <...>-3699479 [004] .... 3581491.515587: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581491.515594: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dbe0)
           <...>-3699479 [004] .... 3581491.515595: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515599: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e3c0d90c)
           <...>-3699479 [004] .... 3581491.515607: sys_epoll_ctl -> 0x0
           <...>-3699479 [004] .... 3581491.515609: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d9f0)
           <...>-3699479 [004] .... 3581491.515610: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515613: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dca0)
           <...>-3699479 [004] .... 3581491.515614: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515616: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dd10)
           <...>-3699479 [004] .... 3581491.515617: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515618: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dc30)
           <...>-3699479 [004] .... 3581491.515620: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515623: sys_gettimeofday(tv: 7f24e3c0d4b0, tz: 0)
           <...>-3699479 [004] .... 3581491.515624: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581491.515631: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d170)
           <...>-3699479 [004] .... 3581491.515632: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515636: sys_clock_gettime(which_clock: 1, tp: 7f24e3c0cf90)
           <...>-3699479 [004] .... 3581491.515638: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.515651: sys_sendmsg(fd: 5d, msg: 7f24e3c0ca90, flags: 4000)
           <...>-3699479 [004] .... 3581491.515704: sys_sendmsg -> 0x1fe
           <...>-3699479 [004] .... 3581491.515708: sys_recvmsg(fd: 5d, msg: 7f24e3c0c850, flags: 0)
           <...>-3699479 [004] .... 3581491.515710: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581491.515714: sys_recvmsg(fd: 5d, msg: 7f24e3c0c740, flags: 0)
           <...>-3699479 [004] .... 3581491.515715: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581491.515732: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581491.515733: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581491.515736: sys_futex(uaddr: 560737edc110, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581491.516150: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581491.516152: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581491.516153: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.516154: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581491.516155: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581491.516162: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e8c0)
           <...>-3699479 [004] .... 3581491.516164: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.516165: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e7e0)
           <...>-3699479 [004] .... 3581491.516166: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.516168: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e6d0)
           <...>-3699479 [004] .... 3581491.516170: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581491.516178: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581491.516179: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581491.516180: sys_futex(uaddr: 560737edc114, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)

