           <...>-3698832 [040] .... 3581490.198243: sys_futex -> 0xffffffffffffff92
           <...>-3698832 [040] .... 3581490.198248: sys_clock_gettime(which_clock: 0, tp: 7f82d08d57f0)
           <...>-3698832 [040] .... 3581490.198250: sys_clock_gettime -> 0x0
           <...>-3698832 [040] .... 3581490.198252: sys_futex(uaddr: 55ad80518310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d2)
           <...>-3698832 [040] .... 3581490.198253: sys_futex -> 0x0
           <...>-3698832 [040] .... 3581490.198255: sys_gettimeofday(tv: 7f82d08d57e0, tz: 0)
           <...>-3698832 [040] .... 3581490.198256: sys_gettimeofday -> 0x0
           <...>-3698832 [040] .... 3581490.198258: sys_clock_gettime(which_clock: 0, tp: 7f82d08d57f0)
           <...>-3698832 [040] .... 3581490.198259: sys_clock_gettime -> 0x0
           <...>-3698832 [040] .... 3581490.198261: sys_futex(uaddr: 55ad85cba820, op: 189, val: 0, utime: 7f82d08d58b0, uaddr2: 0, val3: ffffffff)

