           <...>-3699009 [019] .... 3581509.699417: sys_futex -> 0xffffffffffffff92
           <...>-3699009 [019] .... 3581509.699423: sys_clock_gettime(which_clock: 0, tp: 7fce93830770)
           <...>-3699009 [019] .... 3581509.699425: sys_clock_gettime -> 0x0
           <...>-3699009 [019] .... 3581509.699427: sys_futex(uaddr: 5631c2583410, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e5)
           <...>-3699009 [019] .... 3581509.699428: sys_futex -> 0x0
           <...>-3699009 [019] .... 3581509.699433: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [019] .... 3581509.699434: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581509.699435: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [019] .... 3581509.699436: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581509.699439: sys_gettimeofday(tv: 7fce93830840, tz: 0)
           <...>-3699009 [019] .... 3581509.699440: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581509.699463: sys_futex(uaddr: 5631c2672180, op: 189, val: 0, utime: 7fce93830830, uaddr2: 0, val3: ffffffff)
           <...>-3699009 [019] .... 3581510.699443: sys_futex -> 0xffffffffffffff92
           <...>-3699009 [019] .... 3581510.699464: sys_clock_gettime(which_clock: 0, tp: 7fce93830770)
           <...>-3699009 [019] .... 3581510.699466: sys_clock_gettime -> 0x0
           <...>-3699009 [019] .... 3581510.699481: sys_futex(uaddr: 5631c2583410, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e6)
           <...>-3699009 [019] .... 3581510.699482: sys_futex -> 0x0
           <...>-3699009 [019] .... 3581510.699487: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [019] .... 3581510.699489: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581510.699490: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [019] .... 3581510.699491: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581510.699493: sys_gettimeofday(tv: 7fce93830840, tz: 0)
           <...>-3699009 [019] .... 3581510.699495: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581510.699520: sys_futex(uaddr: 5631c2672180, op: 189, val: 0, utime: 7fce93830830, uaddr2: 0, val3: ffffffff)

