           <...>-3698818 [009] .... 3581474.081463: sys_futex -> 0xffffffffffffff92
           <...>-3698818 [009] .... 3581474.081471: sys_clock_gettime(which_clock: 0, tp: 7f82d20d8770)
           <...>-3698818 [009] .... 3581474.081473: sys_clock_gettime -> 0x0
           <...>-3698818 [009] .... 3581474.081475: sys_futex(uaddr: 55ad80515cd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c1)
           <...>-3698818 [009] .... 3581474.081476: sys_futex -> 0x0
           <...>-3698818 [009] .... 3581474.081482: sys_gettimeofday(tv: 7f82d20d8860, tz: 0)
           <...>-3698818 [009] .... 3581474.081483: sys_gettimeofday -> 0x0
           <...>-3698818 [009] .... 3581474.081484: sys_gettimeofday(tv: 7f82d20d8860, tz: 0)
           <...>-3698818 [009] .... 3581474.081486: sys_gettimeofday -> 0x0
           <...>-3698818 [009] .... 3581474.081501: sys_clock_gettime(which_clock: 1, tp: 7f82d20d85c0)
           <...>-3698818 [009] .... 3581474.081503: sys_clock_gettime -> 0x0
           <...>-3698818 [009] .... 3581474.081516: sys_gettimeofday(tv: 7f82d20d8660, tz: 0)
           <...>-3698818 [009] .... 3581474.081518: sys_gettimeofday -> 0x0
           <...>-3698818 [009] .... 3581474.081548: sys_futex(uaddr: 55ad80387000, op: 189, val: 0, utime: 7f82d20d8830, uaddr2: 0, val3: ffffffff)

