           <...>-3701343 [045] .... 3581473.814764: sys_clone -> 0x0
           <...>-3701343 [045] .... 3581473.814771: sys_set_robust_list(head: 7f82ca0c99e0, len: 18)
           <...>-3701343 [045] .... 3581473.814772: sys_set_robust_list -> 0x0
           <...>-3701343 [045] .... 3581473.814777: sys_sigaltstack(uss: 7f82ca0c8920, uoss: 0)
           <...>-3701343 [045] .... 3581473.814778: sys_sigaltstack -> 0x0
           <...>-3701343 [045] .... 3581473.814798: sys_gettid()
           <...>-3701343 [045] .... 3581473.814799: sys_gettid -> 0x7b
           <...>-3701343 [045] .... 3581473.814801: sys_getpid()
           <...>-3701343 [045] .... 3581473.814802: sys_getpid -> 0x1
           <...>-3701343 [045] .... 3581473.814803: sys_gettid()
           <...>-3701343 [045] .... 3581473.814804: sys_gettid -> 0x7b
           <...>-3701343 [045] .... 3581473.814806: sys_prctl(option: f, arg2: 55ad804e1528, arg3: 55ad804e1528, arg4: 8, arg5: 7f82ca0c8570)
           <...>-3701343 [045] .... 3581473.814809: sys_prctl -> 0x0
           <...>-3701343 [045] .... 3581473.814815: sys_ioctl(fd: 43, cmd: 5421, arg: 7f82ca0c81e4)
           <...>-3701343 [045] .... 3581473.814817: sys_ioctl -> 0x0
           <...>-3701343 [045] .... 3581473.814822: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701343 [045] .... 3581473.814831: sys_recvmsg -> 0x10
           <...>-3701343 [045] .... 3581473.814837: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701343 [045] .... 3581473.814842: sys_recvmsg -> 0xf9
           <...>-3701343 [045] .... 3581473.814850: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701343 [045] .... 3581473.814852: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.814872: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701343 [045] .... 3581473.814874: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.814949: sys_gettimeofday(tv: 7f82ca0c7390, tz: 0)
           <...>-3701343 [045] .... 3581473.814950: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.814952: sys_gettimeofday(tv: 7f82ca0c73b0, tz: 0)
           <...>-3701343 [045] .... 3581473.814953: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.814956: sys_futex(uaddr: 55ad8060c47c, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3701343 [045] .... 3581473.814962: sys_futex -> 0x1
           <...>-3701343 [045] .... 3581473.815018: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701343 [045] .... 3581473.815020: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.815078: sys_gettimeofday(tv: 7f82ca0c5ea0, tz: 0)
           <...>-3701343 [045] .... 3581473.815080: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.815149: sys_write(fd: 1, buf: 55ad8035e000, count: 173)
           <...>-3701343 [045] .... 3581473.815158: sys_write -> 0x173
           <...>-3701343 [045] .... 3581473.815222: sys_gettimeofday(tv: 7f82ca0c6520, tz: 0)
           <...>-3701343 [045] .... 3581473.815224: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.815278: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701343 [045] .... 3581473.815280: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.815293: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701343 [045] .... 3581473.815296: sys_write -> 0x8
           <...>-3701343 [045] .... 3581473.815300: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701343 [045] .... 3581473.815301: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.815307: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701343 [045] .... 3581473.815413: sys_sendmsg -> 0x34d
           <...>-3701343 [045] .... 3581473.815447: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701343 [045] .... 3581473.815843: sys_recvmsg -> 0x10
           <...>-3701343 [045] .... 3581473.815846: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701343 [045] .... 3581473.815852: sys_recvmsg -> 0x2d
           <...>-3701343 [045] .... 3581473.815857: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701343 [045] .... 3581473.815859: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.815869: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701343 [045] .... 3581473.815871: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.815924: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701343 [045] .... 3581473.815926: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.815964: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701343 [045] .... 3581473.815965: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.815973: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701343 [045] .... 3581473.815976: sys_write -> 0x8
           <...>-3701343 [045] .... 3581473.815980: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701343 [045] .... 3581473.815981: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.815985: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701343 [045] .... 3581473.816047: sys_sendmsg -> 0xc1
           <...>-3701343 [045] .... 3581473.816070: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701343 [045] .... 3581473.821999: sys_recvmsg -> 0x10
           <...>-3701343 [045] .... 3581473.822003: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701343 [045] .... 3581473.822007: sys_recvmsg -> 0x30
           <...>-3701343 [045] .... 3581473.822012: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701343 [045] .... 3581473.822013: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.822023: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701343 [045] .... 3581473.822025: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.822069: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701343 [045] .... 3581473.822071: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.822141: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701343 [045] .... 3581473.822143: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.822150: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701343 [045] .... 3581473.822152: sys_write -> 0x8
           <...>-3701343 [045] .... 3581473.822156: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701343 [045] .... 3581473.822158: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.822161: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701343 [045] .... 3581473.822225: sys_sendmsg -> 0x7ff
           <...>-3701343 [045] .... 3581473.822249: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701343 [045] .... 3581473.826401: sys_recvmsg -> 0x10
           <...>-3701343 [045] .... 3581473.826406: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701343 [045] .... 3581473.826410: sys_recvmsg -> 0x285
           <...>-3701343 [045] .... 3581473.826415: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701343 [045] .... 3581473.826417: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.826428: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701343 [045] .... 3581473.826430: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.827290: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701343 [045] .... 3581473.827292: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.827570: sys_gettimeofday(tv: 7f82ca0c5e20, tz: 0)
           <...>-3701343 [045] .... 3581473.827572: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.827573: sys_gettimeofday(tv: 7f82ca0c5df0, tz: 0)
           <...>-3701343 [045] .... 3581473.827574: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.827576: sys_gettimeofday(tv: 7f82ca0c5df0, tz: 0)
           <...>-3701343 [045] .... 3581473.827577: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.827580: sys_gettimeofday(tv: 7f82ca0c5e20, tz: 0)
           <...>-3701343 [045] .... 3581473.827581: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.827586: sys_gettimeofday(tv: 7f82ca0c6030, tz: 0)
           <...>-3701343 [045] .... 3581473.827587: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.827667: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c5210)
           <...>-3701343 [045] .... 3581473.827668: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.827687: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c5160)
           <...>-3701343 [045] .... 3581473.827688: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.827779: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c5050)
           <...>-3701343 [045] .... 3581473.827781: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.827786: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c4fa0)
           <...>-3701343 [045] .... 3581473.827787: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.830290: sys_openat(dfd: ffffff9c, filename: 55ad861a22f0, flags: c0002, mode: 0)
           <...>-3701343 [045] .... 3581473.830394: sys_openat -> 0x58
           <...>-3701343 [045] .... 3581473.830398: sys_newfstat(fd: 58, statbuf: 7f82ca0c4740)
           <...>-3701343 [045] .... 3581473.830402: sys_newfstat -> 0x0
           <...>-3701343 [045] .... 3581473.830405: sys_pread64(fd: 58, buf: 55ad85f8c000, count: 1000, pos: 0)
           <...>-3701343 [045] .... 3581473.831948: sys_pread64 -> 0x1000
           <...>-3701343 [045] .... 3581473.831964: sys_pread64(fd: 58, buf: 55ad85f8c000, count: 1000, pos: 2000)
           <...>-3701343 [045] .... 3581473.831967: sys_pread64 -> 0x1000
           <...>-3701343 [045] .... 3581473.831981: sys_ftruncate(fd: 58, length: 8000)
           <...>-3701343 [045] .... 3581473.832019: sys_ftruncate -> 0x0
           <...>-3701343 [045] .... 3581473.832146: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c5850)
           <...>-3701343 [045] .... 3581473.832148: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.832158: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c5500)
           <...>-3701343 [045] .... 3581473.832160: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.832162: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c5340)
           <...>-3701343 [045] .... 3581473.832163: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.832264: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c4ee0)
           <...>-3701343 [045] .... 3581473.832266: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.832271: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c4e30)
           <...>-3701343 [045] .... 3581473.832272: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.832343: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c4d20)
           <...>-3701343 [045] .... 3581473.832345: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.832350: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c4c70)
           <...>-3701343 [045] .... 3581473.832351: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.834839: sys_openat(dfd: ffffff9c, filename: 55ad861a24a0, flags: c0002, mode: 0)
           <...>-3701343 [045] .... 3581473.834871: sys_openat -> 0x62
           <...>-3701343 [045] .... 3581473.834874: sys_newfstat(fd: 62, statbuf: 7f82ca0c4410)
           <...>-3701343 [045] .... 3581473.834877: sys_newfstat -> 0x0
           <...>-3701343 [045] .... 3581473.834878: sys_pread64(fd: 62, buf: 55ad85f8c000, count: 1000, pos: 0)
           <...>-3701343 [045] .... 3581473.835069: sys_pread64 -> 0x1000
           <...>-3701343 [045] .... 3581473.835081: sys_pread64(fd: 62, buf: 55ad85f8c000, count: 1000, pos: 5000)
           <...>-3701343 [045] .... 3581473.835215: sys_pread64 -> 0x1000
           <...>-3701343 [045] .... 3581473.835222: sys_ftruncate(fd: 62, length: 6000)
           <...>-3701343 [045] .... 3581473.835246: sys_ftruncate -> 0x0
           <...>-3701343 [045] .... 3581473.835436: sys_futex(uaddr: 55ad805bf53c, op: 81, val: 1, utime: 0, uaddr2: 55ad805bf510, val3: 55ad805bf530)
           <...>-3701343 [045] .... 3581473.835442: sys_futex -> 0x1
           <...>-3701343 [045] .... 3581473.835446: sys_futex(uaddr: 55ad853e363c, op: 81, val: 7fffffff, utime: 0, uaddr2: 55ad853e3610, val3: 55ad853e3630)
           <...>-3701343 [045] .... 3581473.835449: sys_futex -> 0x1
           <...>-3701343 [045] .... 3581473.835456: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c5fa0)
           <...>-3701343 [045] .... 3581473.835457: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.835468: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6630)
           <...>-3701343 [045] .... 3581473.835470: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.835514: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6e20)
           <...>-3701343 [045] .... 3581473.835515: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.835544: sys_futex(uaddr: 55ad80656ce0, op: 81, val: 1, utime: 0, uaddr2: 55ad80656cb8, val3: 55ad80656cd8)
           <...>-3701343 [045] .... 3581473.835548: sys_futex -> 0x1
           <...>-3701343 [045] .... 3581473.835550: sys_gettimeofday(tv: 7f82ca0c6b40, tz: 0)
           <...>-3701343 [045] .... 3581473.835551: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.835553: sys_gettimeofday(tv: 7f82ca0c6a60, tz: 0)
           <...>-3701343 [045] .... 3581473.835554: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.835555: sys_futex(uaddr: 55ad866ff378, op: 189, val: 0, utime: 7f82ca0c6b10, uaddr2: 0, val3: ffffffff)
           <...>-3701343 [045] .... 3581473.837411: sys_futex -> 0x0
           <...>-3701343 [045] .... 3581473.837413: sys_clock_gettime(which_clock: 0, tp: 7f82ca0c6a70)
           <...>-3701343 [045] .... 3581473.837414: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.837415: sys_futex(uaddr: 55ad804def10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3701343 [045] .... 3581473.837415: sys_futex -> 0x0
           <...>-3701343 [045] .... 3581473.837417: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6e40)
           <...>-3701343 [045] .... 3581473.837418: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.837420: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6c00)
           <...>-3701343 [045] .... 3581473.837421: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.837428: sys_gettimeofday(tv: 7f82ca0c69d0, tz: 0)
           <...>-3701343 [045] .... 3581473.837429: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.837431: sys_gettimeofday(tv: 7f82ca0c6920, tz: 0)
           <...>-3701343 [045] .... 3581473.837431: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.837436: sys_gettimeofday(tv: 7f82ca0c6500, tz: 0)
           <...>-3701343 [045] .... 3581473.837437: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.837438: sys_poll(ufds: 55ad80695bf8, nfds: 1, timeout_msecs: 64)
           <...>-3701343 [045] .... 3581473.837442: sys_poll -> 0x1
           <...>-3701343 [045] .... 3581473.837443: sys_gettimeofday(tv: 7f82ca0c6500, tz: 0)
           <...>-3701343 [045] .... 3581473.837444: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.837445: sys_read(fd: 57, buf: 7f82ca0c65e0, count: 8)
           <...>-3701343 [045] .... 3581473.837447: sys_read -> 0x8
           <...>-3701343 [045] .... 3581473.837451: sys_gettimeofday(tv: 7f82ca0c6500, tz: 0)
           <...>-3701343 [045] .... 3581473.837452: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.837453: sys_poll(ufds: 55ad80695bf8, nfds: 1, timeout_msecs: 64)
           <...>-3701343 [045] .... 3581473.847818: sys_poll -> 0x1
           <...>-3701343 [045] .... 3581473.847821: sys_gettimeofday(tv: 7f82ca0c6500, tz: 0)
           <...>-3701343 [045] .... 3581473.847822: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.847823: sys_read(fd: 57, buf: 7f82ca0c65e0, count: 8)
           <...>-3701343 [045] .... 3581473.847824: sys_read -> 0x8
           <...>-3701343 [045] .... 3581473.847829: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6c20)
           <...>-3701343 [045] .... 3581473.847830: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.847844: sys_futex(uaddr: 55ad803fe020, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 69f2)
           <...>-3701343 [045] .... 3581473.847920: sys_futex -> 0x0
           <...>-3701343 [045] .... 3581473.847922: sys_futex(uaddr: 55ad803fe020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4de)
           <...>-3701343 [045] .... 3581473.847923: sys_futex -> 0x0
           <...>-3701343 [045] .... 3581473.847933: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701343 [045] .... 3581473.847934: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.847941: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701343 [045] .... 3581473.847942: sys_write -> 0x8
           <...>-3701343 [045] .... 3581473.847945: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701343 [045] .... 3581473.847946: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.847948: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701343 [045] .... 3581473.848001: sys_sendmsg -> 0xea
           <...>-3701343 [045] .... 3581473.848031: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701343 [045] .... 3581473.852169: sys_recvmsg -> 0x10
           <...>-3701343 [045] .... 3581473.852174: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701343 [045] .... 3581473.852179: sys_recvmsg -> 0x50
           <...>-3701343 [045] .... 3581473.852184: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701343 [045] .... 3581473.852186: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.852198: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701343 [045] .... 3581473.852199: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.852255: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701343 [045] .... 3581473.852257: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.852285: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701343 [045] .... 3581473.852286: sys_clock_gettime -> 0x0
           <...>-3701343 [045] .... 3581473.852293: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701343 [045] .... 3581473.852295: sys_write -> 0x8
           <...>-3701343 [045] .... 3581473.852298: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701343 [045] .... 3581473.852300: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.852303: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701343 [045] .... 3581473.852366: sys_sendmsg -> 0xa7
           <...>-3701343 [045] .... 3581473.852388: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701343 [045] .... 3581473.852523: sys_recvmsg -> 0x0
           <...>-3701343 [045] .... 3581473.852610: sys_shutdown(fd: 43, how: 2)
           <...>-3701343 [045] .... 3581473.852677: sys_shutdown -> 0x0
           <...>-3701343 [045] .... 3581473.852695: sys_gettimeofday(tv: 7f82ca0c7c10, tz: 0)
           <...>-3701343 [045] .... 3581473.852696: sys_gettimeofday -> 0x0
           <...>-3701343 [045] .... 3581473.852724: sys_write(fd: 1, buf: 55ad8035e000, count: f9)
           <...>-3701343 [045] .... 3581473.852733: sys_write -> 0xf9
           <...>-3701343 [045] .... 3581473.852750: sys_shutdown(fd: 43, how: 2)
           <...>-3701343 [045] .... 3581473.852755: sys_shutdown -> 0xffffffffffffff95
           <...>-3701343 [045] .... 3581473.852758: sys_epoll_ctl(epfd: 3e, op: 2, fd: 43, event: 7f82ca0c8680)
           <...>-3701343 [045] .... 3581473.852762: sys_epoll_ctl -> 0x0
           <...>-3701343 [045] .... 3581473.852763: sys_close(fd: 43)
           <...>-3701343 [045] .... 3581473.852765: sys_close -> 0x0
           <...>-3701343 [045] .... 3581473.852786: sys_close(fd: 57)
           <...>-3701343 [045] .... 3581473.852786: sys_close -> 0x0
           <...>-3701343 [045] .... 3581473.852797: sys_sigaltstack(uss: 7f82ca0c8940, uoss: 0)
           <...>-3701343 [045] .... 3581473.852798: sys_sigaltstack -> 0x0
           <...>-3701343 [045] .... 3581473.852833: sys_madvise(start: 7f82c9fc9000, len_in: fb000, behavior: 4)
           <...>-3701343 [045] .... 3581473.852861: sys_madvise -> 0x0
           <...>-3701343 [045] .... 3581473.852863: sys_exit(error_code: 0)

