           <...>-3699109 [025] .... 3581509.671710: sys_futex -> 0xffffffffffffff92
           <...>-3699109 [025] .... 3581509.671717: sys_futex(uaddr: 5631c26c8388, op: 81, val: 1, utime: 0, uaddr2: 0, val3: f7)
           <...>-3699109 [025] .... 3581509.671718: sys_futex -> 0x0
           <...>-3699109 [025] .... 3581509.671731: sys_openat(dfd: ffffff9c, filename: 5631c7458420, flags: 90800, mode: 0)
           <...>-3699109 [025] .... 3581509.671755: sys_openat -> 0x56
           <...>-3699109 [025] .... 3581509.671757: sys_newfstat(fd: 56, statbuf: 7fce9182c730)
           <...>-3699109 [025] .... 3581509.671760: sys_newfstat -> 0x0
           <...>-3699109 [025] .... 3581509.671764: sys_getdents64(fd: 56, dirent: 5631c84b2030, count: 8000)
           <...>-3699109 [025] .... 3581509.671780: sys_getdents64 -> 0xc0
           <...>-3699109 [025] .... 3581509.671784: sys_getdents64(fd: 56, dirent: 5631c84b2030, count: 8000)
           <...>-3699109 [025] .... 3581509.671785: sys_getdents64 -> 0x0
           <...>-3699109 [025] .... 3581509.671787: sys_close(fd: 56)
           <...>-3699109 [025] .... 3581509.671789: sys_close -> 0x0
           <...>-3699109 [025] .... 3581509.671797: sys_openat(dfd: ffffff9c, filename: 5631c2694500, flags: 90800, mode: 0)
           <...>-3699109 [025] .... 3581509.671803: sys_openat -> 0x56
           <...>-3699109 [025] .... 3581509.671804: sys_newfstat(fd: 56, statbuf: 7fce9182c730)
           <...>-3699109 [025] .... 3581509.671806: sys_newfstat -> 0x0
           <...>-3699109 [025] .... 3581509.671807: sys_getdents64(fd: 56, dirent: 5631c84b2030, count: 8000)
           <...>-3699109 [025] .... 3581509.671814: sys_getdents64 -> 0xc0
           <...>-3699109 [025] .... 3581509.671817: sys_getdents64(fd: 56, dirent: 5631c84b2030, count: 8000)
           <...>-3699109 [025] .... 3581509.671818: sys_getdents64 -> 0x0
           <...>-3699109 [025] .... 3581509.671819: sys_close(fd: 56)
           <...>-3699109 [025] .... 3581509.671820: sys_close -> 0x0
           <...>-3699109 [025] .... 3581509.671829: sys_clock_gettime(which_clock: 1, tp: 7fce9182c890)
           <...>-3699109 [025] .... 3581509.671831: sys_clock_gettime -> 0x0
           <...>-3699109 [025] .... 3581509.671833: sys_futex(uaddr: 5631c26c83dc, op: 89, val: 0, utime: 7fce9182c890, uaddr2: 0, val3: ffffffff)
           <...>-3699109 [015] .... 3581510.674036: sys_futex -> 0xffffffffffffff92
           <...>-3699109 [015] .... 3581510.674075: sys_futex(uaddr: 5631c26c8388, op: 81, val: 1, utime: 0, uaddr2: 0, val3: f8)
           <...>-3699109 [015] .... 3581510.674076: sys_futex -> 0x0
           <...>-3699109 [015] .... 3581510.674092: sys_openat(dfd: ffffff9c, filename: 5631c7458400, flags: 90800, mode: 0)
           <...>-3699109 [015] .... 3581510.674109: sys_openat -> 0x56
           <...>-3699109 [015] .... 3581510.674110: sys_newfstat(fd: 56, statbuf: 7fce9182c730)
           <...>-3699109 [015] .... 3581510.674112: sys_newfstat -> 0x0
           <...>-3699109 [015] .... 3581510.674115: sys_getdents64(fd: 56, dirent: 5631c84b2030, count: 8000)
           <...>-3699109 [015] .... 3581510.674128: sys_getdents64 -> 0xc0
           <...>-3699109 [015] .... 3581510.674131: sys_getdents64(fd: 56, dirent: 5631c84b2030, count: 8000)
           <...>-3699109 [015] .... 3581510.674132: sys_getdents64 -> 0x0
           <...>-3699109 [015] .... 3581510.674133: sys_close(fd: 56)
           <...>-3699109 [015] .... 3581510.674134: sys_close -> 0x0
           <...>-3699109 [015] .... 3581510.674139: sys_openat(dfd: ffffff9c, filename: 5631c2694500, flags: 90800, mode: 0)
           <...>-3699109 [015] .... 3581510.674144: sys_openat -> 0x56
           <...>-3699109 [015] .... 3581510.674145: sys_newfstat(fd: 56, statbuf: 7fce9182c730)
           <...>-3699109 [015] .... 3581510.674145: sys_newfstat -> 0x0
           <...>-3699109 [015] .... 3581510.674146: sys_getdents64(fd: 56, dirent: 5631c84b2030, count: 8000)
           <...>-3699109 [015] .... 3581510.674150: sys_getdents64 -> 0xc0
           <...>-3699109 [015] .... 3581510.674152: sys_getdents64(fd: 56, dirent: 5631c84b2030, count: 8000)
           <...>-3699109 [015] .... 3581510.674152: sys_getdents64 -> 0x0
           <...>-3699109 [015] .... 3581510.674153: sys_close(fd: 56)
           <...>-3699109 [015] .... 3581510.674153: sys_close -> 0x0
           <...>-3699109 [015] .... 3581510.674159: sys_clock_gettime(which_clock: 1, tp: 7fce9182c890)
           <...>-3699109 [015] .... 3581510.674161: sys_clock_gettime -> 0x0
           <...>-3699109 [015] .... 3581510.674162: sys_futex(uaddr: 5631c26c83dc, op: 89, val: 0, utime: 7fce9182c890, uaddr2: 0, val3: ffffffff)

