           <...>-3699268 [044] .... 3581511.087776: sys_futex -> 0x0
           <...>-3699268 [044] .... 3581511.087783: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [044] .... 3581511.087785: sys_clock_gettime -> 0x0
           <...>-3699268 [044] .... 3581511.087786: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [044] .... 3581511.087788: sys_futex -> 0x0
           <...>-3699268 [044] .... 3581511.087802: sys_futex(uaddr: 5631c267f0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 86e6)
           <...>-3699268 [044] .... 3581511.087826: sys_futex -> 0x0
           <...>-3699268 [044] .... 3581511.087829: sys_futex(uaddr: 5631c267f0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 2570)
           <...>-3699268 [044] .... 3581511.087830: sys_futex -> 0x0
           <...>-3699268 [044] .... 3581511.087833: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [044] .... 3581511.087835: sys_gettimeofday -> 0x0
           <...>-3699268 [044] .... 3581511.087836: sys_futex(uaddr: 5631c2582590, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 8589)
           <...>-3699268 [044] .... 3581511.087855: sys_futex -> 0x0
           <...>-3699268 [044] .... 3581511.087857: sys_futex(uaddr: 5631c267f0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8589)
           <...>-3699268 [044] .... 3581511.087865: sys_futex -> 0x1
           <...>-3699268 [044] .... 3581511.087866: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8589)
           <...>-3699268 [044] .... 3581511.087866: sys_futex -> 0x0
           <...>-3699268 [044] .... 3581511.087867: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581511.997685: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581511.997698: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581511.997699: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581511.997700: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581511.997701: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581511.997708: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581511.997709: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581511.997710: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581512.002359: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581512.002364: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581512.002365: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581512.002367: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581512.002368: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581512.002375: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581512.002376: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581512.002378: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581512.003782: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581512.003784: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581512.003785: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581512.003786: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581512.003787: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581512.003791: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581512.003792: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581512.003793: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581512.005087: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581512.005088: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581512.005089: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581512.005090: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581512.005091: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581512.005097: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581512.005099: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581512.005101: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581512.007733: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581512.007735: sys_clock_gettime(which_clock: 0, tp: 7fce7cee5ec0)
           <...>-3699268 [007] .... 3581512.007736: sys_clock_gettime -> 0x0
           <...>-3699268 [007] .... 3581512.007737: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699268 [007] .... 3581512.007738: sys_futex -> 0x0
           <...>-3699268 [007] .... 3581512.007742: sys_gettimeofday(tv: 7fce7cee5eb0, tz: 0)
           <...>-3699268 [007] .... 3581512.007743: sys_gettimeofday -> 0x0
           <...>-3699268 [007] .... 3581512.007744: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce7cee5f70, uaddr2: 0, val3: ffffffff)

