           <...>-3698892 [016] .... 3581501.490108: sys_epoll_wait -> 0x1
           <...>-3698892 [016] .... 3581501.490132: sys_accept(fd: b, upeer_sockaddr: 0, upeer_addrlen: 0)
           <...>-3698892 [016] .... 3581501.490150: sys_accept -> 0x43
           <...>-3698892 [016] .... 3581501.490157: sys_epoll_ctl(epfd: 3e, op: 1, fd: 43, event: 7f82c209bd5c)
           <...>-3698892 [016] .... 3581501.490167: sys_epoll_ctl -> 0x0
           <...>-3698892 [016] .... 3581501.490175: sys_getsockopt(fd: 43, level: 6, optname: b, optval: 7f82c209ba20, optlen: 7f82c209b98c)
           <...>-3698892 [016] .... 3581501.490180: sys_getsockopt -> 0x0
           <...>-3698892 [016] .... 3581501.490189: sys_getsockname(fd: 43, usockaddr: 7f82c209a8a0, usockaddr_len: 7f82c209a834)
           <...>-3698892 [016] .... 3581501.490191: sys_getsockname -> 0x0
           <...>-3698892 [016] .... 3581501.490206: sys_setsockopt(fd: 43, level: 6, optname: 1, optval: 7f82c209aa10, optlen: 4)
           <...>-3698892 [016] .... 3581501.490208: sys_setsockopt -> 0x0
           <...>-3698892 [016] .... 3581501.490210: sys_setsockopt(fd: 43, level: 1, optname: 9, optval: 7f82c209aa10, optlen: 4)
           <...>-3698892 [016] .... 3581501.490212: sys_setsockopt -> 0x0
           <...>-3698892 [016] .... 3581501.490214: sys_getsockopt(fd: 43, level: 6, optname: 4, optval: 7f82c209a890, optlen: 7f82c209a894)
           <...>-3698892 [016] .... 3581501.490215: sys_getsockopt -> 0x0
           <...>-3698892 [016] .... 3581501.490217: sys_getsockopt(fd: 43, level: 6, optname: 5, optval: 7f82c209a890, optlen: 7f82c209a894)
           <...>-3698892 [016] .... 3581501.490218: sys_getsockopt -> 0x0
           <...>-3698892 [016] .... 3581501.490219: sys_getsockname(fd: 43, usockaddr: 7f82c209a8a0, usockaddr_len: 7f82c209a834)
           <...>-3698892 [016] .... 3581501.490220: sys_getsockname -> 0x0
           <...>-3698892 [016] .... 3581501.490224: sys_getpeername(fd: 43, usockaddr: 7f82c209ac00, usockaddr_len: 7f82c209a924)
           <...>-3698892 [016] .... 3581501.490226: sys_getpeername -> 0x0
           <...>-3698892 [016] .... 3581501.490247: sys_gettimeofday(tv: 7f82c209b040, tz: 0)
           <...>-3698892 [016] .... 3581501.490249: sys_gettimeofday -> 0x0
           <...>-3698892 [016] .... 3581501.490263: sys_eventfd2(count: 0, flags: 80000)
           <...>-3698892 [016] .... 3581501.490270: sys_eventfd2 -> 0x57
           <...>-3698892 [016] .... 3581501.490272: sys_gettimeofday(tv: 7f82c209b290, tz: 0)
           <...>-3698892 [016] .... 3581501.490274: sys_gettimeofday -> 0x0
           <...>-3698892 [016] .... 3581501.490306: sys_gettimeofday(tv: 7f82c209b120, tz: 0)
           <...>-3698892 [016] .... 3581501.490308: sys_gettimeofday -> 0x0
           <...>-3698892 [016] .... 3581501.490361: sys_write(fd: 1, buf: 55ad8035e000, count: fe)
           <...>-3698892 [016] .... 3581501.490373: sys_write -> 0xfe
           <...>-3698892 [016] .... 3581501.490397: sys_prlimit64(pid: 0, resource: 3, new_rlim: 0, old_rlim: 7f82c209a920)
           <...>-3698892 [016] .... 3581501.490399: sys_prlimit64 -> 0x0
           <...>-3698892 [016] .... 3581501.490484: sys_clone(clone_flags: 3d0f00, newsp: 7f82ca0c8a70, parent_tidptr: 7f82ca0c99d0, child_tidptr: 7f82ca0c99d0, tls: 7f82ca0c9700)
           <...>-3698892 [016] .... 3581501.490553: sys_clone -> 0x7d
           <...>-3698892 [016] .... 3581501.490560: sys_accept(fd: b, upeer_sockaddr: 0, upeer_addrlen: 0)
           <...>-3698892 [016] .... 3581501.490568: sys_accept -> 0xfffffffffffffff5
           <...>-3698892 [016] .... 3581501.490578: sys_epoll_wait(epfd: 8, events: 7f82c209bab0, maxevents: 80, timeout: ffffffff)

