           <...>-3699013 [019] .... 3581500.624199: sys_futex -> 0xffffffffffffff92
           <...>-3699013 [019] .... 3581500.624204: sys_clock_gettime(which_clock: 0, tp: 7f82c00973f0)
           <...>-3699013 [019] .... 3581500.624206: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581500.624208: sys_futex(uaddr: 55ad80532b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: dc)
           <...>-3699013 [019] .... 3581500.624209: sys_futex -> 0x0
           <...>-3699013 [019] .... 3581500.624241: sys_clock_gettime(which_clock: 1, tp: 7f82c00973b0)
           <...>-3699013 [019] .... 3581500.624243: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581500.624251: sys_clock_gettime(which_clock: 0, tp: 7f82c0097480)
           <...>-3699013 [019] .... 3581500.624252: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581500.624254: sys_futex(uaddr: 55ad8613130c, op: 189, val: 0, utime: 7f82c0097440, uaddr2: 0, val3: ffffffff)

