           <...>-3699464 [041] .... 3581510.591028: sys_futex -> 0xffffffffffffff92
           <...>-3699464 [041] .... 3581510.591036: sys_clock_gettime(which_clock: 0, tp: 7f82b9689860)
           <...>-3699464 [041] .... 3581510.591038: sys_clock_gettime -> 0x0
           <...>-3699464 [041] .... 3581510.591040: sys_futex(uaddr: 55ad80504bd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 15)
           <...>-3699464 [041] .... 3581510.591041: sys_futex -> 0x0
           <...>-3699464 [041] .... 3581510.591047: sys_gettimeofday(tv: 7f82b96892d0, tz: 0)
           <...>-3699464 [041] .... 3581510.591048: sys_gettimeofday -> 0x0
           <...>-3699464 [041] .... 3581510.591056: sys_gettimeofday(tv: 7f82b96891e0, tz: 0)
           <...>-3699464 [041] .... 3581510.591057: sys_gettimeofday -> 0x0
           <...>-3699464 [041] .... 3581510.591096: sys_clock_gettime(which_clock: 1, tp: 7f82b96896c0)
           <...>-3699464 [041] .... 3581510.591099: sys_clock_gettime -> 0x0
           <...>-3699464 [041] .... 3581510.591106: sys_clock_gettime(which_clock: 0, tp: 7f82b9689860)
           <...>-3699464 [041] .... 3581510.591107: sys_clock_gettime -> 0x0
           <...>-3699464 [041] .... 3581510.591109: sys_futex(uaddr: 55ad8669d9d8, op: 189, val: 0, utime: 7f82b9689910, uaddr2: 0, val3: ffffffff)

