           <...>-3699278 [005] .... 3581510.426686: sys_futex -> 0xffffffffffffff92
           <...>-3699278 [005] .... 3581510.426694: sys_clock_gettime(which_clock: 0, tp: 7fce786dd490)
           <...>-3699278 [005] .... 3581510.426696: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581510.426697: sys_futex(uaddr: 5631c2599c50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e6)
           <...>-3699278 [005] .... 3581510.426698: sys_futex -> 0x0
           <...>-3699278 [005] .... 3581510.426753: sys_clock_gettime(which_clock: 1, tp: 7fce786dd3c0)
           <...>-3699278 [005] .... 3581510.426755: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581510.426779: sys_clock_gettime(which_clock: 0, tp: 7fce786dd490)
           <...>-3699278 [005] .... 3581510.426781: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581510.426783: sys_futex(uaddr: 5631c86c2678, op: 189, val: 0, utime: 7fce786dd520, uaddr2: 0, val3: ffffffff)
           <...>-3699278 [005] .... 3581511.426890: sys_futex -> 0xffffffffffffff92
           <...>-3699278 [005] .... 3581511.426897: sys_clock_gettime(which_clock: 0, tp: 7fce786dd490)
           <...>-3699278 [005] .... 3581511.426899: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.426900: sys_futex(uaddr: 5631c2599c50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e7)
           <...>-3699278 [005] .... 3581511.426901: sys_futex -> 0x0
           <...>-3699278 [005] .... 3581511.426934: sys_clock_gettime(which_clock: 1, tp: 7fce786dd3c0)
           <...>-3699278 [005] .... 3581511.426936: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.426952: sys_clock_gettime(which_clock: 0, tp: 7fce786dd490)
           <...>-3699278 [005] .... 3581511.426953: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.426955: sys_futex(uaddr: 5631c86c2678, op: 189, val: 0, utime: 7fce786dd520, uaddr2: 0, val3: ffffffff)
           <...>-3699278 [005] .... 3581511.997389: sys_futex -> 0x0
           <...>-3699278 [005] .... 3581511.997394: sys_clock_gettime(which_clock: 0, tp: 7fce786dd490)
           <...>-3699278 [005] .... 3581511.997396: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.997397: sys_futex(uaddr: 5631c2599c50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699278 [005] .... 3581511.997398: sys_futex -> 0x0
           <...>-3699278 [005] .... 3581511.997433: sys_clock_gettime(which_clock: 1, tp: 7fce786dd3c0)
           <...>-3699278 [005] .... 3581511.997435: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.997478: sys_futex(uaddr: 5631c81c144c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c81c1420, val3: 5631c81c1440)
           <...>-3699278 [005] .... 3581511.997488: sys_futex -> 0x1
           <...>-3699278 [005] .... 3581511.997495: sys_clock_gettime(which_clock: 1, tp: 7fce786dd3c0)
           <...>-3699278 [005] .... 3581511.997496: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.997504: sys_clock_gettime(which_clock: 0, tp: 7fce786dd490)
           <...>-3699278 [005] .... 3581511.997506: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.997508: sys_futex(uaddr: 5631c86c267c, op: 189, val: 0, utime: 7fce786dd520, uaddr2: 0, val3: ffffffff)
           <...>-3699278 [005] .... 3581511.997716: sys_futex -> 0x0
           <...>-3699278 [005] .... 3581511.997718: sys_clock_gettime(which_clock: 0, tp: 7fce786dd490)
           <...>-3699278 [005] .... 3581511.997719: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.997720: sys_futex(uaddr: 5631c2599c50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699278 [005] .... 3581511.997720: sys_futex -> 0x0
           <...>-3699278 [005] .... 3581511.997740: sys_clock_gettime(which_clock: 1, tp: 7fce786dd3c0)
           <...>-3699278 [005] .... 3581511.997741: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.997763: sys_clock_gettime(which_clock: 1, tp: 7fce786dd3c0)
           <...>-3699278 [005] .... 3581511.997765: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.997771: sys_clock_gettime(which_clock: 0, tp: 7fce786dd490)
           <...>-3699278 [005] .... 3581511.997772: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.997774: sys_futex(uaddr: 5631c86c2678, op: 189, val: 0, utime: 7fce786dd520, uaddr2: 0, val3: ffffffff)
           <...>-3699278 [005] .... 3581511.998327: sys_futex -> 0x0
           <...>-3699278 [005] .... 3581511.998330: sys_clock_gettime(which_clock: 0, tp: 7fce786dd490)
           <...>-3699278 [005] .... 3581511.998331: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.998332: sys_futex(uaddr: 5631c2599c50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699278 [005] .... 3581511.998332: sys_futex -> 0x0
           <...>-3699278 [005] .... 3581511.998349: sys_clock_gettime(which_clock: 1, tp: 7fce786dd3c0)
           <...>-3699278 [005] .... 3581511.998351: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.998370: sys_futex(uaddr: 5631c81c1448, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699278 [005] .... 3581511.999521: sys_futex -> 0x0
           <...>-3699278 [005] .... 3581511.999523: sys_futex(uaddr: 5631c259a310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699278 [005] .... 3581511.999523: sys_futex -> 0x0
           <...>-3699278 [005] .... 3581511.999576: sys_clock_gettime(which_clock: 1, tp: 7fce786dd3c0)
           <...>-3699278 [005] .... 3581511.999578: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.999590: sys_clock_gettime(which_clock: 0, tp: 7fce786dd490)
           <...>-3699278 [005] .... 3581511.999591: sys_clock_gettime -> 0x0
           <...>-3699278 [005] .... 3581511.999593: sys_futex(uaddr: 5631c86c267c, op: 189, val: 0, utime: 7fce786dd520, uaddr2: 0, val3: ffffffff)

