           <...>-3699480 [050] .... 3581473.842707: sys_futex -> 0x0
           <...>-3699480 [050] .... 3581473.842714: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [050] .... 3581473.842716: sys_clock_gettime -> 0x0
           <...>-3699480 [050] .... 3581473.842717: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [050] .... 3581473.842718: sys_futex -> 0x0
           <...>-3699480 [050] .... 3581473.842725: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [050] .... 3581473.842726: sys_gettimeofday -> 0x0
           <...>-3699480 [050] .... 3581473.842733: sys_poll(ufds: 7fce744d08d8, nfds: 1, timeout_msecs: 0)
           <...>-3699480 [050] .... 3581473.842737: sys_poll -> 0x0
           <...>-3699480 [050] .... 3581473.842808: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [050] .... 3581473.842810: sys_clock_gettime -> 0x0
           <...>-3699480 [050] .... 3581473.842853: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [050] .... 3581473.842855: sys_gettimeofday -> 0x0
           <...>-3699480 [050] .... 3581473.842858: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [050] .... 3581473.842860: sys_clock_gettime -> 0x0
           <...>-3699480 [050] .... 3581473.842872: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [050] .... 3581473.842873: sys_gettimeofday -> 0x0
           <...>-3699480 [050] .... 3581473.842911: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [050] .... 3581473.842913: sys_clock_gettime -> 0x0
           <...>-3699480 [050] .... 3581473.842922: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [050] .... 3581473.842923: sys_gettimeofday -> 0x0
           <...>-3699480 [050] .... 3581473.842925: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [050] .... 3581473.842927: sys_clock_gettime -> 0x0
           <...>-3699480 [050] .... 3581473.842933: sys_futex(uaddr: 5631c745713c, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [050] .... 3581473.843353: sys_futex -> 0x0
           <...>-3699480 [050] .... 3581473.843356: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [050] .... 3581473.843358: sys_clock_gettime -> 0x0
           <...>-3699480 [050] .... 3581473.843359: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [050] .... 3581473.843360: sys_futex -> 0x0
           <...>-3699480 [050] .... 3581473.843362: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [050] .... 3581473.843363: sys_gettimeofday -> 0x0
           <...>-3699480 [050] .... 3581473.843449: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [050] .... 3581473.843451: sys_clock_gettime -> 0x0
           <...>-3699480 [050] .... 3581473.843463: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [050] .... 3581473.843465: sys_gettimeofday -> 0x0
           <...>-3699480 [050] .... 3581473.843467: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [050] .... 3581473.843469: sys_clock_gettime -> 0x0
           <...>-3699480 [050] .... 3581473.843475: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [050] .... 3581473.843477: sys_gettimeofday -> 0x0
           <...>-3699480 [050] .... 3581473.843512: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [050] .... 3581473.843513: sys_clock_gettime -> 0x0
           <...>-3699480 [050] .... 3581473.843520: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [050] .... 3581473.843521: sys_gettimeofday -> 0x0
           <...>-3699480 [050] .... 3581473.843523: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [050] .... 3581473.843524: sys_clock_gettime -> 0x0
           <...>-3699480 [050] .... 3581473.843529: sys_futex(uaddr: 5631c7457138, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [007] .... 3581474.767294: sys_futex -> 0x0
           <...>-3699480 [007] .... 3581474.767301: sys_clock_gettime(which_clock: 0, tp: 7fce744d0a10)
           <...>-3699480 [007] .... 3581474.767303: sys_clock_gettime -> 0x0
           <...>-3699480 [007] .... 3581474.767304: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699480 [007] .... 3581474.767306: sys_futex -> 0x0
           <...>-3699480 [007] .... 3581474.767311: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [007] .... 3581474.767312: sys_gettimeofday -> 0x0
           <...>-3699480 [007] .... 3581474.767378: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [007] .... 3581474.767381: sys_clock_gettime -> 0x0
           <...>-3699480 [007] .... 3581474.767433: sys_clock_gettime(which_clock: 1, tp: 7fce744d10d0)
           <...>-3699480 [007] .... 3581474.767434: sys_clock_gettime -> 0x0
           <...>-3699480 [007] .... 3581474.767447: sys_gettimeofday(tv: 7fce744d1c90, tz: 0)
           <...>-3699480 [007] .... 3581474.767448: sys_gettimeofday -> 0x0
           <...>-3699480 [007] .... 3581474.767497: sys_clock_gettime(which_clock: 1, tp: 7fce744d1f70)
           <...>-3699480 [007] .... 3581474.767499: sys_clock_gettime -> 0x0
           <...>-3699480 [007] .... 3581474.767509: sys_write(fd: 63, buf: 7fce744d3228, count: 8)
           <...>-3699480 [007] .... 3581474.767513: sys_write -> 0x8
           <...>-3699480 [007] .... 3581474.767553: sys_gettimeofday(tv: 7fce744d3410, tz: 0)
           <...>-3699480 [007] .... 3581474.767554: sys_gettimeofday -> 0x0
           <...>-3699480 [007] .... 3581474.767559: sys_sendmsg(fd: 62, msg: 7fce744d32d0, flags: 4000)
           <...>-3699480 [007] .... 3581474.767676: sys_sendmsg -> 0x368
           <...>-3699480 [007] .... 3581474.767725: sys_gettimeofday(tv: 7fce744d35f0, tz: 0)
           <...>-3699480 [007] .... 3581474.767726: sys_gettimeofday -> 0x0
           <...>-3699480 [007] .... 3581474.767736: sys_clock_gettime(which_clock: 1, tp: 7fce744d3460)
           <...>-3699480 [007] .... 3581474.767738: sys_clock_gettime -> 0x0
           <...>-3699480 [007] .... 3581474.767825: sys_clock_gettime(which_clock: 1, tp: 7fce744d2420)
           <...>-3699480 [007] .... 3581474.767827: sys_clock_gettime -> 0x0
           <...>-3699480 [007] .... 3581474.767843: sys_clock_gettime(which_clock: 0, tp: 7fce744d1ad0)
           <...>-3699480 [007] .... 3581474.767844: sys_clock_gettime -> 0x0
           <...>-3699480 [007] .... 3581474.767851: sys_gettimeofday(tv: 7fce744d0fb0, tz: 0)
           <...>-3699480 [007] .... 3581474.767852: sys_gettimeofday -> 0x0
           <...>-3699480 [007] .... 3581474.767858: sys_gettimeofday(tv: 7fce744d0b60, tz: 0)
           <...>-3699480 [007] .... 3581474.767859: sys_gettimeofday -> 0x0
           <...>-3699480 [007] .... 3581474.767932: sys_gettimeofday(tv: 7fce744d0db0, tz: 0)
           <...>-3699480 [007] .... 3581474.767934: sys_gettimeofday -> 0x0
           <...>-3699480 [007] .... 3581474.767957: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [007] .... 3581474.767958: sys_gettimeofday -> 0x0
           <...>-3699480 [007] .... 3581474.767962: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [007] .... 3581474.767963: sys_clock_gettime -> 0x0
           <...>-3699480 [007] .... 3581474.767972: sys_gettimeofday(tv: 7fce744d0b40, tz: 0)
           <...>-3699480 [007] .... 3581474.767974: sys_gettimeofday -> 0x0
           <...>-3699480 [007] .... 3581474.768014: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [007] .... 3581474.768015: sys_clock_gettime -> 0x0
           <...>-3699480 [007] .... 3581474.768024: sys_gettimeofday(tv: 7fce744d0d70, tz: 0)
           <...>-3699480 [007] .... 3581474.768025: sys_gettimeofday -> 0x0
           <...>-3699480 [007] .... 3581474.768027: sys_clock_gettime(which_clock: 1, tp: 7fce744d0d50)
           <...>-3699480 [007] .... 3581474.768028: sys_clock_gettime -> 0x0
           <...>-3699480 [007] .... 3581474.768035: sys_futex(uaddr: 5631c745713c, op: 189, val: 0, utime: 7fce744d0a80, uaddr2: 0, val3: ffffffff)

