           <...>-3699019 [040] .... 3581490.612541: sys_futex -> 0xffffffffffffff92
           <...>-3699019 [040] .... 3581490.612547: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581490.612549: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581490.612550: sys_futex(uaddr: 55ad80532050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d2)
           <...>-3699019 [040] .... 3581490.612551: sys_futex -> 0x0
           <...>-3699019 [040] .... 3581490.612592: sys_clock_gettime(which_clock: 1, tp: 7f82bd0923c0)
           <...>-3699019 [040] .... 3581490.612594: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581490.612611: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581490.612613: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581490.612615: sys_futex(uaddr: 55ad8613767c, op: 189, val: 0, utime: 7f82bd092520, uaddr2: 0, val3: ffffffff)

