           <...>-3699110 [009] .... 3581510.348987: sys_futex -> 0xffffffffffffff92
           <...>-3699110 [009] .... 3581510.348997: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3bd)
           <...>-3699110 [009] .... 3581510.348999: sys_futex -> 0x0
           <...>-3699110 [009] .... 3581510.349041: sys_clock_gettime(which_clock: 1, tp: 7fce9102b790)
           <...>-3699110 [009] .... 3581510.349043: sys_clock_gettime -> 0x0
           <...>-3699110 [009] .... 3581510.349045: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce9102b790, uaddr2: 0, val3: ffffffff)
           <...>-3699110 [009] .... 3581511.349151: sys_futex -> 0xffffffffffffff92
           <...>-3699110 [009] .... 3581511.349170: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3c1)
           <...>-3699110 [009] .... 3581511.349171: sys_futex -> 0x0
           <...>-3699110 [009] .... 3581511.349190: sys_clock_gettime(which_clock: 1, tp: 7fce9102b790)
           <...>-3699110 [009] .... 3581511.349192: sys_clock_gettime -> 0x0
           <...>-3699110 [009] .... 3581511.349193: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce9102b790, uaddr2: 0, val3: ffffffff)

