           <...>-3699312 [055] .... 3581509.615186: sys_epoll_wait -> 0x1
           <...>-3699312 [055] .... 3581509.615193: sys_recvmsg(fd: 4b, msg: 7f24f4e4f440, flags: 0)
           <...>-3699312 [055] .... 3581509.615204: sys_recvmsg -> 0x10
           <...>-3699312 [055] .... 3581509.615212: sys_recvmsg(fd: 4b, msg: 7f24f4e4ec60, flags: 0)
           <...>-3699312 [055] .... 3581509.615228: sys_recvmsg -> 0x1b8
           <...>-3699312 [055] .... 3581509.615245: sys_clock_gettime(which_clock: 1, tp: 7f24f4e4efa0)
           <...>-3699312 [055] .... 3581509.615247: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615271: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4e6e0)
           <...>-3699312 [055] .... 3581509.615273: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615289: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [055] .... 3581509.615290: sys_epoll_wait -> 0x0
           <...>-3699312 [055] .... 3581509.615292: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615293: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615297: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ee50)
           <...>-3699312 [055] .... 3581509.615298: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615303: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4e900)
           <...>-3699312 [055] .... 3581509.615305: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615309: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4e610)
           <...>-3699312 [055] .... 3581509.615310: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615314: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ee00)
           <...>-3699312 [055] .... 3581509.615316: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615317: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ec10)
           <...>-3699312 [055] .... 3581509.615318: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615320: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ec80)
           <...>-3699312 [055] .... 3581509.615321: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615323: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4eba0)
           <...>-3699312 [055] .... 3581509.615324: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615338: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4e6b0)
           <...>-3699312 [055] .... 3581509.615339: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615344: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615345: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615347: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [055] .... 3581509.615348: sys_epoll_wait -> 0x0
           <...>-3699312 [055] .... 3581509.615349: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615350: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615355: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615356: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615362: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615364: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615373: sys_futex(uaddr: 56073239d114, op: 81, val: 1, utime: 0, uaddr2: 56073239d0e8, val3: 56073239d108)
           <...>-3699312 [055] .... 3581509.615380: sys_futex -> 0x1
           <...>-3699312 [055] .... 3581509.615388: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615390: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615395: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)
           <...>-3699312 [055] .... 3581509.615532: sys_epoll_wait -> 0x1
           <...>-3699312 [055] .... 3581509.615535: sys_recvmsg(fd: 49, msg: 7f24f4e4f440, flags: 0)
           <...>-3699312 [055] .... 3581509.615541: sys_recvmsg -> 0x10
           <...>-3699312 [055] .... 3581509.615546: sys_recvmsg(fd: 49, msg: 7f24f4e4ec60, flags: 0)
           <...>-3699312 [055] .... 3581509.615551: sys_recvmsg -> 0x1a0
           <...>-3699312 [055] .... 3581509.615563: sys_clock_gettime(which_clock: 1, tp: 7f24f4e4efa0)
           <...>-3699312 [055] .... 3581509.615565: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615577: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4e6e0)
           <...>-3699312 [055] .... 3581509.615579: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615585: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [055] .... 3581509.615586: sys_epoll_wait -> 0x0
           <...>-3699312 [055] .... 3581509.615587: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615589: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615591: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ee50)
           <...>-3699312 [055] .... 3581509.615592: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615595: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4e900)
           <...>-3699312 [055] .... 3581509.615597: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615599: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4e610)
           <...>-3699312 [055] .... 3581509.615600: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615604: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ee00)
           <...>-3699312 [055] .... 3581509.615606: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615607: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ec10)
           <...>-3699312 [055] .... 3581509.615608: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615610: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ec80)
           <...>-3699312 [055] .... 3581509.615611: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615612: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4eba0)
           <...>-3699312 [055] .... 3581509.615614: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615623: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4e6b0)
           <...>-3699312 [055] .... 3581509.615625: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615628: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615630: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615632: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [055] .... 3581509.615632: sys_epoll_wait -> 0x0
           <...>-3699312 [055] .... 3581509.615634: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615635: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615639: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615640: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615645: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615646: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615651: sys_futex(uaddr: 56073239d114, op: 81, val: 1, utime: 0, uaddr2: 56073239d0e8, val3: 56073239d108)
           <...>-3699312 [055] .... 3581509.615662: sys_futex -> 0x1
           <...>-3699312 [055] .... 3581509.615675: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581509.615677: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581509.615679: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)
           <...>-3699312 [055] .... 3581509.615764: sys_epoll_wait -> 0x1
           <...>-3699312 [055] .... 3581509.615772: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)
           <...>-3699312 [036] .... 3581509.617866: sys_futex -> 0x0
           <...>-3699312 [036] .... 3581509.617872: sys_futex(uaddr: 56073239d110, op: 81, val: 1, utime: 0, uaddr2: 56073239d0e8, val3: 56073239d108)
           <...>-3699312 [036] .... 3581509.617878: sys_futex -> 0x1
           <...>-3699312 [036] .... 3581509.617882: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 56073239d108)
           <...>-3699312 [036] .... 3581509.617884: sys_futex -> 0x1
           <...>-3699312 [036] .... 3581509.617894: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [036] .... 3581509.617896: sys_clock_gettime -> 0x0
           <...>-3699312 [036] .... 3581509.617902: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)
           <...>-3699312 [036] .... 3581509.618042: sys_epoll_wait -> 0x1
           <...>-3699312 [036] .... 3581509.618052: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f2e0)
           <...>-3699312 [036] .... 3581509.618053: sys_clock_gettime -> 0x0
           <...>-3699312 [036] .... 3581509.618057: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [036] .... 3581509.618058: sys_epoll_wait -> 0x0
           <...>-3699312 [036] .... 3581509.618060: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [036] .... 3581509.618061: sys_clock_gettime -> 0x0
           <...>-3699312 [036] .... 3581509.618063: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [036] .... 3581509.618064: sys_clock_gettime -> 0x0
           <...>-3699312 [036] .... 3581509.618067: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [036] .... 3581509.618067: sys_epoll_wait -> 0x0
           <...>-3699312 [036] .... 3581509.618069: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [036] .... 3581509.618070: sys_clock_gettime -> 0x0
           <...>-3699312 [036] .... 3581509.618077: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [036] .... 3581509.618079: sys_clock_gettime -> 0x0
           <...>-3699312 [036] .... 3581509.618080: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)
           <...>-3699312 [054] .... 3581509.623540: sys_epoll_wait -> 0x1
           <...>-3699312 [054] .... 3581509.623559: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f2e0)
           <...>-3699312 [054] .... 3581509.623561: sys_clock_gettime -> 0x0
           <...>-3699312 [054] .... 3581509.623567: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [054] .... 3581509.623569: sys_clock_gettime -> 0x0
           <...>-3699312 [054] .... 3581509.623579: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [054] .... 3581509.623580: sys_clock_gettime -> 0x0
           <...>-3699312 [054] .... 3581509.623583: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [054] .... 3581509.623584: sys_epoll_wait -> 0x0
           <...>-3699312 [054] .... 3581509.623586: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [054] .... 3581509.623587: sys_clock_gettime -> 0x0
           <...>-3699312 [054] .... 3581509.623589: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [054] .... 3581509.623590: sys_clock_gettime -> 0x0
           <...>-3699312 [054] .... 3581509.623592: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)
           <...>-3699312 [012] .... 3581510.258950: sys_epoll_wait -> 0x1
           <...>-3699312 [012] .... 3581510.258961: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ef30)
           <...>-3699312 [012] .... 3581510.258964: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.258968: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ef30)
           <...>-3699312 [012] .... 3581510.258969: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.258971: sys_timerfd_settime(ufd: 47, flags: 0, utmr: 7f24f4e4efa0, otmr: 7f24f4e4efc0)
           <...>-3699312 [012] .... 3581510.258977: sys_timerfd_settime -> 0x0
           <...>-3699312 [012] .... 3581510.258987: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f2e0)
           <...>-3699312 [012] .... 3581510.258989: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.258995: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f2e0)
           <...>-3699312 [012] .... 3581510.258996: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.258998: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [012] .... 3581510.258999: sys_epoll_wait -> 0x0
           <...>-3699312 [012] .... 3581510.259001: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.259002: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259008: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f4a0)
           <...>-3699312 [012] .... 3581510.259009: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259010: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f2b0)
           <...>-3699312 [012] .... 3581510.259011: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259016: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f0e0)
           <...>-3699312 [012] .... 3581510.259017: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259022: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f320)
           <...>-3699312 [012] .... 3581510.259023: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259025: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f240)
           <...>-3699312 [012] .... 3581510.259026: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259028: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.259029: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259031: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.259032: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259034: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f4a0)
           <...>-3699312 [012] .... 3581510.259035: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259036: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f2b0)
           <...>-3699312 [012] .... 3581510.259037: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259039: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f0e0)
           <...>-3699312 [012] .... 3581510.259040: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259042: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f320)
           <...>-3699312 [012] .... 3581510.259043: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259044: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f240)
           <...>-3699312 [012] .... 3581510.259045: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259047: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.259048: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259050: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [012] .... 3581510.259050: sys_epoll_wait -> 0x0
           <...>-3699312 [012] .... 3581510.259051: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.259052: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259062: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.259063: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259065: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.259066: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259069: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.259070: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.259071: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)
           <...>-3699312 [055] .... 3581510.339267: sys_epoll_wait -> 0x1
           <...>-3699312 [055] .... 3581510.339275: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ef30)
           <...>-3699312 [055] .... 3581510.339277: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339280: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ef30)
           <...>-3699312 [055] .... 3581510.339281: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339284: sys_timerfd_settime(ufd: 47, flags: 0, utmr: 7f24f4e4efa0, otmr: 7f24f4e4efc0)
           <...>-3699312 [055] .... 3581510.339290: sys_timerfd_settime -> 0x0
           <...>-3699312 [055] .... 3581510.339295: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f2e0)
           <...>-3699312 [055] .... 3581510.339296: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339301: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f2e0)
           <...>-3699312 [055] .... 3581510.339302: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339304: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [055] .... 3581510.339305: sys_epoll_wait -> 0x0
           <...>-3699312 [055] .... 3581510.339307: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581510.339308: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339312: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f4a0)
           <...>-3699312 [055] .... 3581510.339314: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339315: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f2b0)
           <...>-3699312 [055] .... 3581510.339317: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339319: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f0e0)
           <...>-3699312 [055] .... 3581510.339321: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339323: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4eed0)
           <...>-3699312 [055] .... 3581510.339324: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339325: sys_timerfd_settime(ufd: 47, flags: 0, utmr: 7f24f4e4ef30, otmr: 7f24f4e4ef50)
           <...>-3699312 [055] .... 3581510.339329: sys_timerfd_settime -> 0x0
           <...>-3699312 [055] .... 3581510.339332: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f320)
           <...>-3699312 [055] .... 3581510.339333: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339335: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f240)
           <...>-3699312 [055] .... 3581510.339336: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339338: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581510.339339: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339341: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581510.339343: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339344: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f4a0)
           <...>-3699312 [055] .... 3581510.339346: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339347: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f2b0)
           <...>-3699312 [055] .... 3581510.339348: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339350: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f0e0)
           <...>-3699312 [055] .... 3581510.339351: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339353: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f320)
           <...>-3699312 [055] .... 3581510.339354: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339356: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f240)
           <...>-3699312 [055] .... 3581510.339357: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339358: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581510.339360: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339361: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [055] .... 3581510.339362: sys_epoll_wait -> 0x0
           <...>-3699312 [055] .... 3581510.339363: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581510.339364: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339370: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581510.339371: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339373: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581510.339374: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339377: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [055] .... 3581510.339378: sys_clock_gettime -> 0x0
           <...>-3699312 [055] .... 3581510.339380: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)
           <...>-3699312 [012] .... 3581510.533940: sys_epoll_wait -> 0x1
           <...>-3699312 [012] .... 3581510.533946: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ef30)
           <...>-3699312 [012] .... 3581510.533948: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.533950: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ef30)
           <...>-3699312 [012] .... 3581510.533951: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.533953: sys_timerfd_settime(ufd: 47, flags: 0, utmr: 7f24f4e4efa0, otmr: 7f24f4e4efc0)
           <...>-3699312 [012] .... 3581510.533957: sys_timerfd_settime -> 0x0
           <...>-3699312 [012] .... 3581510.533965: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4efc0)
           <...>-3699312 [012] .... 3581510.533967: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.533971: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ef20)
           <...>-3699312 [012] .... 3581510.533972: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.533977: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4efc0)
           <...>-3699312 [012] .... 3581510.533978: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.533980: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4ef20)
           <...>-3699312 [012] .... 3581510.533981: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.533983: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: 0)
           <...>-3699312 [012] .... 3581510.533984: sys_epoll_wait -> 0x0
           <...>-3699312 [012] .... 3581510.533986: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.533987: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.533997: sys_futex(uaddr: 56073239d114, op: 81, val: 1, utime: 0, uaddr2: 56073239d0e8, val3: 56073239d108)
           <...>-3699312 [012] .... 3581510.534010: sys_futex -> 0x1
           <...>-3699312 [012] .... 3581510.534014: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.534015: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.534019: sys_clock_gettime(which_clock: 0, tp: 7f24f4e4f540)
           <...>-3699312 [012] .... 3581510.534021: sys_clock_gettime -> 0x0
           <...>-3699312 [012] .... 3581510.534024: sys_gettimeofday(tv: 7f24f4e4f1d0, tz: 0)
           <...>-3699312 [012] .... 3581510.534025: sys_gettimeofday -> 0x0
           <...>-3699312 [012] .... 3581510.534026: sys_futex(uaddr: 56073239d0fc, op: 80, val: 3, utime: 0, uaddr2: 56073239d0e8, val3: 56073239d108)
           <...>-3699312 [055] .... 3581511.080269: sys_epoll_wait -> 0x1
           <...>-3699312 [055] .... 3581511.080289: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)
           <...>-3699312 [055] .... 3581511.081383: sys_epoll_wait -> 0x1
           <...>-3699312 [055] .... 3581511.081395: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)
           <...>-3699312 [055] .... 3581511.082420: sys_epoll_wait -> 0x1
           <...>-3699312 [055] .... 3581511.082436: sys_epoll_wait(epfd: 46, events: 7f24f4e4efe0, maxevents: 80, timeout: ffffffff)

