           <...>-3698793 [053] .... 3581473.017810: sys_futex -> 0xffffffffffffff92
           <...>-3698793 [053] .... 3581473.017817: sys_futex(uaddr: 55ad80652f08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d4)
           <...>-3698793 [053] .... 3581473.017819: sys_futex -> 0x0
           <...>-3698793 [053] .... 3581473.017830: sys_openat(dfd: ffffff9c, filename: 55ad853e5400, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581473.017849: sys_openat -> 0x43
           <...>-3698793 [053] .... 3581473.017851: sys_newfstat(fd: 43, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581473.017854: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581473.017857: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581473.017873: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581473.017877: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581473.017878: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581473.017880: sys_close(fd: 43)
           <...>-3698793 [053] .... 3581473.017881: sys_close -> 0x0
           <...>-3698793 [053] .... 3581473.017889: sys_openat(dfd: ffffff9c, filename: 55ad8061f500, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581473.017895: sys_openat -> 0x43
           <...>-3698793 [053] .... 3581473.017896: sys_newfstat(fd: 43, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581473.017898: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581473.017899: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581473.017907: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581473.017910: sys_getdents64(fd: 43, dirent: 55ad861e3030, count: 8000)
           <...>-3698793 [053] .... 3581473.017910: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581473.017912: sys_close(fd: 43)
           <...>-3698793 [053] .... 3581473.017913: sys_close -> 0x0
           <...>-3698793 [053] .... 3581473.017921: sys_clock_gettime(which_clock: 1, tp: 7f82d60e0890)
           <...>-3698793 [053] .... 3581473.017923: sys_clock_gettime -> 0x0
           <...>-3698793 [053] .... 3581473.017925: sys_futex(uaddr: 55ad80652f5c, op: 89, val: 0, utime: 7f82d60e0890, uaddr2: 0, val3: ffffffff)

