           <...>-3699343 [029] .... 3581509.523746: sys_futex -> 0xffffffffffffff92
           <...>-3699343 [029] .... 3581509.523751: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581509.523752: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581509.523754: sys_futex(uaddr: 560732293d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e6)
           <...>-3699343 [029] .... 3581509.523755: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581509.523787: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581509.523789: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581509.523808: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581509.523809: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581509.523811: sys_futex(uaddr: 560737e8c678, op: 189, val: 0, utime: 7f24e7618520, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581510.523919: sys_futex -> 0xffffffffffffff92
           <...>-3699343 [029] .... 3581510.523924: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581510.523926: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581510.523928: sys_futex(uaddr: 560732293d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e7)
           <...>-3699343 [029] .... 3581510.523929: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581510.523962: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581510.523964: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581510.523986: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581510.523988: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581510.523991: sys_futex(uaddr: 560737e8c678, op: 189, val: 0, utime: 7f24e7618520, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581511.092910: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581511.092914: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581511.092916: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.092917: sys_futex(uaddr: 560732293d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581511.092918: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581511.092961: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581511.092962: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.093007: sys_futex(uaddr: 560737d6970c, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737d696e0, val3: 560737d69700)
           <...>-3699343 [029] .... 3581511.093015: sys_futex -> 0x1
           <...>-3699343 [029] .... 3581511.093023: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581511.093025: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.093033: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581511.093034: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.093036: sys_futex(uaddr: 560737e8c67c, op: 189, val: 0, utime: 7f24e7618520, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581511.094008: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581511.094010: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581511.094011: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.094012: sys_futex(uaddr: 560732293d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581511.094012: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581511.094029: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581511.094031: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.094055: sys_brk(brk: 56073992d000)
           <...>-3699343 [029] .... 3581511.094065: sys_brk -> 0x56073992d000
           <...>-3699343 [029] .... 3581511.094102: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581511.094104: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.094122: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581511.094124: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.094127: sys_futex(uaddr: 560737e8c678, op: 189, val: 0, utime: 7f24e7618520, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581511.095046: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581511.095049: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581511.095051: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.095052: sys_futex(uaddr: 560732293d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581511.095053: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581511.095081: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581511.095083: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.095152: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581511.095154: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.095162: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581511.095164: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581511.095166: sys_futex(uaddr: 560737e8c67c, op: 189, val: 0, utime: 7f24e7618520, uaddr2: 0, val3: ffffffff)

