           <...>-3699123 [008] .... 3581490.744720: sys_futex -> 0xffffffffffffff92
           <...>-3699123 [008] .... 3581490.744728: sys_clock_gettime(which_clock: 0, tp: 7fce8d824770)
           <...>-3699123 [008] .... 3581490.744730: sys_clock_gettime -> 0x0
           <...>-3699123 [008] .... 3581490.744733: sys_futex(uaddr: 5631c2583950, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d0)
           <...>-3699123 [008] .... 3581490.744734: sys_futex -> 0x0
           <...>-3699123 [008] .... 3581490.744742: sys_gettimeofday(tv: 7fce8d824860, tz: 0)
           <...>-3699123 [008] .... 3581490.744743: sys_gettimeofday -> 0x0
           <...>-3699123 [008] .... 3581490.744745: sys_gettimeofday(tv: 7fce8d824860, tz: 0)
           <...>-3699123 [008] .... 3581490.744746: sys_gettimeofday -> 0x0
           <...>-3699123 [008] .... 3581490.744766: sys_clock_gettime(which_clock: 1, tp: 7fce8d8245c0)
           <...>-3699123 [008] .... 3581490.744768: sys_clock_gettime -> 0x0
           <...>-3699123 [008] .... 3581490.744785: sys_gettimeofday(tv: 7fce8d824660, tz: 0)
           <...>-3699123 [008] .... 3581490.744787: sys_gettimeofday -> 0x0
           <...>-3699123 [008] .... 3581490.744822: sys_futex(uaddr: 5631c23fcd00, op: 189, val: 0, utime: 7fce8d824830, uaddr2: 0, val3: ffffffff)
           <...>-3699123 [008] .... 3581491.744707: sys_futex -> 0xffffffffffffff92
           <...>-3699123 [008] .... 3581491.744714: sys_clock_gettime(which_clock: 0, tp: 7fce8d824770)
           <...>-3699123 [008] .... 3581491.744716: sys_clock_gettime -> 0x0
           <...>-3699123 [008] .... 3581491.744717: sys_futex(uaddr: 5631c2583950, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d1)
           <...>-3699123 [008] .... 3581491.744718: sys_futex -> 0x0
           <...>-3699123 [008] .... 3581491.744724: sys_gettimeofday(tv: 7fce8d824860, tz: 0)
           <...>-3699123 [008] .... 3581491.744725: sys_gettimeofday -> 0x0
           <...>-3699123 [008] .... 3581491.744727: sys_gettimeofday(tv: 7fce8d824860, tz: 0)
           <...>-3699123 [008] .... 3581491.744728: sys_gettimeofday -> 0x0
           <...>-3699123 [008] .... 3581491.744745: sys_clock_gettime(which_clock: 1, tp: 7fce8d8245c0)
           <...>-3699123 [008] .... 3581491.744747: sys_clock_gettime -> 0x0
           <...>-3699123 [008] .... 3581491.744765: sys_gettimeofday(tv: 7fce8d824660, tz: 0)
           <...>-3699123 [008] .... 3581491.744766: sys_gettimeofday -> 0x0
           <...>-3699123 [008] .... 3581491.744806: sys_futex(uaddr: 5631c23fcd00, op: 189, val: 0, utime: 7fce8d824830, uaddr2: 0, val3: ffffffff)

