           <...>-3699112 [036] .... 3581489.933692: sys_futex -> 0xffffffffffffff92
           <...>-3699112 [036] .... 3581489.933699: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 36f)
           <...>-3699112 [036] .... 3581489.933700: sys_futex -> 0x0
           <...>-3699112 [036] .... 3581489.933724: sys_clock_gettime(which_clock: 1, tp: 7fce90029790)
           <...>-3699112 [036] .... 3581489.933726: sys_clock_gettime -> 0x0
           <...>-3699112 [036] .... 3581489.933727: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce90029790, uaddr2: 0, val3: ffffffff)
           <...>-3699112 [036] .... 3581490.933821: sys_futex -> 0xffffffffffffff92
           <...>-3699112 [036] .... 3581490.933826: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 373)
           <...>-3699112 [036] .... 3581490.933827: sys_futex -> 0x0
           <...>-3699112 [036] .... 3581490.933875: sys_clock_gettime(which_clock: 1, tp: 7fce90029790)
           <...>-3699112 [036] .... 3581490.933876: sys_clock_gettime -> 0x0
           <...>-3699112 [036] .... 3581490.933878: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce90029790, uaddr2: 0, val3: ffffffff)

