           <...>-3699338 [009] .... 3581474.767679: sys_recvmsg -> 0x10
           <...>-3699338 [009] .... 3581474.767692: sys_recvmsg(fd: 5e, msg: 7f24e8e19f00, flags: 0)
           <...>-3699338 [009] .... 3581474.767701: sys_recvmsg -> 0x358
           <...>-3699338 [009] .... 3581474.767759: sys_gettimeofday(tv: 7f24e8e1a120, tz: 0)
           <...>-3699338 [009] .... 3581474.767761: sys_gettimeofday -> 0x0
           <...>-3699338 [009] .... 3581474.767762: sys_gettimeofday(tv: 7f24e8e1a140, tz: 0)
           <...>-3699338 [009] .... 3581474.767764: sys_gettimeofday -> 0x0
           <...>-3699338 [009] .... 3581474.767767: sys_futex(uaddr: 56073239f47c, op: 81, val: 1, utime: 0, uaddr2: 56073239f450, val3: 56073239f470)
           <...>-3699338 [009] .... 3581474.767779: sys_futex -> 0x1
           <...>-3699338 [009] .... 3581474.767801: sys_clock_gettime(which_clock: 1, tp: 7f24e8e1a970)
           <...>-3699338 [009] .... 3581474.767803: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581474.767845: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a430)
           <...>-3699338 [009] .... 3581474.767847: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581474.767876: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a340)
           <...>-3699338 [009] .... 3581474.767877: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581474.767880: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a370)
           <...>-3699338 [009] .... 3581474.767881: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581474.767890: sys_epoll_ctl(epfd: 46, op: 3, fd: 44, event: 7f24e8e1a19c)
           <...>-3699338 [009] .... 3581474.767902: sys_epoll_ctl -> 0x0
           <...>-3699338 [009] .... 3581474.767912: sys_futex(uaddr: 56073239d110, op: 81, val: 1, utime: 0, uaddr2: 56073239d0e8, val3: 56073239d108)
           <...>-3699338 [009] .... 3581474.767924: sys_futex -> 0x1
           <...>-3699338 [009] .... 3581474.767929: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a1f0)
           <...>-3699338 [009] .... 3581474.767931: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581474.767933: sys_clock_gettime(which_clock: 0, tp: 7f24e8e1a0e0)
           <...>-3699338 [009] .... 3581474.767934: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581474.767964: sys_clock_gettime(which_clock: 1, tp: 7f24e8e1a220)
           <...>-3699338 [009] .... 3581474.767966: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581474.767984: sys_futex(uaddr: 560737e8c67c, op: 81, val: 1, utime: 0, uaddr2: 560737e8c650, val3: 560737e8c670)
           <...>-3699338 [009] .... 3581474.767995: sys_futex -> 0x1
           <...>-3699338 [009] .... 3581474.768017: sys_clock_gettime(which_clock: 1, tp: 7f24e8e1a950)
           <...>-3699338 [009] .... 3581474.768019: sys_clock_gettime -> 0x0
           <...>-3699338 [009] .... 3581474.768024: sys_recvmsg(fd: 5e, msg: 7f24e8e1a280, flags: 0)

