           <...>-3699481 [035] .... 3581473.848068: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581473.848075: sys_clock_gettime(which_clock: 0, tp: 7f24e340dec0)
           <...>-3699481 [035] .... 3581473.848077: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.848079: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [035] .... 3581473.848079: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581473.848099: sys_clock_gettime(which_clock: 1, tp: 7f24e340da20)
           <...>-3699481 [035] .... 3581473.848101: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.848125: sys_gettimeofday(tv: 7f24e340d630, tz: 0)
           <...>-3699481 [035] .... 3581473.848126: sys_gettimeofday -> 0x0
           <...>-3699481 [035] .... 3581473.848273: sys_futex(uaddr: 560737edc518, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3699481 [035] .... 3581473.848284: sys_futex -> 0x1
           <...>-3699481 [035] .... 3581473.848287: sys_gettimeofday(tv: 7f24e340deb0, tz: 0)
           <...>-3699481 [035] .... 3581473.848288: sys_gettimeofday -> 0x0
           <...>-3699481 [035] .... 3581473.848291: sys_futex(uaddr: 560737edc490, op: 189, val: 0, utime: 7f24e340df70, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [035] .... 3581473.848875: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581473.848877: sys_clock_gettime(which_clock: 0, tp: 7f24e340dec0)
           <...>-3699481 [035] .... 3581473.848879: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.848880: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699481 [035] .... 3581473.848881: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581473.848925: sys_futex(uaddr: 560737edc430, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 9232)
           <...>-3699481 [035] .... 3581473.849064: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581473.849065: sys_futex(uaddr: 560737edc430, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 9232)
           <...>-3699481 [035] .... 3581473.849196: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581473.849199: sys_futex(uaddr: 560737edc430, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 22b1)
           <...>-3699481 [035] .... 3581473.849206: sys_futex -> 0x1
           <...>-3699481 [035] .... 3581473.849215: sys_clock_gettime(which_clock: 1, tp: 7f24e340daf0)
           <...>-3699481 [035] .... 3581473.849217: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.849236: sys_gettimeofday(tv: 7f24e340b3c0, tz: 0)
           <...>-3699481 [035] .... 3581473.849237: sys_gettimeofday -> 0x0
           <...>-3699481 [035] .... 3581473.849270: sys_clock_gettime(which_clock: 1, tp: 7f24e340b7d0)
           <...>-3699481 [035] .... 3581473.849272: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.849277: sys_clock_gettime(which_clock: 1, tp: 7f24e340b790)
           <...>-3699481 [035] .... 3581473.849278: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.849354: sys_clock_gettime(which_clock: 0, tp: 7f24e3409bc0)
           <...>-3699481 [035] .... 3581473.849356: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.849374: sys_clock_gettime(which_clock: 0, tp: 7f24e3409b10)
           <...>-3699481 [035] .... 3581473.849376: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.849522: sys_clock_gettime(which_clock: 0, tp: 7f24e3409a00)
           <...>-3699481 [035] .... 3581473.849524: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.849530: sys_clock_gettime(which_clock: 0, tp: 7f24e3409950)
           <...>-3699481 [035] .... 3581473.849533: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.852746: sys_openat(dfd: ffffff9c, filename: 56073867e6f0, flags: c0002, mode: 0)
           <...>-3699481 [035] .... 3581473.852830: sys_openat -> 0x56
           <...>-3699481 [035] .... 3581473.852834: sys_newfstat(fd: 56, statbuf: 7f24e34090f0)
           <...>-3699481 [035] .... 3581473.852837: sys_newfstat -> 0x0
           <...>-3699481 [035] .... 3581473.852840: sys_pread64(fd: 56, buf: 5607370a9000, count: 1000, pos: 0)
           <...>-3699481 [035] .... 3581473.853134: sys_pread64 -> 0x1000
           <...>-3699481 [035] .... 3581473.853148: sys_pread64(fd: 56, buf: 5607370a9000, count: 1000, pos: 2000)
           <...>-3699481 [035] .... 3581473.853150: sys_pread64 -> 0x1000
           <...>-3699481 [035] .... 3581473.853187: sys_ftruncate(fd: 56, length: 8000)
           <...>-3699481 [035] .... 3581473.853220: sys_ftruncate -> 0x0
           <...>-3699481 [035] .... 3581473.853241: sys_futex(uaddr: 560737a819f0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 7e4a)
           <...>-3699481 [035] .... 3581473.853644: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581473.853651: sys_futex(uaddr: 560737a819f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 22b3)
           <...>-3699481 [035] .... 3581473.853657: sys_futex -> 0x1
           <...>-3699481 [035] .... 3581473.853707: sys_clock_gettime(which_clock: 0, tp: 7f24e3409890)
           <...>-3699481 [035] .... 3581473.853709: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.853712: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853715: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853716: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853717: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853718: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853720: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853721: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853722: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853723: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853723: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853724: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853725: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853726: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853727: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853728: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853729: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853730: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853731: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853732: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853732: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853733: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853734: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853735: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853736: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853737: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853738: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853739: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853740: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853741: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853742: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853743: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853743: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853745: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853745: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853746: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853747: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853748: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853749: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853750: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853751: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853752: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853753: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853754: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853754: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853755: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853756: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853757: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853758: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853759: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853760: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853761: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853761: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853762: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853763: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853764: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853765: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853766: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853767: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853768: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853768: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853769: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853770: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853771: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853772: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853773: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853774: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853775: sys_sched_yield()
           <...>-3699481 [035] .... 3581473.853776: sys_sched_yield -> 0x0
           <...>-3699481 [035] .... 3581473.853780: sys_clock_gettime(which_clock: 0, tp: 7f24e34096d0)
           <...>-3699481 [035] .... 3581473.853782: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.853791: sys_futex(uaddr: 560732261610, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 312d7865646e693a)
           <...>-3699481 [035] .... 3581473.856887: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581473.856890: sys_futex(uaddr: 560732261610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 312d7865646e693a)
           <...>-3699481 [035] .... 3581473.856893: sys_futex -> 0x1
           <...>-3699481 [035] .... 3581473.856926: sys_clock_gettime(which_clock: 1, tp: 7f24e340b830)
           <...>-3699481 [035] .... 3581473.856928: sys_clock_gettime -> 0x0
           <...>-3699481 [035] .... 3581473.856930: sys_futex(uaddr: 56073230d180, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 1)
           <...>-3699481 [035] .... 3581473.856965: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581473.856967: sys_futex(uaddr: 56073230d180, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 1de7)
           <...>-3699481 [035] .... 3581473.856967: sys_futex -> 0x0
           <...>-3699481 [035] .... 3581473.856994: sys_gettimeofday(tv: 7f24e340deb0, tz: 0)
           <...>-3699481 [035] .... 3581473.856995: sys_gettimeofday -> 0x0
           <...>-3699481 [035] .... 3581473.856997: sys_futex(uaddr: 560737edc494, op: 189, val: 0, utime: 7f24e340df70, uaddr2: 0, val3: ffffffff)

