           <...>-3699113 [012] .... 3581490.651946: sys_futex -> 0xffffffffffffff92
           <...>-3699113 [012] .... 3581490.651956: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 36e)
           <...>-3699113 [012] .... 3581490.651958: sys_futex -> 0x0
           <...>-3699113 [012] .... 3581490.652002: sys_clock_gettime(which_clock: 1, tp: 7fce8f828790)
           <...>-3699113 [012] .... 3581490.652005: sys_clock_gettime -> 0x0
           <...>-3699113 [012] .... 3581490.652007: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce8f828790, uaddr2: 0, val3: ffffffff)
           <...>-3699113 [012] .... 3581491.652093: sys_futex -> 0xffffffffffffff92
           <...>-3699113 [012] .... 3581491.652099: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 372)
           <...>-3699113 [012] .... 3581491.652101: sys_futex -> 0x0
           <...>-3699113 [012] .... 3581491.652123: sys_clock_gettime(which_clock: 1, tp: 7fce8f828790)
           <...>-3699113 [012] .... 3581491.652126: sys_clock_gettime -> 0x0
           <...>-3699113 [012] .... 3581491.652127: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce8f828790, uaddr2: 0, val3: ffffffff)

