           <...>-3699346 [010] .... 3581473.538935: sys_recvmsg -> 0x10
           <...>-3699346 [010] .... 3581473.538947: sys_recvmsg(fd: 53, msg: 7f24e6514d80, flags: 0)
           <...>-3699346 [010] .... 3581473.538955: sys_recvmsg -> 0x120
           <...>-3699346 [010] .... 3581473.538963: sys_gettimeofday(tv: 7f24e65155b0, tz: 0)
           <...>-3699346 [010] .... 3581473.538965: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581473.538985: sys_clock_gettime(which_clock: 1, tp: 7f24e6515420)
           <...>-3699346 [010] .... 3581473.538987: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581473.539033: sys_gettimeofday(tv: 7f24e6514390, tz: 0)
           <...>-3699346 [010] .... 3581473.539035: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581473.539036: sys_gettimeofday(tv: 7f24e65143b0, tz: 0)
           <...>-3699346 [010] .... 3581473.539037: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581473.539040: sys_futex(uaddr: 56073239f47c, op: 81, val: 1, utime: 0, uaddr2: 56073239f450, val3: 56073239f470)
           <...>-3699346 [010] .... 3581473.539050: sys_futex -> 0x1
           <...>-3699346 [010] .... 3581473.539105: sys_clock_gettime(which_clock: 1, tp: 7f24e65143e0)
           <...>-3699346 [010] .... 3581473.539107: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581473.539152: sys_clock_gettime(which_clock: 0, tp: 7f24e6512f00)
           <...>-3699346 [010] .... 3581473.539153: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581473.539200: sys_clock_gettime(which_clock: 1, tp: 7f24e6513f30)
           <...>-3699346 [010] .... 3581473.539202: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581473.539213: sys_write(fd: 54, buf: 7f24e65151e8, count: 8)
           <...>-3699346 [010] .... 3581473.539217: sys_write -> 0x8
           <...>-3699346 [010] .... 3581473.539229: sys_gettimeofday(tv: 7f24e65153d0, tz: 0)
           <...>-3699346 [010] .... 3581473.539231: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581473.539235: sys_sendmsg(fd: 53, msg: 7f24e6515290, flags: 4000)
           <...>-3699346 [010] .... 3581473.539334: sys_sendmsg -> 0x1c6
           <...>-3699346 [010] .... 3581473.539362: sys_recvmsg(fd: 53, msg: 7f24e6515100, flags: 0)

