           <...>-3699286 [015] .... 3581472.618019: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581472.618026: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 76d)
           <...>-3699286 [015] .... 3581472.618027: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581472.618030: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581472.618032: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581472.618033: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581472.718128: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581472.718134: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 76e)
           <...>-3699286 [015] .... 3581472.718135: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581472.718138: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581472.718140: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581472.718142: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581472.818217: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581472.818220: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 76f)
           <...>-3699286 [015] .... 3581472.818221: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581472.818223: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581472.818225: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581472.818226: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581472.918306: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581472.918311: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 770)
           <...>-3699286 [015] .... 3581472.918312: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581472.918314: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581472.918316: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581472.918318: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581473.018405: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581473.018408: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 771)
           <...>-3699286 [015] .... 3581473.018409: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581473.018411: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581473.018413: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581473.018414: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581473.118500: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581473.118504: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 772)
           <...>-3699286 [015] .... 3581473.118505: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581473.118507: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581473.118509: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581473.118511: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581473.218590: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581473.218594: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 773)
           <...>-3699286 [015] .... 3581473.218595: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581473.218597: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581473.218599: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581473.218600: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581473.318689: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581473.318692: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 774)
           <...>-3699286 [015] .... 3581473.318694: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581473.318696: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581473.318697: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581473.318699: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581473.418797: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581473.418800: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 775)
           <...>-3699286 [015] .... 3581473.418802: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581473.418804: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581473.418806: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581473.418807: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581473.518897: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581473.518900: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 776)
           <...>-3699286 [015] .... 3581473.518901: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581473.518903: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581473.518905: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581473.518906: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581473.618987: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581473.618991: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 777)
           <...>-3699286 [015] .... 3581473.618992: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581473.618994: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581473.618996: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581473.618997: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581473.719063: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581473.719067: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 778)
           <...>-3699286 [015] .... 3581473.719068: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581473.719070: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581473.719072: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581473.719073: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [015] .... 3581473.819146: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [015] .... 3581473.819150: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 779)
           <...>-3699286 [015] .... 3581473.819151: sys_futex -> 0x0
           <...>-3699286 [015] .... 3581473.819154: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [015] .... 3581473.819156: sys_clock_gettime -> 0x0
           <...>-3699286 [015] .... 3581473.819157: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)

