           <...>-3699177 [005] .... 3581510.534418: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581510.534426: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581511.545740: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581511.545771: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581512.002155: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581512.002160: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581512.003602: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581512.003605: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581512.004935: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581512.004937: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581512.007552: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581512.007554: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581512.008634: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581512.008636: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)

