           <...>-3699262 [030] .... 3581472.623935: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581472.623940: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699262 [030] .... 3581472.623941: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581472.623944: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [030] .... 3581472.633315: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [030] .... 3581472.633319: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [030] .... 3581472.633321: sys_clock_gettime -> 0x0
           <...>-3699262 [030] .... 3581472.633322: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6f4)
           <...>-3699262 [030] .... 3581472.633323: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581472.633325: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [030] .... 3581472.633326: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581472.633327: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [030] .... 3581472.633328: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581472.633330: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [030] .... 3581472.643315: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [030] .... 3581472.643318: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [030] .... 3581472.643320: sys_clock_gettime -> 0x0
           <...>-3699262 [030] .... 3581472.643321: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6f5)
           <...>-3699262 [030] .... 3581472.643322: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581472.643324: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [030] .... 3581472.643325: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581472.643326: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [030] .... 3581472.643327: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581472.643329: sys_futex(uaddr: 56073239f478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699262 [030] .... 3581472.945473: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581472.945480: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699262 [030] .... 3581472.945481: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581472.945483: sys_futex(uaddr: 56073239f47c, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [030] .... 3581472.955341: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [030] .... 3581472.955346: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [030] .... 3581472.955347: sys_clock_gettime -> 0x0
           <...>-3699262 [030] .... 3581472.955349: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6f7)
           <...>-3699262 [030] .... 3581472.955350: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581472.955353: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [030] .... 3581472.955354: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581472.955355: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [030] .... 3581472.955356: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581472.955358: sys_futex(uaddr: 56073239f47c, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [030] .... 3581472.965338: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [030] .... 3581472.965342: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [030] .... 3581472.965343: sys_clock_gettime -> 0x0
           <...>-3699262 [030] .... 3581472.965345: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6f8)
           <...>-3699262 [030] .... 3581472.965346: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581472.965348: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [030] .... 3581472.965349: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581472.965350: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [030] .... 3581472.965351: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581472.965353: sys_futex(uaddr: 56073239f47c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699262 [030] .... 3581473.133745: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.133747: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699262 [030] .... 3581473.133748: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.133750: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [030] .... 3581473.143344: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [030] .... 3581473.143348: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [030] .... 3581473.143350: sys_clock_gettime -> 0x0
           <...>-3699262 [030] .... 3581473.143352: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6fa)
           <...>-3699262 [030] .... 3581473.143353: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.143355: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [030] .... 3581473.143357: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581473.143358: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [030] .... 3581473.143359: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581473.143361: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [030] .... 3581473.153330: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [030] .... 3581473.153333: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [030] .... 3581473.153335: sys_clock_gettime -> 0x0
           <...>-3699262 [030] .... 3581473.153336: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6fb)
           <...>-3699262 [030] .... 3581473.153336: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.153338: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [030] .... 3581473.153339: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581473.153340: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [030] .... 3581473.153341: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581473.153343: sys_futex(uaddr: 56073239f478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699262 [030] .... 3581473.613191: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.613198: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699262 [030] .... 3581473.613199: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.613202: sys_futex(uaddr: 56073239f47c, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [030] .... 3581473.622351: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [030] .... 3581473.622358: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [030] .... 3581473.622360: sys_clock_gettime -> 0x0
           <...>-3699262 [030] .... 3581473.622362: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6fd)
           <...>-3699262 [030] .... 3581473.622364: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.622367: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [030] .... 3581473.622369: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581473.622370: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [030] .... 3581473.622372: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581473.622374: sys_futex(uaddr: 56073239f47c, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [030] .... 3581473.632333: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [030] .... 3581473.632337: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [030] .... 3581473.632338: sys_clock_gettime -> 0x0
           <...>-3699262 [030] .... 3581473.632339: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6fe)
           <...>-3699262 [030] .... 3581473.632340: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.632341: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [030] .... 3581473.632342: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581473.632343: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [030] .... 3581473.632344: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581473.632345: sys_futex(uaddr: 56073239f47c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699262 [030] .... 3581473.852671: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.852678: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699262 [030] .... 3581473.852678: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.852683: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [030] .... 3581473.862333: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [030] .... 3581473.862337: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [030] .... 3581473.862339: sys_clock_gettime -> 0x0
           <...>-3699262 [030] .... 3581473.862341: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 700)
           <...>-3699262 [030] .... 3581473.862341: sys_futex -> 0x0
           <...>-3699262 [030] .... 3581473.862344: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [030] .... 3581473.862346: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581473.862347: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [030] .... 3581473.862348: sys_gettimeofday -> 0x0
           <...>-3699262 [030] .... 3581473.862350: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)

