           <...>-3699279 [038] .... 3581473.851900: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581473.851907: sys_futex(uaddr: 5631c2599990, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699279 [038] .... 3581473.851908: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581473.851929: sys_clock_gettime(which_clock: 1, tp: 7fce77edc6d0)
           <...>-3699279 [038] .... 3581473.851931: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581473.851943: sys_futex(uaddr: 5631c26cbce0, op: 81, val: 1, utime: 0, uaddr2: 5631c26cbcb8, val3: 5631c26cbcd8)
           <...>-3699279 [038] .... 3581473.851955: sys_futex -> 0x1
           <...>-3699279 [038] .... 3581473.851957: sys_gettimeofday(tv: 7fce77edc560, tz: 0)
           <...>-3699279 [038] .... 3581473.851959: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581473.851962: sys_gettimeofday(tv: 7fce77edc480, tz: 0)
           <...>-3699279 [038] .... 3581473.851963: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581473.851965: sys_futex(uaddr: 5631c94dd578, op: 189, val: 0, utime: 7fce77edc530, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581473.852912: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581473.852917: sys_clock_gettime(which_clock: 0, tp: 7fce77edc490)
           <...>-3699279 [038] .... 3581473.852919: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581473.852921: sys_futex(uaddr: 5631c25708d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581473.852922: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581473.852945: sys_futex(uaddr: 5631c81c2980, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

