           <...>-3699262 [035] .... 3581489.940385: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581489.940391: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699262 [035] .... 3581489.940393: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581489.940397: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [035] .... 3581489.950238: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [035] .... 3581489.950241: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [035] .... 3581489.950242: sys_clock_gettime -> 0x0
           <...>-3699262 [035] .... 3581489.950243: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 78b)
           <...>-3699262 [035] .... 3581489.950244: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581489.950247: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [035] .... 3581489.950248: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581489.950250: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [035] .... 3581489.950251: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581489.950252: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [035] .... 3581489.960234: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [035] .... 3581489.960235: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [035] .... 3581489.960237: sys_clock_gettime -> 0x0
           <...>-3699262 [035] .... 3581489.960238: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 78c)
           <...>-3699262 [035] .... 3581489.960238: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581489.960240: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [035] .... 3581489.960241: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581489.960242: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [035] .... 3581489.960243: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581489.960245: sys_futex(uaddr: 56073239f478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699262 [035] .... 3581490.131830: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.131835: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699262 [035] .... 3581490.131836: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.131839: sys_futex(uaddr: 56073239f47c, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [035] .... 3581490.141231: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [035] .... 3581490.141235: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [035] .... 3581490.141237: sys_clock_gettime -> 0x0
           <...>-3699262 [035] .... 3581490.141238: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 78e)
           <...>-3699262 [035] .... 3581490.141239: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.141241: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [035] .... 3581490.141243: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.141244: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [035] .... 3581490.141245: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.141247: sys_futex(uaddr: 56073239f47c, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [035] .... 3581490.151231: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [035] .... 3581490.151234: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [035] .... 3581490.151236: sys_clock_gettime -> 0x0
           <...>-3699262 [035] .... 3581490.151237: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 78f)
           <...>-3699262 [035] .... 3581490.151238: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.151241: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [035] .... 3581490.151242: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.151243: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [035] .... 3581490.151245: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.151246: sys_futex(uaddr: 56073239f47c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699262 [035] .... 3581490.592147: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.592152: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699262 [035] .... 3581490.592153: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.592156: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [035] .... 3581490.601246: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [035] .... 3581490.601250: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [035] .... 3581490.601252: sys_clock_gettime -> 0x0
           <...>-3699262 [035] .... 3581490.601253: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 791)
           <...>-3699262 [035] .... 3581490.601254: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.601256: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [035] .... 3581490.601258: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.601259: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [035] .... 3581490.601260: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.601262: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [035] .... 3581490.611257: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [035] .... 3581490.611259: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [035] .... 3581490.611260: sys_clock_gettime -> 0x0
           <...>-3699262 [035] .... 3581490.611262: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 792)
           <...>-3699262 [035] .... 3581490.611262: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.611264: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [035] .... 3581490.611265: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.611266: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [035] .... 3581490.611267: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.611269: sys_futex(uaddr: 56073239f478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699262 [035] .... 3581490.621537: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.621542: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699262 [035] .... 3581490.621543: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.621545: sys_futex(uaddr: 56073239f47c, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [035] .... 3581490.631249: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [035] .... 3581490.631254: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [035] .... 3581490.631255: sys_clock_gettime -> 0x0
           <...>-3699262 [035] .... 3581490.631257: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 794)
           <...>-3699262 [035] .... 3581490.631257: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.631260: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [035] .... 3581490.631261: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.631262: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [035] .... 3581490.631263: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.631265: sys_futex(uaddr: 56073239f47c, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [035] .... 3581490.641247: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [035] .... 3581490.641249: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [035] .... 3581490.641251: sys_clock_gettime -> 0x0
           <...>-3699262 [035] .... 3581490.641252: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 795)
           <...>-3699262 [035] .... 3581490.641253: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.641254: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [035] .... 3581490.641255: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.641256: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [035] .... 3581490.641257: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.641259: sys_futex(uaddr: 56073239f47c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699262 [035] .... 3581490.940391: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.940398: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699262 [035] .... 3581490.940400: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.940403: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [035] .... 3581490.950263: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [035] .... 3581490.950266: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [035] .... 3581490.950268: sys_clock_gettime -> 0x0
           <...>-3699262 [035] .... 3581490.950269: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 797)
           <...>-3699262 [035] .... 3581490.950270: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.950272: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [035] .... 3581490.950274: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.950275: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [035] .... 3581490.950276: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.950278: sys_futex(uaddr: 56073239f478, op: 189, val: 0, utime: 7f2503e6d840, uaddr2: 0, val3: ffffffff)
           <...>-3699262 [035] .... 3581490.960256: sys_futex -> 0xffffffffffffff92
           <...>-3699262 [035] .... 3581490.960260: sys_clock_gettime(which_clock: 0, tp: 7f2503e6d780)
           <...>-3699262 [035] .... 3581490.960261: sys_clock_gettime -> 0x0
           <...>-3699262 [035] .... 3581490.960263: sys_futex(uaddr: 5607322cd610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 798)
           <...>-3699262 [035] .... 3581490.960263: sys_futex -> 0x0
           <...>-3699262 [035] .... 3581490.960265: sys_gettimeofday(tv: 7f2503e6d850, tz: 0)
           <...>-3699262 [035] .... 3581490.960267: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.960268: sys_gettimeofday(tv: 7f2503e6d870, tz: 0)
           <...>-3699262 [035] .... 3581490.960269: sys_gettimeofday -> 0x0
           <...>-3699262 [035] .... 3581490.960271: sys_futex(uaddr: 56073239f478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

