           <...>-3699265 [023] .... 3581473.179470: sys_futex -> 0xffffffffffffff92
           <...>-3699265 [023] .... 3581473.179478: sys_clock_gettime(which_clock: 0, tp: 7f250266a770)
           <...>-3699265 [023] .... 3581473.179481: sys_clock_gettime -> 0x0
           <...>-3699265 [023] .... 3581473.179482: sys_futex(uaddr: 5607322cd150, op: 81, val: 1, utime: 0, uaddr2: 0, val3: bf)
           <...>-3699265 [023] .... 3581473.179484: sys_futex -> 0x0
           <...>-3699265 [023] .... 3581473.179489: sys_gettimeofday(tv: 7f250266a860, tz: 0)
           <...>-3699265 [023] .... 3581473.179491: sys_gettimeofday -> 0x0
           <...>-3699265 [023] .... 3581473.179492: sys_gettimeofday(tv: 7f250266a860, tz: 0)
           <...>-3699265 [023] .... 3581473.179494: sys_gettimeofday -> 0x0
           <...>-3699265 [023] .... 3581473.179496: sys_gettimeofday(tv: 7f250266a840, tz: 0)
           <...>-3699265 [023] .... 3581473.179497: sys_gettimeofday -> 0x0
           <...>-3699265 [023] .... 3581473.179524: sys_futex(uaddr: 56073238d180, op: 189, val: 0, utime: 7f250266a830, uaddr2: 0, val3: ffffffff)

