           <...>-3699286 [005] .... 3581490.651246: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581490.651254: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 818)
           <...>-3699286 [005] .... 3581490.651256: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581490.651262: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581490.651264: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581490.651266: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581490.751373: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581490.751379: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 819)
           <...>-3699286 [005] .... 3581490.751380: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581490.751384: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581490.751386: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581490.751387: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581490.851464: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581490.851469: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 81a)
           <...>-3699286 [005] .... 3581490.851470: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581490.851473: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581490.851475: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581490.851476: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581490.951555: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581490.951557: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 81b)
           <...>-3699286 [005] .... 3581490.951558: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581490.951560: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581490.951561: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581490.951562: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581491.051638: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581491.051640: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 81c)
           <...>-3699286 [005] .... 3581491.051641: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581491.051642: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581491.051644: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581491.051645: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581491.151723: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581491.151725: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 81d)
           <...>-3699286 [005] .... 3581491.151725: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581491.151727: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581491.151728: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581491.151729: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581491.251813: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581491.251821: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 81e)
           <...>-3699286 [005] .... 3581491.251822: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581491.251824: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581491.251826: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581491.251827: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581491.351910: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581491.351912: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 81f)
           <...>-3699286 [005] .... 3581491.351912: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581491.351914: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581491.351915: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581491.351917: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581491.452009: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581491.452012: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 820)
           <...>-3699286 [005] .... 3581491.452014: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581491.452015: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581491.452017: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581491.452018: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581491.552099: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581491.552103: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 821)
           <...>-3699286 [005] .... 3581491.552104: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581491.552106: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581491.552107: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581491.552110: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581491.652183: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581491.652185: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 822)
           <...>-3699286 [005] .... 3581491.652185: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581491.652187: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581491.652188: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581491.652189: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581491.752269: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581491.752275: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 823)
           <...>-3699286 [005] .... 3581491.752277: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581491.752280: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581491.752281: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581491.752282: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)
           <...>-3699286 [005] .... 3581491.852362: sys_futex -> 0xffffffffffffff92
           <...>-3699286 [005] .... 3581491.852364: sys_futex(uaddr: 5607323e6288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 824)
           <...>-3699286 [005] .... 3581491.852365: sys_futex -> 0x0
           <...>-3699286 [005] .... 3581491.852367: sys_clock_gettime(which_clock: 1, tp: 7f25016688c0)
           <...>-3699286 [005] .... 3581491.852368: sys_clock_gettime -> 0x0
           <...>-3699286 [005] .... 3581491.852370: sys_futex(uaddr: 5607323e62d8, op: 89, val: 0, utime: 7f25016688c0, uaddr2: 0, val3: ffffffff)

