           <...>-3699013 [019] .... 3581509.625656: sys_futex -> 0xffffffffffffff92
           <...>-3699013 [019] .... 3581509.625662: sys_clock_gettime(which_clock: 0, tp: 7f82c00973f0)
           <...>-3699013 [019] .... 3581509.625665: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581509.625666: sys_futex(uaddr: 55ad80532b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e5)
           <...>-3699013 [019] .... 3581509.625668: sys_futex -> 0x0
           <...>-3699013 [019] .... 3581509.625703: sys_clock_gettime(which_clock: 1, tp: 7f82c00973b0)
           <...>-3699013 [019] .... 3581509.625705: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581509.625713: sys_clock_gettime(which_clock: 0, tp: 7f82c0097480)
           <...>-3699013 [019] .... 3581509.625714: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581509.625716: sys_futex(uaddr: 55ad8613130c, op: 189, val: 0, utime: 7f82c0097440, uaddr2: 0, val3: ffffffff)
           <...>-3699013 [019] .... 3581510.625811: sys_futex -> 0xffffffffffffff92
           <...>-3699013 [019] .... 3581510.625818: sys_clock_gettime(which_clock: 0, tp: 7f82c00973f0)
           <...>-3699013 [019] .... 3581510.625820: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581510.625822: sys_futex(uaddr: 55ad80532b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e6)
           <...>-3699013 [019] .... 3581510.625823: sys_futex -> 0x0
           <...>-3699013 [019] .... 3581510.625854: sys_clock_gettime(which_clock: 1, tp: 7f82c00973b0)
           <...>-3699013 [019] .... 3581510.625855: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581510.625863: sys_clock_gettime(which_clock: 0, tp: 7f82c0097480)
           <...>-3699013 [019] .... 3581510.625864: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581510.625866: sys_futex(uaddr: 55ad8613130c, op: 189, val: 0, utime: 7f82c0097440, uaddr2: 0, val3: ffffffff)

