           <...>-3699344 [028] .... 3581490.609443: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581490.609449: sys_futex(uaddr: 56073228d610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699344 [028] .... 3581490.609450: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581490.609467: sys_clock_gettime(which_clock: 1, tp: 7f24e6e176d0)
           <...>-3699344 [028] .... 3581490.609469: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581490.609480: sys_futex(uaddr: 5607323e9ee4, op: 81, val: 1, utime: 0, uaddr2: 5607323e9eb8, val3: 5607323e9ed8)
           <...>-3699344 [028] .... 3581490.609494: sys_futex -> 0x1
           <...>-3699344 [028] .... 3581490.609497: sys_gettimeofday(tv: 7f24e6e17560, tz: 0)
           <...>-3699344 [028] .... 3581490.609498: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581490.609500: sys_gettimeofday(tv: 7f24e6e17480, tz: 0)
           <...>-3699344 [028] .... 3581490.609501: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581490.609503: sys_futex(uaddr: 560738639a78, op: 189, val: 0, utime: 7f24e6e17530, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [028] .... 3581490.610445: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581490.610448: sys_clock_gettime(which_clock: 0, tp: 7f24e6e17490)
           <...>-3699344 [028] .... 3581490.610450: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581490.610451: sys_futex(uaddr: 56073228a9d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [028] .... 3581490.610452: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581490.610475: sys_futex(uaddr: 560737f4c084, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)

