           <...>-3701454 [017] .... 3581491.006348: sys_clone -> 0x0
           <...>-3701454 [017] .... 3581491.006356: sys_set_robust_list(head: 7f82ca0c99e0, len: 18)
           <...>-3701454 [017] .... 3581491.006357: sys_set_robust_list -> 0x0
           <...>-3701454 [017] .... 3581491.006362: sys_sigaltstack(uss: 7f82ca0c8920, uoss: 0)
           <...>-3701454 [017] .... 3581491.006363: sys_sigaltstack -> 0x0
           <...>-3701454 [017] .... 3581491.006384: sys_gettid()
           <...>-3701454 [017] .... 3581491.006385: sys_gettid -> 0x7c
           <...>-3701454 [017] .... 3581491.006388: sys_getpid()
           <...>-3701454 [017] .... 3581491.006388: sys_getpid -> 0x1
           <...>-3701454 [017] .... 3581491.006390: sys_gettid()
           <...>-3701454 [017] .... 3581491.006390: sys_gettid -> 0x7c
           <...>-3701454 [017] .... 3581491.006392: sys_prctl(option: f, arg2: 55ad804e1628, arg3: 55ad804e1628, arg4: 8, arg5: 7f82ca0c8570)
           <...>-3701454 [017] .... 3581491.006395: sys_prctl -> 0x0
           <...>-3701454 [017] .... 3581491.006401: sys_ioctl(fd: 43, cmd: 5421, arg: 7f82ca0c81e4)
           <...>-3701454 [017] .... 3581491.006403: sys_ioctl -> 0x0
           <...>-3701454 [017] .... 3581491.006407: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701454 [017] .... 3581491.006416: sys_recvmsg -> 0x10
           <...>-3701454 [017] .... 3581491.006423: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701454 [017] .... 3581491.006428: sys_recvmsg -> 0xf9
           <...>-3701454 [017] .... 3581491.006436: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701454 [017] .... 3581491.006438: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.006456: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701454 [017] .... 3581491.006458: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.006527: sys_gettimeofday(tv: 7f82ca0c7390, tz: 0)
           <...>-3701454 [017] .... 3581491.006528: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.006530: sys_gettimeofday(tv: 7f82ca0c73b0, tz: 0)
           <...>-3701454 [017] .... 3581491.006531: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.006533: sys_futex(uaddr: 55ad8060c478, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3701454 [017] .... 3581491.006540: sys_futex -> 0x1
           <...>-3701454 [017] .... 3581491.006593: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701454 [017] .... 3581491.006595: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.006646: sys_gettimeofday(tv: 7f82ca0c5ea0, tz: 0)
           <...>-3701454 [017] .... 3581491.006647: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.006717: sys_write(fd: 1, buf: 55ad8035e000, count: 173)
           <...>-3701454 [017] .... 3581491.006727: sys_write -> 0x173
           <...>-3701454 [017] .... 3581491.006771: sys_gettimeofday(tv: 7f82ca0c6520, tz: 0)
           <...>-3701454 [017] .... 3581491.006772: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.006826: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701454 [017] .... 3581491.006828: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.006842: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701454 [017] .... 3581491.006844: sys_write -> 0x8
           <...>-3701454 [017] .... 3581491.006848: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701454 [017] .... 3581491.006849: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.006855: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701454 [017] .... 3581491.006961: sys_sendmsg -> 0x34d
           <...>-3701454 [017] .... 3581491.006993: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701454 [017] .... 3581491.007386: sys_recvmsg -> 0x10
           <...>-3701454 [017] .... 3581491.007390: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701454 [017] .... 3581491.007393: sys_recvmsg -> 0x2d
           <...>-3701454 [017] .... 3581491.007398: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701454 [017] .... 3581491.007400: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.007411: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701454 [017] .... 3581491.007413: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.007465: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701454 [017] .... 3581491.007466: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.007502: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701454 [017] .... 3581491.007504: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.007512: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701454 [017] .... 3581491.007514: sys_write -> 0x8
           <...>-3701454 [017] .... 3581491.007518: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701454 [017] .... 3581491.007520: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.007523: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701454 [017] .... 3581491.007587: sys_sendmsg -> 0xc1
           <...>-3701454 [017] .... 3581491.007610: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701454 [017] .... 3581491.013218: sys_recvmsg -> 0x10
           <...>-3701454 [017] .... 3581491.013226: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701454 [017] .... 3581491.013232: sys_recvmsg -> 0x30
           <...>-3701454 [017] .... 3581491.013239: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701454 [017] .... 3581491.013240: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.013255: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701454 [017] .... 3581491.013257: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.013311: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701454 [017] .... 3581491.013313: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.013377: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701454 [017] .... 3581491.013378: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.013387: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701454 [017] .... 3581491.013390: sys_write -> 0x8
           <...>-3701454 [017] .... 3581491.013394: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701454 [017] .... 3581491.013396: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.013399: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701454 [017] .... 3581491.013471: sys_sendmsg -> 0x7ff
           <...>-3701454 [017] .... 3581491.013498: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701454 [017] .... 3581491.016181: sys_recvmsg -> 0x10
           <...>-3701454 [017] .... 3581491.016188: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701454 [017] .... 3581491.016194: sys_recvmsg -> 0xc2
           <...>-3701454 [017] .... 3581491.016199: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701454 [017] .... 3581491.016200: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.016214: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701454 [017] .... 3581491.016216: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.016297: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701454 [017] .... 3581491.016299: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.016349: sys_gettimeofday(tv: 7f82ca0c61f0, tz: 0)
           <...>-3701454 [017] .... 3581491.016350: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.016412: sys_gettimeofday(tv: 7f82ca0c6550, tz: 0)
           <...>-3701454 [017] .... 3581491.016414: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.016556: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c67c0)
           <...>-3701454 [017] .... 3581491.016558: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.016599: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701454 [017] .... 3581491.016600: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.016609: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701454 [017] .... 3581491.016611: sys_write -> 0x8
           <...>-3701454 [017] .... 3581491.016615: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701454 [017] .... 3581491.016616: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.016620: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701454 [017] .... 3581491.016689: sys_sendmsg -> 0x2a1
           <...>-3701454 [017] .... 3581491.016728: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701454 [017] .... 3581491.022145: sys_recvmsg -> 0x10
           <...>-3701454 [017] .... 3581491.022149: sys_recvmsg(fd: 43, msg: 7f82ca0c7d80, flags: 0)
           <...>-3701454 [017] .... 3581491.022154: sys_recvmsg -> 0x50
           <...>-3701454 [017] .... 3581491.022158: sys_gettimeofday(tv: 7f82ca0c85b0, tz: 0)
           <...>-3701454 [017] .... 3581491.022160: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.022171: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c8420)
           <...>-3701454 [017] .... 3581491.022173: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.022227: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c73e0)
           <...>-3701454 [017] .... 3581491.022229: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.022260: sys_clock_gettime(which_clock: 1, tp: 7f82ca0c6f30)
           <...>-3701454 [017] .... 3581491.022262: sys_clock_gettime -> 0x0
           <...>-3701454 [017] .... 3581491.022269: sys_write(fd: 57, buf: 7f82ca0c81e8, count: 8)
           <...>-3701454 [017] .... 3581491.022272: sys_write -> 0x8
           <...>-3701454 [017] .... 3581491.022275: sys_gettimeofday(tv: 7f82ca0c83d0, tz: 0)
           <...>-3701454 [017] .... 3581491.022277: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.022280: sys_sendmsg(fd: 43, msg: 7f82ca0c8290, flags: 4000)
           <...>-3701454 [017] .... 3581491.022341: sys_sendmsg -> 0xa7
           <...>-3701454 [017] .... 3581491.022365: sys_recvmsg(fd: 43, msg: 7f82ca0c8100, flags: 0)
           <...>-3701454 [017] .... 3581491.022488: sys_recvmsg -> 0x0
           <...>-3701454 [017] .... 3581491.022582: sys_shutdown(fd: 43, how: 2)
           <...>-3701454 [017] .... 3581491.022659: sys_shutdown -> 0x0
           <...>-3701454 [017] .... 3581491.022676: sys_gettimeofday(tv: 7f82ca0c7c10, tz: 0)
           <...>-3701454 [017] .... 3581491.022678: sys_gettimeofday -> 0x0
           <...>-3701454 [017] .... 3581491.022708: sys_write(fd: 1, buf: 55ad8035e000, count: f9)
           <...>-3701454 [017] .... 3581491.022717: sys_write -> 0xf9
           <...>-3701454 [017] .... 3581491.022743: sys_shutdown(fd: 43, how: 2)
           <...>-3701454 [017] .... 3581491.022751: sys_shutdown -> 0xffffffffffffff95
           <...>-3701454 [017] .... 3581491.022754: sys_epoll_ctl(epfd: 3e, op: 2, fd: 43, event: 7f82ca0c8680)
           <...>-3701454 [017] .... 3581491.022758: sys_epoll_ctl -> 0x0
           <...>-3701454 [017] .... 3581491.022760: sys_close(fd: 43)
           <...>-3701454 [017] .... 3581491.022761: sys_close -> 0x0
           <...>-3701454 [017] .... 3581491.022783: sys_close(fd: 57)
           <...>-3701454 [017] .... 3581491.022783: sys_close -> 0x0
           <...>-3701454 [017] .... 3581491.022797: sys_sigaltstack(uss: 7f82ca0c8940, uoss: 0)
           <...>-3701454 [017] .... 3581491.022798: sys_sigaltstack -> 0x0
           <...>-3701454 [017] .... 3581491.022827: sys_madvise(start: 7f82c9fc9000, len_in: fb000, behavior: 4)
           <...>-3701454 [017] .... 3581491.022848: sys_madvise -> 0x0
           <...>-3701454 [017] .... 3581491.022851: sys_exit(error_code: 0)

