           <...>-3699013 [019] .... 3581490.622581: sys_futex -> 0xffffffffffffff92
           <...>-3699013 [019] .... 3581490.622589: sys_clock_gettime(which_clock: 0, tp: 7f82c00973f0)
           <...>-3699013 [019] .... 3581490.622591: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581490.622593: sys_futex(uaddr: 55ad80532b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d2)
           <...>-3699013 [019] .... 3581490.622594: sys_futex -> 0x0
           <...>-3699013 [019] .... 3581490.622636: sys_clock_gettime(which_clock: 1, tp: 7f82c00973b0)
           <...>-3699013 [019] .... 3581490.622638: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581490.622648: sys_clock_gettime(which_clock: 0, tp: 7f82c0097480)
           <...>-3699013 [019] .... 3581490.622649: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581490.622651: sys_futex(uaddr: 55ad8613130c, op: 189, val: 0, utime: 7f82c0097440, uaddr2: 0, val3: ffffffff)

