           <...>-3699473 [040] .... 3581473.836165: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581473.836175: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581473.836177: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.836179: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581473.836180: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581473.836187: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581473.836188: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.836202: sys_poll(ufds: 7f82b8d848d8, nfds: 1, timeout_msecs: 0)
           <...>-3699473 [040] .... 3581473.836207: sys_poll -> 0x0
           <...>-3699473 [040] .... 3581473.836253: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581473.836255: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.836334: sys_clock_gettime(which_clock: 1, tp: 7f82b8d850d0)
           <...>-3699473 [040] .... 3581473.836336: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.836350: sys_gettimeofday(tv: 7f82b8d85c90, tz: 0)
           <...>-3699473 [040] .... 3581473.836351: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.836423: sys_clock_gettime(which_clock: 1, tp: 7f82b8d85f70)
           <...>-3699473 [040] .... 3581473.836425: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.836439: sys_write(fd: 5e, buf: 7f82b8d87228, count: 8)
           <...>-3699473 [040] .... 3581473.836444: sys_write -> 0x8
           <...>-3699473 [040] .... 3581473.836492: sys_gettimeofday(tv: 7f82b8d87410, tz: 0)
           <...>-3699473 [040] .... 3581473.836493: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.836500: sys_sendmsg(fd: 5d, msg: 7f82b8d872d0, flags: 4000)
           <...>-3699473 [040] .... 3581473.836608: sys_sendmsg -> 0x35f
           <...>-3699473 [040] .... 3581473.836661: sys_gettimeofday(tv: 7f82b8d875f0, tz: 0)
           <...>-3699473 [040] .... 3581473.836662: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.836671: sys_clock_gettime(which_clock: 1, tp: 7f82b8d87460)
           <...>-3699473 [040] .... 3581473.836672: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.836778: sys_clock_gettime(which_clock: 1, tp: 7f82b8d86420)
           <...>-3699473 [040] .... 3581473.836780: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.836802: sys_clock_gettime(which_clock: 0, tp: 7f82b8d85ad0)
           <...>-3699473 [040] .... 3581473.836803: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.836810: sys_gettimeofday(tv: 7f82b8d84fb0, tz: 0)
           <...>-3699473 [040] .... 3581473.836811: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.836818: sys_gettimeofday(tv: 7f82b8d84b60, tz: 0)
           <...>-3699473 [040] .... 3581473.836820: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.836873: sys_gettimeofday(tv: 7f82b8d84db0, tz: 0)
           <...>-3699473 [040] .... 3581473.836874: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.836895: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581473.836897: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.836899: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581473.836900: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.836910: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581473.836911: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.836931: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581473.836932: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.836939: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581473.836940: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.836941: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581473.836943: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.836948: sys_futex(uaddr: 55ad853e3638, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581473.848453: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581473.848458: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581473.848460: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.848461: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581473.848462: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581473.848466: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581473.848468: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.848499: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581473.848501: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.848520: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581473.848522: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.848524: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581473.848525: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.848544: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581473.848547: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.848576: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581473.848578: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.848593: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581473.848595: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581473.848597: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581473.848598: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581473.848605: sys_futex(uaddr: 55ad853e363c, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)

