           <...>-3699290 [045] .... 3581500.202380: sys_futex -> 0xffffffffffffff92
           <...>-3699290 [045] .... 3581500.202388: sys_futex(uaddr: 5607323e5608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 396)
           <...>-3699290 [045] .... 3581500.202390: sys_futex -> 0x0
           <...>-3699290 [045] .... 3581500.202410: sys_clock_gettime(which_clock: 1, tp: 7f24ff664790)
           <...>-3699290 [045] .... 3581500.202412: sys_clock_gettime -> 0x0
           <...>-3699290 [045] .... 3581500.202414: sys_futex(uaddr: 5607323e5658, op: 89, val: 0, utime: 7f24ff664790, uaddr2: 0, val3: ffffffff)
           <...>-3699290 [045] .... 3581501.202513: sys_futex -> 0xffffffffffffff92
           <...>-3699290 [045] .... 3581501.202519: sys_futex(uaddr: 5607323e5608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 39a)
           <...>-3699290 [045] .... 3581501.202521: sys_futex -> 0x0
           <...>-3699290 [045] .... 3581501.202541: sys_clock_gettime(which_clock: 1, tp: 7f24ff664790)
           <...>-3699290 [045] .... 3581501.202543: sys_clock_gettime -> 0x0
           <...>-3699290 [045] .... 3581501.202545: sys_futex(uaddr: 5607323e5658, op: 89, val: 0, utime: 7f24ff664790, uaddr2: 0, val3: ffffffff)

