           <...>-3699019 [040] .... 3581509.615823: sys_futex -> 0xffffffffffffff92
           <...>-3699019 [040] .... 3581509.615831: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581509.615833: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581509.615835: sys_futex(uaddr: 55ad80532050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e5)
           <...>-3699019 [040] .... 3581509.615836: sys_futex -> 0x0
           <...>-3699019 [040] .... 3581509.615884: sys_clock_gettime(which_clock: 1, tp: 7f82bd0923c0)
           <...>-3699019 [040] .... 3581509.615886: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581509.615906: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581509.615907: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581509.615909: sys_futex(uaddr: 55ad8613767c, op: 189, val: 0, utime: 7f82bd092520, uaddr2: 0, val3: ffffffff)
           <...>-3699019 [040] .... 3581510.616008: sys_futex -> 0xffffffffffffff92
           <...>-3699019 [040] .... 3581510.616014: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581510.616016: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581510.616018: sys_futex(uaddr: 55ad80532050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e6)
           <...>-3699019 [040] .... 3581510.616020: sys_futex -> 0x0
           <...>-3699019 [040] .... 3581510.616060: sys_clock_gettime(which_clock: 1, tp: 7f82bd0923c0)
           <...>-3699019 [040] .... 3581510.616061: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581510.616080: sys_clock_gettime(which_clock: 0, tp: 7f82bd092490)
           <...>-3699019 [040] .... 3581510.616081: sys_clock_gettime -> 0x0
           <...>-3699019 [040] .... 3581510.616083: sys_futex(uaddr: 55ad8613767c, op: 189, val: 0, utime: 7f82bd092520, uaddr2: 0, val3: ffffffff)

