           <...>-3699287 [025] .... 3581509.805933: sys_futex -> 0xffffffffffffff92
           <...>-3699287 [025] .... 3581509.805940: sys_futex(uaddr: 5607323e6308, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e7)
           <...>-3699287 [025] .... 3581509.805941: sys_futex -> 0x0
           <...>-3699287 [025] .... 3581509.805945: sys_clock_gettime(which_clock: 1, tp: 7f2500e678b0)
           <...>-3699287 [025] .... 3581509.805947: sys_clock_gettime -> 0x0
           <...>-3699287 [025] .... 3581509.805949: sys_futex(uaddr: 5607323e6358, op: 89, val: 0, utime: 7f2500e678b0, uaddr2: 0, val3: ffffffff)
           <...>-3699287 [025] .... 3581510.806050: sys_futex -> 0xffffffffffffff92
           <...>-3699287 [025] .... 3581510.806056: sys_futex(uaddr: 5607323e6308, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e8)
           <...>-3699287 [025] .... 3581510.806058: sys_futex -> 0x0
           <...>-3699287 [025] .... 3581510.806062: sys_clock_gettime(which_clock: 1, tp: 7f2500e678b0)
           <...>-3699287 [025] .... 3581510.806064: sys_clock_gettime -> 0x0
           <...>-3699287 [025] .... 3581510.806066: sys_futex(uaddr: 5607323e6358, op: 89, val: 0, utime: 7f2500e678b0, uaddr2: 0, val3: ffffffff)

