           <...>-3699272 [006] .... 3581501.511427: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581501.511433: sys_clock_gettime(which_clock: 0, tp: 7fce7aee13f0)
           <...>-3699272 [006] .... 3581501.511435: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581501.511437: sys_futex(uaddr: 5631c259a310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699272 [006] .... 3581501.511437: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581501.511460: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0fa0)
           <...>-3699272 [006] .... 3581501.511461: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581501.511475: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581501.511477: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581501.511762: sys_futex(uaddr: 5631c86e7994, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581501.511768: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581501.511776: sys_futex(uaddr: 5631c86e7a18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581501.512055: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581501.512057: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581501.512058: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581501.512065: sys_gettimeofday(tv: 7fce7aee00f0, tz: 0)
           <...>-3699272 [006] .... 3581501.512067: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581501.512075: sys_futex(uaddr: 5631c1172cb8, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 7fce7aee02f0)
           <...>-3699272 [006] .... 3581501.512076: sys_futex -> 0xfffffffffffffff5
           <...>-3699272 [006] .... 3581501.512077: sys_futex(uaddr: 5631c1172cb8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7fce7aee02f0)
           <...>-3699272 [006] .... 3581501.512078: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581501.512135: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581501.512137: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581501.512319: sys_gettimeofday(tv: 7fce7aedffa0, tz: 0)
           <...>-3699272 [006] .... 3581501.512322: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581501.512579: sys_futex(uaddr: 5631c267253c, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581501.512591: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581501.512609: sys_futex(uaddr: 5631c86e7990, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581501.512618: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581501.512621: sys_futex(uaddr: 5631c86e7a1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581501.512716: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581501.512718: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581501.512719: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581501.512724: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0f90)
           <...>-3699272 [006] .... 3581501.512726: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581501.512757: sys_gettimeofday(tv: 7fce7aee05d0, tz: 0)
           <...>-3699272 [006] .... 3581501.512759: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581501.512873: sys_futex(uaddr: 5631c2672538, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581501.512881: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581501.512896: sys_gettimeofday(tv: 7fce7aee1300, tz: 0)
           <...>-3699272 [006] .... 3581501.512898: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581501.512903: sys_futex(uaddr: 5631c7457138, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699272 [006] .... 3581501.512908: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581501.512915: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1370)
           <...>-3699272 [006] .... 3581501.512917: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581501.512921: sys_futex(uaddr: 5631c2584810, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5631c7457130)
           <...>-3699272 [006] .... 3581501.512921: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581501.512932: sys_epoll_ctl(epfd: 5a, op: 3, fd: 59, event: 7fce7aee0e9c)
           <...>-3699272 [006] .... 3581501.512942: sys_epoll_ctl -> 0x0
           <...>-3699272 [006] .... 3581501.512949: sys_gettimeofday(tv: 7fce7aee0dd0, tz: 0)
           <...>-3699272 [006] .... 3581501.512950: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581501.512951: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699272 [006] .... 3581501.512959: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581501.512963: sys_futex(uaddr: 5631c81c2984, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c81c2958, val3: 5631c81c2978)
           <...>-3699272 [006] .... 3581501.512972: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581501.513017: sys_clock_gettime(which_clock: 1, tp: 7fce7aee13b0)
           <...>-3699272 [006] .... 3581501.513019: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581501.513025: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1480)
           <...>-3699272 [006] .... 3581501.513026: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581501.513028: sys_futex(uaddr: 5631c81c1448, op: 189, val: 0, utime: 7fce7aee1440, uaddr2: 0, val3: ffffffff)
           <...>-3699272 [006] .... 3581502.424998: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581502.425005: sys_clock_gettime(which_clock: 0, tp: 7fce7aee13f0)
           <...>-3699272 [006] .... 3581502.425007: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581502.425008: sys_futex(uaddr: 5631c259a310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699272 [006] .... 3581502.425009: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581502.425026: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0fa0)
           <...>-3699272 [006] .... 3581502.425028: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581502.425039: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581502.425041: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.425267: sys_futex(uaddr: 5631c86e7990, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581502.425273: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.425294: sys_futex(uaddr: 5631c86e7a18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581502.425568: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581502.425570: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581502.425571: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581502.425580: sys_gettimeofday(tv: 7fce7aee00f0, tz: 0)
           <...>-3699272 [006] .... 3581502.425582: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.425653: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581502.425654: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.425845: sys_gettimeofday(tv: 7fce7aedffa0, tz: 0)
           <...>-3699272 [006] .... 3581502.425848: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.426139: sys_futex(uaddr: 5631c267253c, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581502.426151: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.426169: sys_futex(uaddr: 5631c86e7990, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581502.426173: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.426176: sys_futex(uaddr: 5631c86e7a1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581502.427151: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581502.427155: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581502.427155: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581502.427163: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0f90)
           <...>-3699272 [006] .... 3581502.427165: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581502.427202: sys_gettimeofday(tv: 7fce7aee05d0, tz: 0)
           <...>-3699272 [006] .... 3581502.427204: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.427338: sys_futex(uaddr: 5631c2672538, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581502.427347: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.427364: sys_gettimeofday(tv: 7fce7aee1300, tz: 0)
           <...>-3699272 [006] .... 3581502.427365: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.427371: sys_futex(uaddr: 5631c7457138, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699272 [006] .... 3581502.427376: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.427385: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1370)
           <...>-3699272 [006] .... 3581502.427387: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581502.427400: sys_epoll_ctl(epfd: 5a, op: 3, fd: 59, event: 7fce7aee0e9c)
           <...>-3699272 [006] .... 3581502.427411: sys_epoll_ctl -> 0x0
           <...>-3699272 [006] .... 3581502.427418: sys_gettimeofday(tv: 7fce7aee0dd0, tz: 0)
           <...>-3699272 [006] .... 3581502.427419: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.427421: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699272 [006] .... 3581502.427427: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.427431: sys_futex(uaddr: 5631c81c2980, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c81c2958, val3: 5631c81c2978)
           <...>-3699272 [006] .... 3581502.427438: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.427535: sys_clock_gettime(which_clock: 1, tp: 7fce7aee13b0)
           <...>-3699272 [006] .... 3581502.427537: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581502.427576: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0fa0)
           <...>-3699272 [006] .... 3581502.427578: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581502.427586: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581502.427587: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.427742: sys_futex(uaddr: 5631c86e7994, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581502.427755: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.427766: sys_futex(uaddr: 5631c86e7a18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581502.427955: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581502.427958: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699272 [006] .... 3581502.427958: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581502.427967: sys_gettimeofday(tv: 7fce7aee00f0, tz: 0)
           <...>-3699272 [006] .... 3581502.427969: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.428028: sys_gettimeofday(tv: 7fce7aee00d0, tz: 0)
           <...>-3699272 [006] .... 3581502.428030: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.428195: sys_gettimeofday(tv: 7fce7aedffa0, tz: 0)
           <...>-3699272 [006] .... 3581502.428198: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.428399: sys_futex(uaddr: 5631c267253c, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581502.428410: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.428426: sys_futex(uaddr: 5631c86e7994, op: 81, val: 1, utime: 0, uaddr2: 5631c86e7968, val3: 5631c86e7988)
           <...>-3699272 [006] .... 3581502.428431: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.428434: sys_futex(uaddr: 5631c86e7a1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581502.428822: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581502.428824: sys_futex(uaddr: 5631c2599b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699272 [006] .... 3581502.428825: sys_futex -> 0x0
           <...>-3699272 [006] .... 3581502.428830: sys_clock_gettime(which_clock: 1, tp: 7fce7aee0f90)
           <...>-3699272 [006] .... 3581502.428832: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581502.428862: sys_gettimeofday(tv: 7fce7aee05d0, tz: 0)
           <...>-3699272 [006] .... 3581502.428863: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.428982: sys_futex(uaddr: 5631c2672538, op: 81, val: 1, utime: 0, uaddr2: 5631c2672510, val3: 5631c2672530)
           <...>-3699272 [006] .... 3581502.428990: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.429005: sys_gettimeofday(tv: 7fce7aee1300, tz: 0)
           <...>-3699272 [006] .... 3581502.429007: sys_gettimeofday -> 0x0
           <...>-3699272 [006] .... 3581502.429012: sys_futex(uaddr: 5631c7457138, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699272 [006] .... 3581502.429016: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.429022: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1370)
           <...>-3699272 [006] .... 3581502.429024: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581502.429030: sys_futex(uaddr: 5631c81c2984, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c81c2958, val3: 5631c81c2978)
           <...>-3699272 [006] .... 3581502.429036: sys_futex -> 0x1
           <...>-3699272 [006] .... 3581502.429068: sys_clock_gettime(which_clock: 1, tp: 7fce7aee13b0)
           <...>-3699272 [006] .... 3581502.429070: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581502.429077: sys_clock_gettime(which_clock: 0, tp: 7fce7aee1480)
           <...>-3699272 [006] .... 3581502.429079: sys_clock_gettime -> 0x0
           <...>-3699272 [006] .... 3581502.429081: sys_futex(uaddr: 5631c81c144c, op: 189, val: 0, utime: 7fce7aee1440, uaddr2: 0, val3: ffffffff)

