           <...>-3699471 [013] .... 3581501.513290: sys_recvmsg -> 0x10
           <...>-3699471 [013] .... 3581501.513300: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [013] .... 3581501.513309: sys_recvmsg -> 0x1ef
           <...>-3699471 [013] .... 3581501.513317: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [013] .... 3581501.513319: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581501.513339: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [013] .... 3581501.513341: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513420: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [013] .... 3581501.513422: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513485: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [013] .... 3581501.513486: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513503: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.513504: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513507: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.513508: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513520: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581501.513538: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581501.513548: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.513560: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.513564: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581501.513565: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513568: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581501.513569: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513578: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.513579: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513583: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581501.513584: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581501.513588: sys_gettimeofday(tv: 7f82b8e86c10, tz: 0)
           <...>-3699471 [013] .... 3581501.513589: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581501.513591: sys_futex(uaddr: 55ad80512250, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 6)
           <...>-3699471 [013] .... 3581501.513621: sys_futex -> 0x0
           <...>-3699471 [013] .... 3581501.513623: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.513631: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.513633: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.513633: sys_futex -> 0x0
           <...>-3699471 [013] .... 3581501.513635: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.513642: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.513645: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581501.513646: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513648: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581501.513649: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513689: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [013] .... 3581501.513691: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.513701: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [013] .... 3581501.513705: sys_write -> 0x8
           <...>-3699471 [013] .... 3581501.513715: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [013] .... 3581501.513716: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581501.513720: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [013] .... 3581501.513820: sys_sendmsg -> 0x142
           <...>-3699471 [013] .... 3581501.513848: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [013] .... 3581501.515938: sys_recvmsg -> 0x10
           <...>-3699471 [013] .... 3581501.515943: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [013] .... 3581501.515947: sys_recvmsg -> 0x1ea
           <...>-3699471 [013] .... 3581501.515952: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [013] .... 3581501.515953: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581501.515969: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [013] .... 3581501.515971: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516030: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [013] .... 3581501.516032: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516082: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [013] .... 3581501.516084: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516096: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.516098: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516100: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.516101: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516107: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581501.516118: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581501.516124: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.516131: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.516135: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581501.516137: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516139: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581501.516140: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516147: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.516149: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516154: sys_futex(uaddr: 55ad805ada38, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6)
           <...>-3699471 [013] .... 3581501.516155: sys_futex -> 0x0
           <...>-3699471 [013] .... 3581501.516158: sys_gettimeofday(tv: 7f82b8e86c10, tz: 0)
           <...>-3699471 [013] .... 3581501.516159: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581501.516161: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.516167: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.516168: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.516171: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.516173: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581501.516174: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516176: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581501.516177: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516209: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [013] .... 3581501.516210: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.516219: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [013] .... 3581501.516221: sys_write -> 0x8
           <...>-3699471 [013] .... 3581501.516229: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [013] .... 3581501.516231: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581501.516234: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [013] .... 3581501.516309: sys_sendmsg -> 0x142
           <...>-3699471 [013] .... 3581501.516333: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [013] .... 3581501.521254: sys_recvmsg -> 0x10
           <...>-3699471 [013] .... 3581501.521258: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [013] .... 3581501.521262: sys_recvmsg -> 0x1ef
           <...>-3699471 [013] .... 3581501.521267: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [013] .... 3581501.521269: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581501.521284: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [013] .... 3581501.521286: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521343: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [013] .... 3581501.521344: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521392: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [013] .... 3581501.521394: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521406: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.521407: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521409: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.521410: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521417: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581501.521427: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581501.521433: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.521439: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.521443: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581501.521444: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521446: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581501.521448: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521457: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.521458: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521461: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581501.521467: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581501.521470: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.521477: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.521479: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581501.521480: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521482: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581501.521483: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521512: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [013] .... 3581501.521514: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.521522: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [013] .... 3581501.521525: sys_write -> 0x8
           <...>-3699471 [013] .... 3581501.521532: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [013] .... 3581501.521534: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581501.521537: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [013] .... 3581501.521608: sys_sendmsg -> 0x142
           <...>-3699471 [013] .... 3581501.521630: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [013] .... 3581501.523237: sys_recvmsg -> 0x10
           <...>-3699471 [013] .... 3581501.523241: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [013] .... 3581501.523246: sys_recvmsg -> 0x1ed
           <...>-3699471 [013] .... 3581501.523250: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [013] .... 3581501.523252: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581501.523266: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [013] .... 3581501.523268: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523322: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [013] .... 3581501.523323: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523369: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [013] .... 3581501.523371: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523383: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.523384: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523385: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.523387: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523392: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581501.523400: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581501.523406: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.523413: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.523416: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581501.523417: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523420: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581501.523421: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523427: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581501.523428: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523452: sys_futex(uaddr: 55ad853e3638, op: 81, val: 7fffffff, utime: 0, uaddr2: 55ad853e3610, val3: 55ad853e3630)
           <...>-3699471 [013] .... 3581501.523459: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.523498: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581501.523503: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581501.523507: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581501.523513: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581501.523516: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581501.523517: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523519: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581501.523520: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523557: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [013] .... 3581501.523559: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581501.523567: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [013] .... 3581501.523569: sys_write -> 0x8
           <...>-3699471 [013] .... 3581501.523577: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [013] .... 3581501.523580: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581501.523583: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [013] .... 3581501.523653: sys_sendmsg -> 0x13e
           <...>-3699471 [013] .... 3581501.523675: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [013] .... 3581502.427738: sys_recvmsg -> 0x10
           <...>-3699471 [013] .... 3581502.427748: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [013] .... 3581502.427754: sys_recvmsg -> 0x1ec
           <...>-3699471 [013] .... 3581502.427762: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [013] .... 3581502.427763: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.427780: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [013] .... 3581502.427781: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.427844: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [013] .... 3581502.427845: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.427890: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [013] .... 3581502.427892: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.427903: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.427904: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.427906: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.427907: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.427919: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581502.427932: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581502.427939: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.427948: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.427951: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581502.427952: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.427954: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581502.427955: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.427962: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.427963: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.427965: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581502.427966: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581502.427970: sys_gettimeofday(tv: 7f82b8e86c10, tz: 0)
           <...>-3699471 [013] .... 3581502.427971: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.427972: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.427981: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.427982: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.427984: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.427986: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581502.427987: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.427989: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581502.427989: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.428015: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [013] .... 3581502.428016: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.428023: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [013] .... 3581502.428025: sys_write -> 0x8
           <...>-3699471 [013] .... 3581502.428032: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [013] .... 3581502.428033: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.428036: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [013] .... 3581502.428106: sys_sendmsg -> 0x144
           <...>-3699471 [013] .... 3581502.428126: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [013] .... 3581502.428886: sys_recvmsg -> 0x10
           <...>-3699471 [013] .... 3581502.428890: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [013] .... 3581502.428894: sys_recvmsg -> 0x1ea
           <...>-3699471 [013] .... 3581502.428898: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [013] .... 3581502.428899: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.428911: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [013] .... 3581502.428912: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.428954: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [013] .... 3581502.428956: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.428989: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [013] .... 3581502.428991: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.428999: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.429000: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429001: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.429003: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429008: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581502.429016: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581502.429020: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.429025: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.429028: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581502.429030: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429031: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581502.429032: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429037: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.429039: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429041: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581502.429046: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581502.429048: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.429052: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.429054: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581502.429055: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429056: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581502.429057: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429080: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [013] .... 3581502.429082: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429089: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [013] .... 3581502.429092: sys_write -> 0x8
           <...>-3699471 [013] .... 3581502.429099: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [013] .... 3581502.429100: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.429103: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [013] .... 3581502.429174: sys_sendmsg -> 0x144
           <...>-3699471 [013] .... 3581502.429196: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [013] .... 3581502.429498: sys_recvmsg -> 0x10
           <...>-3699471 [013] .... 3581502.429502: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [013] .... 3581502.429506: sys_recvmsg -> 0x1f0
           <...>-3699471 [013] .... 3581502.429510: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [013] .... 3581502.429511: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.429523: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [013] .... 3581502.429525: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429573: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [013] .... 3581502.429574: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429614: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [013] .... 3581502.429615: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429625: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.429626: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429627: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.429628: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429635: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581502.429642: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581502.429647: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.429653: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.429656: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581502.429657: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429659: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581502.429660: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429667: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.429668: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429690: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [013] .... 3581502.429692: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.429698: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [013] .... 3581502.429700: sys_write -> 0x8
           <...>-3699471 [013] .... 3581502.429706: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [013] .... 3581502.429707: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.429710: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [013] .... 3581502.429770: sys_sendmsg -> 0x144
           <...>-3699471 [013] .... 3581502.429788: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [013] .... 3581502.430769: sys_recvmsg -> 0x10
           <...>-3699471 [013] .... 3581502.430772: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [013] .... 3581502.430777: sys_recvmsg -> 0x1f9
           <...>-3699471 [013] .... 3581502.430781: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [013] .... 3581502.430783: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.430797: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [013] .... 3581502.430808: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.430861: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [013] .... 3581502.430863: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.430903: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [013] .... 3581502.430905: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.430918: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.430919: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.430920: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.430921: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.430925: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581502.430933: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581502.430938: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.430942: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.430944: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581502.430945: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.430947: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581502.430948: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.430953: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.430954: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.430960: sys_gettimeofday(tv: 7f82b8e86c10, tz: 0)
           <...>-3699471 [013] .... 3581502.430961: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.430962: sys_futex(uaddr: 55ad8060a0f8, op: 80, val: 3, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.431002: sys_futex -> 0x0
           <...>-3699471 [013] .... 3581502.431004: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.431012: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.431013: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.431018: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.431021: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581502.431022: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431023: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581502.431024: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431049: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [013] .... 3581502.431051: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431059: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [013] .... 3581502.431061: sys_write -> 0x8
           <...>-3699471 [013] .... 3581502.431067: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [013] .... 3581502.431068: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.431071: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [013] .... 3581502.431132: sys_sendmsg -> 0x144
           <...>-3699471 [013] .... 3581502.431151: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [013] .... 3581502.431465: sys_recvmsg -> 0x10
           <...>-3699471 [013] .... 3581502.431468: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [013] .... 3581502.431471: sys_recvmsg -> 0x1fb
           <...>-3699471 [013] .... 3581502.431474: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [013] .... 3581502.431475: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.431487: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [013] .... 3581502.431488: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431531: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [013] .... 3581502.431533: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431569: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [013] .... 3581502.431570: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431579: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.431580: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431582: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.431583: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431602: sys_futex(uaddr: 55ad853e363c, op: 81, val: 7fffffff, utime: 0, uaddr2: 55ad853e3610, val3: 55ad853e3630)
           <...>-3699471 [013] .... 3581502.431609: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.431622: sys_write(fd: 57, buf: 7f82b8e86998, count: 8)
           <...>-3699471 [013] .... 3581502.431629: sys_write -> 0x8
           <...>-3699471 [013] .... 3581502.431661: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [013] .... 3581502.431666: sys_epoll_ctl -> 0x0
           <...>-3699471 [013] .... 3581502.431671: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [013] .... 3581502.431677: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.431680: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [013] .... 3581502.431681: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431683: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [013] .... 3581502.431684: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431689: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [013] .... 3581502.431691: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431692: sys_futex(uaddr: 55ad803fe020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 1)
           <...>-3699471 [013] .... 3581502.431696: sys_futex -> 0x1
           <...>-3699471 [013] .... 3581502.431709: sys_futex(uaddr: 55ad803fe020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6)
           <...>-3699471 [013] .... 3581502.431710: sys_futex -> 0x0
           <...>-3699471 [013] .... 3581502.431721: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [013] .... 3581502.431722: sys_clock_gettime -> 0x0
           <...>-3699471 [013] .... 3581502.431729: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [013] .... 3581502.431730: sys_write -> 0x8
           <...>-3699471 [013] .... 3581502.431736: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [013] .... 3581502.431738: sys_gettimeofday -> 0x0
           <...>-3699471 [013] .... 3581502.431740: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [013] .... 3581502.431801: sys_sendmsg -> 0x144
           <...>-3699471 [013] .... 3581502.431820: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [011] .... 3581502.432078: sys_recvmsg -> 0x10
           <...>-3699471 [011] .... 3581502.432086: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [011] .... 3581502.432091: sys_recvmsg -> 0x1fc
           <...>-3699471 [011] .... 3581502.432101: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [011] .... 3581502.432102: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581502.432122: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [011] .... 3581502.432123: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432192: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [011] .... 3581502.432194: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432248: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [011] .... 3581502.432250: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432263: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581502.432265: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432266: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581502.432268: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432274: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581502.432285: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581502.432293: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581502.432298: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581502.432302: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581502.432303: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432306: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581502.432307: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432315: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581502.432316: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432322: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581502.432327: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581502.432330: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581502.432336: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581502.432337: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581502.432340: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581502.432342: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581502.432344: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432345: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581502.432346: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432381: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [011] .... 3581502.432383: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432392: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [011] .... 3581502.432395: sys_write -> 0x8
           <...>-3699471 [011] .... 3581502.432403: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [011] .... 3581502.432405: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581502.432408: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [011] .... 3581502.432498: sys_sendmsg -> 0x144
           <...>-3699471 [011] .... 3581502.432524: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [011] .... 3581502.432738: sys_recvmsg -> 0x10
           <...>-3699471 [011] .... 3581502.432742: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [011] .... 3581502.432745: sys_recvmsg -> 0x1f5
           <...>-3699471 [011] .... 3581502.432750: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [011] .... 3581502.432752: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581502.432766: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [011] .... 3581502.432768: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432824: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [011] .... 3581502.432825: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432873: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [011] .... 3581502.432875: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432887: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581502.432888: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432890: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581502.432891: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432896: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581502.432904: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581502.432910: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581502.432916: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581502.432919: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581502.432920: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432922: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581502.432924: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432930: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581502.432931: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432936: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581502.432941: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581502.432945: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581502.432950: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581502.432952: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581502.432953: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432955: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581502.432957: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432985: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [011] .... 3581502.432988: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.432996: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [011] .... 3581502.432998: sys_write -> 0x8
           <...>-3699471 [011] .... 3581502.433006: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [011] .... 3581502.433008: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581502.433011: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [011] .... 3581502.433081: sys_sendmsg -> 0x144
           <...>-3699471 [011] .... 3581502.433103: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [011] .... 3581502.435891: sys_recvmsg -> 0x10
           <...>-3699471 [011] .... 3581502.435897: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [011] .... 3581502.435902: sys_recvmsg -> 0x1ee
           <...>-3699471 [011] .... 3581502.435907: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [011] .... 3581502.435909: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581502.435925: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [011] .... 3581502.435927: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.435983: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [011] .... 3581502.435984: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.436031: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [011] .... 3581502.436033: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.436045: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581502.436046: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.436048: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581502.436049: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.436054: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581502.436063: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581502.436069: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581502.436076: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581502.436080: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581502.436081: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.436083: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581502.436085: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.436090: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581502.436092: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.436097: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581502.436102: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581502.436105: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581502.436111: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581502.436113: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581502.436114: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.436116: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581502.436117: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.436146: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [011] .... 3581502.436148: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581502.436155: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [011] .... 3581502.436158: sys_write -> 0x8
           <...>-3699471 [011] .... 3581502.436165: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [011] .... 3581502.436167: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581502.436170: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [011] .... 3581502.436250: sys_sendmsg -> 0x144
           <...>-3699471 [011] .... 3581502.436273: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)

