           <...>-3699297 [029] .... 3581509.427867: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581509.427871: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581509.427872: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.427874: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8e6)
           <...>-3699297 [029] .... 3581509.427875: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581509.427899: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581509.427900: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.427904: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581509.427906: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581509.427908: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581509.527870: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581509.527872: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581509.527873: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.527875: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8e7)
           <...>-3699297 [029] .... 3581509.527875: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581509.527898: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581509.527900: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.527904: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581509.527905: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581509.527907: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581509.627855: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581509.627857: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581509.627859: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.627860: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8e8)
           <...>-3699297 [029] .... 3581509.627860: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581509.627883: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581509.627885: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.627888: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581509.627890: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581509.627892: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581509.727887: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581509.727895: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581509.727897: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.727898: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8e9)
           <...>-3699297 [029] .... 3581509.727899: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581509.727943: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581509.727944: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.727951: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581509.727952: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581509.727954: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581509.827875: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581509.827882: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581509.827883: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.827885: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ea)
           <...>-3699297 [029] .... 3581509.827886: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581509.827930: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581509.827931: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.827938: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581509.827939: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581509.827942: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581509.927904: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581509.927911: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581509.927913: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.927915: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8eb)
           <...>-3699297 [029] .... 3581509.927916: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581509.927958: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581509.927960: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581509.927966: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581509.927967: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581509.927970: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581510.027898: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581510.027904: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581510.027906: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.027908: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ec)
           <...>-3699297 [029] .... 3581510.027908: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581510.027953: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581510.027955: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.027962: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581510.027963: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581510.027965: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581510.127889: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581510.127892: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581510.127893: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.127895: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ed)
           <...>-3699297 [029] .... 3581510.127896: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581510.127940: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581510.127942: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.127947: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581510.127948: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581510.127950: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581510.227905: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581510.227911: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581510.227913: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.227915: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ee)
           <...>-3699297 [029] .... 3581510.227916: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581510.227957: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581510.227959: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.227965: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581510.227967: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581510.227969: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581510.327891: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581510.327897: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581510.327898: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.327900: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ef)
           <...>-3699297 [029] .... 3581510.327901: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581510.327943: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581510.327945: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.327952: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581510.327953: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581510.327956: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581510.427894: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581510.427900: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581510.427901: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.427903: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f0)
           <...>-3699297 [029] .... 3581510.427904: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581510.427947: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581510.427948: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.427955: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581510.427957: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581510.427959: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581510.527872: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581510.527878: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581510.527880: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.527885: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f1)
           <...>-3699297 [029] .... 3581510.527886: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581510.527918: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581510.527920: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.527925: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581510.527927: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581510.527929: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581510.627910: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581510.627915: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581510.627917: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.627918: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f2)
           <...>-3699297 [029] .... 3581510.627919: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581510.627962: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581510.627964: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.627971: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581510.627972: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581510.627974: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581510.727884: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581510.727888: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581510.727889: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.727890: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f3)
           <...>-3699297 [029] .... 3581510.727891: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581510.727924: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581510.727926: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.727931: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581510.727933: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581510.727935: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581510.827904: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581510.827913: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581510.827915: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.827917: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f4)
           <...>-3699297 [029] .... 3581510.827917: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581510.827959: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581510.827961: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.827967: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581510.827969: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581510.827971: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581510.927898: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581510.927903: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581510.927905: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.927907: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f5)
           <...>-3699297 [029] .... 3581510.927907: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581510.927949: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581510.927951: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581510.927957: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581510.927958: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581510.927961: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581511.027893: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581511.027898: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581511.027900: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581511.027901: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8f6)
           <...>-3699297 [029] .... 3581511.027901: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581511.027936: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581511.027938: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581511.027943: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581511.027945: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581511.027947: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [030] .... 3581511.087111: sys_pwrite64 -> 0x200
           <...>-3699297 [030] .... 3581511.087126: sys_fdatasync(fd: 11)
           <...>-3699297 [030] .... 3581511.092250: sys_fdatasync -> 0x0
           <...>-3699297 [030] .... 3581511.092259: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5cda0)
           <...>-3699297 [030] .... 3581511.092260: sys_clock_gettime -> 0x0
           <...>-3699297 [030] .... 3581511.092268: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24fbe5c85c)
           <...>-3699297 [030] .... 3581511.092276: sys_epoll_ctl -> 0x0
           <...>-3699297 [030] .... 3581511.092282: sys_gettimeofday(tv: 7f24fbe5c790, tz: 0)
           <...>-3699297 [030] .... 3581511.092284: sys_gettimeofday -> 0x0
           <...>-3699297 [030] .... 3581511.092285: sys_futex(uaddr: 560737edc110, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699297 [030] .... 3581511.092291: sys_futex -> 0x1
           <...>-3699297 [030] .... 3581511.092295: sys_futex(uaddr: 560737a7fd78, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737a7fd50, val3: 560737a7fd70)
           <...>-3699297 [030] .... 3581511.092300: sys_futex -> 0x1
           <...>-3699297 [030] .... 3581511.092331: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [030] .... 3581511.092337: sys_clock_gettime -> 0x0
           <...>-3699297 [030] .... 3581511.092343: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [030] .... 3581511.092345: sys_gettimeofday -> 0x0
           <...>-3699297 [030] .... 3581511.092357: sys_pwrite64(fd: 11, buf: 560735736000, count: 400, pos: 6280)
           <...>-3699297 [030] .... 3581511.092373: sys_pwrite64 -> 0x400
           <...>-3699297 [030] .... 3581511.092382: sys_fdatasync(fd: 11)
           <...>-3699297 [026] .... 3581511.094554: sys_fdatasync -> 0x0
           <...>-3699297 [026] .... 3581511.094570: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5cda0)
           <...>-3699297 [026] .... 3581511.094572: sys_clock_gettime -> 0x0
           <...>-3699297 [026] .... 3581511.094585: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24fbe5c85c)
           <...>-3699297 [026] .... 3581511.094592: sys_epoll_ctl -> 0x0
           <...>-3699297 [026] .... 3581511.094600: sys_gettimeofday(tv: 7f24fbe5c790, tz: 0)
           <...>-3699297 [026] .... 3581511.094601: sys_gettimeofday -> 0x0
           <...>-3699297 [026] .... 3581511.094603: sys_futex(uaddr: 560737edc110, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699297 [026] .... 3581511.094615: sys_futex -> 0x1
           <...>-3699297 [026] .... 3581511.094621: sys_futex(uaddr: 560738558378, op: 81, val: 7fffffff, utime: 0, uaddr2: 560738558350, val3: 560738558370)
           <...>-3699297 [026] .... 3581511.094630: sys_futex -> 0x1
           <...>-3699297 [026] .... 3581511.094678: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [026] .... 3581511.094680: sys_clock_gettime -> 0x0
           <...>-3699297 [026] .... 3581511.094688: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [026] .... 3581511.094689: sys_gettimeofday -> 0x0
           <...>-3699297 [026] .... 3581511.094692: sys_futex(uaddr: 5607323e9ee4, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581511.094889: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581511.094893: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581511.094895: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581511.094897: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581511.094897: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581511.094916: sys_pwrite64(fd: 11, buf: 5607356f6000, count: 200, pos: 6080)

