           <...>-3698764 [047] .... 3581501.023455: sys_futex -> 0xffffffffffffff92
           <...>-3698764 [047] .... 3581501.023462: sys_clock_gettime(which_clock: 0, tp: 7f82d80e4770)
           <...>-3698764 [047] .... 3581501.023467: sys_clock_gettime -> 0x0
           <...>-3698764 [047] .... 3581501.023469: sys_futex(uaddr: 55ad80515790, op: 81, val: 1, utime: 0, uaddr2: 0, val3: de)
           <...>-3698764 [047] .... 3581501.023470: sys_futex -> 0x0
           <...>-3698764 [047] .... 3581501.023474: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581501.023475: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581501.023477: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581501.023478: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581501.023480: sys_gettimeofday(tv: 7f82d80e4840, tz: 0)
           <...>-3698764 [047] .... 3581501.023481: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581501.023504: sys_futex(uaddr: 55ad805bf180, op: 189, val: 0, utime: 7f82d80e4830, uaddr2: 0, val3: ffffffff)

