           <...>-3699265 [024] .... 3581490.179631: sys_futex -> 0xffffffffffffff92
           <...>-3699265 [024] .... 3581490.179639: sys_clock_gettime(which_clock: 0, tp: 7f250266a770)
           <...>-3699265 [024] .... 3581490.179641: sys_clock_gettime -> 0x0
           <...>-3699265 [024] .... 3581490.179643: sys_futex(uaddr: 5607322cd150, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d0)
           <...>-3699265 [024] .... 3581490.179644: sys_futex -> 0x0
           <...>-3699265 [024] .... 3581490.179650: sys_gettimeofday(tv: 7f250266a860, tz: 0)
           <...>-3699265 [024] .... 3581490.179651: sys_gettimeofday -> 0x0
           <...>-3699265 [024] .... 3581490.179652: sys_gettimeofday(tv: 7f250266a860, tz: 0)
           <...>-3699265 [024] .... 3581490.179654: sys_gettimeofday -> 0x0
           <...>-3699265 [024] .... 3581490.179656: sys_gettimeofday(tv: 7f250266a840, tz: 0)
           <...>-3699265 [024] .... 3581490.179657: sys_gettimeofday -> 0x0
           <...>-3699265 [024] .... 3581490.179684: sys_futex(uaddr: 56073238d180, op: 189, val: 0, utime: 7f250266a830, uaddr2: 0, val3: ffffffff)

