           <...>-3698791 [050] .... 3581509.326712: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581509.326720: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8fb)
           <...>-3698791 [050] .... 3581509.326721: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581509.326724: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581509.326726: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581509.326728: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581509.426819: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581509.426822: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8fc)
           <...>-3698791 [050] .... 3581509.426823: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581509.426825: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581509.426827: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581509.426828: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581509.526914: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581509.526916: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8fd)
           <...>-3698791 [050] .... 3581509.526916: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581509.526918: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581509.526919: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581509.526920: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581509.627007: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581509.627011: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8fe)
           <...>-3698791 [050] .... 3581509.627012: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581509.627014: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581509.627016: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581509.627017: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581509.727098: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581509.727100: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 8ff)
           <...>-3698791 [050] .... 3581509.727101: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581509.727103: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581509.727105: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581509.727106: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581509.827198: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581509.827201: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 900)
           <...>-3698791 [050] .... 3581509.827202: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581509.827204: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581509.827206: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581509.827207: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581509.927293: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581509.927295: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 901)
           <...>-3698791 [050] .... 3581509.927295: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581509.927297: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581509.927298: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581509.927300: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581510.027374: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581510.027381: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 902)
           <...>-3698791 [050] .... 3581510.027382: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581510.027384: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581510.027386: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581510.027387: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581510.127463: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581510.127465: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 903)
           <...>-3698791 [050] .... 3581510.127465: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581510.127467: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581510.127468: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581510.127469: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581510.227546: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581510.227548: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 904)
           <...>-3698791 [050] .... 3581510.227549: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581510.227551: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581510.227552: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581510.227553: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581510.327642: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581510.327645: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 905)
           <...>-3698791 [050] .... 3581510.327646: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581510.327648: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581510.327650: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581510.327652: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581510.427728: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581510.427730: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 906)
           <...>-3698791 [050] .... 3581510.427730: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581510.427732: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581510.427733: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581510.427735: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581510.527833: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581510.527837: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 907)
           <...>-3698791 [050] .... 3581510.527838: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581510.527841: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581510.527843: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581510.527844: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581510.627937: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581510.627942: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 908)
           <...>-3698791 [050] .... 3581510.627943: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581510.627945: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581510.627947: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581510.627949: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581510.728041: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581510.728046: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 909)
           <...>-3698791 [050] .... 3581510.728048: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581510.728051: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581510.728053: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581510.728055: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581510.828156: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581510.828162: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 90a)
           <...>-3698791 [050] .... 3581510.828163: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581510.828166: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581510.828168: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581510.828170: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581510.928257: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581510.928260: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 90b)
           <...>-3698791 [050] .... 3581510.928261: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581510.928264: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581510.928265: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581510.928267: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)
           <...>-3698791 [050] .... 3581511.028347: sys_futex -> 0xffffffffffffff92
           <...>-3698791 [050] .... 3581511.028349: sys_futex(uaddr: 55ad80652e08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 90c)
           <...>-3698791 [050] .... 3581511.028350: sys_futex -> 0x0
           <...>-3698791 [050] .... 3581511.028351: sys_clock_gettime(which_clock: 1, tp: 7f82d70e28c0)
           <...>-3698791 [050] .... 3581511.028353: sys_clock_gettime -> 0x0
           <...>-3698791 [050] .... 3581511.028354: sys_futex(uaddr: 55ad80652e58, op: 89, val: 0, utime: 7f82d70e28c0, uaddr2: 0, val3: ffffffff)

