           <...>-3699288 [002] .... 3581511.062363: sys_futex -> 0xffffffffffffff92
           <...>-3699288 [002] .... 3581511.062370: sys_futex(uaddr: 5607323e6388, op: 81, val: 1, utime: 0, uaddr2: 0, val3: f6)
           <...>-3699288 [002] .... 3581511.062371: sys_futex -> 0x0
           <...>-3699288 [002] .... 3581511.062388: sys_openat(dfd: ffffff9c, filename: 56073709b820, flags: 90800, mode: 0)
           <...>-3699288 [002] .... 3581511.062416: sys_openat -> 0x45
           <...>-3699288 [002] .... 3581511.062418: sys_newfstat(fd: 45, statbuf: 7f2500666730)
           <...>-3699288 [002] .... 3581511.062421: sys_newfstat -> 0x0
           <...>-3699288 [002] .... 3581511.062461: sys_getdents64(fd: 45, dirent: 5607387f4030, count: 8000)
           <...>-3699288 [002] .... 3581511.062475: sys_getdents64 -> 0xc0
           <...>-3699288 [002] .... 3581511.062480: sys_getdents64(fd: 45, dirent: 5607387f4030, count: 8000)
           <...>-3699288 [002] .... 3581511.062481: sys_getdents64 -> 0x0
           <...>-3699288 [002] .... 3581511.062483: sys_close(fd: 45)
           <...>-3699288 [002] .... 3581511.062485: sys_close -> 0x0
           <...>-3699288 [002] .... 3581511.062494: sys_openat(dfd: ffffff9c, filename: 56073709b800, flags: 90800, mode: 0)
           <...>-3699288 [002] .... 3581511.062502: sys_openat -> 0x45
           <...>-3699288 [002] .... 3581511.062503: sys_newfstat(fd: 45, statbuf: 7f2500666730)
           <...>-3699288 [002] .... 3581511.062505: sys_newfstat -> 0x0
           <...>-3699288 [002] .... 3581511.062506: sys_getdents64(fd: 45, dirent: 5607387f4030, count: 8000)
           <...>-3699288 [002] .... 3581511.062513: sys_getdents64 -> 0xc0
           <...>-3699288 [002] .... 3581511.062516: sys_getdents64(fd: 45, dirent: 5607387f4030, count: 8000)
           <...>-3699288 [002] .... 3581511.062517: sys_getdents64 -> 0x0
           <...>-3699288 [002] .... 3581511.062518: sys_close(fd: 45)
           <...>-3699288 [002] .... 3581511.062519: sys_close -> 0x0
           <...>-3699288 [002] .... 3581511.062532: sys_clock_gettime(which_clock: 1, tp: 7f2500666890)
           <...>-3699288 [002] .... 3581511.062534: sys_clock_gettime -> 0x0
           <...>-3699288 [002] .... 3581511.062536: sys_futex(uaddr: 5607323e63dc, op: 89, val: 0, utime: 7f2500666890, uaddr2: 0, val3: ffffffff)

