           <...>-3699275 [030] .... 3581473.134548: sys_recvmsg -> 0x10
           <...>-3699275 [030] .... 3581473.134559: sys_recvmsg(fd: 4b, msg: 7f82bc08fd80, flags: 0)
           <...>-3699275 [030] .... 3581473.134566: sys_recvmsg -> 0x11e
           <...>-3699275 [030] .... 3581473.134574: sys_gettimeofday(tv: 7f82bc0905b0, tz: 0)
           <...>-3699275 [030] .... 3581473.134575: sys_gettimeofday -> 0x0
           <...>-3699275 [030] .... 3581473.134595: sys_clock_gettime(which_clock: 1, tp: 7f82bc090420)
           <...>-3699275 [030] .... 3581473.134597: sys_clock_gettime -> 0x0
           <...>-3699275 [030] .... 3581473.134640: sys_gettimeofday(tv: 7f82bc08f390, tz: 0)
           <...>-3699275 [030] .... 3581473.134648: sys_gettimeofday -> 0x0
           <...>-3699275 [030] .... 3581473.134650: sys_gettimeofday(tv: 7f82bc08f3b0, tz: 0)
           <...>-3699275 [030] .... 3581473.134651: sys_gettimeofday -> 0x0
           <...>-3699275 [030] .... 3581473.134653: sys_futex(uaddr: 55ad8060c47c, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3699275 [030] .... 3581473.134665: sys_futex -> 0x1
           <...>-3699275 [030] .... 3581473.134724: sys_clock_gettime(which_clock: 1, tp: 7f82bc08f3e0)
           <...>-3699275 [030] .... 3581473.134726: sys_clock_gettime -> 0x0
           <...>-3699275 [030] .... 3581473.134768: sys_clock_gettime(which_clock: 0, tp: 7f82bc08df00)
           <...>-3699275 [030] .... 3581473.134769: sys_clock_gettime -> 0x0
           <...>-3699275 [030] .... 3581473.134810: sys_clock_gettime(which_clock: 1, tp: 7f82bc08ef30)
           <...>-3699275 [030] .... 3581473.134822: sys_clock_gettime -> 0x0
           <...>-3699275 [030] .... 3581473.134833: sys_write(fd: 52, buf: 7f82bc0901e8, count: 8)
           <...>-3699275 [030] .... 3581473.134837: sys_write -> 0x8
           <...>-3699275 [030] .... 3581473.134849: sys_gettimeofday(tv: 7f82bc0903d0, tz: 0)
           <...>-3699275 [030] .... 3581473.134850: sys_gettimeofday -> 0x0
           <...>-3699275 [030] .... 3581473.134855: sys_sendmsg(fd: 4b, msg: 7f82bc090290, flags: 4000)
           <...>-3699275 [030] .... 3581473.134950: sys_sendmsg -> 0x1ac
           <...>-3699275 [030] .... 3581473.134980: sys_recvmsg(fd: 4b, msg: 7f82bc090100, flags: 0)

