           <...>-3699279 [038] .... 3581490.596926: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581490.596933: sys_futex(uaddr: 5631c2599990, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699279 [038] .... 3581490.596934: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581490.596951: sys_clock_gettime(which_clock: 1, tp: 7fce77edc6d0)
           <...>-3699279 [038] .... 3581490.596953: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581490.596964: sys_futex(uaddr: 5631c26cbce4, op: 81, val: 1, utime: 0, uaddr2: 5631c26cbcb8, val3: 5631c26cbcd8)
           <...>-3699279 [038] .... 3581490.596976: sys_futex -> 0x1
           <...>-3699279 [038] .... 3581490.596978: sys_gettimeofday(tv: 7fce77edc560, tz: 0)
           <...>-3699279 [038] .... 3581490.596980: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581490.596983: sys_gettimeofday(tv: 7fce77edc480, tz: 0)
           <...>-3699279 [038] .... 3581490.596984: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581490.596986: sys_futex(uaddr: 5631c94dd578, op: 189, val: 0, utime: 7fce77edc530, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581490.599102: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581490.599107: sys_clock_gettime(which_clock: 0, tp: 7fce77edc490)
           <...>-3699279 [038] .... 3581490.599108: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581490.599110: sys_futex(uaddr: 5631c2570910, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581490.599111: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581490.599134: sys_futex(uaddr: 5631c81c2984, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)

