           <...>-3699006 [037] .... 3581509.629218: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581509.629224: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [037] .... 3581509.629226: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581509.629229: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [037] .... 3581509.638639: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [037] .... 3581509.638642: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [037] .... 3581509.638644: sys_clock_gettime -> 0x0
           <...>-3699006 [037] .... 3581509.638645: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 884)
           <...>-3699006 [037] .... 3581509.638646: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581509.638648: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [037] .... 3581509.638650: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581509.638651: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [037] .... 3581509.638652: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581509.638654: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [037] .... 3581509.648635: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [037] .... 3581509.648637: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [037] .... 3581509.648639: sys_clock_gettime -> 0x0
           <...>-3699006 [037] .... 3581509.648640: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 885)
           <...>-3699006 [037] .... 3581509.648641: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581509.648642: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [037] .... 3581509.648643: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581509.648645: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [037] .... 3581509.648646: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581509.648648: sys_futex(uaddr: 5631c268147c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [037] .... 3581509.955768: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581509.955773: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [037] .... 3581509.955774: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581509.955777: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [037] .... 3581509.965642: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [037] .... 3581509.965699: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [037] .... 3581509.965701: sys_clock_gettime -> 0x0
           <...>-3699006 [037] .... 3581509.965702: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 887)
           <...>-3699006 [037] .... 3581509.965703: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581509.965706: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [037] .... 3581509.965707: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581509.965709: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [037] .... 3581509.965710: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581509.965712: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [037] .... 3581509.975640: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [037] .... 3581509.975643: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [037] .... 3581509.975644: sys_clock_gettime -> 0x0
           <...>-3699006 [037] .... 3581509.975645: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 888)
           <...>-3699006 [037] .... 3581509.975646: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581509.975647: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [037] .... 3581509.975649: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581509.975650: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [037] .... 3581509.975651: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581509.975653: sys_futex(uaddr: 5631c2681478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [037] .... 3581510.640561: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.640567: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [037] .... 3581510.640568: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.640570: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [037] .... 3581510.649645: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [037] .... 3581510.649649: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [037] .... 3581510.649651: sys_clock_gettime -> 0x0
           <...>-3699006 [037] .... 3581510.649652: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 88a)
           <...>-3699006 [037] .... 3581510.649653: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.649655: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [037] .... 3581510.649657: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.649658: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [037] .... 3581510.649659: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.649661: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [037] .... 3581510.659652: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [037] .... 3581510.659654: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [037] .... 3581510.659655: sys_clock_gettime -> 0x0
           <...>-3699006 [037] .... 3581510.659656: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 88b)
           <...>-3699006 [037] .... 3581510.659657: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.659658: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [037] .... 3581510.659660: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.659661: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [037] .... 3581510.659662: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.659664: sys_futex(uaddr: 5631c268147c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [037] .... 3581510.803722: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.803727: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [037] .... 3581510.803729: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.803732: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [037] .... 3581510.813656: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [037] .... 3581510.813659: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [037] .... 3581510.813661: sys_clock_gettime -> 0x0
           <...>-3699006 [037] .... 3581510.813662: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 88d)
           <...>-3699006 [037] .... 3581510.813662: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.813665: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [037] .... 3581510.813666: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.813667: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [037] .... 3581510.813669: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.813670: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [037] .... 3581510.823642: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [037] .... 3581510.823644: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [037] .... 3581510.823646: sys_clock_gettime -> 0x0
           <...>-3699006 [037] .... 3581510.823647: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 88e)
           <...>-3699006 [037] .... 3581510.823647: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.823649: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [037] .... 3581510.823650: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.823651: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [037] .... 3581510.823652: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.823654: sys_futex(uaddr: 5631c2681478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [037] .... 3581510.955787: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.955791: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699006 [037] .... 3581510.955791: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.955793: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [037] .... 3581510.965662: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [037] .... 3581510.965664: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [037] .... 3581510.965666: sys_clock_gettime -> 0x0
           <...>-3699006 [037] .... 3581510.965667: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 890)
           <...>-3699006 [037] .... 3581510.965667: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.965669: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [037] .... 3581510.965671: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.965672: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [037] .... 3581510.965673: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.965675: sys_futex(uaddr: 5631c268147c, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [037] .... 3581510.975648: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [037] .... 3581510.975649: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [037] .... 3581510.975651: sys_clock_gettime -> 0x0
           <...>-3699006 [037] .... 3581510.975652: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 891)
           <...>-3699006 [037] .... 3581510.975652: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581510.975654: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [037] .... 3581510.975655: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.975656: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [037] .... 3581510.975658: sys_gettimeofday -> 0x0
           <...>-3699006 [037] .... 3581510.975659: sys_futex(uaddr: 5631c268147c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [037] .... 3581511.091841: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581511.091845: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699006 [037] .... 3581511.091845: sys_futex -> 0x0
           <...>-3699006 [037] .... 3581511.091848: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [001] .... 3581512.007015: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [001] .... 3581512.007020: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [001] .... 3581512.007022: sys_clock_gettime -> 0x0
           <...>-3699006 [001] .... 3581512.007024: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 893)
           <...>-3699006 [001] .... 3581512.007025: sys_futex -> 0x0
           <...>-3699006 [001] .... 3581512.007027: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [001] .... 3581512.007029: sys_gettimeofday -> 0x0
           <...>-3699006 [001] .... 3581512.007030: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [001] .... 3581512.007032: sys_gettimeofday -> 0x0
           <...>-3699006 [001] .... 3581512.007033: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)
           <...>-3699006 [001] .... 3581512.017011: sys_futex -> 0xffffffffffffff92
           <...>-3699006 [001] .... 3581512.017014: sys_clock_gettime(which_clock: 0, tp: 7fce95033780)
           <...>-3699006 [001] .... 3581512.017015: sys_clock_gettime -> 0x0
           <...>-3699006 [001] .... 3581512.017016: sys_futex(uaddr: 5631c2582fd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 894)
           <...>-3699006 [001] .... 3581512.017017: sys_futex -> 0x0
           <...>-3699006 [001] .... 3581512.017019: sys_gettimeofday(tv: 7fce95033850, tz: 0)
           <...>-3699006 [001] .... 3581512.017020: sys_gettimeofday -> 0x0
           <...>-3699006 [001] .... 3581512.017021: sys_gettimeofday(tv: 7fce95033870, tz: 0)
           <...>-3699006 [001] .... 3581512.017022: sys_gettimeofday -> 0x0
           <...>-3699006 [001] .... 3581512.017023: sys_futex(uaddr: 5631c2681478, op: 189, val: 0, utime: 7fce95033840, uaddr2: 0, val3: ffffffff)

