           <...>-3699127 [025] .... 3581489.859052: sys_futex -> 0xffffffffffffff92
           <...>-3699127 [025] .... 3581489.859058: sys_clock_gettime(which_clock: 0, tp: 7fce8c0217f0)
           <...>-3699127 [025] .... 3581489.859061: sys_clock_gettime -> 0x0
           <...>-3699127 [025] .... 3581489.859063: sys_futex(uaddr: 5631c2585f50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d0)
           <...>-3699127 [025] .... 3581489.859064: sys_futex -> 0x0
           <...>-3699127 [025] .... 3581489.859068: sys_gettimeofday(tv: 7fce8c0217e0, tz: 0)
           <...>-3699127 [025] .... 3581489.859069: sys_gettimeofday -> 0x0
           <...>-3699127 [025] .... 3581489.859071: sys_clock_gettime(which_clock: 0, tp: 7fce8c0217f0)
           <...>-3699127 [025] .... 3581489.859072: sys_clock_gettime -> 0x0
           <...>-3699127 [025] .... 3581489.859074: sys_futex(uaddr: 5631c7d76ba0, op: 189, val: 0, utime: 7fce8c0218b0, uaddr2: 0, val3: ffffffff)
           <...>-3699127 [025] .... 3581490.859177: sys_futex -> 0xffffffffffffff92
           <...>-3699127 [025] .... 3581490.859184: sys_clock_gettime(which_clock: 0, tp: 7fce8c0217f0)
           <...>-3699127 [025] .... 3581490.859186: sys_clock_gettime -> 0x0
           <...>-3699127 [025] .... 3581490.859188: sys_futex(uaddr: 5631c2585f50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d1)
           <...>-3699127 [025] .... 3581490.859189: sys_futex -> 0x0
           <...>-3699127 [025] .... 3581490.859193: sys_gettimeofday(tv: 7fce8c0217e0, tz: 0)
           <...>-3699127 [025] .... 3581490.859194: sys_gettimeofday -> 0x0
           <...>-3699127 [025] .... 3581490.859196: sys_clock_gettime(which_clock: 0, tp: 7fce8c0217f0)
           <...>-3699127 [025] .... 3581490.859197: sys_clock_gettime -> 0x0
           <...>-3699127 [025] .... 3581490.859200: sys_futex(uaddr: 5631c7d76ba0, op: 189, val: 0, utime: 7fce8c0218b0, uaddr2: 0, val3: ffffffff)

