           <...>-3699133 [044] .... 3581509.939866: sys_futex -> 0xffffffffffffff92
           <...>-3699133 [044] .... 3581509.939874: sys_clock_gettime(which_clock: 0, tp: 7fce8a01d820)
           <...>-3699133 [044] .... 3581509.939876: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581509.939879: sys_futex(uaddr: 5631c2585d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e5)
           <...>-3699133 [044] .... 3581509.939880: sys_futex -> 0x0
           <...>-3699133 [044] .... 3581509.939886: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581509.939888: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.939902: sys_clock_gettime(which_clock: 1, tp: 7fce8a01cd20)
           <...>-3699133 [044] .... 3581509.939903: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581509.939932: sys_gettimeofday(tv: 7fce8a0189d0, tz: 0)
           <...>-3699133 [044] .... 3581509.939933: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.939935: sys_gettimeofday(tv: 7fce8a0189f0, tz: 0)
           <...>-3699133 [044] .... 3581509.939936: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.939938: sys_futex(uaddr: 5631c268147c, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699133 [044] .... 3581509.939944: sys_futex -> 0x1
           <...>-3699133 [044] .... 3581509.939948: sys_getpid()
           <...>-3699133 [044] .... 3581509.939949: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581509.939951: sys_gettimeofday(tv: 7fce8a018a20, tz: 0)
           <...>-3699133 [044] .... 3581509.939953: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.939992: sys_getpid()
           <...>-3699133 [044] .... 3581509.939993: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581509.939995: sys_getrusage(who: 0, ru: 7fce8a017f00)
           <...>-3699133 [044] .... 3581509.940008: sys_getrusage -> 0x0
           <...>-3699133 [044] .... 3581509.940036: sys_gettimeofday(tv: 7fce8a015d90, tz: 0)
           <...>-3699133 [044] .... 3581509.940038: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.940101: sys_gettimeofday(tv: 7fce8a018410, tz: 0)
           <...>-3699133 [044] .... 3581509.940103: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.940108: sys_gettimeofday(tv: 7fce8a018320, tz: 0)
           <...>-3699133 [044] .... 3581509.940109: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.940355: sys_gettimeofday(tv: 7fce8a0167d0, tz: 0)
           <...>-3699133 [044] .... 3581509.940357: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.940361: sys_gettimeofday(tv: 7fce8a0166e0, tz: 0)
           <...>-3699133 [044] .... 3581509.940362: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.941067: sys_getpid()
           <...>-3699133 [044] .... 3581509.941068: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581509.941075: sys_openat(dfd: ffffff9c, filename: 7fce8a0171f0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581509.941117: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581509.941122: sys_newfstat(fd: 56, statbuf: 7fce8a0167a0)
           <...>-3699133 [044] .... 3581509.941126: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581509.941128: sys_read(fd: 56, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581509.941153: sys_read -> 0x143
           <...>-3699133 [044] .... 3581509.941167: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581509.941169: sys_close -> 0x0
           <...>-3699133 [044] .... 3581509.941179: sys_openat(dfd: ffffff9c, filename: 7fce8a017200, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581509.941188: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581509.941190: sys_newfstat(fd: 56, statbuf: 7fce8a0167b0)
           <...>-3699133 [044] .... 3581509.941192: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581509.941194: sys_read(fd: 56, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581509.941208: sys_read -> 0x143
           <...>-3699133 [044] .... 3581509.941216: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581509.941217: sys_close -> 0x0
           <...>-3699133 [044] .... 3581509.941223: sys_gettimeofday(tv: 7fce8a0162f0, tz: 0)
           <...>-3699133 [044] .... 3581509.941225: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.941508: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581509.941510: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.941514: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581509.941515: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.941534: sys_clock_gettime(which_clock: 0, tp: 7fce8a01ca30)
           <...>-3699133 [044] .... 3581509.941536: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581509.941585: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581509.941587: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.941589: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581509.941590: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.941603: sys_gettimeofday(tv: 7fce8a01bc20, tz: 0)
           <...>-3699133 [044] .... 3581509.941605: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.941610: sys_gettimeofday(tv: 7fce8a01b4c0, tz: 0)
           <...>-3699133 [044] .... 3581509.941612: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.941634: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bae0)
           <...>-3699133 [044] .... 3581509.941636: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581509.941686: sys_newstat(filename: 5631c945b9f0, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581509.941701: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581509.941703: sys_newstat(filename: 5631c945b9f0, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581509.941708: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581509.946208: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bb50)
           <...>-3699133 [044] .... 3581509.946211: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581509.946245: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581509.946247: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.946255: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581509.946256: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.946258: sys_getpid()
           <...>-3699133 [044] .... 3581509.946259: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581509.946261: sys_sched_getaffinity(pid: 0, len: 80, user_mask_ptr: 7fce8a01c700)
           <...>-3699133 [044] .... 3581509.946264: sys_sched_getaffinity -> 0x8
           <...>-3699133 [044] .... 3581509.946270: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581509.946303: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581509.946306: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.946572: sys_read -> 0x1cab
           <...>-3699133 [044] .... 3581509.946575: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.946577: sys_read -> 0x0
           <...>-3699133 [044] .... 3581509.946581: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581509.946582: sys_close -> 0x0
           <...>-3699133 [044] .... 3581509.946618: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581509.946630: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581509.946632: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.946652: sys_read -> 0x594
           <...>-3699133 [044] .... 3581509.946653: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.946654: sys_read -> 0x0
           <...>-3699133 [044] .... 3581509.946657: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581509.946657: sys_close -> 0x0
           <...>-3699133 [044] .... 3581509.946689: sys_openat(dfd: ffffff9c, filename: 5631c8a4d640, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581509.946716: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581509.946717: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.946982: sys_read -> 0xaea
           <...>-3699133 [044] .... 3581509.946984: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.946985: sys_read -> 0x0
           <...>-3699133 [044] .... 3581509.946988: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581509.946988: sys_close -> 0x0
           <...>-3699133 [044] .... 3581509.947068: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581509.947083: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581509.947085: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.947180: sys_read -> 0x46d
           <...>-3699133 [044] .... 3581509.947181: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.947182: sys_read -> 0x0
           <...>-3699133 [044] .... 3581509.947184: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581509.947184: sys_close -> 0x0
           <...>-3699133 [044] .... 3581509.947210: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581509.947221: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581509.947223: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.947448: sys_read -> 0x953
           <...>-3699133 [044] .... 3581509.947451: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.947458: sys_read -> 0x0
           <...>-3699133 [044] .... 3581509.947461: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581509.947461: sys_close -> 0x0
           <...>-3699133 [044] .... 3581509.947498: sys_openat(dfd: ffffff9c, filename: 5631c8a4d640, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581509.947515: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581509.947517: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.947673: sys_read -> 0xfe5
           <...>-3699133 [044] .... 3581509.947675: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.947732: sys_read -> 0x619
           <...>-3699133 [044] .... 3581509.947734: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.947735: sys_read -> 0x0
           <...>-3699133 [044] .... 3581509.947738: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581509.947739: sys_close -> 0x0
           <...>-3699133 [044] .... 3581509.947760: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947770: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947775: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947778: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947781: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947788: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947791: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947795: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947798: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947801: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947803: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947812: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947817: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947821: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947824: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947829: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947832: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947836: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947839: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947843: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947847: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947851: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947854: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947858: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947862: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947865: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947868: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947872: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947875: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947879: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947882: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947886: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947889: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947893: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947896: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947900: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947903: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947906: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947909: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947915: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947919: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947926: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947930: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947937: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947940: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947948: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947952: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947959: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947963: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947969: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947972: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947976: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947979: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947982: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947985: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947988: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947991: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.947994: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.947997: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.948000: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.948003: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.948011: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.948014: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.948020: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.948024: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.948028: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.948031: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.948035: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.948039: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.948043: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.948047: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.948051: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.948054: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.948060: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.948064: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581509.948068: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581509.948074: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581509.948086: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581509.948087: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.948142: sys_read -> 0xd49
           <...>-3699133 [044] .... 3581509.948143: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581509.948144: sys_read -> 0x0
           <...>-3699133 [044] .... 3581509.948147: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581509.948147: sys_close -> 0x0
           <...>-3699133 [044] .... 3581509.948193: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581509.948195: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.948833: sys_gettimeofday(tv: 7fce8a01d810, tz: 0)
           <...>-3699133 [044] .... 3581509.948835: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581509.948838: sys_futex(uaddr: 5631c7e705d8, op: 189, val: 0, utime: 7fce8a01d8a0, uaddr2: 0, val3: ffffffff)
           <...>-3699133 [044] .... 3581510.939880: sys_futex -> 0xffffffffffffff92
           <...>-3699133 [044] .... 3581510.939889: sys_clock_gettime(which_clock: 0, tp: 7fce8a01d820)
           <...>-3699133 [044] .... 3581510.939891: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581510.939893: sys_futex(uaddr: 5631c2585d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e6)
           <...>-3699133 [044] .... 3581510.939895: sys_futex -> 0x0
           <...>-3699133 [044] .... 3581510.939901: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581510.939902: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.939923: sys_clock_gettime(which_clock: 1, tp: 7fce8a01cd20)
           <...>-3699133 [044] .... 3581510.939925: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581510.939960: sys_gettimeofday(tv: 7fce8a0189d0, tz: 0)
           <...>-3699133 [044] .... 3581510.939962: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.939963: sys_gettimeofday(tv: 7fce8a0189f0, tz: 0)
           <...>-3699133 [044] .... 3581510.939964: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.939967: sys_futex(uaddr: 5631c2681478, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699133 [044] .... 3581510.939973: sys_futex -> 0x1
           <...>-3699133 [044] .... 3581510.939977: sys_getpid()
           <...>-3699133 [044] .... 3581510.939979: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581510.939981: sys_gettimeofday(tv: 7fce8a018a20, tz: 0)
           <...>-3699133 [044] .... 3581510.939982: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.940035: sys_getpid()
           <...>-3699133 [044] .... 3581510.940036: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581510.940038: sys_getrusage(who: 0, ru: 7fce8a017f00)
           <...>-3699133 [044] .... 3581510.940055: sys_getrusage -> 0x0
           <...>-3699133 [044] .... 3581510.940088: sys_gettimeofday(tv: 7fce8a015d90, tz: 0)
           <...>-3699133 [044] .... 3581510.940089: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.940158: sys_gettimeofday(tv: 7fce8a018410, tz: 0)
           <...>-3699133 [044] .... 3581510.940160: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.940166: sys_gettimeofday(tv: 7fce8a018320, tz: 0)
           <...>-3699133 [044] .... 3581510.940167: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.940427: sys_gettimeofday(tv: 7fce8a0167d0, tz: 0)
           <...>-3699133 [044] .... 3581510.940429: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.940431: sys_gettimeofday(tv: 7fce8a0166e0, tz: 0)
           <...>-3699133 [044] .... 3581510.940432: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.940899: sys_getpid()
           <...>-3699133 [044] .... 3581510.940900: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581510.940907: sys_openat(dfd: ffffff9c, filename: 7fce8a0171f0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581510.940934: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581510.940939: sys_newfstat(fd: 56, statbuf: 7fce8a0167a0)
           <...>-3699133 [044] .... 3581510.940942: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581510.940943: sys_read(fd: 56, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581510.940963: sys_read -> 0x143
           <...>-3699133 [044] .... 3581510.940973: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581510.940974: sys_close -> 0x0
           <...>-3699133 [044] .... 3581510.940979: sys_openat(dfd: ffffff9c, filename: 7fce8a017200, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581510.940984: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581510.940986: sys_newfstat(fd: 56, statbuf: 7fce8a0167b0)
           <...>-3699133 [044] .... 3581510.940987: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581510.940987: sys_read(fd: 56, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581510.940997: sys_read -> 0x143
           <...>-3699133 [044] .... 3581510.941002: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581510.941002: sys_close -> 0x0
           <...>-3699133 [044] .... 3581510.941007: sys_gettimeofday(tv: 7fce8a0162f0, tz: 0)
           <...>-3699133 [044] .... 3581510.941008: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.941268: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581510.941270: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.941272: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581510.941273: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.941291: sys_clock_gettime(which_clock: 0, tp: 7fce8a01ca30)
           <...>-3699133 [044] .... 3581510.941293: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581510.941344: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581510.941345: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.941346: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581510.941347: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.941360: sys_gettimeofday(tv: 7fce8a01bc20, tz: 0)
           <...>-3699133 [044] .... 3581510.941361: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.941366: sys_gettimeofday(tv: 7fce8a01b4c0, tz: 0)
           <...>-3699133 [044] .... 3581510.941367: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.941390: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bae0)
           <...>-3699133 [044] .... 3581510.941392: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581510.941431: sys_newstat(filename: 5631c945b960, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581510.941443: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581510.941444: sys_newstat(filename: 5631c945b960, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581510.941446: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581510.943607: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bb50)
           <...>-3699133 [044] .... 3581510.943609: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581510.943632: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581510.943633: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.943636: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581510.943637: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.943639: sys_getpid()
           <...>-3699133 [044] .... 3581510.943639: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581510.943641: sys_sched_getaffinity(pid: 0, len: 80, user_mask_ptr: 7fce8a01c700)
           <...>-3699133 [044] .... 3581510.943644: sys_sched_getaffinity -> 0x8
           <...>-3699133 [044] .... 3581510.943646: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581510.943669: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581510.943671: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.943912: sys_read -> 0x1cab
           <...>-3699133 [044] .... 3581510.943914: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.943914: sys_read -> 0x0
           <...>-3699133 [044] .... 3581510.943918: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581510.943918: sys_close -> 0x0
           <...>-3699133 [044] .... 3581510.943943: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581510.943950: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581510.943951: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.943967: sys_read -> 0x594
           <...>-3699133 [044] .... 3581510.943968: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.943968: sys_read -> 0x0
           <...>-3699133 [044] .... 3581510.943970: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581510.943970: sys_close -> 0x0
           <...>-3699133 [044] .... 3581510.943988: sys_openat(dfd: ffffff9c, filename: 5631c87233c0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581510.944010: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581510.944011: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.944203: sys_read -> 0xaea
           <...>-3699133 [044] .... 3581510.944205: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.944205: sys_read -> 0x0
           <...>-3699133 [044] .... 3581510.944208: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581510.944208: sys_close -> 0x0
           <...>-3699133 [044] .... 3581510.944256: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581510.944267: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581510.944268: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.944347: sys_read -> 0x46d
           <...>-3699133 [044] .... 3581510.944348: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.944349: sys_read -> 0x0
           <...>-3699133 [044] .... 3581510.944350: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581510.944350: sys_close -> 0x0
           <...>-3699133 [044] .... 3581510.944366: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581510.944371: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581510.944372: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.944704: sys_read -> 0x953
           <...>-3699133 [044] .... 3581510.944705: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.944710: sys_read -> 0x0
           <...>-3699133 [044] .... 3581510.944713: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581510.944713: sys_close -> 0x0
           <...>-3699133 [044] .... 3581510.944736: sys_openat(dfd: ffffff9c, filename: 5631c87233c0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581510.944748: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581510.944748: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.944882: sys_read -> 0xfe5
           <...>-3699133 [044] .... 3581510.944884: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.944922: sys_read -> 0x619
           <...>-3699133 [044] .... 3581510.944923: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.944923: sys_read -> 0x0
           <...>-3699133 [044] .... 3581510.944926: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581510.944927: sys_close -> 0x0
           <...>-3699133 [044] .... 3581510.944950: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.944959: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.944962: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.944965: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.944967: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.944972: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.944974: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.944977: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.944978: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.944980: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.944982: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.944990: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.944992: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.944995: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.944997: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.944999: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945001: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945004: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945005: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945008: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945010: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945012: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945014: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945016: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945018: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945020: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945022: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945025: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945026: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945029: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945031: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945033: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945035: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945037: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945039: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945042: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945043: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945045: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945046: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945052: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945054: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945059: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945061: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945066: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945068: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945073: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945075: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945080: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945082: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945086: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945088: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945091: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945093: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945095: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945097: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945099: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945100: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945102: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945104: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945106: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945108: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945113: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945115: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945120: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945122: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945125: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945127: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945130: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945132: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945135: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945137: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945140: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945142: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945148: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945149: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581510.945153: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581510.945156: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581510.945163: sys_openat -> 0x56
           <...>-3699133 [044] .... 3581510.945164: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.945215: sys_read -> 0xd4a
           <...>-3699133 [044] .... 3581510.945216: sys_read(fd: 56, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581510.945217: sys_read -> 0x0
           <...>-3699133 [044] .... 3581510.945218: sys_close(fd: 56)
           <...>-3699133 [044] .... 3581510.945219: sys_close -> 0x0
           <...>-3699133 [044] .... 3581510.945245: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581510.945247: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.945647: sys_gettimeofday(tv: 7fce8a01d810, tz: 0)
           <...>-3699133 [044] .... 3581510.945649: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581510.945651: sys_futex(uaddr: 5631c7e705d8, op: 189, val: 0, utime: 7fce8a01d8a0, uaddr2: 0, val3: ffffffff)

