           <...>-3698864 [053] .... 3581472.952147: sys_futex -> 0xffffffffffffff92
           <...>-3698864 [053] .... 3581472.952158: sys_clock_gettime(which_clock: 0, tp: 7f82ce8d1820)
           <...>-3698864 [053] .... 3581472.952160: sys_clock_gettime -> 0x0
           <...>-3698864 [053] .... 3581472.952162: sys_futex(uaddr: 55ad80518110, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c1)
           <...>-3698864 [053] .... 3581472.952163: sys_futex -> 0x0
           <...>-3698864 [053] .... 3581472.952172: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581472.952174: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.952200: sys_clock_gettime(which_clock: 1, tp: 7f82ce8d0d20)
           <...>-3698864 [053] .... 3581472.952202: sys_clock_gettime -> 0x0
           <...>-3698864 [053] .... 3581472.952240: sys_gettimeofday(tv: 7f82ce8cc9d0, tz: 0)
           <...>-3698864 [053] .... 3581472.952242: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.952243: sys_gettimeofday(tv: 7f82ce8cc9f0, tz: 0)
           <...>-3698864 [053] .... 3581472.952244: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.952246: sys_futex(uaddr: 55ad8060c478, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3698864 [053] .... 3581472.952253: sys_futex -> 0x1
           <...>-3698864 [053] .... 3581472.952257: sys_getpid()
           <...>-3698864 [053] .... 3581472.952259: sys_getpid -> 0x1
           <...>-3698864 [053] .... 3581472.952261: sys_gettimeofday(tv: 7f82ce8cca20, tz: 0)
           <...>-3698864 [053] .... 3581472.952263: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.952309: sys_getpid()
           <...>-3698864 [053] .... 3581472.952309: sys_getpid -> 0x1
           <...>-3698864 [053] .... 3581472.952311: sys_getrusage(who: 0, ru: 7f82ce8cbf00)
           <...>-3698864 [053] .... 3581472.952339: sys_getrusage -> 0x0
           <...>-3698864 [053] .... 3581472.952369: sys_gettimeofday(tv: 7f82ce8c9d90, tz: 0)
           <...>-3698864 [053] .... 3581472.952371: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.952439: sys_gettimeofday(tv: 7f82ce8cc410, tz: 0)
           <...>-3698864 [053] .... 3581472.952441: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.952446: sys_gettimeofday(tv: 7f82ce8cc320, tz: 0)
           <...>-3698864 [053] .... 3581472.952447: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.952721: sys_gettimeofday(tv: 7f82ce8ca7d0, tz: 0)
           <...>-3698864 [053] .... 3581472.952723: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.952726: sys_gettimeofday(tv: 7f82ce8ca6e0, tz: 0)
           <...>-3698864 [053] .... 3581472.952728: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.953459: sys_getpid()
           <...>-3698864 [053] .... 3581472.953460: sys_getpid -> 0x1
           <...>-3698864 [053] .... 3581472.953468: sys_openat(dfd: ffffff9c, filename: 7f82ce8cb1f0, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581472.953515: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581472.953521: sys_newfstat(fd: 43, statbuf: 7f82ce8ca7a0)
           <...>-3698864 [053] .... 3581472.953524: sys_newfstat -> 0x0
           <...>-3698864 [053] .... 3581472.953526: sys_read(fd: 43, buf: 55ad85fd8400, count: 400)
           <...>-3698864 [053] .... 3581472.953554: sys_read -> 0x146
           <...>-3698864 [053] .... 3581472.953568: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581472.953569: sys_close -> 0x0
           <...>-3698864 [053] .... 3581472.953579: sys_openat(dfd: ffffff9c, filename: 7f82ce8cb200, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581472.953590: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581472.953592: sys_newfstat(fd: 43, statbuf: 7f82ce8ca7b0)
           <...>-3698864 [053] .... 3581472.953595: sys_newfstat -> 0x0
           <...>-3698864 [053] .... 3581472.953596: sys_read(fd: 43, buf: 55ad85fd8400, count: 400)
           <...>-3698864 [053] .... 3581472.953610: sys_read -> 0x146
           <...>-3698864 [053] .... 3581472.953619: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581472.953620: sys_close -> 0x0
           <...>-3698864 [053] .... 3581472.953626: sys_gettimeofday(tv: 7f82ce8ca2f0, tz: 0)
           <...>-3698864 [053] .... 3581472.953627: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.953967: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581472.953969: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.953972: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581472.953973: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.953995: sys_clock_gettime(which_clock: 0, tp: 7f82ce8d0a30)
           <...>-3698864 [053] .... 3581472.953997: sys_clock_gettime -> 0x0
           <...>-3698864 [053] .... 3581472.954047: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581472.954048: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.954050: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581472.954051: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.954065: sys_gettimeofday(tv: 7f82ce8cfc20, tz: 0)
           <...>-3698864 [053] .... 3581472.954066: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.954071: sys_gettimeofday(tv: 7f82ce8cf4c0, tz: 0)
           <...>-3698864 [053] .... 3581472.954073: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.954095: sys_clock_gettime(which_clock: 1, tp: 7f82ce8cfae0)
           <...>-3698864 [053] .... 3581472.954097: sys_clock_gettime -> 0x0
           <...>-3698864 [053] .... 3581472.954146: sys_newstat(filename: 55ad860f4330, statbuf: 7f82ce8cf6c0)
           <...>-3698864 [053] .... 3581472.954162: sys_newstat -> 0x0
           <...>-3698864 [053] .... 3581472.954165: sys_newstat(filename: 55ad860f4330, statbuf: 7f82ce8cf6c0)
           <...>-3698864 [053] .... 3581472.954169: sys_newstat -> 0x0
           <...>-3698864 [053] .... 3581472.958038: sys_clock_gettime(which_clock: 1, tp: 7f82ce8cfb50)
           <...>-3698864 [053] .... 3581472.958041: sys_clock_gettime -> 0x0
           <...>-3698864 [053] .... 3581472.958071: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581472.958073: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.958078: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581472.958080: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.958082: sys_getpid()
           <...>-3698864 [053] .... 3581472.958082: sys_getpid -> 0x1
           <...>-3698864 [053] .... 3581472.958085: sys_sched_getaffinity(pid: 0, len: 80, user_mask_ptr: 7f82ce8d0700)
           <...>-3698864 [053] .... 3581472.958087: sys_sched_getaffinity -> 0x8
           <...>-3698864 [053] .... 3581472.958091: sys_openat(dfd: ffffff9c, filename: 7f82ce8cc700, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581472.958126: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581472.958129: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.958454: sys_read -> 0x1cab
           <...>-3698864 [053] .... 3581472.958457: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.958458: sys_read -> 0x0
           <...>-3698864 [053] .... 3581472.958463: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581472.958464: sys_close -> 0x0
           <...>-3698864 [053] .... 3581472.958503: sys_openat(dfd: ffffff9c, filename: 7f82ce8cc700, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581472.958520: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581472.958521: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.958547: sys_read -> 0x594
           <...>-3698864 [053] .... 3581472.958549: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.958550: sys_read -> 0x0
           <...>-3698864 [053] .... 3581472.958553: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581472.958553: sys_close -> 0x0
           <...>-3698864 [053] .... 3581472.958585: sys_openat(dfd: ffffff9c, filename: 55ad873e92c0, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581472.958613: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581472.958615: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.958887: sys_read -> 0xaea
           <...>-3698864 [053] .... 3581472.958888: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.958890: sys_read -> 0x0
           <...>-3698864 [053] .... 3581472.958893: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581472.958893: sys_close -> 0x0
           <...>-3698864 [053] .... 3581472.958974: sys_openat(dfd: ffffff9c, filename: 7f82ce8cc700, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581472.958989: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581472.958990: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.959087: sys_read -> 0x46e
           <...>-3698864 [053] .... 3581472.959089: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.959090: sys_read -> 0x0
           <...>-3698864 [053] .... 3581472.959092: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581472.959093: sys_close -> 0x0
           <...>-3698864 [053] .... 3581472.959119: sys_openat(dfd: ffffff9c, filename: 7f82ce8cc700, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581472.959131: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581472.959133: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.959551: sys_read -> 0x953
           <...>-3698864 [053] .... 3581472.959553: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.959602: sys_read -> 0x0
           <...>-3698864 [053] .... 3581472.959605: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581472.959606: sys_close -> 0x0
           <...>-3698864 [053] .... 3581472.959644: sys_openat(dfd: ffffff9c, filename: 55ad873e92c0, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581472.959664: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581472.959666: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.959832: sys_read -> 0xfe5
           <...>-3698864 [053] .... 3581472.959834: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.959888: sys_read -> 0x619
           <...>-3698864 [053] .... 3581472.959890: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.959891: sys_read -> 0x0
           <...>-3698864 [053] .... 3581472.959895: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581472.959895: sys_close -> 0x0
           <...>-3698864 [053] .... 3581472.959924: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.959936: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.959942: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.959945: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.959948: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.959956: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.959959: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.959963: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.959966: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.959969: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.959972: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.959982: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.959986: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.959990: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.959993: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.959997: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960000: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960004: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960007: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960011: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960015: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960019: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960022: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960026: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960029: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960033: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960036: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960040: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960043: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960047: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960050: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960054: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960057: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960061: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960064: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960068: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960071: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960073: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960076: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960083: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960087: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960094: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960097: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960105: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960108: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960117: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960120: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960127: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960131: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960137: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960141: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960145: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960147: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960150: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960153: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960156: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960159: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960162: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960165: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960169: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960171: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960178: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960181: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960188: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960191: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960195: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960199: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960203: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960207: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960211: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960214: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960219: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960222: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960229: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960232: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581472.960238: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581472.960243: sys_openat(dfd: ffffff9c, filename: 7f82ce8cc700, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581472.960255: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581472.960257: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.960328: sys_read -> 0xd47
           <...>-3698864 [053] .... 3581472.960330: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581472.960332: sys_read -> 0x0
           <...>-3698864 [053] .... 3581472.960334: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581472.960335: sys_close -> 0x0
           <...>-3698864 [053] .... 3581472.960382: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581472.960384: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.961016: sys_gettimeofday(tv: 7f82ce8d1810, tz: 0)
           <...>-3698864 [053] .... 3581472.961018: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581472.961022: sys_futex(uaddr: 55ad85db2b18, op: 189, val: 0, utime: 7f82ce8d18a0, uaddr2: 0, val3: ffffffff)

