           <...>-3698794 [052] .... 3581472.767800: sys_futex -> 0xffffffffffffff92
           <...>-3698794 [052] .... 3581472.767806: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 333)
           <...>-3698794 [052] .... 3581472.767808: sys_futex -> 0x0
           <...>-3698794 [052] .... 3581472.767841: sys_clock_gettime(which_clock: 1, tp: 7f82d58df790)
           <...>-3698794 [052] .... 3581472.767843: sys_clock_gettime -> 0x0
           <...>-3698794 [052] .... 3581472.767844: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d58df790, uaddr2: 0, val3: ffffffff)
           <...>-3698794 [052] .... 3581473.767948: sys_futex -> 0xffffffffffffff92
           <...>-3698794 [052] .... 3581473.767957: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 337)
           <...>-3698794 [052] .... 3581473.767958: sys_futex -> 0x0
           <...>-3698794 [052] .... 3581473.767980: sys_clock_gettime(which_clock: 1, tp: 7f82d58df790)
           <...>-3698794 [052] .... 3581473.767982: sys_clock_gettime -> 0x0
           <...>-3698794 [052] .... 3581473.767984: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d58df790, uaddr2: 0, val3: ffffffff)

