           <...>-3699127 [025] .... 3581500.860426: sys_futex -> 0xffffffffffffff92
           <...>-3699127 [025] .... 3581500.860431: sys_clock_gettime(which_clock: 0, tp: 7fce8c0217f0)
           <...>-3699127 [025] .... 3581500.860433: sys_clock_gettime -> 0x0
           <...>-3699127 [025] .... 3581500.860435: sys_futex(uaddr: 5631c2585f50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: db)
           <...>-3699127 [025] .... 3581500.860436: sys_futex -> 0x0
           <...>-3699127 [025] .... 3581500.860440: sys_gettimeofday(tv: 7fce8c0217e0, tz: 0)
           <...>-3699127 [025] .... 3581500.860441: sys_gettimeofday -> 0x0
           <...>-3699127 [025] .... 3581500.860443: sys_clock_gettime(which_clock: 0, tp: 7fce8c0217f0)
           <...>-3699127 [025] .... 3581500.860444: sys_clock_gettime -> 0x0
           <...>-3699127 [025] .... 3581500.860446: sys_futex(uaddr: 5631c7d76ba0, op: 189, val: 0, utime: 7fce8c0218b0, uaddr2: 0, val3: ffffffff)

