           <...>-3698832 [040] .... 3581473.196358: sys_futex -> 0xffffffffffffff92
           <...>-3698832 [040] .... 3581473.196365: sys_clock_gettime(which_clock: 0, tp: 7f82d08d57f0)
           <...>-3698832 [040] .... 3581473.196367: sys_clock_gettime -> 0x0
           <...>-3698832 [040] .... 3581473.196369: sys_futex(uaddr: 55ad80518310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c1)
           <...>-3698832 [040] .... 3581473.196370: sys_futex -> 0x0
           <...>-3698832 [040] .... 3581473.196374: sys_gettimeofday(tv: 7f82d08d57e0, tz: 0)
           <...>-3698832 [040] .... 3581473.196375: sys_gettimeofday -> 0x0
           <...>-3698832 [040] .... 3581473.196377: sys_clock_gettime(which_clock: 0, tp: 7f82d08d57f0)
           <...>-3698832 [040] .... 3581473.196378: sys_clock_gettime -> 0x0
           <...>-3698832 [040] .... 3581473.196381: sys_futex(uaddr: 55ad85cba820, op: 189, val: 0, utime: 7f82d08d58b0, uaddr2: 0, val3: ffffffff)

