           <...>-3699110 [009] .... 3581501.347719: sys_futex -> 0xffffffffffffff92
           <...>-3699110 [009] .... 3581501.347725: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 399)
           <...>-3699110 [009] .... 3581501.347727: sys_futex -> 0x0
           <...>-3699110 [009] .... 3581501.347764: sys_clock_gettime(which_clock: 1, tp: 7fce9102b790)
           <...>-3699110 [009] .... 3581501.347766: sys_clock_gettime -> 0x0
           <...>-3699110 [009] .... 3581501.347767: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce9102b790, uaddr2: 0, val3: ffffffff)
           <...>-3699110 [009] .... 3581502.347857: sys_futex -> 0xffffffffffffff92
           <...>-3699110 [009] .... 3581502.347866: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 39d)
           <...>-3699110 [009] .... 3581502.347867: sys_futex -> 0x0
           <...>-3699110 [009] .... 3581502.347907: sys_clock_gettime(which_clock: 1, tp: 7fce9102b790)
           <...>-3699110 [009] .... 3581502.347910: sys_clock_gettime -> 0x0
           <...>-3699110 [009] .... 3581502.347911: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce9102b790, uaddr2: 0, val3: ffffffff)

