           <...>-3699296 [053] .... 3581510.291653: sys_futex -> 0xffffffffffffff92
           <...>-3699296 [053] .... 3581510.291661: sys_clock_gettime(which_clock: 0, tp: 7f24fc65e770)
           <...>-3699296 [053] .... 3581510.291663: sys_clock_gettime -> 0x0
           <...>-3699296 [053] .... 3581510.291665: sys_futex(uaddr: 560732298a10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e3)
           <...>-3699296 [053] .... 3581510.291666: sys_futex -> 0x0
           <...>-3699296 [053] .... 3581510.291671: sys_gettimeofday(tv: 7f24fc65e860, tz: 0)
           <...>-3699296 [053] .... 3581510.291672: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581510.291674: sys_gettimeofday(tv: 7f24fc65e860, tz: 0)
           <...>-3699296 [053] .... 3581510.291675: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581510.291690: sys_clock_gettime(which_clock: 1, tp: 7f24fc65e5c0)
           <...>-3699296 [053] .... 3581510.291691: sys_clock_gettime -> 0x0
           <...>-3699296 [053] .... 3581510.291704: sys_gettimeofday(tv: 7f24fc65e660, tz: 0)
           <...>-3699296 [053] .... 3581510.291705: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581510.291742: sys_futex(uaddr: 560732107d00, op: 189, val: 0, utime: 7f24fc65e830, uaddr2: 0, val3: ffffffff)

