           <...>-3699013 [019] .... 3581472.619597: sys_futex -> 0xffffffffffffff92
           <...>-3699013 [019] .... 3581472.619607: sys_clock_gettime(which_clock: 0, tp: 7f82c00973f0)
           <...>-3699013 [019] .... 3581472.619610: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581472.619612: sys_futex(uaddr: 55ad80532b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c0)
           <...>-3699013 [019] .... 3581472.619613: sys_futex -> 0x0
           <...>-3699013 [019] .... 3581472.619663: sys_clock_gettime(which_clock: 1, tp: 7f82c00973b0)
           <...>-3699013 [019] .... 3581472.619664: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581472.619675: sys_clock_gettime(which_clock: 0, tp: 7f82c0097480)
           <...>-3699013 [019] .... 3581472.619677: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581472.619679: sys_futex(uaddr: 55ad8613130c, op: 189, val: 0, utime: 7f82c0097440, uaddr2: 0, val3: ffffffff)
           <...>-3699013 [019] .... 3581473.619791: sys_futex -> 0xffffffffffffff92
           <...>-3699013 [019] .... 3581473.619799: sys_clock_gettime(which_clock: 0, tp: 7f82c00973f0)
           <...>-3699013 [019] .... 3581473.619802: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581473.619804: sys_futex(uaddr: 55ad80532b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c1)
           <...>-3699013 [019] .... 3581473.619805: sys_futex -> 0x0
           <...>-3699013 [019] .... 3581473.619852: sys_clock_gettime(which_clock: 1, tp: 7f82c00973b0)
           <...>-3699013 [019] .... 3581473.619854: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581473.619864: sys_clock_gettime(which_clock: 0, tp: 7f82c0097480)
           <...>-3699013 [019] .... 3581473.619866: sys_clock_gettime -> 0x0
           <...>-3699013 [019] .... 3581473.619868: sys_futex(uaddr: 55ad8613130c, op: 189, val: 0, utime: 7f82c0097440, uaddr2: 0, val3: ffffffff)

