           <...>-3698764 [047] .... 3581473.023068: sys_futex -> 0xffffffffffffff92
           <...>-3698764 [047] .... 3581473.023077: sys_clock_gettime(which_clock: 0, tp: 7f82d80e4770)
           <...>-3698764 [047] .... 3581473.023079: sys_clock_gettime -> 0x0
           <...>-3698764 [047] .... 3581473.023081: sys_futex(uaddr: 55ad80515790, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c2)
           <...>-3698764 [047] .... 3581473.023083: sys_futex -> 0x0
           <...>-3698764 [047] .... 3581473.023088: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581473.023089: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581473.023091: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581473.023092: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581473.023094: sys_gettimeofday(tv: 7f82d80e4840, tz: 0)
           <...>-3698764 [047] .... 3581473.023095: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581473.023124: sys_futex(uaddr: 55ad805bf180, op: 189, val: 0, utime: 7f82d80e4830, uaddr2: 0, val3: ffffffff)

