           <...>-3699265 [024] .... 3581501.179782: sys_futex -> 0xffffffffffffff92
           <...>-3699265 [024] .... 3581501.179787: sys_clock_gettime(which_clock: 0, tp: 7f250266a770)
           <...>-3699265 [024] .... 3581501.179790: sys_clock_gettime -> 0x0
           <...>-3699265 [024] .... 3581501.179791: sys_futex(uaddr: 5607322cd150, op: 81, val: 1, utime: 0, uaddr2: 0, val3: db)
           <...>-3699265 [024] .... 3581501.179792: sys_futex -> 0x0
           <...>-3699265 [024] .... 3581501.179797: sys_gettimeofday(tv: 7f250266a860, tz: 0)
           <...>-3699265 [024] .... 3581501.179798: sys_gettimeofday -> 0x0
           <...>-3699265 [024] .... 3581501.179799: sys_gettimeofday(tv: 7f250266a860, tz: 0)
           <...>-3699265 [024] .... 3581501.179800: sys_gettimeofday -> 0x0
           <...>-3699265 [024] .... 3581501.179802: sys_gettimeofday(tv: 7f250266a840, tz: 0)
           <...>-3699265 [024] .... 3581501.179804: sys_gettimeofday -> 0x0
           <...>-3699265 [024] .... 3581501.179841: sys_futex(uaddr: 56073238d180, op: 189, val: 0, utime: 7f250266a830, uaddr2: 0, val3: ffffffff)

