           <...>-3699113 [012] .... 3581473.649553: sys_futex -> 0xffffffffffffff92
           <...>-3699113 [012] .... 3581473.649560: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 32a)
           <...>-3699113 [012] .... 3581473.649561: sys_futex -> 0x0
           <...>-3699113 [012] .... 3581473.649613: sys_clock_gettime(which_clock: 1, tp: 7fce8f828790)
           <...>-3699113 [012] .... 3581473.649615: sys_clock_gettime -> 0x0
           <...>-3699113 [012] .... 3581473.649616: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce8f828790, uaddr2: 0, val3: ffffffff)
           <...>-3699113 [012] .... 3581474.649722: sys_futex -> 0xffffffffffffff92
           <...>-3699113 [012] .... 3581474.649727: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 32e)
           <...>-3699113 [012] .... 3581474.649728: sys_futex -> 0x0
           <...>-3699113 [012] .... 3581474.649764: sys_clock_gettime(which_clock: 1, tp: 7fce8f828790)
           <...>-3699113 [012] .... 3581474.649766: sys_clock_gettime -> 0x0
           <...>-3699113 [012] .... 3581474.649767: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce8f828790, uaddr2: 0, val3: ffffffff)

