           <...>-3699279 [038] .... 3581500.597522: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581500.597529: sys_futex(uaddr: 5631c2599990, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699279 [038] .... 3581500.597530: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581500.597555: sys_clock_gettime(which_clock: 1, tp: 7fce77edc6d0)
           <...>-3699279 [038] .... 3581500.597557: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581500.597571: sys_futex(uaddr: 5631c26cbce0, op: 81, val: 1, utime: 0, uaddr2: 5631c26cbcb8, val3: 5631c26cbcd8)
           <...>-3699279 [038] .... 3581500.597583: sys_futex -> 0x1
           <...>-3699279 [038] .... 3581500.597590: sys_gettimeofday(tv: 7fce77edc560, tz: 0)
           <...>-3699279 [038] .... 3581500.597591: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581500.597594: sys_gettimeofday(tv: 7fce77edc480, tz: 0)
           <...>-3699279 [038] .... 3581500.597596: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581500.597598: sys_futex(uaddr: 5631c86de678, op: 189, val: 0, utime: 7fce77edc530, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581500.605609: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581500.605613: sys_clock_gettime(which_clock: 0, tp: 7fce77edc490)
           <...>-3699279 [038] .... 3581500.605615: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581500.605617: sys_futex(uaddr: 5631c2594c50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581500.605618: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581500.605647: sys_futex(uaddr: 5631c81c2980, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699279 [038] .... 3581501.511981: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581501.511991: sys_futex(uaddr: 5631c2599990, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699279 [038] .... 3581501.511992: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581501.512010: sys_clock_gettime(which_clock: 1, tp: 7fce77edc6d0)
           <...>-3699279 [038] .... 3581501.512013: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581501.512031: sys_futex(uaddr: 5631c26cbce4, op: 81, val: 1, utime: 0, uaddr2: 5631c26cbcb8, val3: 5631c26cbcd8)
           <...>-3699279 [038] .... 3581501.512046: sys_futex -> 0x1
           <...>-3699279 [038] .... 3581501.512049: sys_gettimeofday(tv: 7fce77edc560, tz: 0)
           <...>-3699279 [038] .... 3581501.512051: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581501.512054: sys_gettimeofday(tv: 7fce77edc480, tz: 0)
           <...>-3699279 [038] .... 3581501.512055: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581501.512058: sys_futex(uaddr: 5631c94d8778, op: 189, val: 0, utime: 7fce77edc530, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581501.513253: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581501.513256: sys_clock_gettime(which_clock: 0, tp: 7fce77edc490)
           <...>-3699279 [038] .... 3581501.513258: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581501.513260: sys_futex(uaddr: 5631c2594950, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581501.513261: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581501.513291: sys_futex(uaddr: 5631c81c2984, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699279 [038] .... 3581501.513571: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581501.513574: sys_futex(uaddr: 5631c2599990, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699279 [038] .... 3581501.513574: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581501.513587: sys_clock_gettime(which_clock: 1, tp: 7fce77edc6d0)
           <...>-3699279 [038] .... 3581501.513588: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581501.513596: sys_futex(uaddr: 5631c26cbce0, op: 81, val: 1, utime: 0, uaddr2: 5631c26cbcb8, val3: 5631c26cbcd8)
           <...>-3699279 [038] .... 3581501.513602: sys_futex -> 0x1
           <...>-3699279 [038] .... 3581501.513604: sys_gettimeofday(tv: 7fce77edc560, tz: 0)
           <...>-3699279 [038] .... 3581501.513605: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581501.513607: sys_gettimeofday(tv: 7fce77edc480, tz: 0)
           <...>-3699279 [038] .... 3581501.513608: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581501.513609: sys_futex(uaddr: 5631c94dd578, op: 189, val: 0, utime: 7fce77edc530, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581501.515373: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581501.515376: sys_clock_gettime(which_clock: 0, tp: 7fce77edc490)
           <...>-3699279 [038] .... 3581501.515377: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581501.515379: sys_futex(uaddr: 5631c2595790, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581501.515380: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581501.515396: sys_futex(uaddr: 5631c81c2980, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

