           <...>-3698792 [051] .... 3581472.675325: sys_futex -> 0xffffffffffffff92
           <...>-3698792 [051] .... 3581472.675334: sys_futex(uaddr: 55ad80652e88, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c5)
           <...>-3698792 [051] .... 3581472.675336: sys_futex -> 0x0
           <...>-3698792 [051] .... 3581472.675342: sys_clock_gettime(which_clock: 1, tp: 7f82d68e18b0)
           <...>-3698792 [051] .... 3581472.675344: sys_clock_gettime -> 0x0
           <...>-3698792 [051] .... 3581472.675346: sys_futex(uaddr: 55ad80652ed8, op: 89, val: 0, utime: 7f82d68e18b0, uaddr2: 0, val3: ffffffff)
           <...>-3698792 [051] .... 3581473.675446: sys_futex -> 0xffffffffffffff92
           <...>-3698792 [051] .... 3581473.675454: sys_futex(uaddr: 55ad80652e88, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c6)
           <...>-3698792 [051] .... 3581473.675455: sys_futex -> 0x0
           <...>-3698792 [051] .... 3581473.675460: sys_clock_gettime(which_clock: 1, tp: 7f82d68e18b0)
           <...>-3698792 [051] .... 3581473.675462: sys_clock_gettime -> 0x0
           <...>-3698792 [051] .... 3581473.675464: sys_futex(uaddr: 55ad80652ed8, op: 89, val: 0, utime: 7f82d68e18b0, uaddr2: 0, val3: ffffffff)

