           <...>-3698818 [010] .... 3581511.081996: sys_futex -> 0xffffffffffffff92
           <...>-3698818 [010] .... 3581511.082003: sys_clock_gettime(which_clock: 0, tp: 7f82d20d8770)
           <...>-3698818 [010] .... 3581511.082005: sys_clock_gettime -> 0x0
           <...>-3698818 [010] .... 3581511.082008: sys_futex(uaddr: 55ad80515cd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e6)
           <...>-3698818 [010] .... 3581511.082009: sys_futex -> 0x0
           <...>-3698818 [010] .... 3581511.082015: sys_gettimeofday(tv: 7f82d20d8860, tz: 0)
           <...>-3698818 [010] .... 3581511.082016: sys_gettimeofday -> 0x0
           <...>-3698818 [010] .... 3581511.082018: sys_gettimeofday(tv: 7f82d20d8860, tz: 0)
           <...>-3698818 [010] .... 3581511.082019: sys_gettimeofday -> 0x0
           <...>-3698818 [010] .... 3581511.082035: sys_clock_gettime(which_clock: 1, tp: 7f82d20d85c0)
           <...>-3698818 [010] .... 3581511.082037: sys_clock_gettime -> 0x0
           <...>-3698818 [010] .... 3581511.082051: sys_gettimeofday(tv: 7f82d20d8660, tz: 0)
           <...>-3698818 [010] .... 3581511.082052: sys_gettimeofday -> 0x0
           <...>-3698818 [010] .... 3581511.082083: sys_futex(uaddr: 55ad80387000, op: 189, val: 0, utime: 7f82d20d8830, uaddr2: 0, val3: ffffffff)

