           <...>-3699109 [025] .... 3581500.669538: sys_futex -> 0xffffffffffffff92
           <...>-3699109 [025] .... 3581500.669545: sys_futex(uaddr: 5631c26c8388, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ee)
           <...>-3699109 [025] .... 3581500.669547: sys_futex -> 0x0
           <...>-3699109 [025] .... 3581500.669557: sys_openat(dfd: ffffff9c, filename: 5631c7458400, flags: 90800, mode: 0)
           <...>-3699109 [025] .... 3581500.669578: sys_openat -> 0x65
           <...>-3699109 [025] .... 3581500.669579: sys_newfstat(fd: 65, statbuf: 7fce9182c730)
           <...>-3699109 [025] .... 3581500.669582: sys_newfstat -> 0x0
           <...>-3699109 [025] .... 3581500.669587: sys_getdents64(fd: 65, dirent: 5631cb5ce030, count: 8000)
           <...>-3699109 [025] .... 3581500.669600: sys_getdents64 -> 0xc0
           <...>-3699109 [025] .... 3581500.669604: sys_getdents64(fd: 65, dirent: 5631cb5ce030, count: 8000)
           <...>-3699109 [025] .... 3581500.669605: sys_getdents64 -> 0x0
           <...>-3699109 [025] .... 3581500.669607: sys_close(fd: 65)
           <...>-3699109 [025] .... 3581500.669609: sys_close -> 0x0
           <...>-3699109 [025] .... 3581500.669617: sys_openat(dfd: ffffff9c, filename: 5631c2694500, flags: 90800, mode: 0)
           <...>-3699109 [025] .... 3581500.669622: sys_openat -> 0x65
           <...>-3699109 [025] .... 3581500.669623: sys_newfstat(fd: 65, statbuf: 7fce9182c730)
           <...>-3699109 [025] .... 3581500.669625: sys_newfstat -> 0x0
           <...>-3699109 [025] .... 3581500.669626: sys_getdents64(fd: 65, dirent: 5631cb5ce030, count: 8000)
           <...>-3699109 [025] .... 3581500.669634: sys_getdents64 -> 0xc0
           <...>-3699109 [025] .... 3581500.669636: sys_getdents64(fd: 65, dirent: 5631cb5ce030, count: 8000)
           <...>-3699109 [025] .... 3581500.669637: sys_getdents64 -> 0x0
           <...>-3699109 [025] .... 3581500.669639: sys_close(fd: 65)
           <...>-3699109 [025] .... 3581500.669639: sys_close -> 0x0
           <...>-3699109 [025] .... 3581500.669648: sys_clock_gettime(which_clock: 1, tp: 7fce9182c890)
           <...>-3699109 [025] .... 3581500.669650: sys_clock_gettime -> 0x0
           <...>-3699109 [025] .... 3581500.669652: sys_futex(uaddr: 5631c26c83dc, op: 89, val: 0, utime: 7fce9182c890, uaddr2: 0, val3: ffffffff)

