           <...>-3699265 [024] .... 3581510.179917: sys_futex -> 0xffffffffffffff92
           <...>-3699265 [024] .... 3581510.179926: sys_clock_gettime(which_clock: 0, tp: 7f250266a770)
           <...>-3699265 [024] .... 3581510.179928: sys_clock_gettime -> 0x0
           <...>-3699265 [024] .... 3581510.179930: sys_futex(uaddr: 5607322cd150, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e4)
           <...>-3699265 [024] .... 3581510.179931: sys_futex -> 0x0
           <...>-3699265 [024] .... 3581510.179937: sys_gettimeofday(tv: 7f250266a860, tz: 0)
           <...>-3699265 [024] .... 3581510.179938: sys_gettimeofday -> 0x0
           <...>-3699265 [024] .... 3581510.179939: sys_gettimeofday(tv: 7f250266a860, tz: 0)
           <...>-3699265 [024] .... 3581510.179940: sys_gettimeofday -> 0x0
           <...>-3699265 [024] .... 3581510.179942: sys_gettimeofday(tv: 7f250266a840, tz: 0)
           <...>-3699265 [024] .... 3581510.179944: sys_gettimeofday -> 0x0
           <...>-3699265 [024] .... 3581510.179971: sys_futex(uaddr: 56073238d180, op: 189, val: 0, utime: 7f250266a830, uaddr2: 0, val3: ffffffff)

