           <...>-3699337 [003] .... 3581510.265940: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581510.265947: sys_clock_gettime(which_clock: 0, tp: 7f24e961bf30)
           <...>-3699337 [003] .... 3581510.265950: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.265952: sys_clock_gettime(which_clock: 0, tp: 7f24e961bf30)
           <...>-3699337 [003] .... 3581510.265953: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.265955: sys_timerfd_settime(ufd: 5c, flags: 0, utmr: 7f24e961bfa0, otmr: 7f24e961bfc0)
           <...>-3699337 [003] .... 3581510.265960: sys_timerfd_settime -> 0x0
           <...>-3699337 [003] .... 3581510.265967: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2e0)
           <...>-3699337 [003] .... 3581510.265968: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.265972: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581510.265973: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581510.265975: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581510.265976: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.265980: sys_clock_gettime(which_clock: 0, tp: 7f24e961c4a0)
           <...>-3699337 [003] .... 3581510.265981: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.265983: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2b0)
           <...>-3699337 [003] .... 3581510.265984: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.265987: sys_clock_gettime(which_clock: 0, tp: 7f24e961c0e0)
           <...>-3699337 [003] .... 3581510.265988: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.265990: sys_clock_gettime(which_clock: 0, tp: 7f24e961bed0)
           <...>-3699337 [003] .... 3581510.265991: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.265993: sys_timerfd_settime(ufd: 5c, flags: 0, utmr: 7f24e961bf30, otmr: 7f24e961bf50)
           <...>-3699337 [003] .... 3581510.265996: sys_timerfd_settime -> 0x0
           <...>-3699337 [003] .... 3581510.265998: sys_clock_gettime(which_clock: 0, tp: 7f24e961c320)
           <...>-3699337 [003] .... 3581510.265999: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.266001: sys_clock_gettime(which_clock: 0, tp: 7f24e961c240)
           <...>-3699337 [003] .... 3581510.266002: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.266004: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581510.266005: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.266007: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581510.266008: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581510.266009: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581510.266010: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.266017: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581510.266018: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581510.266019: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581511.265957: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581511.265964: sys_clock_gettime(which_clock: 0, tp: 7f24e961bf30)
           <...>-3699337 [003] .... 3581511.265966: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.265968: sys_clock_gettime(which_clock: 0, tp: 7f24e961bf30)
           <...>-3699337 [003] .... 3581511.265969: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.265971: sys_timerfd_settime(ufd: 5c, flags: 0, utmr: 7f24e961bfa0, otmr: 7f24e961bfc0)
           <...>-3699337 [003] .... 3581511.265976: sys_timerfd_settime -> 0x0
           <...>-3699337 [003] .... 3581511.265981: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2e0)
           <...>-3699337 [003] .... 3581511.265982: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.265986: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581511.265987: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581511.265989: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581511.265990: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.265994: sys_clock_gettime(which_clock: 0, tp: 7f24e961c4a0)
           <...>-3699337 [003] .... 3581511.265995: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.265996: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2b0)
           <...>-3699337 [003] .... 3581511.265998: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.266000: sys_clock_gettime(which_clock: 0, tp: 7f24e961c0e0)
           <...>-3699337 [003] .... 3581511.266002: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.266004: sys_clock_gettime(which_clock: 0, tp: 7f24e961bed0)
           <...>-3699337 [003] .... 3581511.266005: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.266006: sys_timerfd_settime(ufd: 5c, flags: 0, utmr: 7f24e961bf30, otmr: 7f24e961bf50)
           <...>-3699337 [003] .... 3581511.266009: sys_timerfd_settime -> 0x0
           <...>-3699337 [003] .... 3581511.266011: sys_clock_gettime(which_clock: 0, tp: 7f24e961c320)
           <...>-3699337 [003] .... 3581511.266013: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.266014: sys_clock_gettime(which_clock: 0, tp: 7f24e961c240)
           <...>-3699337 [003] .... 3581511.266016: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.266017: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581511.266019: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.266021: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581511.266021: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581511.266023: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581511.266024: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.266030: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581511.266031: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581511.266032: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.001900: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.001916: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.002031: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.002039: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2e0)
           <...>-3699337 [003] .... 3581512.002041: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002045: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.002046: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.002048: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.002049: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002056: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.002058: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002059: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.002061: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002062: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.002063: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002066: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.002546: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.002552: sys_recvmsg(fd: 5d, msg: 7f24e961c440, flags: 0)
           <...>-3699337 [003] .... 3581512.002562: sys_recvmsg -> 0x10
           <...>-3699337 [003] .... 3581512.002568: sys_recvmsg(fd: 5d, msg: 7f24e961bc60, flags: 0)
           <...>-3699337 [003] .... 3581512.002575: sys_recvmsg -> 0x134
           <...>-3699337 [003] .... 3581512.002589: sys_clock_gettime(which_clock: 1, tp: 7f24e961bfa0)
           <...>-3699337 [003] .... 3581512.002592: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002612: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6e0)
           <...>-3699337 [003] .... 3581512.002614: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002629: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.002630: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.002632: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.002634: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002638: sys_clock_gettime(which_clock: 0, tp: 7f24e961be50)
           <...>-3699337 [003] .... 3581512.002640: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002648: sys_clock_gettime(which_clock: 0, tp: 7f24e961b900)
           <...>-3699337 [003] .... 3581512.002650: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002653: sys_clock_gettime(which_clock: 0, tp: 7f24e961b610)
           <...>-3699337 [003] .... 3581512.002655: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002660: sys_clock_gettime(which_clock: 0, tp: 7f24e961be00)
           <...>-3699337 [003] .... 3581512.002661: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002663: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc10)
           <...>-3699337 [003] .... 3581512.002664: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002666: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc80)
           <...>-3699337 [003] .... 3581512.002668: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002670: sys_clock_gettime(which_clock: 0, tp: 7f24e961bba0)
           <...>-3699337 [003] .... 3581512.002672: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002684: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6b0)
           <...>-3699337 [003] .... 3581512.002685: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002695: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.002696: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002700: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.002701: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.002703: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.002705: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002710: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.002711: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002717: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.002719: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002728: sys_gettimeofday(tv: 7f24e961bcf0, tz: 0)
           <...>-3699337 [003] .... 3581512.002730: sys_gettimeofday -> 0x0
           <...>-3699337 [003] .... 3581512.002732: sys_futex(uaddr: 560737edc114, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699337 [003] .... 3581512.002745: sys_futex -> 0x1
           <...>-3699337 [003] .... 3581512.002753: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.002755: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.002758: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.003442: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.003452: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.003522: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.003528: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2e0)
           <...>-3699337 [003] .... 3581512.003530: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.003535: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.003535: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.003538: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.003539: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.003545: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.003547: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.003550: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.003551: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.003553: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.003554: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.003557: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.003941: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.003947: sys_recvmsg(fd: 5d, msg: 7f24e961c440, flags: 0)
           <...>-3699337 [003] .... 3581512.003956: sys_recvmsg -> 0x10
           <...>-3699337 [003] .... 3581512.003961: sys_recvmsg(fd: 5d, msg: 7f24e961bc60, flags: 0)
           <...>-3699337 [003] .... 3581512.003966: sys_recvmsg -> 0x134
           <...>-3699337 [003] .... 3581512.003979: sys_clock_gettime(which_clock: 1, tp: 7f24e961bfa0)
           <...>-3699337 [003] .... 3581512.003982: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.003999: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6e0)
           <...>-3699337 [003] .... 3581512.004000: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004010: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.004011: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.004014: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.004015: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004019: sys_clock_gettime(which_clock: 0, tp: 7f24e961be50)
           <...>-3699337 [003] .... 3581512.004020: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004024: sys_clock_gettime(which_clock: 0, tp: 7f24e961b900)
           <...>-3699337 [003] .... 3581512.004025: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004028: sys_clock_gettime(which_clock: 0, tp: 7f24e961b610)
           <...>-3699337 [003] .... 3581512.004030: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004035: sys_clock_gettime(which_clock: 0, tp: 7f24e961be00)
           <...>-3699337 [003] .... 3581512.004036: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004038: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc10)
           <...>-3699337 [003] .... 3581512.004039: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004041: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc80)
           <...>-3699337 [003] .... 3581512.004042: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004045: sys_clock_gettime(which_clock: 0, tp: 7f24e961bba0)
           <...>-3699337 [003] .... 3581512.004046: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004056: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6b0)
           <...>-3699337 [003] .... 3581512.004057: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004063: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.004064: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004067: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.004068: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.004070: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.004071: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004077: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.004078: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004084: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.004085: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004092: sys_gettimeofday(tv: 7f24e961bcf0, tz: 0)
           <...>-3699337 [003] .... 3581512.004094: sys_gettimeofday -> 0x0
           <...>-3699337 [003] .... 3581512.004096: sys_futex(uaddr: 560737edc114, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699337 [003] .... 3581512.004106: sys_futex -> 0x1
           <...>-3699337 [003] .... 3581512.004113: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.004115: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004118: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.004783: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.004799: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.004869: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.004875: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2e0)
           <...>-3699337 [003] .... 3581512.004876: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004879: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.004881: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004886: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.004887: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004889: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.004889: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.004891: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.004892: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004893: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.004895: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.004897: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.005238: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.005241: sys_recvmsg(fd: 5d, msg: 7f24e961c440, flags: 0)
           <...>-3699337 [003] .... 3581512.005247: sys_recvmsg -> 0x10
           <...>-3699337 [003] .... 3581512.005251: sys_recvmsg(fd: 5d, msg: 7f24e961bc60, flags: 0)
           <...>-3699337 [003] .... 3581512.005255: sys_recvmsg -> 0x134
           <...>-3699337 [003] .... 3581512.005266: sys_clock_gettime(which_clock: 1, tp: 7f24e961bfa0)
           <...>-3699337 [003] .... 3581512.005267: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005279: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6e0)
           <...>-3699337 [003] .... 3581512.005281: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005299: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.005300: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.005301: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.005302: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005305: sys_clock_gettime(which_clock: 0, tp: 7f24e961be50)
           <...>-3699337 [003] .... 3581512.005306: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005308: sys_clock_gettime(which_clock: 0, tp: 7f24e961b900)
           <...>-3699337 [003] .... 3581512.005309: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005311: sys_clock_gettime(which_clock: 0, tp: 7f24e961b610)
           <...>-3699337 [003] .... 3581512.005313: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005316: sys_clock_gettime(which_clock: 0, tp: 7f24e961be00)
           <...>-3699337 [003] .... 3581512.005317: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005318: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc10)
           <...>-3699337 [003] .... 3581512.005319: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005321: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc80)
           <...>-3699337 [003] .... 3581512.005322: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005324: sys_clock_gettime(which_clock: 0, tp: 7f24e961bba0)
           <...>-3699337 [003] .... 3581512.005326: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005332: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6b0)
           <...>-3699337 [003] .... 3581512.005333: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005338: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.005339: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005341: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.005341: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.005343: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.005344: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005347: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.005348: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005351: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.005352: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005357: sys_gettimeofday(tv: 7f24e961bcf0, tz: 0)
           <...>-3699337 [003] .... 3581512.005358: sys_gettimeofday -> 0x0
           <...>-3699337 [003] .... 3581512.005360: sys_futex(uaddr: 560737edc114, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699337 [003] .... 3581512.005367: sys_futex -> 0x1
           <...>-3699337 [003] .... 3581512.005374: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.005375: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.005377: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.007410: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.007416: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.007554: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.007558: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2e0)
           <...>-3699337 [003] .... 3581512.007560: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007562: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.007564: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007568: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.007569: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007570: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.007571: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.007572: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.007574: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007575: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.007577: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007578: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.007875: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.007877: sys_recvmsg(fd: 5d, msg: 7f24e961c440, flags: 0)
           <...>-3699337 [003] .... 3581512.007881: sys_recvmsg -> 0x10
           <...>-3699337 [003] .... 3581512.007884: sys_recvmsg(fd: 5d, msg: 7f24e961bc60, flags: 0)
           <...>-3699337 [003] .... 3581512.007887: sys_recvmsg -> 0x134
           <...>-3699337 [003] .... 3581512.007893: sys_clock_gettime(which_clock: 1, tp: 7f24e961bfa0)
           <...>-3699337 [003] .... 3581512.007895: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007903: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6e0)
           <...>-3699337 [003] .... 3581512.007904: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007909: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.007909: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.007910: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.007911: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007913: sys_clock_gettime(which_clock: 0, tp: 7f24e961be50)
           <...>-3699337 [003] .... 3581512.007914: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007916: sys_clock_gettime(which_clock: 0, tp: 7f24e961b900)
           <...>-3699337 [003] .... 3581512.007917: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007918: sys_clock_gettime(which_clock: 0, tp: 7f24e961b610)
           <...>-3699337 [003] .... 3581512.007919: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007921: sys_clock_gettime(which_clock: 0, tp: 7f24e961be00)
           <...>-3699337 [003] .... 3581512.007923: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007923: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc10)
           <...>-3699337 [003] .... 3581512.007924: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007925: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc80)
           <...>-3699337 [003] .... 3581512.007926: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007927: sys_clock_gettime(which_clock: 0, tp: 7f24e961bba0)
           <...>-3699337 [003] .... 3581512.007928: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007933: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6b0)
           <...>-3699337 [003] .... 3581512.007934: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007937: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.007938: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007939: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.007940: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.007941: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.007942: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007944: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.007945: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007948: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.007949: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007952: sys_gettimeofday(tv: 7f24e961bcf0, tz: 0)
           <...>-3699337 [003] .... 3581512.007953: sys_gettimeofday -> 0x0
           <...>-3699337 [003] .... 3581512.007954: sys_futex(uaddr: 560737edc114, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699337 [003] .... 3581512.007960: sys_futex -> 0x1
           <...>-3699337 [003] .... 3581512.007964: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.007965: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.007967: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.008346: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.008352: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.008486: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.008490: sys_clock_gettime(which_clock: 0, tp: 7f24e961c2e0)
           <...>-3699337 [003] .... 3581512.008491: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.008493: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.008493: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.008494: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.008496: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.008497: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.008498: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.008500: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.008500: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.008505: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.008506: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.008510: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.008511: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.008513: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)
           <...>-3699337 [003] .... 3581512.009122: sys_epoll_wait -> 0x1
           <...>-3699337 [003] .... 3581512.009124: sys_recvmsg(fd: 5d, msg: 7f24e961c440, flags: 0)
           <...>-3699337 [003] .... 3581512.009129: sys_recvmsg -> 0x10
           <...>-3699337 [003] .... 3581512.009133: sys_recvmsg(fd: 5d, msg: 7f24e961bc60, flags: 0)
           <...>-3699337 [003] .... 3581512.009135: sys_recvmsg -> 0x134
           <...>-3699337 [003] .... 3581512.009141: sys_clock_gettime(which_clock: 1, tp: 7f24e961bfa0)
           <...>-3699337 [003] .... 3581512.009143: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009152: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6e0)
           <...>-3699337 [003] .... 3581512.009153: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009158: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.009158: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.009159: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.009160: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009162: sys_clock_gettime(which_clock: 0, tp: 7f24e961be50)
           <...>-3699337 [003] .... 3581512.009163: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009165: sys_clock_gettime(which_clock: 0, tp: 7f24e961b900)
           <...>-3699337 [003] .... 3581512.009167: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009169: sys_clock_gettime(which_clock: 0, tp: 7f24e961b610)
           <...>-3699337 [003] .... 3581512.009170: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009172: sys_clock_gettime(which_clock: 0, tp: 7f24e961be00)
           <...>-3699337 [003] .... 3581512.009173: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009174: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc10)
           <...>-3699337 [003] .... 3581512.009175: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009176: sys_clock_gettime(which_clock: 0, tp: 7f24e961bc80)
           <...>-3699337 [003] .... 3581512.009177: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009178: sys_clock_gettime(which_clock: 0, tp: 7f24e961bba0)
           <...>-3699337 [003] .... 3581512.009179: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009185: sys_clock_gettime(which_clock: 0, tp: 7f24e961b6b0)
           <...>-3699337 [003] .... 3581512.009186: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009190: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.009191: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009192: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: 0)
           <...>-3699337 [003] .... 3581512.009192: sys_epoll_wait -> 0x0
           <...>-3699337 [003] .... 3581512.009193: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.009194: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009197: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.009198: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009201: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.009202: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009206: sys_gettimeofday(tv: 7f24e961bcf0, tz: 0)
           <...>-3699337 [003] .... 3581512.009207: sys_gettimeofday -> 0x0
           <...>-3699337 [003] .... 3581512.009209: sys_futex(uaddr: 560737edc114, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699337 [003] .... 3581512.009218: sys_futex -> 0x1
           <...>-3699337 [003] .... 3581512.009222: sys_clock_gettime(which_clock: 0, tp: 7f24e961c540)
           <...>-3699337 [003] .... 3581512.009223: sys_clock_gettime -> 0x0
           <...>-3699337 [003] .... 3581512.009225: sys_epoll_wait(epfd: 5b, events: 7f24e961bfe0, maxevents: 80, timeout: ffffffff)

