           <...>-3699332 [053] .... 3581501.521063: sys_futex -> 0x0
           <...>-3699332 [053] .... 3581501.521072: sys_clock_gettime(which_clock: 0, tp: 7f24ebe20ec0)
           <...>-3699332 [053] .... 3581501.521075: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581501.521076: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699332 [053] .... 3581501.521077: sys_futex -> 0x0
           <...>-3699332 [053] .... 3581501.521092: sys_gettimeofday(tv: 7f24ebe20eb0, tz: 0)
           <...>-3699332 [053] .... 3581501.521094: sys_gettimeofday -> 0x0
           <...>-3699332 [053] .... 3581501.521096: sys_futex(uaddr: 56073239d114, op: 189, val: 0, utime: 7f24ebe20f70, uaddr2: 0, val3: ffffffff)
           <...>-3699332 [013] .... 3581502.056335: sys_futex -> 0x0
           <...>-3699332 [013] .... 3581502.056343: sys_clock_gettime(which_clock: 0, tp: 7f24ebe20ec0)
           <...>-3699332 [013] .... 3581502.056345: sys_clock_gettime -> 0x0
           <...>-3699332 [013] .... 3581502.056347: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699332 [013] .... 3581502.056348: sys_futex -> 0x0
           <...>-3699332 [013] .... 3581502.056359: sys_gettimeofday(tv: 7f24ebe20eb0, tz: 0)
           <...>-3699332 [013] .... 3581502.056361: sys_gettimeofday -> 0x0
           <...>-3699332 [013] .... 3581502.056363: sys_futex(uaddr: 56073239d110, op: 189, val: 0, utime: 7f24ebe20f70, uaddr2: 0, val3: ffffffff)

