           <...>-3699346 [010] .... 3581491.541887: sys_recvmsg -> 0x10
           <...>-3699346 [010] .... 3581491.541895: sys_recvmsg(fd: 53, msg: 7f24e6514d80, flags: 0)
           <...>-3699346 [010] .... 3581491.541901: sys_recvmsg -> 0x120
           <...>-3699346 [010] .... 3581491.541908: sys_gettimeofday(tv: 7f24e65155b0, tz: 0)
           <...>-3699346 [010] .... 3581491.541909: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581491.541926: sys_clock_gettime(which_clock: 1, tp: 7f24e6515420)
           <...>-3699346 [010] .... 3581491.541928: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581491.541965: sys_gettimeofday(tv: 7f24e6514390, tz: 0)
           <...>-3699346 [010] .... 3581491.541966: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581491.541967: sys_gettimeofday(tv: 7f24e65143b0, tz: 0)
           <...>-3699346 [010] .... 3581491.541968: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581491.541970: sys_futex(uaddr: 56073239f478, op: 81, val: 1, utime: 0, uaddr2: 56073239f450, val3: 56073239f470)
           <...>-3699346 [010] .... 3581491.541979: sys_futex -> 0x1
           <...>-3699346 [010] .... 3581491.542024: sys_clock_gettime(which_clock: 1, tp: 7f24e65143e0)
           <...>-3699346 [010] .... 3581491.542026: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581491.542060: sys_clock_gettime(which_clock: 0, tp: 7f24e6512f00)
           <...>-3699346 [010] .... 3581491.542061: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581491.542099: sys_clock_gettime(which_clock: 1, tp: 7f24e6513f30)
           <...>-3699346 [010] .... 3581491.542101: sys_clock_gettime -> 0x0
           <...>-3699346 [010] .... 3581491.542110: sys_write(fd: 54, buf: 7f24e65151e8, count: 8)
           <...>-3699346 [010] .... 3581491.542113: sys_write -> 0x8
           <...>-3699346 [010] .... 3581491.542125: sys_gettimeofday(tv: 7f24e65153d0, tz: 0)
           <...>-3699346 [010] .... 3581491.542126: sys_gettimeofday -> 0x0
           <...>-3699346 [010] .... 3581491.542129: sys_sendmsg(fd: 53, msg: 7f24e6515290, flags: 4000)
           <...>-3699346 [010] .... 3581491.542214: sys_sendmsg -> 0x1d4
           <...>-3699346 [010] .... 3581491.542241: sys_recvmsg(fd: 53, msg: 7f24e6515100, flags: 0)

