           <...>-3699133 [044] .... 3581500.939760: sys_futex -> 0xffffffffffffff92
           <...>-3699133 [044] .... 3581500.939767: sys_clock_gettime(which_clock: 0, tp: 7fce8a01d820)
           <...>-3699133 [044] .... 3581500.939769: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581500.939771: sys_futex(uaddr: 5631c2585d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: dc)
           <...>-3699133 [044] .... 3581500.939772: sys_futex -> 0x0
           <...>-3699133 [044] .... 3581500.939776: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581500.939778: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.939789: sys_clock_gettime(which_clock: 1, tp: 7fce8a01cd20)
           <...>-3699133 [044] .... 3581500.939791: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581500.939813: sys_gettimeofday(tv: 7fce8a0189d0, tz: 0)
           <...>-3699133 [044] .... 3581500.939814: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.939815: sys_gettimeofday(tv: 7fce8a0189f0, tz: 0)
           <...>-3699133 [044] .... 3581500.939816: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.939818: sys_futex(uaddr: 5631c2681478, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699133 [044] .... 3581500.939828: sys_futex -> 0x1
           <...>-3699133 [044] .... 3581500.939831: sys_getpid()
           <...>-3699133 [044] .... 3581500.939833: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581500.939834: sys_gettimeofday(tv: 7fce8a018a20, tz: 0)
           <...>-3699133 [044] .... 3581500.939835: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.939865: sys_getpid()
           <...>-3699133 [044] .... 3581500.939866: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581500.939867: sys_getrusage(who: 0, ru: 7fce8a017f00)
           <...>-3699133 [044] .... 3581500.939883: sys_getrusage -> 0x0
           <...>-3699133 [044] .... 3581500.939905: sys_gettimeofday(tv: 7fce8a015d90, tz: 0)
           <...>-3699133 [044] .... 3581500.939907: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.939957: sys_gettimeofday(tv: 7fce8a018410, tz: 0)
           <...>-3699133 [044] .... 3581500.939958: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.939962: sys_gettimeofday(tv: 7fce8a018320, tz: 0)
           <...>-3699133 [044] .... 3581500.939963: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.940148: sys_gettimeofday(tv: 7fce8a0167d0, tz: 0)
           <...>-3699133 [044] .... 3581500.940151: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.940153: sys_gettimeofday(tv: 7fce8a0166e0, tz: 0)
           <...>-3699133 [044] .... 3581500.940154: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.940678: sys_getpid()
           <...>-3699133 [044] .... 3581500.940679: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581500.940684: sys_openat(dfd: ffffff9c, filename: 7fce8a0171f0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581500.940718: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581500.940723: sys_newfstat(fd: 65, statbuf: 7fce8a0167a0)
           <...>-3699133 [044] .... 3581500.940725: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581500.940727: sys_read(fd: 65, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581500.940749: sys_read -> 0x143
           <...>-3699133 [044] .... 3581500.940760: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581500.940761: sys_close -> 0x0
           <...>-3699133 [044] .... 3581500.940769: sys_openat(dfd: ffffff9c, filename: 7fce8a017200, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581500.940776: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581500.940777: sys_newfstat(fd: 65, statbuf: 7fce8a0167b0)
           <...>-3699133 [044] .... 3581500.940779: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581500.940780: sys_read(fd: 65, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581500.940791: sys_read -> 0x143
           <...>-3699133 [044] .... 3581500.940798: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581500.940798: sys_close -> 0x0
           <...>-3699133 [044] .... 3581500.940802: sys_gettimeofday(tv: 7fce8a0162f0, tz: 0)
           <...>-3699133 [044] .... 3581500.940804: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.941039: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581500.941041: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.941044: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581500.941045: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.941060: sys_clock_gettime(which_clock: 0, tp: 7fce8a01ca30)
           <...>-3699133 [044] .... 3581500.941061: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581500.941100: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581500.941101: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.941103: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581500.941104: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.941115: sys_gettimeofday(tv: 7fce8a01bc20, tz: 0)
           <...>-3699133 [044] .... 3581500.941116: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.941120: sys_gettimeofday(tv: 7fce8a01b4c0, tz: 0)
           <...>-3699133 [044] .... 3581500.941121: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.941143: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bae0)
           <...>-3699133 [044] .... 3581500.941145: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581500.941183: sys_newstat(filename: 5631c945b960, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581500.941194: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581500.941196: sys_newstat(filename: 5631c945b960, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581500.941200: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581500.945029: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bb50)
           <...>-3699133 [044] .... 3581500.945032: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581500.945068: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581500.945070: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.945077: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581500.945078: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.945081: sys_getpid()
           <...>-3699133 [044] .... 3581500.945082: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581500.945084: sys_sched_getaffinity(pid: 0, len: 80, user_mask_ptr: 7fce8a01c700)
           <...>-3699133 [044] .... 3581500.945088: sys_sched_getaffinity -> 0x8
           <...>-3699133 [044] .... 3581500.945092: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581500.945133: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581500.945136: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.945422: sys_read -> 0x1cab
           <...>-3699133 [044] .... 3581500.945424: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.945426: sys_read -> 0x0
           <...>-3699133 [044] .... 3581500.945429: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581500.945430: sys_close -> 0x0
           <...>-3699133 [044] .... 3581500.945467: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581500.945483: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581500.945485: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.945505: sys_read -> 0x594
           <...>-3699133 [044] .... 3581500.945507: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.945508: sys_read -> 0x0
           <...>-3699133 [044] .... 3581500.945510: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581500.945510: sys_close -> 0x0
           <...>-3699133 [044] .... 3581500.945542: sys_openat(dfd: ffffff9c, filename: 5631c8a4c5a0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581500.945568: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581500.945570: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.945812: sys_read -> 0xaea
           <...>-3699133 [044] .... 3581500.945814: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.945815: sys_read -> 0x0
           <...>-3699133 [044] .... 3581500.945817: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581500.945818: sys_close -> 0x0
           <...>-3699133 [044] .... 3581500.945928: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581500.945948: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581500.945950: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.946046: sys_read -> 0x46d
           <...>-3699133 [044] .... 3581500.946048: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.946049: sys_read -> 0x0
           <...>-3699133 [044] .... 3581500.946050: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581500.946052: sys_close -> 0x0
           <...>-3699133 [044] .... 3581500.946078: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581500.946090: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581500.946092: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.946360: sys_read -> 0x953
           <...>-3699133 [044] .... 3581500.946362: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.946372: sys_read -> 0x0
           <...>-3699133 [044] .... 3581500.946375: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581500.946375: sys_close -> 0x0
           <...>-3699133 [044] .... 3581500.946413: sys_openat(dfd: ffffff9c, filename: 5631c8a4c5a0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581500.946432: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581500.946434: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.946582: sys_read -> 0xfe5
           <...>-3699133 [044] .... 3581500.946584: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.946632: sys_read -> 0x619
           <...>-3699133 [044] .... 3581500.946633: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.946634: sys_read -> 0x0
           <...>-3699133 [044] .... 3581500.946637: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581500.946637: sys_close -> 0x0
           <...>-3699133 [044] .... 3581500.946658: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946669: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946674: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946678: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946681: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946686: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946689: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946693: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946696: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946698: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946701: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946710: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946715: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946719: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946722: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946726: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946729: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946732: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946736: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946739: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946742: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946746: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946749: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946753: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946756: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946759: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946762: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946766: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946769: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946772: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946775: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946779: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946782: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946786: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946789: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946792: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946795: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946798: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946801: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946807: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946811: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946818: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946822: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946829: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946833: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946840: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946844: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946851: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946854: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946861: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946864: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946868: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946870: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946873: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946876: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946879: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946882: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946885: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946888: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946891: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946894: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946900: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946903: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946910: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946913: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946917: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946921: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946925: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946929: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946933: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946936: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946940: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946944: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946949: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946953: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581500.946957: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581500.946962: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581500.946974: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581500.946976: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.947038: sys_read -> 0xd45
           <...>-3699133 [044] .... 3581500.947039: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581500.947041: sys_read -> 0x0
           <...>-3699133 [044] .... 3581500.947043: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581500.947043: sys_close -> 0x0
           <...>-3699133 [044] .... 3581500.947089: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581500.947091: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.947753: sys_gettimeofday(tv: 7fce8a01d810, tz: 0)
           <...>-3699133 [044] .... 3581500.947755: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581500.947758: sys_futex(uaddr: 5631c7e705d8, op: 189, val: 0, utime: 7fce8a01d8a0, uaddr2: 0, val3: ffffffff)

