           <...>-3699122 [006] .... 3581474.758503: sys_futex -> 0x0
           <...>-3699122 [006] .... 3581474.758510: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [006] .... 3581474.758512: sys_futex -> 0x0
           <...>-3699122 [006] .... 3581474.758516: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [006] .... 3581474.758517: sys_gettimeofday -> 0x0
           <...>-3699122 [006] .... 3581474.758537: sys_futex(uaddr: 5631c745713c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699122 [006] .... 3581474.758541: sys_futex -> 0x1
           <...>-3699122 [006] .... 3581474.758544: sys_futex(uaddr: 5631c2672538, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [006] .... 3581474.767242: sys_futex -> 0x0
           <...>-3699122 [006] .... 3581474.767245: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [006] .... 3581474.767245: sys_futex -> 0x0
           <...>-3699122 [006] .... 3581474.767247: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [006] .... 3581474.767249: sys_gettimeofday -> 0x0
           <...>-3699122 [006] .... 3581474.767264: sys_futex(uaddr: 5631c267253c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)

