           <...>-3699291 [024] .... 3581500.399839: sys_futex -> 0xffffffffffffff92
           <...>-3699291 [024] .... 3581500.399842: sys_futex(uaddr: 5607323e5608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 397)
           <...>-3699291 [024] .... 3581500.399843: sys_futex -> 0x0
           <...>-3699291 [024] .... 3581500.399860: sys_clock_gettime(which_clock: 1, tp: 7f24fee63790)
           <...>-3699291 [024] .... 3581500.399862: sys_clock_gettime -> 0x0
           <...>-3699291 [024] .... 3581500.399863: sys_futex(uaddr: 5607323e5658, op: 89, val: 0, utime: 7f24fee63790, uaddr2: 0, val3: ffffffff)
           <...>-3699291 [024] .... 3581501.399962: sys_futex -> 0xffffffffffffff92
           <...>-3699291 [024] .... 3581501.399969: sys_futex(uaddr: 5607323e5608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 39b)
           <...>-3699291 [024] .... 3581501.399970: sys_futex -> 0x0
           <...>-3699291 [024] .... 3581501.399987: sys_clock_gettime(which_clock: 1, tp: 7f24fee63790)
           <...>-3699291 [024] .... 3581501.399989: sys_clock_gettime -> 0x0
           <...>-3699291 [024] .... 3581501.399991: sys_futex(uaddr: 5607323e5658, op: 89, val: 0, utime: 7f24fee63790, uaddr2: 0, val3: ffffffff)

