           <...>-3699266 [036] .... 3581500.626894: sys_recvmsg -> 0x10
           <...>-3699266 [036] .... 3581500.626903: sys_recvmsg(fd: 45, msg: 7fce7cfe6d80, flags: 0)
           <...>-3699266 [036] .... 3581500.626909: sys_recvmsg -> 0x120
           <...>-3699266 [036] .... 3581500.626916: sys_gettimeofday(tv: 7fce7cfe75b0, tz: 0)
           <...>-3699266 [036] .... 3581500.626918: sys_gettimeofday -> 0x0
           <...>-3699266 [036] .... 3581500.626937: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe7420)
           <...>-3699266 [036] .... 3581500.626939: sys_clock_gettime -> 0x0
           <...>-3699266 [036] .... 3581500.626977: sys_gettimeofday(tv: 7fce7cfe6390, tz: 0)
           <...>-3699266 [036] .... 3581500.626979: sys_gettimeofday -> 0x0
           <...>-3699266 [036] .... 3581500.626980: sys_gettimeofday(tv: 7fce7cfe63b0, tz: 0)
           <...>-3699266 [036] .... 3581500.626981: sys_gettimeofday -> 0x0
           <...>-3699266 [036] .... 3581500.626983: sys_futex(uaddr: 5631c2681478, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699266 [036] .... 3581500.626989: sys_futex -> 0x1
           <...>-3699266 [036] .... 3581500.627034: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe63e0)
           <...>-3699266 [036] .... 3581500.627036: sys_clock_gettime -> 0x0
           <...>-3699266 [036] .... 3581500.627073: sys_clock_gettime(which_clock: 0, tp: 7fce7cfe4f00)
           <...>-3699266 [036] .... 3581500.627075: sys_clock_gettime -> 0x0
           <...>-3699266 [036] .... 3581500.627115: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe5f30)
           <...>-3699266 [036] .... 3581500.627117: sys_clock_gettime -> 0x0
           <...>-3699266 [036] .... 3581500.627126: sys_write(fd: 46, buf: 7fce7cfe71e8, count: 8)
           <...>-3699266 [036] .... 3581500.627129: sys_write -> 0x8
           <...>-3699266 [036] .... 3581500.627141: sys_gettimeofday(tv: 7fce7cfe73d0, tz: 0)
           <...>-3699266 [036] .... 3581500.627142: sys_gettimeofday -> 0x0
           <...>-3699266 [036] .... 3581500.627146: sys_sendmsg(fd: 45, msg: 7fce7cfe7290, flags: 4000)
           <...>-3699266 [036] .... 3581500.627232: sys_sendmsg -> 0x1d6
           <...>-3699266 [036] .... 3581500.627259: sys_recvmsg(fd: 45, msg: 7fce7cfe7100, flags: 0)

