           <...>-3699122 [007] .... 3581491.511946: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581491.511950: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581491.511951: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581491.511953: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581491.511954: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581491.511973: sys_futex(uaddr: 5631c745713c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699122 [007] .... 3581491.511978: sys_futex -> 0x1
           <...>-3699122 [007] .... 3581491.511980: sys_futex(uaddr: 5631c2672538, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581491.512299: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581491.512301: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581491.512302: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581491.512304: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581491.512305: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581491.512316: sys_futex(uaddr: 5631c267253c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)

