           <...>-3699344 [013] .... 3581474.777837: sys_futex -> 0x0
           <...>-3699344 [013] .... 3581474.777843: sys_futex(uaddr: 56073228d610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699344 [013] .... 3581474.777844: sys_futex -> 0x0
           <...>-3699344 [013] .... 3581474.777860: sys_clock_gettime(which_clock: 1, tp: 7f24e6e176d0)
           <...>-3699344 [013] .... 3581474.777862: sys_clock_gettime -> 0x0
           <...>-3699344 [013] .... 3581474.777873: sys_futex(uaddr: 5607323e9ee0, op: 81, val: 1, utime: 0, uaddr2: 5607323e9eb8, val3: 5607323e9ed8)
           <...>-3699344 [013] .... 3581474.777879: sys_futex -> 0x1
           <...>-3699344 [013] .... 3581474.777881: sys_gettimeofday(tv: 7f24e6e17560, tz: 0)
           <...>-3699344 [013] .... 3581474.777883: sys_gettimeofday -> 0x0
           <...>-3699344 [013] .... 3581474.777885: sys_gettimeofday(tv: 7f24e6e17480, tz: 0)
           <...>-3699344 [013] .... 3581474.777886: sys_gettimeofday -> 0x0
           <...>-3699344 [013] .... 3581474.777888: sys_futex(uaddr: 560738639a78, op: 189, val: 0, utime: 7f24e6e17530, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [013] .... 3581474.778948: sys_futex -> 0x0
           <...>-3699344 [013] .... 3581474.778951: sys_clock_gettime(which_clock: 0, tp: 7f24e6e17490)
           <...>-3699344 [013] .... 3581474.778953: sys_clock_gettime -> 0x0
           <...>-3699344 [013] .... 3581474.778954: sys_futex(uaddr: 56073228a5d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [013] .... 3581474.778956: sys_futex -> 0x0
           <...>-3699344 [013] .... 3581474.778977: sys_futex(uaddr: 560737f4c080, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

