           <...>-3699343 [029] .... 3581500.606421: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581500.606425: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581500.606427: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581500.606428: sys_futex(uaddr: 560732293d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581500.606429: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581500.606467: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581500.606469: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581500.606513: sys_futex(uaddr: 560737d6970c, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737d696e0, val3: 560737d69700)
           <...>-3699343 [029] .... 3581500.606529: sys_futex -> 0x1
           <...>-3699343 [029] .... 3581500.606537: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581500.606539: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581500.606548: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581500.606549: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581500.606551: sys_futex(uaddr: 560737e8c678, op: 189, val: 0, utime: 7f24e7618520, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581501.520928: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581501.520932: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581501.520934: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581501.520935: sys_futex(uaddr: 560732293d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581501.520936: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581501.520977: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581501.520979: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581501.521021: sys_futex(uaddr: 560737d69708, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737d696e0, val3: 560737d69700)
           <...>-3699343 [029] .... 3581501.521031: sys_futex -> 0x1
           <...>-3699343 [029] .... 3581501.521038: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581501.521039: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581501.521048: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581501.521049: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581501.521051: sys_futex(uaddr: 560737e8c67c, op: 189, val: 0, utime: 7f24e7618520, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581501.522336: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581501.522339: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581501.522341: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581501.522342: sys_futex(uaddr: 560732293d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699343 [029] .... 3581501.522343: sys_futex -> 0x0
           <...>-3699343 [029] .... 3581501.522362: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581501.522364: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581501.522389: sys_brk(brk: 560739694000)
           <...>-3699343 [029] .... 3581501.522402: sys_brk -> 0x560739694000
           <...>-3699343 [029] .... 3581501.522457: sys_clock_gettime(which_clock: 1, tp: 7f24e76183c0)
           <...>-3699343 [029] .... 3581501.522459: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581501.522467: sys_clock_gettime(which_clock: 0, tp: 7f24e7618490)
           <...>-3699343 [029] .... 3581501.522469: sys_clock_gettime -> 0x0
           <...>-3699343 [029] .... 3581501.522470: sys_futex(uaddr: 560737e8c678, op: 189, val: 0, utime: 7f24e7618520, uaddr2: 0, val3: ffffffff)

