           <...>-3699335 [030] .... 3581509.517948: sys_futex -> 0xffffffffffffff92
           <...>-3699335 [030] .... 3581509.517955: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c3f0)
           <...>-3699335 [030] .... 3581509.517958: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581509.517959: sys_futex(uaddr: 56073228d590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e5)
           <...>-3699335 [030] .... 3581509.517960: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581509.518001: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1c3b0)
           <...>-3699335 [030] .... 3581509.518003: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581509.518013: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c480)
           <...>-3699335 [030] .... 3581509.518014: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581509.518016: sys_futex(uaddr: 560737d6970c, op: 189, val: 0, utime: 7f24e9e1c440, uaddr2: 0, val3: ffffffff)
           <...>-3699335 [030] .... 3581510.518119: sys_futex -> 0xffffffffffffff92
           <...>-3699335 [030] .... 3581510.518126: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c3f0)
           <...>-3699335 [030] .... 3581510.518128: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581510.518130: sys_futex(uaddr: 56073228d590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e6)
           <...>-3699335 [030] .... 3581510.518131: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581510.518164: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1c3b0)
           <...>-3699335 [030] .... 3581510.518166: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581510.518173: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c480)
           <...>-3699335 [030] .... 3581510.518175: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581510.518177: sys_futex(uaddr: 560737d6970c, op: 189, val: 0, utime: 7f24e9e1c440, uaddr2: 0, val3: ffffffff)
           <...>-3699335 [031] .... 3581511.083437: sys_futex -> 0x0
           <...>-3699335 [031] .... 3581511.083441: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [031] .... 3581511.083443: sys_futex -> 0x0
           <...>-3699335 [031] .... 3581511.083453: sys_gettimeofday(tv: 7f24e9e1b0f0, tz: 0)
           <...>-3699335 [031] .... 3581511.083455: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.083536: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [031] .... 3581511.083538: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.083774: sys_gettimeofday(tv: 7f24e9e1afa0, tz: 0)
           <...>-3699335 [031] .... 3581511.083776: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.084041: sys_futex(uaddr: 560737edc494, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [031] .... 3581511.084048: sys_futex -> 0x1
           <...>-3699335 [031] .... 3581511.084051: sys_futex(uaddr: 560737edc51c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [031] .... 3581511.084327: sys_futex -> 0x0
           <...>-3699335 [031] .... 3581511.084329: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [031] .... 3581511.084330: sys_futex -> 0x0
           <...>-3699335 [031] .... 3581511.084335: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bf90)
           <...>-3699335 [031] .... 3581511.084337: sys_clock_gettime -> 0x0
           <...>-3699335 [031] .... 3581511.084369: sys_gettimeofday(tv: 7f24e9e1b5d0, tz: 0)
           <...>-3699335 [031] .... 3581511.084371: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.084510: sys_gettimeofday(tv: 7f24e9e1c300, tz: 0)
           <...>-3699335 [031] .... 3581511.084512: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.084522: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c370)
           <...>-3699335 [031] .... 3581511.084524: sys_clock_gettime -> 0x0
           <...>-3699335 [031] .... 3581511.084533: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e9e1be9c)
           <...>-3699335 [031] .... 3581511.084544: sys_epoll_ctl -> 0x0
           <...>-3699335 [031] .... 3581511.084551: sys_gettimeofday(tv: 7f24e9e1bdd0, tz: 0)
           <...>-3699335 [031] .... 3581511.084553: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.084555: sys_futex(uaddr: 560737edc110, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699335 [031] .... 3581511.084563: sys_futex -> 0x1
           <...>-3699335 [031] .... 3581511.084605: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1c3b0)
           <...>-3699335 [031] .... 3581511.084607: sys_clock_gettime -> 0x0
           <...>-3699335 [031] .... 3581511.084621: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bfa0)
           <...>-3699335 [031] .... 3581511.084623: sys_clock_gettime -> 0x0
           <...>-3699335 [031] .... 3581511.084631: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [031] .... 3581511.084632: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.084791: sys_futex(uaddr: 560737edc490, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [031] .... 3581511.084812: sys_futex -> 0x1
           <...>-3699335 [031] .... 3581511.084824: sys_futex(uaddr: 560737edc518, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [031] .... 3581511.084941: sys_futex -> 0x0
           <...>-3699335 [031] .... 3581511.084943: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [031] .... 3581511.084944: sys_futex -> 0x0
           <...>-3699335 [031] .... 3581511.084951: sys_gettimeofday(tv: 7f24e9e1b0f0, tz: 0)
           <...>-3699335 [031] .... 3581511.084952: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.085007: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [031] .... 3581511.085008: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581511.085012: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581511.085018: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c3f0)
           <...>-3699335 [030] .... 3581511.085020: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581511.085022: sys_futex(uaddr: 56073228d590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699335 [030] .... 3581511.085023: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581511.085044: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bfa0)
           <...>-3699335 [030] .... 3581511.085046: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581511.085059: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [030] .... 3581511.085061: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.085205: sys_gettimeofday(tv: 7f24e9e1afa0, tz: 0)
           <...>-3699335 [031] .... 3581511.085207: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581511.085312: sys_futex(uaddr: 560737edc490, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [030] .... 3581511.085324: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581511.085338: sys_futex(uaddr: 560737edc518, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [031] .... 3581511.085431: sys_futex(uaddr: 560737edc490, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [031] .... 3581511.085437: sys_futex -> 0x1
           <...>-3699335 [031] .... 3581511.085440: sys_futex(uaddr: 560737edc51c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [030] .... 3581511.085568: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581511.085570: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699335 [030] .... 3581511.085571: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581511.085579: sys_gettimeofday(tv: 7f24e9e1b0f0, tz: 0)
           <...>-3699335 [030] .... 3581511.085580: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581511.085643: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [030] .... 3581511.085645: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.085683: sys_futex -> 0x0
           <...>-3699335 [031] .... 3581511.085685: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [031] .... 3581511.085686: sys_futex -> 0x0
           <...>-3699335 [031] .... 3581511.085691: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bf90)
           <...>-3699335 [031] .... 3581511.085693: sys_clock_gettime -> 0x0
           <...>-3699335 [031] .... 3581511.085723: sys_gettimeofday(tv: 7f24e9e1b5d0, tz: 0)
           <...>-3699335 [031] .... 3581511.085724: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581511.085823: sys_gettimeofday(tv: 7f24e9e1afa0, tz: 0)
           <...>-3699335 [030] .... 3581511.085825: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.085855: sys_gettimeofday(tv: 7f24e9e1c300, tz: 0)
           <...>-3699335 [031] .... 3581511.085857: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.085867: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c370)
           <...>-3699335 [031] .... 3581511.085868: sys_clock_gettime -> 0x0
           <...>-3699335 [031] .... 3581511.085876: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e9e1be9c)
           <...>-3699335 [031] .... 3581511.085885: sys_epoll_ctl -> 0x0
           <...>-3699335 [031] .... 3581511.085892: sys_gettimeofday(tv: 7f24e9e1bdd0, tz: 0)
           <...>-3699335 [031] .... 3581511.085894: sys_gettimeofday -> 0x0
           <...>-3699335 [031] .... 3581511.085896: sys_futex(uaddr: 560737edc110, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699335 [031] .... 3581511.085904: sys_futex -> 0x1
           <...>-3699335 [031] .... 3581511.085920: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c250)
           <...>-3699335 [031] .... 3581511.085922: sys_clock_gettime -> 0x0
           <...>-3699335 [031] .... 3581511.085960: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1c3b0)
           <...>-3699335 [031] .... 3581511.085962: sys_clock_gettime -> 0x0
           <...>-3699335 [031] .... 3581511.085968: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c480)
           <...>-3699335 [031] .... 3581511.085969: sys_clock_gettime -> 0x0
           <...>-3699335 [031] .... 3581511.085972: sys_futex(uaddr: 560737d69708, op: 189, val: 0, utime: 7f24e9e1c440, uaddr2: 0, val3: ffffffff)
           <...>-3699335 [030] .... 3581511.086067: sys_futex(uaddr: 56073238d53c, op: 81, val: 1, utime: 0, uaddr2: 56073238d510, val3: 56073238d530)
           <...>-3699335 [030] .... 3581511.086080: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581511.086097: sys_futex(uaddr: 560737edc490, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [030] .... 3581511.086101: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581511.086104: sys_futex(uaddr: 560737edc51c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [030] .... 3581511.086522: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581511.086525: sys_futex(uaddr: 56073228e050, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699335 [030] .... 3581511.086526: sys_futex -> 0x0
           <...>-3699335 [030] .... 3581511.086532: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bf90)
           <...>-3699335 [030] .... 3581511.086534: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581511.086569: sys_gettimeofday(tv: 7f24e9e1b5d0, tz: 0)
           <...>-3699335 [030] .... 3581511.086570: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581511.086712: sys_gettimeofday(tv: 7f24e9e1c300, tz: 0)
           <...>-3699335 [030] .... 3581511.086714: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581511.086727: sys_clock_gettime(which_clock: 0, tp: 7f24e9e1c370)
           <...>-3699335 [030] .... 3581511.086728: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581511.086741: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e9e1be9c)
           <...>-3699335 [030] .... 3581511.086755: sys_epoll_ctl -> 0x0
           <...>-3699335 [030] .... 3581511.086763: sys_gettimeofday(tv: 7f24e9e1bdd0, tz: 0)
           <...>-3699335 [030] .... 3581511.086764: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581511.086766: sys_futex(uaddr: 560737edc110, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699335 [030] .... 3581511.086775: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581511.086779: sys_futex(uaddr: 560737f4c080, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737f4c058, val3: 560737f4c078)
           <...>-3699335 [030] .... 3581511.086786: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581511.086845: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1c3b0)
           <...>-3699335 [030] .... 3581511.086846: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581511.086859: sys_clock_gettime(which_clock: 1, tp: 7f24e9e1bfa0)
           <...>-3699335 [030] .... 3581511.086861: sys_clock_gettime -> 0x0
           <...>-3699335 [030] .... 3581511.086868: sys_gettimeofday(tv: 7f24e9e1b0d0, tz: 0)
           <...>-3699335 [030] .... 3581511.086869: sys_gettimeofday -> 0x0
           <...>-3699335 [030] .... 3581511.087014: sys_futex(uaddr: 560737edc494, op: 81, val: 1, utime: 0, uaddr2: 560737edc468, val3: 560737edc488)
           <...>-3699335 [030] .... 3581511.087023: sys_futex -> 0x1
           <...>-3699335 [030] .... 3581511.087033: sys_futex(uaddr: 560737edc518, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

