           <...>-3699125 [039] .... 3581489.753302: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581489.753308: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581489.753310: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581489.753312: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82b)
           <...>-3699125 [039] .... 3581489.753313: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581489.753362: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581489.753364: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581489.753372: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581489.753373: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581489.753376: sys_futex(uaddr: 5631c26cbce4, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581489.853286: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581489.853289: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581489.853290: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581489.853292: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82c)
           <...>-3699125 [039] .... 3581489.853293: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581489.853323: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581489.853324: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581489.853329: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581489.853330: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581489.853332: sys_futex(uaddr: 5631c26cbce4, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581489.953294: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581489.953300: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581489.953302: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581489.953303: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82d)
           <...>-3699125 [039] .... 3581489.953304: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581489.953347: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581489.953349: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581489.953356: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581489.953357: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581489.953359: sys_futex(uaddr: 5631c26cbce4, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.053289: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581490.053292: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.053293: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.053295: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82e)
           <...>-3699125 [039] .... 3581490.053296: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.053324: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.053326: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.053330: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.053331: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.053333: sys_futex(uaddr: 5631c26cbce4, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.153291: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581490.153295: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.153297: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.153298: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82f)
           <...>-3699125 [039] .... 3581490.153299: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.153334: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.153335: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.153341: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.153342: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.153344: sys_futex(uaddr: 5631c26cbce4, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.253291: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581490.253293: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.253295: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.253296: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 830)
           <...>-3699125 [039] .... 3581490.253297: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.253321: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.253322: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.253326: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.253328: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.253330: sys_futex(uaddr: 5631c26cbce4, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.353315: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581490.353319: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.353321: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.353322: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 831)
           <...>-3699125 [039] .... 3581490.353323: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.353358: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.353360: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.353366: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.353367: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.353369: sys_futex(uaddr: 5631c26cbce4, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.453288: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581490.453290: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.453291: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.453293: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 832)
           <...>-3699125 [039] .... 3581490.453293: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.453321: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.453323: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.453327: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.453328: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.453330: sys_futex(uaddr: 5631c26cbce4, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.553296: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581490.553298: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.553299: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.553300: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 833)
           <...>-3699125 [039] .... 3581490.553301: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.553323: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.553325: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.553329: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.553330: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.553332: sys_futex(uaddr: 5631c26cbce4, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.597052: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.597054: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.597056: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.597057: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.597058: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.597069: sys_pwrite64(fd: 11, buf: 5631c5860000, count: 200, pos: 5800)
           <...>-3699125 [039] .... 3581490.597312: sys_pwrite64 -> 0x200
           <...>-3699125 [039] .... 3581490.597338: sys_fdatasync(fd: 11)
           <...>-3699125 [039] .... 3581490.599094: sys_fdatasync -> 0x0
           <...>-3699125 [039] .... 3581490.599106: sys_clock_gettime(which_clock: 0, tp: 7fce8d022da0)
           <...>-3699125 [039] .... 3581490.599108: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.599118: sys_epoll_ctl(epfd: 5a, op: 3, fd: 59, event: 7fce8d02285c)
           <...>-3699125 [039] .... 3581490.599126: sys_epoll_ctl -> 0x0
           <...>-3699125 [039] .... 3581490.599135: sys_gettimeofday(tv: 7fce8d022790, tz: 0)
           <...>-3699125 [039] .... 3581490.599137: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.599139: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699125 [039] .... 3581490.599147: sys_futex -> 0x1
           <...>-3699125 [039] .... 3581490.599152: sys_futex(uaddr: 5631c94dd578, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c94dd550, val3: 5631c94dd570)
           <...>-3699125 [039] .... 3581490.599157: sys_futex -> 0x1
           <...>-3699125 [039] .... 3581490.599181: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.599183: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.599189: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.599191: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.599193: sys_futex(uaddr: 5631c26cbce0, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.698319: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581490.698324: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.698326: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.698327: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 835)
           <...>-3699125 [039] .... 3581490.698328: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.698379: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.698381: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.698389: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.698390: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.698392: sys_futex(uaddr: 5631c26cbce0, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.798318: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581490.798323: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.798325: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.798327: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 836)
           <...>-3699125 [039] .... 3581490.798328: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.798376: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.798378: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.798384: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.798385: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.798388: sys_futex(uaddr: 5631c26cbce0, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.898313: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581490.898317: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.898320: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.898321: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 837)
           <...>-3699125 [039] .... 3581490.898322: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.898371: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.898373: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.898378: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.898379: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.898381: sys_futex(uaddr: 5631c26cbce0, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)
           <...>-3699125 [039] .... 3581490.998303: sys_futex -> 0xffffffffffffff92
           <...>-3699125 [039] .... 3581490.998306: sys_clock_gettime(which_clock: 0, tp: 7fce8d0231e0)
           <...>-3699125 [039] .... 3581490.998308: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.998309: sys_futex(uaddr: 5631c2585e50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 838)
           <...>-3699125 [039] .... 3581490.998309: sys_futex -> 0x0
           <...>-3699125 [039] .... 3581490.998339: sys_clock_gettime(which_clock: 1, tp: 7fce8d023040)
           <...>-3699125 [039] .... 3581490.998341: sys_clock_gettime -> 0x0
           <...>-3699125 [039] .... 3581490.998346: sys_gettimeofday(tv: 7fce8d0231d0, tz: 0)
           <...>-3699125 [039] .... 3581490.998347: sys_gettimeofday -> 0x0
           <...>-3699125 [039] .... 3581490.998349: sys_futex(uaddr: 5631c26cbce0, op: 189, val: 0, utime: 7fce8d023340, uaddr2: 0, val3: ffffffff)

