           <...>-3699274 [041] .... 3581473.837181: sys_recvmsg -> 0x10
           <...>-3699274 [041] .... 3581473.837193: sys_recvmsg(fd: 5e, msg: 7fce79edef00, flags: 0)
           <...>-3699274 [041] .... 3581473.837201: sys_recvmsg -> 0x34f
           <...>-3699274 [041] .... 3581473.837251: sys_gettimeofday(tv: 7fce79edf120, tz: 0)
           <...>-3699274 [041] .... 3581473.837253: sys_gettimeofday -> 0x0
           <...>-3699274 [041] .... 3581473.837254: sys_gettimeofday(tv: 7fce79edf140, tz: 0)
           <...>-3699274 [041] .... 3581473.837256: sys_gettimeofday -> 0x0
           <...>-3699274 [041] .... 3581473.837258: sys_futex(uaddr: 5631c268147c, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699274 [041] .... 3581473.837269: sys_futex -> 0x1
           <...>-3699274 [041] .... 3581473.837295: sys_clock_gettime(which_clock: 1, tp: 7fce79edf970)
           <...>-3699274 [041] .... 3581473.837297: sys_clock_gettime -> 0x0
           <...>-3699274 [041] .... 3581473.837341: sys_clock_gettime(which_clock: 0, tp: 7fce79edf430)
           <...>-3699274 [041] .... 3581473.837342: sys_clock_gettime -> 0x0
           <...>-3699274 [041] .... 3581473.837377: sys_clock_gettime(which_clock: 0, tp: 7fce79edf340)
           <...>-3699274 [041] .... 3581473.837378: sys_clock_gettime -> 0x0
           <...>-3699274 [041] .... 3581473.837381: sys_clock_gettime(which_clock: 0, tp: 7fce79edf370)
           <...>-3699274 [041] .... 3581473.837382: sys_clock_gettime -> 0x0
           <...>-3699274 [041] .... 3581473.837393: sys_epoll_ctl(epfd: 48, op: 3, fd: 47, event: 7fce79edf19c)
           <...>-3699274 [041] .... 3581473.837406: sys_epoll_ctl -> 0x0
           <...>-3699274 [041] .... 3581473.837423: sys_futex(uaddr: 5631c267f114, op: 81, val: 1, utime: 0, uaddr2: 5631c267f0e8, val3: 5631c267f108)
           <...>-3699274 [041] .... 3581473.837431: sys_futex -> 0x1
           <...>-3699274 [041] .... 3581473.837436: sys_clock_gettime(which_clock: 0, tp: 7fce79edf1f0)
           <...>-3699274 [041] .... 3581473.837438: sys_clock_gettime -> 0x0
           <...>-3699274 [041] .... 3581473.837442: sys_clock_gettime(which_clock: 0, tp: 7fce79edf0e0)
           <...>-3699274 [041] .... 3581473.837443: sys_clock_gettime -> 0x0
           <...>-3699274 [041] .... 3581473.837466: sys_clock_gettime(which_clock: 1, tp: 7fce79edf220)
           <...>-3699274 [041] .... 3581473.837468: sys_clock_gettime -> 0x0
           <...>-3699274 [041] .... 3581473.837483: sys_futex(uaddr: 5631c86c267c, op: 81, val: 1, utime: 0, uaddr2: 5631c86c2650, val3: 5631c86c2670)
           <...>-3699274 [041] .... 3581473.837491: sys_futex -> 0x1
           <...>-3699274 [041] .... 3581473.837510: sys_clock_gettime(which_clock: 1, tp: 7fce79edf950)
           <...>-3699274 [041] .... 3581473.837511: sys_clock_gettime -> 0x0
           <...>-3699274 [041] .... 3581473.837517: sys_recvmsg(fd: 5e, msg: 7fce79edf280, flags: 0)

