           <...>-3699456 [033] .... 3581510.625523: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581510.625532: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [033] .... 3581510.625534: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.625536: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581510.625537: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581510.625546: sys_gettimeofday(tv: 7f82bbe8d4d0, tz: 0)
           <...>-3699456 [033] .... 3581510.625548: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581510.625549: sys_gettimeofday(tv: 7f82bbe8d4f0, tz: 0)
           <...>-3699456 [033] .... 3581510.625550: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581510.625552: sys_futex(uaddr: 55ad8060c47c, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3699456 [033] .... 3581510.625558: sys_futex -> 0x1
           <...>-3699456 [033] .... 3581510.625562: sys_futex(uaddr: 55ad803fe020, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 69f2)
           <...>-3699456 [033] .... 3581510.625843: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581510.625848: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8d720)
           <...>-3699456 [033] .... 3581510.625850: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.625864: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8d290)
           <...>-3699456 [033] .... 3581510.625866: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.625886: sys_gettimeofday(tv: 7f82bbe8c8e0, tz: 0)
           <...>-3699456 [033] .... 3581510.625888: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581510.625899: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c9c0)
           <...>-3699456 [033] .... 3581510.625900: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.625906: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82bbe8c6ec)
           <...>-3699456 [033] .... 3581510.625916: sys_epoll_ctl -> 0x0
           <...>-3699456 [033] .... 3581510.625918: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c7d0)
           <...>-3699456 [033] .... 3581510.625919: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.625921: sys_poll(ufds: 7f82bbe8c6f8, nfds: 1, timeout_msecs: 0)
           <...>-3699456 [033] .... 3581510.625924: sys_poll -> 0x0
           <...>-3699456 [033] .... 3581510.625928: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8ca80)
           <...>-3699456 [033] .... 3581510.625930: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.625931: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8caf0)
           <...>-3699456 [033] .... 3581510.625932: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.625934: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8ca10)
           <...>-3699456 [033] .... 3581510.625934: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.625938: sys_gettimeofday(tv: 7f82bbe8c290, tz: 0)
           <...>-3699456 [033] .... 3581510.625939: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581510.625945: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8bf50)
           <...>-3699456 [033] .... 3581510.625946: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.625951: sys_clock_gettime(which_clock: 1, tp: 7f82bbe8bd70)
           <...>-3699456 [033] .... 3581510.625952: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.625965: sys_sendmsg(fd: 51, msg: 7f82bbe8b870, flags: 4000)
           <...>-3699456 [033] .... 3581510.626052: sys_sendmsg -> 0x132
           <...>-3699456 [033] .... 3581510.626063: sys_recvmsg(fd: 51, msg: 7f82bbe8b630, flags: 0)
           <...>-3699456 [033] .... 3581510.626068: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699456 [033] .... 3581510.626074: sys_recvmsg(fd: 51, msg: 7f82bbe8b520, flags: 0)
           <...>-3699456 [033] .... 3581510.626076: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699456 [033] .... 3581510.626092: sys_futex(uaddr: 55ad803fe020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5d92)
           <...>-3699456 [033] .... 3581510.626094: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581510.626100: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [033] .... 3581510.626102: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581510.626105: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [031] .... 3581510.626198: sys_futex -> 0x0
           <...>-3699456 [031] .... 3581510.626203: sys_futex(uaddr: 55ad8060a0f8, op: 81, val: 7fffffff, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [031] .... 3581510.626207: sys_futex -> 0x1
           <...>-3699456 [031] .... 3581510.626209: sys_futex(uaddr: 55ad80512250, op: 80, val: 2, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581510.626681: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581510.626684: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [033] .... 3581510.626685: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.626687: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581510.626687: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581510.626725: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c560)
           <...>-3699456 [033] .... 3581510.626726: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.626729: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c6f0)
           <...>-3699456 [033] .... 3581510.626730: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.626733: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c590)
           <...>-3699456 [033] .... 3581510.626735: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.626746: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c340)
           <...>-3699456 [033] .... 3581510.626747: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.626750: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8c230)
           <...>-3699456 [033] .... 3581510.626751: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581510.626769: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [033] .... 3581510.626770: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581510.626772: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.080519: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.080524: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [033] .... 3581511.080526: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581511.080528: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.080528: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.080533: sys_futex(uaddr: 55ad8060a0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 69f1)
           <...>-3699456 [033] .... 3581511.080534: sys_futex -> 0xfffffffffffffff5
           <...>-3699456 [033] .... 3581511.080536: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 440)
           <...>-3699456 [033] .... 3581511.080537: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.080538: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.081505: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.081506: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [033] .... 3581511.081508: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581511.081509: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.081509: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.081516: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [033] .... 3581511.081517: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581511.081519: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.082563: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.082565: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [033] .... 3581511.082566: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581511.082568: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.082568: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.082570: sys_futex(uaddr: 55ad8060a0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 69f2)
           <...>-3699456 [033] .... 3581511.082587: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.082589: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 440)
           <...>-3699456 [033] .... 3581511.082590: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.082591: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.084528: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.084530: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [033] .... 3581511.084531: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581511.084532: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.084532: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.084536: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [033] .... 3581511.084537: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581511.084538: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.085818: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.085820: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [033] .... 3581511.085822: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581511.085823: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.085824: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.085827: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [033] .... 3581511.085828: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581511.085830: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.088197: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.088198: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [033] .... 3581511.088200: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581511.088201: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.088201: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.088204: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [033] .... 3581511.088205: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581511.088206: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.088732: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.088733: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [033] .... 3581511.088734: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581511.088735: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.088736: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.088739: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [033] .... 3581511.088740: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581511.088741: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.089332: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.089334: sys_clock_gettime(which_clock: 0, tp: 7f82bbe8dec0)
           <...>-3699456 [033] .... 3581511.089335: sys_clock_gettime -> 0x0
           <...>-3699456 [033] .... 3581511.089336: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699456 [033] .... 3581511.089337: sys_futex -> 0x0
           <...>-3699456 [033] .... 3581511.089341: sys_gettimeofday(tv: 7f82bbe8deb0, tz: 0)
           <...>-3699456 [033] .... 3581511.089342: sys_gettimeofday -> 0x0
           <...>-3699456 [033] .... 3581511.089344: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82bbe8df70, uaddr2: 0, val3: ffffffff)

