           <...>-3698795 [054] .... 3581510.088632: sys_futex -> 0xffffffffffffff92
           <...>-3698795 [054] .... 3581510.088638: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3c8)
           <...>-3698795 [054] .... 3581510.088639: sys_futex -> 0x0
           <...>-3698795 [054] .... 3581510.088665: sys_clock_gettime(which_clock: 1, tp: 7f82d50de790)
           <...>-3698795 [054] .... 3581510.088667: sys_clock_gettime -> 0x0
           <...>-3698795 [054] .... 3581510.088669: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d50de790, uaddr2: 0, val3: ffffffff)
           <...>-3698795 [054] .... 3581511.088781: sys_futex -> 0xffffffffffffff92
           <...>-3698795 [054] .... 3581511.088789: sys_futex(uaddr: 55ad80652188, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3cc)
           <...>-3698795 [054] .... 3581511.088790: sys_futex -> 0x0
           <...>-3698795 [054] .... 3581511.088817: sys_clock_gettime(which_clock: 1, tp: 7f82d50de790)
           <...>-3698795 [054] .... 3581511.088819: sys_clock_gettime -> 0x0
           <...>-3698795 [054] .... 3581511.088821: sys_futex(uaddr: 55ad806521d8, op: 89, val: 0, utime: 7f82d50de790, uaddr2: 0, val3: ffffffff)

