           <...>-3699142 [029] .... 3581473.141388: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.141396: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [029] .... 3581473.141398: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.141400: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.141402: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.141413: sys_clock_gettime(which_clock: 0, tp: 7fce85813720)
           <...>-3699142 [029] .... 3581473.141414: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.141430: sys_clock_gettime(which_clock: 0, tp: 7fce85813290)
           <...>-3699142 [029] .... 3581473.141431: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.141453: sys_gettimeofday(tv: 7fce858128e0, tz: 0)
           <...>-3699142 [029] .... 3581473.141454: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581473.141468: sys_clock_gettime(which_clock: 0, tp: 7fce858129c0)
           <...>-3699142 [029] .... 3581473.141469: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.141475: sys_epoll_ctl(epfd: 48, op: 3, fd: 47, event: 7fce858126ec)
           <...>-3699142 [029] .... 3581473.141489: sys_epoll_ctl -> 0x0
           <...>-3699142 [029] .... 3581473.141491: sys_clock_gettime(which_clock: 0, tp: 7fce858127d0)
           <...>-3699142 [029] .... 3581473.141492: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.141495: sys_poll(ufds: 7fce858126f8, nfds: 1, timeout_msecs: 0)
           <...>-3699142 [029] .... 3581473.141499: sys_poll -> 0x0
           <...>-3699142 [029] .... 3581473.141504: sys_clock_gettime(which_clock: 0, tp: 7fce85812a80)
           <...>-3699142 [029] .... 3581473.141505: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.141506: sys_clock_gettime(which_clock: 0, tp: 7fce85812af0)
           <...>-3699142 [029] .... 3581473.141507: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.141509: sys_clock_gettime(which_clock: 0, tp: 7fce85812a10)
           <...>-3699142 [029] .... 3581473.141510: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.141514: sys_gettimeofday(tv: 7fce85812290, tz: 0)
           <...>-3699142 [029] .... 3581473.141516: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581473.141523: sys_clock_gettime(which_clock: 0, tp: 7fce85811f50)
           <...>-3699142 [029] .... 3581473.141524: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.141530: sys_clock_gettime(which_clock: 1, tp: 7fce85811d70)
           <...>-3699142 [029] .... 3581473.141532: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.141546: sys_sendmsg(fd: 55, msg: 7fce85811870, flags: 4000)
           <...>-3699142 [029] .... 3581473.141635: sys_sendmsg -> 0x12e
           <...>-3699142 [029] .... 3581473.141640: sys_recvmsg(fd: 55, msg: 7fce85811630, flags: 0)
           <...>-3699142 [029] .... 3581473.141644: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699142 [029] .... 3581473.141648: sys_recvmsg(fd: 55, msg: 7fce85811520, flags: 0)
           <...>-3699142 [029] .... 3581473.141649: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699142 [029] .... 3581473.141669: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [029] .... 3581473.141671: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581473.141674: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.142333: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.142336: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [029] .... 3581473.142337: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.142339: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.142340: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.142345: sys_clock_gettime(which_clock: 0, tp: 7fce85813720)
           <...>-3699142 [029] .... 3581473.142346: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.142357: sys_clock_gettime(which_clock: 0, tp: 7fce85813290)
           <...>-3699142 [029] .... 3581473.142358: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.142374: sys_gettimeofday(tv: 7fce858128e0, tz: 0)
           <...>-3699142 [029] .... 3581473.142376: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581473.142387: sys_clock_gettime(which_clock: 0, tp: 7fce858129c0)
           <...>-3699142 [029] .... 3581473.142388: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.142393: sys_epoll_ctl(epfd: 48, op: 3, fd: 47, event: 7fce858126ec)
           <...>-3699142 [029] .... 3581473.142402: sys_epoll_ctl -> 0x0
           <...>-3699142 [029] .... 3581473.142404: sys_clock_gettime(which_clock: 0, tp: 7fce858127d0)
           <...>-3699142 [029] .... 3581473.142406: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.142408: sys_poll(ufds: 7fce858126f8, nfds: 1, timeout_msecs: 0)
           <...>-3699142 [029] .... 3581473.142412: sys_poll -> 0x0
           <...>-3699142 [029] .... 3581473.142418: sys_clock_gettime(which_clock: 0, tp: 7fce85812a80)
           <...>-3699142 [029] .... 3581473.142420: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.142422: sys_clock_gettime(which_clock: 0, tp: 7fce85812af0)
           <...>-3699142 [029] .... 3581473.142423: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.142425: sys_clock_gettime(which_clock: 0, tp: 7fce85812a10)
           <...>-3699142 [029] .... 3581473.142427: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.142429: sys_epoll_ctl(epfd: 48, op: 3, fd: 47, event: 7fce85812a1c)
           <...>-3699142 [029] .... 3581473.142436: sys_epoll_ctl -> 0x0
           <...>-3699142 [029] .... 3581473.142441: sys_gettimeofday(tv: 7fce85812290, tz: 0)
           <...>-3699142 [029] .... 3581473.142443: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581473.142450: sys_clock_gettime(which_clock: 0, tp: 7fce85811f50)
           <...>-3699142 [029] .... 3581473.142452: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.142458: sys_clock_gettime(which_clock: 1, tp: 7fce85811d70)
           <...>-3699142 [029] .... 3581473.142459: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.142473: sys_sendmsg(fd: 4c, msg: 7fce85811870, flags: 4000)
           <...>-3699142 [029] .... 3581473.142568: sys_sendmsg -> 0x12e
           <...>-3699142 [029] .... 3581473.142574: sys_recvmsg(fd: 4c, msg: 7fce85811630, flags: 0)
           <...>-3699142 [029] .... 3581473.142577: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699142 [029] .... 3581473.142585: sys_recvmsg(fd: 4c, msg: 7fce85811520, flags: 0)
           <...>-3699142 [029] .... 3581473.142587: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699142 [029] .... 3581473.142604: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [029] .... 3581473.142606: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581473.142609: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.143164: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.143167: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [029] .... 3581473.143168: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.143169: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.143170: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.143176: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [029] .... 3581473.143177: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581473.143179: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.850048: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.850055: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [029] .... 3581473.850057: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.850059: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.850060: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.850107: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [029] .... 3581473.850108: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581473.850111: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.871259: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.871263: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [029] .... 3581473.871265: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.871266: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.871267: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.871273: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [029] .... 3581473.871274: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581473.871276: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.872142: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.872144: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [029] .... 3581473.872146: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581473.872147: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581473.872147: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581473.872151: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [029] .... 3581473.872153: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581473.872154: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)

