           <...>-3699340 [036] .... 3581509.618212: sys_recvmsg -> 0x10
           <...>-3699340 [036] .... 3581509.618222: sys_recvmsg(fd: 53, msg: 7fce776dad80, flags: 0)
           <...>-3699340 [036] .... 3581509.618230: sys_recvmsg -> 0x120
           <...>-3699340 [036] .... 3581509.618241: sys_gettimeofday(tv: 7fce776db5b0, tz: 0)
           <...>-3699340 [036] .... 3581509.618243: sys_gettimeofday -> 0x0
           <...>-3699340 [036] .... 3581509.618265: sys_clock_gettime(which_clock: 1, tp: 7fce776db420)
           <...>-3699340 [036] .... 3581509.618268: sys_clock_gettime -> 0x0
           <...>-3699340 [036] .... 3581509.618324: sys_gettimeofday(tv: 7fce776da390, tz: 0)
           <...>-3699340 [036] .... 3581509.618326: sys_gettimeofday -> 0x0
           <...>-3699340 [036] .... 3581509.618327: sys_gettimeofday(tv: 7fce776da3b0, tz: 0)
           <...>-3699340 [036] .... 3581509.618328: sys_gettimeofday -> 0x0
           <...>-3699340 [036] .... 3581509.618330: sys_futex(uaddr: 5631c2681478, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699340 [036] .... 3581509.618343: sys_futex -> 0x1
           <...>-3699340 [036] .... 3581509.618411: sys_clock_gettime(which_clock: 1, tp: 7fce776da3e0)
           <...>-3699340 [036] .... 3581509.618413: sys_clock_gettime -> 0x0
           <...>-3699340 [036] .... 3581509.618475: sys_clock_gettime(which_clock: 0, tp: 7fce776d8f00)
           <...>-3699340 [036] .... 3581509.618476: sys_clock_gettime -> 0x0
           <...>-3699340 [036] .... 3581509.618536: sys_clock_gettime(which_clock: 1, tp: 7fce776d9f30)
           <...>-3699340 [036] .... 3581509.618537: sys_clock_gettime -> 0x0
           <...>-3699340 [036] .... 3581509.618551: sys_write(fd: 54, buf: 7fce776db1e8, count: 8)
           <...>-3699340 [036] .... 3581509.618555: sys_write -> 0x8
           <...>-3699340 [036] .... 3581509.618568: sys_gettimeofday(tv: 7fce776db3d0, tz: 0)
           <...>-3699340 [036] .... 3581509.618570: sys_gettimeofday -> 0x0
           <...>-3699340 [036] .... 3581509.618575: sys_sendmsg(fd: 53, msg: 7fce776db290, flags: 4000)
           <...>-3699340 [036] .... 3581509.618666: sys_sendmsg -> 0x1c8
           <...>-3699340 [036] .... 3581509.618697: sys_recvmsg(fd: 53, msg: 7fce776db100, flags: 0)

