           <...>-3701346 [016] .... 3581511.080133: sys_futex -> 0x0
           <...>-3701346 [016] .... 3581511.080142: sys_clock_gettime(which_clock: 0, tp: 7f24e5411ec0)
           <...>-3701346 [016] .... 3581511.080144: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.080146: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3701346 [016] .... 3581511.080148: sys_futex -> 0x0
           <...>-3701346 [016] .... 3581511.080175: sys_clock_gettime(which_clock: 1, tp: 7f24e5411af0)
           <...>-3701346 [016] .... 3581511.080177: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.080216: sys_gettimeofday(tv: 7f24e540f3c0, tz: 0)
           <...>-3701346 [016] .... 3581511.080218: sys_gettimeofday -> 0x0
           <...>-3701346 [016] .... 3581511.080249: sys_clock_gettime(which_clock: 1, tp: 7f24e540f7d0)
           <...>-3701346 [016] .... 3581511.080250: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.080255: sys_clock_gettime(which_clock: 1, tp: 7f24e540f790)
           <...>-3701346 [016] .... 3581511.080256: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.080453: sys_clock_gettime(which_clock: 1, tp: 7f24e540f830)
           <...>-3701346 [016] .... 3581511.080456: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.080494: sys_futex(uaddr: 560737edc51c, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3701346 [016] .... 3581511.080501: sys_futex -> 0x1
           <...>-3701346 [016] .... 3581511.080503: sys_gettimeofday(tv: 7f24e5411eb0, tz: 0)
           <...>-3701346 [016] .... 3581511.080504: sys_gettimeofday -> 0x0
           <...>-3701346 [016] .... 3581511.080507: sys_futex(uaddr: 560737edc494, op: 189, val: 0, utime: 7f24e5411f70, uaddr2: 0, val3: ffffffff)
           <...>-3701346 [016] .... 3581511.081829: sys_futex -> 0x0
           <...>-3701346 [016] .... 3581511.081832: sys_clock_gettime(which_clock: 0, tp: 7f24e5411ec0)
           <...>-3701346 [016] .... 3581511.081833: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.081835: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3701346 [016] .... 3581511.081835: sys_futex -> 0x0
           <...>-3701346 [016] .... 3581511.081845: sys_clock_gettime(which_clock: 1, tp: 7f24e5411af0)
           <...>-3701346 [016] .... 3581511.081847: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.081866: sys_gettimeofday(tv: 7f24e540f3c0, tz: 0)
           <...>-3701346 [016] .... 3581511.081867: sys_gettimeofday -> 0x0
           <...>-3701346 [016] .... 3581511.081886: sys_clock_gettime(which_clock: 1, tp: 7f24e540f7d0)
           <...>-3701346 [016] .... 3581511.081887: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.081891: sys_clock_gettime(which_clock: 1, tp: 7f24e540f790)
           <...>-3701346 [016] .... 3581511.081893: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.082041: sys_clock_gettime(which_clock: 1, tp: 7f24e540f830)
           <...>-3701346 [016] .... 3581511.082043: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.082073: sys_futex(uaddr: 560737edc51c, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3701346 [016] .... 3581511.082079: sys_futex -> 0x1
           <...>-3701346 [016] .... 3581511.082081: sys_gettimeofday(tv: 7f24e5411eb0, tz: 0)
           <...>-3701346 [016] .... 3581511.082082: sys_gettimeofday -> 0x0
           <...>-3701346 [016] .... 3581511.082085: sys_futex(uaddr: 560737edc490, op: 189, val: 0, utime: 7f24e5411f70, uaddr2: 0, val3: ffffffff)
           <...>-3701346 [016] .... 3581511.083218: sys_futex -> 0x0
           <...>-3701346 [016] .... 3581511.083221: sys_clock_gettime(which_clock: 0, tp: 7f24e5411ec0)
           <...>-3701346 [016] .... 3581511.083222: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.083224: sys_futex(uaddr: 56073228d2d0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3701346 [016] .... 3581511.083224: sys_futex -> 0x0
           <...>-3701346 [016] .... 3581511.083234: sys_clock_gettime(which_clock: 1, tp: 7f24e5411af0)
           <...>-3701346 [016] .... 3581511.083236: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.083251: sys_gettimeofday(tv: 7f24e540f3c0, tz: 0)
           <...>-3701346 [016] .... 3581511.083252: sys_gettimeofday -> 0x0
           <...>-3701346 [016] .... 3581511.083271: sys_clock_gettime(which_clock: 1, tp: 7f24e540f7d0)
           <...>-3701346 [016] .... 3581511.083272: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.083276: sys_clock_gettime(which_clock: 1, tp: 7f24e540f790)
           <...>-3701346 [016] .... 3581511.083278: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.083403: sys_clock_gettime(which_clock: 1, tp: 7f24e540f830)
           <...>-3701346 [016] .... 3581511.083406: sys_clock_gettime -> 0x0
           <...>-3701346 [016] .... 3581511.083432: sys_futex(uaddr: 560737edc51c, op: 81, val: 7fffffff, utime: 0, uaddr2: 560737edc4f0, val3: 560737edc510)
           <...>-3701346 [016] .... 3581511.083437: sys_futex -> 0x1
           <...>-3701346 [016] .... 3581511.083439: sys_gettimeofday(tv: 7f24e5411eb0, tz: 0)
           <...>-3701346 [016] .... 3581511.083441: sys_gettimeofday -> 0x0
           <...>-3701346 [016] .... 3581511.083443: sys_futex(uaddr: 560737edc494, op: 189, val: 0, utime: 7f24e5411f70, uaddr2: 0, val3: ffffffff)

