           <...>-3699266 [034] .... 3581472.626407: sys_recvmsg -> 0x10
           <...>-3699266 [034] .... 3581472.626418: sys_recvmsg(fd: 45, msg: 7fce7cfe6d80, flags: 0)
           <...>-3699266 [034] .... 3581472.626426: sys_recvmsg -> 0x120
           <...>-3699266 [034] .... 3581472.626438: sys_gettimeofday(tv: 7fce7cfe75b0, tz: 0)
           <...>-3699266 [034] .... 3581472.626439: sys_gettimeofday -> 0x0
           <...>-3699266 [034] .... 3581472.626462: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe7420)
           <...>-3699266 [034] .... 3581472.626464: sys_clock_gettime -> 0x0
           <...>-3699266 [034] .... 3581472.626517: sys_gettimeofday(tv: 7fce7cfe6390, tz: 0)
           <...>-3699266 [034] .... 3581472.626519: sys_gettimeofday -> 0x0
           <...>-3699266 [034] .... 3581472.626520: sys_gettimeofday(tv: 7fce7cfe63b0, tz: 0)
           <...>-3699266 [034] .... 3581472.626522: sys_gettimeofday -> 0x0
           <...>-3699266 [034] .... 3581472.626524: sys_futex(uaddr: 5631c268147c, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699266 [034] .... 3581472.626538: sys_futex -> 0x1
           <...>-3699266 [034] .... 3581472.626606: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe63e0)
           <...>-3699266 [034] .... 3581472.626607: sys_clock_gettime -> 0x0
           <...>-3699266 [034] .... 3581472.626666: sys_clock_gettime(which_clock: 0, tp: 7fce7cfe4f00)
           <...>-3699266 [034] .... 3581472.626667: sys_clock_gettime -> 0x0
           <...>-3699266 [034] .... 3581472.626723: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe5f30)
           <...>-3699266 [034] .... 3581472.626725: sys_clock_gettime -> 0x0
           <...>-3699266 [034] .... 3581472.626739: sys_write(fd: 46, buf: 7fce7cfe71e8, count: 8)
           <...>-3699266 [034] .... 3581472.626743: sys_write -> 0x8
           <...>-3699266 [034] .... 3581472.626756: sys_gettimeofday(tv: 7fce7cfe73d0, tz: 0)
           <...>-3699266 [034] .... 3581472.626758: sys_gettimeofday -> 0x0
           <...>-3699266 [034] .... 3581472.626764: sys_sendmsg(fd: 45, msg: 7fce7cfe7290, flags: 4000)
           <...>-3699266 [034] .... 3581472.626859: sys_sendmsg -> 0x1c7
           <...>-3699266 [034] .... 3581472.626890: sys_recvmsg(fd: 45, msg: 7fce7cfe7100, flags: 0)

