           <...>-3699332 [053] .... 3581509.625787: sys_futex -> 0x0
           <...>-3699332 [053] .... 3581509.625796: sys_clock_gettime(which_clock: 0, tp: 7f24ebe20ec0)
           <...>-3699332 [053] .... 3581509.625798: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.625800: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699332 [053] .... 3581509.625801: sys_futex -> 0x0
           <...>-3699332 [053] .... 3581509.625819: sys_gettimeofday(tv: 7f24ebe204d0, tz: 0)
           <...>-3699332 [053] .... 3581509.625821: sys_gettimeofday -> 0x0
           <...>-3699332 [053] .... 3581509.625822: sys_gettimeofday(tv: 7f24ebe204f0, tz: 0)
           <...>-3699332 [053] .... 3581509.625824: sys_gettimeofday -> 0x0
           <...>-3699332 [053] .... 3581509.625826: sys_futex(uaddr: 56073239f47c, op: 81, val: 1, utime: 0, uaddr2: 56073239f450, val3: 56073239f470)
           <...>-3699332 [053] .... 3581509.625831: sys_futex -> 0x1
           <...>-3699332 [053] .... 3581509.625835: sys_futex(uaddr: 56073217f020, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 7e49)
           <...>-3699332 [053] .... 3581509.626127: sys_futex -> 0x0
           <...>-3699332 [053] .... 3581509.626134: sys_clock_gettime(which_clock: 0, tp: 7f24ebe20720)
           <...>-3699332 [053] .... 3581509.626136: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.626156: sys_clock_gettime(which_clock: 0, tp: 7f24ebe20290)
           <...>-3699332 [053] .... 3581509.626158: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.626183: sys_gettimeofday(tv: 7f24ebe1f8e0, tz: 0)
           <...>-3699332 [053] .... 3581509.626185: sys_gettimeofday -> 0x0
           <...>-3699332 [053] .... 3581509.626201: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1f9c0)
           <...>-3699332 [053] .... 3581509.626202: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.626210: sys_epoll_ctl(epfd: 46, op: 3, fd: 44, event: 7f24ebe1f6ec)
           <...>-3699332 [053] .... 3581509.626226: sys_epoll_ctl -> 0x0
           <...>-3699332 [053] .... 3581509.626229: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1f7d0)
           <...>-3699332 [053] .... 3581509.626230: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.626233: sys_poll(ufds: 7f24ebe1f6f8, nfds: 1, timeout_msecs: 0)
           <...>-3699332 [053] .... 3581509.626237: sys_poll -> 0x0
           <...>-3699332 [053] .... 3581509.626242: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1fa80)
           <...>-3699332 [053] .... 3581509.626243: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.626245: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1faf0)
           <...>-3699332 [053] .... 3581509.626246: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.626248: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1fa10)
           <...>-3699332 [053] .... 3581509.626249: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.626254: sys_gettimeofday(tv: 7f24ebe1f290, tz: 0)
           <...>-3699332 [053] .... 3581509.626255: sys_gettimeofday -> 0x0
           <...>-3699332 [053] .... 3581509.626262: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1ef50)
           <...>-3699332 [053] .... 3581509.626263: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.626269: sys_clock_gettime(which_clock: 1, tp: 7f24ebe1ed70)
           <...>-3699332 [053] .... 3581509.626271: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.626289: sys_sendmsg(fd: 49, msg: 7f24ebe1e870, flags: 4000)
           <...>-3699332 [053] .... 3581509.626412: sys_sendmsg -> 0x130
           <...>-3699332 [053] .... 3581509.626418: sys_recvmsg(fd: 49, msg: 7f24ebe1e630, flags: 0)
           <...>-3699332 [053] .... 3581509.626422: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699332 [053] .... 3581509.626426: sys_recvmsg(fd: 49, msg: 7f24ebe1e520, flags: 0)
           <...>-3699332 [053] .... 3581509.626427: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699332 [053] .... 3581509.626446: sys_futex(uaddr: 56073217f020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 85ed)
           <...>-3699332 [053] .... 3581509.626447: sys_futex -> 0x0
           <...>-3699332 [053] .... 3581509.626452: sys_gettimeofday(tv: 7f24ebe20eb0, tz: 0)
           <...>-3699332 [053] .... 3581509.626454: sys_gettimeofday -> 0x0
           <...>-3699332 [053] .... 3581509.626457: sys_futex(uaddr: 56073239d114, op: 189, val: 0, utime: 7f24ebe20f70, uaddr2: 0, val3: ffffffff)
           <...>-3699332 [053] .... 3581509.627031: sys_futex -> 0x0
           <...>-3699332 [053] .... 3581509.627034: sys_clock_gettime(which_clock: 0, tp: 7f24ebe20ec0)
           <...>-3699332 [053] .... 3581509.627036: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.627037: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699332 [053] .... 3581509.627038: sys_futex -> 0x0
           <...>-3699332 [053] .... 3581509.627082: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1f560)
           <...>-3699332 [053] .... 3581509.627083: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.627086: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1f6f0)
           <...>-3699332 [053] .... 3581509.627087: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.627092: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1f590)
           <...>-3699332 [053] .... 3581509.627093: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.627095: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1f580)
           <...>-3699332 [053] .... 3581509.627097: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.627104: sys_epoll_ctl(epfd: 46, op: 3, fd: 44, event: 7f24ebe1f3ac)
           <...>-3699332 [053] .... 3581509.627112: sys_epoll_ctl -> 0x0
           <...>-3699332 [053] .... 3581509.627119: sys_gettimeofday(tv: 7f24ebe1f2e0, tz: 0)
           <...>-3699332 [053] .... 3581509.627121: sys_gettimeofday -> 0x0
           <...>-3699332 [053] .... 3581509.627122: sys_futex(uaddr: 56073239d110, op: 81, val: 1, utime: 0, uaddr2: 56073239d0e8, val3: 56073239d108)
           <...>-3699332 [053] .... 3581509.627127: sys_futex -> 0x1
           <...>-3699332 [053] .... 3581509.627132: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1f400)
           <...>-3699332 [053] .... 3581509.627133: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.627136: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1f2f0)
           <...>-3699332 [053] .... 3581509.627137: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.627159: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1f340)
           <...>-3699332 [053] .... 3581509.627161: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.627163: sys_clock_gettime(which_clock: 0, tp: 7f24ebe1f230)
           <...>-3699332 [053] .... 3581509.627165: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581509.627176: sys_gettimeofday(tv: 7f24ebe20eb0, tz: 0)
           <...>-3699332 [053] .... 3581509.627177: sys_gettimeofday -> 0x0
           <...>-3699332 [053] .... 3581509.627179: sys_futex(uaddr: 56073239d114, op: 189, val: 0, utime: 7f24ebe20f70, uaddr2: 0, val3: ffffffff)
           <...>-3699332 [053] .... 3581511.092744: sys_futex -> 0x0
           <...>-3699332 [053] .... 3581511.092752: sys_clock_gettime(which_clock: 0, tp: 7f24ebe20ec0)
           <...>-3699332 [053] .... 3581511.092754: sys_clock_gettime -> 0x0
           <...>-3699332 [053] .... 3581511.092756: sys_futex(uaddr: 5607322cdf90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699332 [053] .... 3581511.092757: sys_futex -> 0x0
           <...>-3699332 [053] .... 3581511.092771: sys_gettimeofday(tv: 7f24ebe20eb0, tz: 0)
           <...>-3699332 [053] .... 3581511.092773: sys_gettimeofday -> 0x0
           <...>-3699332 [053] .... 3581511.092775: sys_futex(uaddr: 56073239d110, op: 189, val: 0, utime: 7f24ebe20f70, uaddr2: 0, val3: ffffffff)

