           <...>-3699287 [024] .... 3581489.801761: sys_futex -> 0xffffffffffffff92
           <...>-3699287 [024] .... 3581489.801767: sys_futex(uaddr: 5607323e6308, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d3)
           <...>-3699287 [024] .... 3581489.801769: sys_futex -> 0x0
           <...>-3699287 [024] .... 3581489.801772: sys_clock_gettime(which_clock: 1, tp: 7f2500e678b0)
           <...>-3699287 [024] .... 3581489.801774: sys_clock_gettime -> 0x0
           <...>-3699287 [024] .... 3581489.801776: sys_futex(uaddr: 5607323e6358, op: 89, val: 0, utime: 7f2500e678b0, uaddr2: 0, val3: ffffffff)
           <...>-3699287 [024] .... 3581490.801868: sys_futex -> 0xffffffffffffff92
           <...>-3699287 [024] .... 3581490.801874: sys_futex(uaddr: 5607323e6308, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d4)
           <...>-3699287 [024] .... 3581490.801876: sys_futex -> 0x0
           <...>-3699287 [024] .... 3581490.801881: sys_clock_gettime(which_clock: 1, tp: 7f2500e678b0)
           <...>-3699287 [024] .... 3581490.801883: sys_clock_gettime -> 0x0
           <...>-3699287 [024] .... 3581490.801884: sys_futex(uaddr: 5607323e6358, op: 89, val: 0, utime: 7f2500e678b0, uaddr2: 0, val3: ffffffff)

