           <...>-3699287 [024] .... 3581472.799848: sys_futex -> 0xffffffffffffff92
           <...>-3699287 [024] .... 3581472.799851: sys_futex(uaddr: 5607323e6308, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c2)
           <...>-3699287 [024] .... 3581472.799852: sys_futex -> 0x0
           <...>-3699287 [024] .... 3581472.799855: sys_clock_gettime(which_clock: 1, tp: 7f2500e678b0)
           <...>-3699287 [024] .... 3581472.799857: sys_clock_gettime -> 0x0
           <...>-3699287 [024] .... 3581472.799858: sys_futex(uaddr: 5607323e6358, op: 89, val: 0, utime: 7f2500e678b0, uaddr2: 0, val3: ffffffff)
           <...>-3699287 [024] .... 3581473.799942: sys_futex -> 0xffffffffffffff92
           <...>-3699287 [024] .... 3581473.799945: sys_futex(uaddr: 5607323e6308, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c3)
           <...>-3699287 [024] .... 3581473.799946: sys_futex -> 0x0
           <...>-3699287 [024] .... 3581473.799948: sys_clock_gettime(which_clock: 1, tp: 7f2500e678b0)
           <...>-3699287 [024] .... 3581473.799950: sys_clock_gettime -> 0x0
           <...>-3699287 [024] .... 3581473.799951: sys_futex(uaddr: 5607323e6358, op: 89, val: 0, utime: 7f2500e678b0, uaddr2: 0, val3: ffffffff)

