           <...>-3699112 [036] .... 3581509.936397: sys_futex -> 0xffffffffffffff92
           <...>-3699112 [036] .... 3581509.936403: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3bf)
           <...>-3699112 [036] .... 3581509.936404: sys_futex -> 0x0
           <...>-3699112 [036] .... 3581509.936428: sys_clock_gettime(which_clock: 1, tp: 7fce90029790)
           <...>-3699112 [036] .... 3581509.936429: sys_clock_gettime -> 0x0
           <...>-3699112 [036] .... 3581509.936431: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce90029790, uaddr2: 0, val3: ffffffff)
           <...>-3699112 [036] .... 3581510.936536: sys_futex -> 0xffffffffffffff92
           <...>-3699112 [036] .... 3581510.936558: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3c3)
           <...>-3699112 [036] .... 3581510.936559: sys_futex -> 0x0
           <...>-3699112 [036] .... 3581510.936583: sys_clock_gettime(which_clock: 1, tp: 7fce90029790)
           <...>-3699112 [036] .... 3581510.936585: sys_clock_gettime -> 0x0
           <...>-3699112 [036] .... 3581510.936587: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce90029790, uaddr2: 0, val3: ffffffff)

