           <...>-3699297 [015] .... 3581489.761555: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [015] .... 3581489.761560: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [015] .... 3581489.761562: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581489.761564: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 81f)
           <...>-3699297 [015] .... 3581489.761565: sys_futex -> 0x0
           <...>-3699297 [015] .... 3581489.761598: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [015] .... 3581489.761600: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581489.761605: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [015] .... 3581489.761607: sys_gettimeofday -> 0x0
           <...>-3699297 [015] .... 3581489.761609: sys_futex(uaddr: 5607323e9ee4, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [015] .... 3581489.861562: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [015] .... 3581489.861567: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [015] .... 3581489.861569: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581489.861571: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 820)
           <...>-3699297 [015] .... 3581489.861572: sys_futex -> 0x0
           <...>-3699297 [015] .... 3581489.861613: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [015] .... 3581489.861615: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581489.861621: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [015] .... 3581489.861623: sys_gettimeofday -> 0x0
           <...>-3699297 [015] .... 3581489.861625: sys_futex(uaddr: 5607323e9ee4, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [015] .... 3581489.961570: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [015] .... 3581489.961575: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [015] .... 3581489.961577: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581489.961579: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 821)
           <...>-3699297 [015] .... 3581489.961580: sys_futex -> 0x0
           <...>-3699297 [015] .... 3581489.961623: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [015] .... 3581489.961625: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581489.961631: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [015] .... 3581489.961633: sys_gettimeofday -> 0x0
           <...>-3699297 [015] .... 3581489.961635: sys_futex(uaddr: 5607323e9ee4, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [015] .... 3581490.061565: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [015] .... 3581490.061570: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [015] .... 3581490.061572: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.061573: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 822)
           <...>-3699297 [015] .... 3581490.061574: sys_futex -> 0x0
           <...>-3699297 [015] .... 3581490.061611: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [015] .... 3581490.061612: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.061618: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [015] .... 3581490.061620: sys_gettimeofday -> 0x0
           <...>-3699297 [015] .... 3581490.061622: sys_futex(uaddr: 5607323e9ee4, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [015] .... 3581490.161552: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [015] .... 3581490.161560: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [015] .... 3581490.161562: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.161564: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 823)
           <...>-3699297 [015] .... 3581490.161565: sys_futex -> 0x0
           <...>-3699297 [015] .... 3581490.161608: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [015] .... 3581490.161610: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.161616: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [015] .... 3581490.161618: sys_gettimeofday -> 0x0
           <...>-3699297 [015] .... 3581490.161620: sys_futex(uaddr: 5607323e9ee4, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [015] .... 3581490.261574: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [015] .... 3581490.261582: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [015] .... 3581490.261584: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.261586: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 824)
           <...>-3699297 [015] .... 3581490.261587: sys_futex -> 0x0
           <...>-3699297 [015] .... 3581490.261633: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [015] .... 3581490.261635: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.261642: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [015] .... 3581490.261644: sys_gettimeofday -> 0x0
           <...>-3699297 [015] .... 3581490.261646: sys_futex(uaddr: 5607323e9ee4, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [015] .... 3581490.361572: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [015] .... 3581490.361580: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [015] .... 3581490.361582: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.361583: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 825)
           <...>-3699297 [015] .... 3581490.361584: sys_futex -> 0x0
           <...>-3699297 [015] .... 3581490.361628: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [015] .... 3581490.361630: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.361636: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [015] .... 3581490.361638: sys_gettimeofday -> 0x0
           <...>-3699297 [015] .... 3581490.361640: sys_futex(uaddr: 5607323e9ee4, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [015] .... 3581490.461575: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [015] .... 3581490.461585: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [015] .... 3581490.461587: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.461588: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 826)
           <...>-3699297 [015] .... 3581490.461589: sys_futex -> 0x0
           <...>-3699297 [015] .... 3581490.461632: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [015] .... 3581490.461633: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.461640: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [015] .... 3581490.461641: sys_gettimeofday -> 0x0
           <...>-3699297 [015] .... 3581490.461643: sys_futex(uaddr: 5607323e9ee4, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [015] .... 3581490.561563: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [015] .... 3581490.561570: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [015] .... 3581490.561572: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.561573: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 827)
           <...>-3699297 [015] .... 3581490.561574: sys_futex -> 0x0
           <...>-3699297 [015] .... 3581490.561616: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [015] .... 3581490.561617: sys_clock_gettime -> 0x0
           <...>-3699297 [015] .... 3581490.561624: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [015] .... 3581490.561625: sys_gettimeofday -> 0x0
           <...>-3699297 [015] .... 3581490.561627: sys_futex(uaddr: 5607323e9ee4, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581490.607520: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581490.607524: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581490.607526: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581490.607528: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581490.607528: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581490.607546: sys_pwrite64(fd: 11, buf: 5607355f6000, count: 200, pos: 5880)
           <...>-3699297 [029] .... 3581490.607789: sys_pwrite64 -> 0x200
           <...>-3699297 [029] .... 3581490.607807: sys_fdatasync(fd: 11)
           <...>-3699297 [029] .... 3581490.608389: sys_fdatasync -> 0x0
           <...>-3699297 [029] .... 3581490.608399: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5cda0)
           <...>-3699297 [029] .... 3581490.608401: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581490.608411: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24fbe5c85c)
           <...>-3699297 [029] .... 3581490.608419: sys_epoll_ctl -> 0x0
           <...>-3699297 [029] .... 3581490.608426: sys_gettimeofday(tv: 7f24fbe5c790, tz: 0)
           <...>-3699297 [029] .... 3581490.608428: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581490.608430: sys_futex(uaddr: 560737edc114, op: 81, val: 1, utime: 0, uaddr2: 560737edc0e8, val3: 560737edc108)
           <...>-3699297 [029] .... 3581490.608436: sys_futex -> 0x1
           <...>-3699297 [029] .... 3581490.608440: sys_futex(uaddr: 560738639a78, op: 81, val: 7fffffff, utime: 0, uaddr2: 560738639a50, val3: 560738639a70)
           <...>-3699297 [029] .... 3581490.608446: sys_futex -> 0x1
           <...>-3699297 [029] .... 3581490.608478: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581490.608480: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581490.608485: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581490.608487: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581490.608489: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581490.707603: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581490.707607: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581490.707608: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581490.707609: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 829)
           <...>-3699297 [029] .... 3581490.707610: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581490.707648: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581490.707650: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581490.707656: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581490.707657: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581490.707659: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581490.807610: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581490.807618: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581490.807619: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581490.807621: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82a)
           <...>-3699297 [029] .... 3581490.807622: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581490.807670: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581490.807672: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581490.807679: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581490.807681: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581490.807683: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581490.907604: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581490.907613: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581490.907615: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581490.907617: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82b)
           <...>-3699297 [029] .... 3581490.907618: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581490.907690: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581490.907692: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581490.907702: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581490.907703: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581490.907705: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)
           <...>-3699297 [029] .... 3581491.007610: sys_futex -> 0xffffffffffffff92
           <...>-3699297 [029] .... 3581491.007613: sys_clock_gettime(which_clock: 0, tp: 7f24fbe5d1e0)
           <...>-3699297 [029] .... 3581491.007615: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581491.007616: sys_futex(uaddr: 56073229b010, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 82c)
           <...>-3699297 [029] .... 3581491.007617: sys_futex -> 0x0
           <...>-3699297 [029] .... 3581491.007650: sys_clock_gettime(which_clock: 1, tp: 7f24fbe5d040)
           <...>-3699297 [029] .... 3581491.007651: sys_clock_gettime -> 0x0
           <...>-3699297 [029] .... 3581491.007656: sys_gettimeofday(tv: 7f24fbe5d1d0, tz: 0)
           <...>-3699297 [029] .... 3581491.007657: sys_gettimeofday -> 0x0
           <...>-3699297 [029] .... 3581491.007659: sys_futex(uaddr: 5607323e9ee0, op: 189, val: 0, utime: 7f24fbe5d340, uaddr2: 0, val3: ffffffff)

