           <...>-3699009 [019] .... 3581500.699291: sys_futex -> 0xffffffffffffff92
           <...>-3699009 [019] .... 3581500.699296: sys_clock_gettime(which_clock: 0, tp: 7fce93830770)
           <...>-3699009 [019] .... 3581500.699299: sys_clock_gettime -> 0x0
           <...>-3699009 [019] .... 3581500.699300: sys_futex(uaddr: 5631c2583410, op: 81, val: 1, utime: 0, uaddr2: 0, val3: dc)
           <...>-3699009 [019] .... 3581500.699301: sys_futex -> 0x0
           <...>-3699009 [019] .... 3581500.699306: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [019] .... 3581500.699307: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581500.699309: sys_gettimeofday(tv: 7fce93830860, tz: 0)
           <...>-3699009 [019] .... 3581500.699310: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581500.699312: sys_gettimeofday(tv: 7fce93830840, tz: 0)
           <...>-3699009 [019] .... 3581500.699313: sys_gettimeofday -> 0x0
           <...>-3699009 [019] .... 3581500.699335: sys_futex(uaddr: 5631c2672180, op: 189, val: 0, utime: 7fce93830830, uaddr2: 0, val3: ffffffff)

