           <...>-3699279 [038] .... 3581511.084003: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581511.084009: sys_futex(uaddr: 5631c2599990, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699279 [038] .... 3581511.084010: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581511.084027: sys_clock_gettime(which_clock: 1, tp: 7fce77edc6d0)
           <...>-3699279 [038] .... 3581511.084029: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581511.084042: sys_futex(uaddr: 5631c26cbce4, op: 81, val: 1, utime: 0, uaddr2: 5631c26cbcb8, val3: 5631c26cbcd8)
           <...>-3699279 [038] .... 3581511.084052: sys_futex -> 0x1
           <...>-3699279 [038] .... 3581511.084055: sys_gettimeofday(tv: 7fce77edc560, tz: 0)
           <...>-3699279 [038] .... 3581511.084057: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581511.084059: sys_gettimeofday(tv: 7fce77edc480, tz: 0)
           <...>-3699279 [038] .... 3581511.084061: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581511.084063: sys_futex(uaddr: 5631c94dd578, op: 189, val: 0, utime: 7fce77edc530, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581511.091925: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581511.091929: sys_clock_gettime(which_clock: 0, tp: 7fce77edc490)
           <...>-3699279 [038] .... 3581511.091931: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581511.091933: sys_futex(uaddr: 5631c2594310, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581511.091934: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581511.091966: sys_clock_gettime(which_clock: 1, tp: 7fce77edc6d0)
           <...>-3699279 [038] .... 3581511.091968: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581511.091977: sys_futex(uaddr: 5631c26cbce0, op: 81, val: 1, utime: 0, uaddr2: 5631c26cbcb8, val3: 5631c26cbcd8)
           <...>-3699279 [038] .... 3581511.091980: sys_futex -> 0x1
           <...>-3699279 [038] .... 3581511.091983: sys_gettimeofday(tv: 7fce77edc560, tz: 0)
           <...>-3699279 [038] .... 3581511.091985: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581511.091986: sys_gettimeofday(tv: 7fce77edc480, tz: 0)
           <...>-3699279 [038] .... 3581511.091988: sys_gettimeofday -> 0x0
           <...>-3699279 [038] .... 3581511.091990: sys_futex(uaddr: 5631c8587e78, op: 189, val: 0, utime: 7fce77edc530, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581511.092947: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581511.092950: sys_clock_gettime(which_clock: 0, tp: 7fce77edc490)
           <...>-3699279 [038] .... 3581511.092952: sys_clock_gettime -> 0x0
           <...>-3699279 [038] .... 3581511.092953: sys_futex(uaddr: 5631c2594e90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699279 [038] .... 3581511.092953: sys_futex -> 0x0
           <...>-3699279 [038] .... 3581511.092970: sys_futex(uaddr: 5631c81c2984, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)

