           <...>-3698764 [047] .... 3581510.023583: sys_futex -> 0xffffffffffffff92
           <...>-3698764 [047] .... 3581510.023589: sys_clock_gettime(which_clock: 0, tp: 7f82d80e4770)
           <...>-3698764 [047] .... 3581510.023592: sys_clock_gettime -> 0x0
           <...>-3698764 [047] .... 3581510.023593: sys_futex(uaddr: 55ad80515790, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e7)
           <...>-3698764 [047] .... 3581510.023594: sys_futex -> 0x0
           <...>-3698764 [047] .... 3581510.023600: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581510.023601: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581510.023602: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581510.023604: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581510.023605: sys_gettimeofday(tv: 7f82d80e4840, tz: 0)
           <...>-3698764 [047] .... 3581510.023607: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581510.023630: sys_futex(uaddr: 55ad805bf180, op: 189, val: 0, utime: 7f82d80e4830, uaddr2: 0, val3: ffffffff)
           <...>-3698764 [047] .... 3581511.023607: sys_futex -> 0xffffffffffffff92
           <...>-3698764 [047] .... 3581511.023614: sys_clock_gettime(which_clock: 0, tp: 7f82d80e4770)
           <...>-3698764 [047] .... 3581511.023616: sys_clock_gettime -> 0x0
           <...>-3698764 [047] .... 3581511.023618: sys_futex(uaddr: 55ad80515790, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e8)
           <...>-3698764 [047] .... 3581511.023619: sys_futex -> 0x0
           <...>-3698764 [047] .... 3581511.023624: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581511.023626: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581511.023627: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581511.023628: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581511.023630: sys_gettimeofday(tv: 7f82d80e4840, tz: 0)
           <...>-3698764 [047] .... 3581511.023632: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581511.023660: sys_futex(uaddr: 55ad805bf180, op: 189, val: 0, utime: 7f82d80e4830, uaddr2: 0, val3: ffffffff)

