           <...>-3699127 [025] .... 3581509.861504: sys_futex -> 0xffffffffffffff92
           <...>-3699127 [025] .... 3581509.861510: sys_clock_gettime(which_clock: 0, tp: 7fce8c0217f0)
           <...>-3699127 [025] .... 3581509.861511: sys_clock_gettime -> 0x0
           <...>-3699127 [025] .... 3581509.861513: sys_futex(uaddr: 5631c2585f50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e4)
           <...>-3699127 [025] .... 3581509.861514: sys_futex -> 0x0
           <...>-3699127 [025] .... 3581509.861518: sys_gettimeofday(tv: 7fce8c0217e0, tz: 0)
           <...>-3699127 [025] .... 3581509.861519: sys_gettimeofday -> 0x0
           <...>-3699127 [025] .... 3581509.861521: sys_clock_gettime(which_clock: 0, tp: 7fce8c0217f0)
           <...>-3699127 [025] .... 3581509.861522: sys_clock_gettime -> 0x0
           <...>-3699127 [025] .... 3581509.861524: sys_futex(uaddr: 5631c7d76ba0, op: 189, val: 0, utime: 7fce8c0218b0, uaddr2: 0, val3: ffffffff)
           <...>-3699127 [025] .... 3581510.861621: sys_futex -> 0xffffffffffffff92
           <...>-3699127 [025] .... 3581510.861641: sys_clock_gettime(which_clock: 0, tp: 7fce8c0217f0)
           <...>-3699127 [025] .... 3581510.861643: sys_clock_gettime -> 0x0
           <...>-3699127 [025] .... 3581510.861645: sys_futex(uaddr: 5631c2585f50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e5)
           <...>-3699127 [025] .... 3581510.861646: sys_futex -> 0x0
           <...>-3699127 [025] .... 3581510.861651: sys_gettimeofday(tv: 7fce8c0217e0, tz: 0)
           <...>-3699127 [025] .... 3581510.861652: sys_gettimeofday -> 0x0
           <...>-3699127 [025] .... 3581510.861654: sys_clock_gettime(which_clock: 0, tp: 7fce8c0217f0)
           <...>-3699127 [025] .... 3581510.861655: sys_clock_gettime -> 0x0
           <...>-3699127 [025] .... 3581510.861658: sys_futex(uaddr: 5631c7d76ba0, op: 189, val: 0, utime: 7fce8c0218b0, uaddr2: 0, val3: ffffffff)

