           <...>-3698764 [047] .... 3581490.023310: sys_futex -> 0xffffffffffffff92
           <...>-3698764 [047] .... 3581490.023319: sys_clock_gettime(which_clock: 0, tp: 7f82d80e4770)
           <...>-3698764 [047] .... 3581490.023321: sys_clock_gettime -> 0x0
           <...>-3698764 [047] .... 3581490.023323: sys_futex(uaddr: 55ad80515790, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d3)
           <...>-3698764 [047] .... 3581490.023324: sys_futex -> 0x0
           <...>-3698764 [047] .... 3581490.023330: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581490.023331: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581490.023346: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581490.023347: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581490.023349: sys_gettimeofday(tv: 7f82d80e4840, tz: 0)
           <...>-3698764 [047] .... 3581490.023350: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581490.023376: sys_futex(uaddr: 55ad805bf180, op: 189, val: 0, utime: 7f82d80e4830, uaddr2: 0, val3: ffffffff)
           <...>-3698764 [047] .... 3581491.023300: sys_futex -> 0xffffffffffffff92
           <...>-3698764 [047] .... 3581491.023305: sys_clock_gettime(which_clock: 0, tp: 7f82d80e4770)
           <...>-3698764 [047] .... 3581491.023307: sys_clock_gettime -> 0x0
           <...>-3698764 [047] .... 3581491.023308: sys_futex(uaddr: 55ad80515790, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d4)
           <...>-3698764 [047] .... 3581491.023309: sys_futex -> 0x0
           <...>-3698764 [047] .... 3581491.023314: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581491.023316: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581491.023317: sys_gettimeofday(tv: 7f82d80e4860, tz: 0)
           <...>-3698764 [047] .... 3581491.023318: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581491.023320: sys_gettimeofday(tv: 7f82d80e4840, tz: 0)
           <...>-3698764 [047] .... 3581491.023322: sys_gettimeofday -> 0x0
           <...>-3698764 [047] .... 3581491.023349: sys_futex(uaddr: 55ad805bf180, op: 189, val: 0, utime: 7f82d80e4830, uaddr2: 0, val3: ffffffff)

