           <...>-3698864 [053] .... 3581500.952544: sys_futex -> 0xffffffffffffff92
           <...>-3698864 [053] .... 3581500.952557: sys_clock_gettime(which_clock: 0, tp: 7f82ce8d1820)
           <...>-3698864 [053] .... 3581500.952559: sys_clock_gettime -> 0x0
           <...>-3698864 [053] .... 3581500.952561: sys_futex(uaddr: 55ad80518110, op: 81, val: 1, utime: 0, uaddr2: 0, val3: dd)
           <...>-3698864 [053] .... 3581500.952562: sys_futex -> 0x0
           <...>-3698864 [053] .... 3581500.952567: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581500.952569: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.952583: sys_clock_gettime(which_clock: 1, tp: 7f82ce8d0d20)
           <...>-3698864 [053] .... 3581500.952585: sys_clock_gettime -> 0x0
           <...>-3698864 [053] .... 3581500.952613: sys_gettimeofday(tv: 7f82ce8cc9d0, tz: 0)
           <...>-3698864 [053] .... 3581500.952614: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.952615: sys_gettimeofday(tv: 7f82ce8cc9f0, tz: 0)
           <...>-3698864 [053] .... 3581500.952617: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.952619: sys_futex(uaddr: 55ad8060c478, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3698864 [053] .... 3581500.952624: sys_futex -> 0x1
           <...>-3698864 [053] .... 3581500.952628: sys_getpid()
           <...>-3698864 [053] .... 3581500.952630: sys_getpid -> 0x1
           <...>-3698864 [053] .... 3581500.952632: sys_gettimeofday(tv: 7f82ce8cca20, tz: 0)
           <...>-3698864 [053] .... 3581500.952633: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.952669: sys_getpid()
           <...>-3698864 [053] .... 3581500.952669: sys_getpid -> 0x1
           <...>-3698864 [053] .... 3581500.952671: sys_getrusage(who: 0, ru: 7f82ce8cbf00)
           <...>-3698864 [053] .... 3581500.952688: sys_getrusage -> 0x0
           <...>-3698864 [053] .... 3581500.952711: sys_gettimeofday(tv: 7f82ce8c9d90, tz: 0)
           <...>-3698864 [053] .... 3581500.952713: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.952771: sys_gettimeofday(tv: 7f82ce8cc410, tz: 0)
           <...>-3698864 [053] .... 3581500.952773: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.952777: sys_gettimeofday(tv: 7f82ce8cc320, tz: 0)
           <...>-3698864 [053] .... 3581500.952778: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.952998: sys_gettimeofday(tv: 7f82ce8ca7d0, tz: 0)
           <...>-3698864 [053] .... 3581500.953000: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.953003: sys_gettimeofday(tv: 7f82ce8ca6e0, tz: 0)
           <...>-3698864 [053] .... 3581500.953004: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.953686: sys_getpid()
           <...>-3698864 [053] .... 3581500.953687: sys_getpid -> 0x1
           <...>-3698864 [053] .... 3581500.953693: sys_openat(dfd: ffffff9c, filename: 7f82ce8cb1f0, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581500.953727: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581500.953732: sys_newfstat(fd: 43, statbuf: 7f82ce8ca7a0)
           <...>-3698864 [053] .... 3581500.953735: sys_newfstat -> 0x0
           <...>-3698864 [053] .... 3581500.953736: sys_read(fd: 43, buf: 55ad85fd8400, count: 400)
           <...>-3698864 [053] .... 3581500.953762: sys_read -> 0x146
           <...>-3698864 [053] .... 3581500.953774: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581500.953776: sys_close -> 0x0
           <...>-3698864 [053] .... 3581500.953786: sys_openat(dfd: ffffff9c, filename: 7f82ce8cb200, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581500.953793: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581500.953795: sys_newfstat(fd: 43, statbuf: 7f82ce8ca7b0)
           <...>-3698864 [053] .... 3581500.953796: sys_newfstat -> 0x0
           <...>-3698864 [053] .... 3581500.953798: sys_read(fd: 43, buf: 55ad85fd8400, count: 400)
           <...>-3698864 [053] .... 3581500.953812: sys_read -> 0x146
           <...>-3698864 [053] .... 3581500.953820: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581500.953820: sys_close -> 0x0
           <...>-3698864 [053] .... 3581500.953825: sys_gettimeofday(tv: 7f82ce8ca2f0, tz: 0)
           <...>-3698864 [053] .... 3581500.953827: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.954091: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581500.954093: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.954096: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581500.954097: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.954117: sys_clock_gettime(which_clock: 0, tp: 7f82ce8d0a30)
           <...>-3698864 [053] .... 3581500.954119: sys_clock_gettime -> 0x0
           <...>-3698864 [053] .... 3581500.954165: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581500.954167: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.954168: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581500.954170: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.954183: sys_gettimeofday(tv: 7f82ce8cfc20, tz: 0)
           <...>-3698864 [053] .... 3581500.954184: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.954189: sys_gettimeofday(tv: 7f82ce8cf4c0, tz: 0)
           <...>-3698864 [053] .... 3581500.954190: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.954210: sys_clock_gettime(which_clock: 1, tp: 7f82ce8cfae0)
           <...>-3698864 [053] .... 3581500.954211: sys_clock_gettime -> 0x0
           <...>-3698864 [053] .... 3581500.954256: sys_newstat(filename: 55ad8699e420, statbuf: 7f82ce8cf6c0)
           <...>-3698864 [053] .... 3581500.954271: sys_newstat -> 0x0
           <...>-3698864 [053] .... 3581500.954274: sys_newstat(filename: 55ad8699e420, statbuf: 7f82ce8cf6c0)
           <...>-3698864 [053] .... 3581500.954278: sys_newstat -> 0x0
           <...>-3698864 [053] .... 3581500.958172: sys_clock_gettime(which_clock: 1, tp: 7f82ce8cfb50)
           <...>-3698864 [053] .... 3581500.958175: sys_clock_gettime -> 0x0
           <...>-3698864 [053] .... 3581500.958202: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581500.958204: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.958208: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581500.958209: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.958211: sys_getpid()
           <...>-3698864 [053] .... 3581500.958212: sys_getpid -> 0x1
           <...>-3698864 [053] .... 3581500.958213: sys_sched_getaffinity(pid: 0, len: 80, user_mask_ptr: 7f82ce8d0700)
           <...>-3698864 [053] .... 3581500.958216: sys_sched_getaffinity -> 0x8
           <...>-3698864 [053] .... 3581500.958219: sys_openat(dfd: ffffff9c, filename: 7f82ce8cc700, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581500.958251: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581500.958253: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.958529: sys_read -> 0x1cab
           <...>-3698864 [053] .... 3581500.958531: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.958532: sys_read -> 0x0
           <...>-3698864 [053] .... 3581500.958536: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581500.958537: sys_close -> 0x0
           <...>-3698864 [053] .... 3581500.958571: sys_openat(dfd: ffffff9c, filename: 7f82ce8cc700, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581500.958583: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581500.958585: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.958605: sys_read -> 0x594
           <...>-3698864 [053] .... 3581500.958606: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.958607: sys_read -> 0x0
           <...>-3698864 [053] .... 3581500.958609: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581500.958610: sys_close -> 0x0
           <...>-3698864 [053] .... 3581500.958641: sys_openat(dfd: ffffff9c, filename: 55ad873e92c0, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581500.958686: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581500.958688: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.958933: sys_read -> 0xaea
           <...>-3698864 [053] .... 3581500.958935: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.958936: sys_read -> 0x0
           <...>-3698864 [053] .... 3581500.958938: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581500.958939: sys_close -> 0x0
           <...>-3698864 [053] .... 3581500.959018: sys_openat(dfd: ffffff9c, filename: 7f82ce8cc700, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581500.959032: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581500.959033: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.959124: sys_read -> 0x46f
           <...>-3698864 [053] .... 3581500.959126: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.959127: sys_read -> 0x0
           <...>-3698864 [053] .... 3581500.959129: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581500.959130: sys_close -> 0x0
           <...>-3698864 [053] .... 3581500.959155: sys_openat(dfd: ffffff9c, filename: 7f82ce8cc700, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581500.959167: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581500.959168: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.959397: sys_read -> 0x953
           <...>-3698864 [053] .... 3581500.959400: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.959409: sys_read -> 0x0
           <...>-3698864 [053] .... 3581500.959412: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581500.959412: sys_close -> 0x0
           <...>-3698864 [053] .... 3581500.959449: sys_openat(dfd: ffffff9c, filename: 55ad873e92c0, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581500.959466: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581500.959468: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.959610: sys_read -> 0xfe5
           <...>-3698864 [053] .... 3581500.959612: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.959661: sys_read -> 0x619
           <...>-3698864 [053] .... 3581500.959662: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.959663: sys_read -> 0x0
           <...>-3698864 [053] .... 3581500.959666: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581500.959667: sys_close -> 0x0
           <...>-3698864 [053] .... 3581500.959686: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959694: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959699: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959702: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959705: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959710: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959714: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959718: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959720: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959723: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959726: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959734: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959738: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959743: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959746: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959750: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959753: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959757: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959760: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959763: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959766: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959770: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959774: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959777: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959780: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959784: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959787: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959791: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959794: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959798: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959801: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959805: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959808: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959811: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959815: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959818: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959821: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959824: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959826: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959832: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959835: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959843: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959846: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959853: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959857: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959864: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959868: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959874: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959878: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959885: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959888: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959892: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959894: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959897: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959900: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959903: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959905: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959909: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959911: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959914: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959917: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959923: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959926: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959932: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959936: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959940: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959943: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959948: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959951: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959955: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959958: sys_statfs(pathname: 55ad873e92a0, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959963: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959966: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959971: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959974: sys_statfs(pathname: 7f82ce8cff30, buf: 7f82ce8cfc70)
           <...>-3698864 [053] .... 3581500.959979: sys_statfs -> 0x0
           <...>-3698864 [053] .... 3581500.959984: sys_openat(dfd: ffffff9c, filename: 7f82ce8cc700, flags: 0, mode: 0)
           <...>-3698864 [053] .... 3581500.959995: sys_openat -> 0x43
           <...>-3698864 [053] .... 3581500.959997: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.960051: sys_read -> 0xd45
           <...>-3698864 [053] .... 3581500.960053: sys_read(fd: 43, buf: 7f82ce8cc6f0, count: 4000)
           <...>-3698864 [053] .... 3581500.960054: sys_read -> 0x0
           <...>-3698864 [053] .... 3581500.960056: sys_close(fd: 43)
           <...>-3698864 [053] .... 3581500.960057: sys_close -> 0x0
           <...>-3698864 [053] .... 3581500.960102: sys_gettimeofday(tv: 7f82ce8d0eb0, tz: 0)
           <...>-3698864 [053] .... 3581500.960104: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.960698: sys_gettimeofday(tv: 7f82ce8d1810, tz: 0)
           <...>-3698864 [053] .... 3581500.960701: sys_gettimeofday -> 0x0
           <...>-3698864 [053] .... 3581500.960705: sys_futex(uaddr: 55ad85db2b18, op: 189, val: 0, utime: 7f82ce8d18a0, uaddr2: 0, val3: ffffffff)

