           <...>-3699473 [040] .... 3581511.076402: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581511.076410: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581511.076412: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.076413: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581511.076415: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581511.076422: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581511.076423: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.076430: sys_poll(ufds: 7f82b8d848d8, nfds: 1, timeout_msecs: 0)
           <...>-3699473 [040] .... 3581511.076436: sys_poll -> 0x0
           <...>-3699473 [040] .... 3581511.076484: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.076486: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.076558: sys_clock_gettime(which_clock: 1, tp: 7f82b8d850d0)
           <...>-3699473 [040] .... 3581511.076560: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.076576: sys_gettimeofday(tv: 7f82b8d85c90, tz: 0)
           <...>-3699473 [040] .... 3581511.076578: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.076652: sys_clock_gettime(which_clock: 1, tp: 7f82b8d85f70)
           <...>-3699473 [040] .... 3581511.076654: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.076668: sys_write(fd: 5e, buf: 7f82b8d87228, count: 8)
           <...>-3699473 [040] .... 3581511.076672: sys_write -> 0x8
           <...>-3699473 [040] .... 3581511.076696: sys_gettimeofday(tv: 7f82b8d87410, tz: 0)
           <...>-3699473 [040] .... 3581511.076697: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.076704: sys_sendmsg(fd: 5d, msg: 7f82b8d872d0, flags: 4000)
           <...>-3699473 [040] .... 3581511.076816: sys_sendmsg -> 0x248
           <...>-3699473 [040] .... 3581511.076872: sys_gettimeofday(tv: 7f82b8d875f0, tz: 0)
           <...>-3699473 [040] .... 3581511.076874: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.076882: sys_clock_gettime(which_clock: 1, tp: 7f82b8d87460)
           <...>-3699473 [040] .... 3581511.076884: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.076991: sys_clock_gettime(which_clock: 1, tp: 7f82b8d86420)
           <...>-3699473 [040] .... 3581511.076993: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077016: sys_clock_gettime(which_clock: 0, tp: 7f82b8d85ad0)
           <...>-3699473 [040] .... 3581511.077017: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077026: sys_gettimeofday(tv: 7f82b8d84fb0, tz: 0)
           <...>-3699473 [040] .... 3581511.077027: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077036: sys_gettimeofday(tv: 7f82b8d84b60, tz: 0)
           <...>-3699473 [040] .... 3581511.077037: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077099: sys_gettimeofday(tv: 7f82b8d84db0, tz: 0)
           <...>-3699473 [040] .... 3581511.077101: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077135: sys_clock_gettime(which_clock: 1, tp: 7f82b8d850d0)
           <...>-3699473 [040] .... 3581511.077137: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077146: sys_gettimeofday(tv: 7f82b8d85c90, tz: 0)
           <...>-3699473 [040] .... 3581511.077148: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077165: sys_futex(uaddr: 55ad803fe020, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 656a)
           <...>-3699473 [040] .... 3581511.077186: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581511.077196: sys_futex(uaddr: 55ad803fe020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581511.077197: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581511.077212: sys_clock_gettime(which_clock: 1, tp: 7f82b8d85f70)
           <...>-3699473 [040] .... 3581511.077214: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077222: sys_write(fd: 5e, buf: 7f82b8d87228, count: 8)
           <...>-3699473 [040] .... 3581511.077225: sys_write -> 0x8
           <...>-3699473 [040] .... 3581511.077239: sys_gettimeofday(tv: 7f82b8d87410, tz: 0)
           <...>-3699473 [040] .... 3581511.077240: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077244: sys_sendmsg(fd: 5d, msg: 7f82b8d872d0, flags: 4000)
           <...>-3699473 [040] .... 3581511.077312: sys_sendmsg -> 0x245
           <...>-3699473 [040] .... 3581511.077339: sys_gettimeofday(tv: 7f82b8d875f0, tz: 0)
           <...>-3699473 [040] .... 3581511.077341: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077348: sys_clock_gettime(which_clock: 1, tp: 7f82b8d87460)
           <...>-3699473 [040] .... 3581511.077350: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077427: sys_clock_gettime(which_clock: 1, tp: 7f82b8d86420)
           <...>-3699473 [040] .... 3581511.077429: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077445: sys_clock_gettime(which_clock: 0, tp: 7f82b8d85ad0)
           <...>-3699473 [040] .... 3581511.077447: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077458: sys_gettimeofday(tv: 7f82b8d84fb0, tz: 0)
           <...>-3699473 [040] .... 3581511.077459: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077466: sys_gettimeofday(tv: 7f82b8d84b60, tz: 0)
           <...>-3699473 [040] .... 3581511.077467: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077518: sys_gettimeofday(tv: 7f82b8d84db0, tz: 0)
           <...>-3699473 [040] .... 3581511.077519: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077541: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581511.077543: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077544: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.077546: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077556: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581511.077557: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077577: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.077578: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077586: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581511.077587: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077588: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.077589: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077595: sys_futex(uaddr: 55ad853e363c, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581511.077732: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581511.077735: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581511.077736: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077738: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581511.077739: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581511.077741: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581511.077743: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077762: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.077763: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077781: sys_clock_gettime(which_clock: 1, tp: 7f82b8d850d0)
           <...>-3699473 [040] .... 3581511.077783: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077790: sys_gettimeofday(tv: 7f82b8d85c90, tz: 0)
           <...>-3699473 [040] .... 3581511.077792: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077825: sys_clock_gettime(which_clock: 1, tp: 7f82b8d85f70)
           <...>-3699473 [040] .... 3581511.077827: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.077834: sys_write(fd: 5e, buf: 7f82b8d87228, count: 8)
           <...>-3699473 [040] .... 3581511.077837: sys_write -> 0x8
           <...>-3699473 [040] .... 3581511.077849: sys_gettimeofday(tv: 7f82b8d87410, tz: 0)
           <...>-3699473 [040] .... 3581511.077851: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077854: sys_sendmsg(fd: 5d, msg: 7f82b8d872d0, flags: 4000)
           <...>-3699473 [040] .... 3581511.077921: sys_sendmsg -> 0x248
           <...>-3699473 [040] .... 3581511.077947: sys_gettimeofday(tv: 7f82b8d875f0, tz: 0)
           <...>-3699473 [040] .... 3581511.077949: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.077956: sys_clock_gettime(which_clock: 1, tp: 7f82b8d87460)
           <...>-3699473 [040] .... 3581511.077958: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.078031: sys_clock_gettime(which_clock: 1, tp: 7f82b8d86420)
           <...>-3699473 [040] .... 3581511.078033: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.078049: sys_clock_gettime(which_clock: 0, tp: 7f82b8d85ad0)
           <...>-3699473 [040] .... 3581511.078050: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.078056: sys_gettimeofday(tv: 7f82b8d84fb0, tz: 0)
           <...>-3699473 [040] .... 3581511.078058: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.078064: sys_gettimeofday(tv: 7f82b8d84b60, tz: 0)
           <...>-3699473 [040] .... 3581511.078066: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.078107: sys_gettimeofday(tv: 7f82b8d84db0, tz: 0)
           <...>-3699473 [040] .... 3581511.078108: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.078127: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581511.078129: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.078130: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.078132: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.078140: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581511.078142: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.078160: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.078162: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.078168: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581511.078169: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.078171: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.078172: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.078177: sys_futex(uaddr: 55ad853e3638, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581511.087480: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581511.087483: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581511.087484: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.087485: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581511.087486: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581511.087489: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581511.087490: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.087511: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.087512: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.087524: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581511.087525: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.087527: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.087528: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.087540: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581511.087542: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.087555: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.087556: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.087561: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581511.087562: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.087563: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.087564: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.087568: sys_futex(uaddr: 55ad853e363c, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581511.088606: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581511.088608: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581511.088609: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.088610: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581511.088611: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581511.088613: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581511.088614: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.088632: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.088634: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.088644: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581511.088645: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.088646: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.088651: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.088657: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581511.088658: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.088671: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.088673: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.088678: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581511.088679: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581511.088680: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581511.088681: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581511.088684: sys_futex(uaddr: 55ad853e3638, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)

