           <...>-3699296 [053] .... 3581473.291130: sys_futex -> 0xffffffffffffff92
           <...>-3699296 [053] .... 3581473.291137: sys_clock_gettime(which_clock: 0, tp: 7f24fc65e770)
           <...>-3699296 [053] .... 3581473.291139: sys_clock_gettime -> 0x0
           <...>-3699296 [053] .... 3581473.291141: sys_futex(uaddr: 560732298a10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: be)
           <...>-3699296 [053] .... 3581473.291143: sys_futex -> 0x0
           <...>-3699296 [053] .... 3581473.291148: sys_gettimeofday(tv: 7f24fc65e860, tz: 0)
           <...>-3699296 [053] .... 3581473.291158: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581473.291159: sys_gettimeofday(tv: 7f24fc65e860, tz: 0)
           <...>-3699296 [053] .... 3581473.291161: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581473.291176: sys_clock_gettime(which_clock: 1, tp: 7f24fc65e5c0)
           <...>-3699296 [053] .... 3581473.291178: sys_clock_gettime -> 0x0
           <...>-3699296 [053] .... 3581473.291192: sys_gettimeofday(tv: 7f24fc65e660, tz: 0)
           <...>-3699296 [053] .... 3581473.291194: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581473.291225: sys_futex(uaddr: 560732107d00, op: 189, val: 0, utime: 7f24fc65e830, uaddr2: 0, val3: ffffffff)

