           <...>-3699122 [007] .... 3581511.998802: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581511.998814: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581511.998815: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581511.998817: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581511.998819: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581511.998837: sys_futex(uaddr: 5631c745713c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699122 [007] .... 3581511.998841: sys_futex -> 0x1
           <...>-3699122 [007] .... 3581511.998843: sys_futex(uaddr: 5631c2672538, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581511.999374: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581511.999376: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581511.999377: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581511.999379: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581511.999380: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581511.999390: sys_futex(uaddr: 5631c267253c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581512.000317: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581512.000321: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581512.000322: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581512.000324: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581512.000326: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581512.000341: sys_futex(uaddr: 5631c745713c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699122 [007] .... 3581512.000345: sys_futex -> 0x1
           <...>-3699122 [007] .... 3581512.000347: sys_futex(uaddr: 5631c2672538, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581512.000669: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581512.000670: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581512.000671: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581512.000673: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581512.000674: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581512.000683: sys_futex(uaddr: 5631c267253c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581512.001425: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581512.001427: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699122 [007] .... 3581512.001428: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581512.001429: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581512.001430: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581512.001440: sys_futex(uaddr: 5631c745713c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5631c7457110, val3: 5631c7457130)
           <...>-3699122 [007] .... 3581512.001443: sys_futex -> 0x1
           <...>-3699122 [007] .... 3581512.001445: sys_futex(uaddr: 5631c2672538, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581512.001745: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581512.001747: sys_futex(uaddr: 5631c2583510, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699122 [007] .... 3581512.001747: sys_futex -> 0x0
           <...>-3699122 [007] .... 3581512.001749: sys_gettimeofday(tv: 7fce8e025620, tz: 0)
           <...>-3699122 [007] .... 3581512.001750: sys_gettimeofday -> 0x0
           <...>-3699122 [007] .... 3581512.001759: sys_futex(uaddr: 5631c267253c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)

