           <...>-3699133 [044] .... 3581489.939592: sys_futex -> 0xffffffffffffff92
           <...>-3699133 [044] .... 3581489.939600: sys_clock_gettime(which_clock: 0, tp: 7fce8a01d820)
           <...>-3699133 [044] .... 3581489.939603: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581489.939605: sys_futex(uaddr: 5631c2585d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d1)
           <...>-3699133 [044] .... 3581489.939606: sys_futex -> 0x0
           <...>-3699133 [044] .... 3581489.939612: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581489.939613: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.939631: sys_clock_gettime(which_clock: 1, tp: 7fce8a01cd20)
           <...>-3699133 [044] .... 3581489.939633: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581489.939666: sys_gettimeofday(tv: 7fce8a0189d0, tz: 0)
           <...>-3699133 [044] .... 3581489.939668: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.939669: sys_gettimeofday(tv: 7fce8a0189f0, tz: 0)
           <...>-3699133 [044] .... 3581489.939670: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.939672: sys_futex(uaddr: 5631c2681478, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699133 [044] .... 3581489.939681: sys_futex -> 0x1
           <...>-3699133 [044] .... 3581489.939685: sys_getpid()
           <...>-3699133 [044] .... 3581489.939686: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581489.939688: sys_gettimeofday(tv: 7fce8a018a20, tz: 0)
           <...>-3699133 [044] .... 3581489.939690: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.939731: sys_getpid()
           <...>-3699133 [044] .... 3581489.939732: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581489.939734: sys_getrusage(who: 0, ru: 7fce8a017f00)
           <...>-3699133 [044] .... 3581489.939754: sys_getrusage -> 0x0
           <...>-3699133 [044] .... 3581489.939784: sys_gettimeofday(tv: 7fce8a015d90, tz: 0)
           <...>-3699133 [044] .... 3581489.939785: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.939852: sys_gettimeofday(tv: 7fce8a018410, tz: 0)
           <...>-3699133 [044] .... 3581489.939854: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.939858: sys_gettimeofday(tv: 7fce8a018320, tz: 0)
           <...>-3699133 [044] .... 3581489.939860: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.940110: sys_gettimeofday(tv: 7fce8a0167d0, tz: 0)
           <...>-3699133 [044] .... 3581489.940112: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.940115: sys_gettimeofday(tv: 7fce8a0166e0, tz: 0)
           <...>-3699133 [044] .... 3581489.940116: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.940823: sys_getpid()
           <...>-3699133 [044] .... 3581489.940824: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581489.940831: sys_openat(dfd: ffffff9c, filename: 7fce8a0171f0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581489.940873: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581489.940878: sys_newfstat(fd: 65, statbuf: 7fce8a0167a0)
           <...>-3699133 [044] .... 3581489.940882: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581489.940883: sys_read(fd: 65, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581489.940910: sys_read -> 0x143
           <...>-3699133 [044] .... 3581489.940923: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581489.940925: sys_close -> 0x0
           <...>-3699133 [044] .... 3581489.940935: sys_openat(dfd: ffffff9c, filename: 7fce8a017200, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581489.940944: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581489.940946: sys_newfstat(fd: 65, statbuf: 7fce8a0167b0)
           <...>-3699133 [044] .... 3581489.940947: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581489.940949: sys_read(fd: 65, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581489.940963: sys_read -> 0x143
           <...>-3699133 [044] .... 3581489.940971: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581489.940972: sys_close -> 0x0
           <...>-3699133 [044] .... 3581489.940977: sys_gettimeofday(tv: 7fce8a0162f0, tz: 0)
           <...>-3699133 [044] .... 3581489.940979: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.941296: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581489.941298: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.941301: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581489.941302: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.941322: sys_clock_gettime(which_clock: 0, tp: 7fce8a01ca30)
           <...>-3699133 [044] .... 3581489.941324: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581489.941373: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581489.941375: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.941377: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581489.941378: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.941392: sys_gettimeofday(tv: 7fce8a01bc20, tz: 0)
           <...>-3699133 [044] .... 3581489.941394: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.941399: sys_gettimeofday(tv: 7fce8a01b4c0, tz: 0)
           <...>-3699133 [044] .... 3581489.941400: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.941422: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bae0)
           <...>-3699133 [044] .... 3581489.941424: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581489.941471: sys_newstat(filename: 5631c945b9f0, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581489.941486: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581489.941488: sys_newstat(filename: 5631c945b9f0, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581489.941493: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581489.945358: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bb50)
           <...>-3699133 [044] .... 3581489.945361: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581489.945392: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581489.945394: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.945399: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581489.945400: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.945402: sys_getpid()
           <...>-3699133 [044] .... 3581489.945403: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581489.945405: sys_sched_getaffinity(pid: 0, len: 80, user_mask_ptr: 7fce8a01c700)
           <...>-3699133 [044] .... 3581489.945407: sys_sched_getaffinity -> 0x8
           <...>-3699133 [044] .... 3581489.945410: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581489.945446: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581489.945449: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.945740: sys_read -> 0x1cab
           <...>-3699133 [044] .... 3581489.945743: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.945744: sys_read -> 0x0
           <...>-3699133 [044] .... 3581489.945748: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581489.945749: sys_close -> 0x0
           <...>-3699133 [044] .... 3581489.945785: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581489.945800: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581489.945802: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.945823: sys_read -> 0x594
           <...>-3699133 [044] .... 3581489.945824: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.945825: sys_read -> 0x0
           <...>-3699133 [044] .... 3581489.945827: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581489.945828: sys_close -> 0x0
           <...>-3699133 [044] .... 3581489.945859: sys_openat(dfd: ffffff9c, filename: 5631c87233c0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581489.945886: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581489.945888: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.946155: sys_read -> 0xaea
           <...>-3699133 [044] .... 3581489.946156: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.946157: sys_read -> 0x0
           <...>-3699133 [044] .... 3581489.946160: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581489.946161: sys_close -> 0x0
           <...>-3699133 [044] .... 3581489.946241: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581489.946255: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581489.946257: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.946353: sys_read -> 0x46d
           <...>-3699133 [044] .... 3581489.946355: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.946356: sys_read -> 0x0
           <...>-3699133 [044] .... 3581489.946358: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581489.946358: sys_close -> 0x0
           <...>-3699133 [044] .... 3581489.946384: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581489.946395: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581489.946397: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.946658: sys_read -> 0x953
           <...>-3699133 [044] .... 3581489.946661: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.946670: sys_read -> 0x0
           <...>-3699133 [044] .... 3581489.946673: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581489.946674: sys_close -> 0x0
           <...>-3699133 [044] .... 3581489.946712: sys_openat(dfd: ffffff9c, filename: 5631c87233c0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581489.946730: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581489.946732: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.946891: sys_read -> 0xfe5
           <...>-3699133 [044] .... 3581489.946893: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.946948: sys_read -> 0x619
           <...>-3699133 [044] .... 3581489.946949: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.946950: sys_read -> 0x0
           <...>-3699133 [044] .... 3581489.946954: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581489.946955: sys_close -> 0x0
           <...>-3699133 [044] .... 3581489.946976: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.946986: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.946991: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.946994: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.946997: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947003: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947007: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947011: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947014: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947016: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947019: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947028: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947033: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947037: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947040: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947044: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947048: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947052: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947055: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947059: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947062: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947066: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947069: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947073: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947076: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947080: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947083: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947087: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947090: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947093: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947097: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947100: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947103: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947107: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947110: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947115: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947117: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947120: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947123: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947130: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947134: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947141: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947145: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947152: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947156: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947164: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947168: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947175: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947179: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947185: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947189: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947193: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947196: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947199: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947202: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947205: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947207: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947210: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947214: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947217: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947220: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947227: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947230: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947237: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947240: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947244: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947248: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947252: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947256: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947260: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947263: sys_statfs(pathname: 5631c8a4dbc0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947268: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947271: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947278: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947281: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581489.947286: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581489.947291: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581489.947303: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581489.947305: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.947364: sys_read -> 0xd45
           <...>-3699133 [044] .... 3581489.947366: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581489.947367: sys_read -> 0x0
           <...>-3699133 [044] .... 3581489.947370: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581489.947370: sys_close -> 0x0
           <...>-3699133 [044] .... 3581489.947415: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581489.947417: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.948046: sys_gettimeofday(tv: 7fce8a01d810, tz: 0)
           <...>-3699133 [044] .... 3581489.948048: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581489.948051: sys_futex(uaddr: 5631c7e705d8, op: 189, val: 0, utime: 7fce8a01d8a0, uaddr2: 0, val3: ffffffff)
           <...>-3699133 [044] .... 3581490.939599: sys_futex -> 0xffffffffffffff92
           <...>-3699133 [044] .... 3581490.939606: sys_clock_gettime(which_clock: 0, tp: 7fce8a01d820)
           <...>-3699133 [044] .... 3581490.939608: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581490.939610: sys_futex(uaddr: 5631c2585d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d2)
           <...>-3699133 [044] .... 3581490.939611: sys_futex -> 0x0
           <...>-3699133 [044] .... 3581490.939617: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581490.939618: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.939632: sys_clock_gettime(which_clock: 1, tp: 7fce8a01cd20)
           <...>-3699133 [044] .... 3581490.939634: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581490.939670: sys_gettimeofday(tv: 7fce8a0189d0, tz: 0)
           <...>-3699133 [044] .... 3581490.939671: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.939672: sys_gettimeofday(tv: 7fce8a0189f0, tz: 0)
           <...>-3699133 [044] .... 3581490.939674: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.939676: sys_futex(uaddr: 5631c268147c, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699133 [044] .... 3581490.939682: sys_futex -> 0x1
           <...>-3699133 [044] .... 3581490.939688: sys_getpid()
           <...>-3699133 [044] .... 3581490.939689: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581490.939691: sys_gettimeofday(tv: 7fce8a018a20, tz: 0)
           <...>-3699133 [044] .... 3581490.939693: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.939738: sys_getpid()
           <...>-3699133 [044] .... 3581490.939739: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581490.939741: sys_getrusage(who: 0, ru: 7fce8a017f00)
           <...>-3699133 [044] .... 3581490.939757: sys_getrusage -> 0x0
           <...>-3699133 [044] .... 3581490.939789: sys_gettimeofday(tv: 7fce8a015d90, tz: 0)
           <...>-3699133 [044] .... 3581490.939790: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.939857: sys_gettimeofday(tv: 7fce8a018410, tz: 0)
           <...>-3699133 [044] .... 3581490.939859: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.939864: sys_gettimeofday(tv: 7fce8a018320, tz: 0)
           <...>-3699133 [044] .... 3581490.939865: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.940120: sys_gettimeofday(tv: 7fce8a0167d0, tz: 0)
           <...>-3699133 [044] .... 3581490.940122: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.940125: sys_gettimeofday(tv: 7fce8a0166e0, tz: 0)
           <...>-3699133 [044] .... 3581490.940127: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.940804: sys_getpid()
           <...>-3699133 [044] .... 3581490.940805: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581490.940813: sys_openat(dfd: ffffff9c, filename: 7fce8a0171f0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581490.940844: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581490.940850: sys_newfstat(fd: 65, statbuf: 7fce8a0167a0)
           <...>-3699133 [044] .... 3581490.940853: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581490.940856: sys_read(fd: 65, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581490.940881: sys_read -> 0x143
           <...>-3699133 [044] .... 3581490.940896: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581490.940897: sys_close -> 0x0
           <...>-3699133 [044] .... 3581490.940904: sys_openat(dfd: ffffff9c, filename: 7fce8a017200, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581490.940911: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581490.940913: sys_newfstat(fd: 65, statbuf: 7fce8a0167b0)
           <...>-3699133 [044] .... 3581490.940914: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581490.940916: sys_read(fd: 65, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581490.940929: sys_read -> 0x143
           <...>-3699133 [044] .... 3581490.940936: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581490.940937: sys_close -> 0x0
           <...>-3699133 [044] .... 3581490.940943: sys_gettimeofday(tv: 7fce8a0162f0, tz: 0)
           <...>-3699133 [044] .... 3581490.940945: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.941252: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581490.941254: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.941257: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581490.941258: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.941280: sys_clock_gettime(which_clock: 0, tp: 7fce8a01ca30)
           <...>-3699133 [044] .... 3581490.941281: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581490.941334: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581490.941336: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.941338: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581490.941339: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.941355: sys_gettimeofday(tv: 7fce8a01bc20, tz: 0)
           <...>-3699133 [044] .... 3581490.941357: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.941362: sys_gettimeofday(tv: 7fce8a01b4c0, tz: 0)
           <...>-3699133 [044] .... 3581490.941363: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.941393: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bae0)
           <...>-3699133 [044] .... 3581490.941395: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581490.941447: sys_newstat(filename: 5631c945b960, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581490.941461: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581490.941464: sys_newstat(filename: 5631c945b960, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581490.941467: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581490.945056: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bb50)
           <...>-3699133 [044] .... 3581490.945059: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581490.945085: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581490.945087: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.945092: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581490.945093: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.945095: sys_getpid()
           <...>-3699133 [044] .... 3581490.945096: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581490.945098: sys_sched_getaffinity(pid: 0, len: 80, user_mask_ptr: 7fce8a01c700)
           <...>-3699133 [044] .... 3581490.945101: sys_sched_getaffinity -> 0x8
           <...>-3699133 [044] .... 3581490.945104: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581490.945132: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581490.945134: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.945431: sys_read -> 0x1cab
           <...>-3699133 [044] .... 3581490.945433: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.945434: sys_read -> 0x0
           <...>-3699133 [044] .... 3581490.945438: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581490.945439: sys_close -> 0x0
           <...>-3699133 [044] .... 3581490.945481: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581490.945490: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581490.945492: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.945513: sys_read -> 0x594
           <...>-3699133 [044] .... 3581490.945515: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.945515: sys_read -> 0x0
           <...>-3699133 [044] .... 3581490.945518: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581490.945518: sys_close -> 0x0
           <...>-3699133 [044] .... 3581490.945548: sys_openat(dfd: ffffff9c, filename: 5631c8a4c800, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581490.945574: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581490.945575: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.945848: sys_read -> 0xaea
           <...>-3699133 [044] .... 3581490.945850: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.945851: sys_read -> 0x0
           <...>-3699133 [044] .... 3581490.945854: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581490.945855: sys_close -> 0x0
           <...>-3699133 [044] .... 3581490.945930: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581490.945944: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581490.945945: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.946045: sys_read -> 0x46d
           <...>-3699133 [044] .... 3581490.946047: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.946048: sys_read -> 0x0
           <...>-3699133 [044] .... 3581490.946050: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581490.946050: sys_close -> 0x0
           <...>-3699133 [044] .... 3581490.946074: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581490.946081: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581490.946083: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.946451: sys_read -> 0x953
           <...>-3699133 [044] .... 3581490.946453: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.946461: sys_read -> 0x0
           <...>-3699133 [044] .... 3581490.946465: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581490.946465: sys_close -> 0x0
           <...>-3699133 [044] .... 3581490.946500: sys_openat(dfd: ffffff9c, filename: 5631c8a4c800, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581490.946514: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581490.946515: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.946694: sys_read -> 0xfe5
           <...>-3699133 [044] .... 3581490.946696: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.946748: sys_read -> 0x619
           <...>-3699133 [044] .... 3581490.946749: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.946750: sys_read -> 0x0
           <...>-3699133 [044] .... 3581490.946754: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581490.946754: sys_close -> 0x0
           <...>-3699133 [044] .... 3581490.946782: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946793: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946798: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946811: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946814: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946820: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946823: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946827: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946829: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946832: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946835: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946844: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946848: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946852: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946855: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946858: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946862: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946865: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946868: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946871: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946875: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946878: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946881: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946884: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946888: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946891: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946894: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946897: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946900: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946904: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946907: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946910: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946913: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946916: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946920: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946923: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946926: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946929: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946931: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946937: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946941: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946947: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946951: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946958: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946961: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946969: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946972: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946979: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946983: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946989: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946992: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.946996: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.946999: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947002: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947005: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947007: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947010: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947013: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947016: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947019: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947022: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947028: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947031: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947037: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947040: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947045: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947048: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947052: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947055: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947059: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947063: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947067: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947070: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947076: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947079: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581490.947084: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581490.947089: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581490.947097: sys_openat -> 0x65
           <...>-3699133 [044] .... 3581490.947099: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.947166: sys_read -> 0xd46
           <...>-3699133 [044] .... 3581490.947167: sys_read(fd: 65, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581490.947168: sys_read -> 0x0
           <...>-3699133 [044] .... 3581490.947171: sys_close(fd: 65)
           <...>-3699133 [044] .... 3581490.947171: sys_close -> 0x0
           <...>-3699133 [044] .... 3581490.947213: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581490.947215: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.947807: sys_gettimeofday(tv: 7fce8a01d810, tz: 0)
           <...>-3699133 [044] .... 3581490.947809: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581490.947811: sys_futex(uaddr: 5631c7e705d8, op: 189, val: 0, utime: 7fce8a01d8a0, uaddr2: 0, val3: ffffffff)

