           <...>-3698761 [044] .... 3581509.613763: sys_futex -> 0x0
           <...>-3698761 [044] .... 3581509.613787: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [044] .... 3581509.613788: sys_futex -> 0x0
           <...>-3698761 [044] .... 3581509.613793: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [044] .... 3581509.622855: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [044] .... 3581509.622861: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [044] .... 3581509.622863: sys_clock_gettime -> 0x0
           <...>-3698761 [044] .... 3581509.622864: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 837)
           <...>-3698761 [044] .... 3581509.622865: sys_futex -> 0x0
           <...>-3698761 [044] .... 3581509.622869: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [044] .... 3581509.622870: sys_gettimeofday -> 0x0
           <...>-3698761 [044] .... 3581509.622872: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [044] .... 3581509.622873: sys_gettimeofday -> 0x0
           <...>-3698761 [044] .... 3581509.622875: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [044] .... 3581509.632858: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [044] .... 3581509.632864: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [044] .... 3581509.632866: sys_clock_gettime -> 0x0
           <...>-3698761 [044] .... 3581509.632868: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 838)
           <...>-3698761 [044] .... 3581509.632869: sys_futex -> 0x0
           <...>-3698761 [044] .... 3581509.632872: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [044] .... 3581509.632873: sys_gettimeofday -> 0x0
           <...>-3698761 [044] .... 3581509.632874: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [044] .... 3581509.632875: sys_gettimeofday -> 0x0
           <...>-3698761 [044] .... 3581509.632877: sys_futex(uaddr: 55ad8060c478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [045] .... 3581509.940134: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581509.940141: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [045] .... 3581509.940142: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581509.940147: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [045] .... 3581509.950018: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [045] .... 3581509.950022: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [045] .... 3581509.950024: sys_clock_gettime -> 0x0
           <...>-3698761 [045] .... 3581509.950025: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 83a)
           <...>-3698761 [045] .... 3581509.950026: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581509.950029: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [045] .... 3581509.950030: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581509.950032: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [045] .... 3581509.950033: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581509.950035: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [045] .... 3581509.960023: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [045] .... 3581509.960025: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [045] .... 3581509.960026: sys_clock_gettime -> 0x0
           <...>-3698761 [045] .... 3581509.960028: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 83b)
           <...>-3698761 [045] .... 3581509.960028: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581509.960030: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [045] .... 3581509.960031: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581509.960032: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [045] .... 3581509.960033: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581509.960035: sys_futex(uaddr: 55ad8060c47c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [045] .... 3581510.624249: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581510.624255: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [045] .... 3581510.624256: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581510.624259: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [045] .... 3581510.634030: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [045] .... 3581510.634033: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [045] .... 3581510.634035: sys_clock_gettime -> 0x0
           <...>-3698761 [045] .... 3581510.634036: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 83d)
           <...>-3698761 [045] .... 3581510.634037: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581510.634040: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [045] .... 3581510.634041: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581510.634043: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [045] .... 3581510.634044: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581510.634045: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [045] .... 3581510.644040: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [045] .... 3581510.644042: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [045] .... 3581510.644043: sys_clock_gettime -> 0x0
           <...>-3698761 [045] .... 3581510.644044: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 83e)
           <...>-3698761 [045] .... 3581510.644045: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581510.644046: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [045] .... 3581510.644048: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581510.644049: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [045] .... 3581510.644050: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581510.644052: sys_futex(uaddr: 55ad8060c478, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [045] .... 3581510.940163: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581510.940168: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3698761 [045] .... 3581510.940169: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581510.940171: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [045] .... 3581510.950045: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [045] .... 3581510.950048: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [045] .... 3581510.950049: sys_clock_gettime -> 0x0
           <...>-3698761 [045] .... 3581510.950051: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 840)
           <...>-3698761 [045] .... 3581510.950051: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581510.950054: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [045] .... 3581510.950055: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581510.950056: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [045] .... 3581510.950057: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581510.950059: sys_futex(uaddr: 55ad8060c47c, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [045] .... 3581510.960030: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [045] .... 3581510.960032: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [045] .... 3581510.960033: sys_clock_gettime -> 0x0
           <...>-3698761 [045] .... 3581510.960035: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 841)
           <...>-3698761 [045] .... 3581510.960035: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581510.960036: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [045] .... 3581510.960038: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581510.960039: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [045] .... 3581510.960040: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581510.960042: sys_futex(uaddr: 55ad8060c47c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [045] .... 3581511.064244: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581511.064249: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3698761 [045] .... 3581511.064250: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581511.064253: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [045] .... 3581511.074043: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [045] .... 3581511.074048: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [045] .... 3581511.074049: sys_clock_gettime -> 0x0
           <...>-3698761 [045] .... 3581511.074051: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 843)
           <...>-3698761 [045] .... 3581511.074052: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581511.074054: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [045] .... 3581511.074056: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581511.074057: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [045] .... 3581511.074058: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581511.074060: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [045] .... 3581511.084040: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [045] .... 3581511.084044: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [045] .... 3581511.084046: sys_clock_gettime -> 0x0
           <...>-3698761 [045] .... 3581511.084048: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 844)
           <...>-3698761 [045] .... 3581511.084049: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581511.084052: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [045] .... 3581511.084053: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581511.084054: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [045] .... 3581511.084055: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581511.084058: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)
           <...>-3698761 [045] .... 3581511.094038: sys_futex -> 0xffffffffffffff92
           <...>-3698761 [045] .... 3581511.094043: sys_clock_gettime(which_clock: 0, tp: 7f82d98e7780)
           <...>-3698761 [045] .... 3581511.094044: sys_clock_gettime -> 0x0
           <...>-3698761 [045] .... 3581511.094046: sys_futex(uaddr: 55ad80515350, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 845)
           <...>-3698761 [045] .... 3581511.094055: sys_futex -> 0x0
           <...>-3698761 [045] .... 3581511.094058: sys_gettimeofday(tv: 7f82d98e7850, tz: 0)
           <...>-3698761 [045] .... 3581511.094059: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581511.094060: sys_gettimeofday(tv: 7f82d98e7870, tz: 0)
           <...>-3698761 [045] .... 3581511.094061: sys_gettimeofday -> 0x0
           <...>-3698761 [045] .... 3581511.094063: sys_futex(uaddr: 55ad8060c478, op: 189, val: 0, utime: 7f82d98e7840, uaddr2: 0, val3: ffffffff)

