           <...>-3699273 [012] .... 3581501.512966: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.512981: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.513151: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.513163: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581501.513165: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513170: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.513171: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.513174: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.513175: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513185: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.513187: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513190: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.513191: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513193: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.513194: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513197: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.513816: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.513822: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581501.513831: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581501.513838: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581501.513843: sys_recvmsg -> 0x132
           <...>-3699273 [012] .... 3581501.513856: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581501.513858: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513881: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581501.513883: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513900: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.513901: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.513902: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.513904: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513908: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581501.513909: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513913: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581501.513914: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513918: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581501.513919: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513924: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581501.513925: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513926: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581501.513928: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513929: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581501.513930: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513932: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581501.513933: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513943: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581501.513945: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513950: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.513951: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513957: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.513958: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.513959: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.513961: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513965: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.513966: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513972: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.513973: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.513981: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581501.513982: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581501.513984: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581501.513997: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581501.514003: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.514005: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.514007: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.515762: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.515774: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.515844: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.515851: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581501.515853: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.515857: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.515857: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.515859: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.515860: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.515866: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.515867: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.515869: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.515870: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.515872: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.515873: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.515875: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.516300: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.516304: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581501.516311: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581501.516315: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581501.516319: sys_recvmsg -> 0x132
           <...>-3699273 [012] .... 3581501.516329: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581501.516331: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516345: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581501.516346: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516353: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.516353: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.516355: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.516356: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516359: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581501.516360: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516363: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581501.516364: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516366: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581501.516368: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516371: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581501.516373: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516374: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581501.516375: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516377: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581501.516378: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516379: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581501.516380: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516388: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581501.516389: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516393: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.516394: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516395: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.516396: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.516397: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.516399: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516402: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.516403: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516407: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.516408: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516414: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581501.516415: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581501.516417: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581501.516427: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581501.516433: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.516434: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516436: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.516797: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.516800: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581501.516801: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516802: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581501.516803: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.516805: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0fa0, otmr: 7fce7a6e0fc0)
           <...>-3699273 [012] .... 3581501.516809: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581501.516811: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.521049: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.521060: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.521149: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.521154: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581501.521155: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521158: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.521159: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.521161: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.521162: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521163: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.521165: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521170: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.521171: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521177: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.521178: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521180: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.521600: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.521602: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581501.521607: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581501.521610: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581501.521612: sys_recvmsg -> 0x132
           <...>-3699273 [012] .... 3581501.521619: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581501.521620: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521629: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581501.521630: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521634: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.521635: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.521636: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.521637: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521638: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581501.521639: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521641: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581501.521642: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521644: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581501.521645: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521647: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581501.521648: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521648: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581501.521649: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521650: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581501.521651: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521652: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581501.521653: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521657: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581501.521658: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521662: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.521663: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521665: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.521665: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.521666: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.521667: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521668: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.521669: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521672: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.521673: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521676: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581501.521677: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581501.521678: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581501.521685: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581501.521692: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.521693: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.521694: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.523064: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.523072: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.523142: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.523145: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581501.523146: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523148: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.523148: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.523149: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.523150: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523151: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.523152: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523154: sys_futex(uaddr: 5631c86be838, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 94f3)
           <...>-3699273 [012] .... 3581501.523155: sys_futex -> 0x0
           <...>-3699273 [012] .... 3581501.523155: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.523156: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.523157: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.523158: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523161: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.523162: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523163: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.523648: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.523651: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581501.523656: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581501.523660: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581501.523662: sys_recvmsg -> 0x12e
           <...>-3699273 [012] .... 3581501.523669: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581501.523670: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523680: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581501.523681: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523686: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.523687: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.523688: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.523689: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523690: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581501.523691: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523693: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581501.523694: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523696: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581501.523697: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523699: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581501.523700: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523701: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581501.523702: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523703: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581501.523704: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523705: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581501.523705: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523710: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581501.523711: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523715: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.523716: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523717: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.523717: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.523718: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.523719: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523721: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.523722: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523725: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.523726: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523730: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581501.523731: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581501.523733: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581501.523739: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581501.523742: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.523744: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.523745: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581501.839822: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581501.839828: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581501.839830: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839832: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581501.839833: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839835: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0fa0, otmr: 7fce7a6e0fc0)
           <...>-3699273 [012] .... 3581501.839839: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581501.839844: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581501.839845: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839849: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.839850: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.839851: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.839853: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839856: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e14a0)
           <...>-3699273 [012] .... 3581501.839858: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839859: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12b0)
           <...>-3699273 [012] .... 3581501.839860: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839863: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e10e0)
           <...>-3699273 [012] .... 3581501.839864: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839867: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ed0)
           <...>-3699273 [012] .... 3581501.839868: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839869: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0f30, otmr: 7fce7a6e0f50)
           <...>-3699273 [012] .... 3581501.839872: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581501.839875: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1320)
           <...>-3699273 [012] .... 3581501.839876: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839878: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1240)
           <...>-3699273 [012] .... 3581501.839879: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839881: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.839883: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839885: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581501.839885: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581501.839887: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.839888: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839894: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581501.839895: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581501.839897: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.427436: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.427451: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.427606: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.427613: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581502.427615: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.427618: sys_futex(uaddr: 5631c86be838, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 25a3)
           <...>-3699273 [012] .... 3581502.427620: sys_futex -> 0x0
           <...>-3699273 [012] .... 3581502.427621: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.427622: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.427624: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.427625: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.427627: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.427628: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.427635: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.427637: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.427644: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.427645: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.427647: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.428109: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.428115: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581502.428123: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581502.428129: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581502.428134: sys_recvmsg -> 0x134
           <...>-3699273 [012] .... 3581502.428147: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581502.428149: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428168: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581502.428170: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428181: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.428182: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.428183: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.428184: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428188: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581502.428189: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428193: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581502.428195: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428198: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581502.428200: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428204: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581502.428206: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428207: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581502.428208: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428210: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581502.428211: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428213: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581502.428214: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428224: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581502.428225: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428230: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.428231: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428233: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.428234: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.428236: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.428237: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428241: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.428243: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428248: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.428249: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428256: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581502.428257: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581502.428259: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581502.428269: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581502.428275: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.428277: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428279: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.428704: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.428711: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.428796: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.428801: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581502.428802: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428804: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.428805: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.428806: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.428807: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428809: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.428810: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428812: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.428813: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.428819: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.428820: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428825: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.428826: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.428828: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.429165: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.429168: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581502.429173: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581502.429177: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581502.429180: sys_recvmsg -> 0x134
           <...>-3699273 [012] .... 3581502.429190: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581502.429191: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429211: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581502.429213: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429226: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.429227: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.429229: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.429231: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429234: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581502.429236: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429239: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581502.429240: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429244: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581502.429245: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429250: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581502.429252: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429253: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581502.429254: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429256: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581502.429259: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429261: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581502.429263: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429272: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581502.429274: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429279: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.429281: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429284: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.429284: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.429287: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.429288: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429293: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.429294: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429300: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.429302: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429309: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581502.429311: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581502.429313: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581502.429321: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581502.429328: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.429329: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.429333: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [011] .... 3581502.429404: sys_epoll_wait -> 0x1
           <...>-3699273 [011] .... 3581502.429410: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [011] .... 3581502.429412: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429415: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [011] .... 3581502.429415: sys_epoll_wait -> 0x0
           <...>-3699273 [011] .... 3581502.429417: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.429418: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429436: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.429438: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429440: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.429441: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429443: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.429444: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429446: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [011] .... 3581502.429766: sys_epoll_wait -> 0x1
           <...>-3699273 [011] .... 3581502.429770: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [011] .... 3581502.429776: sys_recvmsg -> 0x10
           <...>-3699273 [011] .... 3581502.429781: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [011] .... 3581502.429785: sys_recvmsg -> 0x134
           <...>-3699273 [011] .... 3581502.429796: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [011] .... 3581502.429797: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429812: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [011] .... 3581502.429813: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429824: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [011] .... 3581502.429825: sys_epoll_wait -> 0x0
           <...>-3699273 [011] .... 3581502.429826: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.429828: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429830: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [011] .... 3581502.429832: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429835: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [011] .... 3581502.429836: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429838: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [011] .... 3581502.429840: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429844: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [011] .... 3581502.429845: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429846: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [011] .... 3581502.429847: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429849: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [011] .... 3581502.429850: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429852: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [011] .... 3581502.429853: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429860: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [011] .... 3581502.429862: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429866: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.429867: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429869: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [011] .... 3581502.429869: sys_epoll_wait -> 0x0
           <...>-3699273 [011] .... 3581502.429871: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.429872: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429876: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.429877: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429881: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.429883: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429889: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [011] .... 3581502.429890: sys_gettimeofday -> 0x0
           <...>-3699273 [011] .... 3581502.429892: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [011] .... 3581502.429901: sys_futex -> 0x1
           <...>-3699273 [011] .... 3581502.429907: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.429908: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.429909: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [011] .... 3581502.430608: sys_epoll_wait -> 0x1
           <...>-3699273 [011] .... 3581502.430613: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [011] .... 3581502.430689: sys_epoll_wait -> 0x1
           <...>-3699273 [011] .... 3581502.430693: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [011] .... 3581502.430695: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.430697: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [011] .... 3581502.430698: sys_epoll_wait -> 0x0
           <...>-3699273 [011] .... 3581502.430699: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.430700: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.430705: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.430706: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.430708: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.430709: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.430711: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.430712: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.430713: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [011] .... 3581502.431126: sys_epoll_wait -> 0x1
           <...>-3699273 [011] .... 3581502.431129: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [011] .... 3581502.431134: sys_recvmsg -> 0x10
           <...>-3699273 [011] .... 3581502.431138: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [011] .... 3581502.431141: sys_recvmsg -> 0x134
           <...>-3699273 [011] .... 3581502.431148: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [011] .... 3581502.431150: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431159: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [011] .... 3581502.431160: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431167: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [011] .... 3581502.431167: sys_epoll_wait -> 0x0
           <...>-3699273 [011] .... 3581502.431169: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431170: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431172: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [011] .... 3581502.431173: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431175: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [011] .... 3581502.431177: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431179: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [011] .... 3581502.431180: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431182: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [011] .... 3581502.431184: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431185: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [011] .... 3581502.431186: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431187: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [011] .... 3581502.431188: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431189: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [011] .... 3581502.431190: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431196: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [011] .... 3581502.431197: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431206: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431207: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431208: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [011] .... 3581502.431209: sys_epoll_wait -> 0x0
           <...>-3699273 [011] .... 3581502.431210: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431212: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431215: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431216: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431219: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431220: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431224: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [011] .... 3581502.431226: sys_gettimeofday -> 0x0
           <...>-3699273 [011] .... 3581502.431227: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [011] .... 3581502.431233: sys_futex -> 0x1
           <...>-3699273 [011] .... 3581502.431247: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431248: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431250: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [011] .... 3581502.431349: sys_epoll_wait -> 0x1
           <...>-3699273 [011] .... 3581502.431354: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [011] .... 3581502.431355: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431358: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [011] .... 3581502.431358: sys_epoll_wait -> 0x0
           <...>-3699273 [011] .... 3581502.431360: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431361: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431363: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431364: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431366: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431367: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431371: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431372: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431374: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [011] .... 3581502.431792: sys_epoll_wait -> 0x1
           <...>-3699273 [011] .... 3581502.431795: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [011] .... 3581502.431800: sys_recvmsg -> 0x10
           <...>-3699273 [011] .... 3581502.431803: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [011] .... 3581502.431807: sys_recvmsg -> 0x134
           <...>-3699273 [011] .... 3581502.431814: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [011] .... 3581502.431816: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431824: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [011] .... 3581502.431825: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431831: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [011] .... 3581502.431831: sys_epoll_wait -> 0x0
           <...>-3699273 [011] .... 3581502.431833: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431834: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431836: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [011] .... 3581502.431837: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431840: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [011] .... 3581502.431841: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431843: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [011] .... 3581502.431844: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431847: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [011] .... 3581502.431847: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431849: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [011] .... 3581502.431850: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431852: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [011] .... 3581502.431853: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431854: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [011] .... 3581502.431856: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431861: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [011] .... 3581502.431863: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431866: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431868: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431870: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [011] .... 3581502.431870: sys_epoll_wait -> 0x0
           <...>-3699273 [011] .... 3581502.431871: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431873: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431876: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431877: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431881: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431882: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431886: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [011] .... 3581502.431887: sys_gettimeofday -> 0x0
           <...>-3699273 [011] .... 3581502.431889: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [011] .... 3581502.431895: sys_futex -> 0x1
           <...>-3699273 [011] .... 3581502.431899: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431901: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431903: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [011] .... 3581502.431978: sys_epoll_wait -> 0x1
           <...>-3699273 [011] .... 3581502.431982: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [011] .... 3581502.431984: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431986: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [011] .... 3581502.431987: sys_epoll_wait -> 0x0
           <...>-3699273 [011] .... 3581502.431988: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431990: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431994: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431995: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431997: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.431998: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.431999: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [011] .... 3581502.432001: sys_clock_gettime -> 0x0
           <...>-3699273 [011] .... 3581502.432007: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.432481: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.432484: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581502.432490: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581502.432494: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581502.432497: sys_recvmsg -> 0x134
           <...>-3699273 [012] .... 3581502.432508: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581502.432510: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432521: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581502.432523: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432528: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.432529: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.432530: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.432531: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432533: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581502.432534: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432536: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581502.432538: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432540: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581502.432541: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432544: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581502.432545: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432546: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581502.432547: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432548: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581502.432549: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432551: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581502.432552: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432557: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581502.432558: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432561: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.432562: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432563: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.432564: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.432565: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.432566: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432569: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.432570: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432573: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.432574: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432579: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581502.432580: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581502.432582: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581502.432588: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581502.432594: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.432595: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432596: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.432661: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.432665: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581502.432666: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432670: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.432671: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.432672: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.432673: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432676: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.432677: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432679: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.432680: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432681: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.432682: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.432683: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.433071: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.433075: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581502.433080: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581502.433084: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581502.433088: sys_recvmsg -> 0x134
           <...>-3699273 [012] .... 3581502.433095: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581502.433096: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433107: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581502.433108: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433114: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.433114: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.433115: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.433117: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433119: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581502.433120: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433122: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581502.433123: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433125: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581502.433126: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433129: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581502.433130: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433131: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581502.433132: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433133: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581502.433134: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433136: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581502.433137: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433142: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581502.433143: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433148: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.433149: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433150: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.433150: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.433151: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.433153: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433155: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.433157: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433160: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.433161: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433166: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581502.433167: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581502.433169: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581502.433176: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581502.433184: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.433186: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.433187: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.435725: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.435731: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.435799: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.435803: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581502.435804: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.435806: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.435807: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.435808: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.435809: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.435810: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.435812: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.435813: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.435814: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.435815: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.435816: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.435820: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.435822: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.435823: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581502.436237: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581502.436239: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581502.436244: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581502.436247: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581502.436250: sys_recvmsg -> 0x134
           <...>-3699273 [012] .... 3581502.436257: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581502.436258: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436267: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581502.436268: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436275: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.436275: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.436276: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.436278: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436280: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581502.436282: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436284: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581502.436285: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436287: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581502.436288: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436291: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581502.436292: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436293: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581502.436294: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436295: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581502.436296: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436297: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581502.436298: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436303: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581502.436305: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436307: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.436308: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436309: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581502.436310: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581502.436311: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.436312: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436314: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.436315: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436319: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.436320: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436325: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581502.436326: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581502.436328: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581502.436333: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581502.436337: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581502.436338: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581502.436340: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)

