           <...>-3699344 [042] .... 3581511.095361: sys_futex -> 0x0
           <...>-3699344 [042] .... 3581511.095369: sys_clock_gettime(which_clock: 0, tp: 7f24e6e17490)
           <...>-3699344 [042] .... 3581511.095372: sys_clock_gettime -> 0x0
           <...>-3699344 [042] .... 3581511.095374: sys_futex(uaddr: 5607322b1290, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [042] .... 3581511.095375: sys_futex -> 0x0
           <...>-3699344 [042] .... 3581511.095415: sys_futex(uaddr: 560737f4c084, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699344 [028] .... 3581511.096812: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581511.096819: sys_futex(uaddr: 56073228d610, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-3699344 [028] .... 3581511.096820: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581511.096840: sys_clock_gettime(which_clock: 1, tp: 7f24e6e176d0)
           <...>-3699344 [028] .... 3581511.096842: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581511.096853: sys_futex(uaddr: 5607323e9ee0, op: 81, val: 1, utime: 0, uaddr2: 5607323e9eb8, val3: 5607323e9ed8)
           <...>-3699344 [028] .... 3581511.096861: sys_futex -> 0x1
           <...>-3699344 [028] .... 3581511.096863: sys_gettimeofday(tv: 7f24e6e17560, tz: 0)
           <...>-3699344 [028] .... 3581511.096865: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581511.096867: sys_gettimeofday(tv: 7f24e6e17480, tz: 0)
           <...>-3699344 [028] .... 3581511.096868: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581511.096870: sys_futex(uaddr: 560737a7fd78, op: 189, val: 0, utime: 7f24e6e17530, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [028] .... 3581511.102315: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581511.102317: sys_clock_gettime(which_clock: 0, tp: 7f24e6e17490)
           <...>-3699344 [028] .... 3581511.102318: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581511.102319: sys_futex(uaddr: 5607322b2b10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699344 [028] .... 3581511.102320: sys_futex -> 0x0
           <...>-3699344 [028] .... 3581511.102340: sys_clock_gettime(which_clock: 1, tp: 7f24e6e176d0)
           <...>-3699344 [028] .... 3581511.102341: sys_clock_gettime -> 0x0
           <...>-3699344 [028] .... 3581511.102346: sys_gettimeofday(tv: 7f24e6e17560, tz: 0)
           <...>-3699344 [028] .... 3581511.102347: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581511.102348: sys_gettimeofday(tv: 7f24e6e17480, tz: 0)
           <...>-3699344 [028] .... 3581511.102349: sys_gettimeofday -> 0x0
           <...>-3699344 [028] .... 3581511.102350: sys_futex(uaddr: 560738558378, op: 189, val: 0, utime: 7f24e6e17530, uaddr2: 0, val3: ffffffff)

