           <...>-3699471 [011] .... 3581491.512717: sys_recvmsg -> 0x10
           <...>-3699471 [011] .... 3581491.512728: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [011] .... 3581491.512737: sys_recvmsg -> 0x1f4
           <...>-3699471 [011] .... 3581491.512747: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [011] .... 3581491.512749: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581491.512775: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [011] .... 3581491.512778: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.512876: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [011] .... 3581491.512878: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.512958: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [011] .... 3581491.512960: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.512983: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.512984: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.512987: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.512989: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.513005: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581491.513023: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581491.513035: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581491.513046: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581491.513053: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581491.513054: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.513057: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581491.513058: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.513067: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.513068: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.513072: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581491.513078: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581491.513082: sys_gettimeofday(tv: 7f82b8e86c10, tz: 0)
           <...>-3699471 [011] .... 3581491.513083: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581491.513085: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581491.513093: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581491.513094: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581491.513100: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581491.513102: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581491.513103: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.513105: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581491.513106: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.513145: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [011] .... 3581491.513147: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.513159: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [011] .... 3581491.513163: sys_write -> 0x8
           <...>-3699471 [011] .... 3581491.513173: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [011] .... 3581491.513174: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581491.513179: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [011] .... 3581491.513280: sys_sendmsg -> 0x144
           <...>-3699471 [011] .... 3581491.513311: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [011] .... 3581491.514732: sys_recvmsg -> 0x10
           <...>-3699471 [011] .... 3581491.514738: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [011] .... 3581491.514743: sys_recvmsg -> 0x1f2
           <...>-3699471 [011] .... 3581491.514748: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [011] .... 3581491.514749: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581491.514766: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [011] .... 3581491.514768: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.514857: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [011] .... 3581491.514859: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.514911: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [011] .... 3581491.514913: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.514925: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.514926: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.514928: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.514929: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.514937: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581491.514947: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581491.514954: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581491.514964: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581491.514968: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581491.514969: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.514972: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581491.514973: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.514980: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.514981: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.514984: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581491.514990: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581491.514996: sys_gettimeofday(tv: 7f82b8e86c10, tz: 0)
           <...>-3699471 [011] .... 3581491.514997: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581491.514999: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581491.515004: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581491.515006: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581491.515009: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581491.515012: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581491.515014: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515016: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581491.515017: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515050: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [011] .... 3581491.515052: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515061: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [011] .... 3581491.515064: sys_write -> 0x8
           <...>-3699471 [011] .... 3581491.515072: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [011] .... 3581491.515074: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581491.515078: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [011] .... 3581491.515157: sys_sendmsg -> 0x144
           <...>-3699471 [011] .... 3581491.515181: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [011] .... 3581491.515476: sys_recvmsg -> 0x10
           <...>-3699471 [011] .... 3581491.515480: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [011] .... 3581491.515483: sys_recvmsg -> 0x1f7
           <...>-3699471 [011] .... 3581491.515488: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [011] .... 3581491.515489: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581491.515504: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [011] .... 3581491.515506: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515561: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [011] .... 3581491.515563: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515610: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [011] .... 3581491.515612: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515623: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.515624: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515626: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.515627: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515632: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581491.515641: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581491.515648: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581491.515654: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581491.515657: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581491.515659: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515661: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581491.515662: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515668: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.515669: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515675: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581491.515680: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581491.515683: sys_futex(uaddr: 55ad8060a114, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581491.515688: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581491.515691: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581491.515692: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515693: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581491.515695: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515724: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [011] .... 3581491.515726: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.515734: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [011] .... 3581491.515736: sys_write -> 0x8
           <...>-3699471 [011] .... 3581491.515744: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [011] .... 3581491.515745: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581491.515748: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [011] .... 3581491.515821: sys_sendmsg -> 0x144
           <...>-3699471 [011] .... 3581491.515843: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)
           <...>-3699471 [011] .... 3581491.516084: sys_recvmsg -> 0x10
           <...>-3699471 [011] .... 3581491.516088: sys_recvmsg(fd: 5b, msg: 7f82b8e87d80, flags: 0)
           <...>-3699471 [011] .... 3581491.516091: sys_recvmsg -> 0x1f2
           <...>-3699471 [011] .... 3581491.516096: sys_gettimeofday(tv: 7f82b8e885b0, tz: 0)
           <...>-3699471 [011] .... 3581491.516097: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581491.516112: sys_clock_gettime(which_clock: 1, tp: 7f82b8e88420)
           <...>-3699471 [011] .... 3581491.516113: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.516166: sys_clock_gettime(which_clock: 1, tp: 7f82b8e873e0)
           <...>-3699471 [011] .... 3581491.516168: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.516213: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86e20)
           <...>-3699471 [011] .... 3581491.516215: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.516226: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.516227: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.516229: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.516230: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.516235: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82b8e86cdc)
           <...>-3699471 [011] .... 3581491.516244: sys_epoll_ctl -> 0x0
           <...>-3699471 [011] .... 3581491.516250: sys_futex(uaddr: 55ad8060a110, op: 81, val: 1, utime: 0, uaddr2: 55ad8060a0e8, val3: 55ad8060a108)
           <...>-3699471 [011] .... 3581491.516268: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581491.516271: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86bf0)
           <...>-3699471 [011] .... 3581491.516273: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.516277: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ae0)
           <...>-3699471 [011] .... 3581491.516278: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.516285: sys_clock_gettime(which_clock: 0, tp: 7f82b8e86ed0)
           <...>-3699471 [011] .... 3581491.516286: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.516312: sys_futex(uaddr: 55ad853e3638, op: 81, val: 7fffffff, utime: 0, uaddr2: 55ad853e3610, val3: 55ad853e3630)
           <...>-3699471 [011] .... 3581491.516318: sys_futex -> 0x1
           <...>-3699471 [011] .... 3581491.516383: sys_clock_gettime(which_clock: 1, tp: 7f82b8e86f30)
           <...>-3699471 [011] .... 3581491.516385: sys_clock_gettime -> 0x0
           <...>-3699471 [011] .... 3581491.516393: sys_write(fd: 5c, buf: 7f82b8e881e8, count: 8)
           <...>-3699471 [011] .... 3581491.516396: sys_write -> 0x8
           <...>-3699471 [011] .... 3581491.516403: sys_gettimeofday(tv: 7f82b8e883d0, tz: 0)
           <...>-3699471 [011] .... 3581491.516405: sys_gettimeofday -> 0x0
           <...>-3699471 [011] .... 3581491.516408: sys_sendmsg(fd: 5b, msg: 7f82b8e88290, flags: 4000)
           <...>-3699471 [011] .... 3581491.516479: sys_sendmsg -> 0x13e
           <...>-3699471 [011] .... 3581491.516501: sys_recvmsg(fd: 5b, msg: 7f82b8e88100, flags: 0)

