           <...>-3699133 [044] .... 3581472.939339: sys_futex -> 0xffffffffffffff92
           <...>-3699133 [044] .... 3581472.939347: sys_clock_gettime(which_clock: 0, tp: 7fce8a01d820)
           <...>-3699133 [044] .... 3581472.939349: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581472.939351: sys_futex(uaddr: 5631c2585d50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: c0)
           <...>-3699133 [044] .... 3581472.939353: sys_futex -> 0x0
           <...>-3699133 [044] .... 3581472.939359: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581472.939360: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.939376: sys_clock_gettime(which_clock: 1, tp: 7fce8a01cd20)
           <...>-3699133 [044] .... 3581472.939378: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581472.939417: sys_gettimeofday(tv: 7fce8a0189d0, tz: 0)
           <...>-3699133 [044] .... 3581472.939419: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.939420: sys_gettimeofday(tv: 7fce8a0189f0, tz: 0)
           <...>-3699133 [044] .... 3581472.939421: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.939424: sys_futex(uaddr: 5631c2681478, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699133 [044] .... 3581472.939429: sys_futex -> 0x1
           <...>-3699133 [044] .... 3581472.939435: sys_getpid()
           <...>-3699133 [044] .... 3581472.939437: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581472.939439: sys_gettimeofday(tv: 7fce8a018a20, tz: 0)
           <...>-3699133 [044] .... 3581472.939441: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.939493: sys_getpid()
           <...>-3699133 [044] .... 3581472.939493: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581472.939496: sys_getrusage(who: 0, ru: 7fce8a017f00)
           <...>-3699133 [044] .... 3581472.939522: sys_getrusage -> 0x0
           <...>-3699133 [044] .... 3581472.939554: sys_gettimeofday(tv: 7fce8a015d90, tz: 0)
           <...>-3699133 [044] .... 3581472.939556: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.939633: sys_gettimeofday(tv: 7fce8a018410, tz: 0)
           <...>-3699133 [044] .... 3581472.939634: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.939641: sys_gettimeofday(tv: 7fce8a018320, tz: 0)
           <...>-3699133 [044] .... 3581472.939642: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.939918: sys_gettimeofday(tv: 7fce8a0167d0, tz: 0)
           <...>-3699133 [044] .... 3581472.939920: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.939924: sys_gettimeofday(tv: 7fce8a0166e0, tz: 0)
           <...>-3699133 [044] .... 3581472.939925: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.940654: sys_getpid()
           <...>-3699133 [044] .... 3581472.940655: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581472.940665: sys_openat(dfd: ffffff9c, filename: 7fce8a0171f0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581472.940708: sys_openat -> 0x49
           <...>-3699133 [044] .... 3581472.940714: sys_newfstat(fd: 49, statbuf: 7fce8a0167a0)
           <...>-3699133 [044] .... 3581472.940718: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581472.940720: sys_read(fd: 49, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581472.940749: sys_read -> 0x143
           <...>-3699133 [044] .... 3581472.940764: sys_close(fd: 49)
           <...>-3699133 [044] .... 3581472.940765: sys_close -> 0x0
           <...>-3699133 [044] .... 3581472.940776: sys_openat(dfd: ffffff9c, filename: 7fce8a017200, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581472.940787: sys_openat -> 0x49
           <...>-3699133 [044] .... 3581472.940790: sys_newfstat(fd: 49, statbuf: 7fce8a0167b0)
           <...>-3699133 [044] .... 3581472.940793: sys_newfstat -> 0x0
           <...>-3699133 [044] .... 3581472.940794: sys_read(fd: 49, buf: 5631c805e400, count: 400)
           <...>-3699133 [044] .... 3581472.940807: sys_read -> 0x143
           <...>-3699133 [044] .... 3581472.940816: sys_close(fd: 49)
           <...>-3699133 [044] .... 3581472.940817: sys_close -> 0x0
           <...>-3699133 [044] .... 3581472.940822: sys_gettimeofday(tv: 7fce8a0162f0, tz: 0)
           <...>-3699133 [044] .... 3581472.940824: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.941188: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581472.941190: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.941193: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581472.941194: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.941215: sys_clock_gettime(which_clock: 0, tp: 7fce8a01ca30)
           <...>-3699133 [044] .... 3581472.941216: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581472.941265: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581472.941267: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.941269: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581472.941270: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.941284: sys_gettimeofday(tv: 7fce8a01bc20, tz: 0)
           <...>-3699133 [044] .... 3581472.941286: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.941291: sys_gettimeofday(tv: 7fce8a01b4c0, tz: 0)
           <...>-3699133 [044] .... 3581472.941292: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.941316: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bae0)
           <...>-3699133 [044] .... 3581472.941318: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581472.941365: sys_newstat(filename: 5631c7f781d0, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581472.941380: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581472.941382: sys_newstat(filename: 5631c7f781d0, statbuf: 7fce8a01b6c0)
           <...>-3699133 [044] .... 3581472.941386: sys_newstat -> 0x0
           <...>-3699133 [044] .... 3581472.945247: sys_clock_gettime(which_clock: 1, tp: 7fce8a01bb50)
           <...>-3699133 [044] .... 3581472.945250: sys_clock_gettime -> 0x0
           <...>-3699133 [044] .... 3581472.945279: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581472.945281: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.945286: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581472.945287: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.945289: sys_getpid()
           <...>-3699133 [044] .... 3581472.945290: sys_getpid -> 0x1
           <...>-3699133 [044] .... 3581472.945292: sys_sched_getaffinity(pid: 0, len: 80, user_mask_ptr: 7fce8a01c700)
           <...>-3699133 [044] .... 3581472.945294: sys_sched_getaffinity -> 0x8
           <...>-3699133 [044] .... 3581472.945297: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581472.945332: sys_openat -> 0x49
           <...>-3699133 [044] .... 3581472.945334: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.945652: sys_read -> 0x1cab
           <...>-3699133 [044] .... 3581472.945654: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.945656: sys_read -> 0x0
           <...>-3699133 [044] .... 3581472.945660: sys_close(fd: 49)
           <...>-3699133 [044] .... 3581472.945661: sys_close -> 0x0
           <...>-3699133 [044] .... 3581472.945700: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581472.945716: sys_openat -> 0x49
           <...>-3699133 [044] .... 3581472.945718: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.945743: sys_read -> 0x594
           <...>-3699133 [044] .... 3581472.945745: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.945746: sys_read -> 0x0
           <...>-3699133 [044] .... 3581472.945748: sys_close(fd: 49)
           <...>-3699133 [044] .... 3581472.945748: sys_close -> 0x0
           <...>-3699133 [044] .... 3581472.945781: sys_openat(dfd: ffffff9c, filename: 5631c8a4c5a0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581472.945811: sys_openat -> 0x49
           <...>-3699133 [044] .... 3581472.945813: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.946103: sys_read -> 0xaea
           <...>-3699133 [044] .... 3581472.946105: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.946107: sys_read -> 0x0
           <...>-3699133 [044] .... 3581472.946109: sys_close(fd: 49)
           <...>-3699133 [044] .... 3581472.946110: sys_close -> 0x0
           <...>-3699133 [044] .... 3581472.946189: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581472.946205: sys_openat -> 0x49
           <...>-3699133 [044] .... 3581472.946207: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.946310: sys_read -> 0x46d
           <...>-3699133 [044] .... 3581472.946311: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.946312: sys_read -> 0x0
           <...>-3699133 [044] .... 3581472.946314: sys_close(fd: 49)
           <...>-3699133 [044] .... 3581472.946315: sys_close -> 0x0
           <...>-3699133 [044] .... 3581472.946341: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581472.946352: sys_openat -> 0x49
           <...>-3699133 [044] .... 3581472.946354: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.946749: sys_read -> 0x953
           <...>-3699133 [044] .... 3581472.946752: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.946801: sys_read -> 0x0
           <...>-3699133 [044] .... 3581472.946804: sys_close(fd: 49)
           <...>-3699133 [044] .... 3581472.946805: sys_close -> 0x0
           <...>-3699133 [044] .... 3581472.946842: sys_openat(dfd: ffffff9c, filename: 5631c8a4c5a0, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581472.946862: sys_openat -> 0x49
           <...>-3699133 [044] .... 3581472.946864: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.947030: sys_read -> 0xfe5
           <...>-3699133 [044] .... 3581472.947031: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.947087: sys_read -> 0x619
           <...>-3699133 [044] .... 3581472.947088: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.947089: sys_read -> 0x0
           <...>-3699133 [044] .... 3581472.947093: sys_close(fd: 49)
           <...>-3699133 [044] .... 3581472.947094: sys_close -> 0x0
           <...>-3699133 [044] .... 3581472.947121: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947137: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947142: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947145: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947148: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947154: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947158: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947162: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947165: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947167: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947170: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947183: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947187: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947192: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947195: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947199: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947202: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947206: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947209: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947213: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947216: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947220: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947224: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947227: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947231: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947235: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947238: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947241: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947245: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947248: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947252: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947255: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947259: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947262: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947266: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947270: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947273: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947276: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947279: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947285: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947289: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947296: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947300: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947308: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947312: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947320: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947324: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947331: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947334: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947341: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947344: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947349: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947352: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947355: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947358: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947361: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947364: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947367: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947370: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947373: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947376: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947383: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947386: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947394: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947397: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947401: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947405: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947409: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947413: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947417: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947421: sys_statfs(pathname: 5631c8a4c9e0, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947425: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947428: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947435: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947438: sys_statfs(pathname: 7fce8a01bf30, buf: 7fce8a01bc70)
           <...>-3699133 [044] .... 3581472.947443: sys_statfs -> 0x0
           <...>-3699133 [044] .... 3581472.947447: sys_openat(dfd: ffffff9c, filename: 7fce8a018700, flags: 0, mode: 0)
           <...>-3699133 [044] .... 3581472.947460: sys_openat -> 0x49
           <...>-3699133 [044] .... 3581472.947461: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.947525: sys_read -> 0xd47
           <...>-3699133 [044] .... 3581472.947527: sys_read(fd: 49, buf: 7fce8a0186f0, count: 4000)
           <...>-3699133 [044] .... 3581472.947529: sys_read -> 0x0
           <...>-3699133 [044] .... 3581472.947531: sys_close(fd: 49)
           <...>-3699133 [044] .... 3581472.947532: sys_close -> 0x0
           <...>-3699133 [044] .... 3581472.947578: sys_gettimeofday(tv: 7fce8a01ceb0, tz: 0)
           <...>-3699133 [044] .... 3581472.947580: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.948209: sys_gettimeofday(tv: 7fce8a01d810, tz: 0)
           <...>-3699133 [044] .... 3581472.948211: sys_gettimeofday -> 0x0
           <...>-3699133 [044] .... 3581472.948214: sys_futex(uaddr: 5631c7e705d8, op: 189, val: 0, utime: 7fce8a01d8a0, uaddr2: 0, val3: ffffffff)

