           <...>-3699123 [007] .... 3581510.745000: sys_futex -> 0xffffffffffffff92
           <...>-3699123 [007] .... 3581510.745007: sys_clock_gettime(which_clock: 0, tp: 7fce8d824770)
           <...>-3699123 [007] .... 3581510.745009: sys_clock_gettime -> 0x0
           <...>-3699123 [007] .... 3581510.745011: sys_futex(uaddr: 5631c2583950, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e4)
           <...>-3699123 [007] .... 3581510.745012: sys_futex -> 0x0
           <...>-3699123 [007] .... 3581510.745019: sys_gettimeofday(tv: 7fce8d824860, tz: 0)
           <...>-3699123 [007] .... 3581510.745020: sys_gettimeofday -> 0x0
           <...>-3699123 [007] .... 3581510.745021: sys_gettimeofday(tv: 7fce8d824860, tz: 0)
           <...>-3699123 [007] .... 3581510.745022: sys_gettimeofday -> 0x0
           <...>-3699123 [007] .... 3581510.745039: sys_clock_gettime(which_clock: 1, tp: 7fce8d8245c0)
           <...>-3699123 [007] .... 3581510.745040: sys_clock_gettime -> 0x0
           <...>-3699123 [007] .... 3581510.745054: sys_gettimeofday(tv: 7fce8d824660, tz: 0)
           <...>-3699123 [007] .... 3581510.745055: sys_gettimeofday -> 0x0
           <...>-3699123 [007] .... 3581510.745087: sys_futex(uaddr: 5631c23fcd00, op: 189, val: 0, utime: 7fce8d824830, uaddr2: 0, val3: ffffffff)
           <...>-3699123 [007] .... 3581511.745011: sys_futex -> 0xffffffffffffff92
           <...>-3699123 [007] .... 3581511.745038: sys_clock_gettime(which_clock: 0, tp: 7fce8d824770)
           <...>-3699123 [007] .... 3581511.745041: sys_clock_gettime -> 0x0
           <...>-3699123 [007] .... 3581511.745043: sys_futex(uaddr: 5631c2583950, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e5)
           <...>-3699123 [007] .... 3581511.745044: sys_futex -> 0x0
           <...>-3699123 [007] .... 3581511.745050: sys_gettimeofday(tv: 7fce8d824860, tz: 0)
           <...>-3699123 [007] .... 3581511.745052: sys_gettimeofday -> 0x0
           <...>-3699123 [007] .... 3581511.745053: sys_gettimeofday(tv: 7fce8d824860, tz: 0)
           <...>-3699123 [007] .... 3581511.745054: sys_gettimeofday -> 0x0
           <...>-3699123 [007] .... 3581511.745070: sys_clock_gettime(which_clock: 1, tp: 7fce8d8245c0)
           <...>-3699123 [007] .... 3581511.745072: sys_clock_gettime -> 0x0
           <...>-3699123 [007] .... 3581511.745086: sys_gettimeofday(tv: 7fce8d824660, tz: 0)
           <...>-3699123 [007] .... 3581511.745087: sys_gettimeofday -> 0x0
           <...>-3699123 [007] .... 3581511.745119: sys_futex(uaddr: 5631c23fcd00, op: 189, val: 0, utime: 7fce8d824830, uaddr2: 0, val3: ffffffff)

