           <...>-3699296 [053] .... 3581500.291511: sys_futex -> 0xffffffffffffff92
           <...>-3699296 [053] .... 3581500.291518: sys_clock_gettime(which_clock: 0, tp: 7f24fc65e770)
           <...>-3699296 [053] .... 3581500.291520: sys_clock_gettime -> 0x0
           <...>-3699296 [053] .... 3581500.291522: sys_futex(uaddr: 560732298a10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d9)
           <...>-3699296 [053] .... 3581500.291524: sys_futex -> 0x0
           <...>-3699296 [053] .... 3581500.291529: sys_gettimeofday(tv: 7f24fc65e860, tz: 0)
           <...>-3699296 [053] .... 3581500.291531: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581500.291532: sys_gettimeofday(tv: 7f24fc65e860, tz: 0)
           <...>-3699296 [053] .... 3581500.291533: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581500.291549: sys_clock_gettime(which_clock: 1, tp: 7f24fc65e5c0)
           <...>-3699296 [053] .... 3581500.291550: sys_clock_gettime -> 0x0
           <...>-3699296 [053] .... 3581500.291564: sys_gettimeofday(tv: 7f24fc65e660, tz: 0)
           <...>-3699296 [053] .... 3581500.291565: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581500.291595: sys_futex(uaddr: 560732107d00, op: 189, val: 0, utime: 7f24fc65e830, uaddr2: 0, val3: ffffffff)
           <...>-3699296 [053] .... 3581501.291522: sys_futex -> 0xffffffffffffff92
           <...>-3699296 [053] .... 3581501.291528: sys_clock_gettime(which_clock: 0, tp: 7f24fc65e770)
           <...>-3699296 [053] .... 3581501.291530: sys_clock_gettime -> 0x0
           <...>-3699296 [053] .... 3581501.291532: sys_futex(uaddr: 560732298a10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: da)
           <...>-3699296 [053] .... 3581501.291533: sys_futex -> 0x0
           <...>-3699296 [053] .... 3581501.291538: sys_gettimeofday(tv: 7f24fc65e860, tz: 0)
           <...>-3699296 [053] .... 3581501.291540: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581501.291541: sys_gettimeofday(tv: 7f24fc65e860, tz: 0)
           <...>-3699296 [053] .... 3581501.291542: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581501.291557: sys_clock_gettime(which_clock: 1, tp: 7f24fc65e5c0)
           <...>-3699296 [053] .... 3581501.291559: sys_clock_gettime -> 0x0
           <...>-3699296 [053] .... 3581501.291572: sys_gettimeofday(tv: 7f24fc65e660, tz: 0)
           <...>-3699296 [053] .... 3581501.291573: sys_gettimeofday -> 0x0
           <...>-3699296 [053] .... 3581501.291604: sys_futex(uaddr: 560732107d00, op: 189, val: 0, utime: 7f24fc65e830, uaddr2: 0, val3: ffffffff)

