           <...>-3699273 [012] .... 3581510.839940: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581510.839944: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581510.839945: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839947: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581510.839948: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839950: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0fa0, otmr: 7fce7a6e0fc0)
           <...>-3699273 [012] .... 3581510.839952: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581510.839958: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581510.839960: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839962: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581510.839963: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581510.839965: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581510.839966: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839969: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e14a0)
           <...>-3699273 [012] .... 3581510.839970: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839972: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12b0)
           <...>-3699273 [012] .... 3581510.839973: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839975: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e10e0)
           <...>-3699273 [012] .... 3581510.839976: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839978: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ed0)
           <...>-3699273 [012] .... 3581510.839979: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839980: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0f30, otmr: 7fce7a6e0f50)
           <...>-3699273 [012] .... 3581510.839983: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581510.839985: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1320)
           <...>-3699273 [012] .... 3581510.839986: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839988: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1240)
           <...>-3699273 [012] .... 3581510.839989: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839991: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581510.839992: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.839994: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581510.839994: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581510.839996: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581510.839997: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.840001: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581510.840003: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581510.840004: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581511.839943: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581511.839946: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581511.839948: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.839954: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581511.839955: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.839957: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0fa0, otmr: 7fce7a6e0fc0)
           <...>-3699273 [012] .... 3581511.839960: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581511.839965: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581511.839966: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.839969: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581511.839970: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581511.839971: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581511.839972: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.839975: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e14a0)
           <...>-3699273 [012] .... 3581511.839977: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.839978: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12b0)
           <...>-3699273 [012] .... 3581511.839979: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.839981: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e10e0)
           <...>-3699273 [012] .... 3581511.839983: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.839985: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1320)
           <...>-3699273 [012] .... 3581511.839986: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.839988: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1240)
           <...>-3699273 [012] .... 3581511.839989: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.839991: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581511.839992: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.839994: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581511.839994: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581511.839995: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581511.839997: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.840001: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581511.840003: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.840004: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581511.999436: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581511.999447: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581511.999700: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581511.999707: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581511.999708: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.999711: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581511.999711: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581511.999714: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581511.999715: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.999717: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581511.999718: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.999721: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581511.999721: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581511.999723: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581511.999724: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.999732: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581511.999733: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581511.999735: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.000271: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.000275: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581512.000281: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581512.000287: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581512.000292: sys_recvmsg -> 0x13a
           <...>-3699273 [012] .... 3581512.000304: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581512.000306: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000323: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581512.000325: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000336: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.000337: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.000339: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.000340: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000344: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581512.000346: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000350: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581512.000352: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000356: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581512.000357: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000361: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581512.000363: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000364: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581512.000365: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000367: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581512.000368: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000370: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581512.000371: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000380: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581512.000382: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000386: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.000388: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000390: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.000390: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.000391: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.000392: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000396: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.000397: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000401: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.000402: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000411: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581512.000412: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581512.000414: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581512.000423: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581512.000429: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.000431: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000432: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.000717: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.000722: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.000815: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.000819: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581512.000821: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000823: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.000824: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.000825: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.000827: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000831: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.000832: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000834: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.000835: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000837: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.000838: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.000839: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.001238: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.001241: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581512.001246: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581512.001250: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581512.001253: sys_recvmsg -> 0x13a
           <...>-3699273 [012] .... 3581512.001261: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581512.001262: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001272: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581512.001273: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001280: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.001281: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.001283: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.001284: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001286: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581512.001287: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001289: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581512.001290: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001292: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581512.001294: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001297: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581512.001298: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001299: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581512.001300: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001301: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581512.001302: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001304: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581512.001305: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001311: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581512.001312: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001315: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.001316: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001318: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.001318: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.001320: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.001321: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001324: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.001325: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001329: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.001330: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001334: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581512.001335: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581512.001337: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581512.001343: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581512.001352: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.001353: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001355: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.001790: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.001796: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.001869: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.001873: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581512.001874: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001877: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.001877: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.001879: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.001880: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001881: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.001883: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001885: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.001886: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001890: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.001891: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.001895: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.002295: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.002297: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581512.002301: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581512.002304: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581512.002307: sys_recvmsg -> 0x13a
           <...>-3699273 [012] .... 3581512.002314: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581512.002315: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002324: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581512.002325: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002332: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.002333: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.002334: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002335: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002337: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581512.002338: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002340: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581512.002342: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002343: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581512.002345: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002347: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581512.002349: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002350: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581512.002351: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002352: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581512.002354: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002355: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581512.002356: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002362: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581512.002363: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002366: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002367: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002369: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.002370: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.002372: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002372: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002375: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002377: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002380: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002382: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002385: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581512.002387: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581512.002388: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581512.002393: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581512.002398: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002399: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002401: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.002478: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.002483: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581512.002485: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002487: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.002488: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.002489: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002490: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002494: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002496: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002497: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002499: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002507: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002508: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002510: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.002904: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.002907: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581512.002911: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581512.002914: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581512.002917: sys_recvmsg -> 0x13a
           <...>-3699273 [012] .... 3581512.002924: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581512.002925: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002934: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581512.002936: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002941: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.002941: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.002943: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002944: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002946: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581512.002948: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002950: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581512.002951: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002953: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581512.002954: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002956: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581512.002958: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002959: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581512.002960: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002961: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581512.002963: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002964: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581512.002965: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002971: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581512.002972: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002977: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002978: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002980: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.002980: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.002982: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002983: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002986: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002987: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002990: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.002992: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.002996: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581512.002998: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581512.002999: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581512.003005: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581512.003009: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.003010: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.003012: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.003831: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.003837: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.003906: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.003910: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581512.003912: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.003914: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.003915: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.003916: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.003917: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.003921: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.003922: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.003924: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.003925: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.003926: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.003928: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.003929: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.004284: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.004286: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581512.004290: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581512.004294: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581512.004297: sys_recvmsg -> 0x13a
           <...>-3699273 [012] .... 3581512.004303: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581512.004304: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004313: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581512.004314: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004320: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.004321: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.004322: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.004323: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004326: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581512.004327: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004329: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581512.004331: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004333: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581512.004334: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004337: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581512.004338: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004340: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581512.004341: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004342: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581512.004343: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004345: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581512.004346: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004351: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581512.004353: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004356: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.004358: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004360: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.004360: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.004361: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.004363: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004366: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.004367: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004371: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.004372: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004376: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581512.004378: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581512.004379: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581512.004385: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581512.004389: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.004391: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.004398: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.005136: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.005142: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.005200: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.005204: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581512.005205: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005208: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.005209: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.005210: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.005211: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005213: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.005214: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005216: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.005216: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.005218: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.005219: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005223: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.005224: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005226: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.005573: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.005576: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581512.005579: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581512.005583: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581512.005586: sys_recvmsg -> 0x13a
           <...>-3699273 [012] .... 3581512.005592: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581512.005593: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005602: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581512.005603: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005610: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.005611: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.005612: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.005614: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005616: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581512.005617: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005619: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581512.005620: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005622: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581512.005623: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005626: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581512.005627: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005628: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581512.005630: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005631: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581512.005632: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005633: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581512.005634: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005640: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581512.005641: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005644: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.005645: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005647: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.005647: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.005649: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.005650: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005653: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.005654: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005658: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.005659: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005663: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581512.005664: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581512.005666: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581512.005672: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581512.005676: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.005678: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.005680: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.007368: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.007375: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.007471: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.007475: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581512.007476: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.007478: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.007478: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.007479: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.007481: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.007482: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.007483: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.007484: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.007499: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.007500: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.007502: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.007505: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.007507: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.007508: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.007956: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.007959: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581512.007963: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581512.007967: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581512.007970: sys_recvmsg -> 0x130
           <...>-3699273 [012] .... 3581512.007977: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581512.007978: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.007987: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581512.007989: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.007994: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.007994: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.007995: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.007996: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.007998: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581512.007999: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008001: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581512.008002: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008004: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581512.008005: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008008: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581512.008010: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008011: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581512.008012: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008013: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581512.008014: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008015: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581512.008016: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008021: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581512.008022: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008025: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008026: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008027: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.008028: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.008029: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008030: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008033: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008034: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008038: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008039: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008043: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581512.008045: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581512.008046: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581512.008052: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581512.008056: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008057: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008059: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.008123: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.008128: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581512.008129: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008131: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.008132: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.008133: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008134: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008137: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008139: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008140: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008141: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008142: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008143: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008145: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.008491: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.008493: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581512.008496: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581512.008499: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581512.008503: sys_recvmsg -> 0x130
           <...>-3699273 [012] .... 3581512.008508: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581512.008510: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008517: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581512.008518: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008523: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.008524: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.008525: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008526: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008528: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581512.008529: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008531: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581512.008532: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008533: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581512.008534: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008537: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581512.008537: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008538: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581512.008539: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008540: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581512.008541: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008543: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581512.008544: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008548: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581512.008549: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008552: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008553: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008554: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.008555: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.008556: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008557: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008559: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008560: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008563: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008564: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008567: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581512.008569: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581512.008570: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581512.008575: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581512.008578: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008579: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008581: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.008643: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.008647: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581512.008648: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008650: sys_futex(uaddr: 5631c86be838, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 2593)
           <...>-3699273 [012] .... 3581512.008650: sys_futex -> 0x0
           <...>-3699273 [012] .... 3581512.008652: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.008653: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.008654: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008655: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008658: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008659: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008661: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008662: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008663: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.008664: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.008666: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.009069: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.009072: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581512.009076: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581512.009079: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581512.009118: sys_recvmsg -> 0x130
           <...>-3699273 [012] .... 3581512.009126: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581512.009127: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009138: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581512.009139: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009145: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.009145: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.009147: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009148: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009150: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581512.009151: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009154: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581512.009155: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009157: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581512.009158: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009160: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581512.009162: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009163: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581512.009164: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009165: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581512.009167: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009168: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581512.009169: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009175: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581512.009175: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009178: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009179: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009181: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.009181: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.009182: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009184: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009186: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009188: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009192: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009193: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009198: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581512.009199: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581512.009201: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581512.009207: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581512.009212: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009213: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009215: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.009272: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.009276: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581512.009277: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009279: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.009279: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.009281: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009282: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009285: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009286: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009288: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009289: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009290: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009291: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009292: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581512.009616: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581512.009618: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581512.009622: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581512.009625: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581512.009649: sys_recvmsg -> 0x130
           <...>-3699273 [012] .... 3581512.009656: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581512.009658: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009666: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581512.009667: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009673: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.009673: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.009674: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009676: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009677: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581512.009678: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009680: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581512.009681: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009683: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581512.009684: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009686: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581512.009687: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009688: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581512.009689: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009690: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581512.009691: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009692: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581512.009693: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009698: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581512.009699: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009702: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009703: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009704: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581512.009705: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581512.009706: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009707: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009709: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009710: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009713: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009714: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009718: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581512.009719: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581512.009720: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581512.009727: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581512.009731: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581512.009733: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581512.009734: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)

