           <...>-3699109 [025] .... 3581490.667425: sys_futex -> 0xffffffffffffff92
           <...>-3699109 [025] .... 3581490.667433: sys_futex(uaddr: 5631c26c8388, op: 81, val: 1, utime: 0, uaddr2: 0, val3: e4)
           <...>-3699109 [025] .... 3581490.667434: sys_futex -> 0x0
           <...>-3699109 [025] .... 3581490.667447: sys_openat(dfd: ffffff9c, filename: 5631c7458400, flags: 90800, mode: 0)
           <...>-3699109 [025] .... 3581490.667471: sys_openat -> 0x65
           <...>-3699109 [025] .... 3581490.667473: sys_newfstat(fd: 65, statbuf: 7fce9182c730)
           <...>-3699109 [025] .... 3581490.667476: sys_newfstat -> 0x0
           <...>-3699109 [025] .... 3581490.667481: sys_getdents64(fd: 65, dirent: 5631cb5ce030, count: 8000)
           <...>-3699109 [025] .... 3581490.667497: sys_getdents64 -> 0xc0
           <...>-3699109 [025] .... 3581490.667502: sys_getdents64(fd: 65, dirent: 5631cb5ce030, count: 8000)
           <...>-3699109 [025] .... 3581490.667503: sys_getdents64 -> 0x0
           <...>-3699109 [025] .... 3581490.667505: sys_close(fd: 65)
           <...>-3699109 [025] .... 3581490.667506: sys_close -> 0x0
           <...>-3699109 [025] .... 3581490.667520: sys_openat(dfd: ffffff9c, filename: 5631c2694500, flags: 90800, mode: 0)
           <...>-3699109 [025] .... 3581490.667526: sys_openat -> 0x65
           <...>-3699109 [025] .... 3581490.667527: sys_newfstat(fd: 65, statbuf: 7fce9182c730)
           <...>-3699109 [025] .... 3581490.667529: sys_newfstat -> 0x0
           <...>-3699109 [025] .... 3581490.667530: sys_getdents64(fd: 65, dirent: 5631cb5ce030, count: 8000)
           <...>-3699109 [025] .... 3581490.667537: sys_getdents64 -> 0xc0
           <...>-3699109 [025] .... 3581490.667540: sys_getdents64(fd: 65, dirent: 5631cb5ce030, count: 8000)
           <...>-3699109 [025] .... 3581490.667541: sys_getdents64 -> 0x0
           <...>-3699109 [025] .... 3581490.667542: sys_close(fd: 65)
           <...>-3699109 [025] .... 3581490.667543: sys_close -> 0x0
           <...>-3699109 [025] .... 3581490.667553: sys_clock_gettime(which_clock: 1, tp: 7fce9182c890)
           <...>-3699109 [025] .... 3581490.667556: sys_clock_gettime -> 0x0
           <...>-3699109 [025] .... 3581490.667557: sys_futex(uaddr: 5631c26c83dc, op: 89, val: 0, utime: 7fce9182c890, uaddr2: 0, val3: ffffffff)

