           <...>-3699464 [041] .... 3581490.589978: sys_futex -> 0xffffffffffffff92
           <...>-3699464 [041] .... 3581490.589998: sys_clock_gettime(which_clock: 0, tp: 7f82b9689860)
           <...>-3699464 [041] .... 3581490.590000: sys_clock_gettime -> 0x0
           <...>-3699464 [041] .... 3581490.590002: sys_futex(uaddr: 55ad80504bd0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 13)
           <...>-3699464 [041] .... 3581490.590003: sys_futex -> 0x0
           <...>-3699464 [041] .... 3581490.590009: sys_gettimeofday(tv: 7f82b96892d0, tz: 0)
           <...>-3699464 [041] .... 3581490.590010: sys_gettimeofday -> 0x0
           <...>-3699464 [041] .... 3581490.590018: sys_gettimeofday(tv: 7f82b96891e0, tz: 0)
           <...>-3699464 [041] .... 3581490.590019: sys_gettimeofday -> 0x0
           <...>-3699464 [041] .... 3581490.590034: sys_gettimeofday(tv: 7f82b9688c70, tz: 0)
           <...>-3699464 [041] .... 3581490.590035: sys_gettimeofday -> 0x0
           <...>-3699464 [041] .... 3581490.590037: sys_gettimeofday(tv: 7f82b9688c90, tz: 0)
           <...>-3699464 [041] .... 3581490.590038: sys_gettimeofday -> 0x0
           <...>-3699464 [041] .... 3581490.590040: sys_futex(uaddr: 55ad8060c47c, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3699464 [041] .... 3581490.590051: sys_futex -> 0x1
           <...>-3699464 [041] .... 3581490.590192: sys_futex(uaddr: 55ad805bf538, op: 81, val: 1, utime: 0, uaddr2: 55ad805bf510, val3: 55ad805bf530)
           <...>-3699464 [041] .... 3581490.590202: sys_futex -> 0x1
           <...>-3699464 [041] .... 3581490.590209: sys_futex(uaddr: 55ad853e363c, op: 81, val: 7fffffff, utime: 0, uaddr2: 55ad853e3610, val3: 55ad853e3630)
           <...>-3699464 [041] .... 3581490.590217: sys_futex -> 0x1
           <...>-3699464 [041] .... 3581490.590225: sys_clock_gettime(which_clock: 0, tp: 7f82b9688c10)
           <...>-3699464 [041] .... 3581490.590227: sys_clock_gettime -> 0x0
           <...>-3699464 [041] .... 3581490.590233: sys_futex(uaddr: 55ad80516c10, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 55ad853e3630)
           <...>-3699464 [041] .... 3581490.590250: sys_futex -> 0x0
           <...>-3699464 [041] .... 3581490.590251: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55ad853e3630)
           <...>-3699464 [041] .... 3581490.590252: sys_futex -> 0x0
           <...>-3699464 [041] .... 3581490.590254: sys_futex(uaddr: 55ad853e36b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55ad853e3630)
           <...>-3699464 [041] .... 3581490.590259: sys_futex -> 0x1
           <...>-3699464 [041] .... 3581490.590303: sys_clock_gettime(which_clock: 1, tp: 7f82b96896c0)
           <...>-3699464 [041] .... 3581490.590305: sys_clock_gettime -> 0x0
           <...>-3699464 [041] .... 3581490.590312: sys_clock_gettime(which_clock: 0, tp: 7f82b9689860)
           <...>-3699464 [041] .... 3581490.590313: sys_clock_gettime -> 0x0
           <...>-3699464 [041] .... 3581490.590315: sys_futex(uaddr: 55ad8669d9d8, op: 189, val: 0, utime: 7f82b9689910, uaddr2: 0, val3: ffffffff)

