           <...>-3699171 [020] .... 3581490.879912: sys_futex -> 0xffffffffffffff92
           <...>-3699171 [020] .... 3581490.879921: sys_clock_gettime(which_clock: 0, tp: 7fce80ff7770)
           <...>-3699171 [020] .... 3581490.879923: sys_clock_gettime -> 0x0
           <...>-3699171 [020] .... 3581490.879926: sys_futex(uaddr: 5631c258cc50, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6)
           <...>-3699171 [020] .... 3581490.879927: sys_futex -> 0x0
           <...>-3699171 [020] .... 3581490.879932: sys_gettimeofday(tv: 7fce80ff7860, tz: 0)
           <...>-3699171 [020] .... 3581490.879934: sys_gettimeofday -> 0x0
           <...>-3699171 [020] .... 3581490.879935: sys_gettimeofday(tv: 7fce80ff7860, tz: 0)
           <...>-3699171 [020] .... 3581490.879936: sys_gettimeofday -> 0x0
           <...>-3699171 [020] .... 3581490.879954: sys_clock_gettime(which_clock: 1, tp: 7fce80ff7590)
           <...>-3699171 [020] .... 3581490.879955: sys_clock_gettime -> 0x0
           <...>-3699171 [020] .... 3581490.879978: sys_gettimeofday(tv: 7fce80ff7520, tz: 0)
           <...>-3699171 [020] .... 3581490.879979: sys_gettimeofday -> 0x0
           <...>-3699171 [020] .... 3581490.879999: sys_futex(uaddr: 5631c7f75a00, op: 189, val: 0, utime: 7fce80ff7830, uaddr2: 0, val3: ffffffff)

