           <...>-3699107 [017] .... 3581472.560140: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581472.560148: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 77b)
           <...>-3699107 [017] .... 3581472.560150: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581472.560154: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581472.560156: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581472.560157: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581472.660225: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581472.660231: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 77c)
           <...>-3699107 [017] .... 3581472.660231: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581472.660235: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581472.660236: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581472.660237: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581472.760321: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581472.760324: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 77d)
           <...>-3699107 [017] .... 3581472.760325: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581472.760327: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581472.760329: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581472.760330: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581472.860419: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581472.860423: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 77e)
           <...>-3699107 [017] .... 3581472.860425: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581472.860427: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581472.860429: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581472.860431: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581472.960517: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581472.960519: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 77f)
           <...>-3699107 [017] .... 3581472.960520: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581472.960522: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581472.960523: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581472.960525: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581473.060616: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581473.060620: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 780)
           <...>-3699107 [017] .... 3581473.060621: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581473.060623: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581473.060625: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581473.060627: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581473.160713: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581473.160716: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 781)
           <...>-3699107 [017] .... 3581473.160717: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581473.160719: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581473.160721: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581473.160722: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581473.260808: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581473.260812: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 782)
           <...>-3699107 [017] .... 3581473.260813: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581473.260816: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581473.260817: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581473.260819: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581473.360902: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581473.360908: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 783)
           <...>-3699107 [017] .... 3581473.360909: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581473.360912: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581473.360914: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581473.360915: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581473.461012: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581473.461017: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 784)
           <...>-3699107 [017] .... 3581473.461018: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581473.461020: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581473.461022: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581473.461024: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581473.561104: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581473.561108: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 785)
           <...>-3699107 [017] .... 3581473.561109: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581473.561111: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581473.561113: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581473.561114: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581473.661202: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581473.661204: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 786)
           <...>-3699107 [017] .... 3581473.661205: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581473.661207: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581473.661209: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581473.661210: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)
           <...>-3699107 [017] .... 3581473.761296: sys_futex -> 0xffffffffffffff92
           <...>-3699107 [017] .... 3581473.761300: sys_futex(uaddr: 5631c26c8288, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 787)
           <...>-3699107 [017] .... 3581473.761301: sys_futex -> 0x0
           <...>-3699107 [017] .... 3581473.761303: sys_clock_gettime(which_clock: 1, tp: 7fce9282e8c0)
           <...>-3699107 [017] .... 3581473.761304: sys_clock_gettime -> 0x0
           <...>-3699107 [017] .... 3581473.761306: sys_futex(uaddr: 5631c26c82d8, op: 89, val: 0, utime: 7fce9282e8c0, uaddr2: 0, val3: ffffffff)

