           <...>-3698793 [053] .... 3581510.025370: sys_futex -> 0xffffffffffffff92
           <...>-3698793 [053] .... 3581510.025376: sys_futex(uaddr: 55ad80652f08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: f9)
           <...>-3698793 [053] .... 3581510.025378: sys_futex -> 0x0
           <...>-3698793 [053] .... 3581510.025388: sys_openat(dfd: ffffff9c, filename: 55ad853e5420, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581510.025409: sys_openat -> 0x43
           <...>-3698793 [053] .... 3581510.025410: sys_newfstat(fd: 43, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581510.025413: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581510.025416: sys_getdents64(fd: 43, dirent: 55ad869d1030, count: 8000)
           <...>-3698793 [053] .... 3581510.025429: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581510.025433: sys_getdents64(fd: 43, dirent: 55ad869d1030, count: 8000)
           <...>-3698793 [053] .... 3581510.025435: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581510.025437: sys_close(fd: 43)
           <...>-3698793 [053] .... 3581510.025438: sys_close -> 0x0
           <...>-3698793 [053] .... 3581510.025446: sys_openat(dfd: ffffff9c, filename: 55ad8061f500, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581510.025452: sys_openat -> 0x43
           <...>-3698793 [053] .... 3581510.025453: sys_newfstat(fd: 43, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581510.025454: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581510.025456: sys_getdents64(fd: 43, dirent: 55ad869d1030, count: 8000)
           <...>-3698793 [053] .... 3581510.025463: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581510.025466: sys_getdents64(fd: 43, dirent: 55ad869d1030, count: 8000)
           <...>-3698793 [053] .... 3581510.025466: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581510.025468: sys_close(fd: 43)
           <...>-3698793 [053] .... 3581510.025468: sys_close -> 0x0
           <...>-3698793 [053] .... 3581510.025477: sys_clock_gettime(which_clock: 1, tp: 7f82d60e0890)
           <...>-3698793 [053] .... 3581510.025479: sys_clock_gettime -> 0x0
           <...>-3698793 [053] .... 3581510.025481: sys_futex(uaddr: 55ad80652f5c, op: 89, val: 0, utime: 7f82d60e0890, uaddr2: 0, val3: ffffffff)
           <...>-3698793 [053] .... 3581511.025591: sys_futex -> 0xffffffffffffff92
           <...>-3698793 [053] .... 3581511.025599: sys_futex(uaddr: 55ad80652f08, op: 81, val: 1, utime: 0, uaddr2: 0, val3: fa)
           <...>-3698793 [053] .... 3581511.025601: sys_futex -> 0x0
           <...>-3698793 [053] .... 3581511.025612: sys_openat(dfd: ffffff9c, filename: 55ad853e5400, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581511.025633: sys_openat -> 0x43
           <...>-3698793 [053] .... 3581511.025634: sys_newfstat(fd: 43, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581511.025638: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581511.025641: sys_getdents64(fd: 43, dirent: 55ad869d1030, count: 8000)
           <...>-3698793 [053] .... 3581511.025658: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581511.025662: sys_getdents64(fd: 43, dirent: 55ad869d1030, count: 8000)
           <...>-3698793 [053] .... 3581511.025664: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581511.025666: sys_close(fd: 43)
           <...>-3698793 [053] .... 3581511.025667: sys_close -> 0x0
           <...>-3698793 [053] .... 3581511.025675: sys_openat(dfd: ffffff9c, filename: 55ad8061f500, flags: 90800, mode: 0)
           <...>-3698793 [053] .... 3581511.025681: sys_openat -> 0x43
           <...>-3698793 [053] .... 3581511.025682: sys_newfstat(fd: 43, statbuf: 7f82d60e0730)
           <...>-3698793 [053] .... 3581511.025683: sys_newfstat -> 0x0
           <...>-3698793 [053] .... 3581511.025685: sys_getdents64(fd: 43, dirent: 55ad869d1030, count: 8000)
           <...>-3698793 [053] .... 3581511.025692: sys_getdents64 -> 0xc0
           <...>-3698793 [053] .... 3581511.025695: sys_getdents64(fd: 43, dirent: 55ad869d1030, count: 8000)
           <...>-3698793 [053] .... 3581511.025696: sys_getdents64 -> 0x0
           <...>-3698793 [053] .... 3581511.025697: sys_close(fd: 43)
           <...>-3698793 [053] .... 3581511.025697: sys_close -> 0x0
           <...>-3698793 [053] .... 3581511.025705: sys_clock_gettime(which_clock: 1, tp: 7f82d60e0890)
           <...>-3698793 [053] .... 3581511.025707: sys_clock_gettime -> 0x0
           <...>-3698793 [053] .... 3581511.025709: sys_futex(uaddr: 55ad80652f5c, op: 89, val: 0, utime: 7f82d60e0890, uaddr2: 0, val3: ffffffff)

