           <...>-3699340 [028] .... 3581473.622678: sys_recvmsg -> 0x10
           <...>-3699340 [028] .... 3581473.622689: sys_recvmsg(fd: 53, msg: 7fce776dad80, flags: 0)
           <...>-3699340 [028] .... 3581473.622696: sys_recvmsg -> 0x120
           <...>-3699340 [028] .... 3581473.622707: sys_gettimeofday(tv: 7fce776db5b0, tz: 0)
           <...>-3699340 [028] .... 3581473.622708: sys_gettimeofday -> 0x0
           <...>-3699340 [028] .... 3581473.622730: sys_clock_gettime(which_clock: 1, tp: 7fce776db420)
           <...>-3699340 [028] .... 3581473.622733: sys_clock_gettime -> 0x0
           <...>-3699340 [028] .... 3581473.622785: sys_gettimeofday(tv: 7fce776da390, tz: 0)
           <...>-3699340 [028] .... 3581473.622786: sys_gettimeofday -> 0x0
           <...>-3699340 [028] .... 3581473.622787: sys_gettimeofday(tv: 7fce776da3b0, tz: 0)
           <...>-3699340 [028] .... 3581473.622788: sys_gettimeofday -> 0x0
           <...>-3699340 [028] .... 3581473.622791: sys_futex(uaddr: 5631c2681478, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699340 [028] .... 3581473.622806: sys_futex -> 0x1
           <...>-3699340 [028] .... 3581473.622871: sys_clock_gettime(which_clock: 1, tp: 7fce776da3e0)
           <...>-3699340 [028] .... 3581473.622873: sys_clock_gettime -> 0x0
           <...>-3699340 [028] .... 3581473.622929: sys_clock_gettime(which_clock: 0, tp: 7fce776d8f00)
           <...>-3699340 [028] .... 3581473.622931: sys_clock_gettime -> 0x0
           <...>-3699340 [028] .... 3581473.622985: sys_clock_gettime(which_clock: 1, tp: 7fce776d9f30)
           <...>-3699340 [028] .... 3581473.622987: sys_clock_gettime -> 0x0
           <...>-3699340 [028] .... 3581473.623001: sys_write(fd: 54, buf: 7fce776db1e8, count: 8)
           <...>-3699340 [028] .... 3581473.623006: sys_write -> 0x8
           <...>-3699340 [028] .... 3581473.623018: sys_gettimeofday(tv: 7fce776db3d0, tz: 0)
           <...>-3699340 [028] .... 3581473.623020: sys_gettimeofday -> 0x0
           <...>-3699340 [028] .... 3581473.623026: sys_sendmsg(fd: 53, msg: 7fce776db290, flags: 4000)
           <...>-3699340 [028] .... 3581473.623118: sys_sendmsg -> 0x1c7
           <...>-3699340 [028] .... 3581473.623150: sys_recvmsg(fd: 53, msg: 7fce776db100, flags: 0)

