           <...>-3699011 [035] .... 3581510.624679: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581510.624686: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [035] .... 3581510.624688: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.624690: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581510.624690: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581510.624701: sys_clock_gettime(which_clock: 0, tp: 7f82c1099720)
           <...>-3699011 [035] .... 3581510.624702: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.624724: sys_clock_gettime(which_clock: 0, tp: 7f82c1099290)
           <...>-3699011 [035] .... 3581510.624725: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.624749: sys_gettimeofday(tv: 7f82c10988e0, tz: 0)
           <...>-3699011 [035] .... 3581510.624751: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581510.624767: sys_clock_gettime(which_clock: 0, tp: 7f82c10989c0)
           <...>-3699011 [035] .... 3581510.624769: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.624775: sys_epoll_ctl(epfd: 46, op: 3, fd: 45, event: 7f82c10986ec)
           <...>-3699011 [035] .... 3581510.624786: sys_epoll_ctl -> 0x0
           <...>-3699011 [035] .... 3581510.624789: sys_clock_gettime(which_clock: 0, tp: 7f82c10987d0)
           <...>-3699011 [035] .... 3581510.624790: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.624794: sys_poll(ufds: 7f82c10986f8, nfds: 1, timeout_msecs: 0)
           <...>-3699011 [035] .... 3581510.624798: sys_poll -> 0x0
           <...>-3699011 [035] .... 3581510.624804: sys_clock_gettime(which_clock: 0, tp: 7f82c1098a80)
           <...>-3699011 [035] .... 3581510.624805: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.624806: sys_clock_gettime(which_clock: 0, tp: 7f82c1098af0)
           <...>-3699011 [035] .... 3581510.624808: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.624810: sys_clock_gettime(which_clock: 0, tp: 7f82c1098a10)
           <...>-3699011 [035] .... 3581510.624826: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.624830: sys_gettimeofday(tv: 7f82c1098290, tz: 0)
           <...>-3699011 [035] .... 3581510.624831: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581510.624839: sys_clock_gettime(which_clock: 0, tp: 7f82c1097f50)
           <...>-3699011 [035] .... 3581510.624840: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.624845: sys_clock_gettime(which_clock: 1, tp: 7f82c1097d70)
           <...>-3699011 [035] .... 3581510.624847: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.624866: sys_sendmsg(fd: 55, msg: 7f82c1097870, flags: 4000)
           <...>-3699011 [035] .... 3581510.624959: sys_sendmsg -> 0x132
           <...>-3699011 [035] .... 3581510.624966: sys_recvmsg(fd: 55, msg: 7f82c1097630, flags: 0)
           <...>-3699011 [035] .... 3581510.624969: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699011 [035] .... 3581510.624974: sys_recvmsg(fd: 55, msg: 7f82c1097520, flags: 0)
           <...>-3699011 [035] .... 3581510.624975: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699011 [035] .... 3581510.624992: sys_futex(uaddr: 55ad803fe020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5f9e)
           <...>-3699011 [035] .... 3581510.625001: sys_futex -> 0x1
           <...>-3699011 [035] .... 3581510.625006: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [035] .... 3581510.625008: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581510.625010: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581510.625590: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581510.625593: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [035] .... 3581510.625594: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.625596: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581510.625596: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581510.625641: sys_clock_gettime(which_clock: 0, tp: 7f82c1098560)
           <...>-3699011 [035] .... 3581510.625642: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.625647: sys_clock_gettime(which_clock: 0, tp: 7f82c10986f0)
           <...>-3699011 [035] .... 3581510.625648: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.625654: sys_clock_gettime(which_clock: 0, tp: 7f82c1098590)
           <...>-3699011 [035] .... 3581510.625655: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.625675: sys_clock_gettime(which_clock: 0, tp: 7f82c1098340)
           <...>-3699011 [035] .... 3581510.625676: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.625679: sys_clock_gettime(which_clock: 0, tp: 7f82c1098230)
           <...>-3699011 [035] .... 3581510.625680: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581510.625692: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [035] .... 3581510.625693: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581510.625695: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581511.079647: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581511.079653: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [035] .... 3581511.079655: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581511.079657: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581511.079658: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581511.079663: sys_futex(uaddr: 55ad8060a0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 6567)
           <...>-3699011 [035] .... 3581511.079683: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581511.079687: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 64be)
           <...>-3699011 [035] .... 3581511.079687: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581511.079696: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [035] .... 3581511.079698: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581511.079700: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 663e)
           <...>-3699011 [035] .... 3581511.079700: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581511.079702: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581511.080638: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581511.080641: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [035] .... 3581511.080643: sys_clock_gettime -> 0x0
           <...>-3699011 [035] .... 3581511.080644: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [035] .... 3581511.080644: sys_futex -> 0x0
           <...>-3699011 [035] .... 3581511.080648: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [035] .... 3581511.080650: sys_gettimeofday -> 0x0
           <...>-3699011 [035] .... 3581511.080651: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.085963: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.085970: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [036] .... 3581511.085973: sys_clock_gettime -> 0x0
           <...>-3699011 [036] .... 3581511.085975: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.085976: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.085980: sys_futex(uaddr: 55ad8060a0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 6567)
           <...>-3699011 [036] .... 3581511.085981: sys_futex -> 0xfffffffffffffff5
           <...>-3699011 [036] .... 3581511.085985: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 504)
           <...>-3699011 [036] .... 3581511.085985: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.085993: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [036] .... 3581511.085994: sys_gettimeofday -> 0x0
           <...>-3699011 [036] .... 3581511.085996: sys_futex(uaddr: 55ad8060a0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5f72)
           <...>-3699011 [036] .... 3581511.086004: sys_futex -> 0x1
           <...>-3699011 [036] .... 3581511.086005: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.086590: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.086592: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [036] .... 3581511.086594: sys_clock_gettime -> 0x0
           <...>-3699011 [036] .... 3581511.086595: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.086596: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.086600: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [036] .... 3581511.086601: sys_gettimeofday -> 0x0
           <...>-3699011 [036] .... 3581511.086603: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.087986: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.087988: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [036] .... 3581511.087990: sys_clock_gettime -> 0x0
           <...>-3699011 [036] .... 3581511.087991: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.087991: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.087995: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [036] .... 3581511.087996: sys_gettimeofday -> 0x0
           <...>-3699011 [036] .... 3581511.087998: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.089277: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.089279: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [036] .... 3581511.089280: sys_clock_gettime -> 0x0
           <...>-3699011 [036] .... 3581511.089281: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.089282: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.089285: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [036] .... 3581511.089286: sys_gettimeofday -> 0x0
           <...>-3699011 [036] .... 3581511.089288: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.091655: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.091657: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [036] .... 3581511.091658: sys_clock_gettime -> 0x0
           <...>-3699011 [036] .... 3581511.091660: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.091660: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.091664: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [036] .... 3581511.091664: sys_gettimeofday -> 0x0
           <...>-3699011 [036] .... 3581511.091666: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.092191: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.092193: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [036] .... 3581511.092194: sys_clock_gettime -> 0x0
           <...>-3699011 [036] .... 3581511.092195: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.092196: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.092199: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [036] .... 3581511.092200: sys_gettimeofday -> 0x0
           <...>-3699011 [036] .... 3581511.092202: sys_futex(uaddr: 55ad8060a114, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.093312: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.093314: sys_clock_gettime(which_clock: 0, tp: 7f82c1099ec0)
           <...>-3699011 [036] .... 3581511.093315: sys_clock_gettime -> 0x0
           <...>-3699011 [036] .... 3581511.093316: sys_futex(uaddr: 55ad80512250, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699011 [036] .... 3581511.093317: sys_futex -> 0x0
           <...>-3699011 [036] .... 3581511.093320: sys_gettimeofday(tv: 7f82c1099eb0, tz: 0)
           <...>-3699011 [036] .... 3581511.093321: sys_gettimeofday -> 0x0
           <...>-3699011 [036] .... 3581511.093323: sys_futex(uaddr: 55ad8060a110, op: 189, val: 0, utime: 7f82c1099f70, uaddr2: 0, val3: ffffffff)

