           <...>-3699473 [040] .... 3581500.589571: sys_futex -> 0xffffffffffffff92
           <...>-3699473 [040] .... 3581500.589577: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581500.589579: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.589581: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 44)
           <...>-3699473 [040] .... 3581500.589582: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581500.589588: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581500.589589: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.589596: sys_gettimeofday(tv: 7f82b8d84940, tz: 0)
           <...>-3699473 [040] .... 3581500.589597: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.589598: sys_gettimeofday(tv: 7f82b8d84960, tz: 0)
           <...>-3699473 [040] .... 3581500.589599: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.589601: sys_futex(uaddr: 55ad8060c478, op: 81, val: 1, utime: 0, uaddr2: 55ad8060c450, val3: 55ad8060c470)
           <...>-3699473 [040] .... 3581500.589612: sys_futex -> 0x1
           <...>-3699473 [040] .... 3581500.589616: sys_poll(ufds: 7f82b8d848d8, nfds: 1, timeout_msecs: 0)
           <...>-3699473 [040] .... 3581500.589621: sys_poll -> 0x0
           <...>-3699473 [040] .... 3581500.589674: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.589676: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.589725: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581500.589726: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.589747: sys_clock_gettime(which_clock: 1, tp: 7f82b8d850d0)
           <...>-3699473 [040] .... 3581500.589749: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.589765: sys_gettimeofday(tv: 7f82b8d85c90, tz: 0)
           <...>-3699473 [040] .... 3581500.589766: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.589850: sys_clock_gettime(which_clock: 1, tp: 7f82b8d85f70)
           <...>-3699473 [040] .... 3581500.589852: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.589867: sys_write(fd: 5e, buf: 7f82b8d87228, count: 8)
           <...>-3699473 [040] .... 3581500.589872: sys_write -> 0x8
           <...>-3699473 [040] .... 3581500.589898: sys_gettimeofday(tv: 7f82b8d87410, tz: 0)
           <...>-3699473 [040] .... 3581500.589900: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.589907: sys_sendmsg(fd: 5d, msg: 7f82b8d872d0, flags: 4000)
           <...>-3699473 [040] .... 3581500.590050: sys_sendmsg -> 0x1cc
           <...>-3699473 [040] .... 3581500.590098: sys_gettimeofday(tv: 7f82b8d875f0, tz: 0)
           <...>-3699473 [040] .... 3581500.590100: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590109: sys_clock_gettime(which_clock: 1, tp: 7f82b8d87460)
           <...>-3699473 [040] .... 3581500.590111: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590229: sys_clock_gettime(which_clock: 1, tp: 7f82b8d86420)
           <...>-3699473 [040] .... 3581500.590231: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590254: sys_clock_gettime(which_clock: 0, tp: 7f82b8d85ad0)
           <...>-3699473 [040] .... 3581500.590256: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590263: sys_gettimeofday(tv: 7f82b8d84fb0, tz: 0)
           <...>-3699473 [040] .... 3581500.590265: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590272: sys_gettimeofday(tv: 7f82b8d84b60, tz: 0)
           <...>-3699473 [040] .... 3581500.590273: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590329: sys_gettimeofday(tv: 7f82b8d84db0, tz: 0)
           <...>-3699473 [040] .... 3581500.590330: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590357: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581500.590359: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590361: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.590362: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590373: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581500.590375: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590396: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.590397: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590405: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581500.590406: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590407: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.590408: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590414: sys_futex(uaddr: 55ad853e363c, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581500.590589: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581500.590592: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581500.590593: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590594: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581500.590596: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581500.590599: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581500.590600: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590621: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.590622: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590649: sys_clock_gettime(which_clock: 1, tp: 7f82b8d850d0)
           <...>-3699473 [040] .... 3581500.590650: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590659: sys_gettimeofday(tv: 7f82b8d85c90, tz: 0)
           <...>-3699473 [040] .... 3581500.590660: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590718: sys_clock_gettime(which_clock: 1, tp: 7f82b8d85f70)
           <...>-3699473 [040] .... 3581500.590720: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590729: sys_write(fd: 5e, buf: 7f82b8d87228, count: 8)
           <...>-3699473 [040] .... 3581500.590732: sys_write -> 0x8
           <...>-3699473 [040] .... 3581500.590747: sys_gettimeofday(tv: 7f82b8d87410, tz: 0)
           <...>-3699473 [040] .... 3581500.590748: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590752: sys_sendmsg(fd: 5d, msg: 7f82b8d872d0, flags: 4000)
           <...>-3699473 [040] .... 3581500.590828: sys_sendmsg -> 0x21f
           <...>-3699473 [040] .... 3581500.590859: sys_gettimeofday(tv: 7f82b8d875f0, tz: 0)
           <...>-3699473 [040] .... 3581500.590861: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590869: sys_clock_gettime(which_clock: 1, tp: 7f82b8d87460)
           <...>-3699473 [040] .... 3581500.590871: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590945: sys_clock_gettime(which_clock: 1, tp: 7f82b8d86420)
           <...>-3699473 [040] .... 3581500.590947: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590960: sys_clock_gettime(which_clock: 0, tp: 7f82b8d85ad0)
           <...>-3699473 [040] .... 3581500.590962: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.590966: sys_gettimeofday(tv: 7f82b8d84fb0, tz: 0)
           <...>-3699473 [040] .... 3581500.590968: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.590973: sys_gettimeofday(tv: 7f82b8d84b60, tz: 0)
           <...>-3699473 [040] .... 3581500.590974: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.591018: sys_gettimeofday(tv: 7f82b8d84db0, tz: 0)
           <...>-3699473 [040] .... 3581500.591020: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.591040: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581500.591042: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.591044: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.591045: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.591054: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581500.591055: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.591074: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.591076: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.591082: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581500.591084: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.591085: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.591086: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.591091: sys_futex(uaddr: 55ad853e3638, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581500.603190: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581500.603194: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581500.603195: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.603196: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581500.603196: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581500.603200: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581500.603201: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.603221: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.603223: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.603235: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581500.603236: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.603237: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.603238: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.603244: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581500.603245: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.603259: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.603260: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.603264: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581500.603265: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581500.603266: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581500.603267: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581500.603270: sys_futex(uaddr: 55ad853e363c, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581501.503784: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581501.503788: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581501.503790: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.503791: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581501.503792: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581501.503799: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581501.503800: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.503807: sys_poll(ufds: 7f82b8d848d8, nfds: 1, timeout_msecs: 0)
           <...>-3699473 [040] .... 3581501.503812: sys_poll -> 0x0
           <...>-3699473 [040] .... 3581501.503862: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.503864: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.503937: sys_clock_gettime(which_clock: 1, tp: 7f82b8d850d0)
           <...>-3699473 [040] .... 3581501.503939: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.503957: sys_gettimeofday(tv: 7f82b8d85c90, tz: 0)
           <...>-3699473 [040] .... 3581501.503958: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504009: sys_futex(uaddr: 55ad803fe020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581501.504013: sys_futex -> 0x1
           <...>-3699473 [040] .... 3581501.504044: sys_clock_gettime(which_clock: 1, tp: 7f82b8d85f70)
           <...>-3699473 [040] .... 3581501.504046: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504061: sys_write(fd: 5e, buf: 7f82b8d87228, count: 8)
           <...>-3699473 [040] .... 3581501.504065: sys_write -> 0x8
           <...>-3699473 [040] .... 3581501.504149: sys_gettimeofday(tv: 7f82b8d87410, tz: 0)
           <...>-3699473 [040] .... 3581501.504151: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504158: sys_sendmsg(fd: 5d, msg: 7f82b8d872d0, flags: 4000)
           <...>-3699473 [040] .... 3581501.504268: sys_sendmsg -> 0x277
           <...>-3699473 [040] .... 3581501.504313: sys_gettimeofday(tv: 7f82b8d875f0, tz: 0)
           <...>-3699473 [040] .... 3581501.504315: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504325: sys_clock_gettime(which_clock: 1, tp: 7f82b8d87460)
           <...>-3699473 [040] .... 3581501.504326: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504437: sys_clock_gettime(which_clock: 1, tp: 7f82b8d86420)
           <...>-3699473 [040] .... 3581501.504438: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504461: sys_clock_gettime(which_clock: 0, tp: 7f82b8d85ad0)
           <...>-3699473 [040] .... 3581501.504462: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504469: sys_gettimeofday(tv: 7f82b8d84fb0, tz: 0)
           <...>-3699473 [040] .... 3581501.504470: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504490: sys_gettimeofday(tv: 7f82b8d84b60, tz: 0)
           <...>-3699473 [040] .... 3581501.504491: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504545: sys_gettimeofday(tv: 7f82b8d84db0, tz: 0)
           <...>-3699473 [040] .... 3581501.504547: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504569: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581501.504570: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504572: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.504574: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504584: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581501.504585: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504605: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.504606: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504625: sys_clock_gettime(which_clock: 1, tp: 7f82b8d850d0)
           <...>-3699473 [040] .... 3581501.504626: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504633: sys_gettimeofday(tv: 7f82b8d85c90, tz: 0)
           <...>-3699473 [040] .... 3581501.504635: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504671: sys_clock_gettime(which_clock: 1, tp: 7f82b8d85f70)
           <...>-3699473 [040] .... 3581501.504672: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504680: sys_write(fd: 5e, buf: 7f82b8d87228, count: 8)
           <...>-3699473 [040] .... 3581501.504683: sys_write -> 0x8
           <...>-3699473 [040] .... 3581501.504697: sys_gettimeofday(tv: 7f82b8d87410, tz: 0)
           <...>-3699473 [040] .... 3581501.504699: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504702: sys_sendmsg(fd: 5d, msg: 7f82b8d872d0, flags: 4000)
           <...>-3699473 [040] .... 3581501.504776: sys_sendmsg -> 0x275
           <...>-3699473 [040] .... 3581501.504804: sys_gettimeofday(tv: 7f82b8d875f0, tz: 0)
           <...>-3699473 [040] .... 3581501.504805: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504814: sys_clock_gettime(which_clock: 1, tp: 7f82b8d87460)
           <...>-3699473 [040] .... 3581501.504815: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504885: sys_clock_gettime(which_clock: 1, tp: 7f82b8d86420)
           <...>-3699473 [040] .... 3581501.504887: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504899: sys_clock_gettime(which_clock: 0, tp: 7f82b8d85ad0)
           <...>-3699473 [040] .... 3581501.504901: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504905: sys_gettimeofday(tv: 7f82b8d84fb0, tz: 0)
           <...>-3699473 [040] .... 3581501.504907: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504911: sys_gettimeofday(tv: 7f82b8d84b60, tz: 0)
           <...>-3699473 [040] .... 3581501.504913: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504955: sys_gettimeofday(tv: 7f82b8d84db0, tz: 0)
           <...>-3699473 [040] .... 3581501.504957: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504976: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581501.504978: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.504980: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.504981: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.504990: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581501.504991: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.505010: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.505011: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.505018: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581501.505019: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.505021: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.505022: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.505027: sys_futex(uaddr: 55ad853e3638, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581501.510486: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581501.510490: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581501.510491: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.510492: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581501.510493: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581501.510496: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581501.510498: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.510522: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.510524: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.510539: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581501.510540: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.510542: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.510543: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.510550: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581501.510551: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.510582: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.510584: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.510590: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581501.510592: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.510593: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.510594: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.510599: sys_futex(uaddr: 55ad853e363c, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581501.511339: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581501.511342: sys_clock_gettime(which_clock: 0, tp: 7f82b8d84a10)
           <...>-3699473 [040] .... 3581501.511343: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.511344: sys_futex(uaddr: 55ad80516c10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699473 [040] .... 3581501.511345: sys_futex -> 0x0
           <...>-3699473 [040] .... 3581501.511347: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581501.511348: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.511370: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.511371: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.511384: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581501.511385: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.511386: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.511388: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.511394: sys_gettimeofday(tv: 7f82b8d84b40, tz: 0)
           <...>-3699473 [040] .... 3581501.511395: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.511409: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.511410: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.511414: sys_gettimeofday(tv: 7f82b8d84d70, tz: 0)
           <...>-3699473 [040] .... 3581501.511415: sys_gettimeofday -> 0x0
           <...>-3699473 [040] .... 3581501.511417: sys_clock_gettime(which_clock: 1, tp: 7f82b8d84d50)
           <...>-3699473 [040] .... 3581501.511418: sys_clock_gettime -> 0x0
           <...>-3699473 [040] .... 3581501.511421: sys_futex(uaddr: 55ad853e3638, op: 189, val: 0, utime: 7f82b8d84a80, uaddr2: 0, val3: ffffffff)

