           <...>-3699113 [012] .... 3581510.654753: sys_futex -> 0xffffffffffffff92
           <...>-3699113 [012] .... 3581510.654759: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3be)
           <...>-3699113 [012] .... 3581510.654760: sys_futex -> 0x0
           <...>-3699113 [012] .... 3581510.654788: sys_clock_gettime(which_clock: 1, tp: 7fce8f828790)
           <...>-3699113 [012] .... 3581510.654790: sys_clock_gettime -> 0x0
           <...>-3699113 [012] .... 3581510.654792: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce8f828790, uaddr2: 0, val3: ffffffff)
           <...>-3699113 [012] .... 3581511.654883: sys_futex -> 0xffffffffffffff92
           <...>-3699113 [012] .... 3581511.654909: sys_futex(uaddr: 5631c26c7608, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 3c2)
           <...>-3699113 [012] .... 3581511.654910: sys_futex -> 0x0
           <...>-3699113 [012] .... 3581511.654943: sys_clock_gettime(which_clock: 1, tp: 7fce8f828790)
           <...>-3699113 [012] .... 3581511.654945: sys_clock_gettime -> 0x0
           <...>-3699113 [012] .... 3581511.654947: sys_futex(uaddr: 5631c26c7658, op: 89, val: 0, utime: 7fce8f828790, uaddr2: 0, val3: ffffffff)

