           <...>-3699299 [024] .... 3581500.310476: sys_futex -> 0xffffffffffffff92
           <...>-3699299 [024] .... 3581500.310482: sys_clock_gettime(which_clock: 0, tp: 7f24fae5b7f0)
           <...>-3699299 [024] .... 3581500.310484: sys_clock_gettime -> 0x0
           <...>-3699299 [024] .... 3581500.310485: sys_futex(uaddr: 56073229b110, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d9)
           <...>-3699299 [024] .... 3581500.310486: sys_futex -> 0x0
           <...>-3699299 [024] .... 3581500.310489: sys_gettimeofday(tv: 7f24fae5b7e0, tz: 0)
           <...>-3699299 [024] .... 3581500.310490: sys_gettimeofday -> 0x0
           <...>-3699299 [024] .... 3581500.310492: sys_clock_gettime(which_clock: 0, tp: 7f24fae5b7f0)
           <...>-3699299 [024] .... 3581500.310493: sys_clock_gettime -> 0x0
           <...>-3699299 [024] .... 3581500.310495: sys_futex(uaddr: 560737a81ba0, op: 189, val: 0, utime: 7f24fae5b8b0, uaddr2: 0, val3: ffffffff)
           <...>-3699299 [024] .... 3581501.310596: sys_futex -> 0xffffffffffffff92
           <...>-3699299 [024] .... 3581501.310601: sys_clock_gettime(which_clock: 0, tp: 7f24fae5b7f0)
           <...>-3699299 [024] .... 3581501.310603: sys_clock_gettime -> 0x0
           <...>-3699299 [024] .... 3581501.310604: sys_futex(uaddr: 56073229b110, op: 81, val: 1, utime: 0, uaddr2: 0, val3: da)
           <...>-3699299 [024] .... 3581501.310605: sys_futex -> 0x0
           <...>-3699299 [024] .... 3581501.310608: sys_gettimeofday(tv: 7f24fae5b7e0, tz: 0)
           <...>-3699299 [024] .... 3581501.310610: sys_gettimeofday -> 0x0
           <...>-3699299 [024] .... 3581501.310611: sys_clock_gettime(which_clock: 0, tp: 7f24fae5b7f0)
           <...>-3699299 [024] .... 3581501.310612: sys_clock_gettime -> 0x0
           <...>-3699299 [024] .... 3581501.310614: sys_futex(uaddr: 560737a81ba0, op: 189, val: 0, utime: 7f24fae5b8b0, uaddr2: 0, val3: ffffffff)

