           <...>-3699115 [036] .... 3581510.792813: sys_futex -> 0xffffffffffffff92
           <...>-3699115 [036] .... 3581510.792825: sys_clock_gettime(which_clock: 0, tp: 7fce8e826520)
           <...>-3699115 [036] .... 3581510.792827: sys_clock_gettime -> 0x0
           <...>-3699115 [036] .... 3581510.792828: sys_futex(uaddr: 5631c2583910, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 16)
           <...>-3699115 [036] .... 3581510.792829: sys_futex -> 0x0
           <...>-3699115 [036] .... 3581510.792835: sys_gettimeofday(tv: 7fce8e826410, tz: 0)
           <...>-3699115 [036] .... 3581510.792836: sys_gettimeofday -> 0x0
           <...>-3699115 [036] .... 3581510.792837: sys_gettimeofday(tv: 7fce8e826430, tz: 0)
           <...>-3699115 [036] .... 3581510.792839: sys_gettimeofday -> 0x0
           <...>-3699115 [036] .... 3581510.792841: sys_futex(uaddr: 5631c268147c, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699115 [036] .... 3581510.792849: sys_futex -> 0x1
           <...>-3699115 [036] .... 3581510.792852: sys_clock_gettime(which_clock: 0, tp: 7fce8e826520)
           <...>-3699115 [036] .... 3581510.792853: sys_clock_gettime -> 0x0
           <...>-3699115 [036] .... 3581510.792855: sys_futex(uaddr: 5631c2681e98, op: 189, val: 0, utime: 7fce8e8265a0, uaddr2: 0, val3: ffffffff)

