           <...>-3699266 [036] .... 3581510.629530: sys_recvmsg -> 0x10
           <...>-3699266 [036] .... 3581510.629574: sys_recvmsg(fd: 45, msg: 7fce7cfe6d80, flags: 0)
           <...>-3699266 [036] .... 3581510.629581: sys_recvmsg -> 0x122
           <...>-3699266 [036] .... 3581510.629589: sys_gettimeofday(tv: 7fce7cfe75b0, tz: 0)
           <...>-3699266 [036] .... 3581510.629591: sys_gettimeofday -> 0x0
           <...>-3699266 [036] .... 3581510.629610: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe7420)
           <...>-3699266 [036] .... 3581510.629612: sys_clock_gettime -> 0x0
           <...>-3699266 [036] .... 3581510.629669: sys_gettimeofday(tv: 7fce7cfe6390, tz: 0)
           <...>-3699266 [036] .... 3581510.629671: sys_gettimeofday -> 0x0
           <...>-3699266 [036] .... 3581510.629672: sys_gettimeofday(tv: 7fce7cfe63b0, tz: 0)
           <...>-3699266 [036] .... 3581510.629673: sys_gettimeofday -> 0x0
           <...>-3699266 [036] .... 3581510.629675: sys_futex(uaddr: 5631c2681478, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699266 [036] .... 3581510.629688: sys_futex -> 0x1
           <...>-3699266 [036] .... 3581510.629738: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe63e0)
           <...>-3699266 [036] .... 3581510.629740: sys_clock_gettime -> 0x0
           <...>-3699266 [036] .... 3581510.629800: sys_clock_gettime(which_clock: 0, tp: 7fce7cfe4f00)
           <...>-3699266 [036] .... 3581510.629802: sys_clock_gettime -> 0x0
           <...>-3699266 [036] .... 3581510.629857: sys_clock_gettime(which_clock: 1, tp: 7fce7cfe5f30)
           <...>-3699266 [036] .... 3581510.629859: sys_clock_gettime -> 0x0
           <...>-3699266 [036] .... 3581510.629870: sys_write(fd: 46, buf: 7fce7cfe71e8, count: 8)
           <...>-3699266 [036] .... 3581510.629874: sys_write -> 0x8
           <...>-3699266 [036] .... 3581510.629892: sys_gettimeofday(tv: 7fce7cfe73d0, tz: 0)
           <...>-3699266 [036] .... 3581510.629893: sys_gettimeofday -> 0x0
           <...>-3699266 [036] .... 3581510.629898: sys_sendmsg(fd: 45, msg: 7fce7cfe7290, flags: 4000)
           <...>-3699266 [036] .... 3581510.629983: sys_sendmsg -> 0x1c8
           <...>-3699266 [036] .... 3581510.630011: sys_recvmsg(fd: 45, msg: 7fce7cfe7100, flags: 0)

