           <...>-3699177 [005] .... 3581501.515475: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581501.515482: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581501.543092: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581501.543097: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581502.430330: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581502.430336: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581502.431291: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581502.431294: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581502.431932: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581502.431934: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)
           <...>-3699177 [005] .... 3581502.435497: sys_epoll_wait -> 0x1
           <...>-3699177 [005] .... 3581502.435500: sys_epoll_wait(epfd: 3e, events: 7fce7dfe8570, maxevents: 80, timeout: ffffffff)

