           <...>-3699273 [012] .... 3581490.839669: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581490.839676: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581490.839678: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839680: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581490.839682: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839683: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0fa0, otmr: 7fce7a6e0fc0)
           <...>-3699273 [012] .... 3581490.839689: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581490.839696: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581490.839697: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839701: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581490.839702: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581490.839704: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581490.839705: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839710: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e14a0)
           <...>-3699273 [012] .... 3581490.839711: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839712: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12b0)
           <...>-3699273 [012] .... 3581490.839714: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839718: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e10e0)
           <...>-3699273 [012] .... 3581490.839720: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839722: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ed0)
           <...>-3699273 [012] .... 3581490.839724: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839725: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0f30, otmr: 7fce7a6e0f50)
           <...>-3699273 [012] .... 3581490.839728: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581490.839731: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1320)
           <...>-3699273 [012] .... 3581490.839732: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839734: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1240)
           <...>-3699273 [012] .... 3581490.839735: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839737: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581490.839738: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839740: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581490.839741: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581490.839742: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581490.839744: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839751: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581490.839752: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581490.839754: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.512374: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.512398: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.512529: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.512537: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581491.512539: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.512542: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.512542: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.512544: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.512545: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.512547: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.512548: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.512551: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.512551: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.512553: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.512554: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.512561: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.512562: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.512564: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.513281: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.513287: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581491.513297: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581491.513304: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581491.513311: sys_recvmsg -> 0x134
           <...>-3699273 [012] .... 3581491.513327: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581491.513330: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513353: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581491.513355: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513368: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.513369: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.513372: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.513373: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513378: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581491.513380: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513385: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581491.513386: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513391: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581491.513392: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513398: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581491.513399: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513401: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581491.513402: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513404: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581491.513406: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513408: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581491.513409: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513422: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581491.513424: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513431: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.513433: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513436: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.513436: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.513438: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.513440: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513446: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.513447: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513455: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.513456: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513466: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581491.513468: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581491.513470: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581491.513484: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581491.513493: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.513495: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.513498: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.514546: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.514555: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.514633: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.514638: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581491.514640: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.514648: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.514649: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.514651: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.514652: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.514653: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.514655: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.514657: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.514658: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.514663: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.514665: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.514666: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.515151: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.515155: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581491.515162: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581491.515167: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581491.515171: sys_recvmsg -> 0x134
           <...>-3699273 [012] .... 3581491.515182: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581491.515184: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515198: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581491.515199: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515206: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.515207: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.515208: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515210: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515212: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581491.515214: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515217: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581491.515218: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515220: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581491.515221: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515225: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581491.515226: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515227: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581491.515228: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515230: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581491.515231: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515232: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581491.515234: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515241: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581491.515242: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515250: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515251: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515252: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.515253: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.515254: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515255: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515259: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515260: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515264: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515266: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515272: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581491.515274: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581491.515276: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581491.515284: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581491.515290: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515292: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515295: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.515379: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.515384: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581491.515386: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515388: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.515389: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.515390: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515392: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515396: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515397: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515399: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515400: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515402: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515403: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515405: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.515814: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.515817: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581491.515822: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581491.515827: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581491.515830: sys_recvmsg -> 0x134
           <...>-3699273 [012] .... 3581491.515839: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581491.515840: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515851: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581491.515853: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515859: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.515859: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.515861: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515862: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515864: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581491.515865: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515867: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581491.515869: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515871: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581491.515872: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515875: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581491.515876: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515877: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581491.515878: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515880: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581491.515881: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515882: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581491.515884: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515890: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581491.515891: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515894: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515896: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515897: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.515898: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.515899: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515900: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515903: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515905: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515908: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515909: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515914: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581491.515915: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581491.515917: sys_futex(uaddr: 5631c86e7610, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581491.515923: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581491.515928: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.515929: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.515931: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.516001: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.516006: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581491.516007: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516010: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.516011: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.516012: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.516013: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516017: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.516019: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516020: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.516022: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516023: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.516024: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516026: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.516478: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.516483: sys_recvmsg(fd: 5c, msg: 7fce7a6e1440, flags: 0)
           <...>-3699273 [012] .... 3581491.516490: sys_recvmsg -> 0x10
           <...>-3699273 [012] .... 3581491.516495: sys_recvmsg(fd: 5c, msg: 7fce7a6e0c60, flags: 0)
           <...>-3699273 [012] .... 3581491.516498: sys_recvmsg -> 0x12e
           <...>-3699273 [012] .... 3581491.516508: sys_clock_gettime(which_clock: 1, tp: 7fce7a6e0fa0)
           <...>-3699273 [012] .... 3581491.516510: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516524: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06e0)
           <...>-3699273 [012] .... 3581491.516526: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516534: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.516535: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.516537: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.516538: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516540: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e50)
           <...>-3699273 [012] .... 3581491.516542: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516544: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0900)
           <...>-3699273 [012] .... 3581491.516545: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516547: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0610)
           <...>-3699273 [012] .... 3581491.516549: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516552: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0e00)
           <...>-3699273 [012] .... 3581491.516553: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516555: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c10)
           <...>-3699273 [012] .... 3581491.516556: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516557: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0c80)
           <...>-3699273 [012] .... 3581491.516558: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516560: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ba0)
           <...>-3699273 [012] .... 3581491.516561: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516568: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e06b0)
           <...>-3699273 [012] .... 3581491.516569: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516572: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.516573: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516575: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.516576: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.516577: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.516578: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516582: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.516583: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516587: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.516589: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516594: sys_gettimeofday(tv: 7fce7a6e0cf0, tz: 0)
           <...>-3699273 [012] .... 3581491.516596: sys_gettimeofday -> 0x0
           <...>-3699273 [012] .... 3581491.516597: sys_futex(uaddr: 5631c86e7614, op: 81, val: 1, utime: 0, uaddr2: 5631c86e75e8, val3: 5631c86e7608)
           <...>-3699273 [012] .... 3581491.516606: sys_futex -> 0x1
           <...>-3699273 [012] .... 3581491.516621: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.516623: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.516625: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)
           <...>-3699273 [012] .... 3581491.839681: sys_epoll_wait -> 0x1
           <...>-3699273 [012] .... 3581491.839688: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581491.839690: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839692: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0f30)
           <...>-3699273 [012] .... 3581491.839693: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839695: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0fa0, otmr: 7fce7a6e0fc0)
           <...>-3699273 [012] .... 3581491.839701: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581491.839708: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12e0)
           <...>-3699273 [012] .... 3581491.839709: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839713: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.839714: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.839716: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.839717: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839721: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e14a0)
           <...>-3699273 [012] .... 3581491.839722: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839724: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e12b0)
           <...>-3699273 [012] .... 3581491.839725: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839729: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e10e0)
           <...>-3699273 [012] .... 3581491.839730: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839732: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e0ed0)
           <...>-3699273 [012] .... 3581491.839734: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839735: sys_timerfd_settime(ufd: 5b, flags: 0, utmr: 7fce7a6e0f30, otmr: 7fce7a6e0f50)
           <...>-3699273 [012] .... 3581491.839738: sys_timerfd_settime -> 0x0
           <...>-3699273 [012] .... 3581491.839740: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1320)
           <...>-3699273 [012] .... 3581491.839742: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839744: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1240)
           <...>-3699273 [012] .... 3581491.839745: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839747: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.839748: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839750: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: 0)
           <...>-3699273 [012] .... 3581491.839751: sys_epoll_wait -> 0x0
           <...>-3699273 [012] .... 3581491.839752: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.839754: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839760: sys_clock_gettime(which_clock: 0, tp: 7fce7a6e1540)
           <...>-3699273 [012] .... 3581491.839762: sys_clock_gettime -> 0x0
           <...>-3699273 [012] .... 3581491.839763: sys_epoll_wait(epfd: 5a, events: 7fce7a6e0fe0, maxevents: 80, timeout: ffffffff)

