           <...>-3699142 [010] .... 3581501.510563: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581501.510569: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [010] .... 3581501.510571: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581501.510573: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581501.510574: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581501.510585: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [010] .... 3581501.510586: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581501.510589: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581501.515696: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581501.515698: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [010] .... 3581501.515700: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581501.515701: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581501.515702: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581501.515707: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [010] .... 3581501.515708: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581501.515710: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581501.522958: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581501.522960: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [010] .... 3581501.522961: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581501.522963: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581501.522964: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581501.522969: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [010] .N.. 3581501.522997: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581501.523014: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581502.054886: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581502.054889: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [010] .... 3581502.054891: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.054892: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581502.054893: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581502.054898: sys_gettimeofday(tv: 7fce85813c50, tz: 0)
           <...>-3699142 [010] .... 3581502.054899: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581502.054900: sys_gettimeofday(tv: 7fce85813c70, tz: 0)
           <...>-3699142 [010] .... 3581502.054901: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581502.054904: sys_futex(uaddr: 5631c268147c, op: 81, val: 1, utime: 0, uaddr2: 5631c2681450, val3: 5631c2681470)
           <...>-3699142 [010] .... 3581502.054909: sys_futex -> 0x1
           <...>-3699142 [010] .... 3581502.054919: sys_clock_gettime(which_clock: 0, tp: 7fce85813720)
           <...>-3699142 [010] .... 3581502.054920: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.054946: sys_clock_gettime(which_clock: 0, tp: 7fce85813290)
           <...>-3699142 [010] .... 3581502.054947: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.054964: sys_gettimeofday(tv: 7fce858128e0, tz: 0)
           <...>-3699142 [010] .... 3581502.054966: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581502.054974: sys_clock_gettime(which_clock: 0, tp: 7fce858129c0)
           <...>-3699142 [010] .... 3581502.054976: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055003: sys_epoll_ctl(epfd: 48, op: 3, fd: 47, event: 7fce858126ec)
           <...>-3699142 [010] .... 3581502.055013: sys_epoll_ctl -> 0x0
           <...>-3699142 [010] .... 3581502.055015: sys_clock_gettime(which_clock: 0, tp: 7fce858127d0)
           <...>-3699142 [010] .... 3581502.055016: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055019: sys_poll(ufds: 7fce858126f8, nfds: 1, timeout_msecs: 0)
           <...>-3699142 [010] .... 3581502.055023: sys_poll -> 0x0
           <...>-3699142 [010] .... 3581502.055027: sys_clock_gettime(which_clock: 0, tp: 7fce85812a80)
           <...>-3699142 [010] .... 3581502.055028: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055029: sys_clock_gettime(which_clock: 0, tp: 7fce85812af0)
           <...>-3699142 [010] .... 3581502.055030: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055032: sys_clock_gettime(which_clock: 0, tp: 7fce85812a10)
           <...>-3699142 [010] .... 3581502.055034: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055037: sys_gettimeofday(tv: 7fce85812290, tz: 0)
           <...>-3699142 [010] .... 3581502.055038: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581502.055044: sys_clock_gettime(which_clock: 0, tp: 7fce85811f50)
           <...>-3699142 [010] .... 3581502.055045: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055050: sys_clock_gettime(which_clock: 1, tp: 7fce85811d70)
           <...>-3699142 [010] .... 3581502.055052: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055064: sys_sendmsg(fd: 55, msg: 7fce85811870, flags: 4000)
           <...>-3699142 [010] .... 3581502.055133: sys_sendmsg -> 0x12e
           <...>-3699142 [010] .... 3581502.055137: sys_recvmsg(fd: 55, msg: 7fce85811630, flags: 0)
           <...>-3699142 [010] .... 3581502.055140: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699142 [010] .... 3581502.055143: sys_recvmsg(fd: 55, msg: 7fce85811520, flags: 0)
           <...>-3699142 [010] .... 3581502.055145: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699142 [010] .... 3581502.055157: sys_futex(uaddr: 5631c2474020, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 954a)
           <...>-3699142 [010] .... 3581502.055164: sys_futex -> 0x1
           <...>-3699142 [010] .... 3581502.055168: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [010] .... 3581502.055170: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581502.055172: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581502.055642: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581502.055645: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [010] .... 3581502.055646: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055648: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581502.055648: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581502.055685: sys_clock_gettime(which_clock: 0, tp: 7fce85812560)
           <...>-3699142 [010] .... 3581502.055687: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055691: sys_clock_gettime(which_clock: 0, tp: 7fce858126f0)
           <...>-3699142 [010] .... 3581502.055692: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055696: sys_clock_gettime(which_clock: 0, tp: 7fce85812590)
           <...>-3699142 [010] .... 3581502.055698: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055712: sys_clock_gettime(which_clock: 0, tp: 7fce85812340)
           <...>-3699142 [010] .... 3581502.055713: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055716: sys_clock_gettime(which_clock: 0, tp: 7fce85812230)
           <...>-3699142 [010] .... 3581502.055717: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055728: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [010] .... 3581502.055729: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581502.055731: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581502.055915: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581502.055918: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [010] .... 3581502.055919: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.055920: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581502.055921: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581502.055926: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [010] .... 3581502.055927: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581502.055928: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581502.424803: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581502.424810: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [010] .... 3581502.424811: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.424813: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581502.424815: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581502.424826: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [010] .... 3581502.424827: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581502.424830: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581502.430549: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581502.430552: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [010] .... 3581502.430553: sys_clock_gettime -> 0x0
           <...>-3699142 [010] .... 3581502.430554: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [010] .... 3581502.430555: sys_futex -> 0x0
           <...>-3699142 [010] .... 3581502.430560: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [010] .... 3581502.430561: sys_gettimeofday -> 0x0
           <...>-3699142 [010] .... 3581502.430563: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [012] .... 3581502.431474: sys_futex -> 0x0
           <...>-3699142 [012] .... 3581502.431478: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [012] .... 3581502.431480: sys_clock_gettime -> 0x0
           <...>-3699142 [012] .... 3581502.431481: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [012] .... 3581502.431482: sys_futex -> 0x0
           <...>-3699142 [012] .... 3581502.431491: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [012] .... 3581502.431492: sys_gettimeofday -> 0x0
           <...>-3699142 [012] .... 3581502.431493: sys_futex(uaddr: 5631c267f0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 858c)
           <...>-3699142 [012] .... 3581502.431496: sys_futex -> 0x1
           <...>-3699142 [012] .... 3581502.431497: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [013] .... 3581502.432115: sys_futex -> 0x0
           <...>-3699142 [013] .... 3581502.432120: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [013] .... 3581502.432121: sys_clock_gettime -> 0x0
           <...>-3699142 [013] .... 3581502.432123: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [013] .... 3581502.432124: sys_futex -> 0x0
           <...>-3699142 [013] .... 3581502.432135: sys_futex(uaddr: 5631c267f0b0, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 7fe4)
           <...>-3699142 [013] .... 3581502.432149: sys_futex -> 0x0
           <...>-3699142 [013] .... 3581502.432151: sys_futex(uaddr: 5631c267f0b0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 25ac)
           <...>-3699142 [013] .... 3581502.432152: sys_futex -> 0x0
           <...>-3699142 [013] .... 3581502.432155: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [013] .... 3581502.432157: sys_gettimeofday -> 0x0
           <...>-3699142 [013] .... 3581502.432158: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [013] .... 3581502.435709: sys_futex -> 0x0
           <...>-3699142 [013] .... 3581502.435711: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [013] .... 3581502.435712: sys_clock_gettime -> 0x0
           <...>-3699142 [013] .... 3581502.435713: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [013] .... 3581502.435713: sys_futex -> 0x0
           <...>-3699142 [013] .... 3581502.435720: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [013] .... 3581502.435721: sys_gettimeofday -> 0x0
           <...>-3699142 [013] .... 3581502.435722: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)

