           <...>-3699345 [028] .... 3581501.150027: sys_recvmsg -> 0x10
           <...>-3699345 [028] .... 3581501.150037: sys_recvmsg(fd: 51, msg: 7f24e6615d80, flags: 0)
           <...>-3699345 [028] .... 3581501.150044: sys_recvmsg -> 0x11e
           <...>-3699345 [028] .... 3581501.150052: sys_gettimeofday(tv: 7f24e66165b0, tz: 0)
           <...>-3699345 [028] .... 3581501.150053: sys_gettimeofday -> 0x0
           <...>-3699345 [028] .... 3581501.150074: sys_clock_gettime(which_clock: 1, tp: 7f24e6616420)
           <...>-3699345 [028] .... 3581501.150076: sys_clock_gettime -> 0x0
           <...>-3699345 [028] .... 3581501.150113: sys_gettimeofday(tv: 7f24e6615390, tz: 0)
           <...>-3699345 [028] .... 3581501.150114: sys_gettimeofday -> 0x0
           <...>-3699345 [028] .... 3581501.150115: sys_gettimeofday(tv: 7f24e66153b0, tz: 0)
           <...>-3699345 [028] .... 3581501.150116: sys_gettimeofday -> 0x0
           <...>-3699345 [028] .... 3581501.150118: sys_futex(uaddr: 56073239f47c, op: 81, val: 1, utime: 0, uaddr2: 56073239f450, val3: 56073239f470)
           <...>-3699345 [028] .... 3581501.150129: sys_futex -> 0x1
           <...>-3699345 [028] .... 3581501.150174: sys_clock_gettime(which_clock: 1, tp: 7f24e66153e0)
           <...>-3699345 [028] .... 3581501.150177: sys_clock_gettime -> 0x0
           <...>-3699345 [028] .... 3581501.150212: sys_clock_gettime(which_clock: 0, tp: 7f24e6613f00)
           <...>-3699345 [028] .... 3581501.150213: sys_clock_gettime -> 0x0
           <...>-3699345 [028] .... 3581501.150253: sys_clock_gettime(which_clock: 1, tp: 7f24e6614f30)
           <...>-3699345 [028] .... 3581501.150255: sys_clock_gettime -> 0x0
           <...>-3699345 [028] .... 3581501.150264: sys_write(fd: 52, buf: 7f24e66161e8, count: 8)
           <...>-3699345 [028] .... 3581501.150267: sys_write -> 0x8
           <...>-3699345 [028] .... 3581501.150278: sys_gettimeofday(tv: 7f24e66163d0, tz: 0)
           <...>-3699345 [028] .... 3581501.150280: sys_gettimeofday -> 0x0
           <...>-3699345 [028] .... 3581501.150284: sys_sendmsg(fd: 51, msg: 7f24e6616290, flags: 4000)
           <...>-3699345 [028] .... 3581501.150376: sys_sendmsg -> 0x1d5
           <...>-3699345 [028] .... 3581501.150402: sys_recvmsg(fd: 51, msg: 7f24e6616100, flags: 0)

