           <...>-3699479 [027] .... 3581511.090490: sys_futex -> 0x0
           <...>-3699479 [027] .... 3581511.090499: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [027] .... 3581511.090502: sys_clock_gettime -> 0x0
           <...>-3699479 [027] .... 3581511.090504: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [027] .... 3581511.090505: sys_futex -> 0x0
           <...>-3699479 [027] .... 3581511.090538: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e4b0)
           <...>-3699479 [027] .... 3581511.090540: sys_clock_gettime -> 0x0
           <...>-3699479 [027] .... 3581511.090559: sys_gettimeofday(tv: 7f24e3c0db00, tz: 0)
           <...>-3699479 [027] .... 3581511.090560: sys_gettimeofday -> 0x0
           <...>-3699479 [027] .... 3581511.090573: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dbe0)
           <...>-3699479 [027] .... 3581511.090575: sys_clock_gettime -> 0x0
           <...>-3699479 [027] .... 3581511.090580: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e3c0d90c)
           <...>-3699479 [027] .... 3581511.090588: sys_epoll_ctl -> 0x0
           <...>-3699479 [027] .... 3581511.090591: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d9f0)
           <...>-3699479 [027] .... 3581511.090592: sys_clock_gettime -> 0x0
           <...>-3699479 [027] .... 3581511.090594: sys_poll(ufds: 7f24e3c0d918, nfds: 1, timeout_msecs: 0)
           <...>-3699479 [027] .... 3581511.090597: sys_poll -> 0x0
           <...>-3699479 [027] .... 3581511.090601: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dca0)
           <...>-3699479 [027] .... 3581511.090603: sys_clock_gettime -> 0x0
           <...>-3699479 [027] .... 3581511.090604: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dd10)
           <...>-3699479 [027] .... 3581511.090606: sys_clock_gettime -> 0x0
           <...>-3699479 [027] .... 3581511.090608: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dc30)
           <...>-3699479 [027] .... 3581511.090609: sys_clock_gettime -> 0x0
           <...>-3699479 [027] .... 3581511.090613: sys_gettimeofday(tv: 7f24e3c0d4b0, tz: 0)
           <...>-3699479 [027] .... 3581511.090614: sys_gettimeofday -> 0x0
           <...>-3699479 [027] .... 3581511.090622: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d170)
           <...>-3699479 [027] .... 3581511.090624: sys_clock_gettime -> 0x0
           <...>-3699479 [027] .... 3581511.090629: sys_clock_gettime(which_clock: 1, tp: 7f24e3c0cf90)
           <...>-3699479 [027] .... 3581511.090630: sys_clock_gettime -> 0x0
           <...>-3699479 [027] .... 3581511.090647: sys_sendmsg(fd: 5d, msg: 7f24e3c0ca90, flags: 4000)
           <...>-3699479 [027] .... 3581511.090728: sys_sendmsg -> 0x200
           <...>-3699479 [027] .... 3581511.090733: sys_recvmsg(fd: 5d, msg: 7f24e3c0c850, flags: 0)
           <...>-3699479 [027] .... 3581511.090737: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [027] .... 3581511.090740: sys_recvmsg(fd: 5d, msg: 7f24e3c0c740, flags: 0)
           <...>-3699479 [027] .... 3581511.090741: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [027] .... 3581511.090762: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [027] .... 3581511.090764: sys_gettimeofday -> 0x0
           <...>-3699479 [027] .... 3581511.090766: sys_futex(uaddr: 560737edc114, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.001914: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.001921: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581512.001923: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.001925: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.001926: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.001960: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e4b0)
           <...>-3699479 [004] .... 3581512.001961: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.001992: sys_gettimeofday(tv: 7f24e3c0db00, tz: 0)
           <...>-3699479 [004] .... 3581512.001993: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.002005: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dbe0)
           <...>-3699479 [004] .... 3581512.002007: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002011: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e3c0d90c)
           <...>-3699479 [004] .... 3581512.002021: sys_epoll_ctl -> 0x0
           <...>-3699479 [004] .... 3581512.002023: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d9f0)
           <...>-3699479 [004] .... 3581512.002024: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002026: sys_poll(ufds: 7f24e3c0d918, nfds: 1, timeout_msecs: 0)
           <...>-3699479 [004] .... 3581512.002029: sys_poll -> 0x0
           <...>-3699479 [004] .... 3581512.002033: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dca0)
           <...>-3699479 [004] .... 3581512.002034: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002035: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dd10)
           <...>-3699479 [004] .... 3581512.002036: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002038: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dc30)
           <...>-3699479 [004] .... 3581512.002039: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002042: sys_gettimeofday(tv: 7f24e3c0d4b0, tz: 0)
           <...>-3699479 [004] .... 3581512.002044: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.002050: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d170)
           <...>-3699479 [004] .... 3581512.002051: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002055: sys_clock_gettime(which_clock: 1, tp: 7f24e3c0cf90)
           <...>-3699479 [004] .... 3581512.002057: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002072: sys_sendmsg(fd: 5d, msg: 7f24e3c0ca90, flags: 4000)
           <...>-3699479 [004] .... 3581512.002149: sys_sendmsg -> 0x1ff
           <...>-3699479 [004] .... 3581512.002154: sys_recvmsg(fd: 5d, msg: 7f24e3c0c850, flags: 0)
           <...>-3699479 [004] .... 3581512.002158: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581512.002162: sys_recvmsg(fd: 5d, msg: 7f24e3c0c740, flags: 0)
           <...>-3699479 [004] .... 3581512.002164: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581512.002183: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581512.002184: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.002187: sys_futex(uaddr: 560737edc114, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.002751: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.002754: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581512.002755: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002756: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.002757: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.002764: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e8c0)
           <...>-3699479 [004] .... 3581512.002766: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002767: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e7e0)
           <...>-3699479 [004] .... 3581512.002768: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002771: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e6d0)
           <...>-3699479 [004] .... 3581512.002772: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.002782: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581512.002784: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.002786: sys_futex(uaddr: 560737edc110, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.003454: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.003457: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581512.003458: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.003460: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.003460: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.003477: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e4b0)
           <...>-3699479 [004] .... 3581512.003478: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.003490: sys_gettimeofday(tv: 7f24e3c0db00, tz: 0)
           <...>-3699479 [004] .... 3581512.003492: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.003499: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dbe0)
           <...>-3699479 [004] .... 3581512.003500: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.003503: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e3c0d90c)
           <...>-3699479 [004] .... 3581512.003509: sys_epoll_ctl -> 0x0
           <...>-3699479 [004] .... 3581512.003511: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d9f0)
           <...>-3699479 [004] .... 3581512.003512: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.003514: sys_poll(ufds: 7f24e3c0d918, nfds: 1, timeout_msecs: 0)
           <...>-3699479 [004] .... 3581512.003515: sys_poll -> 0x0
           <...>-3699479 [004] .... 3581512.003519: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dca0)
           <...>-3699479 [004] .... 3581512.003520: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.003521: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dd10)
           <...>-3699479 [004] .... 3581512.003522: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.003524: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dc30)
           <...>-3699479 [004] .... 3581512.003525: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.003528: sys_gettimeofday(tv: 7f24e3c0d4b0, tz: 0)
           <...>-3699479 [004] .... 3581512.003529: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.003534: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d170)
           <...>-3699479 [004] .... 3581512.003535: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.003539: sys_clock_gettime(which_clock: 1, tp: 7f24e3c0cf90)
           <...>-3699479 [004] .... 3581512.003540: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.003551: sys_sendmsg(fd: 5d, msg: 7f24e3c0ca90, flags: 4000)
           <...>-3699479 [004] .... 3581512.003599: sys_sendmsg -> 0x1fd
           <...>-3699479 [004] .... 3581512.003602: sys_recvmsg(fd: 5d, msg: 7f24e3c0c850, flags: 0)
           <...>-3699479 [004] .... 3581512.003604: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581512.003606: sys_recvmsg(fd: 5d, msg: 7f24e3c0c740, flags: 0)
           <...>-3699479 [004] .... 3581512.003607: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581512.003620: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581512.003621: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.003623: sys_futex(uaddr: 560737edc114, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.004112: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.004114: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581512.004115: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004116: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.004117: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.004123: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e8c0)
           <...>-3699479 [004] .... 3581512.004124: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004125: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e7e0)
           <...>-3699479 [004] .... 3581512.004127: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004129: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e6d0)
           <...>-3699479 [004] .... 3581512.004130: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004138: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581512.004140: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.004142: sys_futex(uaddr: 560737edc110, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.004793: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.004795: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581512.004796: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004797: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.004798: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.004813: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e4b0)
           <...>-3699479 [004] .... 3581512.004826: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004840: sys_gettimeofday(tv: 7f24e3c0db00, tz: 0)
           <...>-3699479 [004] .... 3581512.004841: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.004847: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dbe0)
           <...>-3699479 [004] .... 3581512.004849: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004852: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e3c0d90c)
           <...>-3699479 [004] .... 3581512.004858: sys_epoll_ctl -> 0x0
           <...>-3699479 [004] .... 3581512.004860: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d9f0)
           <...>-3699479 [004] .... 3581512.004861: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004863: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dca0)
           <...>-3699479 [004] .... 3581512.004864: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004865: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dd10)
           <...>-3699479 [004] .... 3581512.004866: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004867: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dc30)
           <...>-3699479 [004] .... 3581512.004868: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004870: sys_gettimeofday(tv: 7f24e3c0d4b0, tz: 0)
           <...>-3699479 [004] .... 3581512.004872: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.004876: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d170)
           <...>-3699479 [004] .... 3581512.004877: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004880: sys_clock_gettime(which_clock: 1, tp: 7f24e3c0cf90)
           <...>-3699479 [004] .... 3581512.004882: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.004891: sys_sendmsg(fd: 5d, msg: 7f24e3c0ca90, flags: 4000)
           <...>-3699479 [004] .... 3581512.004931: sys_sendmsg -> 0x1fd
           <...>-3699479 [004] .... 3581512.004934: sys_recvmsg(fd: 5d, msg: 7f24e3c0c850, flags: 0)
           <...>-3699479 [004] .... 3581512.004935: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581512.004938: sys_recvmsg(fd: 5d, msg: 7f24e3c0c740, flags: 0)
           <...>-3699479 [004] .... 3581512.004939: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581512.004951: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581512.004952: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.004954: sys_futex(uaddr: 560737edc114, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.005373: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.005375: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581512.005377: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.005378: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.005378: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.005384: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e8c0)
           <...>-3699479 [004] .... 3581512.005385: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.005387: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e7e0)
           <...>-3699479 [004] .... 3581512.005388: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.005390: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e6d0)
           <...>-3699479 [004] .... 3581512.005391: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.005399: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581512.005400: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.005401: sys_futex(uaddr: 560737edc110, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.007421: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.007424: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581512.007425: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007426: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.007426: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.007441: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e4b0)
           <...>-3699479 [004] .... 3581512.007442: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007452: sys_gettimeofday(tv: 7f24e3c0db00, tz: 0)
           <...>-3699479 [004] .... 3581512.007453: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.007459: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dbe0)
           <...>-3699479 [004] .... 3581512.007460: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007463: sys_epoll_ctl(epfd: 5b, op: 3, fd: 5a, event: 7f24e3c0d90c)
           <...>-3699479 [004] .... 3581512.007466: sys_epoll_ctl -> 0x0
           <...>-3699479 [004] .... 3581512.007467: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d9f0)
           <...>-3699479 [004] .... 3581512.007469: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007470: sys_poll(ufds: 7f24e3c0d918, nfds: 1, timeout_msecs: 0)
           <...>-3699479 [004] .... 3581512.007471: sys_poll -> 0x0
           <...>-3699479 [004] .... 3581512.007474: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dca0)
           <...>-3699479 [004] .... 3581512.007476: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007477: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dd10)
           <...>-3699479 [004] .... 3581512.007478: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007479: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0dc30)
           <...>-3699479 [004] .... 3581512.007480: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007482: sys_gettimeofday(tv: 7f24e3c0d4b0, tz: 0)
           <...>-3699479 [004] .... 3581512.007484: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.007491: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0d170)
           <...>-3699479 [004] .... 3581512.007492: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007495: sys_clock_gettime(which_clock: 1, tp: 7f24e3c0cf90)
           <...>-3699479 [004] .... 3581512.007497: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007506: sys_sendmsg(fd: 5d, msg: 7f24e3c0ca90, flags: 4000)
           <...>-3699479 [004] .... 3581512.007547: sys_sendmsg -> 0x202
           <...>-3699479 [004] .... 3581512.007549: sys_recvmsg(fd: 5d, msg: 7f24e3c0c850, flags: 0)
           <...>-3699479 [004] .... 3581512.007551: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581512.007553: sys_recvmsg(fd: 5d, msg: 7f24e3c0c740, flags: 0)
           <...>-3699479 [004] .... 3581512.007554: sys_recvmsg -> 0xfffffffffffffff5
           <...>-3699479 [004] .... 3581512.007565: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581512.007566: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.007568: sys_futex(uaddr: 560737edc114, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.007967: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.007969: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581512.007970: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007971: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.007972: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.007977: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e8c0)
           <...>-3699479 [004] .... 3581512.007978: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007979: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e7e0)
           <...>-3699479 [004] .... 3581512.007980: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007982: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e6d0)
           <...>-3699479 [004] .... 3581512.007983: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.007990: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581512.007991: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.007992: sys_futex(uaddr: 560737edc110, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.009226: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.009228: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0eec0)
           <...>-3699479 [004] .... 3581512.009230: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.009231: sys_futex(uaddr: 560732292a90, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699479 [004] .... 3581512.009231: sys_futex -> 0x0
           <...>-3699479 [004] .... 3581512.009236: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e8c0)
           <...>-3699479 [004] .... 3581512.009238: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.009239: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e7e0)
           <...>-3699479 [004] .... 3581512.009239: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.009242: sys_clock_gettime(which_clock: 0, tp: 7f24e3c0e6d0)
           <...>-3699479 [004] .... 3581512.009243: sys_clock_gettime -> 0x0
           <...>-3699479 [004] .... 3581512.009249: sys_gettimeofday(tv: 7f24e3c0eeb0, tz: 0)
           <...>-3699479 [004] .... 3581512.009250: sys_gettimeofday -> 0x0
           <...>-3699479 [004] .... 3581512.009251: sys_futex(uaddr: 560737edc110, op: 189, val: 0, utime: 7f24e3c0ef70, uaddr2: 0, val3: ffffffff)

