           <...>-3699142 [029] .... 3581490.603404: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581490.603412: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [029] .... 3581490.603415: sys_clock_gettime -> 0x0
           <...>-3699142 [029] .... 3581490.603417: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [029] .... 3581490.603419: sys_futex -> 0x0
           <...>-3699142 [029] .... 3581490.603430: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [029] .... 3581490.603432: sys_gettimeofday -> 0x0
           <...>-3699142 [029] .... 3581490.603434: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [008] .... 3581491.515112: sys_futex -> 0x0
           <...>-3699142 [008] .... 3581491.515116: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [008] .... 3581491.515118: sys_clock_gettime -> 0x0
           <...>-3699142 [008] .... 3581491.515119: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [008] .... 3581491.515120: sys_futex -> 0x0
           <...>-3699142 [008] .... 3581491.515123: sys_futex(uaddr: 5631c267f114, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [008] .... 3581491.515881: sys_futex -> 0x0
           <...>-3699142 [008] .... 3581491.515884: sys_clock_gettime(which_clock: 0, tp: 7fce85813ec0)
           <...>-3699142 [008] .... 3581491.515886: sys_clock_gettime -> 0x0
           <...>-3699142 [008] .... 3581491.515887: sys_futex(uaddr: 5631c2582590, op: 81, val: 1, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-3699142 [008] .... 3581491.515888: sys_futex -> 0x0
           <...>-3699142 [008] .... 3581491.515895: sys_gettimeofday(tv: 7fce85813eb0, tz: 0)
           <...>-3699142 [008] .... 3581491.515896: sys_gettimeofday -> 0x0
           <...>-3699142 [008] .... 3581491.515897: sys_futex(uaddr: 5631c267f110, op: 189, val: 0, utime: 7fce85813f70, uaddr2: 0, val3: ffffffff)

