           <...>-3699295 [001] .... 3581512.001223: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.001277: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-3699295 [001] .... 3581512.001278: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.001281: sys_gettimeofday(tv: 7f24fce5f620, tz: 0)
           <...>-3699295 [001] .... 3581512.001283: sys_gettimeofday -> 0x0
           <...>-3699295 [001] .... 3581512.001286: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.001306: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.001309: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.001310: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.001311: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 914)
           <...>-3699295 [001] .... 3581512.001312: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.001314: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.001996: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.001998: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.001999: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.002002: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 915)
           <...>-3699295 [001] .... 3581512.002002: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.002005: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.002985: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.002987: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.002989: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.002990: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 916)
           <...>-3699295 [001] .... 3581512.002991: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.002994: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.003982: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.003985: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.003986: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.003987: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 917)
           <...>-3699295 [001] .... 3581512.003988: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.003991: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.004981: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.004983: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.004984: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.004985: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 918)
           <...>-3699295 [001] .... 3581512.004986: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.004988: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.005979: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.005981: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.005982: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.005983: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 919)
           <...>-3699295 [001] .... 3581512.005994: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.005997: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.006979: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.006981: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.006982: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.006983: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 91a)
           <...>-3699295 [001] .... 3581512.006984: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.006986: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.007991: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.007995: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.007997: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.007999: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 91b)
           <...>-3699295 [001] .... 3581512.007999: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.008004: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.008995: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.008999: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.009002: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.009003: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 91c)
           <...>-3699295 [001] .... 3581512.009004: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.009009: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.009995: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.009997: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.009998: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.009999: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 91d)
           <...>-3699295 [001] .... 3581512.010000: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.010002: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.010980: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.010981: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.010983: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.010984: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 91e)
           <...>-3699295 [001] .... 3581512.010985: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.010987: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.011982: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.011984: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.011985: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.011986: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 91f)
           <...>-3699295 [001] .... 3581512.011987: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.011989: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.012979: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.012981: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.012982: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.012983: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 920)
           <...>-3699295 [001] .... 3581512.012984: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.012986: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.013981: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.013983: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.014001: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.014002: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 921)
           <...>-3699295 [001] .... 3581512.014003: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.014004: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.014981: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.014982: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.014983: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.014984: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 922)
           <...>-3699295 [001] .... 3581512.014985: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.014987: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.015981: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.015982: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.015984: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.015985: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 923)
           <...>-3699295 [001] .... 3581512.015985: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.015987: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.016988: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.016991: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.016993: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.016994: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 924)
           <...>-3699295 [001] .... 3581512.016995: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.016998: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.017988: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.017990: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.017992: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.017993: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 925)
           <...>-3699295 [001] .... 3581512.017993: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.017996: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.019002: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.019005: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.019007: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.019008: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 926)
           <...>-3699295 [001] .... 3581512.019009: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.019013: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.019984: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.019986: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.019987: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.019988: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 927)
           <...>-3699295 [001] .... 3581512.019989: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.019991: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)
           <...>-3699295 [001] .... 3581512.020981: sys_futex -> 0xffffffffffffff92
           <...>-3699295 [001] .... 3581512.020982: sys_clock_gettime(which_clock: 0, tp: 7f24fce5f630)
           <...>-3699295 [001] .... 3581512.020984: sys_clock_gettime -> 0x0
           <...>-3699295 [001] .... 3581512.020985: sys_futex(uaddr: 5607322cce10, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 928)
           <...>-3699295 [001] .... 3581512.020985: sys_futex -> 0x0
           <...>-3699295 [001] .... 3581512.020987: sys_futex(uaddr: 56073238d538, op: 189, val: 0, utime: 7f24fce5f730, uaddr2: 0, val3: ffffffff)

