           <...>-3699109 [025] .... 3581472.663499: sys_futex -> 0xffffffffffffff92
           <...>-3699109 [025] .... 3581472.663506: sys_futex(uaddr: 5631c26c8388, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d2)
           <...>-3699109 [025] .... 3581472.663508: sys_futex -> 0x0
           <...>-3699109 [025] .... 3581472.663525: sys_openat(dfd: ffffff9c, filename: 5631c7458400, flags: 90800, mode: 0)
           <...>-3699109 [025] .... 3581472.663552: sys_openat -> 0x49
           <...>-3699109 [025] .... 3581472.663554: sys_newfstat(fd: 49, statbuf: 7fce9182c730)
           <...>-3699109 [025] .... 3581472.663557: sys_newfstat -> 0x0
           <...>-3699109 [025] .... 3581472.663562: sys_getdents64(fd: 49, dirent: 5631c85af030, count: 8000)
           <...>-3699109 [025] .... 3581472.663578: sys_getdents64 -> 0xc0
           <...>-3699109 [025] .... 3581472.663583: sys_getdents64(fd: 49, dirent: 5631c85af030, count: 8000)
           <...>-3699109 [025] .... 3581472.663584: sys_getdents64 -> 0x0
           <...>-3699109 [025] .... 3581472.663586: sys_close(fd: 49)
           <...>-3699109 [025] .... 3581472.663588: sys_close -> 0x0
           <...>-3699109 [025] .... 3581472.663596: sys_openat(dfd: ffffff9c, filename: 5631c2694500, flags: 90800, mode: 0)
           <...>-3699109 [025] .... 3581472.663601: sys_openat -> 0x49
           <...>-3699109 [025] .... 3581472.663602: sys_newfstat(fd: 49, statbuf: 7fce9182c730)
           <...>-3699109 [025] .... 3581472.663603: sys_newfstat -> 0x0
           <...>-3699109 [025] .... 3581472.663605: sys_getdents64(fd: 49, dirent: 5631c85af030, count: 8000)
           <...>-3699109 [025] .... 3581472.663611: sys_getdents64 -> 0xc0
           <...>-3699109 [025] .... 3581472.663614: sys_getdents64(fd: 49, dirent: 5631c85af030, count: 8000)
           <...>-3699109 [025] .... 3581472.663615: sys_getdents64 -> 0x0
           <...>-3699109 [025] .... 3581472.663616: sys_close(fd: 49)
           <...>-3699109 [025] .... 3581472.663616: sys_close -> 0x0
           <...>-3699109 [025] .... 3581472.663628: sys_clock_gettime(which_clock: 1, tp: 7fce9182c890)
           <...>-3699109 [025] .... 3581472.663629: sys_clock_gettime -> 0x0
           <...>-3699109 [025] .... 3581472.663631: sys_futex(uaddr: 5631c26c83dc, op: 89, val: 0, utime: 7fce9182c890, uaddr2: 0, val3: ffffffff)
           <...>-3699109 [025] .... 3581473.663729: sys_futex -> 0xffffffffffffff92
           <...>-3699109 [025] .... 3581473.663737: sys_futex(uaddr: 5631c26c8388, op: 81, val: 1, utime: 0, uaddr2: 0, val3: d3)
           <...>-3699109 [025] .... 3581473.663739: sys_futex -> 0x0
           <...>-3699109 [025] .... 3581473.663754: sys_openat(dfd: ffffff9c, filename: 5631c7458420, flags: 90800, mode: 0)
           <...>-3699109 [025] .... 3581473.663778: sys_openat -> 0x49
           <...>-3699109 [025] .... 3581473.663780: sys_newfstat(fd: 49, statbuf: 7fce9182c730)
           <...>-3699109 [025] .... 3581473.663783: sys_newfstat -> 0x0
           <...>-3699109 [025] .... 3581473.663789: sys_getdents64(fd: 49, dirent: 5631c84a2030, count: 8000)
           <...>-3699109 [025] .... 3581473.663806: sys_getdents64 -> 0xc0
           <...>-3699109 [025] .... 3581473.663810: sys_getdents64(fd: 49, dirent: 5631c84a2030, count: 8000)
           <...>-3699109 [025] .... 3581473.663811: sys_getdents64 -> 0x0
           <...>-3699109 [025] .... 3581473.663813: sys_close(fd: 49)
           <...>-3699109 [025] .... 3581473.663814: sys_close -> 0x0
           <...>-3699109 [025] .... 3581473.663823: sys_openat(dfd: ffffff9c, filename: 5631c2694500, flags: 90800, mode: 0)
           <...>-3699109 [025] .... 3581473.663829: sys_openat -> 0x49
           <...>-3699109 [025] .... 3581473.663830: sys_newfstat(fd: 49, statbuf: 7fce9182c730)
           <...>-3699109 [025] .... 3581473.663831: sys_newfstat -> 0x0
           <...>-3699109 [025] .... 3581473.663833: sys_getdents64(fd: 49, dirent: 5631c84a2030, count: 8000)
           <...>-3699109 [025] .... 3581473.663841: sys_getdents64 -> 0xc0
           <...>-3699109 [025] .... 3581473.663844: sys_getdents64(fd: 49, dirent: 5631c84a2030, count: 8000)
           <...>-3699109 [025] .... 3581473.663844: sys_getdents64 -> 0x0
           <...>-3699109 [025] .... 3581473.663846: sys_close(fd: 49)
           <...>-3699109 [025] .... 3581473.663846: sys_close -> 0x0
           <...>-3699109 [025] .... 3581473.663857: sys_clock_gettime(which_clock: 1, tp: 7fce9182c890)
           <...>-3699109 [025] .... 3581473.663859: sys_clock_gettime -> 0x0
           <...>-3699109 [025] .... 3581473.663861: sys_futex(uaddr: 5631c26c83dc, op: 89, val: 0, utime: 7fce9182c890, uaddr2: 0, val3: ffffffff)

