           <...>-3704732 [054] .... 3581836.827460: sys_futex -> 0x0
           <...>-3704732 [054] .... 3581836.827471: sys_futex(uaddr: 5611dc4c9440, op: 81, val: 1, utime: 7, uaddr2: 0, val3: 5611de158a90)
           <...>-3704732 [054] .... 3581836.827472: sys_futex -> 0x0
           <...>-3704732 [054] .... 3581836.827531: sys_gettimeofday(tv: 7f1f0c08dcb0, tz: 0)
           <...>-3704732 [054] .... 3581836.827533: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.827558: sys_setsockopt(fd: 2d, level: 6, optname: 1, optval: 7f1f0c08dd3c, optlen: 4)
           <...>-3704732 [054] .... 3581836.827564: sys_setsockopt -> 0x0
           <...>-3704732 [054] .... 3581836.827567: sys_gettimeofday(tv: 7f1f0c08de10, tz: 0)
           <...>-3704732 [054] .... 3581836.827568: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.827585: sys_gettid()
           <...>-3704732 [054] .... 3581836.827586: sys_gettid -> 0x4d
           <...>-3704732 [054] .... 3581836.827598: sys_getpeername(fd: 2d, usockaddr: 7f1f0c08d7e0, usockaddr_len: 7f1f0c08d78c)
           <...>-3704732 [054] .... 3581836.827601: sys_getpeername -> 0x0
           <...>-3704732 [054] .... 3581836.827619: sys_gettimeofday(tv: 7f1f0c08d2b0, tz: 0)
           <...>-3704732 [054] .... 3581836.827621: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.827626: sys_setsockopt(fd: 2d, level: 1, optname: 9, optval: 7f1f0c08d81c, optlen: 4)
           <...>-3704732 [054] .... 3581836.827629: sys_setsockopt -> 0x0
           <...>-3704732 [054] .... 3581836.827640: sys_getpid()
           <...>-3704732 [054] .... 3581836.827641: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.827644: sys_getpid()
           <...>-3704732 [054] .... 3581836.827644: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.827666: sys_sendto(fd: 2d, buff: 7f1ec801b7a0, len: 52, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581836.827761: sys_sendto -> 0x52
           <...>-3704732 [054] .... 3581836.827767: sys_recvfrom(fd: 2d, ubuf: 7f1ec801b7a0, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581836.827770: sys_recvfrom -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581836.827772: sys_poll(ufds: 7f1f0c08cf68, nfds: 1, timeout_msecs: 2710)
           <...>-3704732 [054] .... 3581836.828014: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581836.828016: sys_recvfrom(fd: 2d, ubuf: 7f1ec801b7a0, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581836.828020: sys_recvfrom -> 0x4
           <...>-3704732 [054] .... 3581836.828022: sys_recvfrom(fd: 2d, ubuf: 7f1ec801b7a0, size: 20, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581836.828025: sys_recvfrom -> 0x20
           <...>-3704732 [054] .... 3581836.828142: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.830360: sys_read -> 0x5
           <...>-3704732 [054] .... 3581836.830362: sys_read(fd: 2d, buf: 7f1ec800a038, count: 120)
           <...>-3704732 [054] .... 3581836.830366: sys_read -> 0x120
           <...>-3704732 [054] .... 3581836.830424: sys_getpid()
           <...>-3704732 [054] .... 3581836.830424: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.830426: sys_getpid()
           <...>-3704732 [054] .... 3581836.830426: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.830688: sys_getpid()
           <...>-3704732 [054] .... 3581836.830689: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.830691: sys_getpid()
           <...>-3704732 [054] .... 3581836.830691: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.830858: sys_getpid()
           <...>-3704732 [054] .... 3581836.830858: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.830860: sys_getpid()
           <...>-3704732 [054] .... 3581836.830860: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.832663: sys_write(fd: 2d, buf: 7f1ec8945c20, count: 7e6)
           <...>-3704732 [054] .... 3581836.832737: sys_write -> 0x7e6
           <...>-3704732 [054] .... 3581836.832742: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.835977: sys_read -> 0x5
           <...>-3704732 [054] .... 3581836.835980: sys_read(fd: 2d, buf: 7f1ec800a038, count: 7)
           <...>-3704732 [054] .... 3581836.835983: sys_read -> 0x7
           <...>-3704732 [054] .... 3581836.836013: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.836016: sys_read -> 0x5
           <...>-3704732 [054] .... 3581836.836017: sys_read(fd: 2d, buf: 7f1ec800a038, count: 25)
           <...>-3704732 [054] .... 3581836.836020: sys_read -> 0x25
           <...>-3704732 [054] .... 3581836.836190: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.836193: sys_read -> 0x5
           <...>-3704732 [054] .... 3581836.836194: sys_read(fd: 2d, buf: 7f1ec800a038, count: 1)
           <...>-3704732 [054] .... 3581836.836196: sys_read -> 0x1
           <...>-3704732 [054] .... 3581836.836244: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.836247: sys_read -> 0x5
           <...>-3704732 [054] .... 3581836.836248: sys_read(fd: 2d, buf: 7f1ec800a038, count: 28)
           <...>-3704732 [054] .... 3581836.836251: sys_read -> 0x28
           <...>-3704732 [054] .... 3581836.836335: sys_getpid()
           <...>-3704732 [054] .... 3581836.836336: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.836337: sys_getpid()
           <...>-3704732 [054] .... 3581836.836338: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.836366: sys_getpid()
           <...>-3704732 [054] .... 3581836.836366: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.836368: sys_getpid()
           <...>-3704732 [054] .... 3581836.836368: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581836.836402: sys_write(fd: 2d, buf: 7f1ec8945c20, count: f2)
           <...>-3704732 [054] .... 3581836.836462: sys_write -> 0xf2
           <...>-3704732 [054] .... 3581836.836477: sys_fcntl(fd: 2d, cmd: 3, arg: 0)
           <...>-3704732 [054] .... 3581836.836479: sys_fcntl -> 0x2
           <...>-3704732 [054] .... 3581836.836480: sys_fcntl(fd: 2d, cmd: 4, arg: 802)
           <...>-3704732 [054] .... 3581836.836481: sys_fcntl -> 0x0
           <...>-3704732 [054] .... 3581836.836485: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.836487: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581836.836491: sys_poll(ufds: 7f1f0c08cdc8, nfds: 1, timeout_msecs: 2710)
           <...>-3704732 [054] .... 3581836.836693: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581836.836696: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.836700: sys_read -> 0x5
           <...>-3704732 [054] .... 3581836.836701: sys_read(fd: 2d, buf: 7f1ec800a038, count: f8)
           <...>-3704732 [054] .... 3581836.836704: sys_read -> 0xf8
           <...>-3704732 [054] .... 3581836.836739: sys_gettimeofday(tv: 7f1f0c08d1d0, tz: 0)
           <...>-3704732 [054] .... 3581836.836741: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.836786: sys_access(filename: 7f1f0c08d060, mode: 0)
           <...>-3704732 [054] .... 3581836.836802: sys_access -> 0x0
           <...>-3704732 [054] .... 3581836.836828: sys_write(fd: 2d, buf: 7f1ec89489d3, count: 31)
           <...>-3704732 [054] .... 3581836.836922: sys_write -> 0x31
           <...>-3704732 [054] .... 3581836.836938: sys_gettimeofday(tv: 7f1f0c08dd00, tz: 0)
           <...>-3704732 [054] .... 3581836.836940: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.836941: sys_gettimeofday(tv: 7f1f0c08dcc0, tz: 0)
           <...>-3704732 [054] .... 3581836.836943: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.836954: sys_gettimeofday(tv: 7f1f0c08dc50, tz: 0)
           <...>-3704732 [054] .... 3581836.836955: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.836958: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.836961: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581836.836964: sys_poll(ufds: 7f1f0c08dbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3704732 [054] .... 3581836.837129: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581836.837131: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.837135: sys_read -> 0x5
           <...>-3704732 [054] .... 3581836.837136: sys_read(fd: 2d, buf: 7f1ec800a038, count: 3d)
           <...>-3704732 [054] .... 3581836.837140: sys_read -> 0x3d
           <...>-3704732 [054] .... 3581836.837146: sys_gettimeofday(tv: 7f1f0c08dc20, tz: 0)
           <...>-3704732 [054] .... 3581836.837147: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.837156: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08dc10)
           <...>-3704732 [054] .... 3581836.837158: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581836.837170: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581836.837172: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.837304: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581836.837306: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.837317: sys_write(fd: 2d, buf: 7f1ec89489d3, count: 79)
           <...>-3704732 [054] .... 3581836.837377: sys_write -> 0x79
           <...>-3704732 [054] .... 3581836.837384: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08d500)
           <...>-3704732 [054] .... 3581836.837386: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581836.837397: sys_gettimeofday(tv: 7f1f0c08d390, tz: 0)
           <...>-3704732 [054] .... 3581836.837398: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.837411: sys_gettimeofday(tv: 7f1f0c08dc50, tz: 0)
           <...>-3704732 [054] .... 3581836.837412: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.837415: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.837418: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581836.837421: sys_poll(ufds: 7f1f0c08dbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3704732 [054] .... 3581836.839027: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581836.839029: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.839033: sys_read -> 0x5
           <...>-3704732 [054] .... 3581836.839035: sys_read(fd: 2d, buf: 7f1ec800a038, count: 2d)
           <...>-3704732 [054] .... 3581836.839038: sys_read -> 0x2d
           <...>-3704732 [054] .... 3581836.839043: sys_gettimeofday(tv: 7f1f0c08dc20, tz: 0)
           <...>-3704732 [054] .... 3581836.839045: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.839047: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08dc10)
           <...>-3704732 [054] .... 3581836.839049: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581836.839052: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581836.839053: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.839090: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08be90)
           <...>-3704732 [054] .... 3581836.839092: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581836.839097: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08be90)
           <...>-3704732 [054] .... 3581836.839099: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581836.839167: sys_newstat(filename: 7f1f0c089880, statbuf: 7f1f0c0897a0)
           <...>-3704732 [054] .... 3581836.839207: sys_newstat -> 0x0
           <...>-3704732 [054] .... 3581836.839222: sys_access(filename: 7f1f0c088770, mode: 0)
           <...>-3704732 [054] .... 3581836.839232: sys_access -> 0xfffffffffffffffe
           <...>-3704732 [054] .... 3581836.839258: sys_gettimeofday(tv: 7f1f0c08c2c0, tz: 0)
           <...>-3704732 [054] .... 3581836.839260: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.839368: sys_futex(uaddr: 5611de0052ec, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611de0052c0, val3: 5611de0052e0)
           <...>-3704732 [054] .... 3581836.839381: sys_futex -> 0x1
           <...>-3704732 [054] .... 3581836.839410: sys_mprotect(start: 7f1ec8959000, len: 4000, prot: 3)
           <...>-3704732 [054] .... 3581836.839423: sys_mprotect -> 0x0
           <...>-3704732 [054] .... 3581836.839432: sys_gettimeofday(tv: 7f1f0c08adf0, tz: 0)
           <...>-3704732 [054] .... 3581836.839434: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.839509: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08c530)
           <...>-3704732 [054] .... 3581836.839511: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581836.839542: sys_pwrite64(fd: 4, buf: 7f1f0cacc200, count: 400, pos: c20400)
           <...>-3704732 [054] .... 3581836.839766: sys_pwrite64 -> 0x400
           <...>-3704732 [054] .... 3581836.839774: sys_futex(uaddr: 5611ddfe3318, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611ddfe32f0, val3: 5611ddfe3310)
           <...>-3704732 [054] .... 3581836.839780: sys_futex -> 0x1
           <...>-3704732 [054] .... 3581836.839784: sys_fsync(fd: 4)
           <...>-3704732 [054] .... 3581836.843133: sys_fsync -> 0x0
           <...>-3704732 [054] .... 3581836.843138: sys_futex(uaddr: 5611ddfe3558, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611ddfe3530, val3: 5611ddfe3550)
           <...>-3704732 [054] .... 3581836.843147: sys_futex -> 0x1
           <...>-3704732 [054] .... 3581836.843167: sys_write(fd: 18, buf: 5611dd941de0, count: 148)
           <...>-3704732 [054] .... 3581836.843416: sys_write -> 0x148
           <...>-3704732 [054] .... 3581836.843424: sys_fdatasync(fd: 18)
           <...>-3704732 [054] .... 3581836.848273: sys_fdatasync -> 0x0
           <...>-3704732 [054] .... 3581836.848326: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581836.848329: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.848341: sys_write(fd: 2d, buf: 7f1ec89489d3, count: 28)
           <...>-3704732 [054] .... 3581836.848414: sys_write -> 0x28
           <...>-3704732 [054] .... 3581836.848421: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08d500)
           <...>-3704732 [054] .... 3581836.848423: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581836.848426: sys_gettimeofday(tv: 7f1f0c08d390, tz: 0)
           <...>-3704732 [054] .... 3581836.848427: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.848443: sys_gettimeofday(tv: 7f1f0c08dc50, tz: 0)
           <...>-3704732 [054] .... 3581836.848444: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.848447: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.848450: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581836.848454: sys_poll(ufds: 7f1f0c08dbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3704732 [054] .... 3581836.848742: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581836.848744: sys_read(fd: 2d, buf: 7f1ec800a033, count: 5)
           <...>-3704732 [054] .... 3581836.848748: sys_read -> 0x5
           <...>-3704732 [054] .... 3581836.848750: sys_read(fd: 2d, buf: 7f1ec800a038, count: 1d)
           <...>-3704732 [054] .... 3581836.848753: sys_read -> 0x1d
           <...>-3704732 [054] .... 3581836.848758: sys_gettimeofday(tv: 7f1f0c08dc20, tz: 0)
           <...>-3704732 [054] .... 3581836.848759: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.848779: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08dc10)
           <...>-3704732 [054] .... 3581836.848780: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581836.848784: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581836.848785: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.848789: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581836.848790: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581836.848792: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08d500)
           <...>-3704732 [054] .... 3581836.848793: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581836.848800: sys_shutdown(fd: 2d, how: 2)
           <...>-3704732 [054] .... 3581836.848864: sys_shutdown -> 0x0
           <...>-3704732 [054] .... 3581836.848866: sys_close(fd: 2d)
           <...>-3704732 [054] .... 3581836.848868: sys_close -> 0x0
           <...>-3704732 [054] .... 3581836.848943: sys_futex(uaddr: 5611dc4c942c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 98)

