           <...>-3703537 [018] .... 3581836.076583: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.076589: sys_futex(uaddr: 5611dd971cc8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee800c210)
           <...>-3703537 [018] .... 3581836.076591: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.076597: sys_futex(uaddr: 5611dd971d1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee800c210)
           <...>-3703537 [018] .... 3581836.076610: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.076611: sys_futex(uaddr: 5611dd971cc8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee800c210)
           <...>-3703537 [018] .... 3581836.076612: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.076614: sys_futex(uaddr: 5611dd971d18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee800c210)
           <...>-3703537 [018] .... 3581836.830644: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.830649: sys_futex(uaddr: 5611dd971cc8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee800c210)
           <...>-3703537 [018] .... 3581836.830650: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.830654: sys_futex(uaddr: 5611dd971d1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee800c210)
           <...>-3703537 [018] .... 3581836.830655: sys_futex -> 0xfffffffffffffff5
           <...>-3703537 [018] .... 3581836.830657: sys_futex(uaddr: 5611dd971cc8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee800c210)
           <...>-3703537 [018] .... 3581836.830657: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.830660: sys_futex(uaddr: 5611dd971d18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee800c210)
           <...>-3703537 [018] .... 3581836.840869: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.840873: sys_futex(uaddr: 5611dd971cc8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee800c210)
           <...>-3703537 [018] .... 3581836.840874: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.840919: sys_sched_yield()
           <...>-3703537 [018] .... 3581836.840921: sys_sched_yield -> 0x0
           <...>-3703537 [018] .... 3581836.840925: sys_clock_gettime(which_clock: 1, tp: 7f1ef37fdac0)
           <...>-3703537 [018] .... 3581836.840926: sys_clock_gettime -> 0x0
           <...>-3703537 [018] .... 3581836.840929: sys_futex(uaddr: 5611de00b6f8, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 870000)
           <...>-3703537 [018] .... 3581836.842967: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.842969: sys_futex(uaddr: 5611de00b6a8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 870000)
           <...>-3703537 [018] .... 3581836.842970: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.843016: sys_futex(uaddr: 5611dd971d1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee800a240)
           <...>-3703537 [018] .... 3581836.843080: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.843082: sys_futex(uaddr: 5611dd971cc8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee800a240)
           <...>-3703537 [018] .... 3581836.843082: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.843086: sys_futex(uaddr: 5611dd971d18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee800a240)
           <...>-3703537 [018] .... 3581836.843100: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.843101: sys_futex(uaddr: 5611dd971cc8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee800a240)
           <...>-3703537 [018] .... 3581836.843102: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.843110: sys_futex(uaddr: 5611dd971d1c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee800a240)
           <...>-3703537 [018] .... 3581836.843111: sys_futex -> 0xfffffffffffffff5
           <...>-3703537 [018] .... 3581836.843113: sys_futex(uaddr: 5611dd971cc8, op: 80, val: 2, utime: 0, uaddr2: 5611dd971cc8, val3: 7f1ee800a240)
           <...>-3703537 [018] .... 3581836.843113: sys_futex -> 0xfffffffffffffff5
           <...>-3703537 [018] .... 3581836.843115: sys_futex(uaddr: 5611dd971cc8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee800a240)
           <...>-3703537 [018] .... 3581836.843115: sys_futex -> 0x0
           <...>-3703537 [018] .... 3581836.843117: sys_futex(uaddr: 5611dd971d18, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee800a240)

