           <...>-3703536 [014] .... 3581771.966214: sys_futex -> 0x0
           <...>-3703536 [014] .... 3581771.966222: sys_futex(uaddr: 5611dd971c38, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 12)
           <...>-3703536 [014] .... 3581771.966223: sys_futex -> 0x0
           <...>-3703536 [014] .... 3581771.966235: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966237: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966241: sys_futex(uaddr: 5611dd971d18, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [014] .... 3581771.966252: sys_futex -> 0x1
           <...>-3703536 [014] .... 3581771.966254: sys_futex(uaddr: 5611dd971dac, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971d80, val3: 5611dd971da0)
           <...>-3703536 [014] .... 3581771.966268: sys_futex -> 0x1
           <...>-3703536 [014] .... 3581771.966270: sys_futex(uaddr: 5611dd971e3c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971e10, val3: 5611dd971e30)
           <...>-3703536 [014] .... 3581771.966277: sys_futex -> 0x1
           <...>-3703536 [014] .... 3581771.966281: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966282: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966283: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966284: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966285: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966285: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966286: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966287: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966288: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966289: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966290: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966291: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966292: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966293: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966295: sys_futex(uaddr: 5611dd971d1c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [014] .... 3581771.966296: sys_futex -> 0x0
           <...>-3703536 [014] .... 3581771.966297: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966298: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966299: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966299: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966301: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966301: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966302: sys_sched_yield()
           <...>-3703536 [014] .... 3581771.966303: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581771.966307: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffec10)
           <...>-3703536 [014] .... 3581771.966309: sys_clock_gettime -> 0x0
           <...>-3703536 [014] .... 3581771.966311: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffeb90)
           <...>-3703536 [014] .... 3581771.966312: sys_clock_gettime -> 0x0
           <...>-3703536 [014] .... 3581771.966314: sys_futex(uaddr: 5611dd971c88, op: 80, val: 0, utime: 7f1ef3ffeb90, uaddr2: 0, val3: 5611dd971d10)
           <...>-3703536 [014] .... 3581771.976391: sys_futex -> 0xffffffffffffff92
           <...>-3703536 [014] .... 3581771.976397: sys_futex(uaddr: 5611dd971c38, op: 81, val: 1, utime: 7f1ef3ffeb90, uaddr2: 0, val3: 14)
           <...>-3703536 [014] .... 3581771.976398: sys_futex -> 0x0
           <...>-3703536 [014] .... 3581771.976402: sys_futex(uaddr: 5611dd971c88, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 14)

