           <...>-3703777 [012] .... 3581772.362086: sys_futex -> 0xffffffffffffff92
           <...>-3703777 [012] .... 3581772.362092: sys_futex(uaddr: 55889d397028, op: 81, val: 1, utime: 7ff44f860940, uaddr2: 0, val3: 63)
           <...>-3703777 [012] .... 3581772.362093: sys_futex -> 0x0
           <...>-3703777 [012] .... 3581772.362096: sys_clock_gettime(which_clock: 1, tp: 7ff44f860bb0)
           <...>-3703777 [012] .... 3581772.362097: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581772.362101: sys_clock_gettime(which_clock: 1, tp: 7ff44f860bb0)
           <...>-3703777 [012] .... 3581772.362102: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581772.362104: sys_clock_gettime(which_clock: 1, tp: 7ff44f8609c0)
           <...>-3703777 [012] .... 3581772.362105: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581772.362107: sys_clock_gettime(which_clock: 1, tp: 7ff44f860940)
           <...>-3703777 [012] .... 3581772.362108: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581772.362109: sys_futex(uaddr: 55889d39707c, op: 80, val: 0, utime: 7ff44f860940, uaddr2: 0, val3: 63)

