           <...>-3704732 [054] .... 3581783.336862: sys_futex -> 0x0
           <...>-3704732 [054] .... 3581783.336875: sys_futex(uaddr: 5611dc4c9440, op: 81, val: 1, utime: 7, uaddr2: 0, val3: 5611de158a90)
           <...>-3704732 [054] .... 3581783.336877: sys_futex -> 0x0
           <...>-3704732 [054] .... 3581783.336938: sys_gettimeofday(tv: 7f1f0c08dcb0, tz: 0)
           <...>-3704732 [054] .... 3581783.336940: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.336966: sys_setsockopt(fd: 2d, level: 6, optname: 1, optval: 7f1f0c08dd3c, optlen: 4)
           <...>-3704732 [054] .... 3581783.336971: sys_setsockopt -> 0x0
           <...>-3704732 [054] .... 3581783.336975: sys_gettimeofday(tv: 7f1f0c08de10, tz: 0)
           <...>-3704732 [054] .... 3581783.336976: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.336991: sys_gettid()
           <...>-3704732 [054] .... 3581783.336992: sys_gettid -> 0x4d
           <...>-3704732 [054] .... 3581783.337004: sys_getpeername(fd: 2d, usockaddr: 7f1f0c08d7e0, usockaddr_len: 7f1f0c08d78c)
           <...>-3704732 [054] .... 3581783.337007: sys_getpeername -> 0x0
           <...>-3704732 [054] .... 3581783.337025: sys_gettimeofday(tv: 7f1f0c08d2b0, tz: 0)
           <...>-3704732 [054] .... 3581783.337027: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.337031: sys_setsockopt(fd: 2d, level: 1, optname: 9, optval: 7f1f0c08d81c, optlen: 4)
           <...>-3704732 [054] .... 3581783.337034: sys_setsockopt -> 0x0
           <...>-3704732 [054] .... 3581783.337045: sys_getpid()
           <...>-3704732 [054] .... 3581783.337046: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.337049: sys_getpid()
           <...>-3704732 [054] .... 3581783.337050: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.337072: sys_sendto(fd: 2d, buff: 7f1ec8016210, len: 52, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581783.337167: sys_sendto -> 0x52
           <...>-3704732 [054] .... 3581783.337173: sys_recvfrom(fd: 2d, ubuf: 7f1ec8016210, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581783.337176: sys_recvfrom -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581783.337179: sys_poll(ufds: 7f1f0c08cf68, nfds: 1, timeout_msecs: 2710)
           <...>-3704732 [054] .... 3581783.337448: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581783.337450: sys_recvfrom(fd: 2d, ubuf: 7f1ec8016210, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581783.337455: sys_recvfrom -> 0x4
           <...>-3704732 [054] .... 3581783.337456: sys_recvfrom(fd: 2d, ubuf: 7f1ec8016210, size: 20, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581783.337460: sys_recvfrom -> 0x20
           <...>-3704732 [054] .... 3581783.337543: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.339735: sys_read -> 0x5
           <...>-3704732 [054] .... 3581783.339738: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 120)
           <...>-3704732 [054] .... 3581783.339741: sys_read -> 0x120
           <...>-3704732 [054] .... 3581783.339802: sys_getpid()
           <...>-3704732 [054] .... 3581783.339803: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.339805: sys_getpid()
           <...>-3704732 [054] .... 3581783.339805: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.340155: sys_getpid()
           <...>-3704732 [054] .... 3581783.340157: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.340159: sys_getpid()
           <...>-3704732 [054] .... 3581783.340159: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.340336: sys_getpid()
           <...>-3704732 [054] .... 3581783.340336: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.340338: sys_getpid()
           <...>-3704732 [054] .... 3581783.340338: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.342141: sys_write(fd: 2d, buf: 7f1ec89478c0, count: 7e6)
           <...>-3704732 [054] .... 3581783.342215: sys_write -> 0x7e6
           <...>-3704732 [054] .... 3581783.342220: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.344747: sys_read -> 0x5
           <...>-3704732 [054] .... 3581783.344750: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 7)
           <...>-3704732 [054] .... 3581783.344752: sys_read -> 0x7
           <...>-3704732 [054] .... 3581783.344780: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.344783: sys_read -> 0x5
           <...>-3704732 [054] .... 3581783.344784: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 25)
           <...>-3704732 [054] .... 3581783.344787: sys_read -> 0x25
           <...>-3704732 [054] .... 3581783.344958: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.344960: sys_read -> 0x5
           <...>-3704732 [054] .... 3581783.344962: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 1)
           <...>-3704732 [054] .... 3581783.344964: sys_read -> 0x1
           <...>-3704732 [054] .... 3581783.345011: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.345013: sys_read -> 0x5
           <...>-3704732 [054] .... 3581783.345015: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 28)
           <...>-3704732 [054] .... 3581783.345018: sys_read -> 0x28
           <...>-3704732 [054] .... 3581783.345100: sys_getpid()
           <...>-3704732 [054] .... 3581783.345101: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.345103: sys_getpid()
           <...>-3704732 [054] .... 3581783.345103: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.345131: sys_getpid()
           <...>-3704732 [054] .... 3581783.345131: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.345132: sys_getpid()
           <...>-3704732 [054] .... 3581783.345133: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581783.345167: sys_write(fd: 2d, buf: 7f1ec89478c0, count: f2)
           <...>-3704732 [054] .... 3581783.345227: sys_write -> 0xf2
           <...>-3704732 [054] .... 3581783.345242: sys_fcntl(fd: 2d, cmd: 3, arg: 0)
           <...>-3704732 [054] .... 3581783.345244: sys_fcntl -> 0x2
           <...>-3704732 [054] .... 3581783.345245: sys_fcntl(fd: 2d, cmd: 4, arg: 802)
           <...>-3704732 [054] .... 3581783.345246: sys_fcntl -> 0x0
           <...>-3704732 [054] .... 3581783.345250: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.345253: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581783.345256: sys_poll(ufds: 7f1f0c08cdc8, nfds: 1, timeout_msecs: 2710)
           <...>-3704732 [054] .... 3581783.345464: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581783.345467: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.345470: sys_read -> 0x5
           <...>-3704732 [054] .... 3581783.345472: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: f8)
           <...>-3704732 [054] .... 3581783.345475: sys_read -> 0xf8
           <...>-3704732 [054] .... 3581783.345510: sys_gettimeofday(tv: 7f1f0c08d1d0, tz: 0)
           <...>-3704732 [054] .... 3581783.345512: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.345535: sys_access(filename: 7f1f0c08d060, mode: 0)
           <...>-3704732 [054] .... 3581783.345551: sys_access -> 0x0
           <...>-3704732 [054] .... 3581783.345578: sys_write(fd: 2d, buf: 7f1ec8943803, count: 31)
           <...>-3704732 [054] .... 3581783.345633: sys_write -> 0x31
           <...>-3704732 [054] .... 3581783.345647: sys_gettimeofday(tv: 7f1f0c08dd00, tz: 0)
           <...>-3704732 [054] .... 3581783.345649: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.345650: sys_gettimeofday(tv: 7f1f0c08dcc0, tz: 0)
           <...>-3704732 [054] .... 3581783.345652: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.345663: sys_gettimeofday(tv: 7f1f0c08dc50, tz: 0)
           <...>-3704732 [054] .... 3581783.345665: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.345667: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.345670: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581783.345673: sys_poll(ufds: 7f1f0c08dbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3704732 [054] .... 3581783.345843: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581783.345845: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.345849: sys_read -> 0x5
           <...>-3704732 [054] .... 3581783.345850: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 3d)
           <...>-3704732 [054] .... 3581783.345853: sys_read -> 0x3d
           <...>-3704732 [054] .... 3581783.345859: sys_gettimeofday(tv: 7f1f0c08dc20, tz: 0)
           <...>-3704732 [054] .... 3581783.345861: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.345870: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08dc10)
           <...>-3704732 [054] .... 3581783.345872: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.345882: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581783.345884: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.346017: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581783.346018: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.346029: sys_write(fd: 2d, buf: 7f1ec8943803, count: 79)
           <...>-3704732 [054] .... 3581783.346085: sys_write -> 0x79
           <...>-3704732 [054] .... 3581783.346093: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08d500)
           <...>-3704732 [054] .... 3581783.346095: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.346105: sys_gettimeofday(tv: 7f1f0c08d390, tz: 0)
           <...>-3704732 [054] .... 3581783.346107: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.346120: sys_gettimeofday(tv: 7f1f0c08dc50, tz: 0)
           <...>-3704732 [054] .... 3581783.346122: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.346124: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.346127: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581783.346130: sys_poll(ufds: 7f1f0c08dbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3704732 [054] .... 3581783.347759: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581783.347762: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.347766: sys_read -> 0x5
           <...>-3704732 [054] .... 3581783.347767: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 4a)
           <...>-3704732 [054] .... 3581783.347771: sys_read -> 0x4a
           <...>-3704732 [054] .... 3581783.347777: sys_gettimeofday(tv: 7f1f0c08dc20, tz: 0)
           <...>-3704732 [054] .... 3581783.347779: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.347781: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08dc10)
           <...>-3704732 [054] .... 3581783.347783: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.347786: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581783.347787: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.348468: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08c260)
           <...>-3704732 [054] .... 3581783.348471: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.348476: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08c260)
           <...>-3704732 [054] .... 3581783.348478: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.348549: sys_newstat(filename: 7f1f0c089c50, statbuf: 7f1f0c089b70)
           <...>-3704732 [054] .... 3581783.348582: sys_newstat -> 0x0
           <...>-3704732 [054] .... 3581783.348595: sys_access(filename: 7f1f0c088b40, mode: 0)
           <...>-3704732 [054] .... 3581783.348601: sys_access -> 0xfffffffffffffffe
           <...>-3704732 [054] .... 3581783.348877: sys_gettimeofday(tv: 7f1f0c08bfe0, tz: 0)
           <...>-3704732 [054] .... 3581783.348879: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.350390: sys_pread64(fd: a, buf: 7f1f00504000, count: 4000, pos: 608000)
           <...>-3704732 [054] .... 3581783.350725: sys_pread64 -> 0x4000
           <...>-3704732 [054] .... 3581783.350744: sys_clock_gettime(which_clock: 1, tp: 7f1f0c089fe0)
           <...>-3704732 [054] .... 3581783.350745: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.350758: sys_clock_gettime(which_clock: 1, tp: 7f1f0c089c70)
           <...>-3704732 [054] .... 3581783.350759: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.350828: sys_mprotect(start: 7f1ec8950000, len: 1000, prot: 3)
           <...>-3704732 [054] .... 3581783.350839: sys_mprotect -> 0x0
           <...>-3704732 [054] .... 3581783.350845: sys_mprotect(start: 7f1ec8951000, len: 8000, prot: 3)
           <...>-3704732 [054] .... 3581783.350846: sys_mprotect -> 0x0
           <...>-3704732 [054] .... 3581783.350852: sys_gettimeofday(tv: 7f1f0c08ab10, tz: 0)
           <...>-3704732 [054] .... 3581783.350854: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.350901: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08c530)
           <...>-3704732 [054] .... 3581783.350902: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.350926: sys_pwrite64(fd: 4, buf: 7f1f0cacc200, count: 600, pos: c20000)
           <...>-3704732 [054] .... 3581783.351238: sys_pwrite64 -> 0x600
           <...>-3704732 [054] .... 3581783.351245: sys_fsync(fd: 4)
           <...>-3704732 [054] .... 3581783.354911: sys_fsync -> 0x0
           <...>-3704732 [054] .... 3581783.354946: sys_write(fd: 18, buf: 5611dd941de0, count: 131)
           <...>-3704732 [054] .... 3581783.355179: sys_write -> 0x131
           <...>-3704732 [054] .... 3581783.355188: sys_fdatasync(fd: 18)
           <...>-3704732 [054] .... 3581783.359902: sys_fdatasync -> 0x0
           <...>-3704732 [054] .... 3581783.360757: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581783.360760: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.360772: sys_write(fd: 2d, buf: 7f1ec8943803, count: 51)
           <...>-3704732 [054] .... 3581783.360827: sys_write -> 0x51
           <...>-3704732 [054] .... 3581783.360833: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08d500)
           <...>-3704732 [054] .... 3581783.360835: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.360837: sys_gettimeofday(tv: 7f1f0c08d390, tz: 0)
           <...>-3704732 [054] .... 3581783.360839: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.360853: sys_gettimeofday(tv: 7f1f0c08dc50, tz: 0)
           <...>-3704732 [054] .... 3581783.360854: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.360856: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.360859: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581783.360862: sys_poll(ufds: 7f1f0c08dbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3704732 [054] .... 3581783.361121: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581783.361123: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581783.361126: sys_read -> 0x5
           <...>-3704732 [054] .... 3581783.361127: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 1d)
           <...>-3704732 [054] .... 3581783.361130: sys_read -> 0x1d
           <...>-3704732 [054] .... 3581783.361135: sys_gettimeofday(tv: 7f1f0c08dc20, tz: 0)
           <...>-3704732 [054] .... 3581783.361136: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.361138: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08dc10)
           <...>-3704732 [054] .... 3581783.361139: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.361142: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581783.361143: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.361145: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581783.361146: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581783.361148: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08d500)
           <...>-3704732 [054] .... 3581783.361149: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581783.361155: sys_shutdown(fd: 2d, how: 2)
           <...>-3704732 [054] .... 3581783.361330: sys_shutdown -> 0x0
           <...>-3704732 [054] .... 3581783.361333: sys_close(fd: 2d)
           <...>-3704732 [054] .... 3581783.361334: sys_close -> 0x0
           <...>-3704732 [054] .... 3581783.361405: sys_futex(uaddr: 5611dc4c9428, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 98)

