           <...>-3201918 [024] .... 3982003.386201: sys_futex -> 0xffffffffffffff92
           <...>-3201918 [024] .... 3982003.386214: sys_futex(uaddr: 55596f3c8028, op: 81, val: 1, utime: 7f3efe4e6940, uaddr2: 0, val3: 9d)
           <...>-3201918 [024] .... 3982003.386217: sys_futex -> 0x0
           <...>-3201918 [024] .... 3982003.386225: sys_clock_gettime(which_clock: 1, tp: 7f3efe4e6bb0)
           <...>-3201918 [024] .... 3982003.386229: sys_clock_gettime -> 0x0
           <...>-3201918 [024] .... 3982003.386262: sys_clock_gettime(which_clock: 1, tp: 7f3efe4e6bb0)
           <...>-3201918 [024] .... 3982003.386265: sys_clock_gettime -> 0x0
           <...>-3201918 [024] .... 3982003.386269: sys_clock_gettime(which_clock: 1, tp: 7f3efe4e69c0)
           <...>-3201918 [024] .... 3982003.386272: sys_clock_gettime -> 0x0
           <...>-3201918 [024] .... 3982003.386276: sys_clock_gettime(which_clock: 1, tp: 7f3efe4e6940)
           <...>-3201918 [024] .... 3982003.386279: sys_clock_gettime -> 0x0
           <...>-3201918 [024] .... 3982003.386283: sys_futex(uaddr: 55596f3c807c, op: 80, val: 0, utime: 7f3efe4e6940, uaddr2: 0, val3: 9d)

