           <...>-3703780 [008] .... 3581837.463248: sys_futex -> 0xffffffffffffff92
           <...>-3703780 [008] .... 3581837.463255: sys_futex(uaddr: 55889d396e78, op: 81, val: 1, utime: 7ff44e638a30, uaddr2: 0, val3: a3)
           <...>-3703780 [008] .... 3581837.463257: sys_futex -> 0x0
           <...>-3703780 [008] .... 3581837.463260: sys_clock_gettime(which_clock: 1, tp: 7ff44e638ca0)
           <...>-3703780 [008] .... 3581837.463263: sys_clock_gettime -> 0x0
           <...>-3703780 [008] .... 3581837.463303: sys_clock_gettime(which_clock: 1, tp: 7ff44e638ab0)
           <...>-3703780 [008] .... 3581837.463304: sys_clock_gettime -> 0x0
           <...>-3703780 [008] .... 3581837.463306: sys_clock_gettime(which_clock: 1, tp: 7ff44e638a30)
           <...>-3703780 [008] .... 3581837.463307: sys_clock_gettime -> 0x0
           <...>-3703780 [008] .... 3581837.463309: sys_futex(uaddr: 55889d396ec8, op: 80, val: 0, utime: 7ff44e638a30, uaddr2: 0, val3: 7ff44e639700)

