           <...>-3703777 [012] .... 3581783.363408: sys_futex -> 0xffffffffffffff92
           <...>-3703777 [012] .... 3581783.363416: sys_futex(uaddr: 55889d397028, op: 81, val: 1, utime: 7ff44f860940, uaddr2: 0, val3: 6e)
           <...>-3703777 [012] .... 3581783.363418: sys_futex -> 0x0
           <...>-3703777 [012] .... 3581783.363422: sys_clock_gettime(which_clock: 1, tp: 7ff44f860bb0)
           <...>-3703777 [012] .... 3581783.363424: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581783.363429: sys_clock_gettime(which_clock: 1, tp: 7ff44f860bb0)
           <...>-3703777 [012] .... 3581783.363430: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581783.363432: sys_clock_gettime(which_clock: 1, tp: 7ff44f8609c0)
           <...>-3703777 [012] .... 3581783.363433: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581783.363435: sys_clock_gettime(which_clock: 1, tp: 7ff44f860940)
           <...>-3703777 [012] .... 3581783.363436: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581783.363438: sys_futex(uaddr: 55889d39707c, op: 80, val: 0, utime: 7ff44f860940, uaddr2: 0, val3: 6e)

