           <...>-3703777 [012] .... 3581837.369778: sys_futex -> 0xffffffffffffff92
           <...>-3703777 [012] .... 3581837.369787: sys_futex(uaddr: 55889d397028, op: 81, val: 1, utime: 7ff44f860940, uaddr2: 0, val3: a4)
           <...>-3703777 [012] .... 3581837.369789: sys_futex -> 0x0
           <...>-3703777 [012] .... 3581837.369794: sys_clock_gettime(which_clock: 1, tp: 7ff44f860bb0)
           <...>-3703777 [012] .... 3581837.369797: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581837.369805: sys_clock_gettime(which_clock: 1, tp: 7ff44f860bb0)
           <...>-3703777 [012] .... 3581837.369806: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581837.369808: sys_clock_gettime(which_clock: 1, tp: 7ff44f8609c0)
           <...>-3703777 [012] .... 3581837.369809: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581837.369811: sys_clock_gettime(which_clock: 1, tp: 7ff44f860940)
           <...>-3703777 [012] .... 3581837.369812: sys_clock_gettime -> 0x0
           <...>-3703777 [012] .... 3581837.369813: sys_futex(uaddr: 55889d39707c, op: 80, val: 0, utime: 7ff44f860940, uaddr2: 0, val3: a4)

