           <...>-3703535 [016] .... 3581783.046794: sys_nanosleep -> 0x0
           <...>-3703535 [016] .... 3581783.046803: sys_clock_gettime(which_clock: 1, tp: 7f1ef8ce0e20)
           <...>-3703535 [016] .... 3581783.046805: sys_clock_gettime -> 0x0
           <...>-3703535 [016] .... 3581783.046809: sys_clock_gettime(which_clock: 1, tp: 7f1ef8ce0e20)
           <...>-3703535 [016] .... 3581783.046810: sys_clock_gettime -> 0x0
           <...>-3703535 [016] .... 3581783.046814: sys_futex(uaddr: 5611dd971c8c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971c60, val3: 5611dd971c80)
           <...>-3703535 [016] .... 3581783.046822: sys_futex -> 0x1
           <...>-3703535 [016] .... 3581783.046826: sys_clock_gettime(which_clock: 1, tp: 7f1ef8ce0e20)
           <...>-3703535 [016] .... 3581783.046827: sys_clock_gettime -> 0x0
           <...>-3703535 [016] .... 3581783.046838: sys_nanosleep(rqtp: 7f1ef8ce0e20, rmtp: 0)

