           <...>-3202257 [041] .... 3982003.577070: sys_futex -> 0xffffffffffffff92
           <...>-3202257 [041] .... 3982003.577076: sys_futex(uaddr: 55c32ff6fe78, op: 81, val: 1, utime: 7fd257ffea30, uaddr2: 0, val3: 92)
           <...>-3202257 [041] .... 3982003.577078: sys_futex -> 0x0
           <...>-3202257 [041] .... 3982003.577082: sys_clock_gettime(which_clock: 1, tp: 7fd257ffeca0)
           <...>-3202257 [041] .... 3982003.577086: sys_clock_gettime -> 0x0
           <...>-3202257 [041] .... 3982003.577124: sys_clock_gettime(which_clock: 1, tp: 7fd257ffeab0)
           <...>-3202257 [041] .... 3982003.577127: sys_clock_gettime -> 0x0
           <...>-3202257 [041] .... 3982003.577130: sys_clock_gettime(which_clock: 1, tp: 7fd257ffea30)
           <...>-3202257 [041] .... 3982003.577133: sys_clock_gettime -> 0x0
           <...>-3202257 [041] .... 3982003.577136: sys_futex(uaddr: 55c32ff6fec8, op: 80, val: 0, utime: 7fd257ffea30, uaddr2: 0, val3: 7fd257fff700)

