           <...>-3703780 [008] .... 3581783.455164: sys_futex -> 0xffffffffffffff92
           <...>-3703780 [008] .... 3581783.455169: sys_futex(uaddr: 55889d396e78, op: 81, val: 1, utime: 7ff44e638a30, uaddr2: 0, val3: 6d)
           <...>-3703780 [008] .... 3581783.455171: sys_futex -> 0x0
           <...>-3703780 [008] .... 3581783.455174: sys_clock_gettime(which_clock: 1, tp: 7ff44e638ca0)
           <...>-3703780 [008] .... 3581783.455176: sys_clock_gettime -> 0x0
           <...>-3703780 [008] .... 3581783.455210: sys_clock_gettime(which_clock: 1, tp: 7ff44e638ab0)
           <...>-3703780 [008] .... 3581783.455211: sys_clock_gettime -> 0x0
           <...>-3703780 [008] .... 3581783.455213: sys_clock_gettime(which_clock: 1, tp: 7ff44e638a30)
           <...>-3703780 [008] .... 3581783.455214: sys_clock_gettime -> 0x0
           <...>-3703780 [008] .... 3581783.455216: sys_futex(uaddr: 55889d396ec8, op: 80, val: 0, utime: 7ff44e638a30, uaddr2: 0, val3: 7ff44e639700)

