           <...>-3203576 [001] .... 3982004.878476: sys_clone -> 0x0
           <...>-3203576 [001] .... 3982004.878485: sys_set_robust_list(head: 7f3f101209e0, len: 18)
           <...>-3203576 [001] .... 3982004.878487: sys_set_robust_list -> 0x0
           <...>-3203576 [001] .... 3982004.878501: sys_gettid()
           <...>-3203576 [001] .... 3982004.878503: sys_gettid -> 0x4d
           <...>-3203576 [001] .... 3982004.878510: sys_mmap(addr: 7f3ecc000000, len: 4000000, prot: 0, flags: 4022, fd: ffffffff, off: 0)
           <...>-3203576 [001] .... 3982004.878518: sys_mmap -> 0x7f3ecc000000
           <...>-3203576 [001] .... 3982004.878520: sys_mprotect(start: 7f3ecc000000, len: 21000, prot: 3)
           <...>-3203576 [001] .... 3982004.878536: sys_mprotect -> 0x0
           <...>-3203576 [001] .... 3982004.878619: sys_gettimeofday(tv: 7f3f1011fcb0, tz: 0)
           <...>-3203576 [001] .... 3982004.878621: sys_gettimeofday -> 0x0
           <...>-3203576 [001] .... 3982004.878647: sys_setsockopt(fd: 2e, level: 6, optname: 1, optval: 7f3f1011fd3c, optlen: 4)
           <...>-3203576 [001] .... 3982004.878655: sys_setsockopt -> 0x0
           <...>-3203576 [001] .... 3982004.878658: sys_gettimeofday(tv: 7f3f1011fe10, tz: 0)
           <...>-3203576 [001] .... 3982004.878660: sys_gettimeofday -> 0x0
           <...>-3203576 [001] .... 3982004.878682: sys_getpeername(fd: 2e, usockaddr: 7f3f1011f7e0, usockaddr_len: 7f3f1011f78c)
           <...>-3203576 [001] .... 3982004.878686: sys_getpeername -> 0x0
           <...>-3203576 [001] .... 3982004.878704: sys_gettimeofday(tv: 7f3f1011f2b0, tz: 0)
           <...>-3203576 [001] .... 3982004.878707: sys_gettimeofday -> 0x0
           <...>-3203576 [001] .... 3982004.878712: sys_newstat(filename: 7f3f1c50654f, statbuf: 7f3f1011ea80)
           <...>-3203576 [001] .... 3982004.878732: sys_newstat -> 0x0
           <...>-3203576 [001] .... 3982004.878741: sys_openat(dfd: ffffff9c, filename: 7f3f1c50659a, flags: 80000, mode: 0)
           <...>-3203576 [001] .... 3982004.879761: sys_openat -> 0x2f
           <...>-3203576 [001] .... 3982004.879768: sys_newfstat(fd: 2f, statbuf: 7f3f1011e470)
           <...>-3203576 [001] .... 3982004.879772: sys_newfstat -> 0x0
           <...>-3203576 [001] .... 3982004.879780: sys_read(fd: 2f, buf: 7f3ecc00e760, count: 1000)
           <...>-3203576 [001] .... 3982004.879939: sys_read -> 0x9
           <...>-3203576 [001] .... 3982004.879945: sys_read(fd: 2f, buf: 7f3ecc00e760, count: 1000)
           <...>-3203576 [001] .... 3982004.879948: sys_read -> 0x0
           <...>-3203576 [001] .... 3982004.879952: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.879955: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.879964: sys_futex(uaddr: 7f3f1c5418e4, op: 81, val: 7fffffff, utime: 0, uaddr2: 21f, val3: 7f3ecc00e530)
           <...>-3203576 [001] .... 3982004.879966: sys_futex -> 0x0
           <...>-3203576 [001] .... 3982004.879971: sys_openat(dfd: ffffff9c, filename: 7f3f1c50654f, flags: 80000, mode: 0)
           <...>-3203576 [001] .... 3982004.879983: sys_openat -> 0x2f
           <...>-3203576 [001] .... 3982004.879987: sys_newfstat(fd: 2f, statbuf: 7f3f1011e680)
           <...>-3203576 [001] .... 3982004.879990: sys_newfstat -> 0x0
           <...>-3203576 [001] .... 3982004.879992: sys_read(fd: 2f, buf: 7f3ecc00e7e0, count: 1000)
           <...>-3203576 [001] .... 3982004.880114: sys_read -> 0x46
           <...>-3203576 [001] .... 3982004.880124: sys_read(fd: 2f, buf: 7f3ecc00e7e0, count: 1000)
           <...>-3203576 [001] .... 3982004.880126: sys_read -> 0x0
           <...>-3203576 [001] .... 3982004.880129: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.880131: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.880141: sys_socket(family: 1, type: 80801, protocol: 0)
           <...>-3203576 [001] .... 3982004.880181: sys_socket -> 0x2f
           <...>-3203576 [001] .... 3982004.880186: sys_connect(fd: 2f, uservaddr: 7f3f1011e790, addrlen: 6e)
           <...>-3203576 [001] .... 3982004.881343: sys_connect -> 0xfffffffffffffffe
           <...>-3203576 [001] .... 3982004.881347: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.881349: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.881357: sys_socket(family: 1, type: 80801, protocol: 0)
           <...>-3203576 [001] .... 3982004.881363: sys_socket -> 0x2f
           <...>-3203576 [001] .... 3982004.881366: sys_connect(fd: 2f, uservaddr: 7f3f1011e950, addrlen: 6e)
           <...>-3203576 [001] .... 3982004.881375: sys_connect -> 0xfffffffffffffffe
           <...>-3203576 [001] .... 3982004.881377: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.881379: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.881409: sys_openat(dfd: ffffff9c, filename: 7f3f11a8b024, flags: 80000, mode: 0)
           <...>-3203576 [001] .... 3982004.881420: sys_openat -> 0x2f
           <...>-3203576 [001] .... 3982004.881425: sys_lseek(fd: 2f, offset: 0, whence: 1)
           <...>-3203576 [001] .... 3982004.881428: sys_lseek -> 0x0
           <...>-3203576 [001] .... 3982004.881430: sys_newfstat(fd: 2f, statbuf: 7f3f1011e8f0)
           <...>-3203576 [001] .... 3982004.881433: sys_newfstat -> 0x0
           <...>-3203576 [001] .... 3982004.881442: sys_read(fd: 2f, buf: 7f3ecc00f830, count: 1000)
           <...>-3203576 [001] .... 3982004.881562: sys_read -> 0xae
           <...>-3203576 [001] .... 3982004.881572: sys_lseek(fd: 2f, offset: 0, whence: 1)
           <...>-3203576 [001] .... 3982004.881574: sys_lseek -> 0xae
           <...>-3203576 [001] .... 3982004.881576: sys_read(fd: 2f, buf: 7f3ecc00f830, count: 1000)
           <...>-3203576 [001] .... 3982004.881578: sys_read -> 0x0
           <...>-3203576 [001] .... 3982004.881581: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.881583: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.881602: sys_openat(dfd: ffffff9c, filename: 7f3f1c91390f, flags: 80000, mode: 0)
           <...>-3203576 [001] .... 3982004.882339: sys_openat -> 0x2f
           <...>-3203576 [001] .... 3982004.882342: sys_newfstat(fd: 2f, statbuf: 7f3f1011e100)
           <...>-3203576 [001] .... 3982004.882345: sys_newfstat -> 0x0
           <...>-3203576 [001] .... 3982004.882348: sys_mmap(addr: 0, len: 357e, prot: 1, flags: 2, fd: 2f, off: 0)
           <...>-3203576 [001] .... 3982004.882357: sys_mmap -> 0x7f3f11a96000
           <...>-3203576 [001] .... 3982004.882359: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.882360: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.882679: sys_openat(dfd: ffffff9c, filename: 7f3ecc00e8f0, flags: 80000, mode: 0)
           <...>-3203576 [001] .... 3982004.883115: sys_openat -> 0x2f
           <...>-3203576 [001] .... 3982004.883119: sys_read(fd: 2f, buf: 7f3f1011e2c8, count: 340)
           <...>-3203576 [001] .... 3982004.883291: sys_read -> 0x340
           <...>-3203576 [001] .... 3982004.883296: sys_newfstat(fd: 2f, statbuf: 7f3f1011e160)
           <...>-3203576 [001] .... 3982004.883301: sys_newfstat -> 0x0
           <...>-3203576 [001] .... 3982004.883313: sys_mmap(addr: 0, len: 70e0, prot: 1, flags: 802, fd: 2f, off: 0)
           <...>-3203576 [001] .... 3982004.883335: sys_mmap -> 0x7f3f100d7000
           <...>-3203576 [001] .... 3982004.883338: sys_mmap(addr: 7f3f100d8000, len: 4000, prot: 5, flags: 812, fd: 2f, off: 1000)
           <...>-3203576 [001] .... 3982004.883356: sys_mmap -> 0x7f3f100d8000
           <...>-3203576 [001] .... 3982004.883359: sys_mmap(addr: 7f3f100dc000, len: 1000, prot: 1, flags: 812, fd: 2f, off: 5000)
           <...>-3203576 [001] .... 3982004.883364: sys_mmap -> 0x7f3f100dc000
           <...>-3203576 [001] .... 3982004.883366: sys_mmap(addr: 7f3f100dd000, len: 2000, prot: 3, flags: 812, fd: 2f, off: 5000)
           <...>-3203576 [001] .... 3982004.883370: sys_mmap -> 0x7f3f100dd000
           <...>-3203576 [001] .... 3982004.883556: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.883558: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.883574: sys_openat(dfd: ffffff9c, filename: 7f3ecc00ee00, flags: 80000, mode: 0)
           <...>-3203576 [001] .... 3982004.884274: sys_openat -> 0x2f
           <...>-3203576 [001] .... 3982004.884277: sys_read(fd: 2f, buf: 7f3f1011dc38, count: 340)
           <...>-3203576 [001] .... 3982004.884451: sys_read -> 0x340
           <...>-3203576 [001] .... 3982004.884455: sys_newfstat(fd: 2f, statbuf: 7f3f1011dad0)
           <...>-3203576 [001] .... 3982004.884459: sys_newfstat -> 0x0
           <...>-3203576 [001] .... 3982004.884465: sys_mmap(addr: 0, len: 19a80, prot: 1, flags: 802, fd: 2f, off: 0)
           <...>-3203576 [001] .... 3982004.884471: sys_mmap -> 0x7f3f100bd000
           <...>-3203576 [001] .... 3982004.884473: sys_mprotect(start: 7f3f100c1000, len: 12000, prot: 0)
           <...>-3203576 [001] .... 3982004.884479: sys_mprotect -> 0x0
           <...>-3203576 [001] .... 3982004.884481: sys_mmap(addr: 7f3f100c1000, len: d000, prot: 5, flags: 812, fd: 2f, off: 4000)
           <...>-3203576 [001] .... 3982004.884491: sys_mmap -> 0x7f3f100c1000
           <...>-3203576 [001] .... 3982004.884493: sys_mmap(addr: 7f3f100ce000, len: 4000, prot: 1, flags: 812, fd: 2f, off: 11000)
           <...>-3203576 [001] .... 3982004.884497: sys_mmap -> 0x7f3f100ce000
           <...>-3203576 [001] .... 3982004.884499: sys_mmap(addr: 7f3f100d3000, len: 2000, prot: 3, flags: 812, fd: 2f, off: 15000)
           <...>-3203576 [001] .... 3982004.884503: sys_mmap -> 0x7f3f100d3000
           <...>-3203576 [001] .... 3982004.884819: sys_mmap(addr: 7f3f100d5000, len: 1a80, prot: 3, flags: 32, fd: ffffffff, off: 0)
           <...>-3203576 [001] .... 3982004.884826: sys_mmap -> 0x7f3f100d5000
           <...>-3203576 [001] .... 3982004.884836: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.884838: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.884958: sys_mprotect(start: 7f3f100d3000, len: 1000, prot: 1)
           <...>-3203576 [001] .... 3982004.884973: sys_mprotect -> 0x0
           <...>-3203576 [001] .... 3982004.885001: sys_mprotect(start: 7f3f100dd000, len: 1000, prot: 1)
           <...>-3203576 [001] .... 3982004.885006: sys_mprotect -> 0x0
           <...>-3203576 [001] .... 3982004.885017: sys_munmap(addr: 7f3f11a96000, len: 357e)
           <...>-3203576 [001] .... 3982004.885026: sys_munmap -> 0x0
           <...>-3203576 [001] .... 3982004.885039: sys_socket(family: 2, type: 80802, protocol: 0)
           <...>-3203576 [001] .... 3982004.885061: sys_socket -> 0x2f
           <...>-3203576 [001] .... 3982004.885065: sys_connect(fd: 2f, uservaddr: 7f3f10120dcc, addrlen: 10)
           <...>-3203576 [001] .... 3982004.885082: sys_connect -> 0x0
           <...>-3203576 [001] .... 3982004.885085: sys_gettimeofday(tv: 7f3f1011de10, tz: 0)
           <...>-3203576 [001] .... 3982004.885088: sys_gettimeofday -> 0x0
           <...>-3203576 [001] .... 3982004.885092: sys_poll(ufds: 7f3f1011df68, nfds: 1, timeout_msecs: 0)
           <...>-3203576 [001] .... 3982004.885095: sys_poll -> 0x1
           <...>-3203576 [001] .... 3982004.885099: sys_sendto(fd: 2f, buff: 7f3f1011e090, len: 34, flags: 4000, addr: 0, addr_len: 0)
           <...>-3203576 [001] .... 3982004.885150: sys_sendto -> 0x34
           <...>-3203576 [001] .... 3982004.885154: sys_poll(ufds: 7f3f1011df68, nfds: 1, timeout_msecs: 1388)
           <...>-3203576 [001] .... 3982004.906140: sys_poll -> 0x1
           <...>-3203576 [001] .... 3982004.906146: sys_ioctl(fd: 2f, cmd: 541b, arg: 7f3f1011df2c)
           <...>-3203576 [001] .... 3982004.906151: sys_ioctl -> 0x0
           <...>-3203576 [001] .... 3982004.906155: sys_recvfrom(fd: 2f, ubuf: 7f3f1011e290, size: 400, flags: 0, addr: 7f3f1011df70, addr_len: 7f3f1011df50)
           <...>-3203576 [001] .... 3982004.906167: sys_recvfrom -> 0x5e
           <...>-3203576 [001] .... 3982004.906181: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.906184: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.906207: sys_newstat(filename: 7f3f1c50654f, statbuf: 7f3f1011ea50)
           <...>-3203576 [001] .... 3982004.906223: sys_newstat -> 0x0
           <...>-3203576 [001] .... 3982004.906236: sys_openat(dfd: ffffff9c, filename: 7f3f11a8b024, flags: 80000, mode: 0)
           <...>-3203576 [001] .... 3982004.906248: sys_openat -> 0x2f
           <...>-3203576 [001] .... 3982004.906253: sys_lseek(fd: 2f, offset: 0, whence: 1)
           <...>-3203576 [001] .... 3982004.906255: sys_lseek -> 0x0
           <...>-3203576 [001] .... 3982004.906259: sys_newfstat(fd: 2f, statbuf: 7f3f1011e850)
           <...>-3203576 [001] .... 3982004.906263: sys_newfstat -> 0x0
           <...>-3203576 [001] .... 3982004.906267: sys_read(fd: 2f, buf: 7f3ecc00f830, count: 1000)
           <...>-3203576 [001] .... 3982004.906275: sys_read -> 0xae
           <...>-3203576 [001] .... 3982004.906285: sys_lseek(fd: 2f, offset: 0, whence: 1)
           <...>-3203576 [001] .... 3982004.906287: sys_lseek -> 0xae
           <...>-3203576 [001] .... 3982004.906290: sys_read(fd: 2f, buf: 7f3ecc00f830, count: 1000)
           <...>-3203576 [001] .... 3982004.906293: sys_read -> 0x0
           <...>-3203576 [001] .... 3982004.906297: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.906300: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.906322: sys_socket(family: 2, type: 80802, protocol: 0)
           <...>-3203576 [001] .... 3982004.906331: sys_socket -> 0x2f
           <...>-3203576 [001] .... 3982004.906335: sys_connect(fd: 2f, uservaddr: 7f3f10120dcc, addrlen: 10)
           <...>-3203576 [001] .... 3982004.906346: sys_connect -> 0x0
           <...>-3203576 [001] .... 3982004.906351: sys_gettimeofday(tv: 7f3f1011cf40, tz: 0)
           <...>-3203576 [001] .... 3982004.906354: sys_gettimeofday -> 0x0
           <...>-3203576 [001] .... 3982004.906358: sys_poll(ufds: 7f3f1011d098, nfds: 1, timeout_msecs: 0)
           <...>-3203576 [001] .... 3982004.906363: sys_poll -> 0x1
           <...>-3203576 [001] .... 3982004.906367: sys_sendmmsg(fd: 2f, mmsg: 7f3f1011d0c0, vlen: 2, flags: 4000)
           <...>-3203576 [001] .... 3982004.906418: sys_sendmmsg -> 0x2
           <...>-3203576 [001] .... 3982004.906423: sys_poll(ufds: 7f3f1011d098, nfds: 1, timeout_msecs: 1388)
           <...>-3203576 [001] .... 3982004.907004: sys_poll -> 0x1
           <...>-3203576 [001] .... 3982004.907008: sys_ioctl(fd: 2f, cmd: 541b, arg: 7f3f1011d05c)
           <...>-3203576 [001] .... 3982004.907012: sys_ioctl -> 0x0
           <...>-3203576 [001] .... 3982004.907015: sys_recvfrom(fd: 2f, ubuf: 7f3f1011de50, size: 800, flags: 0, addr: 7f3f1011d0a0, addr_len: 7f3f1011d080)
           <...>-3203576 [001] .... 3982004.907025: sys_recvfrom -> 0x31
           <...>-3203576 [001] .... 3982004.907031: sys_gettimeofday(tv: 7f3f1011cf40, tz: 0)
           <...>-3203576 [001] .... 3982004.907034: sys_gettimeofday -> 0x0
           <...>-3203576 [001] .... 3982004.907039: sys_poll(ufds: 7f3f1011d098, nfds: 1, timeout_msecs: 1387)
           <...>-3203576 [001] .... 3982004.907109: sys_poll -> 0x1
           <...>-3203576 [001] .... 3982004.907112: sys_ioctl(fd: 2f, cmd: 541b, arg: 7f3f1011eaa4)
           <...>-3203576 [001] .... 3982004.907115: sys_ioctl -> 0x0
           <...>-3203576 [001] .... 3982004.907125: sys_recvfrom(fd: 2f, ubuf: 7f3ecc00f830, size: 10000, flags: 0, addr: 7f3f1011d0a0, addr_len: 7f3f1011d080)
           <...>-3203576 [001] .... 3982004.907133: sys_recvfrom -> 0x21
           <...>-3203576 [001] .... 3982004.907137: sys_close(fd: 2f)
           <...>-3203576 [001] .... 3982004.907140: sys_close -> 0x0
           <...>-3203576 [001] .... 3982004.907163: sys_gettimeofday(tv: 7f3f1011eb30, tz: 0)
           <...>-3203576 [001] .... 3982004.907167: sys_gettimeofday -> 0x0
           <...>-3203576 [001] .... 3982004.907181: sys_write(fd: 2, buf: 7f3f1011c520, count: 5a)
           <...>-3203576 [001] .... 3982004.907197: sys_write -> 0x5a
           <...>-3203576 [001] .... 3982004.907202: sys_gettimeofday(tv: 7f3f1011eb30, tz: 0)
           <...>-3203576 [001] .... 3982004.907205: sys_gettimeofday -> 0x0
           <...>-3203576 [001] .... 3982004.907211: sys_write(fd: 2, buf: 7f3f1011c520, count: 55)
           <...>-3203576 [001] .... 3982004.907216: sys_write -> 0x55
           <...>-3203576 [001] .... 3982004.907221: sys_gettimeofday(tv: 7f3f1011eb30, tz: 0)
           <...>-3203576 [001] .... 3982004.907224: sys_gettimeofday -> 0x0
           <...>-3203576 [001] .... 3982004.907229: sys_write(fd: 2, buf: 7f3f1011c520, count: 32)
           <...>-3203576 [001] .... 3982004.907234: sys_write -> 0x32
           <...>-3203576 [001] .... 3982004.907237: sys_gettimeofday(tv: 7f3f1011f220, tz: 0)
           <...>-3203576 [001] .... 3982004.907240: sys_gettimeofday -> 0x0
           <...>-3203576 [001] .... 3982004.907249: sys_setsockopt(fd: 2e, level: 1, optname: 9, optval: 7f3f1011f81c, optlen: 4)
           <...>-3203576 [001] .... 3982004.907256: sys_setsockopt -> 0x0
           <...>-3203576 [001] .... 3982004.907276: sys_getpid()
           <...>-3203576 [001] .... 3982004.907279: sys_getpid -> 0x1
           <...>-3203576 [001] .... 3982004.907293: sys_getpid()
           <...>-3203576 [001] .... 3982004.907295: sys_getpid -> 0x1
           <...>-3203576 [001] .... 3982004.907313: sys_getpid()
           <...>-3203576 [001] .... 3982004.907315: sys_getpid -> 0x1
           <...>-3203576 [001] .... 3982004.907340: sys_getpid()
           <...>-3203576 [001] .... 3982004.907343: sys_getpid -> 0x1
           <...>-3203576 [001] .... 3982004.907369: sys_sendto(fd: 2e, buff: 7f3ecc00a480, len: 52, flags: 40, addr: 0, addr_len: 0)
           <...>-3203576 [001] .... 3982004.907465: sys_sendto -> 0x52
           <...>-3203576 [001] .... 3982004.907474: sys_recvfrom(fd: 2e, ubuf: 7f3ecc00a480, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-3203576 [001] .... 3982004.907479: sys_recvfrom -> 0xfffffffffffffff5
           <...>-3203576 [001] .... 3982004.907487: sys_poll(ufds: 7f3f1011ef68, nfds: 1, timeout_msecs: 2710)
           <...>-3203576 [014] .... 3982004.907769: sys_poll -> 0x1
           <...>-3203576 [014] .... 3982004.907781: sys_recvfrom(fd: 2e, ubuf: 7f3ecc00a480, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-3203576 [014] .... 3982004.907791: sys_recvfrom -> 0x4
           <...>-3203576 [014] .... 3982004.907797: sys_recvfrom(fd: 2e, ubuf: 7f3ecc00a480, size: 20, flags: 40, addr: 0, addr_len: 0)
           <...>-3203576 [014] .... 3982004.907804: sys_recvfrom -> 0x20
           <...>-3203576 [014] .... 3982004.907897: sys_mprotect(start: 7f3ecc021000, len: 3000, prot: 3)
           <...>-3203576 [014] .... 3982004.907907: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.907916: sys_mprotect(start: 7f3ecc024000, len: 1000, prot: 3)
           <...>-3203576 [014] .... 3982004.907919: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.907925: sys_mprotect(start: 7f3ecc025000, len: 1000, prot: 3)
           <...>-3203576 [014] .... 3982004.907928: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.908301: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.909168: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.909173: sys_read(fd: 2e, buf: 7f3ecc01b788, count: 120)
           <...>-3203576 [014] .... 3982004.909181: sys_read -> 0x120
           <...>-3203576 [014] .... 3982004.909194: sys_mprotect(start: 7f3ecc026000, len: 1000, prot: 3)
           <...>-3203576 [014] .... 3982004.909199: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.909253: sys_getpid()
           <...>-3203576 [014] .... 3982004.909255: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.909260: sys_getpid()
           <...>-3203576 [014] .... 3982004.909262: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.909843: sys_mprotect(start: 7f3ecc027000, len: 1000, prot: 3)
           <...>-3203576 [014] .... 3982004.909849: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.910232: sys_mprotect(start: 7f3ecc028000, len: 1000, prot: 3)
           <...>-3203576 [014] .... 3982004.910236: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.910370: sys_getpid()
           <...>-3203576 [014] .... 3982004.910372: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.910381: sys_getpid()
           <...>-3203576 [014] .... 3982004.910384: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.910398: sys_getpid()
           <...>-3203576 [014] .... 3982004.910401: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.910404: sys_getpid()
           <...>-3203576 [014] .... 3982004.910406: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.910798: sys_mprotect(start: 7f3ecc029000, len: 1000, prot: 3)
           <...>-3203576 [014] .... 3982004.910803: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.910817: sys_getpid()
           <...>-3203576 [014] .... 3982004.910819: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.910822: sys_getpid()
           <...>-3203576 [014] .... 3982004.910824: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.910891: sys_getpid()
           <...>-3203576 [014] .... 3982004.910894: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.910897: sys_getpid()
           <...>-3203576 [014] .... 3982004.910898: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.912031: sys_mprotect(start: 7f3ecc02a000, len: 1000, prot: 3)
           <...>-3203576 [014] .... 3982004.912035: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.912415: sys_mprotect(start: 7f3ecc02b000, len: 1000, prot: 3)
           <...>-3203576 [014] .... 3982004.912418: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.914175: sys_write(fd: 2e, buf: 7f3ecc024a90, count: 7e6)
           <...>-3203576 [014] .... 3982004.914261: sys_write -> 0x7e6
           <...>-3203576 [014] .... 3982004.914268: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.918336: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.918341: sys_read(fd: 2e, buf: 7f3ecc01b788, count: 7)
           <...>-3203576 [014] .... 3982004.918346: sys_read -> 0x7
           <...>-3203576 [014] .... 3982004.918376: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.918380: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.918384: sys_read(fd: 2e, buf: 7f3ecc01b788, count: 25)
           <...>-3203576 [014] .... 3982004.918388: sys_read -> 0x25
           <...>-3203576 [014] .... 3982004.918922: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.918926: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.918929: sys_read(fd: 2e, buf: 7f3ecc01b788, count: 1)
           <...>-3203576 [014] .... 3982004.918932: sys_read -> 0x1
           <...>-3203576 [014] .... 3982004.918960: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.918963: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.918966: sys_read(fd: 2e, buf: 7f3ecc01b788, count: 28)
           <...>-3203576 [014] .... 3982004.918970: sys_read -> 0x28
           <...>-3203576 [014] .... 3982004.919015: sys_getpid()
           <...>-3203576 [014] .... 3982004.919017: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.919019: sys_getpid()
           <...>-3203576 [014] .... 3982004.919021: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.919038: sys_getpid()
           <...>-3203576 [014] .... 3982004.919040: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.919042: sys_getpid()
           <...>-3203576 [014] .... 3982004.919044: sys_getpid -> 0x1
           <...>-3203576 [014] .... 3982004.919065: sys_write(fd: 2e, buf: 7f3ecc024a90, count: f2)
           <...>-3203576 [014] .... 3982004.919105: sys_write -> 0xf2
           <...>-3203576 [014] .... 3982004.919115: sys_fcntl(fd: 2e, cmd: 3, arg: 0)
           <...>-3203576 [014] .... 3982004.919117: sys_fcntl -> 0x2
           <...>-3203576 [014] .... 3982004.919119: sys_fcntl(fd: 2e, cmd: 4, arg: 802)
           <...>-3203576 [014] .... 3982004.919121: sys_fcntl -> 0x0
           <...>-3203576 [014] .... 3982004.919126: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.919128: sys_read -> 0xfffffffffffffff5
           <...>-3203576 [014] .... 3982004.919133: sys_poll(ufds: 7f3f1011edc8, nfds: 1, timeout_msecs: 2710)
           <...>-3203576 [014] .... 3982004.919357: sys_poll -> 0x1
           <...>-3203576 [014] .... 3982004.919361: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.919365: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.919368: sys_read(fd: 2e, buf: 7f3ecc01b788, count: f8)
           <...>-3203576 [014] .... 3982004.919372: sys_read -> 0xf8
           <...>-3203576 [014] .... 3982004.919415: sys_gettimeofday(tv: 7f3f1011f1d0, tz: 0)
           <...>-3203576 [014] .... 3982004.919417: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.919436: sys_access(filename: 7f3f1011f060, mode: 0)
           <...>-3203576 [014] .... 3982004.919458: sys_access -> 0x0
           <...>-3203576 [014] .... 3982004.919469: sys_openat(dfd: ffffff9c, filename: 7f3f1011ef20, flags: 0, mode: 0)
           <...>-3203576 [014] .... 3982004.919653: sys_openat -> 0x2f
           <...>-3203576 [014] .... 3982004.919661: sys_getcwd(buf: 7f3f1011d540, size: 1000)
           <...>-3203576 [014] .... 3982004.919665: sys_getcwd -> 0xf
           <...>-3203576 [014] .... 3982004.919668: sys_newlstat(filename: 7f3f1011d540, statbuf: 7f3f1011d3e0)
           <...>-3203576 [014] .... 3982004.919681: sys_newlstat -> 0x0
           <...>-3203576 [014] .... 3982004.919696: sys_lseek(fd: 2f, offset: 0, whence: 1)
           <...>-3203576 [014] .... 3982004.919698: sys_lseek -> 0x0
           <...>-3203576 [014] .... 3982004.919701: sys_lseek(fd: 2f, offset: 0, whence: 2)
           <...>-3203576 [014] .... 3982004.919702: sys_lseek -> 0x41
           <...>-3203576 [014] .... 3982004.919706: sys_lseek(fd: 2f, offset: 0, whence: 0)
           <...>-3203576 [014] .... 3982004.919708: sys_lseek -> 0x0
           <...>-3203576 [014] .... 3982004.919710: sys_read(fd: 2f, buf: 7f3ecc0239b0, count: 41)
           <...>-3203576 [014] .... 3982004.919851: sys_read -> 0x41
           <...>-3203576 [014] .... 3982004.919863: sys_close(fd: 2f)
           <...>-3203576 [014] .... 3982004.919865: sys_close -> 0x0
           <...>-3203576 [014] .... 3982004.919900: sys_write(fd: 2e, buf: 7f3ecc01f8d3, count: 31)
           <...>-3203576 [014] .... 3982004.919942: sys_write -> 0x31
           <...>-3203576 [014] .... 3982004.919955: sys_gettimeofday(tv: 7f3f1011fd00, tz: 0)
           <...>-3203576 [014] .... 3982004.919957: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.919959: sys_gettimeofday(tv: 7f3f1011fcc0, tz: 0)
           <...>-3203576 [014] .... 3982004.919961: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.920517: sys_gettimeofday(tv: 7f3f1011fc50, tz: 0)
           <...>-3203576 [014] .... 3982004.920520: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.920523: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.920528: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.920531: sys_read(fd: 2e, buf: 7f3ecc01b788, count: 3d)
           <...>-3203576 [014] .... 3982004.920535: sys_read -> 0x3d
           <...>-3203576 [014] .... 3982004.920540: sys_gettimeofday(tv: 7f3f1011fc20, tz: 0)
           <...>-3203576 [014] .... 3982004.920542: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.920547: sys_clock_gettime(which_clock: 0, tp: 7f3f1011fc10)
           <...>-3203576 [014] .... 3982004.920549: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.920563: sys_gettimeofday(tv: 7f3f1011f5b0, tz: 0)
           <...>-3203576 [014] .... 3982004.920565: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.925474: sys_gettimeofday(tv: 7f3f1011f5b0, tz: 0)
           <...>-3203576 [014] .... 3982004.925477: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.925486: sys_write(fd: 2e, buf: 7f3ecc01f8d3, count: 79)
           <...>-3203576 [014] .... 3982004.925520: sys_write -> 0x79
           <...>-3203576 [014] .... 3982004.925527: sys_clock_gettime(which_clock: 0, tp: 7f3f1011f500)
           <...>-3203576 [014] .... 3982004.925529: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.925536: sys_mprotect(start: 7f3ecc02c000, len: 4000, prot: 3)
           <...>-3203576 [014] .... 3982004.925541: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.925552: sys_gettimeofday(tv: 7f3f1011f390, tz: 0)
           <...>-3203576 [014] .... 3982004.925555: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.925566: sys_gettimeofday(tv: 7f3f1011fc50, tz: 0)
           <...>-3203576 [014] .... 3982004.925569: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.925572: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.925575: sys_read -> 0xfffffffffffffff5
           <...>-3203576 [014] .... 3982004.925579: sys_poll(ufds: 7f3f1011fbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3203576 [014] .... 3982004.926867: sys_poll -> 0x1
           <...>-3203576 [014] .... 3982004.926870: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.926874: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.926876: sys_read(fd: 2e, buf: 7f3ecc01b788, count: 5c)
           <...>-3203576 [014] .... 3982004.926881: sys_read -> 0x5c
           <...>-3203576 [014] .... 3982004.926886: sys_gettimeofday(tv: 7f3f1011fc20, tz: 0)
           <...>-3203576 [014] .... 3982004.926889: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.926892: sys_clock_gettime(which_clock: 0, tp: 7f3f1011fc10)
           <...>-3203576 [014] .... 3982004.926894: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.926897: sys_gettimeofday(tv: 7f3f1011f5b0, tz: 0)
           <...>-3203576 [014] .... 3982004.926900: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.927426: sys_clock_gettime(which_clock: 0, tp: 7f3f1011e030)
           <...>-3203576 [014] .... 3982004.927429: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.927433: sys_clock_gettime(which_clock: 0, tp: 7f3f1011e030)
           <...>-3203576 [014] .... 3982004.927436: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.927461: sys_openat(dfd: ffffff9c, filename: 7f3f1011de50, flags: 0, mode: 0)
           <...>-3203576 [014] .... 3982004.927479: sys_openat -> 0x2f
           <...>-3203576 [014] .... 3982004.927483: sys_getcwd(buf: 7f3f1011c480, size: 1000)
           <...>-3203576 [014] .... 3982004.927486: sys_getcwd -> 0xf
           <...>-3203576 [014] .... 3982004.927488: sys_newlstat(filename: 7f3f1011c480, statbuf: 7f3f1011c320)
           <...>-3203576 [014] .... 3982004.927496: sys_newlstat -> 0x0
           <...>-3203576 [014] .... 3982004.927503: sys_read(fd: 2f, buf: 7f3f1011dca0, count: 40)
           <...>-3203576 [014] .... 3982004.927697: sys_read -> 0x40
           <...>-3203576 [014] .... 3982004.927701: sys_lseek(fd: 2f, offset: 40, whence: 0)
           <...>-3203576 [014] .... 3982004.927703: sys_lseek -> 0x40
           <...>-3203576 [014] .... 3982004.927706: sys_read(fd: 2f, buf: 7f3ecc026420, count: 7)
           <...>-3203576 [014] .... 3982004.927709: sys_read -> 0x7
           <...>-3203576 [014] .... 3982004.927712: sys_lseek(fd: 2f, offset: 2000, whence: 0)
           <...>-3203576 [014] .... 3982004.927713: sys_lseek -> 0x2000
           <...>-3203576 [014] .... 3982004.927715: sys_read(fd: 2f, buf: 7f3f1011dd30, count: 120)
           <...>-3203576 [014] .... 3982004.927718: sys_read -> 0x120
           <...>-3203576 [014] .... 3982004.927722: sys_lseek(fd: 2f, offset: 1000, whence: 0)
           <...>-3203576 [014] .... 3982004.927724: sys_lseek -> 0x1000
           <...>-3203576 [014] .... 3982004.927727: sys_read(fd: 2f, buf: 7f3ecc028450, count: 21)
           <...>-3203576 [014] .... 3982004.927729: sys_read -> 0x21
           <...>-3203576 [014] .... 3982004.927734: sys_pread64(fd: 2f, buf: 7f3ecc0284a0, count: 20, pos: 118d)
           <...>-3203576 [014] .... 3982004.927737: sys_pread64 -> 0x20
           <...>-3203576 [014] .... 3982004.927745: sys_pread64(fd: 2f, buf: 7f3ecc01afb8, count: 24, pos: 1169)
           <...>-3203576 [014] .... 3982004.927747: sys_pread64 -> 0x24
           <...>-3203576 [014] .... 3982004.927749: sys_lseek(fd: 2f, offset: 2120, whence: 0)
           <...>-3203576 [014] .... 3982004.927750: sys_lseek -> 0x2120
           <...>-3203576 [014] .... 3982004.927753: sys_read(fd: 2f, buf: 7f3ecc028610, count: 8a)
           <...>-3203576 [014] .... 3982004.927756: sys_read -> 0x8a
           <...>-3203576 [014] .... 3982004.927769: sys_close(fd: 2f)
           <...>-3203576 [014] .... 3982004.927771: sys_close -> 0x0
           <...>-3203576 [014] .... 3982004.927821: sys_mprotect(start: 7f3ecc030000, len: 8000, prot: 3)
           <...>-3203576 [014] .... 3982004.927824: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.928041: sys_clock_gettime(which_clock: 1, tp: 7f3f1011b3b0)
           <...>-3203576 [014] .... 3982004.928044: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.928053: sys_newstat(filename: 7f3f1011ba20, statbuf: 7f3f1011b940)
           <...>-3203576 [014] .... 3982004.928061: sys_newstat -> 0x0
           <...>-3203576 [014] .... 3982004.928066: sys_mprotect(start: 7f3ecc038000, len: 908000, prot: 3)
           <...>-3203576 [014] .... 3982004.928071: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.933822: sys_access(filename: 7f3f1011a910, mode: 0)
           <...>-3203576 [014] .... 3982004.933832: sys_access -> 0xfffffffffffffffe
           <...>-3203576 [014] .... 3982004.934081: sys_gettimeofday(tv: 7f3f1011e460, tz: 0)
           <...>-3203576 [014] .... 3982004.934083: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.934659: sys_mprotect(start: 7f3ecc940000, len: 8000, prot: 3)
           <...>-3203576 [014] .... 3982004.934663: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.934668: sys_mprotect(start: 7f3ecc948000, len: 8000, prot: 3)
           <...>-3203576 [014] .... 3982004.934670: sys_mprotect -> 0x0
           <...>-3203576 [014] .... 3982004.934678: sys_gettimeofday(tv: 7f3f1011ce90, tz: 0)
           <...>-3203576 [014] .... 3982004.934679: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.934707: sys_clock_gettime(which_clock: 0, tp: 7f3f1011e530)
           <...>-3203576 [014] .... 3982004.934709: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.934733: sys_pwrite64(fd: 4, buf: 7f3f01cef200, count: 400, pos: c22000)
           <...>-3203576 [014] .... 3982004.935069: sys_pwrite64 -> 0x400
           <...>-3203576 [014] .... 3982004.935076: sys_fsync(fd: 4)
           <...>-3203576 [014] .... 3982004.938491: sys_fsync -> 0x0
           <...>-3203576 [014] .... 3982004.938507: sys_write(fd: 17, buf: 55596f397de0, count: 118)
           <...>-3203576 [014] .... 3982004.938628: sys_write -> 0x118
           <...>-3203576 [014] .... 3982004.938634: sys_fdatasync(fd: 17)
           <...>-3203576 [014] .... 3982004.941687: sys_fdatasync -> 0x0
           <...>-3203576 [014] .... 3982004.941730: sys_gettimeofday(tv: 7f3f1011f5b0, tz: 0)
           <...>-3203576 [014] .... 3982004.941732: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.941742: sys_write(fd: 2e, buf: 7f3ecc01f8d3, count: 28)
           <...>-3203576 [014] .... 3982004.941778: sys_write -> 0x28
           <...>-3203576 [014] .... 3982004.941783: sys_clock_gettime(which_clock: 0, tp: 7f3f1011f500)
           <...>-3203576 [014] .... 3982004.941785: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.941788: sys_gettimeofday(tv: 7f3f1011f390, tz: 0)
           <...>-3203576 [014] .... 3982004.941790: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.941801: sys_gettimeofday(tv: 7f3f1011fc50, tz: 0)
           <...>-3203576 [014] .... 3982004.941803: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.941806: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.941809: sys_read -> 0xfffffffffffffff5
           <...>-3203576 [014] .... 3982004.941813: sys_poll(ufds: 7f3f1011fbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3203576 [014] .... 3982004.941945: sys_poll -> 0x1
           <...>-3203576 [014] .... 3982004.941948: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.941952: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.941954: sys_read(fd: 2e, buf: 7f3ecc01b788, count: 5d)
           <...>-3203576 [014] .... 3982004.941957: sys_read -> 0x5d
           <...>-3203576 [014] .... 3982004.941962: sys_gettimeofday(tv: 7f3f1011fc20, tz: 0)
           <...>-3203576 [014] .... 3982004.941965: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.941967: sys_clock_gettime(which_clock: 0, tp: 7f3f1011fc10)
           <...>-3203576 [014] .... 3982004.941969: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.941973: sys_gettimeofday(tv: 7f3f1011f5b0, tz: 0)
           <...>-3203576 [014] .... 3982004.941975: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.942002: sys_clock_gettime(which_clock: 0, tp: 7f3f1011e030)
           <...>-3203576 [014] .... 3982004.942004: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.942007: sys_clock_gettime(which_clock: 0, tp: 7f3f1011e030)
           <...>-3203576 [014] .... 3982004.942009: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.942022: sys_gettimeofday(tv: 7f3f1011e460, tz: 0)
           <...>-3203576 [014] .... 3982004.942024: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.942049: sys_futex(uaddr: 55596fa5b2e8, op: 81, val: 7fffffff, utime: 0, uaddr2: 55596fa5b2c0, val3: 55596fa5b2e0)
           <...>-3203576 [014] .... 3982004.942056: sys_futex -> 0x1
           <...>-3203576 [014] .... 3982004.942062: sys_gettimeofday(tv: 7f3f1011ce90, tz: 0)
           <...>-3203576 [014] .... 3982004.942064: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.942074: sys_clock_gettime(which_clock: 0, tp: 7f3f1011e530)
           <...>-3203576 [014] .... 3982004.942076: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.942087: sys_pwrite64(fd: 4, buf: 7f3f02cef200, count: 200, pos: c22200)
           <...>-3203576 [014] .... 3982004.942100: sys_pwrite64 -> 0x200
           <...>-3203576 [014] .... 3982004.942103: sys_fsync(fd: 4)
           <...>-3203576 [014] .... 3982004.945157: sys_fsync -> 0x0
           <...>-3203576 [014] .... 3982004.945160: sys_futex(uaddr: 55596fa39558, op: 81, val: 7fffffff, utime: 0, uaddr2: 55596fa39530, val3: 55596fa39550)
           <...>-3203576 [014] .... 3982004.945167: sys_futex -> 0x1
           <...>-3203576 [014] .... 3982004.945174: sys_write(fd: 17, buf: 55596f397de0, count: 119)
           <...>-3203576 [014] .... 3982004.945185: sys_write -> 0x119
           <...>-3203576 [014] .... 3982004.945187: sys_fdatasync(fd: 17)
           <...>-3203576 [014] .... 3982004.948144: sys_fdatasync -> 0x0
           <...>-3203576 [014] .... 3982004.948176: sys_gettimeofday(tv: 7f3f1011f5b0, tz: 0)
           <...>-3203576 [014] .... 3982004.948179: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.948192: sys_write(fd: 2e, buf: 7f3ecc01f8d3, count: 28)
           <...>-3203576 [014] .... 3982004.948238: sys_write -> 0x28
           <...>-3203576 [014] .... 3982004.948246: sys_clock_gettime(which_clock: 0, tp: 7f3f1011f500)
           <...>-3203576 [014] .... 3982004.948248: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.948253: sys_gettimeofday(tv: 7f3f1011f390, tz: 0)
           <...>-3203576 [014] .... 3982004.948256: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.948267: sys_gettimeofday(tv: 7f3f1011fc50, tz: 0)
           <...>-3203576 [014] .... 3982004.948270: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.948274: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.948280: sys_read -> 0xfffffffffffffff5
           <...>-3203576 [014] .... 3982004.948286: sys_poll(ufds: 7f3f1011fbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3203576 [014] .... 3982004.948390: sys_poll -> 0x1
           <...>-3203576 [014] .... 3982004.948395: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.948401: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.948404: sys_read(fd: 2e, buf: 7f3ecc01b788, count: 5d)
           <...>-3203576 [014] .... 3982004.948411: sys_read -> 0x5d
           <...>-3203576 [014] .... 3982004.948418: sys_gettimeofday(tv: 7f3f1011fc20, tz: 0)
           <...>-3203576 [014] .... 3982004.948421: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.948426: sys_clock_gettime(which_clock: 0, tp: 7f3f1011fc10)
           <...>-3203576 [014] .... 3982004.948428: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.948433: sys_gettimeofday(tv: 7f3f1011f5b0, tz: 0)
           <...>-3203576 [014] .... 3982004.948436: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.948474: sys_clock_gettime(which_clock: 0, tp: 7f3f1011e030)
           <...>-3203576 [014] .... 3982004.948477: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.948481: sys_clock_gettime(which_clock: 0, tp: 7f3f1011e030)
           <...>-3203576 [014] .... 3982004.948484: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.948504: sys_gettimeofday(tv: 7f3f1011e460, tz: 0)
           <...>-3203576 [014] .... 3982004.948507: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.948549: sys_gettimeofday(tv: 7f3f1011ce90, tz: 0)
           <...>-3203576 [014] .... 3982004.948551: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.948568: sys_clock_gettime(which_clock: 0, tp: 7f3f1011e530)
           <...>-3203576 [014] .... 3982004.948571: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.948590: sys_pwrite64(fd: 4, buf: 7f3f02cef200, count: 400, pos: c22400)
           <...>-3203576 [014] .... 3982004.948607: sys_pwrite64 -> 0x400
           <...>-3203576 [014] .... 3982004.948613: sys_fsync(fd: 4)
           <...>-3203576 [014] .... 3982004.951773: sys_fsync -> 0x0
           <...>-3203576 [014] .... 3982004.951780: sys_futex(uaddr: 55596fa3955c, op: 81, val: 7fffffff, utime: 0, uaddr2: 55596fa39530, val3: 55596fa39550)
           <...>-3203576 [014] .... 3982004.951787: sys_futex -> 0x1
           <...>-3203576 [014] .... 3982004.951799: sys_write(fd: 17, buf: 55596f397de0, count: 119)
           <...>-3203576 [014] .... 3982004.951814: sys_write -> 0x119
           <...>-3203576 [014] .... 3982004.951819: sys_fdatasync(fd: 17)
           <...>-3203576 [014] .... 3982004.954820: sys_fdatasync -> 0x0
           <...>-3203576 [014] .... 3982004.954849: sys_gettimeofday(tv: 7f3f1011f5b0, tz: 0)
           <...>-3203576 [014] .... 3982004.954852: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.954864: sys_write(fd: 2e, buf: 7f3ecc01f8d3, count: 28)
           <...>-3203576 [014] .... 3982004.954907: sys_write -> 0x28
           <...>-3203576 [014] .... 3982004.954914: sys_clock_gettime(which_clock: 0, tp: 7f3f1011f500)
           <...>-3203576 [014] .... 3982004.954917: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.954921: sys_gettimeofday(tv: 7f3f1011f390, tz: 0)
           <...>-3203576 [014] .... 3982004.954924: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.954934: sys_gettimeofday(tv: 7f3f1011fc50, tz: 0)
           <...>-3203576 [014] .... 3982004.954937: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.954942: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.954946: sys_read -> 0xfffffffffffffff5
           <...>-3203576 [014] .... 3982004.954952: sys_poll(ufds: 7f3f1011fbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3203576 [014] .... 3982004.955144: sys_poll -> 0x1
           <...>-3203576 [014] .... 3982004.955148: sys_read(fd: 2e, buf: 7f3ecc01b783, count: 5)
           <...>-3203576 [014] .... 3982004.955154: sys_read -> 0x5
           <...>-3203576 [014] .... 3982004.955157: sys_read(fd: 2e, buf: 7f3ecc01b788, count: 1d)
           <...>-3203576 [014] .... 3982004.955179: sys_read -> 0x1d
           <...>-3203576 [014] .... 3982004.955187: sys_gettimeofday(tv: 7f3f1011fc20, tz: 0)
           <...>-3203576 [014] .... 3982004.955190: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.955194: sys_clock_gettime(which_clock: 0, tp: 7f3f1011fc10)
           <...>-3203576 [014] .... 3982004.955197: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.955202: sys_gettimeofday(tv: 7f3f1011f5b0, tz: 0)
           <...>-3203576 [014] .... 3982004.955205: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.955210: sys_gettimeofday(tv: 7f3f1011f5b0, tz: 0)
           <...>-3203576 [014] .... 3982004.955212: sys_gettimeofday -> 0x0
           <...>-3203576 [014] .... 3982004.955217: sys_clock_gettime(which_clock: 0, tp: 7f3f1011f500)
           <...>-3203576 [014] .... 3982004.955219: sys_clock_gettime -> 0x0
           <...>-3203576 [014] .... 3982004.955234: sys_shutdown(fd: 2e, how: 2)
           <...>-3203576 [014] .... 3982004.955288: sys_shutdown -> 0x0
           <...>-3203576 [014] .... 3982004.955291: sys_close(fd: 2e)
           <...>-3203576 [014] .... 3982004.955294: sys_close -> 0x0
           <...>-3203576 [014] .... 3982004.955431: sys_futex(uaddr: 55596e409428, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 98)

