           <...>-3703536 [019] .... 3581836.086839: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.086847: sys_futex(uaddr: 5611dd971c38, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 94)
           <...>-3703536 [019] .... 3581836.086849: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.086866: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.086869: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.086874: sys_futex(uaddr: 5611dd971d18, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.086885: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.086887: sys_futex(uaddr: 5611dd971dac, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971d80, val3: 5611dd971da0)
           <...>-3703536 [019] .... 3581836.086895: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.086897: sys_futex(uaddr: 5611dd971e38, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971e10, val3: 5611dd971e30)
           <...>-3703536 [019] .... 3581836.086905: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.086913: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.086914: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.086916: sys_futex(uaddr: 5611dd971d1c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.086918: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.086920: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.086920: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.086921: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.086922: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.086923: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.086924: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.086925: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.086926: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.086927: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.086928: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.086932: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffec10)
           <...>-3703536 [019] .... 3581836.086934: sys_clock_gettime -> 0x0
           <...>-3703536 [019] .... 3581836.086936: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffeb90)
           <...>-3703536 [019] .... 3581836.086937: sys_clock_gettime -> 0x0
           <...>-3703536 [019] .... 3581836.086939: sys_futex(uaddr: 5611dd971c8c, op: 80, val: 0, utime: 7f1ef3ffeb90, uaddr2: 0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.097002: sys_futex -> 0xffffffffffffff92
           <...>-3703536 [019] .... 3581836.097005: sys_futex(uaddr: 5611dd971c38, op: 81, val: 1, utime: 7f1ef3ffeb90, uaddr2: 0, val3: 96)
           <...>-3703536 [019] .... 3581836.097005: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.097008: sys_futex(uaddr: 5611dd971c8c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 96)
           <...>-3703536 [019] .... 3581836.840917: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.840921: sys_futex(uaddr: 5611dd971c38, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 96)
           <...>-3703536 [019] .... 3581836.840922: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.840935: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.840937: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.840939: sys_futex(uaddr: 5611dd971d18, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.840947: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.840949: sys_futex(uaddr: 5611dd971da8, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971d80, val3: 5611dd971da0)
           <...>-3703536 [019] .... 3581836.840956: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.840958: sys_futex(uaddr: 5611dd971e3c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971e10, val3: 5611dd971e30)
           <...>-3703536 [019] .... 3581836.840965: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.840967: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.840968: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.840969: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.840970: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.840972: sys_futex(uaddr: 5611dd971d1c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.840973: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.840973: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.840974: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.840977: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.840978: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.840980: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffec10)
           <...>-3703536 [019] .... 3581836.840982: sys_clock_gettime -> 0x0
           <...>-3703536 [019] .... 3581836.840984: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffeb90)
           <...>-3703536 [019] .... 3581836.840985: sys_clock_gettime -> 0x0
           <...>-3703536 [019] .... 3581836.840986: sys_futex(uaddr: 5611dd971c88, op: 80, val: 0, utime: 7f1ef3ffeb90, uaddr2: 0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.851070: sys_futex -> 0xffffffffffffff92
           <...>-3703536 [019] .... 3581836.851074: sys_futex(uaddr: 5611dd971c38, op: 81, val: 1, utime: 7f1ef3ffeb90, uaddr2: 0, val3: 98)
           <...>-3703536 [019] .... 3581836.851075: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.851150: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.851152: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.851163: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.851164: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.851167: sys_futex(uaddr: 5611dd971d18, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.851173: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.851175: sys_futex(uaddr: 5611dd971dac, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971d80, val3: 5611dd971da0)
           <...>-3703536 [019] .... 3581836.851180: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.851182: sys_futex(uaddr: 5611dd971e38, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971e10, val3: 5611dd971e30)
           <...>-3703536 [019] .... 3581836.851186: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.851235: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.851236: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.851239: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffe9b0)
           <...>-3703536 [019] .... 3581836.851241: sys_clock_gettime -> 0x0
           <...>-3703536 [019] .... 3581836.851243: sys_futex(uaddr: 5611de00b6f8, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 1c0000)
           <...>-3703536 [019] .... 3581836.853279: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.853281: sys_futex(uaddr: 5611de00b6a8, op: 80, val: 2, utime: 0, uaddr2: 5611de00b6a8, val3: 1c0000)
           <...>-3703536 [019] .... 3581836.853282: sys_futex -> 0xfffffffffffffff5
           <...>-3703536 [019] .... 3581836.853284: sys_futex(uaddr: 5611de00b6a8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 1c0000)
           <...>-3703536 [019] .... 3581836.853284: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.853313: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853315: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853317: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853317: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853318: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853319: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853320: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853321: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853322: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853323: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853324: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853325: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853326: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853326: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853327: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853328: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853329: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853330: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853331: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853332: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853333: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853333: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853334: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853335: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853336: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853337: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853338: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853339: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853340: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853341: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853342: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853342: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853343: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853344: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853345: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853346: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853347: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853348: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853349: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853349: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853350: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853352: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853353: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853354: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853355: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853356: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853357: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853357: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853358: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853359: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853360: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853361: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853362: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853363: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853364: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853365: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853366: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853366: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853367: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853368: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853369: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853370: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853371: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853372: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853373: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853373: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853374: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853375: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853379: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853379: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853382: sys_futex(uaddr: 5611dd971d1c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.853387: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.853389: sys_futex(uaddr: 5611dd971da8, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971d80, val3: 5611dd971da0)
           <...>-3703536 [019] .... 3581836.853394: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.853397: sys_futex(uaddr: 5611dd971e3c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971e10, val3: 5611dd971e30)
           <...>-3703536 [019] .... 3581836.853401: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.853402: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853403: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853405: sys_futex(uaddr: 5611dd971d18, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.853407: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.853409: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853409: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853412: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853412: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853414: sys_futex(uaddr: 5611dd971dac, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971d80, val3: 5611dd971da0)
           <...>-3703536 [019] .... 3581836.853419: sys_futex -> 0x1
           <...>-3703536 [019] .... 3581836.853422: sys_futex(uaddr: 5611dd971e38, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971e10, val3: 5611dd971e30)
           <...>-3703536 [019] .... 3581836.853423: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.853425: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853426: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853428: sys_futex(uaddr: 5611dd971d1c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.853429: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.853431: sys_futex(uaddr: 5611dd971cc8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5611dd971d10)
           <...>-3703536 [019] .... 3581836.853431: sys_futex -> 0x0
           <...>-3703536 [019] .... 3581836.853432: sys_sched_yield()
           <...>-3703536 [019] .... 3581836.853433: sys_sched_yield -> 0x0
           <...>-3703536 [019] .... 3581836.853436: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffec10)
           <...>-3703536 [019] .... 3581836.853438: sys_clock_gettime -> 0x0
           <...>-3703536 [019] .... 3581836.853440: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffeb90)
           <...>-3703536 [019] .... 3581836.853441: sys_clock_gettime -> 0x0
           <...>-3703536 [019] .... 3581836.853442: sys_futex(uaddr: 5611dd971c88, op: 80, val: 0, utime: 7f1ef3ffeb90, uaddr2: 0, val3: 5611dd971d10)

