           <...>-3704732 [054] .... 3581771.668554: sys_futex -> 0x0
           <...>-3704732 [054] .... 3581771.668564: sys_futex(uaddr: 5611dc4c9440, op: 81, val: 1, utime: 7, uaddr2: 0, val3: 5611de158a90)
           <...>-3704732 [054] .... 3581771.668565: sys_futex -> 0x0
           <...>-3704732 [054] .... 3581771.668620: sys_gettimeofday(tv: 7f1f0c08dcb0, tz: 0)
           <...>-3704732 [054] .... 3581771.668622: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.668645: sys_setsockopt(fd: 2d, level: 6, optname: 1, optval: 7f1f0c08dd3c, optlen: 4)
           <...>-3704732 [054] .... 3581771.668651: sys_setsockopt -> 0x0
           <...>-3704732 [054] .... 3581771.668654: sys_gettimeofday(tv: 7f1f0c08de10, tz: 0)
           <...>-3704732 [054] .... 3581771.668655: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.668672: sys_gettid()
           <...>-3704732 [054] .... 3581771.668674: sys_gettid -> 0x4d
           <...>-3704732 [054] .... 3581771.668705: sys_getpeername(fd: 2d, usockaddr: 7f1f0c08d7e0, usockaddr_len: 7f1f0c08d78c)
           <...>-3704732 [054] .... 3581771.668708: sys_getpeername -> 0x0
           <...>-3704732 [054] .... 3581771.668726: sys_gettimeofday(tv: 7f1f0c08d2b0, tz: 0)
           <...>-3704732 [054] .... 3581771.668727: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.668732: sys_setsockopt(fd: 2d, level: 1, optname: 9, optval: 7f1f0c08d81c, optlen: 4)
           <...>-3704732 [054] .... 3581771.668735: sys_setsockopt -> 0x0
           <...>-3704732 [054] .... 3581771.668746: sys_getpid()
           <...>-3704732 [054] .... 3581771.668747: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.668750: sys_getpid()
           <...>-3704732 [054] .... 3581771.668750: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.668770: sys_sendto(fd: 2d, buff: 7f1ec8016210, len: 52, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581771.668865: sys_sendto -> 0x52
           <...>-3704732 [054] .... 3581771.668870: sys_recvfrom(fd: 2d, ubuf: 7f1ec8016210, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581771.668874: sys_recvfrom -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581771.668876: sys_poll(ufds: 7f1f0c08cf68, nfds: 1, timeout_msecs: 2710)
           <...>-3704732 [054] .... 3581771.669137: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581771.669139: sys_recvfrom(fd: 2d, ubuf: 7f1ec8016210, size: 4, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581771.669144: sys_recvfrom -> 0x4
           <...>-3704732 [054] .... 3581771.669146: sys_recvfrom(fd: 2d, ubuf: 7f1ec8016210, size: 20, flags: 40, addr: 0, addr_len: 0)
           <...>-3704732 [054] .... 3581771.669149: sys_recvfrom -> 0x20
           <...>-3704732 [054] .... 3581771.669239: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.671399: sys_read -> 0x5
           <...>-3704732 [054] .... 3581771.671401: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 120)
           <...>-3704732 [054] .... 3581771.671406: sys_read -> 0x120
           <...>-3704732 [054] .... 3581771.671471: sys_getpid()
           <...>-3704732 [054] .... 3581771.671472: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.671474: sys_getpid()
           <...>-3704732 [054] .... 3581771.671474: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.671730: sys_getpid()
           <...>-3704732 [054] .... 3581771.671731: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.671733: sys_getpid()
           <...>-3704732 [054] .... 3581771.671733: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.671952: sys_getpid()
           <...>-3704732 [054] .... 3581771.671952: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.671954: sys_getpid()
           <...>-3704732 [054] .... 3581771.671954: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.673747: sys_write(fd: 2d, buf: 7f1ec8020ce0, count: 7e6)
           <...>-3704732 [054] .... 3581771.673821: sys_write -> 0x7e6
           <...>-3704732 [054] .... 3581771.673826: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.676328: sys_read -> 0x5
           <...>-3704732 [054] .... 3581771.676330: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 7)
           <...>-3704732 [054] .... 3581771.676333: sys_read -> 0x7
           <...>-3704732 [054] .... 3581771.676363: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.676366: sys_read -> 0x5
           <...>-3704732 [054] .... 3581771.676367: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 25)
           <...>-3704732 [054] .... 3581771.676370: sys_read -> 0x25
           <...>-3704732 [054] .... 3581771.676540: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.676542: sys_read -> 0x5
           <...>-3704732 [054] .... 3581771.676544: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 1)
           <...>-3704732 [054] .... 3581771.676545: sys_read -> 0x1
           <...>-3704732 [054] .... 3581771.676594: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.676597: sys_read -> 0x5
           <...>-3704732 [054] .... 3581771.676598: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 28)
           <...>-3704732 [054] .... 3581771.676601: sys_read -> 0x28
           <...>-3704732 [054] .... 3581771.676685: sys_getpid()
           <...>-3704732 [054] .... 3581771.676686: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.676688: sys_getpid()
           <...>-3704732 [054] .... 3581771.676688: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.676716: sys_getpid()
           <...>-3704732 [054] .... 3581771.676717: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.676718: sys_getpid()
           <...>-3704732 [054] .... 3581771.676718: sys_getpid -> 0x1
           <...>-3704732 [054] .... 3581771.676751: sys_write(fd: 2d, buf: 7f1ec8020ce0, count: f2)
           <...>-3704732 [054] .... 3581771.676813: sys_write -> 0xf2
           <...>-3704732 [054] .... 3581771.676827: sys_fcntl(fd: 2d, cmd: 3, arg: 0)
           <...>-3704732 [054] .... 3581771.676829: sys_fcntl -> 0x2
           <...>-3704732 [054] .... 3581771.676830: sys_fcntl(fd: 2d, cmd: 4, arg: 802)
           <...>-3704732 [054] .... 3581771.676831: sys_fcntl -> 0x0
           <...>-3704732 [054] .... 3581771.676835: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.676837: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581771.676841: sys_poll(ufds: 7f1f0c08cdc8, nfds: 1, timeout_msecs: 2710)
           <...>-3704732 [054] .... 3581771.677056: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581771.677058: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.677062: sys_read -> 0x5
           <...>-3704732 [054] .... 3581771.677064: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: f8)
           <...>-3704732 [054] .... 3581771.677067: sys_read -> 0xf8
           <...>-3704732 [054] .... 3581771.677100: sys_gettimeofday(tv: 7f1f0c08d1d0, tz: 0)
           <...>-3704732 [054] .... 3581771.677102: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.677124: sys_access(filename: 7f1f0c08d060, mode: 0)
           <...>-3704732 [054] .... 3581771.677155: sys_access -> 0x0
           <...>-3704732 [054] .... 3581771.677184: sys_write(fd: 2d, buf: 7f1ec8943803, count: 31)
           <...>-3704732 [054] .... 3581771.677240: sys_write -> 0x31
           <...>-3704732 [054] .... 3581771.677254: sys_gettimeofday(tv: 7f1f0c08dd00, tz: 0)
           <...>-3704732 [054] .... 3581771.677255: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.677257: sys_gettimeofday(tv: 7f1f0c08dcc0, tz: 0)
           <...>-3704732 [054] .... 3581771.677257: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.677269: sys_gettimeofday(tv: 7f1f0c08dc50, tz: 0)
           <...>-3704732 [054] .... 3581771.677270: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.677273: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.677275: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581771.677278: sys_poll(ufds: 7f1f0c08dbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3704732 [054] .... 3581771.677452: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581771.677454: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.677458: sys_read -> 0x5
           <...>-3704732 [054] .... 3581771.677459: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 3d)
           <...>-3704732 [054] .... 3581771.677462: sys_read -> 0x3d
           <...>-3704732 [054] .... 3581771.677468: sys_gettimeofday(tv: 7f1f0c08dc20, tz: 0)
           <...>-3704732 [054] .... 3581771.677470: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.677479: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08dc10)
           <...>-3704732 [054] .... 3581771.677481: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581771.677500: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581771.677502: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.677630: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581771.677632: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.677642: sys_write(fd: 2d, buf: 7f1ec8943803, count: 79)
           <...>-3704732 [054] .... 3581771.677700: sys_write -> 0x79
           <...>-3704732 [054] .... 3581771.677707: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08d500)
           <...>-3704732 [054] .... 3581771.677709: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581771.677720: sys_gettimeofday(tv: 7f1f0c08d390, tz: 0)
           <...>-3704732 [054] .... 3581771.677722: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.677734: sys_gettimeofday(tv: 7f1f0c08dc50, tz: 0)
           <...>-3704732 [054] .... 3581771.677736: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.677739: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.677742: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581771.677745: sys_poll(ufds: 7f1f0c08dbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3704732 [054] .... 3581771.679348: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581771.679351: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.679354: sys_read -> 0x5
           <...>-3704732 [054] .... 3581771.679356: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 2f)
           <...>-3704732 [054] .... 3581771.679359: sys_read -> 0x2f
           <...>-3704732 [054] .... 3581771.679365: sys_gettimeofday(tv: 7f1f0c08dc20, tz: 0)
           <...>-3704732 [054] .... 3581771.679366: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.679369: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08dc10)
           <...>-3704732 [054] .... 3581771.679370: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581771.679373: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581771.679374: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.679422: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08c2e0)
           <...>-3704732 [054] .... 3581771.679424: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581771.679482: sys_newstat(filename: 7f1f0c089cd0, statbuf: 7f1f0c089bf0)
           <...>-3704732 [054] .... 3581771.679559: sys_newstat -> 0x0
           <...>-3704732 [054] .... 3581771.679575: sys_access(filename: 7f1f0c088bc0, mode: 0)
           <...>-3704732 [054] .... 3581771.679585: sys_access -> 0xfffffffffffffffe
           <...>-3704732 [054] .... 3581771.679620: sys_gettimeofday(tv: 7f1f0c08c6c0, tz: 0)
           <...>-3704732 [054] .... 3581771.679622: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.679766: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581771.679768: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.679781: sys_write(fd: 2d, buf: 7f1ec8943803, count: 102)
           <...>-3704732 [054] .... 3581771.679908: sys_write -> 0x102
           <...>-3704732 [054] .... 3581771.679916: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08d500)
           <...>-3704732 [054] .... 3581771.679918: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581771.679921: sys_gettimeofday(tv: 7f1f0c08d390, tz: 0)
           <...>-3704732 [054] .... 3581771.679922: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.679937: sys_gettimeofday(tv: 7f1f0c08dc50, tz: 0)
           <...>-3704732 [054] .... 3581771.679939: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.679942: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.679945: sys_read -> 0xfffffffffffffff5
           <...>-3704732 [054] .... 3581771.679948: sys_poll(ufds: 7f1f0c08dbb8, nfds: 1, timeout_msecs: 1b77400)
           <...>-3704732 [054] .... 3581771.680127: sys_poll -> 0x1
           <...>-3704732 [054] .... 3581771.680130: sys_read(fd: 2d, buf: 7f1ec893f6b3, count: 5)
           <...>-3704732 [054] .... 3581771.680134: sys_read -> 0x5
           <...>-3704732 [054] .... 3581771.680136: sys_read(fd: 2d, buf: 7f1ec893f6b8, count: 1d)
           <...>-3704732 [054] .... 3581771.680139: sys_read -> 0x1d
           <...>-3704732 [054] .... 3581771.680145: sys_gettimeofday(tv: 7f1f0c08dc20, tz: 0)
           <...>-3704732 [054] .... 3581771.680147: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.680149: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08dc10)
           <...>-3704732 [054] .... 3581771.680151: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581771.680155: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581771.680156: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.680160: sys_gettimeofday(tv: 7f1f0c08d5b0, tz: 0)
           <...>-3704732 [054] .... 3581771.680162: sys_gettimeofday -> 0x0
           <...>-3704732 [054] .... 3581771.680164: sys_clock_gettime(which_clock: 0, tp: 7f1f0c08d500)
           <...>-3704732 [054] .... 3581771.680166: sys_clock_gettime -> 0x0
           <...>-3704732 [054] .... 3581771.680174: sys_shutdown(fd: 2d, how: 2)
           <...>-3704732 [054] .... 3581771.680240: sys_shutdown -> 0x0
           <...>-3704732 [054] .... 3581771.680242: sys_close(fd: 2d)
           <...>-3704732 [054] .... 3581771.680244: sys_close -> 0x0
           <...>-3704732 [054] .... 3581771.680330: sys_futex(uaddr: 5611dc4c942c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 98)

