           <...>-3703535 [016] .... 3581771.045051: sys_nanosleep -> 0x0
           <...>-3703535 [016] .... 3581771.045061: sys_clock_gettime(which_clock: 1, tp: 7f1ef8ce0e20)
           <...>-3703535 [016] .... 3581771.045063: sys_clock_gettime -> 0x0
           <...>-3703535 [016] .... 3581771.045066: sys_clock_gettime(which_clock: 1, tp: 7f1ef8ce0e20)
           <...>-3703535 [016] .... 3581771.045067: sys_clock_gettime -> 0x0
           <...>-3703535 [016] .... 3581771.045070: sys_futex(uaddr: 5611dd971c8c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971c60, val3: 5611dd971c80)
           <...>-3703535 [016] .... 3581771.045080: sys_futex -> 0x1
           <...>-3703535 [016] .... 3581771.045084: sys_clock_gettime(which_clock: 1, tp: 7f1ef8ce0e20)
           <...>-3703535 [016] .... 3581771.045086: sys_clock_gettime -> 0x0
           <...>-3703535 [016] .... 3581771.045096: sys_nanosleep(rqtp: 7f1ef8ce0e20, rmtp: 0)

