           <...>-3703541 [045] .... 3581836.829476: sys_futex -> 0x0
           <...>-3703541 [045] .... 3581836.829483: sys_futex(uaddr: 5611de005298, op: 81, val: 1, utime: 7f1ef17f9b30, uaddr2: 0, val3: 10)
           <...>-3703541 [045] .... 3581836.829485: sys_futex -> 0x0
           <...>-3703541 [045] .... 3581836.829492: sys_clock_gettime(which_clock: 1, tp: 7f1ef17f9da0)
           <...>-3703541 [045] .... 3581836.829494: sys_clock_gettime -> 0x0
           <...>-3703541 [045] .... 3581836.829498: sys_futex(uaddr: 5611dd971c8c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971c60, val3: 5611dd971c80)
           <...>-3703541 [045] .... 3581836.829508: sys_futex -> 0x1
           <...>-3703541 [045] .... 3581836.829564: sys_clock_gettime(which_clock: 1, tp: 7f1ef17f9af0)
           <...>-3703541 [045] .... 3581836.829566: sys_clock_gettime -> 0x0
           <...>-3703541 [045] .... 3581836.829805: sys_sched_yield()
           <...>-3703541 [045] .... 3581836.829810: sys_sched_yield -> 0x0
           <...>-3703541 [045] .... 3581836.829813: sys_clock_gettime(which_clock: 1, tp: 7f1ef17f8c50)
           <...>-3703541 [045] .... 3581836.829815: sys_clock_gettime -> 0x0
           <...>-3703541 [045] .... 3581836.829817: sys_futex(uaddr: 5611ddfe3318, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 5611ddfe43f8)
           <...>-3703541 [045] .... 3581836.829864: sys_futex -> 0x0
           <...>-3703541 [045] .... 3581836.829867: sys_futex(uaddr: 5611ddfe32c8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5611ddfe43f8)
           <...>-3703541 [045] .... 3581836.829867: sys_futex -> 0x0
           <...>-3703541 [045] .... 3581836.829870: sys_futex(uaddr: 5611ddfe3558, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 5611ddfe43f8)
           <...>-3703541 [045] .... 3581836.833231: sys_futex -> 0x0
           <...>-3703541 [045] .... 3581836.833233: sys_futex(uaddr: 5611ddfe3508, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5611ddfe43f8)
           <...>-3703541 [045] .... 3581836.833233: sys_futex -> 0x0
           <...>-3703541 [045] .... 3581836.833241: sys_pwrite64(fd: 4, buf: 7f1f0dacc200, count: 400, pos: c20600)
           <...>-3703541 [045] .... 3581836.833273: sys_pwrite64 -> 0x400
           <...>-3703541 [045] .... 3581836.833278: sys_fsync(fd: 4)
           <...>-3703541 [045] .... 3581836.838354: sys_fsync -> 0x0
           <...>-3703541 [045] .... 3581836.838650: sys_pwrite64(fd: 4, buf: 7f1f0cacc200, count: 600, pos: c20800)
           <...>-3703541 [045] .... 3581836.838672: sys_pwrite64 -> 0x600
           <...>-3703541 [045] .... 3581836.838676: sys_fsync(fd: 4)
           <...>-3703541 [045] .... 3581836.841855: sys_fsync -> 0x0
           <...>-3703541 [045] .... 3581836.841864: sys_futex(uaddr: 5611de00b6f8, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611de00b6d0, val3: 5611de00b6f0)
           <...>-3703541 [045] .... 3581836.841887: sys_futex -> 0x4
           <...>-3703541 [045] .... 3581836.841888: sys_futex(uaddr: 5611de00b6a8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5611de00b6f0)
           <...>-3703541 [045] .... 3581836.841889: sys_futex -> 0x0
           <...>-3703541 [045] .... 3581836.841893: sys_clock_gettime(which_clock: 1, tp: 7f1ef17f9bb0)
           <...>-3703541 [045] .... 3581836.841895: sys_clock_gettime -> 0x0
           <...>-3703541 [045] .... 3581836.841897: sys_clock_gettime(which_clock: 1, tp: 7f1ef17f9b30)
           <...>-3703541 [045] .... 3581836.841899: sys_clock_gettime -> 0x0
           <...>-3703541 [045] .... 3581836.841900: sys_futex(uaddr: 5611de0052e8, op: 80, val: 0, utime: 7f1ef17f9b30, uaddr2: 0, val3: 7f1ebc002680)

