           <...>-3703780 [008] .... 3581772.453544: sys_futex -> 0xffffffffffffff92
           <...>-3703780 [008] .... 3581772.453552: sys_futex(uaddr: 55889d396e78, op: 81, val: 1, utime: 7ff44e638a30, uaddr2: 0, val3: 62)
           <...>-3703780 [008] .... 3581772.453553: sys_futex -> 0x0
           <...>-3703780 [008] .... 3581772.453558: sys_clock_gettime(which_clock: 1, tp: 7ff44e638ca0)
           <...>-3703780 [008] .... 3581772.453560: sys_clock_gettime -> 0x0
           <...>-3703780 [008] .... 3581772.453596: sys_clock_gettime(which_clock: 1, tp: 7ff44e638ab0)
           <...>-3703780 [008] .... 3581772.453598: sys_clock_gettime -> 0x0
           <...>-3703780 [008] .... 3581772.453599: sys_clock_gettime(which_clock: 1, tp: 7ff44e638a30)
           <...>-3703780 [008] .... 3581772.453601: sys_clock_gettime -> 0x0
           <...>-3703780 [008] .... 3581772.453602: sys_futex(uaddr: 55889d396ec8, op: 80, val: 0, utime: 7ff44e638a30, uaddr2: 0, val3: 7ff44e639700)

