           <...>-3703536 [014] .... 3581783.967955: sys_futex -> 0x0
           <...>-3703536 [014] .... 3581783.967961: sys_futex(uaddr: 5611dd971c38, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 2a)
           <...>-3703536 [014] .... 3581783.967962: sys_futex -> 0x0
           <...>-3703536 [014] .... 3581783.967971: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.967974: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.967977: sys_futex(uaddr: 5611dd971d18, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [014] .... 3581783.967987: sys_futex -> 0x1
           <...>-3703536 [014] .... 3581783.967989: sys_futex(uaddr: 5611dd971da8, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971d80, val3: 5611dd971da0)
           <...>-3703536 [014] .... 3581783.967996: sys_futex -> 0x1
           <...>-3703536 [014] .... 3581783.967997: sys_futex(uaddr: 5611dd971e3c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971e10, val3: 5611dd971e30)
           <...>-3703536 [014] .... 3581783.968004: sys_futex -> 0x1
           <...>-3703536 [014] .... 3581783.968008: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968009: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968010: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968011: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968012: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968013: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968014: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968015: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968016: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968016: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968017: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968018: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968019: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968020: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968021: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968022: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968023: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968024: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968025: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968026: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968035: sys_futex(uaddr: 5611dd971d1c, op: 81, val: 7fffffff, utime: 0, uaddr2: 5611dd971cf0, val3: 5611dd971d10)
           <...>-3703536 [014] .... 3581783.968037: sys_futex -> 0x1
           <...>-3703536 [014] .... 3581783.968038: sys_sched_yield()
           <...>-3703536 [014] .... 3581783.968039: sys_sched_yield -> 0x0
           <...>-3703536 [014] .... 3581783.968045: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffec10)
           <...>-3703536 [014] .... 3581783.968047: sys_clock_gettime -> 0x0
           <...>-3703536 [014] .... 3581783.968049: sys_clock_gettime(which_clock: 1, tp: 7f1ef3ffeb90)
           <...>-3703536 [014] .... 3581783.968051: sys_clock_gettime -> 0x0
           <...>-3703536 [014] .... 3581783.968052: sys_futex(uaddr: 5611dd971c88, op: 80, val: 0, utime: 7f1ef3ffeb90, uaddr2: 0, val3: 5611dd971d10)
           <...>-3703536 [014] .... 3581783.978130: sys_futex -> 0xffffffffffffff92
           <...>-3703536 [014] .... 3581783.978135: sys_futex(uaddr: 5611dd971c38, op: 81, val: 1, utime: 7f1ef3ffeb90, uaddr2: 0, val3: 2c)
           <...>-3703536 [014] .... 3581783.978136: sys_futex -> 0x0
           <...>-3703536 [014] .... 3581783.978141: sys_futex(uaddr: 5611dd971c88, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 2c)

