           <...>-3201929 [052] .... 3982004.021394: sys_futex -> 0x0
           <...>-3201929 [052] .... 3982004.021403: sys_futex(uaddr: 55596fa5b298, op: 81, val: 1, utime: 7f3ef4ff8b30, uaddr2: 0, val3: e)
           <...>-3201929 [052] .... 3982004.021405: sys_futex -> 0x0
           <...>-3201929 [052] .... 3982004.021413: sys_clock_gettime(which_clock: 1, tp: 7f3ef4ff8da0)
           <...>-3201929 [052] .... 3982004.021416: sys_clock_gettime -> 0x0
           <...>-3201929 [052] .... 3982004.021441: sys_mmap(addr: 0, len: 8000000, prot: 0, flags: 4022, fd: ffffffff, off: 0)
           <...>-3201929 [052] .... 3982004.021451: sys_mmap -> 0x7f3ec0000000
           <...>-3201929 [052] .... 3982004.021454: sys_munmap(addr: 7f3ec4000000, len: 4000000)
           <...>-3201929 [052] .... 3982004.021475: sys_munmap -> 0x0
           <...>-3201929 [052] .... 3982004.021478: sys_mprotect(start: 7f3ec0000000, len: 21000, prot: 3)
           <...>-3201929 [052] .... 3982004.021483: sys_mprotect -> 0x0
           <...>-3201929 [052] .... 3982004.021521: sys_clock_gettime(which_clock: 1, tp: 7f3ef4ff46b0)
           <...>-3201929 [052] .... 3982004.021525: sys_clock_gettime -> 0x0
           <...>-3201929 [052] .... 3982004.021547: sys_clock_gettime(which_clock: 1, tp: 7f3ef4ff8af0)
           <...>-3201929 [052] .... 3982004.021550: sys_clock_gettime -> 0x0
           <...>-3201929 [052] .... 3982004.022518: sys_futex(uaddr: 55596fa39558, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 55596fa3a3f8)
           <...>-3201929 [052] .... 3982004.024493: sys_futex -> 0x0
           <...>-3201929 [052] .... 3982004.024497: sys_futex(uaddr: 55596fa39508, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55596fa3a3f8)
           <...>-3201929 [052] .... 3982004.024500: sys_futex -> 0x0
           <...>-3201929 [052] .... 3982004.024509: sys_pwrite64(fd: 4, buf: 7f3f01cef200, count: 400, pos: c22200)
           <...>-3201929 [052] .... 3982004.024533: sys_pwrite64 -> 0x400
           <...>-3201929 [052] .... 3982004.024542: sys_fsync(fd: 4)
           <...>-3201929 [052] .... 3982004.027791: sys_fsync -> 0x0
           <...>-3201929 [052] .... 3982004.028089: sys_futex(uaddr: 55596fa3955c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 55596fa3a3f8)
           <...>-3201929 [052] .... 3982004.031112: sys_futex -> 0x0
           <...>-3201929 [052] .... 3982004.031117: sys_futex(uaddr: 55596fa39508, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 55596fa3a3f8)
           <...>-3201929 [052] .... 3982004.031119: sys_futex -> 0x0
           <...>-3201929 [052] .... 3982004.031126: sys_pwrite64(fd: 4, buf: 7f3f01cef200, count: 600, pos: c22600)
           <...>-3201929 [052] .... 3982004.031146: sys_pwrite64 -> 0x600
           <...>-3201929 [052] .... 3982004.031151: sys_fsync(fd: 4)
           <...>-3201929 [052] .... 3982004.034132: sys_fsync -> 0x0
           <...>-3201929 [052] .... 3982004.034142: sys_clock_gettime(which_clock: 1, tp: 7f3ef4ff8bb0)
           <...>-3201929 [052] .... 3982004.034144: sys_clock_gettime -> 0x0
           <...>-3201929 [052] .... 3982004.034148: sys_clock_gettime(which_clock: 1, tp: 7f3ef4ff8b30)
           <...>-3201929 [052] .... 3982004.034150: sys_clock_gettime -> 0x0
           <...>-3201929 [052] .... 3982004.034153: sys_futex(uaddr: 55596fa5b2ec, op: 80, val: 0, utime: 7f3ef4ff8b30, uaddr2: 0, val3: 7f3ec0002070)

