           <...>-3703533 [014] .... 3581771.932433: sys_futex -> 0xffffffffffffff92
           <...>-3703533 [014] .... 3581771.932444: sys_futex(uaddr: 5611dd971e78, op: 81, val: 1, utime: 7f1ef9ce2a30, uaddr2: 0, val3: 67)
           <...>-3703533 [014] .... 3581771.932445: sys_futex -> 0x0
           <...>-3703533 [014] .... 3581771.932450: sys_clock_gettime(which_clock: 1, tp: 7f1ef9ce2ca0)
           <...>-3703533 [014] .... 3581771.932452: sys_clock_gettime -> 0x0
           <...>-3703533 [014] .... 3581771.932486: sys_clock_gettime(which_clock: 1, tp: 7f1ef9ce2ab0)
           <...>-3703533 [014] .... 3581771.932488: sys_clock_gettime -> 0x0
           <...>-3703533 [014] .... 3581771.932490: sys_clock_gettime(which_clock: 1, tp: 7f1ef9ce2a30)
           <...>-3703533 [014] .... 3581771.932491: sys_clock_gettime -> 0x0
           <...>-3703533 [014] .... 3581771.932492: sys_futex(uaddr: 5611dd971ec8, op: 80, val: 0, utime: 7f1ef9ce2a30, uaddr2: 0, val3: 7f1ef9ce3700)

