           <...>-3703538 [045] .... 3581836.075521: sys_futex -> 0x0
           <...>-3703538 [045] .... 3581836.075527: sys_futex(uaddr: 5611dd971d58, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee000a240)
           <...>-3703538 [045] .... 3581836.075529: sys_futex -> 0x0
           <...>-3703538 [045] .... 3581836.075534: sys_futex(uaddr: 5611dd971da8, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee000a240)
           <...>-3703538 [048] .... 3581836.831662: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.831667: sys_futex(uaddr: 5611dd971d58, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee000a240)
           <...>-3703538 [048] .... 3581836.831669: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.831674: sys_futex(uaddr: 5611dd971dac, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee000a240)
           <...>-3703538 [048] .... 3581836.841892: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.841898: sys_futex(uaddr: 5611dd971d58, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee000a240)
           <...>-3703538 [048] .... 3581836.841900: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.841958: sys_sched_yield()
           <...>-3703538 [048] .... 3581836.841961: sys_sched_yield -> 0x0
           <...>-3703538 [048] .... 3581836.841963: sys_futex(uaddr: 5611dd95ad70, op: 80, val: 2, utime: 0, uaddr2: 5611dd95ad70, val3: 870000)
           <...>-3703538 [048] .... 3581836.841965: sys_futex -> 0xfffffffffffffff5
           <...>-3703538 [048] .... 3581836.841967: sys_futex(uaddr: 5611dd95ad70, op: 81, val: 1, utime: 3, uaddr2: 0, val3: 870000)
           <...>-3703538 [048] .... 3581836.841967: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.841969: sys_clock_gettime(which_clock: 1, tp: 7f1ef2ffcac0)
           <...>-3703538 [048] .... 3581836.841971: sys_clock_gettime -> 0x0
           <...>-3703538 [048] .... 3581836.841974: sys_futex(uaddr: 5611de00b6f8, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 870000)
           <...>-3703538 [048] .... 3581836.843993: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.843998: sys_futex(uaddr: 5611de00b6a8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 870000)
           <...>-3703538 [048] .... 3581836.844000: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.844071: sys_futex(uaddr: 5611dd971da8, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee000a240)
           <...>-3703538 [048] .... 3581836.844097: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.844100: sys_futex(uaddr: 5611dd971d58, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee000a240)
           <...>-3703538 [048] .... 3581836.844101: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.844105: sys_futex(uaddr: 5611dd971dac, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee000a240)
           <...>-3703538 [048] .... 3581836.844123: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.844125: sys_futex(uaddr: 5611dd971d58, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee000a240)
           <...>-3703538 [048] .... 3581836.844126: sys_futex -> 0x0
           <...>-3703538 [048] .... 3581836.844129: sys_futex(uaddr: 5611dd971da8, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee000a240)

