           <...>-3703781 [038] .... 3581782.528115: sys_futex -> 0xffffffffffffff92
           <...>-3703781 [038] .... 3581782.528120: sys_futex(uaddr: 55889d396f08, op: 81, val: 1, utime: 7ff44de37bc0, uaddr2: 0, val3: 15)
           <...>-3703781 [038] .... 3581782.528121: sys_futex -> 0x0
           <...>-3703781 [038] .... 3581782.528123: sys_clock_gettime(which_clock: 1, tp: 7ff44de37e30)
           <...>-3703781 [038] .... 3581782.528124: sys_clock_gettime -> 0x0
           <...>-3703781 [038] .... 3581782.528126: sys_clock_gettime(which_clock: 1, tp: 7ff44de37c40)
           <...>-3703781 [038] .... 3581782.528127: sys_clock_gettime -> 0x0
           <...>-3703781 [038] .... 3581782.528128: sys_clock_gettime(which_clock: 1, tp: 7ff44de37bc0)
           <...>-3703781 [038] .... 3581782.528129: sys_clock_gettime -> 0x0
           <...>-3703781 [038] .... 3581782.528131: sys_futex(uaddr: 55889d396f58, op: 80, val: 0, utime: 7ff44de37bc0, uaddr2: 0, val3: 15)

