           <...>-3703539 [020] .... 3581836.076682: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.076688: sys_futex(uaddr: 5611dd971de8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee400c210)
           <...>-3703539 [020] .... 3581836.076689: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.076695: sys_futex(uaddr: 5611dd971e3c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee400c210)
           <...>-3703539 [020] .... 3581836.830742: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.830744: sys_futex(uaddr: 5611dd971de8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee400c210)
           <...>-3703539 [020] .... 3581836.830745: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.830746: sys_futex(uaddr: 5611dd971e38, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee400c210)
           <...>-3703539 [020] .... 3581836.840972: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.840975: sys_futex(uaddr: 5611dd971de8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee400c210)
           <...>-3703539 [020] .... 3581836.840977: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.841027: sys_sched_yield()
           <...>-3703539 [020] .... 3581836.841030: sys_sched_yield -> 0x0
           <...>-3703539 [020] .... 3581836.841033: sys_futex(uaddr: 5611dd95ad70, op: 81, val: 1, utime: 3, uaddr2: 0, val3: 870000)
           <...>-3703539 [020] .... 3581836.841034: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.841036: sys_clock_gettime(which_clock: 1, tp: 7f1ef27fbac0)
           <...>-3703539 [020] .... 3581836.841038: sys_clock_gettime -> 0x0
           <...>-3703539 [020] .... 3581836.841042: sys_futex(uaddr: 5611de00b6f8, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 870000)
           <...>-3703539 [020] .... 3581836.843062: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.843068: sys_futex(uaddr: 5611de00b6a8, op: 80, val: 2, utime: 0, uaddr2: 5611de00b6a8, val3: 870000)
           <...>-3703539 [020] .... 3581836.843070: sys_futex -> 0xfffffffffffffff5
           <...>-3703539 [020] .... 3581836.843071: sys_futex(uaddr: 5611de00b6a8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 870000)
           <...>-3703539 [020] .... 3581836.843072: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.843127: sys_futex(uaddr: 5611dd971e3c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee400a280)
           <...>-3703539 [020] .... 3581836.843177: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.843180: sys_futex(uaddr: 5611dd971de8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee400a280)
           <...>-3703539 [020] .... 3581836.843180: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.843187: sys_futex(uaddr: 5611dd971e38, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee400a280)
           <...>-3703539 [020] .... 3581836.843188: sys_futex -> 0xfffffffffffffff5
           <...>-3703539 [020] .... 3581836.843190: sys_futex(uaddr: 5611dd971de8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7f1ee400a280)
           <...>-3703539 [020] .... 3581836.843191: sys_futex -> 0x0
           <...>-3703539 [020] .... 3581836.843202: sys_futex(uaddr: 5611dd971e3c, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 7f1ee400a280)

