1442844 clone
1442844 set_robust_list
1442844 set_robust_list
1442844 openat
1442844 openat
1442844 read
1442844 read
1442844 close
1442844 close
1442844 mmap
1442844 mmap
1442844 mprotect
1442844 mprotect
1442844 sched_getaffinity
1442844 sched_getaffinity
1442844 sched_getaffinity
1442844 sched_getaffinity
1442844 getpid
1442844 getpid
1442844 gettid
1442844 gettid
1442844 rt_sigprocmask
1442844 rt_sigprocmask
1442844 rt_sigprocmask
1442844 rt_sigprocmask
1442844 rt_sigprocmask
1442844 rt_sigprocmask
1442844 futex
1442844 futex
1442844 futex
1442844 futex
1442844 futex
1442844 futex
1442844 mmap
1442844 mmap
1442844 clock_gettime
1442844 clock_gettime
1442844 mprotect
1442844 mprotect
1442844 prctl
1442844 prctl
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 clock_gettime
1442844 futex
1442844 futex
1442844 futex
1442844 futex
1442844 futex
1442844 futex
1442844 signaldeliver
1442844 procexit

