           <...>-218409  [025] .... 3658780.626623: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658780.626630: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.626633: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.626635: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658780.626637: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626640: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.626642: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626643: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.626645: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626646: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.626648: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626649: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.626651: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626653: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.626654: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626656: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.626657: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626660: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658780.626679: sys_openat -> 0x8
           <...>-218409  [025] .... 3658780.626681: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658780.626693: sys_read -> 0x13c
           <...>-218409  [025] .... 3658780.626694: sys_close(fd: 8)
           <...>-218409  [025] .... 3658780.626695: sys_close -> 0x0
           <...>-218409  [025] .... 3658780.626747: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658780.626749: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626751: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658780.626753: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626755: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658780.626757: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626760: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.626762: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.626764: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.626766: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.626768: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658780.626769: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.626772: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658780.726914: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658780.726919: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.726921: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.726923: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658780.726925: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.726928: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.726929: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.726931: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.726932: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.726934: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.726935: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.726936: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.726938: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.726939: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.726941: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.726942: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.726944: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.726946: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658780.726965: sys_openat -> 0x8
           <...>-218409  [025] .... 3658780.726967: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658780.726978: sys_read -> 0x13c
           <...>-218409  [025] .... 3658780.726980: sys_close(fd: 8)
           <...>-218409  [025] .... 3658780.726981: sys_close -> 0x0
           <...>-218409  [025] .... 3658780.727033: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658780.727035: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.727036: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658780.727038: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.727041: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658780.727042: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.727046: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.727048: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.727049: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.727051: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.727053: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658780.727055: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.727057: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658780.827198: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658780.827205: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.827207: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.827209: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658780.827211: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827214: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.827216: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827217: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.827218: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827220: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.827221: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827223: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.827224: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827226: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.827227: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827229: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.827230: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827233: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658780.827252: sys_openat -> 0x8
           <...>-218409  [025] .... 3658780.827254: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658780.827266: sys_read -> 0x13c
           <...>-218409  [025] .... 3658780.827267: sys_close(fd: 8)
           <...>-218409  [025] .... 3658780.827268: sys_close -> 0x0
           <...>-218409  [025] .... 3658780.827320: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658780.827322: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827323: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658780.827325: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827327: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658780.827329: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827332: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.827334: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.827336: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.827337: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.827339: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658780.827341: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.827343: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658780.927482: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658780.927487: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.927490: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.927491: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658780.927493: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927496: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.927498: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927499: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.927501: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927502: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.927504: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927505: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.927506: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927508: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.927509: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927511: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658780.927513: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927515: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658780.927534: sys_openat -> 0x8
           <...>-218409  [025] .... 3658780.927536: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658780.927548: sys_read -> 0x13c
           <...>-218409  [025] .... 3658780.927550: sys_close(fd: 8)
           <...>-218409  [025] .... 3658780.927551: sys_close -> 0x0
           <...>-218409  [025] .... 3658780.927602: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658780.927604: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927606: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658780.927608: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927610: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658780.927611: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927616: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.927618: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.927620: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658780.927622: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658780.927624: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658780.927625: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658780.927628: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658781.027761: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658781.027764: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.027766: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.027768: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658781.027769: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027772: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.027773: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027775: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.027776: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027778: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.027779: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027781: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.027782: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027783: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.027785: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027786: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.027788: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027790: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658781.027803: sys_openat -> 0x8
           <...>-218409  [025] .... 3658781.027805: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658781.027814: sys_read -> 0x13c
           <...>-218409  [025] .... 3658781.027815: sys_close(fd: 8)
           <...>-218409  [025] .... 3658781.027816: sys_close -> 0x0
           <...>-218409  [025] .... 3658781.027865: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658781.027867: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027869: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.027870: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027872: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.027874: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027877: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.027879: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.027881: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.027882: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.027884: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658781.027885: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.027887: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658781.128041: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658781.128045: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.128047: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.128049: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658781.128051: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128054: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.128055: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128057: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.128058: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128060: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.128061: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128062: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.128064: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128065: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.128067: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128068: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.128070: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128072: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658781.128090: sys_openat -> 0x8
           <...>-218409  [025] .... 3658781.128092: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658781.128103: sys_read -> 0x13c
           <...>-218409  [025] .... 3658781.128105: sys_close(fd: 8)
           <...>-218409  [025] .... 3658781.128106: sys_close -> 0x0
           <...>-218409  [025] .... 3658781.128156: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658781.128158: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128160: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.128161: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128163: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.128165: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128168: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.128170: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.128172: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.128173: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.128175: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658781.128177: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.128179: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658781.228309: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658781.228314: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.228316: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.228318: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658781.228319: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228323: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.228324: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228326: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.228327: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228328: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.228330: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228331: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.228333: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228334: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.228335: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228337: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.228338: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228341: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658781.228359: sys_openat -> 0x8
           <...>-218409  [025] .... 3658781.228361: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658781.228373: sys_read -> 0x13c
           <...>-218409  [025] .... 3658781.228375: sys_close(fd: 8)
           <...>-218409  [025] .... 3658781.228376: sys_close -> 0x0
           <...>-218409  [025] .... 3658781.228427: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658781.228429: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228430: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.228432: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228434: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.228436: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228439: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.228441: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.228443: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.228446: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.228448: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658781.228449: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.228452: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658781.328587: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658781.328591: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.328594: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.328595: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658781.328597: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328600: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.328602: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328603: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.328605: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328606: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.328608: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328609: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.328611: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328612: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.328614: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328615: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.328617: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328619: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658781.328638: sys_openat -> 0x8
           <...>-218409  [025] .... 3658781.328639: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658781.328651: sys_read -> 0x13c
           <...>-218409  [025] .... 3658781.328653: sys_close(fd: 8)
           <...>-218409  [025] .... 3658781.328654: sys_close -> 0x0
           <...>-218409  [025] .... 3658781.328705: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658781.328707: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328709: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.328710: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328712: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.328714: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328717: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.328719: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.328721: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.328722: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.328724: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658781.328726: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.328728: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658781.428864: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658781.428867: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.428869: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.428870: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658781.428872: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428876: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.428878: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428879: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.428881: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428882: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.428884: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428885: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.428886: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428888: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.428889: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428891: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.428892: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428894: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658781.428907: sys_openat -> 0x8
           <...>-218409  [025] .... 3658781.428908: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658781.428917: sys_read -> 0x13c
           <...>-218409  [025] .... 3658781.428919: sys_close(fd: 8)
           <...>-218409  [025] .... 3658781.428920: sys_close -> 0x0
           <...>-218409  [025] .... 3658781.428967: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658781.428970: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428971: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.428972: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428974: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.428976: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428979: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.428981: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.428982: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.428984: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.428985: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658781.428987: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.428989: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658781.529139: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658781.529143: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.529146: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.529147: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658781.529149: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529152: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.529154: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529155: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.529157: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529158: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.529160: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529161: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.529163: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529164: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.529166: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529167: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.529169: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529171: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658781.529190: sys_openat -> 0x8
           <...>-218409  [025] .... 3658781.529192: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658781.529204: sys_read -> 0x13c
           <...>-218409  [025] .... 3658781.529205: sys_close(fd: 8)
           <...>-218409  [025] .... 3658781.529206: sys_close -> 0x0
           <...>-218409  [025] .... 3658781.529258: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658781.529260: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529261: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.529263: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529265: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.529267: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529270: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.529272: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.529274: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.529275: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.529277: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658781.529279: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.529281: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658781.629427: sys_epoll_wait -> 0x0
           <...>-218409  [025] .... 3658781.629431: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.629433: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.629435: sys_gettimeofday(tv: 7ffee14c3600, tz: 0)
           <...>-218409  [025] .... 3658781.629437: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629440: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.629442: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629443: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.629445: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629446: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.629448: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629449: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.629451: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629453: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.629454: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629456: sys_gettimeofday(tv: 7ffee14c3630, tz: 0)
           <...>-218409  [025] .... 3658781.629458: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629460: sys_openat(dfd: ffffff9c, filename: 55d73a312765, flags: 0, mode: 0)
           <...>-218409  [025] .... 3658781.629479: sys_openat -> 0x8
           <...>-218409  [025] .... 3658781.629480: sys_read(fd: 8, buf: 7ffee14c2600, count: fff)
           <...>-218409  [025] .... 3658781.629492: sys_read -> 0x13c
           <...>-218409  [025] .... 3658781.629494: sys_close(fd: 8)
           <...>-218409  [025] .... 3658781.629495: sys_close -> 0x0
           <...>-218409  [025] .... 3658781.629547: sys_gettimeofday(tv: 7ffee14c3620, tz: 0)
           <...>-218409  [025] .... 3658781.629549: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629551: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.629552: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629555: sys_gettimeofday(tv: 7ffee14c3570, tz: 0)
           <...>-218409  [025] .... 3658781.629556: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629560: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.629562: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.629563: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.629565: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.629567: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658781.629569: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.629571: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 64)
           <...>-218409  [025] .... 3658781.655464: sys_epoll_wait -> 0x1
           <...>-218409  [025] .... 3658781.655470: sys_accept4(fd: 6, upeer_sockaddr: 7ffee14c3590, upeer_addrlen: 7ffee14c358c, flags: 80800)
           <...>-218409  [025] .... 3658781.655487: sys_accept4 -> 0x8
           <...>-218409  [025] .... 3658781.655503: sys_setsockopt(fd: 8, level: 6, optname: 1, optval: 7ffee14c357c, optlen: 4)
           <...>-218409  [025] .... 3658781.655506: sys_setsockopt -> 0x0
           <...>-218409  [025] .... 3658781.655508: sys_setsockopt(fd: 8, level: 1, optname: 9, optval: 7ffee14c356c, optlen: 4)
           <...>-218409  [025] .... 3658781.655512: sys_setsockopt -> 0x0
           <...>-218409  [025] .... 3658781.655513: sys_setsockopt(fd: 8, level: 6, optname: 4, optval: 7ffee14c356c, optlen: 4)
           <...>-218409  [025] .... 3658781.655515: sys_setsockopt -> 0x0
           <...>-218409  [025] .... 3658781.655516: sys_setsockopt(fd: 8, level: 6, optname: 5, optval: 7ffee14c356c, optlen: 4)
           <...>-218409  [025] .... 3658781.655518: sys_setsockopt -> 0x0
           <...>-218409  [025] .... 3658781.655519: sys_setsockopt(fd: 8, level: 6, optname: 6, optval: 7ffee14c356c, optlen: 4)
           <...>-218409  [025] .... 3658781.655520: sys_setsockopt -> 0x0
           <...>-218409  [025] .... 3658781.655523: sys_epoll_ctl(epfd: 5, op: 1, fd: 8, event: 7ffee14c3544)
           <...>-218409  [025] .... 3658781.655547: sys_epoll_ctl -> 0x0
           <...>-218409  [025] .... 3658781.655560: sys_accept4(fd: 6, upeer_sockaddr: 7ffee14c3590, upeer_addrlen: 7ffee14c358c, flags: 80800)
           <...>-218409  [025] .... 3658781.655566: sys_accept4 -> 0xfffffffffffffff5
           <...>-218409  [025] .... 3658781.655585: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.655588: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.655590: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.655591: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.655593: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658781.655595: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.655598: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 4a)
           <...>-218409  [025] .... 3658781.655602: sys_epoll_wait -> 0x1
           <...>-218409  [025] .... 3658781.655607: sys_read(fd: 8, buf: 7f1207131f85, count: 4000)
           <...>-218409  [025] .... 3658781.655630: sys_read -> 0x12
           <...>-218409  [025] .... 3658781.655680: sys_gettimeofday(tv: 7ffee14c3590, tz: 0)
           <...>-218409  [025] .... 3658781.655682: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.655692: sys_getpid()
           <...>-218409  [025] .... 3658781.655693: sys_getpid -> 0x1
           <...>-218409  [025] .... 3658781.655706: sys_openat(dfd: ffffff9c, filename: 7ffee14c23c0, flags: 241, mode: 1b6)
           <...>-218409  [025] .... 3658781.656571: sys_openat -> 0x9
           <...>-218409  [025] .... 3658781.656577: sys_getpid()
           <...>-218409  [025] .... 3658781.656578: sys_getpid -> 0x1
           <...>-218409  [025] .... 3658781.656589: sys_newfstat(fd: 9, statbuf: 7ffee14c20e0)
           <...>-218409  [025] .... 3658781.656593: sys_newfstat -> 0x0
           <...>-218409  [025] .... 3658781.656631: sys_write(fd: 9, buf: 55d73b562460, count: 58)
           <...>-218409  [025] .... 3658781.656660: sys_write -> 0x58
           <...>-218409  [025] .... 3658781.656663: sys_fsync(fd: 9)
           <...>-218409  [025] .... 3658781.660346: sys_fsync -> 0x0
           <...>-218409  [025] .... 3658781.660352: sys_close(fd: 9)
           <...>-218409  [025] .... 3658781.660353: sys_close -> 0x0
           <...>-218409  [025] .... 3658781.660363: sys_rename(oldname: 7ffee14c23c0, newname: 7f1207017100)
           <...>-218409  [025] .... 3658781.660512: sys_rename -> 0x0
           <...>-218409  [025] .... 3658781.660516: sys_getpid()
           <...>-218409  [025] .... 3658781.660517: sys_getpid -> 0x1
           <...>-218409  [025] .... 3658781.660519: sys_gettimeofday(tv: 7ffee14c1d80, tz: 0)
           <...>-218409  [025] .... 3658781.660521: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.660531: sys_getpid()
           <...>-218409  [025] .... 3658781.660531: sys_getpid -> 0x1
           <...>-218409  [025] .... 3658781.660539: sys_write(fd: 1, buf: 55d73b54d200, count: 30)
           <...>-218409  [025] .... 3658781.660552: sys_write -> 0x30
           <...>-218409  [025] .... 3658781.660570: sys_gettimeofday(tv: 7ffee14c3590, tz: 0)
           <...>-218409  [025] .... 3658781.660572: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.660586: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.660588: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.660590: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.660592: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.660594: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658781.660596: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.660600: sys_write(fd: 8, buf: 7f120712c5c0, count: 5)
           <...>-218409  [025] .... 3658781.660693: sys_write -> 0x5
           <...>-218409  [025] .... 3658781.660699: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 45)
           <...>-218409  [025] .... 3658781.663148: sys_epoll_wait -> 0x1
           <...>-218409  [025] .... 3658781.663151: sys_read(fd: 8, buf: 7f1207131f85, count: 4ffa)
           <...>-218409  [025] .... 3658781.663155: sys_read -> 0x0
           <...>-218409  [025] .... 3658781.663164: sys_epoll_ctl(epfd: 5, op: 2, fd: 8, event: 7ffee14c35f4)
           <...>-218409  [025] .... 3658781.663166: sys_epoll_ctl -> 0x0
           <...>-218409  [025] .... 3658781.663168: sys_close(fd: 8)
           <...>-218409  [025] .... 3658781.663169: sys_close -> 0x0
           <...>-218409  [025] .... 3658781.663236: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.663239: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.663240: sys_clock_gettime(which_clock: 1, tp: 7ffee14c36b0)
           <...>-218409  [025] .... 3658781.663242: sys_clock_gettime -> 0x0
           <...>-218409  [025] .... 3658781.663244: sys_gettimeofday(tv: 7ffee14c35c0, tz: 0)
           <...>-218409  [025] .... 3658781.663246: sys_gettimeofday -> 0x0
           <...>-218409  [025] .... 3658781.663248: sys_epoll_wait(epfd: 5, events: 7f12070f4dc0, maxevents: 2790, timeout: 43)

