           <...>-1189227 [011] .... 3762717.757741: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [011] .... 3762717.757748: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 74fa)
           <...>-1189227 [011] .... 3762717.757749: sys_futex -> 0x0
           <...>-1189227 [011] .... 3762717.757752: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [011] .... 3762717.757754: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.757755: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762717.757756: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.757758: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [011] .... 3762717.757759: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762717.757762: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d90)
           <...>-1189227 [011] .... 3762717.757763: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.757764: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762717.757765: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.757766: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [011] .... 3762717.757767: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762717.757768: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762717.757770: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.757771: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [011] .... 3762717.757772: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.757774: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)
           <...>-1189227 [011] .... 3762717.860857: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [011] .... 3762717.860862: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 74fb)
           <...>-1189227 [011] .... 3762717.860863: sys_futex -> 0x0
           <...>-1189227 [011] .... 3762717.860865: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [011] .... 3762717.860867: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.860869: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762717.860870: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.860871: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [011] .... 3762717.860873: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762717.860874: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d20)
           <...>-1189227 [011] .... 3762717.860876: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.860877: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [011] .... 3762717.860878: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762717.860882: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [011] .... 3762717.860882: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762717.860884: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d10)
           <...>-1189227 [011] .... 3762717.860885: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.860886: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762717.860888: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.860889: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [011] .... 3762717.860889: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762717.860890: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762717.860892: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.860893: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [011] .... 3762717.860894: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762717.860896: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)
           <...>-1189227 [011] .... 3762718.160984: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [011] .... 3762718.160988: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 74fc)
           <...>-1189227 [011] .... 3762718.160990: sys_futex -> 0x0
           <...>-1189227 [011] .... 3762718.160992: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [011] .... 3762718.160994: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.160995: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762718.160996: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.160998: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [011] .... 3762718.160999: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762718.161001: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d20)
           <...>-1189227 [011] .... 3762718.161002: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.161003: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [011] .... 3762718.161004: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762718.161007: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [011] .... 3762718.161008: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762718.161009: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d10)
           <...>-1189227 [011] .... 3762718.161011: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.161012: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762718.161013: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.161014: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [011] .... 3762718.161015: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762718.161016: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762718.161017: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.161019: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [011] .... 3762718.161020: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.161021: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)
           <...>-1189227 [011] .... 3762718.461103: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [011] .... 3762718.461109: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 74fd)
           <...>-1189227 [011] .... 3762718.461110: sys_futex -> 0x0
           <...>-1189227 [011] .... 3762718.461113: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [011] .... 3762718.461114: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.461116: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762718.461117: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.461118: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [011] .... 3762718.461120: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762718.461122: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d20)
           <...>-1189227 [011] .... 3762718.461123: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.461124: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [011] .... 3762718.461125: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762718.461128: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [011] .... 3762718.461129: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762718.461130: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d10)
           <...>-1189227 [011] .... 3762718.461131: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.461133: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762718.461134: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.461135: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [011] .... 3762718.461135: sys_getrusage -> 0x0
           <...>-1189227 [011] .... 3762718.461137: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [011] .... 3762718.461138: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.461139: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [011] .... 3762718.461141: sys_clock_gettime -> 0x0
           <...>-1189227 [011] .... 3762718.461142: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)

