           <...>-1189235 [005] .... 3761145.245873: sys_futex -> 0x0
           <...>-1189235 [005] .... 3761145.245878: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312bc0)
           <...>-1189235 [005] .... 3761145.245880: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.245887: sys_futex(uaddr: 7fa514022408, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7fa4a5312c90)
           <...>-1189235 [005] .... 3761145.245887: sys_futex -> 0x0
           <...>-1189235 [005] .... 3761145.245913: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312760)
           <...>-1189235 [005] .... 3761145.245914: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.245926: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312840)
           <...>-1189235 [005] .... 3761145.245927: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.245968: sys_gettid()
           <...>-1189235 [005] .... 3761145.245969: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.245975: sys_gettid()
           <...>-1189235 [005] .... 3761145.245975: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.246017: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312850)
           <...>-1189235 [005] .... 3761145.246018: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.246116: sys_gettid()
           <...>-1189235 [005] .... 3761145.246116: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.246119: sys_gettid()
           <...>-1189235 [005] .... 3761145.246119: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.246161: sys_gettid()
           <...>-1189235 [005] .... 3761145.246161: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.246172: sys_gettid()
           <...>-1189235 [005] .... 3761145.246173: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.246428: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312700)
           <...>-1189235 [005] .... 3761145.246430: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.246436: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312820)
           <...>-1189235 [005] .... 3761145.246437: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.246467: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312c90)
           <...>-1189235 [005] .... 3761145.246468: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.246471: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312a10)
           <...>-1189235 [005] .... 3761145.246472: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.246480: sys_openat(dfd: ffffff9c, filename: 7fa4a530f9a0, flags: 0, mode: 0)
           <...>-1189235 [005] .... 3761145.246521: sys_openat -> 0x31
           <...>-1189235 [005] .... 3761145.246526: sys_newfstat(fd: 31, statbuf: 7fa4a530f7a0)
           <...>-1189235 [005] .... 3761145.246529: sys_newfstat -> 0x0
           <...>-1189235 [005] .... 3761145.246532: sys_read(fd: 31, buf: 7fa478352730, count: 1000)
           <...>-1189235 [005] .... 3761145.246540: sys_read -> 0x14
           <...>-1189235 [005] .... 3761145.246549: sys_close(fd: 31)
           <...>-1189235 [005] .... 3761145.246550: sys_close -> 0x0
           <...>-1189235 [005] .... 3761145.246557: sys_openat(dfd: ffffff9c, filename: 7fa4a530f9a0, flags: 0, mode: 0)
           <...>-1189235 [005] .... 3761145.246567: sys_openat -> 0x31
           <...>-1189235 [005] .... 3761145.246568: sys_newfstat(fd: 31, statbuf: 7fa4a530f7a0)
           <...>-1189235 [005] .... 3761145.246570: sys_newfstat -> 0x0
           <...>-1189235 [005] .... 3761145.246571: sys_read(fd: 31, buf: 7fa478352730, count: 1000)
           <...>-1189235 [005] .... 3761145.246614: sys_read -> 0x281
           <...>-1189235 [005] .... 3761145.246619: sys_close(fd: 31)
           <...>-1189235 [005] .... 3761145.246620: sys_close -> 0x0
           <...>-1189235 [005] .... 3761145.246623: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312a10)
           <...>-1189235 [005] .... 3761145.246624: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.246625: sys_sysinfo(info: 7fa4a5312a60)
           <...>-1189235 [005] .... 3761145.246629: sys_sysinfo -> 0x0
           <...>-1189235 [005] .... 3761145.246632: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312bc0)
           <...>-1189235 [005] .... 3761145.246634: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.246644: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312760)
           <...>-1189235 [005] .... 3761145.246645: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.246649: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312840)
           <...>-1189235 [005] .... 3761145.246650: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.246659: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312850)
           <...>-1189235 [005] .... 3761145.246660: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247048: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312700)
           <...>-1189235 [005] .... 3761145.247050: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247055: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312820)
           <...>-1189235 [005] .... 3761145.247056: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247060: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312c90)
           <...>-1189235 [005] .... 3761145.247061: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247062: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312a10)
           <...>-1189235 [005] .... 3761145.247063: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247064: sys_sysinfo(info: 7fa4a5312a60)
           <...>-1189235 [005] .... 3761145.247067: sys_sysinfo -> 0x0
           <...>-1189235 [005] .... 3761145.247069: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312bc0)
           <...>-1189235 [005] .... 3761145.247070: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247084: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312760)
           <...>-1189235 [005] .... 3761145.247085: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247088: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312840)
           <...>-1189235 [005] .... 3761145.247089: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247097: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312850)
           <...>-1189235 [005] .... 3761145.247098: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247170: sys_gettid()
           <...>-1189235 [005] .... 3761145.247170: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.247260: sys_gettid()
           <...>-1189235 [005] .... 3761145.247261: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.247418: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312700)
           <...>-1189235 [005] .... 3761145.247420: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247425: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312820)
           <...>-1189235 [005] .... 3761145.247426: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247429: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312c90)
           <...>-1189235 [005] .... 3761145.247430: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247431: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312a10)
           <...>-1189235 [005] .... 3761145.247432: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247433: sys_sysinfo(info: 7fa4a5312a60)
           <...>-1189235 [005] .... 3761145.247436: sys_sysinfo -> 0x0
           <...>-1189235 [005] .... 3761145.247438: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312ba0)
           <...>-1189235 [005] .... 3761145.247439: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.247440: sys_futex(uaddr: 7fa514022458, op: 89, val: 0, utime: 7fa4a5312b90, uaddr2: 0, val3: ffffffff)
           <...>-1189235 [005] .... 3761145.248139: sys_futex -> 0x0
           <...>-1189235 [005] .... 3761145.248141: sys_futex(uaddr: 7fa514022408, op: 80, val: 2, utime: 0, uaddr2: 0, val3: ffffffff)
           <...>-1189235 [005] .... 3761145.248141: sys_futex -> 0xfffffffffffffff5
           <...>-1189235 [005] .... 3761145.248143: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312bc0)
           <...>-1189235 [005] .... 3761145.248144: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.248150: sys_futex(uaddr: 7fa514022408, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7fa4a5312c90)
           <...>-1189235 [005] .... 3761145.248150: sys_futex -> 0x0
           <...>-1189235 [005] .... 3761145.248162: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312760)
           <...>-1189235 [005] .... 3761145.248163: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.248167: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312840)
           <...>-1189235 [005] .... 3761145.248168: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.248177: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312850)
           <...>-1189235 [005] .... 3761145.248178: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.248281: sys_gettid()
           <...>-1189235 [005] .... 3761145.248281: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248323: sys_gettid()
           <...>-1189235 [005] .... 3761145.248323: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248374: sys_gettid()
           <...>-1189235 [005] .... 3761145.248374: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248386: sys_gettid()
           <...>-1189235 [005] .... 3761145.248386: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248395: sys_gettid()
           <...>-1189235 [005] .... 3761145.248396: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248397: sys_gettid()
           <...>-1189235 [005] .... 3761145.248397: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248404: sys_gettid()
           <...>-1189235 [005] .... 3761145.248405: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248406: sys_gettid()
           <...>-1189235 [005] .... 3761145.248407: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248487: sys_gettid()
           <...>-1189235 [005] .... 3761145.248487: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248500: sys_gettid()
           <...>-1189235 [005] .... 3761145.248501: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248523: sys_gettid()
           <...>-1189235 [005] .... 3761145.248524: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248570: sys_gettid()
           <...>-1189235 [005] .... 3761145.248570: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248615: sys_gettid()
           <...>-1189235 [005] .... 3761145.248615: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248662: sys_gettid()
           <...>-1189235 [005] .... 3761145.248662: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248692: sys_gettid()
           <...>-1189235 [005] .... 3761145.248692: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248725: sys_gettid()
           <...>-1189235 [005] .... 3761145.248725: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248752: sys_gettid()
           <...>-1189235 [005] .... 3761145.248752: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.248763: sys_gettid()
           <...>-1189235 [005] .... 3761145.248764: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.249143: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312700)
           <...>-1189235 [005] .... 3761145.249145: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.249168: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312820)
           <...>-1189235 [005] .... 3761145.249170: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.249177: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312c90)
           <...>-1189235 [005] .... 3761145.249178: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.249179: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312a10)
           <...>-1189235 [005] .... 3761145.249181: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.249181: sys_sysinfo(info: 7fa4a5312a60)
           <...>-1189235 [005] .... 3761145.249184: sys_sysinfo -> 0x0
           <...>-1189235 [005] .... 3761145.249187: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312bc0)
           <...>-1189235 [005] .... 3761145.249188: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.249198: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312760)
           <...>-1189235 [005] .... 3761145.249199: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.249214: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312840)
           <...>-1189235 [005] .... 3761145.249215: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.249247: sys_gettid()
           <...>-1189235 [005] .... 3761145.249248: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.249252: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312850)
           <...>-1189235 [005] .... 3761145.249253: sys_clock_gettime -> 0x0
           <...>-1189235 [005] .... 3761145.249308: sys_gettid()
           <...>-1189235 [005] .... 3761145.249309: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.249346: sys_gettid()
           <...>-1189235 [005] .... 3761145.249347: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.249384: sys_gettid()
           <...>-1189235 [005] .... 3761145.249385: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.249451: sys_gettid()
           <...>-1189235 [005] .... 3761145.249451: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.249454: sys_gettid()
           <...>-1189235 [005] .... 3761145.249454: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.249507: sys_gettid()
           <...>-1189235 [005] .... 3761145.249508: sys_gettid -> 0x17
           <...>-1189235 [005] .... 3761145.249546: sys_gettid()
           <...>-1189235 [005] .... 3761145.249547: sys_gettid -> 0x17

