           <...>-1189227 [008] .... 3762284.446848: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [008] .... 3762284.446854: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6da5)
           <...>-1189227 [008] .... 3762284.446856: sys_futex -> 0x0
           <...>-1189227 [008] .... 3762284.446859: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [008] .... 3762284.446861: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.446862: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762284.446864: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.446865: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [008] .... 3762284.446866: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762284.446868: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d20)
           <...>-1189227 [008] .... 3762284.446869: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.446870: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [008] .... 3762284.446871: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762284.446874: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [008] .... 3762284.446875: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762284.446876: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d10)
           <...>-1189227 [008] .... 3762284.446877: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.446879: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762284.446880: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.446881: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [008] .... 3762284.446882: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762284.446883: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762284.446884: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.446886: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [008] .... 3762284.446887: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.446889: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)
           <...>-1189227 [008] .... 3762284.543985: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [008] .... 3762284.543987: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6da6)
           <...>-1189227 [008] .... 3762284.543988: sys_futex -> 0x0
           <...>-1189227 [008] .... 3762284.543990: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [008] .... 3762284.543992: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.543993: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762284.543994: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.543995: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [008] .... 3762284.543997: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762284.543998: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d90)
           <...>-1189227 [008] .... 3762284.543999: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.544001: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762284.544002: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.544003: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [008] .... 3762284.544004: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762284.544005: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762284.544006: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.544007: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [008] .... 3762284.544008: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.544010: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)
           <...>-1189227 [008] .... 3762284.747085: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [008] .... 3762284.747088: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6da7)
           <...>-1189227 [008] .... 3762284.747089: sys_futex -> 0x0
           <...>-1189227 [008] .... 3762284.747091: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [008] .... 3762284.747092: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.747093: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762284.747094: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.747096: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [008] .... 3762284.747097: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762284.747098: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d20)
           <...>-1189227 [008] .... 3762284.747099: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.747101: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [008] .... 3762284.747101: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762284.747104: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [008] .... 3762284.747104: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762284.747106: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d10)
           <...>-1189227 [008] .... 3762284.747107: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.747108: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762284.747109: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.747111: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [008] .... 3762284.747111: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762284.747112: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762284.747114: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.747115: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [008] .... 3762284.747116: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762284.747117: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)
           <...>-1189227 [008] .... 3762285.047213: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [008] .... 3762285.047218: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6da8)
           <...>-1189227 [008] .... 3762285.047219: sys_futex -> 0x0
           <...>-1189227 [008] .... 3762285.047221: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [008] .... 3762285.047223: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.047224: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762285.047226: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.047227: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [008] .... 3762285.047228: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762285.047230: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d20)
           <...>-1189227 [008] .... 3762285.047231: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.047232: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [008] .... 3762285.047233: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762285.047236: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [008] .... 3762285.047237: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762285.047238: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d10)
           <...>-1189227 [008] .... 3762285.047239: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.047241: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762285.047242: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.047243: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [008] .... 3762285.047244: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762285.047245: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762285.047246: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.047247: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [008] .... 3762285.047249: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.047250: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)
           <...>-1189227 [008] .... 3762285.347342: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [008] .... 3762285.347347: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 6da9)
           <...>-1189227 [008] .... 3762285.347349: sys_futex -> 0x0
           <...>-1189227 [008] .... 3762285.347352: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [008] .... 3762285.347354: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.347355: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762285.347356: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.347358: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [008] .... 3762285.347359: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762285.347360: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d20)
           <...>-1189227 [008] .... 3762285.347362: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.347363: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [008] .... 3762285.347364: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762285.347367: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [008] .... 3762285.347368: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762285.347369: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d10)
           <...>-1189227 [008] .... 3762285.347370: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.347372: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762285.347373: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.347374: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [008] .... 3762285.347375: sys_getrusage -> 0x0
           <...>-1189227 [008] .... 3762285.347377: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [008] .... 3762285.347378: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.347380: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [008] .... 3762285.347381: sys_clock_gettime -> 0x0
           <...>-1189227 [008] .... 3762285.347383: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)

