           <...>-1189235 [015] .... 3762284.517186: sys_futex -> 0x0
           <...>-1189235 [015] .... 3762284.517196: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312bc0)
           <...>-1189235 [015] .... 3762284.517199: sys_clock_gettime -> 0x0
           <...>-1189235 [015] .... 3762284.517208: sys_futex(uaddr: 7fa514022408, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7fa4a5312c90)
           <...>-1189235 [015] .... 3762284.517209: sys_futex -> 0x0
           <...>-1189235 [015] .... 3762284.517247: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312760)
           <...>-1189235 [015] .... 3762284.517248: sys_clock_gettime -> 0x0
           <...>-1189235 [015] .... 3762284.517262: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312840)
           <...>-1189235 [015] .... 3762284.517263: sys_clock_gettime -> 0x0
           <...>-1189235 [015] .... 3762284.517300: sys_gettid()
           <...>-1189235 [015] .... 3762284.517301: sys_gettid -> 0x17
           <...>-1189235 [015] .... 3762284.517308: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312850)
           <...>-1189235 [015] .... 3762284.517309: sys_clock_gettime -> 0x0
           <...>-1189235 [015] .... 3762284.517356: sys_gettid()
           <...>-1189235 [015] .... 3762284.517356: sys_gettid -> 0x17
           <...>-1189235 [015] .... 3762284.517573: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312700)
           <...>-1189235 [015] .... 3762284.517575: sys_clock_gettime -> 0x0
           <...>-1189235 [015] .... 3762284.517582: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312820)
           <...>-1189235 [015] .... 3762284.517583: sys_clock_gettime -> 0x0
           <...>-1189235 [015] .... 3762284.517622: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312c90)
           <...>-1189235 [015] .... 3762284.517624: sys_clock_gettime -> 0x0
           <...>-1189235 [015] .... 3762284.517627: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312a10)
           <...>-1189235 [015] .... 3762284.517629: sys_clock_gettime -> 0x0
           <...>-1189235 [015] .... 3762284.517638: sys_openat(dfd: ffffff9c, filename: 7fa4a530f9a0, flags: 0, mode: 0)
           <...>-1189235 [015] .... 3762284.517719: sys_openat -> 0x33
           <...>-1189235 [015] .... 3762284.517726: sys_newfstat(fd: 33, statbuf: 7fa4a530f7a0)
           <...>-1189235 [015] .... 3762284.517730: sys_newfstat -> 0x0
           <...>-1189235 [015] .... 3762284.517733: sys_read(fd: 33, buf: 7fa478650c90, count: 1000)
           <...>-1189235 [015] .... 3762284.517744: sys_read -> 0x14
           <...>-1189235 [015] .... 3762284.517755: sys_close(fd: 33)
           <...>-1189235 [015] .... 3762284.517756: sys_close -> 0x0
           <...>-1189235 [015] .... 3762284.517768: sys_openat(dfd: ffffff9c, filename: 7fa4a530f9a0, flags: 0, mode: 0)
           <...>-1189235 [015] .... 3762284.517780: sys_openat -> 0x33
           <...>-1189235 [015] .... 3762284.517782: sys_newfstat(fd: 33, statbuf: 7fa4a530f7a0)
           <...>-1189235 [015] .... 3762284.517784: sys_newfstat -> 0x0
           <...>-1189235 [015] .... 3762284.517785: sys_read(fd: 33, buf: 7fa478650c90, count: 1000)
           <...>-1189235 [015] .... 3762284.517840: sys_read -> 0x28b
           <...>-1189235 [015] .... 3762284.517848: sys_close(fd: 33)
           <...>-1189235 [015] .... 3762284.517848: sys_close -> 0x0
           <...>-1189235 [015] .... 3762284.517852: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312a10)
           <...>-1189235 [015] .... 3762284.517854: sys_clock_gettime -> 0x0
           <...>-1189235 [015] .... 3762284.517856: sys_sysinfo(info: 7fa4a5312a60)
           <...>-1189235 [015] .... 3762284.517860: sys_sysinfo -> 0x0
           <...>-1189235 [015] .... 3762284.517865: sys_clock_gettime(which_clock: 1, tp: 7fa4a5312ba0)
           <...>-1189235 [015] .... 3762284.517866: sys_clock_gettime -> 0x0
           <...>-1189235 [015] .... 3762284.517868: sys_futex(uaddr: 7fa514022458, op: 89, val: 0, utime: 7fa4a5312b90, uaddr2: 0, val3: ffffffff)

