           <...>-1189270 [050] .... 3761143.462804: sys_futex -> 0x0
           <...>-1189270 [050] .... 3761143.462808: sys_futex(uaddr: 7fa514779468, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 4)
           <...>-1189270 [050] .... 3761143.462809: sys_futex -> 0x0
           <...>-1189270 [050] .... 3761143.462811: sys_futex(uaddr: 7fa5147794b8, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189270 [050] .... 3761143.462812: sys_futex -> 0xfffffffffffffff5
           <...>-1189270 [050] .... 3761143.462814: sys_futex(uaddr: 7fa514779468, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189270 [050] .... 3761143.462814: sys_futex -> 0x0
           <...>-1189270 [050] .... 3761143.462816: sys_clock_gettime(which_clock: 1, tp: 7fa4472a0800)
           <...>-1189270 [050] .... 3761143.462818: sys_clock_gettime -> 0x0
           <...>-1189270 [050] .... 3761143.462824: sys_futex(uaddr: 7fa5147794bc, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 4)

