           <...>-1189271 [016] .... 3762717.479707: sys_futex -> 0xffffffffffffff92
           <...>-1189271 [016] .... 3762717.479714: sys_futex(uaddr: 7fa43c0015e8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 28ef)
           <...>-1189271 [016] .... 3762717.479716: sys_futex -> 0x0
           <...>-1189271 [016] .... 3762717.479724: sys_clock_gettime(which_clock: 1, tp: 7fa44719f7a0)
           <...>-1189271 [016] .... 3762717.479726: sys_clock_gettime -> 0x0
           <...>-1189271 [016] .... 3762717.479729: sys_clock_gettime(which_clock: 1, tp: 7fa44719f7a0)
           <...>-1189271 [016] .... 3762717.479730: sys_clock_gettime -> 0x0
           <...>-1189271 [016] .... 3762717.479732: sys_clock_gettime(which_clock: 1, tp: 7fa44719f800)
           <...>-1189271 [016] .... 3762717.479734: sys_clock_gettime -> 0x0
           <...>-1189271 [016] .... 3762717.479741: sys_futex(uaddr: 7fa5147794b8, op: 81, val: 1, utime: 0, uaddr2: 7fa514779490, val3: 7fa5147794b0)
           <...>-1189271 [016] .... 3762717.479753: sys_futex -> 0x1
           <...>-1189271 [016] .... 3762717.479769: sys_clock_gettime(which_clock: 0, tp: 7fa44719f7f0)
           <...>-1189271 [016] .... 3762717.479770: sys_clock_gettime -> 0x0
           <...>-1189271 [016] .... 3762717.479777: sys_clock_gettime(which_clock: 1, tp: 7fa44719f800)
           <...>-1189271 [016] .... 3762717.479779: sys_clock_gettime -> 0x0
           <...>-1189271 [016] .... 3762717.479781: sys_clock_gettime(which_clock: 1, tp: 7fa44719f7a0)
           <...>-1189271 [016] .... 3762717.479783: sys_clock_gettime -> 0x0
           <...>-1189271 [016] .... 3762717.479784: sys_clock_gettime(which_clock: 1, tp: 7fa44719f7a0)
           <...>-1189271 [016] .... 3762717.479785: sys_clock_gettime -> 0x0
           <...>-1189271 [016] .... 3762717.479788: sys_clock_gettime(which_clock: 1, tp: 7fa44719f680)
           <...>-1189271 [016] .... 3762717.479790: sys_clock_gettime -> 0x0
           <...>-1189271 [016] .... 3762717.479792: sys_futex(uaddr: 7fa43c00163c, op: 89, val: 0, utime: 7fa44719f670, uaddr2: 0, val3: ffffffff)

