           <...>-1189271 [051] .... 3761143.457145: sys_futex -> 0xffffffffffffff92
           <...>-1189271 [051] .... 3761143.457149: sys_futex(uaddr: 7fa43c0015e8, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 20a1)
           <...>-1189271 [051] .... 3761143.457151: sys_futex -> 0x0
           <...>-1189271 [051] .... 3761143.457154: sys_clock_gettime(which_clock: 1, tp: 7fa44719f7a0)
           <...>-1189271 [051] .... 3761143.457156: sys_clock_gettime -> 0x0
           <...>-1189271 [051] .... 3761143.457158: sys_clock_gettime(which_clock: 1, tp: 7fa44719f7a0)
           <...>-1189271 [051] .... 3761143.457159: sys_clock_gettime -> 0x0
           <...>-1189271 [051] .... 3761143.457160: sys_clock_gettime(which_clock: 1, tp: 7fa44719f800)
           <...>-1189271 [051] .... 3761143.457161: sys_clock_gettime -> 0x0
           <...>-1189271 [051] .... 3761143.457165: sys_futex(uaddr: 7fa5147794bc, op: 81, val: 1, utime: 0, uaddr2: 7fa514779490, val3: 7fa5147794b0)
           <...>-1189271 [051] .... 3761143.457173: sys_futex -> 0x1
           <...>-1189271 [051] .... 3761143.457183: sys_clock_gettime(which_clock: 0, tp: 7fa44719f780)
           <...>-1189271 [051] .... 3761143.457185: sys_clock_gettime -> 0x0
           <...>-1189271 [051] .... 3761143.457191: sys_clock_gettime(which_clock: 1, tp: 7fa44719f800)
           <...>-1189271 [051] .... 3761143.457192: sys_clock_gettime -> 0x0
           <...>-1189271 [051] .... 3761143.457195: sys_futex(uaddr: 7fa5147794b8, op: 81, val: 1, utime: 0, uaddr2: 7fa514779490, val3: 7fa5147794b0)
           <...>-1189271 [051] .... 3761143.457195: sys_futex -> 0x0
           <...>-1189271 [051] .... 3761143.457197: sys_clock_gettime(which_clock: 1, tp: 7fa44719f7a0)
           <...>-1189271 [051] .... 3761143.457198: sys_clock_gettime -> 0x0
           <...>-1189271 [051] .... 3761143.457199: sys_clock_gettime(which_clock: 1, tp: 7fa44719f7a0)
           <...>-1189271 [051] .... 3761143.457200: sys_clock_gettime -> 0x0
           <...>-1189271 [051] .... 3761143.457203: sys_clock_gettime(which_clock: 1, tp: 7fa44719f680)
           <...>-1189271 [051] .... 3761143.457204: sys_clock_gettime -> 0x0
           <...>-1189271 [051] .... 3761143.457207: sys_futex(uaddr: 7fa43c00163c, op: 89, val: 0, utime: 7fa44719f670, uaddr2: 0, val3: ffffffff)

