           <...>-1189284 [000] .... 3762285.093814: sys_epoll_wait -> 0x0
           <...>-1189284 [000] .... 3762285.093829: sys_clock_gettime(which_clock: 0, tp: 7fa447dfc8e0)
           <...>-1189284 [000] .... 3762285.093831: sys_clock_gettime -> 0x0
           <...>-1189284 [000] .... 3762285.093834: sys_clock_gettime(which_clock: 0, tp: 7fa447dfc8e0)
           <...>-1189284 [000] .... 3762285.093835: sys_clock_gettime -> 0x0
           <...>-1189284 [000] .... 3762285.093840: sys_clock_gettime(which_clock: 1, tp: 7fa447dfc890)
           <...>-1189284 [000] .... 3762285.093842: sys_clock_gettime -> 0x0
           <...>-1189284 [000] .... 3762285.093844: sys_epoll_wait(epfd: 2c, events: 7fa51478c550, maxevents: 400, timeout: 3e8)
           <...>-1189284 [000] .... 3762285.430200: sys_epoll_wait -> 0x1
           <...>-1189284 [000] .... 3762285.430209: sys_read(fd: 2d, buf: 7fa447dfc810, count: 10)
           <...>-1189284 [000] .... 3762285.430215: sys_read -> 0x8
           <...>-1189284 [000] .... 3762285.430285: sys_clock_gettime(which_clock: 0, tp: 7fa447dfc8e0)
           <...>-1189284 [000] .... 3762285.430287: sys_clock_gettime -> 0x0
           <...>-1189284 [000] .... 3762285.430296: sys_epoll_ctl(epfd: 2c, op: 1, fd: 34, event: 7fa447dfc844)
           <...>-1189284 [000] .... 3762285.430306: sys_epoll_ctl -> 0x0
           <...>-1189284 [000] .... 3762285.430307: sys_clock_gettime(which_clock: 1, tp: 7fa447dfc890)
           <...>-1189284 [000] .... 3762285.430309: sys_clock_gettime -> 0x0
           <...>-1189284 [000] .... 3762285.430310: sys_epoll_wait(epfd: 2c, events: 7fa51478c550, maxevents: 400, timeout: 3e8)
           <...>-1189284 [000] .... 3762285.430313: sys_epoll_wait -> 0x1
           <...>-1189284 [000] .... 3762285.430361: sys_futex(uaddr: 7fa51477b14c, op: 81, val: 1, utime: 0, uaddr2: 7fa51477b120, val3: 7fa51477b140)
           <...>-1189284 [000] .... 3762285.430376: sys_futex -> 0x1
           <...>-1189284 [000] .... 3762285.430381: sys_clock_gettime(which_clock: 0, tp: 7fa447dfc8e0)
           <...>-1189284 [000] .... 3762285.430383: sys_clock_gettime -> 0x0
           <...>-1189284 [000] .... 3762285.430387: sys_epoll_ctl(epfd: 2c, op: 2, fd: 34, event: 7fa447dfc844)
           <...>-1189284 [000] .... 3762285.430390: sys_epoll_ctl -> 0x0
           <...>-1189284 [000] .... 3762285.430391: sys_clock_gettime(which_clock: 1, tp: 7fa447dfc890)
           <...>-1189284 [000] .... 3762285.430393: sys_clock_gettime -> 0x0
           <...>-1189284 [000] .... 3762285.430394: sys_epoll_wait(epfd: 2c, events: 7fa51478c550, maxevents: 400, timeout: 3e8)

