           <...>-1189285 [049] .... 3762717.727348: sys_accept -> 0x33
           <...>-1189285 [049] .... 3762717.727415: sys_fcntl(fd: 33, cmd: 3, arg: 32)
           <...>-1189285 [049] .... 3762717.727417: sys_fcntl -> 0x2
           <...>-1189285 [049] .... 3762717.727425: sys_getsockname(fd: 33, usockaddr: 7fa4473fe5a0, usockaddr_len: 7fa4473fe598)
           <...>-1189285 [049] .... 3762717.727429: sys_getsockname -> 0x0
           <...>-1189285 [049] .... 3762717.727433: sys_getsockname(fd: 33, usockaddr: 7fa4473fe5a0, usockaddr_len: 7fa4473fe59c)
           <...>-1189285 [049] .... 3762717.727434: sys_getsockname -> 0x0
           <...>-1189285 [049] .... 3762717.727443: sys_clock_gettime(which_clock: 1, tp: 7fa4473fe820)
           <...>-1189285 [049] .... 3762717.727445: sys_clock_gettime -> 0x0
           <...>-1189285 [049] .... 3762717.727480: sys_clock_gettime(which_clock: 0, tp: 7fa4473fe790)
           <...>-1189285 [049] .... 3762717.727481: sys_clock_gettime -> 0x0
           <...>-1189285 [049] .... 3762717.727500: sys_fcntl(fd: 33, cmd: 3, arg: 32)
           <...>-1189285 [049] .... 3762717.727500: sys_fcntl -> 0x2
           <...>-1189285 [049] .... 3762717.727501: sys_fcntl(fd: 33, cmd: 4, arg: 802)
           <...>-1189285 [049] .... 3762717.727502: sys_fcntl -> 0x0
           <...>-1189285 [049] .... 3762717.727553: sys_setsockopt(fd: 33, level: 1, optname: d, optval: 7fa4473fe428, optlen: 8)
           <...>-1189285 [049] .... 3762717.727555: sys_setsockopt -> 0x0
           <...>-1189285 [049] .... 3762717.727565: sys_setsockopt(fd: 33, level: 6, optname: 1, optval: 7fa4473fe470, optlen: 4)
           <...>-1189285 [049] .... 3762717.727566: sys_setsockopt -> 0x0
           <...>-1189285 [049] .... 3762717.727577: sys_write(fd: 2d, buf: 7fa4473fe658, count: 8)
           <...>-1189285 [049] .... 3762717.727588: sys_write -> 0x8
           <...>-1189285 [049] .... 3762717.727625: sys_accept(fd: 29, upeer_sockaddr: 7fa4473fe6a0, upeer_addrlen: 7fa4473fe698)

