           <...>-1189227 [001] .... 3761144.487351: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [001] .... 3761144.487357: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5a5c)
           <...>-1189227 [001] .... 3761144.487358: sys_futex -> 0x0
           <...>-1189227 [001] .... 3761144.487361: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [001] .... 3761144.487363: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.487364: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761144.487365: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.487367: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [001] .... 3761144.487368: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761144.487370: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d20)
           <...>-1189227 [001] .... 3761144.487371: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.487372: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [001] .... 3761144.487373: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761144.487376: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [001] .... 3761144.487376: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761144.487378: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d10)
           <...>-1189227 [001] .... 3761144.487379: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.487380: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761144.487381: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.487383: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [001] .... 3761144.487383: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761144.487385: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761144.487386: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.487387: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [001] .... 3761144.487388: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.487390: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)
           <...>-1189227 [001] .... 3761144.787488: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [001] .... 3761144.787492: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5a5d)
           <...>-1189227 [001] .... 3761144.787493: sys_futex -> 0x0
           <...>-1189227 [001] .... 3761144.787496: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [001] .... 3761144.787497: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.787498: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761144.787500: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.787501: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [001] .... 3761144.787502: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761144.787504: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d20)
           <...>-1189227 [001] .... 3761144.787505: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.787506: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [001] .... 3761144.787507: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761144.787510: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [001] .... 3761144.787510: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761144.787512: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d10)
           <...>-1189227 [001] .... 3761144.787513: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.787514: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761144.787516: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.787517: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [001] .... 3761144.787517: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761144.787519: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761144.787520: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.787522: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [001] .... 3761144.787523: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.787524: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)
           <...>-1189227 [001] .... 3761144.984597: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [001] .... 3761144.984600: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5a5e)
           <...>-1189227 [001] .... 3761144.984600: sys_futex -> 0x0
           <...>-1189227 [001] .... 3761144.984602: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [001] .... 3761144.984604: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.984605: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761144.984606: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.984607: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [001] .... 3761144.984608: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761144.984609: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d90)
           <...>-1189227 [001] .... 3761144.984611: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.984612: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761144.984613: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.984614: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [001] .... 3761144.984615: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761144.984616: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761144.984617: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.984618: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [001] .... 3761144.984620: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761144.984621: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)
           <...>-1189227 [001] .... 3761145.087695: sys_futex -> 0xffffffffffffff92
           <...>-1189227 [001] .... 3761145.087697: sys_futex(uaddr: 7fa5142292f0, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 5a5f)
           <...>-1189227 [001] .... 3761145.087698: sys_futex -> 0x0
           <...>-1189227 [001] .... 3761145.087699: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4df0)
           <...>-1189227 [001] .... 3761145.087700: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761145.087701: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761145.087703: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761145.087704: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [001] .... 3761145.087704: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761145.087706: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d20)
           <...>-1189227 [001] .... 3761145.087707: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761145.087708: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [001] .... 3761145.087709: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761145.087711: sys_getrusage(who: 1, ru: 7fa4a66e4cd0)
           <...>-1189227 [001] .... 3761145.087712: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761145.087713: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d10)
           <...>-1189227 [001] .... 3761145.087714: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761145.087715: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761145.087717: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761145.087718: sys_getrusage(who: 1, ru: 7fa4a66e4d50)
           <...>-1189227 [001] .... 3761145.087718: sys_getrusage -> 0x0
           <...>-1189227 [001] .... 3761145.087719: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4dc0)
           <...>-1189227 [001] .... 3761145.087721: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761145.087722: sys_clock_gettime(which_clock: 1, tp: 7fa4a66e4d80)
           <...>-1189227 [001] .... 3761145.087723: sys_clock_gettime -> 0x0
           <...>-1189227 [001] .... 3761145.087724: sys_futex(uaddr: 7fa514229344, op: 89, val: 0, utime: 7fa4a66e4d70, uaddr2: 0, val3: ffffffff)

