           <...>-1189234 [001] .... 3761145.245864: sys_futex -> 0x0
           <...>-1189234 [001] .... 3761145.245869: sys_clock_gettime(which_clock: 1, tp: 7fa4a5413ba0)
           <...>-1189234 [001] .... 3761145.245871: sys_clock_gettime -> 0x0
           <...>-1189234 [001] .... 3761145.245872: sys_futex(uaddr: 7fa514022408, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7fa51426ccd0)
           <...>-1189234 [001] .... 3761145.245873: sys_futex -> 0x0
           <...>-1189234 [001] .... 3761145.245874: sys_futex(uaddr: 7fa51402245c, op: 89, val: 0, utime: 7fa4a5413b90, uaddr2: 0, val3: ffffffff)
           <...>-1189234 [002] .... 3761145.246468: sys_futex -> 0x0
           <...>-1189234 [002] .... 3761145.246477: sys_clock_gettime(which_clock: 1, tp: 7fa4a5413ba0)
           <...>-1189234 [002] .... 3761145.246480: sys_clock_gettime -> 0x0
           <...>-1189234 [002] .... 3761145.246482: sys_futex(uaddr: 7fa514022408, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7fa51426ccd0)
           <...>-1189234 [002] .... 3761145.246483: sys_futex -> 0x0
           <...>-1189234 [002] .... 3761145.246485: sys_futex(uaddr: 7fa514022458, op: 89, val: 0, utime: 7fa4a5413b90, uaddr2: 0, val3: ffffffff)
           <...>-1189234 [002] .... 3761145.248135: sys_futex -> 0x0
           <...>-1189234 [002] .... 3761145.248138: sys_clock_gettime(which_clock: 1, tp: 7fa4a5413ba0)
           <...>-1189234 [002] .... 3761145.248139: sys_clock_gettime -> 0x0
           <...>-1189234 [002] .... 3761145.248141: sys_futex(uaddr: 7fa514022408, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7fa51426ccd0)
           <...>-1189234 [002] .... 3761145.248141: sys_futex -> 0x0
           <...>-1189234 [002] .... 3761145.248143: sys_futex(uaddr: 7fa51402245c, op: 89, val: 0, utime: 7fa4a5413b90, uaddr2: 0, val3: ffffffff)
           <...>-1189234 [002] .... 3761145.248174: sys_futex -> 0x0
           <...>-1189234 [002] .... 3761145.248176: sys_clock_gettime(which_clock: 1, tp: 7fa4a5413ba0)
           <...>-1189234 [002] .... 3761145.248177: sys_clock_gettime -> 0x0
           <...>-1189234 [002] .... 3761145.248178: sys_futex(uaddr: 7fa514022408, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 7fa51426ccd0)
           <...>-1189234 [002] .... 3761145.248179: sys_futex -> 0x0
           <...>-1189234 [002] .... 3761145.248180: sys_futex(uaddr: 7fa514022458, op: 89, val: 0, utime: 7fa4a5413b90, uaddr2: 0, val3: ffffffff)

