           <...>-1189145 [002] .... 3762718.065497: sys_futex -> 0x0
           <...>-1189145 [002] .... 3762718.065506: sys_clock_gettime(which_clock: 1, tp: c000053d90)
           <...>-1189145 [002] .... 3762718.065508: sys_clock_gettime -> 0x0
           <...>-1189145 [002] .... 3762718.065514: sys_futex(uaddr: c000042950, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189145 [002] .... 3762718.065526: sys_futex -> 0x1
           <...>-1189145 [002] .... 3762718.065528: sys_clock_gettime(which_clock: 1, tp: c000053fc0)
           <...>-1189145 [002] .... 3762718.065529: sys_clock_gettime -> 0x0
           <...>-1189145 [002] .... 3762718.065786: sys_clock_gettime(which_clock: 1, tp: c000053fc0)
           <...>-1189145 [002] .... 3762718.065788: sys_clock_gettime -> 0x0
           <...>-1189145 [002] .... 3762718.065790: sys_clock_gettime(which_clock: 1, tp: c000053ec0)
           <...>-1189145 [002] .... 3762718.065791: sys_clock_gettime -> 0x0
           <...>-1189145 [002] .... 3762718.065793: sys_clock_gettime(which_clock: 1, tp: c000053d90)
           <...>-1189145 [002] .... 3762718.065794: sys_clock_gettime -> 0x0
           <...>-1189145 [002] .... 3762718.065799: sys_futex(uaddr: c000042550, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189145 [002] .... 3762718.065910: sys_futex -> 0x0
           <...>-1189145 [002] .... 3762718.065914: sys_futex(uaddr: c3b538, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189145 [002] .... 3762718.065917: sys_futex -> 0x1
           <...>-1189145 [002] .... 3762718.065920: sys_futex(uaddr: c000080150, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189145 [002] .... 3762718.065927: sys_futex -> 0x1
           <...>-1189145 [002] .... 3762718.065935: sys_sched_yield()
           <...>-1189145 [002] .... 3762718.065937: sys_sched_yield -> 0x0
           <...>-1189145 [002] .... 3762718.065938: sys_futex(uaddr: c68b00, op: 80, val: 2, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189145 [002] .... 3762718.065963: sys_futex -> 0x0
           <...>-1189145 [002] .... 3762718.065965: sys_futex(uaddr: c68b00, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189145 [002] .... 3762718.065965: sys_futex -> 0x0
           <...>-1189145 [002] .... 3762718.066120: sys_sched_yield()
           <...>-1189145 [002] .... 3762718.066122: sys_sched_yield -> 0x0
           <...>-1189145 [002] .... 3762718.066126: sys_madvise(start: c000000000, len_in: 200000, behavior: f)
           <...>-1189145 [002] .... 3762718.066129: sys_madvise -> 0x0
           <...>-1189145 [002] .... 3762718.066130: sys_madvise(start: c0000bc000, len_in: 10000, behavior: 4)
           <...>-1189145 [002] .... 3762718.066172: sys_madvise -> 0x0
           <...>-1189145 [002] .... 3762718.066175: sys_futex(uaddr: c51c40, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189145 [002] .... 3762718.066175: sys_futex -> 0x0
           <...>-1189145 [002] .... 3762718.066180: sys_clock_gettime(which_clock: 1, tp: c000053d90)
           <...>-1189145 [002] .... 3762718.066182: sys_clock_gettime -> 0x0
           <...>-1189145 [002] .... 3762718.066184: sys_futex(uaddr: c000042550, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

