           <...>-1189285 [021] .... 3761144.326139: sys_accept -> 0x33
           <...>-1189285 [021] .... 3761144.326210: sys_fcntl(fd: 33, cmd: 3, arg: 32)
           <...>-1189285 [021] .... 3761144.326212: sys_fcntl -> 0x2
           <...>-1189285 [021] .... 3761144.326248: sys_clock_gettime(which_clock: 1, tp: 7fa4473fd130)
           <...>-1189285 [021] .... 3761144.326250: sys_clock_gettime -> 0x0
           <...>-1189285 [021] .... 3761144.326258: sys_clock_gettime(which_clock: 1, tp: 7fa4473fbbc0)
           <...>-1189285 [021] .... 3761144.326259: sys_clock_gettime -> 0x0
           <...>-1189285 [021] .... 3761144.326261: sys_futex(uaddr: 7fa514022458, op: 81, val: 7fffffff, utime: 0, uaddr2: 7fa514022430, val3: 7fa514022450)
           <...>-1189285 [021] .... 3761144.326270: sys_futex -> 0x2
           <...>-1189285 [021] .... 3761144.326274: sys_clock_gettime(which_clock: 1, tp: 7fa4473fd0b0)
           <...>-1189285 [021] .... 3761144.326276: sys_clock_gettime -> 0x0
           <...>-1189285 [000] .... 3761145.246068: sys_getsockname(fd: 33, usockaddr: 7fa4473fe5a0, usockaddr_len: 7fa4473fe598)
           <...>-1189285 [000] .... 3761145.246076: sys_getsockname -> 0x0
           <...>-1189285 [000] .... 3761145.246111: sys_clock_gettime(which_clock: 1, tp: 7fa4473fd0a0)
           <...>-1189285 [000] .... 3761145.246113: sys_clock_gettime -> 0x0
           <...>-1189285 [000] .... 3761145.246186: sys_getsockname(fd: 33, usockaddr: 7fa4473fe590, usockaddr_len: 7fa4473fe58c)
           <...>-1189285 [000] .... 3761145.246188: sys_getsockname -> 0x0
           <...>-1189285 [000] .... 3761145.246205: sys_clock_gettime(which_clock: 1, tp: 7fa4473fe820)
           <...>-1189285 [000] .... 3761145.246206: sys_clock_gettime -> 0x0
           <...>-1189285 [000] .... 3761145.246250: sys_clock_gettime(which_clock: 0, tp: 7fa4473fe790)
           <...>-1189285 [000] .... 3761145.246252: sys_clock_gettime -> 0x0
           <...>-1189285 [000] .... 3761145.246279: sys_fcntl(fd: 33, cmd: 3, arg: 32)
           <...>-1189285 [000] .... 3761145.246280: sys_fcntl -> 0x2
           <...>-1189285 [000] .... 3761145.246282: sys_fcntl(fd: 33, cmd: 4, arg: 802)
           <...>-1189285 [000] .... 3761145.246282: sys_fcntl -> 0x0
           <...>-1189285 [000] .... 3761145.246349: sys_setsockopt(fd: 33, level: 1, optname: d, optval: 7fa4473fe498, optlen: 8)
           <...>-1189285 [000] .... 3761145.246353: sys_setsockopt -> 0x0
           <...>-1189285 [000] .... 3761145.246361: sys_setsockopt(fd: 33, level: 6, optname: 1, optval: 7fa4473fe4f0, optlen: 4)
           <...>-1189285 [000] .... 3761145.246363: sys_setsockopt -> 0x0
           <...>-1189285 [000] .... 3761145.246377: sys_write(fd: 2d, buf: 7fa4473fe6c8, count: 8)
           <...>-1189285 [000] .... 3761145.246393: sys_write -> 0x8
           <...>-1189285 [000] .... 3761145.246430: sys_clock_gettime(which_clock: 1, tp: 7fa4473fd1d0)
           <...>-1189285 [000] .... 3761145.246432: sys_clock_gettime -> 0x0
           <...>-1189285 [000] .... 3761145.246436: sys_clock_gettime(which_clock: 1, tp: 7fa4473fbc60)
           <...>-1189285 [000] .... 3761145.246437: sys_clock_gettime -> 0x0
           <...>-1189285 [000] .... 3761145.246440: sys_futex(uaddr: 7fa51402245c, op: 81, val: 7fffffff, utime: 0, uaddr2: 7fa514022430, val3: 7fa514022450)
           <...>-1189285 [000] .... 3761145.246450: sys_futex -> 0x1
           <...>-1189285 [000] .... 3761145.246461: sys_clock_gettime(which_clock: 1, tp: 7fa4473fd1d0)
           <...>-1189285 [000] .... 3761145.246462: sys_clock_gettime -> 0x0
           <...>-1189285 [000] .... 3761145.246465: sys_clock_gettime(which_clock: 1, tp: 7fa4473fbc60)
           <...>-1189285 [000] .... 3761145.246466: sys_clock_gettime -> 0x0
           <...>-1189285 [000] .... 3761145.246472: sys_clock_gettime(which_clock: 1, tp: 7fa4473fd1b0)
           <...>-1189285 [000] .... 3761145.246474: sys_clock_gettime -> 0x0
           <...>-1189285 [000] .... 3761145.246526: sys_accept(fd: 29, upeer_sockaddr: 7fa4473fe670, upeer_addrlen: 7fa4473fe668)

