           <...>-1189147 [041] .... 3762717.145611: sys_futex -> 0x0
           <...>-1189147 [041] .... 3762717.145628: sys_clock_gettime(which_clock: 1, tp: c000091d90)
           <...>-1189147 [041] .... 3762717.145631: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.145635: sys_clock_gettime(which_clock: 0, tp: c000091c70)
           <...>-1189147 [041] .... 3762717.145637: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.145638: sys_clock_gettime(which_clock: 1, tp: c000091c70)
           <...>-1189147 [041] .... 3762717.145639: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.145645: sys_futex(uaddr: c000080950, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189147 [041] .... 3762717.145655: sys_futex -> 0x1
           <...>-1189147 [041] .... 3762717.145666: sys_clock_gettime(which_clock: 1, tp: c000091fc0)
           <...>-1189147 [041] .... 3762717.145667: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.145670: sys_clock_gettime(which_clock: 1, tp: c000091ed0)
           <...>-1189147 [041] .... 3762717.145671: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.145672: sys_futex(uaddr: c3b508, op: 80, val: 0, utime: c000091ee8, uaddr2: 0, val3: 0)
           <...>-1189147 [041] .... 3762717.145690: sys_futex -> 0x0
           <...>-1189147 [041] .... 3762717.145736: sys_epoll_pwait(epfd: 5, events: c000091938, maxevents: 80, timeout: 0, sigmask: 0, sigsetsize: 5d)
           <...>-1189147 [041] .... 3762717.145739: sys_epoll_pwait -> 0x0
           <...>-1189147 [041] .... 3762717.145741: sys_clock_gettime(which_clock: 1, tp: c000091e70)
           <...>-1189147 [041] .... 3762717.145742: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.145746: sys_clock_gettime(which_clock: 1, tp: c000091f10)
           <...>-1189147 [041] .... 3762717.145747: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.145748: sys_futex(uaddr: c000080950, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189147 [041] .... 3762717.145754: sys_futex -> 0x1
           <...>-1189147 [041] .... 3762717.145758: sys_clock_gettime(which_clock: 1, tp: c000091fc0)
           <...>-1189147 [041] .... 3762717.145759: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.146085: sys_clock_gettime(which_clock: 1, tp: c000091fc0)
           <...>-1189147 [041] .... 3762717.146088: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.146092: sys_clock_gettime(which_clock: 1, tp: c000091d90)
           <...>-1189147 [041] .... 3762717.146093: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.146097: sys_futex(uaddr: c000080150, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189147 [041] .... 3762717.146233: sys_futex -> 0x0
           <...>-1189147 [041] .... 3762717.146236: sys_clock_gettime(which_clock: 1, tp: c000091d90)
           <...>-1189147 [041] .... 3762717.146237: sys_clock_gettime -> 0x0
           <...>-1189147 [041] .... 3762717.146241: sys_futex(uaddr: c000080150, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

