           <...>-1189146 [009] .... 3762718.065538: sys_futex -> 0x0
           <...>-1189146 [009] .... 3762718.065548: sys_clock_gettime(which_clock: 1, tp: c00004dd90)
           <...>-1189146 [009] .... 3762718.065550: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065554: sys_clock_gettime(which_clock: 1, tp: c00004dfc0)
           <...>-1189146 [009] .... 3762718.065555: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065850: sys_clock_gettime(which_clock: 1, tp: c00004dfc0)
           <...>-1189146 [009] .... 3762718.065852: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065861: sys_clock_gettime(which_clock: 1, tp: c00004dfc0)
           <...>-1189146 [009] .... 3762718.065862: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065866: sys_clock_gettime(which_clock: 1, tp: c00004dfc0)
           <...>-1189146 [009] .... 3762718.065867: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065871: sys_clock_gettime(which_clock: 1, tp: c00004dfc0)
           <...>-1189146 [009] .... 3762718.065872: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065873: sys_clock_gettime(which_clock: 0, tp: c00004dfc0)
           <...>-1189146 [009] .... 3762718.065874: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065875: sys_clock_gettime(which_clock: 1, tp: c00004dfc0)
           <...>-1189146 [009] .... 3762718.065877: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065879: sys_epoll_pwait(epfd: 5, events: c00004d940, maxevents: 80, timeout: 0, sigmask: 0, sigsetsize: 5d)
           <...>-1189146 [009] .... 3762718.065882: sys_epoll_pwait -> 0x0
           <...>-1189146 [009] .... 3762718.065883: sys_clock_gettime(which_clock: 1, tp: c00004de70)
           <...>-1189146 [009] .... 3762718.065884: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065888: sys_clock_gettime(which_clock: 1, tp: c00004df20)
           <...>-1189146 [009] .... 3762718.065889: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065891: sys_futex(uaddr: c000042550, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189146 [009] .... 3762718.065901: sys_futex -> 0x1
           <...>-1189146 [009] .... 3762718.065906: sys_clock_gettime(which_clock: 1, tp: c00004dec0)
           <...>-1189146 [009] .... 3762718.065907: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.065908: sys_futex(uaddr: c3b538, op: 80, val: 0, utime: c00004ded0, uaddr2: 0, val3: 0)
           <...>-1189146 [009] .... 3762718.065926: sys_futex -> 0x0
           <...>-1189146 [009] .... 3762718.065949: sys_futex(uaddr: c68b00, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1189146 [009] .... 3762718.065955: sys_futex -> 0x1
           <...>-1189146 [009] .... 3762718.066125: sys_clock_gettime(which_clock: 1, tp: c00004dd90)
           <...>-1189146 [009] .... 3762718.066127: sys_clock_gettime -> 0x0
           <...>-1189146 [009] .... 3762718.066130: sys_futex(uaddr: c000042950, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

