           <...>-1189270 [025] .... 3762284.475319: sys_futex -> 0xffffffffffffff92
           <...>-1189270 [025] .... 3762284.475324: sys_futex(uaddr: 7fa514779468, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 26ca)
           <...>-1189270 [025] .... 3762284.475325: sys_futex -> 0x0
           <...>-1189270 [025] .... 3762284.475328: sys_clock_gettime(which_clock: 1, tp: 7fa4472a07a0)
           <...>-1189270 [025] .... 3762284.475330: sys_clock_gettime -> 0x0
           <...>-1189270 [025] .... 3762284.475332: sys_clock_gettime(which_clock: 1, tp: 7fa4472a07a0)
           <...>-1189270 [025] .... 3762284.475333: sys_clock_gettime -> 0x0
           <...>-1189270 [025] .... 3762284.475335: sys_clock_gettime(which_clock: 1, tp: 7fa4472a0800)
           <...>-1189270 [025] .... 3762284.475336: sys_clock_gettime -> 0x0
           <...>-1189270 [025] .... 3762284.475339: sys_futex(uaddr: 7fa43c00163c, op: 81, val: 1, utime: 0, uaddr2: 7fa43c001610, val3: 7fa43c001630)
           <...>-1189270 [025] .... 3762284.475346: sys_futex -> 0x1
           <...>-1189270 [025] .... 3762284.475355: sys_clock_gettime(which_clock: 0, tp: 7fa4472a07f0)
           <...>-1189270 [025] .... 3762284.475357: sys_clock_gettime -> 0x0
           <...>-1189270 [025] .... 3762284.475362: sys_clock_gettime(which_clock: 1, tp: 7fa4472a0800)
           <...>-1189270 [025] .... 3762284.475363: sys_clock_gettime -> 0x0
           <...>-1189270 [025] .... 3762284.475365: sys_clock_gettime(which_clock: 1, tp: 7fa4472a07a0)
           <...>-1189270 [025] .... 3762284.475366: sys_clock_gettime -> 0x0
           <...>-1189270 [025] .... 3762284.475367: sys_clock_gettime(which_clock: 1, tp: 7fa4472a07a0)
           <...>-1189270 [025] .... 3762284.475369: sys_clock_gettime -> 0x0
           <...>-1189270 [025] .... 3762284.475370: sys_clock_gettime(which_clock: 1, tp: 7fa4472a0680)
           <...>-1189270 [025] .... 3762284.475372: sys_clock_gettime -> 0x0
           <...>-1189270 [025] .... 3762284.475373: sys_futex(uaddr: 7fa5147794b8, op: 89, val: 0, utime: 7fa4472a0670, uaddr2: 0, val3: ffffffff)

