           <...>-1200184 [008] .... 3762718.065371: sys_futex -> 0x0
           <...>-1200184 [008] .... 3762718.065378: sys_futex(uaddr: c3b508, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1200184 [008] .... 3762718.065382: sys_futex -> 0x1
           <...>-1200184 [008] .... 3762718.065385: sys_futex(uaddr: c000080950, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)
           <...>-1200184 [008] .... 3762718.065465: sys_futex -> 0x0
           <...>-1200184 [008] .... 3762718.065470: sys_futex(uaddr: c000042550, op: 81, val: 1, utime: 0, uaddr2: 0, val3: 0)
           <...>-1200184 [008] .... 3762718.065480: sys_futex -> 0x1
           <...>-1200184 [008] .... 3762718.065486: sys_clock_gettime(which_clock: 1, tp: c0001a5d90)
           <...>-1200184 [008] .... 3762718.065488: sys_clock_gettime -> 0x0
           <...>-1200184 [008] .... 3762718.065490: sys_clock_gettime(which_clock: 1, tp: c0001a5fc0)
           <...>-1200184 [008] .... 3762718.065491: sys_clock_gettime -> 0x0
           <...>-1200184 [008] .... 3762718.065784: sys_clock_gettime(which_clock: 1, tp: c0001a5fc0)
           <...>-1200184 [008] .... 3762718.065786: sys_clock_gettime -> 0x0
           <...>-1200184 [008] .... 3762718.065790: sys_clock_gettime(which_clock: 1, tp: c0001a5d90)
           <...>-1200184 [008] .... 3762718.065792: sys_clock_gettime -> 0x0
           <...>-1200184 [008] .... 3762718.065795: sys_futex(uaddr: c000080950, op: 80, val: 0, utime: 0, uaddr2: 0, val3: 0)

